(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 2, -0.5, 3.5), Return: -0.17%, Hit Ratio: 43.75%, Max Drawdown: 1.11%
(60, 2, -0.5, 3.5): Return: -0.17%, Hit Ratio: 43.75%, Max Drawdown: 1.11%
(30, 2, -0.5, 2.5): Return: -0.21%, Hit Ratio: 51.85%, Max Drawdown: 1.03%
(60, 2, -0.5, 3): Return: -0.24%, Hit Ratio: 38.71%, Max Drawdown: 1.17%
(30, 2, -0.5, 3): Return: -0.38%, Hit Ratio: 44.44%, Max Drawdown: 1.24%
(30, 2, -0.5, 3.5): Return: -0.57%, Hit Ratio: 48.72%, Max Drawdown: 1.43%
(30, 1.5, -0.5, 3.5): Return: -0.69%, Hit Ratio: 53.85%, Max Drawdown: 1.76%
(60, 1.5, -0.5, 3.5): Return: -0.71%, Hit Ratio: 47.76%, Max Drawdown: 1.82%
(60, 1, -0.5, 3.5): Return: -0.72%, Hit Ratio: 50.0%, Max Drawdown: 2.1%
(100, 1.5, -0.5, 3.5): Return: -0.73%, Hit Ratio: 47.69%, Max Drawdown: 1.88%
(100, 2, -0.5, 3.5): Return: -0.75%, Hit Ratio: 44.44%, Max Drawdown: 1.72%
(60, 1.5, -0.5, 3): Return: -0.78%, Hit Ratio: 44.78%, Max Drawdown: 1.89%
(100, 1, -0.5, 3.5): Return: -0.78%, Hit Ratio: 46.49%, Max Drawdown: 2.13%
(60, 2, -0.5, 2.5): Return: -0.79%, Hit Ratio: 36.0%, Max Drawdown: 0.99%
(100, 1, 0, 2.5): Return: -0.86%, Hit Ratio: 51.2%, Max Drawdown: 1.46%
(60, 1, 0, 3.5): Return: -0.91%, Hit Ratio: 49.26%, Max Drawdown: 2.18%
(30, 2, 0, 2.5): Return: -0.93%, Hit Ratio: 55.17%, Max Drawdown: 1.24%
(60, 2, 0, 3.5): Return: -1.0%, Hit Ratio: 42.42%, Max Drawdown: 1.44%
(100, 1, 0, 3.5): Return: -1.0%, Hit Ratio: 48.85%, Max Drawdown: 2.32%
(100, 1.5, -0.5, 2.5): Return: -1.03%, Hit Ratio: 48.28%, Max Drawdown: 1.52%
(100, 2, -0.5, 2.5): Return: -1.03%, Hit Ratio: 44.44%, Max Drawdown: 1.24%
(60, 1, 0, 3): Return: -1.09%, Hit Ratio: 49.64%, Max Drawdown: 2.36%
(30, 1.5, -0.5, 3): Return: -1.13%, Hit Ratio: 51.56%, Max Drawdown: 2.2%
(30, 1.5, -0.5, 2.5): Return: -1.16%, Hit Ratio: 52.54%, Max Drawdown: 2.18%
(60, 1, -0.5, 3): Return: -1.16%, Hit Ratio: 48.76%, Max Drawdown: 2.53%
(100, 1.5, 0, 2.5): Return: -1.17%, Hit Ratio: 50.82%, Max Drawdown: 1.6%
(60, 2, 0, 3): Return: -1.18%, Hit Ratio: 37.5%, Max Drawdown: 1.58%
(30, 2, 0, 3): Return: -1.2%, Hit Ratio: 47.37%, Max Drawdown: 1.55%
(100, 1, 0.5, 2.5): Return: -1.23%, Hit Ratio: 46.9%, Max Drawdown: 1.99%
(100, 2, 0, 2.5): Return: -1.24%, Hit Ratio: 51.85%, Max Drawdown: 1.42%
(60, 1, -0.5, 2.5): Return: -1.29%, Hit Ratio: 50.42%, Max Drawdown: 1.95%
(60, 1.5, -0.5, 2.5): Return: -1.31%, Hit Ratio: 45.16%, Max Drawdown: 1.68%
(100, 1, 0, 3): Return: -1.33%, Hit Ratio: 50.0%, Max Drawdown: 1.84%
(100, 1.5, -0.5, 3): Return: -1.34%, Hit Ratio: 45.31%, Max Drawdown: 1.76%
(30, 2, 0, 3.5): Return: -1.35%, Hit Ratio: 47.5%, Max Drawdown: 1.69%
(60, 1, 0, 2.5): Return: -1.35%, Hit Ratio: 51.47%, Max Drawdown: 1.9%
(30, 2, 0.5, 2.5): Return: -1.36%, Hit Ratio: 56.67%, Max Drawdown: 1.44%
(100, 2, -0.5, 3): Return: -1.36%, Hit Ratio: 41.18%, Max Drawdown: 1.59%
(100, 2, 0, 3.5): Return: -1.37%, Hit Ratio: 51.35%, Max Drawdown: 1.92%
(100, 1.5, 0, 3.5): Return: -1.38%, Hit Ratio: 49.28%, Max Drawdown: 1.98%
(100, 1, -0.5, 3): Return: -1.41%, Hit Ratio: 46.02%, Max Drawdown: 1.98%
(30, 1, 0, 2.5): Return: -1.45%, Hit Ratio: 45.99%, Max Drawdown: 2.33%
(60, 2, 0, 2.5): Return: -1.49%, Hit Ratio: 32.0%, Max Drawdown: 1.58%
(100, 1, -0.5, 2.5): Return: -1.56%, Hit Ratio: 46.36%, Max Drawdown: 2.04%
(30, 1, 0, 3.5): Return: -1.59%, Hit Ratio: 43.66%, Max Drawdown: 2.51%
(60, 2, 0.5, 3.5): Return: -1.65%, Hit Ratio: 42.86%, Max Drawdown: 1.73%
(100, 1, 0.5, 3): Return: -1.65%, Hit Ratio: 47.02%, Max Drawdown: 2.41%
(100, 1.5, 0, 3): Return: -1.65%, Hit Ratio: 47.76%, Max Drawdown: 1.93%
(30, 1, -0.5, 3.5): Return: -1.66%, Hit Ratio: 46.09%, Max Drawdown: 2.77%
(100, 2, 0, 3): Return: -1.66%, Hit Ratio: 50.0%, Max Drawdown: 1.79%
(30, 1, 0, 3): Return: -1.74%, Hit Ratio: 44.37%, Max Drawdown: 2.65%
(30, 2, 0.5, 3): Return: -1.75%, Hit Ratio: 46.15%, Max Drawdown: 1.84%
(100, 1.5, 0.5, 2.5): Return: -1.76%, Hit Ratio: 44.78%, Max Drawdown: 1.94%
(30, 2, 0.5, 3.5): Return: -1.81%, Hit Ratio: 48.78%, Max Drawdown: 1.89%
(60, 2, 0.5, 3): Return: -1.83%, Hit Ratio: 38.24%, Max Drawdown: 1.91%
(60, 1.5, 0, 3.5): Return: -1.9%, Hit Ratio: 47.14%, Max Drawdown: 2.48%
(30, 1.5, 0, 2.5): Return: -1.93%, Hit Ratio: 47.62%, Max Drawdown: 2.32%
(100, 2, 0.5, 2.5): Return: -1.93%, Hit Ratio: 39.29%, Max Drawdown: 1.93%
(30, 1.5, 0, 3.5): Return: -1.94%, Hit Ratio: 47.14%, Max Drawdown: 2.37%
(60, 2, 0.5, 2.5): Return: -1.95%, Hit Ratio: 29.63%, Max Drawdown: 1.98%
(60, 1, 0.5, 2.5): Return: -1.97%, Hit Ratio: 47.02%, Max Drawdown: 2.97%
(60, 1.5, 0, 3): Return: -2.05%, Hit Ratio: 44.29%, Max Drawdown: 2.62%
(100, 1, 0.5, 3.5): Return: -2.05%, Hit Ratio: 45.39%, Max Drawdown: 2.81%
(30, 1, -0.5, 3): Return: -2.09%, Hit Ratio: 44.88%, Max Drawdown: 3.2%
(30, 1, -0.5, 2.5): Return: -2.11%, Hit Ratio: 45.97%, Max Drawdown: 3.1%
(60, 1, 0.5, 3.5): Return: -2.18%, Hit Ratio: 45.75%, Max Drawdown: 3.17%
(100, 1.5, 0.5, 3.5): Return: -2.18%, Hit Ratio: 46.05%, Max Drawdown: 2.28%
(30, 1.5, 0, 3): Return: -2.19%, Hit Ratio: 45.71%, Max Drawdown: 2.62%
(100, 1.5, 0.5, 3): Return: -2.19%, Hit Ratio: 44.59%, Max Drawdown: 2.26%
(60, 1.5, 0, 2.5): Return: -2.28%, Hit Ratio: 46.15%, Max Drawdown: 2.55%
(100, 2, 0.5, 3.5): Return: -2.31%, Hit Ratio: 42.11%, Max Drawdown: 2.36%
(60, 1, 0.5, 3): Return: -2.36%, Hit Ratio: 46.1%, Max Drawdown: 3.36%
(100, 2, 0.5, 3): Return: -2.36%, Hit Ratio: 40.0%, Max Drawdown: 2.36%
(30, 1, 0.5, 2.5): Return: -2.99%, Hit Ratio: 45.33%, Max Drawdown: 3.81%
(30, 1.5, 0.5, 2.5): Return: -2.99%, Hit Ratio: 47.06%, Max Drawdown: 3.2%
(30, 1.5, 0.5, 3.5): Return: -3.05%, Hit Ratio: 44.74%, Max Drawdown: 3.22%
(30, 1, 0.5, 3.5): Return: -3.15%, Hit Ratio: 43.23%, Max Drawdown: 3.93%
(60, 1.5, 0.5, 3.5): Return: -3.31%, Hit Ratio: 44.16%, Max Drawdown: 3.37%
(30, 1, 0.5, 3): Return: -3.4%, Hit Ratio: 43.23%, Max Drawdown: 4.19%
(30, 1.5, 0.5, 3): Return: -3.4%, Hit Ratio: 43.42%, Max Drawdown: 3.58%
(60, 1.5, 0.5, 3): Return: -3.46%, Hit Ratio: 41.56%, Max Drawdown: 3.52%
(60, 1.5, 0.5, 2.5): Return: -3.54%, Hit Ratio: 39.44%, Max Drawdown: 3.6%
