(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1.5, -0.5, 2.5), Return: 0.23%, Hit Ratio: 55.56%, Max Drawdown: 0.19%
(60, 1.5, -0.5, 2.5): Return: 0.23%, Hit Ratio: 55.56%, Max Drawdown: 0.19%
(100, 1.5, -0.5, 2.5): Return: 0.23%, Hit Ratio: 52.31%, Max Drawdown: 0.2%
(100, 2, -0.5, 3): Return: 0.17%, Hit Ratio: 52.0%, Max Drawdown: 0.14%
(60, 2, -0.5, 2.5): Return: 0.15%, Hit Ratio: 57.14%, Max Drawdown: 0.11%
(100, 1.5, -0.5, 3): Return: 0.14%, Hit Ratio: 51.43%, Max Drawdown: 0.29%
(100, 2, -0.5, 2.5): Return: 0.14%, Hit Ratio: 47.06%, Max Drawdown: 0.14%
(100, 1, -0.5, 2.5): Return: 0.13%, Hit Ratio: 52.85%, Max Drawdown: 0.27%
(60, 2, 0, 2.5): Return: 0.11%, Hit Ratio: 57.14%, Max Drawdown: 0.12%
(60, 1.5, -0.5, 3): Return: 0.09%, Hit Ratio: 55.07%, Max Drawdown: 0.29%
(60, 1, -0.5, 2.5): Return: 0.05%, Hit Ratio: 53.6%, Max Drawdown: 0.35%
(60, 1.5, -0.5, 3.5): Return: 0.05%, Hit Ratio: 56.34%, Max Drawdown: 0.36%
(100, 1.5, -0.5, 3.5): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.4%
(60, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 51.72%, Max Drawdown: 0.16%
(100, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.28%
(60, 2, -0.5, 3.5): Return: -0.03%, Hit Ratio: 54.55%, Max Drawdown: 0.24%
(60, 2, 0, 3): Return: -0.04%, Hit Ratio: 48.28%, Max Drawdown: 0.19%
(60, 1.5, 0, 2.5): Return: -0.06%, Hit Ratio: 49.25%, Max Drawdown: 0.3%
(60, 2, 0, 3.5): Return: -0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.26%
(100, 2, 0, 2.5): Return: -0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.17%
(60, 1, -0.5, 3): Return: -0.09%, Hit Ratio: 51.94%, Max Drawdown: 0.49%
(100, 2, 0, 3): Return: -0.09%, Hit Ratio: 46.15%, Max Drawdown: 0.16%
(30, 1.5, 0, 2.5): Return: -0.12%, Hit Ratio: 46.58%, Max Drawdown: 0.27%
(60, 2, 0.5, 2.5): Return: -0.12%, Hit Ratio: 42.86%, Max Drawdown: 0.21%
(30, 1.5, 0, 3): Return: -0.13%, Hit Ratio: 47.37%, Max Drawdown: 0.32%
(30, 1.5, -0.5, 3): Return: -0.15%, Hit Ratio: 50.0%, Max Drawdown: 0.36%
(60, 1, -0.5, 3.5): Return: -0.16%, Hit Ratio: 51.94%, Max Drawdown: 0.5%
(100, 1, -0.5, 3): Return: -0.16%, Hit Ratio: 50.79%, Max Drawdown: 0.52%
(100, 1, -0.5, 3.5): Return: -0.16%, Hit Ratio: 50.79%, Max Drawdown: 0.52%
(100, 1.5, 0, 2.5): Return: -0.16%, Hit Ratio: 48.53%, Max Drawdown: 0.4%
(30, 1.5, -0.5, 2.5): Return: -0.17%, Hit Ratio: 46.38%, Max Drawdown: 0.32%
(30, 2, -0.5, 3): Return: -0.18%, Hit Ratio: 51.85%, Max Drawdown: 0.29%
(100, 2, 0.5, 2.5): Return: -0.18%, Hit Ratio: 50.0%, Max Drawdown: 0.2%
(30, 2, -0.5, 2.5): Return: -0.19%, Hit Ratio: 45.45%, Max Drawdown: 0.26%
(30, 1, -0.5, 3): Return: -0.2%, Hit Ratio: 49.32%, Max Drawdown: 0.47%
(100, 2, 0.5, 3): Return: -0.2%, Hit Ratio: 46.15%, Max Drawdown: 0.2%
(30, 1.5, 0, 3.5): Return: -0.23%, Hit Ratio: 45.0%, Max Drawdown: 0.43%
(60, 1.5, 0, 3): Return: -0.23%, Hit Ratio: 45.83%, Max Drawdown: 0.46%
(30, 1, -0.5, 3.5): Return: -0.24%, Hit Ratio: 48.3%, Max Drawdown: 0.51%
(30, 1.5, -0.5, 3.5): Return: -0.25%, Hit Ratio: 48.65%, Max Drawdown: 0.46%
(60, 1.5, 0, 3.5): Return: -0.25%, Hit Ratio: 46.67%, Max Drawdown: 0.51%
(100, 2, 0, 3.5): Return: -0.25%, Hit Ratio: 46.43%, Max Drawdown: 0.35%
(30, 1, -0.5, 2.5): Return: -0.27%, Hit Ratio: 48.28%, Max Drawdown: 0.49%
(30, 2, -0.5, 3.5): Return: -0.29%, Hit Ratio: 46.67%, Max Drawdown: 0.4%
(60, 2, 0.5, 3): Return: -0.29%, Hit Ratio: 41.38%, Max Drawdown: 0.29%
(100, 1.5, 0, 3): Return: -0.3%, Hit Ratio: 45.21%, Max Drawdown: 0.49%
(30, 2, 0, 2.5): Return: -0.31%, Hit Ratio: 30.43%, Max Drawdown: 0.35%
(30, 2, 0, 3): Return: -0.31%, Hit Ratio: 37.93%, Max Drawdown: 0.35%
(60, 2, 0.5, 3.5): Return: -0.33%, Hit Ratio: 42.86%, Max Drawdown: 0.34%
(100, 1, 0, 2.5): Return: -0.34%, Hit Ratio: 48.57%, Max Drawdown: 0.63%
(100, 1.5, 0.5, 2.5): Return: -0.35%, Hit Ratio: 47.83%, Max Drawdown: 0.42%
(100, 2, 0.5, 3.5): Return: -0.37%, Hit Ratio: 44.83%, Max Drawdown: 0.38%
(100, 1.5, 0, 3.5): Return: -0.4%, Hit Ratio: 44.59%, Max Drawdown: 0.62%
(30, 2, 0, 3.5): Return: -0.41%, Hit Ratio: 33.33%, Max Drawdown: 0.45%
(30, 2, 0.5, 2.5): Return: -0.42%, Hit Ratio: 25.0%, Max Drawdown: 0.42%
(30, 2, 0.5, 3): Return: -0.43%, Hit Ratio: 32.26%, Max Drawdown: 0.43%
(60, 1.5, 0.5, 2.5): Return: -0.43%, Hit Ratio: 42.65%, Max Drawdown: 0.48%
(100, 1.5, 0.5, 3): Return: -0.48%, Hit Ratio: 44.59%, Max Drawdown: 0.54%
(30, 1.5, 0.5, 2.5): Return: -0.49%, Hit Ratio: 41.33%, Max Drawdown: 0.5%
(30, 1.5, 0.5, 3): Return: -0.51%, Hit Ratio: 41.77%, Max Drawdown: 0.51%
(30, 2, 0.5, 3.5): Return: -0.55%, Hit Ratio: 28.57%, Max Drawdown: 0.56%
(30, 1, 0, 3): Return: -0.58%, Hit Ratio: 45.0%, Max Drawdown: 0.79%
(100, 1.5, 0.5, 3.5): Return: -0.59%, Hit Ratio: 43.42%, Max Drawdown: 0.65%
(60, 1, 0, 2.5): Return: -0.61%, Hit Ratio: 47.92%, Max Drawdown: 0.82%
(60, 1.5, 0.5, 3): Return: -0.61%, Hit Ratio: 40.54%, Max Drawdown: 0.64%
(30, 1, 0, 3.5): Return: -0.62%, Hit Ratio: 44.1%, Max Drawdown: 0.82%
(30, 1.5, 0.5, 3.5): Return: -0.63%, Hit Ratio: 39.76%, Max Drawdown: 0.63%
(60, 1.5, 0.5, 3.5): Return: -0.64%, Hit Ratio: 41.03%, Max Drawdown: 0.69%
(30, 1, 0, 2.5): Return: -0.65%, Hit Ratio: 45.0%, Max Drawdown: 0.8%
(100, 1, 0, 3): Return: -0.65%, Hit Ratio: 46.15%, Max Drawdown: 0.94%
(100, 1, 0, 3.5): Return: -0.65%, Hit Ratio: 46.15%, Max Drawdown: 0.94%
(100, 1, 0.5, 2.5): Return: -0.77%, Hit Ratio: 44.44%, Max Drawdown: 0.81%
(60, 1, 0, 3.5): Return: -0.78%, Hit Ratio: 45.95%, Max Drawdown: 1.01%
(60, 1, 0, 3): Return: -0.79%, Hit Ratio: 45.58%, Max Drawdown: 1.02%
(100, 1, 0.5, 3): Return: -1.09%, Hit Ratio: 41.67%, Max Drawdown: 1.12%
(100, 1, 0.5, 3.5): Return: -1.1%, Hit Ratio: 41.4%, Max Drawdown: 1.12%
(60, 1, 0.5, 2.5): Return: -1.17%, Hit Ratio: 42.21%, Max Drawdown: 1.17%
(30, 1, 0.5, 3): Return: -1.29%, Hit Ratio: 37.79%, Max Drawdown: 1.29%
(30, 1, 0.5, 3.5): Return: -1.33%, Hit Ratio: 37.57%, Max Drawdown: 1.33%
(30, 1, 0.5, 2.5): Return: -1.34%, Hit Ratio: 36.84%, Max Drawdown: 1.35%
(60, 1, 0.5, 3): Return: -1.37%, Hit Ratio: 40.25%, Max Drawdown: 1.38%
(60, 1, 0.5, 3.5): Return: -1.37%, Hit Ratio: 40.0%, Max Drawdown: 1.37%
