(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 2, -0.5, 2.5), Return: 0.43%, Hit Ratio: 50.0%, Max Drawdown: 0.37%
(100, 2, -0.5, 2.5): Return: 0.43%, Hit Ratio: 50.0%, Max Drawdown: 0.37%
(60, 2, -0.5, 2.5): Return: 0.21%, Hit Ratio: 36.36%, Max Drawdown: 0.37%
(100, 2, -0.5, 3): Return: 0.2%, Hit Ratio: 47.06%, Max Drawdown: 0.38%
(60, 2, 0, 2.5): Return: 0.17%, Hit Ratio: 36.36%, Max Drawdown: 0.45%
(100, 2, 0, 2.5): Return: 0.17%, Hit Ratio: 41.67%, Max Drawdown: 0.44%
(100, 2, 0, 3): Return: -0.04%, Hit Ratio: 47.06%, Max Drawdown: 0.49%
(60, 2, -0.5, 3): Return: -0.1%, Hit Ratio: 47.62%, Max Drawdown: 0.87%
(60, 2, 0, 3): Return: -0.15%, Hit Ratio: 45.45%, Max Drawdown: 0.95%
(30, 1.5, -0.5, 2.5): Return: -0.23%, Hit Ratio: 50.0%, Max Drawdown: 0.83%
(100, 2, 0.5, 2.5): Return: -0.23%, Hit Ratio: 41.67%, Max Drawdown: 0.5%
(100, 2, -0.5, 3.5): Return: -0.34%, Hit Ratio: 44.44%, Max Drawdown: 0.92%
(60, 2, -0.5, 3.5): Return: -0.36%, Hit Ratio: 41.67%, Max Drawdown: 0.95%
(100, 1, -0.5, 3): Return: -0.37%, Hit Ratio: 47.52%, Max Drawdown: 1.72%
(100, 1, -0.5, 3.5): Return: -0.39%, Hit Ratio: 47.06%, Max Drawdown: 1.74%
(60, 2, 0, 3.5): Return: -0.4%, Hit Ratio: 40.0%, Max Drawdown: 1.0%
(100, 1, -0.5, 2.5): Return: -0.4%, Hit Ratio: 47.96%, Max Drawdown: 1.71%
(30, 2, -0.5, 2.5): Return: -0.43%, Hit Ratio: 35.71%, Max Drawdown: 0.76%
(100, 2, 0.5, 3): Return: -0.51%, Hit Ratio: 44.44%, Max Drawdown: 0.59%
(60, 1, -0.5, 2.5): Return: -0.53%, Hit Ratio: 46.0%, Max Drawdown: 1.6%
(100, 2, 0, 3.5): Return: -0.55%, Hit Ratio: 42.11%, Max Drawdown: 1.0%
(60, 2, 0.5, 2.5): Return: -0.61%, Hit Ratio: 27.27%, Max Drawdown: 0.61%
(30, 1.5, -0.5, 3): Return: -0.65%, Hit Ratio: 46.55%, Max Drawdown: 1.37%
(30, 1.5, 0, 2.5): Return: -0.67%, Hit Ratio: 42.86%, Max Drawdown: 1.23%
(30, 2, 0, 2.5): Return: -0.74%, Hit Ratio: 20.0%, Max Drawdown: 0.87%
(60, 1, -0.5, 3): Return: -0.74%, Hit Ratio: 45.71%, Max Drawdown: 1.85%
(100, 1.5, -0.5, 2.5): Return: -0.74%, Hit Ratio: 38.46%, Max Drawdown: 1.82%
(30, 1.5, -0.5, 3.5): Return: -0.76%, Hit Ratio: 45.76%, Max Drawdown: 1.47%
(60, 1.5, -0.5, 2.5): Return: -0.87%, Hit Ratio: 37.5%, Max Drawdown: 1.53%
(30, 2, -0.5, 3): Return: -0.91%, Hit Ratio: 33.33%, Max Drawdown: 1.35%
(60, 1, -0.5, 3.5): Return: -0.91%, Hit Ratio: 45.19%, Max Drawdown: 2.03%
(100, 1.5, -0.5, 3): Return: -0.97%, Hit Ratio: 38.6%, Max Drawdown: 1.97%
(100, 2, 0.5, 3.5): Return: -1.02%, Hit Ratio: 40.0%, Max Drawdown: 1.1%
(60, 1.5, -0.5, 3.5): Return: -1.04%, Hit Ratio: 42.11%, Max Drawdown: 1.87%
(60, 2, 0.5, 3): Return: -1.04%, Hit Ratio: 39.13%, Max Drawdown: 1.06%
(30, 2, -0.5, 3.5): Return: -1.08%, Hit Ratio: 30.43%, Max Drawdown: 1.54%
(30, 2, 0.5, 2.5): Return: -1.09%, Hit Ratio: 13.33%, Max Drawdown: 1.09%
(60, 1.5, -0.5, 3): Return: -1.11%, Hit Ratio: 42.86%, Max Drawdown: 1.95%
(30, 1.5, 0, 3): Return: -1.14%, Hit Ratio: 41.27%, Max Drawdown: 1.76%
(30, 2, 0, 3): Return: -1.23%, Hit Ratio: 25.0%, Max Drawdown: 1.36%
(30, 1.5, 0, 3.5): Return: -1.25%, Hit Ratio: 40.62%, Max Drawdown: 1.86%
(100, 1.5, -0.5, 3.5): Return: -1.26%, Hit Ratio: 37.93%, Max Drawdown: 2.25%
(60, 2, 0.5, 3.5): Return: -1.29%, Hit Ratio: 34.62%, Max Drawdown: 1.29%
(30, 1, -0.5, 2.5): Return: -1.31%, Hit Ratio: 46.55%, Max Drawdown: 2.14%
(30, 2, 0, 3.5): Return: -1.33%, Hit Ratio: 26.92%, Max Drawdown: 1.47%
(30, 1, -0.5, 3): Return: -1.55%, Hit Ratio: 44.54%, Max Drawdown: 2.52%
(30, 2, 0.5, 3): Return: -1.58%, Hit Ratio: 20.83%, Max Drawdown: 1.58%
(30, 1, -0.5, 3.5): Return: -1.65%, Hit Ratio: 44.17%, Max Drawdown: 2.63%
(30, 2, 0.5, 3.5): Return: -1.76%, Hit Ratio: 23.08%, Max Drawdown: 1.76%
(60, 1.5, 0, 2.5): Return: -1.87%, Hit Ratio: 31.25%, Max Drawdown: 2.05%
(60, 1.5, 0, 3.5): Return: -2.05%, Hit Ratio: 36.21%, Max Drawdown: 2.39%
(60, 1.5, 0, 3): Return: -2.13%, Hit Ratio: 36.84%, Max Drawdown: 2.47%
(30, 1.5, 0.5, 2.5): Return: -2.47%, Hit Ratio: 32.76%, Max Drawdown: 2.47%
(100, 1, 0, 2.5): Return: -2.49%, Hit Ratio: 44.95%, Max Drawdown: 3.16%
(100, 1, 0, 3): Return: -2.49%, Hit Ratio: 44.64%, Max Drawdown: 3.16%
(100, 1, 0, 3.5): Return: -2.51%, Hit Ratio: 44.25%, Max Drawdown: 3.18%
(30, 1, 0, 2.5): Return: -2.55%, Hit Ratio: 43.31%, Max Drawdown: 3.24%
(60, 1, 0, 2.5): Return: -2.74%, Hit Ratio: 40.18%, Max Drawdown: 3.27%
(100, 1.5, 0, 2.5): Return: -2.77%, Hit Ratio: 31.48%, Max Drawdown: 3.0%
(30, 1, 0, 3): Return: -2.78%, Hit Ratio: 41.98%, Max Drawdown: 3.52%
(60, 1, 0, 3.5): Return: -2.81%, Hit Ratio: 39.32%, Max Drawdown: 3.39%
(30, 1, 0, 3.5): Return: -2.89%, Hit Ratio: 41.67%, Max Drawdown: 3.62%
(60, 1, 0, 3): Return: -2.93%, Hit Ratio: 39.32%, Max Drawdown: 3.51%
(30, 1.5, 0.5, 3): Return: -2.95%, Hit Ratio: 32.31%, Max Drawdown: 2.95%
(100, 1.5, 0, 3): Return: -2.98%, Hit Ratio: 33.9%, Max Drawdown: 3.33%
(30, 1.5, 0.5, 3.5): Return: -3.13%, Hit Ratio: 31.82%, Max Drawdown: 3.13%
(100, 1.5, 0, 3.5): Return: -3.23%, Hit Ratio: 32.79%, Max Drawdown: 3.58%
(100, 1.5, 0.5, 2.5): Return: -3.26%, Hit Ratio: 29.63%, Max Drawdown: 3.26%
(60, 1.5, 0.5, 2.5): Return: -3.27%, Hit Ratio: 24.49%, Max Drawdown: 3.27%
(100, 1.5, 0.5, 3): Return: -3.53%, Hit Ratio: 31.67%, Max Drawdown: 3.53%
(60, 1.5, 0.5, 3.5): Return: -3.55%, Hit Ratio: 30.0%, Max Drawdown: 3.55%
(60, 1.5, 0.5, 3): Return: -3.63%, Hit Ratio: 30.51%, Max Drawdown: 3.63%
(100, 1.5, 0.5, 3.5): Return: -3.79%, Hit Ratio: 30.65%, Max Drawdown: 3.79%
(100, 1, 0.5, 2.5): Return: -3.94%, Hit Ratio: 42.11%, Max Drawdown: 3.99%
(100, 1, 0.5, 3): Return: -4.02%, Hit Ratio: 41.53%, Max Drawdown: 4.02%
(100, 1, 0.5, 3.5): Return: -4.04%, Hit Ratio: 41.18%, Max Drawdown: 4.04%
(60, 1, 0.5, 2.5): Return: -4.53%, Hit Ratio: 36.44%, Max Drawdown: 4.53%
(60, 1, 0.5, 3.5): Return: -4.62%, Hit Ratio: 36.29%, Max Drawdown: 4.62%
(60, 1, 0.5, 3): Return: -4.74%, Hit Ratio: 36.29%, Max Drawdown: 4.74%
(30, 1, 0.5, 2.5): Return: -5.28%, Hit Ratio: 35.56%, Max Drawdown: 5.28%
(30, 1, 0.5, 3): Return: -5.5%, Hit Ratio: 33.81%, Max Drawdown: 5.5%
(30, 1, 0.5, 3.5): Return: -5.68%, Hit Ratio: 33.57%, Max Drawdown: 5.68%
