(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 2.5), Return: 0.24%, Hit Ratio: 54.41%, Max Drawdown: 0.22%
(100, 1, -0.5, 2.5): Return: 0.24%, Hit Ratio: 54.41%, Max Drawdown: 0.22%
(100, 2, -0.5, 2.5): Return: 0.24%, Hit Ratio: 75.0%, Max Drawdown: 0.09%
(60, 1, -0.5, 3): Return: 0.2%, Hit Ratio: 53.33%, Max Drawdown: 0.2%
(100, 1, -0.5, 3): Return: 0.2%, Hit Ratio: 53.52%, Max Drawdown: 0.25%
(100, 2, -0.5, 3): Return: 0.2%, Hit Ratio: 63.64%, Max Drawdown: 0.12%
(60, 1, -0.5, 2.5): Return: 0.19%, Hit Ratio: 52.78%, Max Drawdown: 0.21%
(30, 1, -0.5, 2.5): Return: 0.18%, Hit Ratio: 53.75%, Max Drawdown: 0.31%
(100, 1, -0.5, 3.5): Return: 0.16%, Hit Ratio: 54.17%, Max Drawdown: 0.3%
(30, 1, -0.5, 3): Return: 0.11%, Hit Ratio: 53.66%, Max Drawdown: 0.29%
(60, 2, -0.5, 2.5): Return: 0.09%, Hit Ratio: 62.5%, Max Drawdown: 0.07%
(60, 2, 0, 2.5): Return: 0.09%, Hit Ratio: 62.5%, Max Drawdown: 0.05%
(30, 1.5, 0, 2.5): Return: 0.07%, Hit Ratio: 53.85%, Max Drawdown: 0.17%
(100, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 61.54%, Max Drawdown: 0.25%
(100, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 77.78%, Max Drawdown: 0.11%
(60, 1, -0.5, 3.5): Return: 0.03%, Hit Ratio: 50.67%, Max Drawdown: 0.27%
(60, 1.5, -0.5, 2.5): Return: 0.03%, Hit Ratio: 44.44%, Max Drawdown: 0.23%
(30, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 41.67%, Max Drawdown: 0.24%
(60, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 46.67%, Max Drawdown: 0.12%
(60, 2, 0, 3): Return: 0.02%, Hit Ratio: 53.33%, Max Drawdown: 0.12%
(60, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 55.56%, Max Drawdown: 0.05%
(100, 2, 0, 3): Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.15%
(100, 2, 0.5, 2.5): Return: -0.03%, Hit Ratio: 70.0%, Max Drawdown: 0.1%
(30, 1, -0.5, 3.5): Return: -0.04%, Hit Ratio: 51.81%, Max Drawdown: 0.36%
(60, 1.5, -0.5, 3): Return: -0.04%, Hit Ratio: 45.0%, Max Drawdown: 0.29%
(60, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.12%
(100, 1.5, -0.5, 2.5): Return: -0.04%, Hit Ratio: 40.0%, Max Drawdown: 0.3%
(30, 1.5, -0.5, 3): Return: -0.05%, Hit Ratio: 42.5%, Max Drawdown: 0.31%
(30, 1.5, 0, 3): Return: -0.05%, Hit Ratio: 52.27%, Max Drawdown: 0.29%
(60, 2, -0.5, 3.5): Return: -0.06%, Hit Ratio: 42.11%, Max Drawdown: 0.2%
(100, 2, 0.5, 3): Return: -0.07%, Hit Ratio: 61.54%, Max Drawdown: 0.14%
(100, 1.5, -0.5, 3): Return: -0.08%, Hit Ratio: 39.53%, Max Drawdown: 0.33%
(30, 2, -0.5, 2.5): Return: -0.09%, Hit Ratio: 20.0%, Max Drawdown: 0.12%
(30, 1, 0, 2.5): Return: -0.1%, Hit Ratio: 51.09%, Max Drawdown: 0.36%
(30, 2, 0, 2.5): Return: -0.1%, Hit Ratio: 20.0%, Max Drawdown: 0.11%
(30, 2, 0.5, 2.5): Return: -0.1%, Hit Ratio: 20.0%, Max Drawdown: 0.11%
(100, 2, 0, 3.5): Return: -0.11%, Hit Ratio: 60.0%, Max Drawdown: 0.28%
(60, 1.5, -0.5, 3.5): Return: -0.12%, Hit Ratio: 41.86%, Max Drawdown: 0.37%
(100, 1.5, -0.5, 3.5): Return: -0.13%, Hit Ratio: 40.91%, Max Drawdown: 0.38%
(60, 2, 0, 3.5): Return: -0.14%, Hit Ratio: 45.0%, Max Drawdown: 0.25%
(60, 1.5, 0, 2.5): Return: -0.15%, Hit Ratio: 48.72%, Max Drawdown: 0.26%
(30, 1, 0, 3): Return: -0.17%, Hit Ratio: 50.53%, Max Drawdown: 0.42%
(30, 1.5, 0, 3.5): Return: -0.17%, Hit Ratio: 47.83%, Max Drawdown: 0.4%
(30, 2, -0.5, 3): Return: -0.17%, Hit Ratio: 25.0%, Max Drawdown: 0.2%
(30, 1.5, -0.5, 3.5): Return: -0.19%, Hit Ratio: 39.02%, Max Drawdown: 0.45%
(100, 2, 0.5, 3.5): Return: -0.19%, Hit Ratio: 56.25%, Max Drawdown: 0.27%
(60, 2, 0.5, 3.5): Return: -0.2%, Hit Ratio: 42.86%, Max Drawdown: 0.23%
(30, 2, 0, 3): Return: -0.22%, Hit Ratio: 37.5%, Max Drawdown: 0.22%
(30, 2, 0.5, 3): Return: -0.22%, Hit Ratio: 29.41%, Max Drawdown: 0.23%
(60, 1.5, 0, 3): Return: -0.22%, Hit Ratio: 48.84%, Max Drawdown: 0.33%
(30, 1.5, 0.5, 2.5): Return: -0.24%, Hit Ratio: 53.66%, Max Drawdown: 0.26%
(100, 1, 0, 2.5): Return: -0.24%, Hit Ratio: 54.65%, Max Drawdown: 0.45%
(100, 1, 0, 3): Return: -0.28%, Hit Ratio: 53.93%, Max Drawdown: 0.5%
(30, 1, 0, 3.5): Return: -0.29%, Hit Ratio: 48.45%, Max Drawdown: 0.53%
(60, 1.5, 0.5, 2.5): Return: -0.3%, Hit Ratio: 47.62%, Max Drawdown: 0.31%
(100, 1.5, 0, 2.5): Return: -0.3%, Hit Ratio: 46.34%, Max Drawdown: 0.41%
(30, 2, -0.5, 3.5): Return: -0.31%, Hit Ratio: 22.22%, Max Drawdown: 0.34%
(60, 1, 0, 3): Return: -0.33%, Hit Ratio: 47.83%, Max Drawdown: 0.5%
(100, 1, 0, 3.5): Return: -0.33%, Hit Ratio: 53.85%, Max Drawdown: 0.54%
(30, 2, 0, 3.5): Return: -0.34%, Hit Ratio: 31.58%, Max Drawdown: 0.34%
(30, 2, 0.5, 3.5): Return: -0.34%, Hit Ratio: 25.0%, Max Drawdown: 0.34%
(60, 1, 0, 2.5): Return: -0.34%, Hit Ratio: 48.31%, Max Drawdown: 0.51%
(100, 1.5, 0, 3): Return: -0.35%, Hit Ratio: 45.45%, Max Drawdown: 0.45%
(60, 1.5, 0.5, 3): Return: -0.36%, Hit Ratio: 47.92%, Max Drawdown: 0.37%
(30, 1.5, 0.5, 3): Return: -0.37%, Hit Ratio: 48.94%, Max Drawdown: 0.38%
(60, 1.5, 0, 3.5): Return: -0.38%, Hit Ratio: 44.68%, Max Drawdown: 0.49%
(100, 1.5, 0, 3.5): Return: -0.39%, Hit Ratio: 45.65%, Max Drawdown: 0.5%
(100, 1.5, 0.5, 2.5): Return: -0.47%, Hit Ratio: 43.18%, Max Drawdown: 0.48%
(30, 1.5, 0.5, 3.5): Return: -0.48%, Hit Ratio: 44.9%, Max Drawdown: 0.49%
(60, 1, 0, 3.5): Return: -0.48%, Hit Ratio: 45.74%, Max Drawdown: 0.65%
(100, 1.5, 0.5, 3): Return: -0.51%, Hit Ratio: 42.55%, Max Drawdown: 0.52%
(60, 1.5, 0.5, 3.5): Return: -0.52%, Hit Ratio: 45.28%, Max Drawdown: 0.54%
(100, 1.5, 0.5, 3.5): Return: -0.56%, Hit Ratio: 42.86%, Max Drawdown: 0.57%
(30, 1, 0.5, 2.5): Return: -0.59%, Hit Ratio: 47.57%, Max Drawdown: 0.62%
(100, 1, 0.5, 2.5): Return: -0.62%, Hit Ratio: 46.94%, Max Drawdown: 0.7%
(30, 1, 0.5, 3): Return: -0.65%, Hit Ratio: 45.79%, Max Drawdown: 0.68%
(100, 1, 0.5, 3): Return: -0.66%, Hit Ratio: 46.53%, Max Drawdown: 0.74%
(100, 1, 0.5, 3.5): Return: -0.71%, Hit Ratio: 46.6%, Max Drawdown: 0.79%
(60, 1, 0.5, 3): Return: -0.72%, Hit Ratio: 44.66%, Max Drawdown: 0.76%
(60, 1, 0.5, 2.5): Return: -0.73%, Hit Ratio: 44.9%, Max Drawdown: 0.78%
(30, 1, 0.5, 3.5): Return: -0.76%, Hit Ratio: 44.04%, Max Drawdown: 0.79%
(60, 1, 0.5, 3.5): Return: -0.86%, Hit Ratio: 42.86%, Max Drawdown: 0.9%
