(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 2.5), Return: 1.03%, Hit Ratio: 54.41%, Max Drawdown: 0.83%
(100, 1, -0.5, 2.5): Return: 1.03%, Hit Ratio: 54.41%, Max Drawdown: 0.83%
(100, 1, -0.5, 3): Return: 0.89%, Hit Ratio: 53.52%, Max Drawdown: 0.94%
(60, 1, -0.5, 3): Return: 0.88%, Hit Ratio: 53.33%, Max Drawdown: 0.72%
(100, 2, -0.5, 2.5): Return: 0.86%, Hit Ratio: 75.0%, Max Drawdown: 0.3%
(60, 1, -0.5, 2.5): Return: 0.85%, Hit Ratio: 52.78%, Max Drawdown: 0.75%
(30, 1, -0.5, 2.5): Return: 0.76%, Hit Ratio: 53.75%, Max Drawdown: 1.17%
(100, 2, -0.5, 3): Return: 0.72%, Hit Ratio: 63.64%, Max Drawdown: 0.43%
(100, 1, -0.5, 3.5): Return: 0.67%, Hit Ratio: 54.17%, Max Drawdown: 1.18%
(30, 1, -0.5, 3): Return: 0.49%, Hit Ratio: 53.66%, Max Drawdown: 1.09%
(60, 2, -0.5, 2.5): Return: 0.32%, Hit Ratio: 62.5%, Max Drawdown: 0.28%
(60, 2, 0, 2.5): Return: 0.31%, Hit Ratio: 62.5%, Max Drawdown: 0.22%
(100, 2, 0, 2.5): Return: 0.23%, Hit Ratio: 77.78%, Max Drawdown: 0.37%
(60, 1, -0.5, 3.5): Return: 0.22%, Hit Ratio: 50.67%, Max Drawdown: 1.03%
(30, 1.5, 0, 2.5): Return: 0.2%, Hit Ratio: 53.85%, Max Drawdown: 0.65%
(100, 2, -0.5, 3.5): Return: 0.2%, Hit Ratio: 61.54%, Max Drawdown: 0.95%
(60, 1.5, -0.5, 2.5): Return: 0.09%, Hit Ratio: 44.44%, Max Drawdown: 0.82%
(60, 2, 0.5, 2.5): Return: 0.09%, Hit Ratio: 55.56%, Max Drawdown: 0.18%
(100, 2, 0, 3): Return: 0.06%, Hit Ratio: 66.67%, Max Drawdown: 0.54%
(60, 2, 0, 3): Return: 0.04%, Hit Ratio: 53.33%, Max Drawdown: 0.44%
(60, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 46.67%, Max Drawdown: 0.45%
(30, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 41.67%, Max Drawdown: 0.91%
(100, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 70.0%, Max Drawdown: 0.34%
(30, 1, -0.5, 3.5): Return: -0.11%, Hit Ratio: 51.81%, Max Drawdown: 1.4%
(60, 2, 0.5, 3): Return: -0.16%, Hit Ratio: 50.0%, Max Drawdown: 0.44%
(60, 1.5, -0.5, 3): Return: -0.18%, Hit Ratio: 45.0%, Max Drawdown: 1.08%
(30, 1, 0, 2.5): Return: -0.2%, Hit Ratio: 51.09%, Max Drawdown: 1.17%
(100, 1.5, -0.5, 2.5): Return: -0.2%, Hit Ratio: 40.0%, Max Drawdown: 1.1%
(100, 2, 0.5, 3): Return: -0.21%, Hit Ratio: 61.54%, Max Drawdown: 0.51%
(30, 1.5, 0, 3): Return: -0.25%, Hit Ratio: 52.27%, Max Drawdown: 1.05%
(30, 1.5, -0.5, 3): Return: -0.26%, Hit Ratio: 42.5%, Max Drawdown: 1.16%
(60, 2, -0.5, 3.5): Return: -0.31%, Hit Ratio: 42.11%, Max Drawdown: 0.78%
(30, 2, -0.5, 2.5): Return: -0.34%, Hit Ratio: 20.0%, Max Drawdown: 0.45%
(100, 1.5, -0.5, 3): Return: -0.34%, Hit Ratio: 39.53%, Max Drawdown: 1.24%
(30, 2, 0, 2.5): Return: -0.37%, Hit Ratio: 20.0%, Max Drawdown: 0.38%
(30, 2, 0.5, 2.5): Return: -0.37%, Hit Ratio: 20.0%, Max Drawdown: 0.38%
(100, 2, 0, 3.5): Return: -0.43%, Hit Ratio: 60.0%, Max Drawdown: 1.03%
(30, 1, 0, 3): Return: -0.45%, Hit Ratio: 50.53%, Max Drawdown: 1.26%
(60, 1.5, -0.5, 3.5): Return: -0.51%, Hit Ratio: 41.86%, Max Drawdown: 1.41%
(60, 1.5, 0, 2.5): Return: -0.52%, Hit Ratio: 48.72%, Max Drawdown: 0.92%
(100, 1.5, -0.5, 3.5): Return: -0.56%, Hit Ratio: 40.91%, Max Drawdown: 1.48%
(60, 2, 0, 3.5): Return: -0.57%, Hit Ratio: 45.0%, Max Drawdown: 0.96%
(100, 1, 0, 2.5): Return: -0.57%, Hit Ratio: 54.65%, Max Drawdown: 1.59%
(30, 2, -0.5, 3): Return: -0.62%, Hit Ratio: 25.0%, Max Drawdown: 0.74%
(30, 1.5, 0, 3.5): Return: -0.7%, Hit Ratio: 47.83%, Max Drawdown: 1.5%
(100, 2, 0.5, 3.5): Return: -0.7%, Hit Ratio: 56.25%, Max Drawdown: 1.0%
(100, 1, 0, 3): Return: -0.73%, Hit Ratio: 53.93%, Max Drawdown: 1.76%
(60, 2, 0.5, 3.5): Return: -0.77%, Hit Ratio: 42.86%, Max Drawdown: 0.88%
(30, 2, 0, 3): Return: -0.79%, Hit Ratio: 37.5%, Max Drawdown: 0.8%
(30, 2, 0.5, 3): Return: -0.8%, Hit Ratio: 29.41%, Max Drawdown: 0.8%
(60, 1.5, 0, 3): Return: -0.8%, Hit Ratio: 48.84%, Max Drawdown: 1.19%
(30, 1.5, -0.5, 3.5): Return: -0.85%, Hit Ratio: 39.02%, Max Drawdown: 1.75%
(30, 1.5, 0.5, 2.5): Return: -0.88%, Hit Ratio: 53.66%, Max Drawdown: 0.96%
(30, 1, 0, 3.5): Return: -0.91%, Hit Ratio: 48.45%, Max Drawdown: 1.72%
(100, 1, 0, 3.5): Return: -0.92%, Hit Ratio: 53.85%, Max Drawdown: 1.95%
(60, 1, 0, 3): Return: -0.95%, Hit Ratio: 47.83%, Max Drawdown: 1.8%
(60, 1, 0, 2.5): Return: -0.96%, Hit Ratio: 48.31%, Max Drawdown: 1.83%
(60, 1.5, 0.5, 2.5): Return: -1.06%, Hit Ratio: 47.62%, Max Drawdown: 1.11%
(100, 1.5, 0, 2.5): Return: -1.12%, Hit Ratio: 46.34%, Max Drawdown: 1.52%
(30, 2, -0.5, 3.5): Return: -1.22%, Hit Ratio: 22.22%, Max Drawdown: 1.33%
(30, 2, 0, 3.5): Return: -1.25%, Hit Ratio: 31.58%, Max Drawdown: 1.27%
(30, 2, 0.5, 3.5): Return: -1.25%, Hit Ratio: 25.0%, Max Drawdown: 1.25%
(100, 1.5, 0, 3): Return: -1.29%, Hit Ratio: 45.45%, Max Drawdown: 1.68%
(60, 1.5, 0.5, 3): Return: -1.3%, Hit Ratio: 47.92%, Max Drawdown: 1.35%
(30, 1.5, 0.5, 3): Return: -1.34%, Hit Ratio: 48.94%, Max Drawdown: 1.4%
(60, 1.5, 0, 3.5): Return: -1.4%, Hit Ratio: 44.68%, Max Drawdown: 1.79%
(60, 1, 0, 3.5): Return: -1.48%, Hit Ratio: 45.74%, Max Drawdown: 2.33%
(100, 1.5, 0, 3.5): Return: -1.48%, Hit Ratio: 45.65%, Max Drawdown: 1.87%
(100, 1.5, 0.5, 2.5): Return: -1.71%, Hit Ratio: 43.18%, Max Drawdown: 1.74%
(30, 1.5, 0.5, 3.5): Return: -1.78%, Hit Ratio: 44.9%, Max Drawdown: 1.84%
(100, 1.5, 0.5, 3): Return: -1.88%, Hit Ratio: 42.55%, Max Drawdown: 1.9%
(60, 1.5, 0.5, 3.5): Return: -1.91%, Hit Ratio: 45.28%, Max Drawdown: 1.95%
(30, 1, 0.5, 2.5): Return: -1.92%, Hit Ratio: 47.57%, Max Drawdown: 2.05%
(100, 1.5, 0.5, 3.5): Return: -2.07%, Hit Ratio: 42.86%, Max Drawdown: 2.09%
(100, 1, 0.5, 2.5): Return: -2.09%, Hit Ratio: 46.94%, Max Drawdown: 2.46%
(30, 1, 0.5, 3): Return: -2.13%, Hit Ratio: 45.79%, Max Drawdown: 2.25%
(100, 1, 0.5, 3): Return: -2.26%, Hit Ratio: 46.53%, Max Drawdown: 2.63%
(100, 1, 0.5, 3.5): Return: -2.45%, Hit Ratio: 46.6%, Max Drawdown: 2.81%
(60, 1, 0.5, 3): Return: -2.52%, Hit Ratio: 44.66%, Max Drawdown: 2.77%
(30, 1, 0.5, 3.5): Return: -2.58%, Hit Ratio: 44.04%, Max Drawdown: 2.69%
(60, 1, 0.5, 2.5): Return: -2.58%, Hit Ratio: 44.9%, Max Drawdown: 2.83%
(60, 1, 0.5, 3.5): Return: -3.06%, Hit Ratio: 42.86%, Max Drawdown: 3.3%
