(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 2, -0.5, 2.5), Return: 0.11%, Hit Ratio: 55.56%, Max Drawdown: 0.15%
(30, 2, -0.5, 2.5): Return: 0.11%, Hit Ratio: 55.56%, Max Drawdown: 0.15%
(60, 2, -0.5, 3.5): Return: 0.11%, Hit Ratio: 48.57%, Max Drawdown: 0.19%
(100, 1.5, -0.5, 3.5): Return: 0.11%, Hit Ratio: 53.97%, Max Drawdown: 0.27%
(60, 2, -0.5, 3): Return: 0.1%, Hit Ratio: 46.88%, Max Drawdown: 0.2%
(100, 1, -0.5, 3.5): Return: 0.1%, Hit Ratio: 49.56%, Max Drawdown: 0.38%
(30, 2, -0.5, 3): Return: 0.08%, Hit Ratio: 51.43%, Max Drawdown: 0.2%
(100, 1, -0.5, 3): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.22%
(30, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 52.5%, Max Drawdown: 0.26%
(60, 1.5, -0.5, 3.5): Return: 0.01%, Hit Ratio: 47.76%, Max Drawdown: 0.4%
(60, 1, -0.5, 3): Return: 0.0%, Hit Ratio: 50.85%, Max Drawdown: 0.39%
(60, 1, -0.5, 3.5): Return: -0.0%, Hit Ratio: 50.42%, Max Drawdown: 0.4%
(60, 1.5, -0.5, 3): Return: 0.0%, Hit Ratio: 46.88%, Max Drawdown: 0.41%
(100, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 53.66%, Max Drawdown: 0.38%
(100, 1.5, -0.5, 3): Return: -0.07%, Hit Ratio: 52.54%, Max Drawdown: 0.24%
(30, 2, 0, 2.5): Return: -0.08%, Hit Ratio: 55.17%, Max Drawdown: 0.19%
(100, 1, -0.5, 2.5): Return: -0.08%, Hit Ratio: 49.07%, Max Drawdown: 0.24%
(100, 1.5, 0, 2.5): Return: -0.09%, Hit Ratio: 55.17%, Max Drawdown: 0.24%
(100, 1.5, -0.5, 2.5): Return: -0.1%, Hit Ratio: 51.85%, Max Drawdown: 0.27%
(100, 1.5, 0, 3.5): Return: -0.1%, Hit Ratio: 51.47%, Max Drawdown: 0.29%
(30, 1.5, -0.5, 3): Return: -0.12%, Hit Ratio: 54.55%, Max Drawdown: 0.42%
(30, 1.5, -0.5, 3.5): Return: -0.12%, Hit Ratio: 54.29%, Max Drawdown: 0.42%
(60, 2, 0, 3): Return: -0.12%, Hit Ratio: 42.42%, Max Drawdown: 0.24%
(60, 2, 0, 3.5): Return: -0.12%, Hit Ratio: 44.44%, Max Drawdown: 0.24%
(30, 2, 0, 3): Return: -0.13%, Hit Ratio: 51.35%, Max Drawdown: 0.24%
(100, 1.5, 0, 3): Return: -0.14%, Hit Ratio: 52.38%, Max Drawdown: 0.25%
(60, 2, -0.5, 2.5): Return: -0.17%, Hit Ratio: 38.46%, Max Drawdown: 0.23%
(30, 1.5, -0.5, 2.5): Return: -0.18%, Hit Ratio: 52.38%, Max Drawdown: 0.47%
(60, 1, -0.5, 2.5): Return: -0.18%, Hit Ratio: 51.69%, Max Drawdown: 0.36%
(100, 2, -0.5, 3): Return: -0.19%, Hit Ratio: 51.35%, Max Drawdown: 0.34%
(30, 1, -0.5, 3): Return: -0.21%, Hit Ratio: 49.22%, Max Drawdown: 0.53%
(30, 1, -0.5, 3.5): Return: -0.21%, Hit Ratio: 48.85%, Max Drawdown: 0.54%
(30, 2, 0, 3.5): Return: -0.21%, Hit Ratio: 48.78%, Max Drawdown: 0.31%
(100, 2, -0.5, 2.5): Return: -0.21%, Hit Ratio: 48.28%, Max Drawdown: 0.3%
(30, 2, 0.5, 2.5): Return: -0.24%, Hit Ratio: 53.33%, Max Drawdown: 0.26%
(60, 1.5, 0, 3): Return: -0.25%, Hit Ratio: 45.71%, Max Drawdown: 0.42%
(60, 1.5, 0, 3.5): Return: -0.25%, Hit Ratio: 46.58%, Max Drawdown: 0.41%
(30, 1, -0.5, 2.5): Return: -0.26%, Hit Ratio: 49.21%, Max Drawdown: 0.56%
(60, 1.5, -0.5, 2.5): Return: -0.27%, Hit Ratio: 44.26%, Max Drawdown: 0.39%
(60, 2, 0, 2.5): Return: -0.28%, Hit Ratio: 34.62%, Max Drawdown: 0.31%
(100, 2, 0, 2.5): Return: -0.28%, Hit Ratio: 51.72%, Max Drawdown: 0.39%
(100, 2, 0, 3.5): Return: -0.28%, Hit Ratio: 52.38%, Max Drawdown: 0.49%
(100, 1.5, 0.5, 2.5): Return: -0.3%, Hit Ratio: 48.39%, Max Drawdown: 0.37%
(30, 2, 0.5, 3): Return: -0.31%, Hit Ratio: 47.37%, Max Drawdown: 0.33%
(100, 2, 0, 3): Return: -0.33%, Hit Ratio: 54.05%, Max Drawdown: 0.45%
(60, 1, 0, 3): Return: -0.35%, Hit Ratio: 45.99%, Max Drawdown: 0.64%
(60, 1, 0, 3.5): Return: -0.36%, Hit Ratio: 45.65%, Max Drawdown: 0.65%
(30, 2, 0.5, 3.5): Return: -0.37%, Hit Ratio: 47.62%, Max Drawdown: 0.39%
(100, 1.5, 0.5, 3): Return: -0.37%, Hit Ratio: 48.53%, Max Drawdown: 0.39%
(60, 1.5, 0, 2.5): Return: -0.38%, Hit Ratio: 47.76%, Max Drawdown: 0.46%
(30, 1.5, 0, 2.5): Return: -0.39%, Hit Ratio: 49.28%, Max Drawdown: 0.5%
(60, 1, 0, 2.5): Return: -0.39%, Hit Ratio: 48.18%, Max Drawdown: 0.53%
(60, 2, 0.5, 3.5): Return: -0.39%, Hit Ratio: 42.11%, Max Drawdown: 0.41%
(60, 2, 0.5, 3): Return: -0.4%, Hit Ratio: 40.0%, Max Drawdown: 0.42%
(100, 1.5, 0.5, 3.5): Return: -0.4%, Hit Ratio: 47.95%, Max Drawdown: 0.43%
(30, 1.5, 0, 3): Return: -0.42%, Hit Ratio: 48.65%, Max Drawdown: 0.55%
(100, 1, 0, 2.5): Return: -0.42%, Hit Ratio: 45.6%, Max Drawdown: 0.56%
(30, 1, 0, 2.5): Return: -0.43%, Hit Ratio: 46.04%, Max Drawdown: 0.63%
(30, 1.5, 0, 3.5): Return: -0.43%, Hit Ratio: 48.05%, Max Drawdown: 0.55%
(30, 1, 0, 3): Return: -0.47%, Hit Ratio: 44.76%, Max Drawdown: 0.68%
(60, 2, 0.5, 2.5): Return: -0.47%, Hit Ratio: 28.57%, Max Drawdown: 0.48%
(30, 1, 0, 3.5): Return: -0.49%, Hit Ratio: 44.14%, Max Drawdown: 0.69%
(100, 1, 0, 3): Return: -0.49%, Hit Ratio: 44.19%, Max Drawdown: 0.63%
(100, 2, 0.5, 2.5): Return: -0.5%, Hit Ratio: 40.0%, Max Drawdown: 0.5%
(100, 1, 0, 3.5): Return: -0.51%, Hit Ratio: 43.18%, Max Drawdown: 0.8%
(100, 2, 0.5, 3): Return: -0.57%, Hit Ratio: 44.74%, Max Drawdown: 0.57%
(100, 2, 0.5, 3.5): Return: -0.6%, Hit Ratio: 44.19%, Max Drawdown: 0.62%
(60, 1, 0.5, 2.5): Return: -0.62%, Hit Ratio: 44.44%, Max Drawdown: 0.83%
(100, 1, 0.5, 2.5): Return: -0.63%, Hit Ratio: 42.75%, Max Drawdown: 0.79%
(60, 1.5, 0.5, 3): Return: -0.68%, Hit Ratio: 45.33%, Max Drawdown: 0.7%
(60, 1.5, 0.5, 3.5): Return: -0.68%, Hit Ratio: 46.15%, Max Drawdown: 0.69%
(60, 1, 0.5, 3): Return: -0.69%, Hit Ratio: 43.15%, Max Drawdown: 0.9%
(60, 1, 0.5, 3.5): Return: -0.7%, Hit Ratio: 42.86%, Max Drawdown: 0.91%
(100, 1, 0.5, 3): Return: -0.74%, Hit Ratio: 42.36%, Max Drawdown: 0.9%
(60, 1.5, 0.5, 2.5): Return: -0.75%, Hit Ratio: 43.66%, Max Drawdown: 0.76%
(30, 1.5, 0.5, 2.5): Return: -0.78%, Hit Ratio: 46.58%, Max Drawdown: 0.84%
(30, 1, 0.5, 2.5): Return: -0.83%, Hit Ratio: 43.54%, Max Drawdown: 1.0%
(30, 1.5, 0.5, 3.5): Return: -0.83%, Hit Ratio: 43.9%, Max Drawdown: 0.87%
(30, 1.5, 0.5, 3): Return: -0.85%, Hit Ratio: 44.3%, Max Drawdown: 0.9%
(30, 1, 0.5, 3.5): Return: -0.88%, Hit Ratio: 41.83%, Max Drawdown: 1.04%
(30, 1, 0.5, 3): Return: -0.89%, Hit Ratio: 41.72%, Max Drawdown: 1.06%
(100, 1, 0.5, 3.5): Return: -0.92%, Hit Ratio: 40.82%, Max Drawdown: 1.07%
