(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, -0.5, 3), Return: 0.16%, Hit Ratio: 38.89%, Max Drawdown: 0.38%
(30, 1, -0.5, 3): Return: 0.16%, Hit Ratio: 38.89%, Max Drawdown: 0.38%
(30, 1, -0.5, 2.5): Return: 0.14%, Hit Ratio: 38.89%, Max Drawdown: 0.38%
(30, 1, -0.5, 3.5): Return: 0.14%, Hit Ratio: 38.46%, Max Drawdown: 0.39%
(60, 1, -0.5, 2.5): Return: 0.13%, Hit Ratio: 44.87%, Max Drawdown: 0.36%
(100, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 45.07%, Max Drawdown: 0.47%
(100, 1, -0.5, 2.5): Return: 0.11%, Hit Ratio: 44.29%, Max Drawdown: 0.49%
(60, 1, -0.5, 3): Return: 0.06%, Hit Ratio: 43.75%, Max Drawdown: 0.44%
(100, 1, -0.5, 3.5): Return: 0.05%, Hit Ratio: 43.66%, Max Drawdown: 0.55%
(100, 1.5, -0.5, 3): Return: 0.05%, Hit Ratio: 52.78%, Max Drawdown: 0.16%
(60, 1, -0.5, 3.5): Return: 0.04%, Hit Ratio: 43.21%, Max Drawdown: 0.46%
(100, 1.5, -0.5, 2.5): Return: 0.04%, Hit Ratio: 53.12%, Max Drawdown: 0.15%
(60, 1.5, -0.5, 2.5): Return: 0.03%, Hit Ratio: 47.37%, Max Drawdown: 0.21%
(100, 1.5, 0, 3): Return: 0.02%, Hit Ratio: 44.74%, Max Drawdown: 0.17%
(100, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 44.12%, Max Drawdown: 0.16%
(100, 1, 0.5, 2.5): Return: -0.0%, Hit Ratio: 37.5%, Max Drawdown: 0.53%
(100, 1.5, 0.5, 2.5): Return: 0.0%, Hit Ratio: 47.06%, Max Drawdown: 0.15%
(100, 1, 0.5, 3): Return: -0.01%, Hit Ratio: 37.08%, Max Drawdown: 0.53%
(100, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.16%
(100, 1.5, 0.5, 3): Return: -0.02%, Hit Ratio: 44.74%, Max Drawdown: 0.16%
(60, 1.5, -0.5, 3): Return: -0.05%, Hit Ratio: 46.34%, Max Drawdown: 0.23%
(60, 1.5, -0.5, 3.5): Return: -0.05%, Hit Ratio: 45.24%, Max Drawdown: 0.25%
(100, 1.5, 0, 3.5): Return: -0.05%, Hit Ratio: 42.11%, Max Drawdown: 0.19%
(60, 2, -0.5, 2.5): Return: -0.06%, Hit Ratio: 33.33%, Max Drawdown: 0.18%
(60, 2, 0.5, 2.5): Return: -0.06%, Hit Ratio: 33.33%, Max Drawdown: 0.19%
(60, 1.5, 0.5, 2.5): Return: -0.07%, Hit Ratio: 42.11%, Max Drawdown: 0.27%
(100, 1.5, 0.5, 3.5): Return: -0.07%, Hit Ratio: 44.74%, Max Drawdown: 0.2%
(60, 2, 0, 2.5): Return: -0.08%, Hit Ratio: 33.33%, Max Drawdown: 0.21%
(100, 1, 0.5, 3.5): Return: -0.09%, Hit Ratio: 37.08%, Max Drawdown: 0.6%
(60, 1.5, 0, 2.5): Return: -0.1%, Hit Ratio: 39.47%, Max Drawdown: 0.26%
(100, 1, 0, 3): Return: -0.12%, Hit Ratio: 33.33%, Max Drawdown: 0.69%
(30, 1, 0, 3): Return: -0.14%, Hit Ratio: 35.64%, Max Drawdown: 0.56%
(60, 2, -0.5, 3): Return: -0.14%, Hit Ratio: 33.33%, Max Drawdown: 0.22%
(60, 2, -0.5, 3.5): Return: -0.14%, Hit Ratio: 31.25%, Max Drawdown: 0.22%
(100, 1, 0, 2.5): Return: -0.14%, Hit Ratio: 32.5%, Max Drawdown: 0.71%
(100, 2, -0.5, 3): Return: -0.14%, Hit Ratio: 30.77%, Max Drawdown: 0.22%
(30, 1, 0, 3.5): Return: -0.15%, Hit Ratio: 35.29%, Max Drawdown: 0.57%
(100, 2, 0, 3): Return: -0.15%, Hit Ratio: 30.77%, Max Drawdown: 0.23%
(30, 1, 0, 2.5): Return: -0.16%, Hit Ratio: 34.65%, Max Drawdown: 0.56%
(100, 2, 0.5, 3): Return: -0.16%, Hit Ratio: 23.08%, Max Drawdown: 0.21%
(60, 2, 0, 3): Return: -0.17%, Hit Ratio: 33.33%, Max Drawdown: 0.25%
(60, 2, 0, 3.5): Return: -0.17%, Hit Ratio: 31.25%, Max Drawdown: 0.24%
(60, 2, 0.5, 3.5): Return: -0.17%, Hit Ratio: 31.25%, Max Drawdown: 0.22%
(60, 1, 0.5, 2.5): Return: -0.18%, Hit Ratio: 40.86%, Max Drawdown: 0.6%
(60, 1.5, 0, 3.5): Return: -0.18%, Hit Ratio: 38.1%, Max Drawdown: 0.34%
(60, 1.5, 0.5, 3.5): Return: -0.18%, Hit Ratio: 40.48%, Max Drawdown: 0.33%
(60, 2, 0.5, 3): Return: -0.18%, Hit Ratio: 26.67%, Max Drawdown: 0.23%
(100, 2, 0.5, 2.5): Return: -0.18%, Hit Ratio: 12.5%, Max Drawdown: 0.18%
(60, 1.5, 0, 3): Return: -0.19%, Hit Ratio: 39.02%, Max Drawdown: 0.32%
(60, 1.5, 0.5, 3): Return: -0.19%, Hit Ratio: 39.02%, Max Drawdown: 0.33%
(100, 2, -0.5, 2.5): Return: -0.19%, Hit Ratio: 12.5%, Max Drawdown: 0.19%
(100, 1, 0, 3.5): Return: -0.2%, Hit Ratio: 32.1%, Max Drawdown: 0.76%
(100, 2, -0.5, 3.5): Return: -0.2%, Hit Ratio: 23.08%, Max Drawdown: 0.23%
(100, 2, 0, 2.5): Return: -0.2%, Hit Ratio: 12.5%, Max Drawdown: 0.2%
(100, 2, 0, 3.5): Return: -0.21%, Hit Ratio: 23.08%, Max Drawdown: 0.23%
(100, 2, 0.5, 3.5): Return: -0.21%, Hit Ratio: 23.08%, Max Drawdown: 0.21%
(30, 2, -0.5, 3): Return: -0.24%, Hit Ratio: 40.0%, Max Drawdown: 0.3%
(30, 2, -0.5, 2.5): Return: -0.25%, Hit Ratio: 40.0%, Max Drawdown: 0.3%
(30, 2, -0.5, 3.5): Return: -0.25%, Hit Ratio: 37.5%, Max Drawdown: 0.32%
(60, 1, 0, 2.5): Return: -0.27%, Hit Ratio: 35.63%, Max Drawdown: 0.74%
(60, 1, 0.5, 3): Return: -0.28%, Hit Ratio: 38.95%, Max Drawdown: 0.69%
(60, 1, 0.5, 3.5): Return: -0.29%, Hit Ratio: 39.58%, Max Drawdown: 0.7%
(30, 1.5, -0.5, 3): Return: -0.31%, Hit Ratio: 36.59%, Max Drawdown: 0.34%
(30, 2, 0, 3): Return: -0.31%, Hit Ratio: 33.33%, Max Drawdown: 0.36%
(30, 1.5, -0.5, 2.5): Return: -0.32%, Hit Ratio: 36.59%, Max Drawdown: 0.36%
(30, 1.5, -0.5, 3.5): Return: -0.32%, Hit Ratio: 35.71%, Max Drawdown: 0.36%
(30, 2, 0, 3.5): Return: -0.32%, Hit Ratio: 31.25%, Max Drawdown: 0.37%
(30, 2, 0, 2.5): Return: -0.34%, Hit Ratio: 26.67%, Max Drawdown: 0.39%
(30, 2, 0.5, 2.5): Return: -0.34%, Hit Ratio: 26.67%, Max Drawdown: 0.39%
(60, 1, 0, 3): Return: -0.35%, Hit Ratio: 34.83%, Max Drawdown: 0.82%
(30, 2, 0.5, 3): Return: -0.36%, Hit Ratio: 25.0%, Max Drawdown: 0.41%
(60, 1, 0, 3.5): Return: -0.36%, Hit Ratio: 34.44%, Max Drawdown: 0.84%
(30, 2, 0.5, 3.5): Return: -0.37%, Hit Ratio: 23.53%, Max Drawdown: 0.42%
(30, 1.5, 0, 3): Return: -0.4%, Hit Ratio: 33.33%, Max Drawdown: 0.42%
(30, 1.5, 0, 3.5): Return: -0.42%, Hit Ratio: 32.56%, Max Drawdown: 0.44%
(30, 1.5, 0, 2.5): Return: -0.43%, Hit Ratio: 30.95%, Max Drawdown: 0.45%
(30, 1.5, 0.5, 2.5): Return: -0.46%, Hit Ratio: 30.23%, Max Drawdown: 0.48%
(30, 1, 0.5, 2.5): Return: -0.47%, Hit Ratio: 34.29%, Max Drawdown: 0.78%
(30, 1.5, 0.5, 3): Return: -0.48%, Hit Ratio: 29.55%, Max Drawdown: 0.5%
(30, 1, 0.5, 3): Return: -0.49%, Hit Ratio: 33.96%, Max Drawdown: 0.78%
(30, 1.5, 0.5, 3.5): Return: -0.5%, Hit Ratio: 28.89%, Max Drawdown: 0.52%
(30, 1, 0.5, 3.5): Return: -0.51%, Hit Ratio: 33.64%, Max Drawdown: 0.8%
