(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 2, -0.5, 3.5), Return: 0.33%, Hit Ratio: 48.57%, Max Drawdown: 0.71%
(60, 2, -0.5, 3.5): Return: 0.33%, Hit Ratio: 48.57%, Max Drawdown: 0.71%
(60, 2, -0.5, 3): Return: 0.3%, Hit Ratio: 46.88%, Max Drawdown: 0.74%
(30, 2, -0.5, 2.5): Return: 0.29%, Hit Ratio: 55.56%, Max Drawdown: 0.53%
(100, 1.5, -0.5, 3.5): Return: 0.2%, Hit Ratio: 53.97%, Max Drawdown: 0.99%
(100, 1, -0.5, 3.5): Return: 0.19%, Hit Ratio: 49.56%, Max Drawdown: 1.48%
(30, 2, -0.5, 3): Return: 0.17%, Hit Ratio: 51.43%, Max Drawdown: 0.71%
(100, 1, -0.5, 3): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.9%
(30, 2, -0.5, 3.5): Return: -0.07%, Hit Ratio: 52.5%, Max Drawdown: 0.97%
(60, 1.5, -0.5, 3.5): Return: -0.13%, Hit Ratio: 47.76%, Max Drawdown: 1.54%
(60, 1.5, -0.5, 3): Return: -0.16%, Hit Ratio: 46.88%, Max Drawdown: 1.57%
(100, 2, -0.5, 3.5): Return: -0.17%, Hit Ratio: 53.66%, Max Drawdown: 1.42%
(60, 1, -0.5, 3): Return: -0.21%, Hit Ratio: 50.85%, Max Drawdown: 1.59%
(60, 1, -0.5, 3.5): Return: -0.24%, Hit Ratio: 50.42%, Max Drawdown: 1.62%
(30, 2, 0, 2.5): Return: -0.39%, Hit Ratio: 55.17%, Max Drawdown: 0.69%
(100, 1.5, -0.5, 3): Return: -0.4%, Hit Ratio: 52.54%, Max Drawdown: 0.86%
(100, 1.5, 0, 2.5): Return: -0.42%, Hit Ratio: 55.17%, Max Drawdown: 0.85%
(60, 2, 0, 3.5): Return: -0.46%, Hit Ratio: 44.44%, Max Drawdown: 0.85%
(60, 2, 0, 3): Return: -0.47%, Hit Ratio: 42.42%, Max Drawdown: 0.87%
(100, 1.5, 0, 3.5): Return: -0.48%, Hit Ratio: 51.47%, Max Drawdown: 1.11%
(100, 1.5, -0.5, 2.5): Return: -0.52%, Hit Ratio: 51.85%, Max Drawdown: 1.01%
(30, 2, 0, 3): Return: -0.53%, Hit Ratio: 51.35%, Max Drawdown: 0.88%
(100, 1, -0.5, 2.5): Return: -0.56%, Hit Ratio: 49.07%, Max Drawdown: 1.12%
(30, 1.5, -0.5, 3): Return: -0.58%, Hit Ratio: 54.55%, Max Drawdown: 1.65%
(30, 1.5, -0.5, 3.5): Return: -0.59%, Hit Ratio: 54.29%, Max Drawdown: 1.66%
(100, 1.5, 0, 3): Return: -0.61%, Hit Ratio: 52.38%, Max Drawdown: 0.93%
(60, 2, -0.5, 2.5): Return: -0.66%, Hit Ratio: 38.46%, Max Drawdown: 0.85%
(30, 1.5, -0.5, 2.5): Return: -0.77%, Hit Ratio: 52.38%, Max Drawdown: 1.78%
(100, 2, -0.5, 3): Return: -0.77%, Hit Ratio: 51.35%, Max Drawdown: 1.29%
(30, 2, 0, 3.5): Return: -0.85%, Hit Ratio: 48.78%, Max Drawdown: 1.19%
(60, 1, -0.5, 2.5): Return: -0.86%, Hit Ratio: 51.69%, Max Drawdown: 1.5%
(100, 2, -0.5, 2.5): Return: -0.86%, Hit Ratio: 48.28%, Max Drawdown: 1.13%
(30, 1, -0.5, 3): Return: -0.87%, Hit Ratio: 48.44%, Max Drawdown: 1.98%
(30, 1, -0.5, 3.5): Return: -0.92%, Hit Ratio: 48.09%, Max Drawdown: 2.03%
(30, 2, 0.5, 2.5): Return: -0.95%, Hit Ratio: 53.33%, Max Drawdown: 1.03%
(60, 1.5, 0, 3.5): Return: -1.01%, Hit Ratio: 46.58%, Max Drawdown: 1.59%
(60, 2, 0, 2.5): Return: -1.01%, Hit Ratio: 34.62%, Max Drawdown: 1.11%
(60, 1.5, 0, 3): Return: -1.02%, Hit Ratio: 45.71%, Max Drawdown: 1.6%
(30, 1, -0.5, 2.5): Return: -1.03%, Hit Ratio: 48.41%, Max Drawdown: 2.02%
(60, 1.5, -0.5, 2.5): Return: -1.1%, Hit Ratio: 44.26%, Max Drawdown: 1.48%
(100, 1.5, 0.5, 2.5): Return: -1.12%, Hit Ratio: 48.39%, Max Drawdown: 1.3%
(100, 2, 0, 2.5): Return: -1.13%, Hit Ratio: 51.72%, Max Drawdown: 1.5%
(100, 2, 0, 3.5): Return: -1.14%, Hit Ratio: 52.38%, Max Drawdown: 1.88%
(30, 2, 0.5, 3): Return: -1.2%, Hit Ratio: 47.37%, Max Drawdown: 1.29%
(100, 2, 0, 3): Return: -1.27%, Hit Ratio: 54.05%, Max Drawdown: 1.71%
(60, 1, 0, 3): Return: -1.3%, Hit Ratio: 45.26%, Max Drawdown: 2.57%
(60, 1, 0, 3.5): Return: -1.33%, Hit Ratio: 44.93%, Max Drawdown: 2.6%
(100, 1.5, 0.5, 3): Return: -1.38%, Hit Ratio: 48.53%, Max Drawdown: 1.45%
(30, 2, 0.5, 3.5): Return: -1.43%, Hit Ratio: 47.62%, Max Drawdown: 1.51%
(60, 2, 0.5, 3.5): Return: -1.45%, Hit Ratio: 42.11%, Max Drawdown: 1.53%
(60, 2, 0.5, 3): Return: -1.46%, Hit Ratio: 40.0%, Max Drawdown: 1.54%
(60, 1.5, 0, 2.5): Return: -1.48%, Hit Ratio: 47.76%, Max Drawdown: 1.75%
(100, 1.5, 0.5, 3.5): Return: -1.5%, Hit Ratio: 47.95%, Max Drawdown: 1.6%
(30, 1.5, 0, 2.5): Return: -1.53%, Hit Ratio: 49.28%, Max Drawdown: 1.91%
(30, 1, 0, 2.5): Return: -1.59%, Hit Ratio: 45.32%, Max Drawdown: 2.47%
(60, 1, 0, 2.5): Return: -1.61%, Hit Ratio: 47.45%, Max Drawdown: 2.15%
(30, 1.5, 0, 3): Return: -1.63%, Hit Ratio: 48.65%, Max Drawdown: 2.06%
(30, 1.5, 0, 3.5): Return: -1.67%, Hit Ratio: 48.05%, Max Drawdown: 2.09%
(60, 2, 0.5, 2.5): Return: -1.72%, Hit Ratio: 28.57%, Max Drawdown: 1.74%
(30, 1, 0, 3): Return: -1.73%, Hit Ratio: 44.06%, Max Drawdown: 2.65%
(30, 1, 0, 3.5): Return: -1.8%, Hit Ratio: 43.45%, Max Drawdown: 2.72%
(100, 1, 0, 2.5): Return: -1.8%, Hit Ratio: 45.6%, Max Drawdown: 2.31%
(100, 2, 0.5, 2.5): Return: -1.9%, Hit Ratio: 40.0%, Max Drawdown: 1.91%
(100, 1, 0, 3.5): Return: -1.93%, Hit Ratio: 43.18%, Max Drawdown: 3.17%
(100, 1, 0, 3): Return: -2.04%, Hit Ratio: 44.19%, Max Drawdown: 2.56%
(100, 2, 0.5, 3): Return: -2.16%, Hit Ratio: 44.74%, Max Drawdown: 2.16%
(60, 1, 0.5, 2.5): Return: -2.26%, Hit Ratio: 44.44%, Max Drawdown: 3.25%
(100, 2, 0.5, 3.5): Return: -2.28%, Hit Ratio: 44.19%, Max Drawdown: 2.33%
(100, 1, 0.5, 2.5): Return: -2.38%, Hit Ratio: 42.75%, Max Drawdown: 3.14%
(60, 1.5, 0.5, 3.5): Return: -2.49%, Hit Ratio: 46.15%, Max Drawdown: 2.55%
(60, 1.5, 0.5, 3): Return: -2.5%, Hit Ratio: 45.33%, Max Drawdown: 2.56%
(60, 1, 0.5, 3): Return: -2.53%, Hit Ratio: 43.15%, Max Drawdown: 3.52%
(60, 1, 0.5, 3.5): Return: -2.56%, Hit Ratio: 42.86%, Max Drawdown: 3.55%
(60, 1.5, 0.5, 2.5): Return: -2.72%, Hit Ratio: 43.66%, Max Drawdown: 2.77%
(100, 1, 0.5, 3): Return: -2.78%, Hit Ratio: 42.36%, Max Drawdown: 3.54%
(30, 1.5, 0.5, 2.5): Return: -2.93%, Hit Ratio: 46.58%, Max Drawdown: 3.14%
(30, 1, 0.5, 2.5): Return: -3.06%, Hit Ratio: 43.54%, Max Drawdown: 3.88%
(30, 1.5, 0.5, 3.5): Return: -3.1%, Hit Ratio: 43.9%, Max Drawdown: 3.27%
(30, 1.5, 0.5, 3): Return: -3.17%, Hit Ratio: 44.3%, Max Drawdown: 3.35%
(30, 1, 0.5, 3.5): Return: -3.27%, Hit Ratio: 41.83%, Max Drawdown: 4.05%
(30, 1, 0.5, 3): Return: -3.3%, Hit Ratio: 41.72%, Max Drawdown: 4.09%
(100, 1, 0.5, 3.5): Return: -3.4%, Hit Ratio: 40.82%, Max Drawdown: 4.15%
