Country: China
ADR: LFC_2628
Return: 0.08%
Hit Ratio: 55.56%
Max Drawdown: 0.03%

Trades

Opening positions:
We sold 98 shares of ADR at the price of 4.515479999999999 on 2017-04-13
We bought 58800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We sold 58800 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-28
We bought 98 shares of ADR at the price of 5.045039999999999 on 2017-05-01
Opening positions:
We sold 43 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 25800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We sold 25800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
We bought 43 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We sold 29 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 17400 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 29 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 17400 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We bought 600 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-13
We sold 1 shares of ADR at the price of 3.3966 on 2017-09-14
Closing positions:
We sold 600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
We bought 1 shares of ADR at the price of 3.4434399999999994 on 2017-10-04
Opening positions:
We bought 142800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 238 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 142800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 238 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We sold 125 shares of ADR at the price of 4.275720000000001 on 2017-11-28
We bought 75000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-28
Closing positions:
We sold 75000 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-11-30
We bought 125 shares of ADR at the price of 3.4834799999999997 on 2017-12-01
Opening positions:
We bought 15600 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-12
We sold 26 shares of ADR at the price of 3.91608 on 2017-12-13
Closing positions:
We bought 26 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 15600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We bought 7800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-12-19
We sold 13 shares of ADR at the price of 3.67632 on 2017-12-20
Closing positions:
We sold 7800 shares of underlying stock at the price of 0.011988 foreign dollars on 2017-12-20
We bought 13 shares of ADR at the price of 6.726719999999999 on 2017-12-21
Opening positions:
We sold 61 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 36600 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 61 shares of ADR at the price of 4.48448 on 2018-04-06
We sold 36600 shares of underlying stock at the price of 0.008991 foreign dollars on 2018-04-06

Hyperparameters

(50.0, 1.4, -0.7, 2.3)