Country: China
ADR: LFC_2628
Return: 0.07%
Hit Ratio: 60.0%
Max Drawdown: 0.02%

Trades

Opening positions:
We bought 40800 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 68 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We sold 40800 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-28
We bought 68 shares of ADR at the price of 5.045039999999999 on 2017-05-01
Opening positions:
We bought 25800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
We sold 43 shares of ADR at the price of 4.31568 on 2017-05-31
Closing positions:
We sold 25800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
We bought 43 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 17400 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
We sold 29 shares of ADR at the price of 3.47652 on 2017-07-28
Closing positions:
We sold 17400 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
We bought 29 shares of ADR at the price of 3.3633599999999997 on 2017-08-02
Opening positions:
We bought 31200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 52 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We sold 31200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
We bought 52 shares of ADR at the price of 3.4434399999999994 on 2017-10-04
Opening positions:
We bought 142800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 238 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 142800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 238 shares of ADR at the price of 4.12412 on 2017-10-11

Hyperparameters

(90.0, 1.5, -0.4, 2.8)