(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, -0.5, 3), Return: 0.47%, Hit Ratio: 56.12%, Max Drawdown: 0.17%
(30, 1, -0.5, 3): Return: 0.47%, Hit Ratio: 56.12%, Max Drawdown: 0.17%
(30, 1, -0.5, 3.5): Return: 0.46%, Hit Ratio: 56.83%, Max Drawdown: 0.17%
(30, 1, -0.5, 2.5): Return: 0.4%, Hit Ratio: 54.29%, Max Drawdown: 0.18%
(100, 1, -0.5, 3.5): Return: 0.39%, Hit Ratio: 54.92%, Max Drawdown: 0.18%
(60, 1, -0.5, 3.5): Return: 0.28%, Hit Ratio: 51.56%, Max Drawdown: 0.17%
(100, 1, -0.5, 2.5): Return: 0.25%, Hit Ratio: 52.89%, Max Drawdown: 0.27%
(100, 1, -0.5, 3): Return: 0.25%, Hit Ratio: 53.33%, Max Drawdown: 0.29%
(100, 1, 0.5, 3.5): Return: 0.24%, Hit Ratio: 53.55%, Max Drawdown: 0.19%
(30, 1, 0.5, 3): Return: 0.18%, Hit Ratio: 47.9%, Max Drawdown: 0.42%
(30, 1.5, -0.5, 3.5): Return: 0.18%, Hit Ratio: 58.67%, Max Drawdown: 0.09%
(100, 2, -0.5, 3.5): Return: 0.18%, Hit Ratio: 65.38%, Max Drawdown: 0.04%
(30, 1, 0.5, 3.5): Return: 0.17%, Hit Ratio: 47.9%, Max Drawdown: 0.42%
(100, 1, 0, 3.5): Return: 0.16%, Hit Ratio: 51.39%, Max Drawdown: 0.22%
(30, 2, -0.5, 3.5): Return: 0.15%, Hit Ratio: 58.82%, Max Drawdown: 0.09%
(30, 1, 0.5, 2.5): Return: 0.13%, Hit Ratio: 48.5%, Max Drawdown: 0.45%
(100, 2, -0.5, 3): Return: 0.13%, Hit Ratio: 61.9%, Max Drawdown: 0.03%
(100, 2, 0, 3.5): Return: 0.12%, Hit Ratio: 64.29%, Max Drawdown: 0.04%
(100, 2, -0.5, 2.5): Return: 0.11%, Hit Ratio: 53.33%, Max Drawdown: 0.06%
(100, 2, 0, 3): Return: 0.11%, Hit Ratio: 65.22%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 3): Return: 0.1%, Hit Ratio: 59.46%, Max Drawdown: 0.23%
(60, 1.5, -0.5, 3.5): Return: 0.1%, Hit Ratio: 56.34%, Max Drawdown: 0.12%
(30, 1, 0, 3): Return: 0.09%, Hit Ratio: 46.45%, Max Drawdown: 0.39%
(30, 1, 0, 3.5): Return: 0.09%, Hit Ratio: 47.1%, Max Drawdown: 0.39%
(60, 1, 0.5, 3.5): Return: 0.09%, Hit Ratio: 49.07%, Max Drawdown: 0.24%
(30, 1, 0, 2.5): Return: 0.08%, Hit Ratio: 47.1%, Max Drawdown: 0.41%
(30, 1.5, 0, 3.5): Return: 0.08%, Hit Ratio: 54.88%, Max Drawdown: 0.11%
(100, 2, 0, 2.5): Return: 0.08%, Hit Ratio: 58.82%, Max Drawdown: 0.06%
(100, 2, 0.5, 3.5): Return: 0.08%, Hit Ratio: 58.62%, Max Drawdown: 0.07%
(30, 2, 0, 3.5): Return: 0.07%, Hit Ratio: 58.33%, Max Drawdown: 0.1%
(60, 1, -0.5, 3): Return: 0.07%, Hit Ratio: 50.78%, Max Drawdown: 0.31%
(30, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 62.5%, Max Drawdown: 0.22%
(100, 1, 0.5, 2.5): Return: 0.06%, Hit Ratio: 52.6%, Max Drawdown: 0.32%
(100, 2, 0.5, 2.5): Return: 0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(30, 1.5, 0, 3): Return: 0.05%, Hit Ratio: 55.56%, Max Drawdown: 0.24%
(100, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 52.6%, Max Drawdown: 0.36%
(100, 1.5, -0.5, 3.5): Return: 0.05%, Hit Ratio: 53.12%, Max Drawdown: 0.13%
(100, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 54.17%, Max Drawdown: 0.1%
(30, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 48.81%, Max Drawdown: 0.12%
(30, 2, 0, 3): Return: 0.04%, Hit Ratio: 61.76%, Max Drawdown: 0.22%
(30, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 52.78%, Max Drawdown: 0.09%
(60, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 53.85%, Max Drawdown: 0.1%
(60, 1, -0.5, 2.5): Return: 0.03%, Hit Ratio: 49.23%, Max Drawdown: 0.34%
(60, 1, 0, 3.5): Return: 0.02%, Hit Ratio: 49.32%, Max Drawdown: 0.26%
(100, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 51.05%, Max Drawdown: 0.34%
(30, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 57.5%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 2.5): Return: 0.0%, Hit Ratio: 56.76%, Max Drawdown: 0.23%
(60, 2, 0.5, 3.5): Return: 0.0%, Hit Ratio: 51.72%, Max Drawdown: 0.09%
(100, 1, 0, 3): Return: -0.01%, Hit Ratio: 50.35%, Max Drawdown: 0.37%
(30, 1.5, 0.5, 3): Return: -0.02%, Hit Ratio: 50.6%, Max Drawdown: 0.24%
(30, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 58.62%, Max Drawdown: 0.22%
(30, 2, 0, 2.5): Return: -0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.24%
(60, 1.5, 0, 3.5): Return: -0.02%, Hit Ratio: 51.9%, Max Drawdown: 0.17%
(60, 2, 0, 3.5): Return: -0.02%, Hit Ratio: 53.57%, Max Drawdown: 0.1%
(30, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 58.82%, Max Drawdown: 0.2%
(60, 1.5, 0.5, 3.5): Return: -0.04%, Hit Ratio: 46.99%, Max Drawdown: 0.24%
(60, 1, 0.5, 2.5): Return: -0.08%, Hit Ratio: 49.69%, Max Drawdown: 0.39%
(100, 1.5, 0, 3.5): Return: -0.08%, Hit Ratio: 46.48%, Max Drawdown: 0.19%
(100, 1.5, 0.5, 3.5): Return: -0.08%, Hit Ratio: 46.75%, Max Drawdown: 0.23%
(30, 1.5, 0.5, 2.5): Return: -0.09%, Hit Ratio: 52.44%, Max Drawdown: 0.28%
(30, 2, 0.5, 2.5): Return: -0.1%, Hit Ratio: 60.0%, Max Drawdown: 0.23%
(60, 1.5, -0.5, 3): Return: -0.1%, Hit Ratio: 55.71%, Max Drawdown: 0.26%
(60, 1, 0.5, 3): Return: -0.12%, Hit Ratio: 49.07%, Max Drawdown: 0.41%
(60, 1.5, -0.5, 2.5): Return: -0.13%, Hit Ratio: 55.07%, Max Drawdown: 0.27%
(60, 1, 0, 2.5): Return: -0.16%, Hit Ratio: 48.65%, Max Drawdown: 0.42%
(60, 1, 0, 3): Return: -0.16%, Hit Ratio: 48.65%, Max Drawdown: 0.41%
(60, 2, -0.5, 3): Return: -0.17%, Hit Ratio: 47.83%, Max Drawdown: 0.28%
(100, 1.5, -0.5, 3): Return: -0.19%, Hit Ratio: 50.82%, Max Drawdown: 0.3%
(60, 1.5, 0, 3): Return: -0.2%, Hit Ratio: 52.56%, Max Drawdown: 0.33%
(60, 2, -0.5, 2.5): Return: -0.2%, Hit Ratio: 42.11%, Max Drawdown: 0.3%
(60, 2, 0.5, 2.5): Return: -0.2%, Hit Ratio: 47.62%, Max Drawdown: 0.27%
(60, 2, 0.5, 3): Return: -0.2%, Hit Ratio: 50.0%, Max Drawdown: 0.24%
(100, 1.5, -0.5, 2.5): Return: -0.2%, Hit Ratio: 47.46%, Max Drawdown: 0.31%
(60, 2, 0, 3): Return: -0.21%, Hit Ratio: 52.0%, Max Drawdown: 0.26%
(60, 1.5, 0, 2.5): Return: -0.22%, Hit Ratio: 51.95%, Max Drawdown: 0.33%
(60, 1.5, 0.5, 2.5): Return: -0.24%, Hit Ratio: 48.75%, Max Drawdown: 0.37%
(60, 1.5, 0.5, 3): Return: -0.24%, Hit Ratio: 48.78%, Max Drawdown: 0.4%
(60, 2, 0, 2.5): Return: -0.24%, Hit Ratio: 47.62%, Max Drawdown: 0.28%
(100, 1.5, 0, 2.5): Return: -0.28%, Hit Ratio: 43.94%, Max Drawdown: 0.37%
(100, 1.5, 0, 3): Return: -0.29%, Hit Ratio: 44.93%, Max Drawdown: 0.38%
(100, 1.5, 0.5, 2.5): Return: -0.29%, Hit Ratio: 45.07%, Max Drawdown: 0.41%
(100, 1.5, 0.5, 3): Return: -0.32%, Hit Ratio: 45.33%, Max Drawdown: 0.44%
