(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 2, -0.5, 3.5), Return: 0.15%, Hit Ratio: 62.5%, Max Drawdown: 0.05%
(100, 2, -0.5, 3.5): Return: 0.15%, Hit Ratio: 62.5%, Max Drawdown: 0.05%
(100, 2, 0, 3.5): Return: 0.1%, Hit Ratio: 68.75%, Max Drawdown: 0.04%
(100, 2, 0.5, 3.5): Return: 0.1%, Hit Ratio: 64.71%, Max Drawdown: 0.04%
(100, 2, -0.5, 3): Return: 0.09%, Hit Ratio: 53.85%, Max Drawdown: 0.05%
(100, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(100, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 54.55%, Max Drawdown: 0.03%
(100, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 57.14%, Max Drawdown: 0.04%
(100, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
(100, 2, 0, 3): Return: 0.04%, Hit Ratio: 61.54%, Max Drawdown: 0.04%
(100, 1, -0.5, 3.5): Return: -0.04%, Hit Ratio: 51.11%, Max Drawdown: 0.19%
(30, 1, -0.5, 2.5): Return: -0.05%, Hit Ratio: 51.58%, Max Drawdown: 0.2%
(30, 1.5, -0.5, 2.5): Return: -0.06%, Hit Ratio: 52.0%, Max Drawdown: 0.25%
(30, 1.5, 0.5, 2.5): Return: -0.07%, Hit Ratio: 54.72%, Max Drawdown: 0.27%
(30, 1, -0.5, 3): Return: -0.08%, Hit Ratio: 51.06%, Max Drawdown: 0.22%
(30, 1, -0.5, 3.5): Return: -0.08%, Hit Ratio: 50.53%, Max Drawdown: 0.22%
(30, 1.5, -0.5, 3): Return: -0.1%, Hit Ratio: 52.0%, Max Drawdown: 0.25%
(30, 1.5, -0.5, 3.5): Return: -0.1%, Hit Ratio: 50.98%, Max Drawdown: 0.25%
(30, 2, -0.5, 2.5): Return: -0.1%, Hit Ratio: 45.0%, Max Drawdown: 0.22%
(100, 1, -0.5, 3): Return: -0.11%, Hit Ratio: 48.86%, Max Drawdown: 0.22%
(30, 1, 0.5, 2.5): Return: -0.12%, Hit Ratio: 51.33%, Max Drawdown: 0.37%
(30, 1.5, 0, 2.5): Return: -0.12%, Hit Ratio: 51.92%, Max Drawdown: 0.3%
(30, 1.5, 0.5, 3): Return: -0.12%, Hit Ratio: 50.94%, Max Drawdown: 0.27%
(30, 1.5, 0.5, 3.5): Return: -0.12%, Hit Ratio: 50.0%, Max Drawdown: 0.27%
(30, 2, -0.5, 3): Return: -0.12%, Hit Ratio: 45.45%, Max Drawdown: 0.22%
(30, 2, -0.5, 3.5): Return: -0.12%, Hit Ratio: 43.48%, Max Drawdown: 0.22%
(100, 1, -0.5, 2.5): Return: -0.12%, Hit Ratio: 48.31%, Max Drawdown: 0.22%
(30, 2, 0, 2.5): Return: -0.14%, Hit Ratio: 55.0%, Max Drawdown: 0.25%
(30, 2, 0.5, 2.5): Return: -0.14%, Hit Ratio: 55.0%, Max Drawdown: 0.24%
(30, 2, 0, 3): Return: -0.15%, Hit Ratio: 52.17%, Max Drawdown: 0.25%
(30, 1, 0.5, 3): Return: -0.16%, Hit Ratio: 49.11%, Max Drawdown: 0.37%
(30, 1, 0.5, 3.5): Return: -0.16%, Hit Ratio: 48.67%, Max Drawdown: 0.37%
(30, 1.5, 0, 3): Return: -0.16%, Hit Ratio: 48.08%, Max Drawdown: 0.3%
(30, 1.5, 0, 3.5): Return: -0.16%, Hit Ratio: 47.17%, Max Drawdown: 0.3%
(30, 2, 0, 3.5): Return: -0.16%, Hit Ratio: 50.0%, Max Drawdown: 0.25%
(30, 1, 0, 2.5): Return: -0.17%, Hit Ratio: 48.57%, Max Drawdown: 0.37%
(30, 2, 0.5, 3): Return: -0.17%, Hit Ratio: 52.17%, Max Drawdown: 0.24%
(30, 2, 0.5, 3.5): Return: -0.17%, Hit Ratio: 50.0%, Max Drawdown: 0.24%
(60, 1, -0.5, 2.5): Return: -0.17%, Hit Ratio: 47.83%, Max Drawdown: 0.28%
(100, 1, 0, 3.5): Return: -0.17%, Hit Ratio: 48.51%, Max Drawdown: 0.37%
(100, 1, 0.5, 3.5): Return: -0.17%, Hit Ratio: 53.21%, Max Drawdown: 0.36%
(100, 1.5, -0.5, 3.5): Return: -0.17%, Hit Ratio: 49.02%, Max Drawdown: 0.26%
(60, 1, -0.5, 3.5): Return: -0.18%, Hit Ratio: 47.83%, Max Drawdown: 0.31%
(60, 2, -0.5, 2.5): Return: -0.18%, Hit Ratio: 27.27%, Max Drawdown: 0.23%
(60, 2, -0.5, 3.5): Return: -0.18%, Hit Ratio: 37.5%, Max Drawdown: 0.23%
(60, 1, -0.5, 3): Return: -0.19%, Hit Ratio: 46.74%, Max Drawdown: 0.3%
(60, 1.5, 0.5, 2.5): Return: -0.19%, Hit Ratio: 50.0%, Max Drawdown: 0.33%
(60, 2, -0.5, 3): Return: -0.19%, Hit Ratio: 33.33%, Max Drawdown: 0.23%
(100, 1.5, 0.5, 3.5): Return: -0.19%, Hit Ratio: 48.21%, Max Drawdown: 0.31%
(30, 1, 0, 3): Return: -0.2%, Hit Ratio: 47.12%, Max Drawdown: 0.37%
(30, 1, 0, 3.5): Return: -0.2%, Hit Ratio: 46.67%, Max Drawdown: 0.37%
(60, 1.5, -0.5, 2.5): Return: -0.21%, Hit Ratio: 48.89%, Max Drawdown: 0.3%
(60, 2, 0, 2.5): Return: -0.21%, Hit Ratio: 50.0%, Max Drawdown: 0.24%
(60, 2, 0, 3.5): Return: -0.21%, Hit Ratio: 52.94%, Max Drawdown: 0.25%
(60, 2, 0.5, 2.5): Return: -0.21%, Hit Ratio: 50.0%, Max Drawdown: 0.24%
(60, 1, 0.5, 2.5): Return: -0.22%, Hit Ratio: 53.1%, Max Drawdown: 0.42%
(60, 1.5, 0.5, 3): Return: -0.22%, Hit Ratio: 48.08%, Max Drawdown: 0.36%
(60, 1.5, 0.5, 3.5): Return: -0.22%, Hit Ratio: 48.08%, Max Drawdown: 0.37%
(60, 2, 0, 3): Return: -0.22%, Hit Ratio: 50.0%, Max Drawdown: 0.25%
(60, 2, 0.5, 3): Return: -0.22%, Hit Ratio: 50.0%, Max Drawdown: 0.25%
(100, 1, 0.5, 2.5): Return: -0.22%, Hit Ratio: 52.34%, Max Drawdown: 0.39%
(100, 1, 0.5, 3): Return: -0.22%, Hit Ratio: 52.34%, Max Drawdown: 0.39%
(100, 1.5, 0, 3.5): Return: -0.22%, Hit Ratio: 45.28%, Max Drawdown: 0.33%
(60, 1.5, -0.5, 3.5): Return: -0.23%, Hit Ratio: 48.94%, Max Drawdown: 0.33%
(60, 2, 0.5, 3.5): Return: -0.23%, Hit Ratio: 52.94%, Max Drawdown: 0.25%
(100, 1, 0, 3): Return: -0.23%, Hit Ratio: 47.47%, Max Drawdown: 0.38%
(100, 1.5, -0.5, 2.5): Return: -0.23%, Hit Ratio: 44.68%, Max Drawdown: 0.31%
(60, 1, 0.5, 3.5): Return: -0.24%, Hit Ratio: 51.75%, Max Drawdown: 0.45%
(60, 1.5, -0.5, 3): Return: -0.24%, Hit Ratio: 46.81%, Max Drawdown: 0.33%
(100, 1, 0, 2.5): Return: -0.24%, Hit Ratio: 47.47%, Max Drawdown: 0.38%
(100, 1.5, -0.5, 3): Return: -0.24%, Hit Ratio: 44.9%, Max Drawdown: 0.31%
(100, 1.5, 0.5, 2.5): Return: -0.24%, Hit Ratio: 46.15%, Max Drawdown: 0.35%
(100, 1.5, 0.5, 3): Return: -0.24%, Hit Ratio: 46.3%, Max Drawdown: 0.36%
(60, 1, 0.5, 3): Return: -0.25%, Hit Ratio: 51.75%, Max Drawdown: 0.44%
(60, 1.5, 0, 2.5): Return: -0.26%, Hit Ratio: 47.92%, Max Drawdown: 0.36%
(60, 1, 0, 2.5): Return: -0.27%, Hit Ratio: 47.12%, Max Drawdown: 0.44%
(60, 1.5, 0, 3.5): Return: -0.28%, Hit Ratio: 46.0%, Max Drawdown: 0.4%
(100, 1.5, 0, 2.5): Return: -0.28%, Hit Ratio: 42.86%, Max Drawdown: 0.37%
(100, 1.5, 0, 3): Return: -0.28%, Hit Ratio: 43.14%, Max Drawdown: 0.38%
(60, 1, 0, 3.5): Return: -0.29%, Hit Ratio: 45.71%, Max Drawdown: 0.45%
(60, 1.5, 0, 3): Return: -0.29%, Hit Ratio: 46.0%, Max Drawdown: 0.39%
(60, 1, 0, 3): Return: -0.3%, Hit Ratio: 45.71%, Max Drawdown: 0.45%
