(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, -0.5, 3.5), Return: 0.47%, Hit Ratio: 58.27%, Max Drawdown: 0.18%
(30, 1, -0.5, 3.5): Return: 0.47%, Hit Ratio: 58.27%, Max Drawdown: 0.18%
(30, 1, -0.5, 3): Return: 0.42%, Hit Ratio: 56.35%, Max Drawdown: 0.18%
(60, 1, -0.5, 3.5): Return: 0.41%, Hit Ratio: 55.08%, Max Drawdown: 0.17%
(100, 1, -0.5, 3.5): Return: 0.4%, Hit Ratio: 55.05%, Max Drawdown: 0.18%
(100, 1, -0.5, 3): Return: 0.39%, Hit Ratio: 53.27%, Max Drawdown: 0.2%
(100, 1, -0.5, 2.5): Return: 0.38%, Hit Ratio: 52.78%, Max Drawdown: 0.19%
(30, 1, -0.5, 2.5): Return: 0.36%, Hit Ratio: 54.69%, Max Drawdown: 0.18%
(30, 1.5, 0, 3): Return: 0.33%, Hit Ratio: 58.02%, Max Drawdown: 0.07%
(100, 1, 0.5, 3.5): Return: 0.33%, Hit Ratio: 55.94%, Max Drawdown: 0.16%
(60, 1, -0.5, 3): Return: 0.32%, Hit Ratio: 53.39%, Max Drawdown: 0.19%
(60, 1, 0, 3.5): Return: 0.32%, Hit Ratio: 53.96%, Max Drawdown: 0.22%
(100, 1, 0, 3.5): Return: 0.32%, Hit Ratio: 53.85%, Max Drawdown: 0.22%
(30, 1.5, 0, 2.5): Return: 0.31%, Hit Ratio: 60.98%, Max Drawdown: 0.07%
(100, 1, 0, 3): Return: 0.29%, Hit Ratio: 52.71%, Max Drawdown: 0.24%
(30, 1.5, 0, 3.5): Return: 0.28%, Hit Ratio: 60.98%, Max Drawdown: 0.07%
(60, 1, -0.5, 2.5): Return: 0.28%, Hit Ratio: 52.1%, Max Drawdown: 0.21%
(100, 1, 0.5, 2.5): Return: 0.28%, Hit Ratio: 54.55%, Max Drawdown: 0.2%
(100, 1, 0, 2.5): Return: 0.27%, Hit Ratio: 52.31%, Max Drawdown: 0.23%
(100, 1, 0.5, 3): Return: 0.27%, Hit Ratio: 54.93%, Max Drawdown: 0.21%
(30, 1, 0.5, 3.5): Return: 0.26%, Hit Ratio: 52.87%, Max Drawdown: 0.3%
(30, 2, 0, 3): Return: 0.25%, Hit Ratio: 60.61%, Max Drawdown: 0.05%
(30, 1, 0, 3.5): Return: 0.24%, Hit Ratio: 52.45%, Max Drawdown: 0.28%
(30, 1, 0.5, 3): Return: 0.24%, Hit Ratio: 51.61%, Max Drawdown: 0.3%
(30, 1.5, -0.5, 3.5): Return: 0.24%, Hit Ratio: 59.46%, Max Drawdown: 0.07%
(60, 1, 0.5, 3.5): Return: 0.24%, Hit Ratio: 52.0%, Max Drawdown: 0.2%
(30, 1.5, -0.5, 3): Return: 0.23%, Hit Ratio: 57.53%, Max Drawdown: 0.09%
(60, 1, 0, 3): Return: 0.22%, Hit Ratio: 52.17%, Max Drawdown: 0.22%
(30, 1.5, 0.5, 3): Return: 0.21%, Hit Ratio: 51.16%, Max Drawdown: 0.07%
(100, 2, 0, 3.5): Return: 0.21%, Hit Ratio: 70.0%, Max Drawdown: 0.04%
(30, 2, 0, 2.5): Return: 0.2%, Hit Ratio: 67.74%, Max Drawdown: 0.05%
(30, 1, 0, 3): Return: 0.19%, Hit Ratio: 50.0%, Max Drawdown: 0.28%
(30, 1, 0.5, 2.5): Return: 0.19%, Hit Ratio: 51.92%, Max Drawdown: 0.35%
(30, 2, -0.5, 3): Return: 0.19%, Hit Ratio: 61.29%, Max Drawdown: 0.08%
(60, 1, 0, 2.5): Return: 0.19%, Hit Ratio: 51.45%, Max Drawdown: 0.24%
(60, 1.5, 0, 3.5): Return: 0.19%, Hit Ratio: 56.58%, Max Drawdown: 0.1%
(30, 1, 0, 2.5): Return: 0.18%, Hit Ratio: 51.05%, Max Drawdown: 0.34%
(30, 1.5, 0.5, 3.5): Return: 0.18%, Hit Ratio: 52.27%, Max Drawdown: 0.07%
(30, 2, -0.5, 3.5): Return: 0.18%, Hit Ratio: 64.71%, Max Drawdown: 0.06%
(30, 2, 0, 3.5): Return: 0.18%, Hit Ratio: 63.89%, Max Drawdown: 0.05%
(60, 1, 0.5, 2.5): Return: 0.18%, Hit Ratio: 51.68%, Max Drawdown: 0.2%
(60, 1.5, -0.5, 3.5): Return: 0.18%, Hit Ratio: 61.76%, Max Drawdown: 0.1%
(100, 2, -0.5, 3.5): Return: 0.18%, Hit Ratio: 75.0%, Max Drawdown: 0.04%
(100, 2, 0, 3): Return: 0.18%, Hit Ratio: 69.23%, Max Drawdown: 0.05%
(100, 2, 0, 2.5): Return: 0.17%, Hit Ratio: 66.67%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 2.5): Return: 0.16%, Hit Ratio: 56.0%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 2.5): Return: 0.16%, Hit Ratio: 52.87%, Max Drawdown: 0.11%
(60, 1, 0.5, 3): Return: 0.15%, Hit Ratio: 51.68%, Max Drawdown: 0.23%
(100, 1.5, 0, 3.5): Return: 0.15%, Hit Ratio: 52.31%, Max Drawdown: 0.12%
(100, 2, 0.5, 2.5): Return: 0.14%, Hit Ratio: 59.09%, Max Drawdown: 0.03%
(100, 2, 0.5, 3.5): Return: 0.14%, Hit Ratio: 64.52%, Max Drawdown: 0.06%
(30, 2, 0.5, 3): Return: 0.13%, Hit Ratio: 60.0%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 3.5): Return: 0.13%, Hit Ratio: 56.9%, Max Drawdown: 0.12%
(30, 2, -0.5, 2.5): Return: 0.12%, Hit Ratio: 60.0%, Max Drawdown: 0.06%
(100, 2, -0.5, 3): Return: 0.12%, Hit Ratio: 70.83%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 3.5): Return: 0.11%, Hit Ratio: 53.09%, Max Drawdown: 0.14%
(60, 2, 0, 3.5): Return: 0.11%, Hit Ratio: 67.86%, Max Drawdown: 0.04%
(30, 2, 0.5, 3.5): Return: 0.1%, Hit Ratio: 60.53%, Max Drawdown: 0.08%
(60, 1.5, 0, 3): Return: 0.1%, Hit Ratio: 55.26%, Max Drawdown: 0.11%
(100, 2, -0.5, 2.5): Return: 0.1%, Hit Ratio: 68.42%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3): Return: 0.09%, Hit Ratio: 60.29%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 3.5): Return: 0.09%, Hit Ratio: 52.11%, Max Drawdown: 0.12%
(100, 2, 0.5, 3): Return: 0.09%, Hit Ratio: 59.26%, Max Drawdown: 0.09%
(30, 2, 0.5, 2.5): Return: 0.08%, Hit Ratio: 60.61%, Max Drawdown: 0.08%
(60, 1.5, 0, 2.5): Return: 0.08%, Hit Ratio: 54.67%, Max Drawdown: 0.11%
(100, 1.5, 0, 3): Return: 0.08%, Hit Ratio: 50.79%, Max Drawdown: 0.12%
(60, 2, 0.5, 3.5): Return: 0.07%, Hit Ratio: 62.07%, Max Drawdown: 0.05%
(100, 1.5, 0, 2.5): Return: 0.07%, Hit Ratio: 49.18%, Max Drawdown: 0.12%
(60, 1.5, -0.5, 2.5): Return: 0.06%, Hit Ratio: 59.7%, Max Drawdown: 0.13%
(60, 2, -0.5, 3.5): Return: 0.06%, Hit Ratio: 65.38%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 2.5): Return: 0.05%, Hit Ratio: 51.52%, Max Drawdown: 0.12%
(60, 1.5, 0.5, 2.5): Return: 0.04%, Hit Ratio: 53.85%, Max Drawdown: 0.12%
(100, 1.5, -0.5, 3): Return: 0.03%, Hit Ratio: 54.55%, Max Drawdown: 0.12%
(60, 1.5, 0.5, 3): Return: 0.02%, Hit Ratio: 53.75%, Max Drawdown: 0.17%
(60, 2, 0, 3): Return: 0.02%, Hit Ratio: 64.0%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 52.83%, Max Drawdown: 0.13%
(60, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.08%
(60, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 55.0%, Max Drawdown: 0.07%
(60, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 60.87%, Max Drawdown: 0.08%
(60, 2, 0.5, 3): Return: -0.02%, Hit Ratio: 57.69%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 3): Return: -0.02%, Hit Ratio: 50.72%, Max Drawdown: 0.17%
(60, 2, -0.5, 2.5): Return: -0.05%, Hit Ratio: 55.56%, Max Drawdown: 0.1%
