(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 2.5), Return: 0.14%, Hit Ratio: 55.77%, Max Drawdown: 0.02%
(100, 1, -0.5, 2.5): Return: 0.14%, Hit Ratio: 55.77%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.14%, Hit Ratio: 56.6%, Max Drawdown: 0.02%
(100, 1, -0.5, 3.5): Return: 0.14%, Hit Ratio: 57.69%, Max Drawdown: 0.02%
(60, 1, -0.5, 3.5): Return: 0.13%, Hit Ratio: 57.14%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 0.13%, Hit Ratio: 59.7%, Max Drawdown: 0.02%
(60, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 54.39%, Max Drawdown: 0.02%
(100, 1, 0, 2.5): Return: 0.12%, Hit Ratio: 56.72%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 0.12%, Hit Ratio: 57.35%, Max Drawdown: 0.02%
(100, 1, 0.5, 2.5): Return: 0.12%, Hit Ratio: 53.85%, Max Drawdown: 0.03%
(100, 1, 0.5, 3.5): Return: 0.12%, Hit Ratio: 56.41%, Max Drawdown: 0.03%
(30, 1, 0, 3.5): Return: 0.11%, Hit Ratio: 54.55%, Max Drawdown: 0.06%
(60, 1, -0.5, 2.5): Return: 0.11%, Hit Ratio: 50.85%, Max Drawdown: 0.02%
(60, 1, 0, 3.5): Return: 0.11%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(100, 1, 0.5, 3): Return: 0.11%, Hit Ratio: 54.43%, Max Drawdown: 0.03%
(30, 1, -0.5, 3): Return: 0.1%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(30, 1, -0.5, 3.5): Return: 0.1%, Hit Ratio: 51.52%, Max Drawdown: 0.05%
(30, 1, 0, 2.5): Return: 0.1%, Hit Ratio: 51.9%, Max Drawdown: 0.05%
(30, 1, 0, 3): Return: 0.1%, Hit Ratio: 51.95%, Max Drawdown: 0.06%
(60, 1, 0, 3): Return: 0.1%, Hit Ratio: 56.34%, Max Drawdown: 0.02%
(30, 1, -0.5, 2.5): Return: 0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(60, 1, 0, 2.5): Return: 0.09%, Hit Ratio: 54.17%, Max Drawdown: 0.02%
(30, 1, 0.5, 3.5): Return: 0.07%, Hit Ratio: 55.91%, Max Drawdown: 0.08%
(30, 1, 0.5, 2.5): Return: 0.06%, Hit Ratio: 52.13%, Max Drawdown: 0.08%
(30, 1, 0.5, 3): Return: 0.06%, Hit Ratio: 53.76%, Max Drawdown: 0.08%
(30, 1.5, 0.5, 3): Return: 0.06%, Hit Ratio: 48.98%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 53.06%, Max Drawdown: 0.02%
(30, 1.5, 0, 3): Return: 0.05%, Hit Ratio: 48.72%, Max Drawdown: 0.02%
(30, 1.5, 0, 3.5): Return: 0.05%, Hit Ratio: 53.85%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 2.5): Return: 0.05%, Hit Ratio: 46.0%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.05%, Hit Ratio: 53.25%, Max Drawdown: 0.05%
(30, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 48.78%, Max Drawdown: 0.02%
(30, 2, 0, 3): Return: 0.04%, Hit Ratio: 40.0%, Max Drawdown: 0.02%
(30, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 56.25%, Max Drawdown: 0.02%
(30, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 44.44%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 52.63%, Max Drawdown: 0.01%
(60, 1, 0.5, 3): Return: 0.04%, Hit Ratio: 51.28%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3.5): Return: 0.03%, Hit Ratio: 52.78%, Max Drawdown: 0.03%
(30, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 35.29%, Max Drawdown: 0.01%
(60, 1, 0.5, 2.5): Return: 0.03%, Hit Ratio: 49.37%, Max Drawdown: 0.05%
(100, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(100, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 69.23%, Max Drawdown: 0.02%
(100, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 69.23%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(30, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 40.0%, Max Drawdown: 0.03%
(30, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(30, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 40.0%, Max Drawdown: 0.02%
(100, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 77.78%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 72.73%, Max Drawdown: 0.02%
(100, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 70.0%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 70.0%, Max Drawdown: 0.01%
(60, 1.5, 0, 3.5): Return: 0.01%, Hit Ratio: 59.38%, Max Drawdown: 0.04%
(60, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(100, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(30, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3.5): Return: 0.0%, Hit Ratio: 51.85%, Max Drawdown: 0.04%
(60, 1.5, 0, 3): Return: -0.0%, Hit Ratio: 53.12%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3.5): Return: -0.0%, Hit Ratio: 45.71%, Max Drawdown: 0.04%
(60, 2, -0.5, 3.5): Return: 0.0%, Hit Ratio: 57.14%, Max Drawdown: 0.02%
(60, 2, 0.5, 3.5): Return: 0.0%, Hit Ratio: 46.67%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 2.5): Return: -0.01%, Hit Ratio: 44.83%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 3): Return: -0.01%, Hit Ratio: 46.43%, Max Drawdown: 0.04%
(60, 1.5, 0, 2.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3): Return: -0.01%, Hit Ratio: 42.86%, Max Drawdown: 0.04%
(60, 2, -0.5, 3): Return: -0.01%, Hit Ratio: 53.85%, Max Drawdown: 0.03%
(60, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 41.67%, Max Drawdown: 0.03%
(60, 2, 0, 3): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(60, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 33.33%, Max Drawdown: 0.03%
(60, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 42.86%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 47.83%, Max Drawdown: 0.04%
(100, 1.5, 0, 3.5): Return: -0.01%, Hit Ratio: 53.85%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 2.5): Return: -0.02%, Hit Ratio: 40.0%, Max Drawdown: 0.04%
(60, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 36.36%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 2.5): Return: -0.02%, Hit Ratio: 43.48%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3): Return: -0.02%, Hit Ratio: 45.83%, Max Drawdown: 0.04%
(100, 1.5, 0, 2.5): Return: -0.02%, Hit Ratio: 48.0%, Max Drawdown: 0.04%
(100, 1.5, 0, 3): Return: -0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 3.5): Return: -0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 2.5): Return: -0.03%, Hit Ratio: 44.83%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 3): Return: -0.03%, Hit Ratio: 46.67%, Max Drawdown: 0.05%
