(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, -0.5, 2.5), Return: 0.22%, Hit Ratio: 53.0%, Max Drawdown: 0.21%
(60, 1, -0.5, 2.5): Return: 0.22%, Hit Ratio: 53.0%, Max Drawdown: 0.21%
(30, 1, 0, 3): Return: 0.21%, Hit Ratio: 50.82%, Max Drawdown: 0.16%
(100, 1, -0.5, 2.5): Return: 0.21%, Hit Ratio: 53.68%, Max Drawdown: 0.21%
(30, 1, 0, 3.5): Return: 0.19%, Hit Ratio: 48.76%, Max Drawdown: 0.13%
(60, 1, -0.5, 3.5): Return: 0.19%, Hit Ratio: 52.48%, Max Drawdown: 0.19%
(60, 1, -0.5, 3): Return: 0.18%, Hit Ratio: 52.0%, Max Drawdown: 0.21%
(100, 1, -0.5, 3.5): Return: 0.18%, Hit Ratio: 54.74%, Max Drawdown: 0.21%
(100, 1, -0.5, 3): Return: 0.17%, Hit Ratio: 53.68%, Max Drawdown: 0.21%
(30, 1, 0, 2.5): Return: 0.14%, Hit Ratio: 48.33%, Max Drawdown: 0.17%
(30, 1.5, -0.5, 3.5): Return: 0.14%, Hit Ratio: 58.06%, Max Drawdown: 0.15%
(30, 1.5, -0.5, 3): Return: 0.13%, Hit Ratio: 57.14%, Max Drawdown: 0.15%
(30, 2, -0.5, 3): Return: 0.13%, Hit Ratio: 62.16%, Max Drawdown: 0.05%
(30, 2, -0.5, 3.5): Return: 0.13%, Hit Ratio: 64.1%, Max Drawdown: 0.05%
(30, 1, -0.5, 3.5): Return: 0.12%, Hit Ratio: 49.52%, Max Drawdown: 0.15%
(30, 1.5, 0, 3): Return: 0.11%, Hit Ratio: 53.62%, Max Drawdown: 0.14%
(30, 2, 0, 3): Return: 0.11%, Hit Ratio: 61.54%, Max Drawdown: 0.05%
(30, 1, -0.5, 3): Return: 0.1%, Hit Ratio: 50.0%, Max Drawdown: 0.15%
(30, 1, 0.5, 3.5): Return: 0.1%, Hit Ratio: 47.69%, Max Drawdown: 0.2%
(30, 2, 0, 3.5): Return: 0.1%, Hit Ratio: 59.52%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 2.5): Return: 0.09%, Hit Ratio: 55.17%, Max Drawdown: 0.13%
(30, 1.5, 0, 3.5): Return: 0.09%, Hit Ratio: 51.47%, Max Drawdown: 0.14%
(30, 1, 0.5, 3): Return: 0.08%, Hit Ratio: 48.85%, Max Drawdown: 0.22%
(30, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 60.0%, Max Drawdown: 0.05%
(30, 1.5, 0, 2.5): Return: 0.07%, Hit Ratio: 50.79%, Max Drawdown: 0.12%
(30, 2, 0.5, 3.5): Return: 0.07%, Hit Ratio: 54.76%, Max Drawdown: 0.08%
(60, 2, -0.5, 2.5): Return: 0.07%, Hit Ratio: 58.82%, Max Drawdown: 0.03%
(30, 2, 0, 2.5): Return: 0.06%, Hit Ratio: 58.06%, Max Drawdown: 0.05%
(30, 2, 0.5, 3): Return: 0.06%, Hit Ratio: 53.85%, Max Drawdown: 0.08%
(100, 1.5, -0.5, 2.5): Return: 0.06%, Hit Ratio: 52.83%, Max Drawdown: 0.18%
(60, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 60.71%, Max Drawdown: 0.05%
(60, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 44.44%, Max Drawdown: 0.03%
(30, 1, -0.5, 2.5): Return: 0.04%, Hit Ratio: 47.62%, Max Drawdown: 0.16%
(30, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 45.59%, Max Drawdown: 0.13%
(30, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 51.61%, Max Drawdown: 0.06%
(60, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 61.54%, Max Drawdown: 0.06%
(100, 1, 0.5, 2.5): Return: 0.04%, Hit Ratio: 48.33%, Max Drawdown: 0.23%
(60, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(100, 1.5, 0, 2.5): Return: 0.03%, Hit Ratio: 41.38%, Max Drawdown: 0.14%
(30, 1.5, 0.5, 3): Return: 0.02%, Hit Ratio: 47.83%, Max Drawdown: 0.15%
(60, 2, 0, 3): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
(100, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 41.67%, Max Drawdown: 0.13%
(30, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 46.03%, Max Drawdown: 0.13%
(60, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 49.15%, Max Drawdown: 0.14%
(60, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 33.33%, Max Drawdown: 0.04%
(100, 1, 0, 2.5): Return: 0.01%, Hit Ratio: 47.79%, Max Drawdown: 0.26%
(100, 1.5, -0.5, 3.5): Return: 0.01%, Hit Ratio: 51.72%, Max Drawdown: 0.17%
(60, 1, 0, 2.5): Return: 0.0%, Hit Ratio: 46.67%, Max Drawdown: 0.26%
(100, 1, 0.5, 3): Return: -0.0%, Hit Ratio: 47.54%, Max Drawdown: 0.26%
(100, 1, 0.5, 3.5): Return: -0.0%, Hit Ratio: 47.54%, Max Drawdown: 0.26%
(100, 1.5, -0.5, 3): Return: 0.0%, Hit Ratio: 50.88%, Max Drawdown: 0.17%
(60, 1, 0.5, 2.5): Return: -0.01%, Hit Ratio: 45.6%, Max Drawdown: 0.25%
(30, 1, 0.5, 2.5): Return: -0.02%, Hit Ratio: 45.74%, Max Drawdown: 0.25%
(100, 1, 0, 3): Return: -0.02%, Hit Ratio: 46.49%, Max Drawdown: 0.29%
(100, 1, 0, 3.5): Return: -0.02%, Hit Ratio: 47.37%, Max Drawdown: 0.28%
(100, 1.5, 0, 3.5): Return: -0.03%, Hit Ratio: 39.68%, Max Drawdown: 0.15%
(60, 1, 0, 3.5): Return: -0.04%, Hit Ratio: 47.15%, Max Drawdown: 0.29%
(60, 1.5, -0.5, 3.5): Return: -0.04%, Hit Ratio: 49.23%, Max Drawdown: 0.16%
(100, 1.5, 0, 3): Return: -0.04%, Hit Ratio: 38.71%, Max Drawdown: 0.15%
(100, 2, 0, 2.5): Return: -0.04%, Hit Ratio: 44.44%, Max Drawdown: 0.08%
(60, 1, 0, 3): Return: -0.05%, Hit Ratio: 47.11%, Max Drawdown: 0.3%
(60, 2, 0.5, 3.5): Return: -0.05%, Hit Ratio: 40.0%, Max Drawdown: 0.11%
(100, 2, 0, 3.5): Return: -0.05%, Hit Ratio: 46.15%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3): Return: -0.06%, Hit Ratio: 49.21%, Max Drawdown: 0.17%
(60, 2, 0.5, 3): Return: -0.06%, Hit Ratio: 39.29%, Max Drawdown: 0.11%
(100, 2, -0.5, 2.5): Return: -0.06%, Hit Ratio: 47.06%, Max Drawdown: 0.09%
(100, 2, -0.5, 3.5): Return: -0.06%, Hit Ratio: 54.17%, Max Drawdown: 0.08%
(100, 2, 0, 3): Return: -0.06%, Hit Ratio: 44.0%, Max Drawdown: 0.09%
(60, 1.5, 0, 2.5): Return: -0.07%, Hit Ratio: 36.51%, Max Drawdown: 0.17%
(100, 2, -0.5, 3): Return: -0.07%, Hit Ratio: 52.17%, Max Drawdown: 0.09%
(100, 2, 0.5, 2.5): Return: -0.07%, Hit Ratio: 44.44%, Max Drawdown: 0.1%
(60, 1, 0.5, 3.5): Return: -0.09%, Hit Ratio: 45.31%, Max Drawdown: 0.34%
(60, 1.5, 0.5, 2.5): Return: -0.09%, Hit Ratio: 36.92%, Max Drawdown: 0.21%
(100, 1.5, 0.5, 3): Return: -0.09%, Hit Ratio: 36.92%, Max Drawdown: 0.2%
(100, 1.5, 0.5, 3.5): Return: -0.09%, Hit Ratio: 37.88%, Max Drawdown: 0.2%
(60, 1, 0.5, 3): Return: -0.1%, Hit Ratio: 45.24%, Max Drawdown: 0.35%
(100, 2, 0.5, 3): Return: -0.13%, Hit Ratio: 36.0%, Max Drawdown: 0.16%
(100, 2, 0.5, 3.5): Return: -0.13%, Hit Ratio: 38.46%, Max Drawdown: 0.16%
(60, 1.5, 0, 3): Return: -0.14%, Hit Ratio: 39.13%, Max Drawdown: 0.24%
(60, 1.5, 0, 3.5): Return: -0.14%, Hit Ratio: 39.44%, Max Drawdown: 0.23%
(60, 1.5, 0.5, 3.5): Return: -0.18%, Hit Ratio: 38.36%, Max Drawdown: 0.3%
(60, 1.5, 0.5, 3): Return: -0.19%, Hit Ratio: 38.03%, Max Drawdown: 0.31%
