(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1, -0.5, 3), Return: 0.12%, Hit Ratio: 52.85%, Max Drawdown: 0.03%
(30, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 52.85%, Max Drawdown: 0.03%
(30, 1, -0.5, 3.5): Return: 0.12%, Hit Ratio: 52.89%, Max Drawdown: 0.03%
(30, 1, -0.5, 2.5): Return: 0.11%, Hit Ratio: 52.54%, Max Drawdown: 0.04%
(30, 1, 0.5, 3.5): Return: 0.1%, Hit Ratio: 54.3%, Max Drawdown: 0.05%
(30, 1.5, 0, 3): Return: 0.1%, Hit Ratio: 53.16%, Max Drawdown: 0.02%
(30, 1.5, 0, 3.5): Return: 0.1%, Hit Ratio: 53.16%, Max Drawdown: 0.02%
(30, 1, 0, 3): Return: 0.09%, Hit Ratio: 53.15%, Max Drawdown: 0.04%
(30, 1, 0, 3.5): Return: 0.09%, Hit Ratio: 52.82%, Max Drawdown: 0.04%
(30, 1, 0.5, 3): Return: 0.09%, Hit Ratio: 54.61%, Max Drawdown: 0.05%
(30, 1.5, 0, 2.5): Return: 0.09%, Hit Ratio: 54.29%, Max Drawdown: 0.02%
(60, 1, -0.5, 2.5): Return: 0.09%, Hit Ratio: 53.98%, Max Drawdown: 0.05%
(60, 1, -0.5, 3): Return: 0.09%, Hit Ratio: 54.39%, Max Drawdown: 0.05%
(60, 1, -0.5, 3.5): Return: 0.09%, Hit Ratio: 53.1%, Max Drawdown: 0.05%
(30, 1, 0, 2.5): Return: 0.08%, Hit Ratio: 53.28%, Max Drawdown: 0.04%
(30, 1, 0.5, 2.5): Return: 0.07%, Hit Ratio: 54.11%, Max Drawdown: 0.05%
(100, 1, -0.5, 2.5): Return: 0.07%, Hit Ratio: 54.95%, Max Drawdown: 0.05%
(100, 1, -0.5, 3): Return: 0.07%, Hit Ratio: 54.05%, Max Drawdown: 0.05%
(100, 1, -0.5, 3.5): Return: 0.07%, Hit Ratio: 53.64%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3): Return: 0.06%, Hit Ratio: 57.75%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 60.0%, Max Drawdown: 0.05%
(30, 2, -0.5, 3.5): Return: 0.06%, Hit Ratio: 62.0%, Max Drawdown: 0.02%
(60, 1, 0, 2.5): Return: 0.06%, Hit Ratio: 54.35%, Max Drawdown: 0.06%
(60, 1, 0, 3): Return: 0.06%, Hit Ratio: 55.32%, Max Drawdown: 0.06%
(60, 1, 0, 3.5): Return: 0.06%, Hit Ratio: 53.9%, Max Drawdown: 0.06%
(60, 1, 0.5, 2.5): Return: 0.06%, Hit Ratio: 51.72%, Max Drawdown: 0.05%
(60, 1, 0.5, 3): Return: 0.06%, Hit Ratio: 51.68%, Max Drawdown: 0.06%
(100, 1, 0.5, 2.5): Return: 0.06%, Hit Ratio: 51.8%, Max Drawdown: 0.05%
(100, 1, 0.5, 3.5): Return: 0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
(100, 1.5, -0.5, 2.5): Return: 0.06%, Hit Ratio: 56.06%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 2.5): Return: 0.05%, Hit Ratio: 59.68%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3.5): Return: 0.05%, Hit Ratio: 51.85%, Max Drawdown: 0.04%
(30, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 56.6%, Max Drawdown: 0.02%
(100, 1, 0, 2.5): Return: 0.05%, Hit Ratio: 51.54%, Max Drawdown: 0.06%
(100, 1, 0, 3): Return: 0.05%, Hit Ratio: 49.62%, Max Drawdown: 0.07%
(100, 1, 0, 3.5): Return: 0.05%, Hit Ratio: 49.23%, Max Drawdown: 0.07%
(100, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 49.65%, Max Drawdown: 0.06%
(100, 1.5, -0.5, 3): Return: 0.05%, Hit Ratio: 54.29%, Max Drawdown: 0.05%
(100, 1.5, -0.5, 3.5): Return: 0.05%, Hit Ratio: 53.62%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 2.5): Return: 0.04%, Hit Ratio: 54.17%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3): Return: 0.04%, Hit Ratio: 51.85%, Max Drawdown: 0.04%
(30, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 64.86%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 60.42%, Max Drawdown: 0.02%
(30, 2, 0, 3): Return: 0.04%, Hit Ratio: 57.14%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.04%, Hit Ratio: 50.34%, Max Drawdown: 0.06%
(30, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 60.53%, Max Drawdown: 0.02%
(30, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 50.94%, Max Drawdown: 0.03%
(60, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 63.16%, Max Drawdown: 0.01%
(60, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 60.71%, Max Drawdown: 0.01%
(60, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 59.38%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(100, 1.5, 0, 2.5): Return: 0.03%, Hit Ratio: 46.58%, Max Drawdown: 0.04%
(100, 1.5, 0, 3): Return: 0.03%, Hit Ratio: 45.45%, Max Drawdown: 0.05%
(100, 1.5, 0, 3.5): Return: 0.03%, Hit Ratio: 44.74%, Max Drawdown: 0.05%
(60, 2, 0, 3): Return: 0.02%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(60, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 55.88%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(60, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 46.05%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 3.5): Return: 0.02%, Hit Ratio: 45.0%, Max Drawdown: 0.05%
(30, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 52.63%, Max Drawdown: 0.02%
(30, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 48.98%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3): Return: 0.01%, Hit Ratio: 51.47%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3.5): Return: 0.01%, Hit Ratio: 51.47%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 3): Return: 0.01%, Hit Ratio: 44.44%, Max Drawdown: 0.05%
(100, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 57.58%, Max Drawdown: 0.02%
(100, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 57.58%, Max Drawdown: 0.02%
(60, 1.5, 0, 2.5): Return: -0.0%, Hit Ratio: 38.57%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 2.5): Return: -0.0%, Hit Ratio: 39.73%, Max Drawdown: 0.05%
(60, 2, 0.5, 3.5): Return: -0.0%, Hit Ratio: 44.12%, Max Drawdown: 0.03%
(100, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 57.69%, Max Drawdown: 0.02%
(100, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 48.15%, Max Drawdown: 0.02%
(100, 2, 0, 3): Return: 0.0%, Hit Ratio: 45.71%, Max Drawdown: 0.02%
(100, 2, 0, 3.5): Return: 0.0%, Hit Ratio: 45.71%, Max Drawdown: 0.02%
(60, 1.5, 0, 3): Return: -0.01%, Hit Ratio: 42.67%, Max Drawdown: 0.04%
(60, 1.5, 0, 3.5): Return: -0.01%, Hit Ratio: 42.11%, Max Drawdown: 0.04%
(100, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 41.67%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 3): Return: -0.02%, Hit Ratio: 41.56%, Max Drawdown: 0.06%
(60, 1.5, 0.5, 3.5): Return: -0.02%, Hit Ratio: 41.03%, Max Drawdown: 0.07%
(100, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 44.44%, Max Drawdown: 0.03%
(100, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 38.89%, Max Drawdown: 0.04%
