(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1, -0.5, 3.5), Return: 0.15%, Hit Ratio: 59.84%, Max Drawdown: 0.05%
(30, 1, -0.5, 3.5): Return: 0.15%, Hit Ratio: 59.84%, Max Drawdown: 0.05%
(60, 1, -0.5, 3.5): Return: 0.14%, Hit Ratio: 56.78%, Max Drawdown: 0.04%
(100, 1, -0.5, 3): Return: 0.14%, Hit Ratio: 54.21%, Max Drawdown: 0.05%
(30, 1, -0.5, 3): Return: 0.13%, Hit Ratio: 57.94%, Max Drawdown: 0.05%
(100, 1, -0.5, 2.5): Return: 0.13%, Hit Ratio: 53.7%, Max Drawdown: 0.05%
(100, 1, -0.5, 3.5): Return: 0.13%, Hit Ratio: 55.96%, Max Drawdown: 0.04%
(30, 1, -0.5, 2.5): Return: 0.12%, Hit Ratio: 57.03%, Max Drawdown: 0.05%
(60, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 55.93%, Max Drawdown: 0.05%
(60, 1, 0, 3.5): Return: 0.12%, Hit Ratio: 56.83%, Max Drawdown: 0.06%
(100, 1, 0.5, 3.5): Return: 0.12%, Hit Ratio: 58.04%, Max Drawdown: 0.04%
(30, 1.5, 0, 3): Return: 0.11%, Hit Ratio: 58.02%, Max Drawdown: 0.02%
(60, 1, -0.5, 2.5): Return: 0.11%, Hit Ratio: 54.62%, Max Drawdown: 0.05%
(100, 1, 0, 2.5): Return: 0.11%, Hit Ratio: 54.62%, Max Drawdown: 0.06%
(100, 1, 0, 3): Return: 0.11%, Hit Ratio: 55.04%, Max Drawdown: 0.06%
(100, 1, 0, 3.5): Return: 0.11%, Hit Ratio: 56.15%, Max Drawdown: 0.06%
(100, 1, 0.5, 2.5): Return: 0.11%, Hit Ratio: 56.64%, Max Drawdown: 0.04%
(30, 1.5, 0, 2.5): Return: 0.1%, Hit Ratio: 60.98%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.1%, Hit Ratio: 54.67%, Max Drawdown: 0.05%
(100, 1, 0.5, 3): Return: 0.1%, Hit Ratio: 57.04%, Max Drawdown: 0.04%
(30, 1, 0, 3.5): Return: 0.09%, Hit Ratio: 53.85%, Max Drawdown: 0.07%
(30, 1, 0.5, 3.5): Return: 0.09%, Hit Ratio: 56.05%, Max Drawdown: 0.07%
(30, 1.5, 0, 3.5): Return: 0.09%, Hit Ratio: 62.2%, Max Drawdown: 0.02%
(60, 1, 0, 2.5): Return: 0.09%, Hit Ratio: 54.35%, Max Drawdown: 0.06%
(60, 1, 0, 3): Return: 0.09%, Hit Ratio: 55.07%, Max Drawdown: 0.06%
(30, 1, 0.5, 3): Return: 0.08%, Hit Ratio: 54.84%, Max Drawdown: 0.07%
(30, 2, 0, 3): Return: 0.08%, Hit Ratio: 60.61%, Max Drawdown: 0.01%
(60, 1, 0.5, 2.5): Return: 0.08%, Hit Ratio: 54.36%, Max Drawdown: 0.04%
(30, 1, 0, 2.5): Return: 0.07%, Hit Ratio: 52.45%, Max Drawdown: 0.09%
(30, 1, 0, 3): Return: 0.07%, Hit Ratio: 51.41%, Max Drawdown: 0.07%
(30, 1, 0.5, 2.5): Return: 0.07%, Hit Ratio: 55.13%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 57.53%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3.5): Return: 0.07%, Hit Ratio: 60.81%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3): Return: 0.07%, Hit Ratio: 52.33%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 67.74%, Max Drawdown: 0.01%
(60, 1, 0.5, 3): Return: 0.07%, Hit Ratio: 54.36%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 2.5): Return: 0.06%, Hit Ratio: 57.33%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 2.5): Return: 0.06%, Hit Ratio: 54.02%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 54.55%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 61.29%, Max Drawdown: 0.03%
(60, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 57.89%, Max Drawdown: 0.03%
(100, 2, 0, 3.5): Return: 0.06%, Hit Ratio: 70.0%, Max Drawdown: 0.01%
(30, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 67.65%, Max Drawdown: 0.02%
(30, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3.5): Return: 0.05%, Hit Ratio: 61.76%, Max Drawdown: 0.03%
(100, 1.5, 0, 3.5): Return: 0.05%, Hit Ratio: 53.85%, Max Drawdown: 0.03%
(100, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.05%, Hit Ratio: 69.23%, Max Drawdown: 0.01%
(30, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(30, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(60, 1.5, 0, 3): Return: 0.04%, Hit Ratio: 56.58%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3.5): Return: 0.04%, Hit Ratio: 56.9%, Max Drawdown: 0.03%
(100, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 63.64%, Max Drawdown: 0.01%
(100, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 67.74%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 60.61%, Max Drawdown: 0.02%
(30, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 63.16%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 2.5): Return: 0.03%, Hit Ratio: 61.19%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3): Return: 0.03%, Hit Ratio: 61.76%, Max Drawdown: 0.03%
(60, 1.5, 0, 2.5): Return: 0.03%, Hit Ratio: 56.0%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 55.56%, Max Drawdown: 0.03%
(60, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 67.86%, Max Drawdown: 0.01%
(100, 1.5, 0, 2.5): Return: 0.03%, Hit Ratio: 50.82%, Max Drawdown: 0.03%
(100, 1.5, 0, 3): Return: 0.03%, Hit Ratio: 52.38%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 54.93%, Max Drawdown: 0.03%
(100, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 68.42%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 70.83%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 56.41%, Max Drawdown: 0.03%
(60, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 65.38%, Max Drawdown: 0.01%
(60, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 62.07%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 54.55%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 54.55%, Max Drawdown: 0.03%
(100, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 62.96%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 3): Return: 0.01%, Hit Ratio: 56.25%, Max Drawdown: 0.04%
(60, 2, 0, 3): Return: 0.01%, Hit Ratio: 64.0%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 52.83%, Max Drawdown: 0.03%
(60, 2, -0.5, 3): Return: -0.0%, Hit Ratio: 60.87%, Max Drawdown: 0.02%
(60, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(60, 2, 0.5, 2.5): Return: -0.0%, Hit Ratio: 55.0%, Max Drawdown: 0.02%
(60, 2, 0.5, 3): Return: -0.0%, Hit Ratio: 57.69%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 3): Return: 0.0%, Hit Ratio: 53.62%, Max Drawdown: 0.04%
(60, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 55.56%, Max Drawdown: 0.03%
