Country: China
ADR: SHI_338
Return: 0.06%
Hit Ratio: 88.24%
Max Drawdown: 0.01%

Trades

Opening positions:
We sold 81.918 shares of ADR at the price of 4.52 on 2017-04-13
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We bought 81.918 shares of ADR at the price of 4.524519999999999 on 2017-04-24
We sold 49200 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-24
Opening positions:
We sold 60.939 shares of ADR at the price of 4.72 on 2017-04-28
We bought 36600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We sold 36600 shares of underlying stock at the price of 0.01 foreign dollars on 2017-05-02
We bought 60.939 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We sold 39.96 shares of ADR at the price of 4.48 on 2017-05-22
We bought 24000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-22
Closing positions:
We sold 24000 shares of underlying stock at the price of 0.008 foreign dollars on 2017-06-06
We bought 39.96 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 34200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-06-28
We sold 57 shares of ADR at the price of 3.6363600000000003 on 2017-06-29
Closing positions:
We bought 57 shares of ADR at the price of 3.5235199999999995 on 2017-07-11
We sold 34200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-07-11
Opening positions:
We sold 26.973 shares of ADR at the price of 3.4 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 26.973 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 16200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We bought 25800 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-08-11
We sold 43 shares of ADR at the price of 3.2367600000000003 on 2017-08-14
Closing positions:
We sold 25800 shares of underlying stock at the price of 0.006999999999999999 foreign dollars on 2017-08-21
We bought 43 shares of ADR at the price of 3.2832799999999995 on 2017-08-22
Opening positions:
We bought 1800 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-11
We sold 3 shares of ADR at the price of 3.1568400000000003 on 2017-09-12
Closing positions:
We bought 3 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 1800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We sold 63.936 shares of ADR at the price of 3.4 on 2017-10-30
We bought 38400 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-10-30
Closing positions:
We bought 63.936 shares of ADR at the price of 3.3233199999999994 on 2017-11-02
We sold 38400 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-11-02
Opening positions:
We bought 22200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-11-14
We sold 37 shares of ADR at the price of 3.1968 on 2017-11-15
Closing positions:
We bought 37 shares of ADR at the price of 3.3233199999999994 on 2017-11-17
We sold 22200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-11-17
Opening positions:
We bought 66000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-27
We sold 110 shares of ADR at the price of 4.275720000000001 on 2017-11-28
Closing positions:
We sold 66000 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-11-30
We bought 110 shares of ADR at the price of 3.4834799999999997 on 2017-12-01
Opening positions:
We sold 92.907 shares of ADR at the price of 3.8 on 2017-12-04
We bought 55800 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-04
Closing positions:
We bought 92.907 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 55800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We bought 13800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-12-19
We sold 23 shares of ADR at the price of 3.67632 on 2017-12-20
Closing positions:
We sold 13800 shares of underlying stock at the price of 0.012 foreign dollars on 2017-12-20
We bought 23 shares of ADR at the price of 6.726719999999999 on 2017-12-21
Opening positions:
We sold 111.888 shares of ADR at the price of 6.68 on 2018-02-21
We bought 67200 shares of underlying stock at the price of 0.014013999999999997 foreign dollars on 2018-02-21
Closing positions:
We sold 67200 shares of underlying stock at the price of 0.013999999999999999 foreign dollars on 2018-02-26
We bought 111.888 shares of ADR at the price of 6.2062 on 2018-02-27
Opening positions:
We sold 97.902 shares of ADR at the price of 5.6724 on 2018-03-01
We bought 58800 shares of underlying stock at the price of 0.013013 foreign dollars on 2018-03-01
Closing positions:
We bought 97.902 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 58800 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 93.906 shares of ADR at the price of 5.76 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 93.906 shares of ADR at the price of 4.884879999999999 on 2018-03-15
We sold 56400 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-03-15
Opening positions:
We bought 21000 shares of underlying stock at the price of 0.009009 foreign dollars on 2018-03-28
We sold 35 shares of ADR at the price of 4.515479999999999 on 2018-03-29
Closing positions:
We bought 35 shares of ADR at the price of 4.36436 on 2018-04-04
We sold 21000 shares of underlying stock at the price of 0.00999 foreign dollars on 2018-04-04

Hyperparameters

(20.0, 1.2, -0.3, 3.4)