Country: China
ADR: SHI_338
Return: 0.1%
Hit Ratio: 63.64%
Max Drawdown: 0.05%

Trades

Opening positions:
We bought 3100 shares of underlying stock at the price of 4.4044 foreign dollars on 2017-05-12
We sold 31 shares of ADR at the price of 57.52242 on 2017-05-15
Closing positions:
We sold 3100 shares of underlying stock at the price of 4.42557 foreign dollars on 2017-05-17
We bought 31 shares of ADR at the price of 57.33727999999999 on 2017-05-18
Opening positions:
We bought 5400 shares of underlying stock at the price of 4.344339999999999 foreign dollars on 2017-07-12
We sold 54 shares of ADR at the price of 55.874069999999996 on 2017-07-13
Closing positions:
We sold 5400 shares of underlying stock at the price of 4.6453500000000005 foreign dollars on 2017-08-10
We bought 54 shares of ADR at the price of 59.028969999999994 on 2017-08-11
Opening positions:
We bought 3000 shares of underlying stock at the price of 4.604599999999999 foreign dollars on 2017-08-22
We sold 30 shares of ADR at the price of 60.08985 on 2017-08-24
Closing positions:
We sold 3000 shares of underlying stock at the price of 4.68531 foreign dollars on 2017-09-22
We bought 30 shares of ADR at the price of 58.83877999999999 on 2017-09-25
Opening positions:
We bought 1400 shares of underlying stock at the price of 4.684679999999999 foreign dollars on 2017-10-03
We sold 14 shares of ADR at the price of 60.68925 on 2017-10-04
Closing positions:
We sold 1400 shares of underlying stock at the price of 4.82517 foreign dollars on 2017-10-06
We bought 14 shares of ADR at the price of 61.22115999999999 on 2017-10-09
Opening positions:
We bought 3400 shares of underlying stock at the price of 4.814809999999999 foreign dollars on 2017-10-16
We sold 34 shares of ADR at the price of 62.497440000000005 on 2017-10-17
Closing positions:
We sold 3400 shares of underlying stock at the price of 4.60539 foreign dollars on 2017-11-09
We bought 34 shares of ADR at the price of 59.519459999999995 on 2017-11-10
Opening positions:
We bought 1700 shares of underlying stock at the price of 4.61461 foreign dollars on 2017-11-16
We sold 17 shares of ADR at the price of 57.882059999999996 on 2017-11-17
Closing positions:
We sold 1700 shares of underlying stock at the price of 4.67532 foreign dollars on 2017-11-27
We bought 17 shares of ADR at the price of 59.01895999999999 on 2017-11-28
Opening positions:
We bought 3400 shares of underlying stock at the price of 4.414409999999999 foreign dollars on 2017-12-18
We sold 34 shares of ADR at the price of 55.91403 on 2017-12-19
Closing positions:
We sold 3400 shares of underlying stock at the price of 4.42557 foreign dollars on 2017-12-29
We bought 34 shares of ADR at the price of 57.85779999999999 on 2018-01-02
Opening positions:
We bought 2900 shares of underlying stock at the price of 4.73473 foreign dollars on 2018-01-05
We sold 29 shares of ADR at the price of 61.42851 on 2018-01-08
Closing positions:
We sold 2900 shares of underlying stock at the price of 4.70529 foreign dollars on 2018-01-12
We bought 29 shares of ADR at the price of 61.631569999999996 on 2018-01-16
Opening positions:
We bought 4300 shares of underlying stock at the price of 4.75475 foreign dollars on 2018-01-16
We sold 43 shares of ADR at the price of 61.76817 on 2018-01-17
Closing positions:
We sold 4300 shares of underlying stock at the price of 4.8951 foreign dollars on 2018-01-29
We bought 43 shares of ADR at the price of 61.66159999999999 on 2018-01-30
Opening positions:
We bought 8900 shares of underlying stock at the price of 4.354349999999999 foreign dollars on 2018-02-09
We sold 89 shares of ADR at the price of 56.76318 on 2018-02-12
Closing positions:
We sold 8900 shares of underlying stock at the price of 4.76523 foreign dollars on 2018-02-27
We bought 89 shares of ADR at the price of 60.600539999999995 on 2018-02-28
Opening positions:
We bought 3900 shares of underlying stock at the price of 4.66466 foreign dollars on 2018-03-05
We sold 39 shares of ADR at the price of 59.52042 on 2018-03-06
Closing positions:
We sold 3900 shares of underlying stock at the price of 4.67532 foreign dollars on 2018-03-13
We bought 39 shares of ADR at the price of 60.46039999999999 on 2018-03-14
Opening positions:
We bought 4600 shares of underlying stock at the price of 4.91491 foreign dollars on 2018-04-10
We sold 46 shares of ADR at the price of 62.4375 on 2018-04-11

Hyperparameters

(100.0, 1.0, -0.5, 2.5)