(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 2.5), Return: 0.41%, Hit Ratio: 87.5%, Max Drawdown: 0.12%
(100, 1, -0.5, 2.5): Return: 0.41%, Hit Ratio: 87.5%, Max Drawdown: 0.12%
(100, 1, 0, 2.5): Return: 0.34%, Hit Ratio: 81.58%, Max Drawdown: 0.02%
(100, 1, 0.5, 2.5): Return: 0.34%, Hit Ratio: 73.33%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 2.5): Return: 0.32%, Hit Ratio: 100.0%, Max Drawdown: 0.12%
(30, 1, 0.5, 3): Return: 0.28%, Hit Ratio: 71.67%, Max Drawdown: 0.02%
(30, 1, 0.5, 3.5): Return: 0.27%, Hit Ratio: 71.19%, Max Drawdown: 0.02%
(100, 1.5, 0, 2.5): Return: 0.27%, Hit Ratio: 93.75%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 2.5): Return: 0.26%, Hit Ratio: 73.68%, Max Drawdown: 0.03%
(30, 1, 0.5, 2.5): Return: 0.24%, Hit Ratio: 71.19%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.19%, Hit Ratio: 87.1%, Max Drawdown: 0.02%
(100, 1, -0.5, 3.5): Return: 0.19%, Hit Ratio: 87.1%, Max Drawdown: 0.02%
(30, 1, -0.5, 3): Return: 0.17%, Hit Ratio: 83.33%, Max Drawdown: 0.09%
(30, 1, -0.5, 3.5): Return: 0.17%, Hit Ratio: 82.93%, Max Drawdown: 0.09%
(30, 2, 0.5, 3): Return: 0.16%, Hit Ratio: 93.33%, Max Drawdown: 0.03%
(30, 2, 0.5, 3.5): Return: 0.16%, Hit Ratio: 92.86%, Max Drawdown: 0.03%
(100, 1, 0, 3): Return: 0.16%, Hit Ratio: 81.08%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 0.16%, Hit Ratio: 81.08%, Max Drawdown: 0.02%
(100, 1, 0.5, 3): Return: 0.16%, Hit Ratio: 72.73%, Max Drawdown: 0.02%
(100, 1, 0.5, 3.5): Return: 0.16%, Hit Ratio: 72.73%, Max Drawdown: 0.02%
(30, 1, 0, 3): Return: 0.15%, Hit Ratio: 71.43%, Max Drawdown: 0.09%
(30, 1, 0, 3.5): Return: 0.15%, Hit Ratio: 70.83%, Max Drawdown: 0.09%
(60, 1, 0.5, 2.5): Return: 0.15%, Hit Ratio: 69.49%, Max Drawdown: 0.02%
(30, 1, -0.5, 2.5): Return: 0.14%, Hit Ratio: 82.93%, Max Drawdown: 0.09%
(60, 1, 0.5, 3): Return: 0.14%, Hit Ratio: 68.97%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.14%, Hit Ratio: 68.97%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.13%, Hit Ratio: 92.31%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: 0.13%, Hit Ratio: 81.08%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 2.5): Return: 0.13%, Hit Ratio: 80.95%, Max Drawdown: 0.03%
(30, 1, 0, 2.5): Return: 0.12%, Hit Ratio: 70.83%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 3): Return: 0.12%, Hit Ratio: 62.96%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3.5): Return: 0.12%, Hit Ratio: 61.54%, Max Drawdown: 0.02%
(60, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 80.56%, Max Drawdown: 0.09%
(60, 1, -0.5, 3.5): Return: 0.12%, Hit Ratio: 80.56%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(30, 2, 0, 3): Return: 0.11%, Hit Ratio: 85.71%, Max Drawdown: 0.09%
(60, 1.5, 0.5, 2.5): Return: 0.11%, Hit Ratio: 69.23%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3): Return: 0.11%, Hit Ratio: 100.0%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3.5): Return: 0.11%, Hit Ratio: 100.0%, Max Drawdown: 0.03%
(30, 2, -0.5, 3): Return: 0.1%, Hit Ratio: 85.71%, Max Drawdown: 0.09%
(30, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 84.62%, Max Drawdown: 0.09%
(30, 2, 0, 3.5): Return: 0.1%, Hit Ratio: 84.62%, Max Drawdown: 0.09%
(60, 1, 0, 2.5): Return: 0.1%, Hit Ratio: 73.33%, Max Drawdown: 0.09%
(60, 1.5, 0, 2.5): Return: 0.1%, Hit Ratio: 70.83%, Max Drawdown: 0.03%
(60, 1.5, 0, 3): Return: 0.1%, Hit Ratio: 69.57%, Max Drawdown: 0.03%
(60, 1.5, 0, 3.5): Return: 0.1%, Hit Ratio: 69.57%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 3): Return: 0.1%, Hit Ratio: 68.0%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 3.5): Return: 0.1%, Hit Ratio: 68.0%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 2.5): Return: 0.09%, Hit Ratio: 61.54%, Max Drawdown: 0.02%
(60, 1, 0, 3): Return: 0.09%, Hit Ratio: 72.73%, Max Drawdown: 0.09%
(60, 1, 0, 3.5): Return: 0.09%, Hit Ratio: 72.73%, Max Drawdown: 0.09%
(100, 1.5, 0, 3): Return: 0.09%, Hit Ratio: 93.33%, Max Drawdown: 0.03%
(100, 1.5, 0, 3.5): Return: 0.09%, Hit Ratio: 93.33%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 3): Return: 0.09%, Hit Ratio: 72.22%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 3.5): Return: 0.09%, Hit Ratio: 72.22%, Max Drawdown: 0.03%
(30, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 83.33%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 68.18%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3.5): Return: 0.07%, Hit Ratio: 66.67%, Max Drawdown: 0.09%
(30, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 83.33%, Max Drawdown: 0.09%
(30, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 58.33%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 2.5): Return: 0.05%, Hit Ratio: 66.67%, Max Drawdown: 0.09%
(30, 1.5, 0, 3.5): Return: 0.05%, Hit Ratio: 56.52%, Max Drawdown: 0.09%
(30, 1.5, 0, 2.5): Return: 0.03%, Hit Ratio: 56.52%, Max Drawdown: 0.09%
(60, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 62.5%, Max Drawdown: 0.02%
(60, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 62.5%, Max Drawdown: 0.02%
(60, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 62.5%, Max Drawdown: 0.02%
(60, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 62.5%, Max Drawdown: 0.03%
(60, 2, 0, 3): Return: 0.02%, Hit Ratio: 62.5%, Max Drawdown: 0.03%
(60, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 62.5%, Max Drawdown: 0.03%
(60, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 75.0%, Max Drawdown: 0.03%
(60, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 62.5%, Max Drawdown: 0.03%
(60, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 62.5%, Max Drawdown: 0.03%
(100, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(100, 2, -0.5, 3.5): Return: 0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(100, 2, 0, 3): Return: -0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(100, 2, 0, 3.5): Return: -0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(100, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
(100, 2, 0.5, 3.5): Return: -0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
