(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 2.5), Return: 0.42%, Hit Ratio: 89.29%, Max Drawdown: 0.12%
(100, 1, -0.5, 2.5): Return: 0.42%, Hit Ratio: 89.29%, Max Drawdown: 0.12%
(100, 1, 0.5, 2.5): Return: 0.35%, Hit Ratio: 80.0%, Max Drawdown: 0.02%
(100, 1, 0, 2.5): Return: 0.34%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 2.5): Return: 0.29%, Hit Ratio: 100.0%, Max Drawdown: 0.12%
(30, 1, 0.5, 3): Return: 0.28%, Hit Ratio: 79.66%, Max Drawdown: 0.02%
(30, 1, 0.5, 3.5): Return: 0.27%, Hit Ratio: 79.31%, Max Drawdown: 0.02%
(30, 1, 0.5, 2.5): Return: 0.25%, Hit Ratio: 79.31%, Max Drawdown: 0.02%
(100, 1.5, 0, 2.5): Return: 0.24%, Hit Ratio: 87.5%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 2.5): Return: 0.22%, Hit Ratio: 70.59%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.2%, Hit Ratio: 88.89%, Max Drawdown: 0.02%
(100, 1, -0.5, 3.5): Return: 0.2%, Hit Ratio: 88.89%, Max Drawdown: 0.02%
(30, 1, 0, 3): Return: 0.17%, Hit Ratio: 76.6%, Max Drawdown: 0.09%
(100, 1, 0.5, 3): Return: 0.17%, Hit Ratio: 79.55%, Max Drawdown: 0.02%
(100, 1, 0.5, 3.5): Return: 0.17%, Hit Ratio: 79.55%, Max Drawdown: 0.02%
(30, 1, -0.5, 3): Return: 0.16%, Hit Ratio: 87.8%, Max Drawdown: 0.09%
(30, 1, -0.5, 3.5): Return: 0.16%, Hit Ratio: 87.5%, Max Drawdown: 0.09%
(30, 1, 0, 3.5): Return: 0.16%, Hit Ratio: 76.09%, Max Drawdown: 0.09%
(60, 1, 0.5, 2.5): Return: 0.16%, Hit Ratio: 77.78%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 0.16%, Hit Ratio: 85.29%, Max Drawdown: 0.01%
(100, 1, 0, 3.5): Return: 0.16%, Hit Ratio: 85.29%, Max Drawdown: 0.01%
(60, 1, 0.5, 3): Return: 0.15%, Hit Ratio: 77.36%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.15%, Hit Ratio: 77.36%, Max Drawdown: 0.02%
(30, 1, -0.5, 2.5): Return: 0.14%, Hit Ratio: 87.5%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 3): Return: 0.14%, Hit Ratio: 65.52%, Max Drawdown: 0.02%
(30, 1, 0, 2.5): Return: 0.13%, Hit Ratio: 76.09%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 3.5): Return: 0.13%, Hit Ratio: 64.29%, Max Drawdown: 0.02%
(60, 1, -0.5, 2.5): Return: 0.13%, Hit Ratio: 81.25%, Max Drawdown: 0.09%
(30, 2, 0.5, 3): Return: 0.12%, Hit Ratio: 76.47%, Max Drawdown: 0.02%
(60, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 80.65%, Max Drawdown: 0.09%
(60, 1, -0.5, 3.5): Return: 0.12%, Hit Ratio: 80.65%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 2.5): Return: 0.11%, Hit Ratio: 64.29%, Max Drawdown: 0.02%
(30, 2, 0.5, 3.5): Return: 0.11%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(60, 1, 0, 2.5): Return: 0.1%, Hit Ratio: 80.0%, Max Drawdown: 0.09%
(60, 1, 0, 3): Return: 0.1%, Hit Ratio: 79.49%, Max Drawdown: 0.09%
(60, 1, 0, 3.5): Return: 0.1%, Hit Ratio: 79.49%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 2.5): Return: 0.09%, Hit Ratio: 82.35%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3): Return: 0.08%, Hit Ratio: 69.57%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 68.18%, Max Drawdown: 0.09%
(30, 2, 0.5, 2.5): Return: 0.08%, Hit Ratio: 73.33%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3): Return: 0.08%, Hit Ratio: 81.25%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 81.25%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 3): Return: 0.08%, Hit Ratio: 100.0%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 100.0%, Max Drawdown: 0.02%
(30, 1.5, 0, 3): Return: 0.07%, Hit Ratio: 56.0%, Max Drawdown: 0.09%
(30, 1.5, 0, 3.5): Return: 0.07%, Hit Ratio: 54.17%, Max Drawdown: 0.09%
(60, 1.5, 0, 2.5): Return: 0.07%, Hit Ratio: 76.19%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 2.5): Return: 0.06%, Hit Ratio: 68.18%, Max Drawdown: 0.09%
(60, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(60, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 2.5): Return: 0.06%, Hit Ratio: 69.57%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3): Return: 0.06%, Hit Ratio: 68.18%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 68.18%, Max Drawdown: 0.02%
(100, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 86.67%, Max Drawdown: 0.02%
(100, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 86.67%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 73.33%, Max Drawdown: 0.09%
(30, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 71.43%, Max Drawdown: 0.09%
(30, 2, 0, 3): Return: 0.05%, Hit Ratio: 66.67%, Max Drawdown: 0.09%
(30, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 64.29%, Max Drawdown: 0.09%
(30, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 54.17%, Max Drawdown: 0.09%
(100, 1.5, 0.5, 3): Return: 0.04%, Hit Ratio: 68.75%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 68.75%, Max Drawdown: 0.02%
(30, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 69.23%, Max Drawdown: 0.09%
(60, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 62.5%, Max Drawdown: 0.02%
(60, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 55.56%, Max Drawdown: 0.02%
(60, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 55.56%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 61.54%, Max Drawdown: 0.09%
(60, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
(100, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 55.56%, Max Drawdown: 0.03%
(60, 2, 0, 3): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(60, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(60, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 45.45%, Max Drawdown: 0.03%
(60, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 45.45%, Max Drawdown: 0.03%
(100, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(100, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(100, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 40.0%, Max Drawdown: 0.02%
(100, 2, 0, 3): Return: -0.0%, Hit Ratio: 33.33%, Max Drawdown: 0.02%
(100, 2, 0, 3.5): Return: -0.0%, Hit Ratio: 33.33%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.02%
(100, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 33.33%, Max Drawdown: 0.03%
(100, 2, 0.5, 3.5): Return: -0.01%, Hit Ratio: 33.33%, Max Drawdown: 0.03%
