(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, 0, 3), Return: 0.29%, Hit Ratio: 79.17%, Max Drawdown: 0.09%
(30, 1, -0.5, 2.5): Return: 0.16%, Hit Ratio: 72.5%, Max Drawdown: 0.09%
(30, 1, -0.5, 3): Return: 0.25%, Hit Ratio: 80.49%, Max Drawdown: 0.09%
(30, 1, -0.5, 3.5): Return: 0.25%, Hit Ratio: 81.4%, Max Drawdown: 0.09%
(30, 1, 0, 2.5): Return: 0.2%, Hit Ratio: 76.09%, Max Drawdown: 0.09%
(30, 1, 0, 3): Return: 0.29%, Hit Ratio: 79.17%, Max Drawdown: 0.09%
(30, 1, 0, 3.5): Return: 0.29%, Hit Ratio: 78.0%, Max Drawdown: 0.09%
(30, 1, 0.5, 2.5): Return: 0.15%, Hit Ratio: 69.64%, Max Drawdown: 0.06%
(30, 1, 0.5, 3): Return: 0.25%, Hit Ratio: 72.41%, Max Drawdown: 0.06%
(30, 1, 0.5, 3.5): Return: 0.25%, Hit Ratio: 73.33%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 2.5): Return: 0.08%, Hit Ratio: 80.0%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3): Return: 0.17%, Hit Ratio: 85.71%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3.5): Return: 0.18%, Hit Ratio: 86.67%, Max Drawdown: 0.09%
(30, 1.5, 0, 2.5): Return: 0.13%, Hit Ratio: 80.77%, Max Drawdown: 0.09%
(30, 1.5, 0, 3): Return: 0.22%, Hit Ratio: 83.33%, Max Drawdown: 0.09%
(30, 1.5, 0, 3.5): Return: 0.22%, Hit Ratio: 81.25%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 2.5): Return: 0.14%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3): Return: 0.23%, Hit Ratio: 82.35%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3.5): Return: 0.24%, Hit Ratio: 83.33%, Max Drawdown: 0.03%
(30, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 90.91%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.15%, Hit Ratio: 100.0%, Max Drawdown: 0.03%
(30, 2, -0.5, 3.5): Return: 0.16%, Hit Ratio: 100.0%, Max Drawdown: 0.03%
(30, 2, 0, 2.5): Return: 0.06%, Hit Ratio: 90.91%, Max Drawdown: 0.02%
(30, 2, 0, 3): Return: 0.16%, Hit Ratio: 93.75%, Max Drawdown: 0.03%
(30, 2, 0, 3.5): Return: 0.17%, Hit Ratio: 88.89%, Max Drawdown: 0.03%
(30, 2, 0.5, 2.5): Return: 0.08%, Hit Ratio: 100.0%, Max Drawdown: 0.02%
(30, 2, 0.5, 3): Return: 0.18%, Hit Ratio: 100.0%, Max Drawdown: 0.03%
(30, 2, 0.5, 3.5): Return: 0.19%, Hit Ratio: 100.0%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: 0.14%, Hit Ratio: 87.88%, Max Drawdown: 0.09%
(60, 1, -0.5, 3): Return: 0.14%, Hit Ratio: 87.88%, Max Drawdown: 0.09%
(60, 1, -0.5, 3.5): Return: 0.22%, Hit Ratio: 88.57%, Max Drawdown: 0.09%
(60, 1, 0, 2.5): Return: 0.15%, Hit Ratio: 83.78%, Max Drawdown: 0.09%
(60, 1, 0, 3): Return: 0.16%, Hit Ratio: 83.78%, Max Drawdown: 0.09%
(60, 1, 0, 3.5): Return: 0.24%, Hit Ratio: 84.62%, Max Drawdown: 0.09%
(60, 1, 0.5, 2.5): Return: 0.11%, Hit Ratio: 78.72%, Max Drawdown: 0.06%
(60, 1, 0.5, 3): Return: 0.12%, Hit Ratio: 79.17%, Max Drawdown: 0.06%
(60, 1, 0.5, 3.5): Return: 0.2%, Hit Ratio: 78.0%, Max Drawdown: 0.06%
(60, 1.5, -0.5, 2.5): Return: 0.1%, Hit Ratio: 85.0%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3): Return: 0.1%, Hit Ratio: 85.0%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3.5): Return: 0.18%, Hit Ratio: 86.36%, Max Drawdown: 0.03%
(60, 1.5, 0, 2.5): Return: 0.12%, Hit Ratio: 91.3%, Max Drawdown: 0.03%
(60, 1.5, 0, 3): Return: 0.12%, Hit Ratio: 91.3%, Max Drawdown: 0.03%
(60, 1.5, 0, 3.5): Return: 0.2%, Hit Ratio: 92.0%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 2.5): Return: 0.12%, Hit Ratio: 88.0%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 3): Return: 0.12%, Hit Ratio: 88.46%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 3.5): Return: 0.2%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 80.0%, Max Drawdown: 0.02%
(60, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 84.62%, Max Drawdown: 0.02%
(60, 2, -0.5, 3.5): Return: 0.12%, Hit Ratio: 86.67%, Max Drawdown: 0.02%
(60, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 90.0%, Max Drawdown: 0.02%
(60, 2, 0, 3): Return: 0.05%, Hit Ratio: 92.31%, Max Drawdown: 0.02%
(60, 2, 0, 3.5): Return: 0.13%, Hit Ratio: 93.33%, Max Drawdown: 0.02%
(60, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(60, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 84.62%, Max Drawdown: 0.01%
(60, 2, 0.5, 3.5): Return: 0.13%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(100, 1, -0.5, 2.5): Return: 0.09%, Hit Ratio: 81.82%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.11%, Hit Ratio: 83.33%, Max Drawdown: 0.03%
(100, 1, -0.5, 3.5): Return: 0.11%, Hit Ratio: 88.0%, Max Drawdown: 0.03%
(100, 1, 0, 2.5): Return: 0.1%, Hit Ratio: 85.19%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 0.13%, Hit Ratio: 86.67%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 0.14%, Hit Ratio: 90.32%, Max Drawdown: 0.02%
(100, 1, 0.5, 2.5): Return: 0.09%, Hit Ratio: 80.56%, Max Drawdown: 0.01%
(100, 1, 0.5, 3): Return: 0.11%, Hit Ratio: 82.05%, Max Drawdown: 0.02%
(100, 1, 0.5, 3.5): Return: 0.11%, Hit Ratio: 82.93%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 2.5): Return: 0.08%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3): Return: 0.1%, Hit Ratio: 87.5%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3.5): Return: 0.1%, Hit Ratio: 88.89%, Max Drawdown: 0.03%
(100, 1.5, 0, 2.5): Return: 0.09%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(100, 1.5, 0, 3): Return: 0.12%, Hit Ratio: 94.12%, Max Drawdown: 0.02%
(100, 1.5, 0, 3.5): Return: 0.12%, Hit Ratio: 94.74%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 2.5): Return: 0.08%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3): Return: 0.1%, Hit Ratio: 94.44%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3.5): Return: 0.1%, Hit Ratio: 95.0%, Max Drawdown: 0.02%
(100, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 90.0%, Max Drawdown: 0.03%
(100, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 91.67%, Max Drawdown: 0.03%
(100, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.04%, Hit Ratio: 90.0%, Max Drawdown: 0.02%
(100, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 91.67%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 90.0%, Max Drawdown: 0.02%
(100, 2, 0.5, 3.5): Return: 0.05%, Hit Ratio: 91.67%, Max Drawdown: 0.02%
