(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 2.5), Return: 0.44%, Hit Ratio: 83.33%, Max Drawdown: 0.02%
(100, 1, -0.5, 2.5): Return: 0.44%, Hit Ratio: 83.33%, Max Drawdown: 0.02%
(30, 1, 0.5, 3): Return: 0.3%, Hit Ratio: 75.68%, Max Drawdown: 0.02%
(30, 1, 0.5, 3.5): Return: 0.3%, Hit Ratio: 75.68%, Max Drawdown: 0.02%
(30, 1, 0.5, 2.5): Return: 0.28%, Hit Ratio: 72.6%, Max Drawdown: 0.02%
(100, 1, 0.5, 2.5): Return: 0.28%, Hit Ratio: 78.95%, Max Drawdown: 0.02%
(60, 1, 0.5, 2.5): Return: 0.25%, Hit Ratio: 78.79%, Max Drawdown: 0.02%
(60, 1, 0.5, 3): Return: 0.25%, Hit Ratio: 78.46%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.25%, Hit Ratio: 77.27%, Max Drawdown: 0.02%
(100, 1, 0.5, 3): Return: 0.22%, Hit Ratio: 76.79%, Max Drawdown: 0.02%
(100, 1, 0.5, 3.5): Return: 0.22%, Hit Ratio: 76.79%, Max Drawdown: 0.02%
(30, 1, 0, 3): Return: 0.18%, Hit Ratio: 81.97%, Max Drawdown: 0.09%
(30, 1, 0, 3.5): Return: 0.18%, Hit Ratio: 80.33%, Max Drawdown: 0.09%
(60, 1, 0, 2.5): Return: 0.18%, Hit Ratio: 79.59%, Max Drawdown: 0.09%
(60, 1, 0, 3): Return: 0.18%, Hit Ratio: 80.85%, Max Drawdown: 0.09%
(60, 1, 0, 3.5): Return: 0.18%, Hit Ratio: 81.25%, Max Drawdown: 0.09%
(100, 1, 0, 2.5): Return: 0.18%, Hit Ratio: 83.72%, Max Drawdown: 0.02%
(30, 1, -0.5, 3): Return: 0.17%, Hit Ratio: 80.39%, Max Drawdown: 0.1%
(30, 1, -0.5, 3.5): Return: 0.17%, Hit Ratio: 82.35%, Max Drawdown: 0.1%
(100, 1, -0.5, 3): Return: 0.17%, Hit Ratio: 82.35%, Max Drawdown: 0.03%
(100, 1, -0.5, 3.5): Return: 0.17%, Hit Ratio: 82.35%, Max Drawdown: 0.03%
(30, 1, 0, 2.5): Return: 0.16%, Hit Ratio: 78.33%, Max Drawdown: 0.09%
(100, 1, 0, 3.5): Return: 0.15%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
(30, 1, -0.5, 2.5): Return: 0.14%, Hit Ratio: 74.51%, Max Drawdown: 0.1%
(100, 1, 0, 3): Return: 0.14%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3): Return: 0.13%, Hit Ratio: 75.0%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3.5): Return: 0.13%, Hit Ratio: 75.61%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 2.5): Return: 0.13%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3.5): Return: 0.13%, Hit Ratio: 86.36%, Max Drawdown: 0.03%
(30, 2, 0.5, 3): Return: 0.12%, Hit Ratio: 86.96%, Max Drawdown: 0.03%
(30, 2, 0.5, 3.5): Return: 0.12%, Hit Ratio: 87.5%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 2.5): Return: 0.12%, Hit Ratio: 81.48%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 76.92%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 77.78%, Max Drawdown: 0.03%
(60, 1.5, 0, 2.5): Return: 0.12%, Hit Ratio: 87.1%, Max Drawdown: 0.02%
(60, 1.5, 0, 3): Return: 0.12%, Hit Ratio: 86.67%, Max Drawdown: 0.03%
(60, 1.5, 0, 3.5): Return: 0.12%, Hit Ratio: 87.1%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 2.5): Return: 0.12%, Hit Ratio: 81.82%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3): Return: 0.12%, Hit Ratio: 81.82%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3.5): Return: 0.12%, Hit Ratio: 79.41%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 85.0%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: 0.11%, Hit Ratio: 76.74%, Max Drawdown: 0.11%
(60, 1, -0.5, 3): Return: 0.11%, Hit Ratio: 76.19%, Max Drawdown: 0.11%
(60, 1, -0.5, 3.5): Return: 0.11%, Hit Ratio: 76.19%, Max Drawdown: 0.11%
(100, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 86.96%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 2.5): Return: 0.11%, Hit Ratio: 76.19%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 2.5): Return: 0.1%, Hit Ratio: 71.05%, Max Drawdown: 0.03%
(100, 1.5, 0, 2.5): Return: 0.1%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
(100, 1.5, 0, 3): Return: 0.1%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3): Return: 0.1%, Hit Ratio: 72.73%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3.5): Return: 0.1%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.09%, Hit Ratio: 84.21%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 79.41%, Max Drawdown: 0.11%
(30, 1.5, 0, 3): Return: 0.08%, Hit Ratio: 78.38%, Max Drawdown: 0.11%
(30, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 78.79%, Max Drawdown: 0.11%
(30, 1.5, 0, 3.5): Return: 0.07%, Hit Ratio: 76.32%, Max Drawdown: 0.11%
(60, 2, 0, 3): Return: 0.07%, Hit Ratio: 87.5%, Max Drawdown: 0.02%
(60, 2, 0, 3.5): Return: 0.07%, Hit Ratio: 88.24%, Max Drawdown: 0.02%
(60, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 71.43%, Max Drawdown: 0.02%
(60, 2, -0.5, 3.5): Return: 0.06%, Hit Ratio: 68.75%, Max Drawdown: 0.02%
(60, 2, 0, 2.5): Return: 0.06%, Hit Ratio: 93.33%, Max Drawdown: 0.02%
(30, 2, 0, 3): Return: 0.05%, Hit Ratio: 90.91%, Max Drawdown: 0.11%
(30, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 86.96%, Max Drawdown: 0.11%
(60, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 71.43%, Max Drawdown: 0.11%
(30, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 90.48%, Max Drawdown: 0.11%
(30, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 90.91%, Max Drawdown: 0.11%
(60, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 73.33%, Max Drawdown: 0.02%
(60, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 68.75%, Max Drawdown: 0.02%
(60, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 64.71%, Max Drawdown: 0.02%
(100, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 69.23%, Max Drawdown: 0.03%
(100, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 73.33%, Max Drawdown: 0.03%
(100, 2, 0, 3): Return: 0.04%, Hit Ratio: 69.23%, Max Drawdown: 0.02%
(100, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 73.33%, Max Drawdown: 0.02%
(100, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 2.5): Return: 0.03%, Hit Ratio: 67.74%, Max Drawdown: 0.11%
(100, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 61.54%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 83.33%, Max Drawdown: 0.11%
(100, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(30, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 77.78%, Max Drawdown: 0.11%
(100, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(100, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
