(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, -0.5, 2.5), Return: 3.2%, Hit Ratio: 82.35%, Max Drawdown: 1.02%
(100, 1, -0.5, 2.5): Return: 3.2%, Hit Ratio: 82.35%, Max Drawdown: 1.02%
(100, 1, 0, 2.5): Return: 2.88%, Hit Ratio: 82.5%, Max Drawdown: 0.23%
(100, 1, 0.5, 2.5): Return: 2.73%, Hit Ratio: 83.33%, Max Drawdown: 0.16%
(60, 1, 0, 2.5): Return: 1.54%, Hit Ratio: 79.17%, Max Drawdown: 0.57%
(60, 1, 0, 3): Return: 1.53%, Hit Ratio: 80.85%, Max Drawdown: 0.58%
(60, 1, 0, 3.5): Return: 1.53%, Hit Ratio: 80.85%, Max Drawdown: 0.58%
(30, 1, 0, 3): Return: 1.35%, Hit Ratio: 82.26%, Max Drawdown: 0.57%
(30, 1, 0, 3.5): Return: 1.34%, Hit Ratio: 82.26%, Max Drawdown: 0.57%
(30, 1, 0, 2.5): Return: 1.32%, Hit Ratio: 77.42%, Max Drawdown: 0.58%
(60, 2, 0, 3.5): Return: 1.3%, Hit Ratio: 82.35%, Max Drawdown: 0.55%
(60, 2, 0, 3): Return: 1.29%, Hit Ratio: 81.25%, Max Drawdown: 0.55%
(60, 2, 0, 2.5): Return: 1.27%, Hit Ratio: 78.57%, Max Drawdown: 0.55%
(30, 1.5, 0, 3): Return: 1.23%, Hit Ratio: 78.57%, Max Drawdown: 0.6%
(30, 1.5, 0, 3.5): Return: 1.23%, Hit Ratio: 81.4%, Max Drawdown: 0.59%
(60, 1.5, 0, 2.5): Return: 1.23%, Hit Ratio: 82.76%, Max Drawdown: 0.57%
(60, 1.5, 0, 3.5): Return: 1.23%, Hit Ratio: 83.33%, Max Drawdown: 0.57%
(60, 1.5, 0, 3): Return: 1.22%, Hit Ratio: 82.76%, Max Drawdown: 0.58%
(30, 1.5, 0, 2.5): Return: 1.21%, Hit Ratio: 74.36%, Max Drawdown: 0.61%
(100, 1.5, -0.5, 2.5): Return: 1.2%, Hit Ratio: 84.21%, Max Drawdown: 0.38%
(30, 1, -0.5, 3): Return: 1.18%, Hit Ratio: 83.02%, Max Drawdown: 0.56%
(30, 1, -0.5, 3.5): Return: 1.17%, Hit Ratio: 82.69%, Max Drawdown: 0.55%
(30, 1, -0.5, 2.5): Return: 1.15%, Hit Ratio: 76.36%, Max Drawdown: 0.57%
(100, 1.5, 0.5, 2.5): Return: 1.14%, Hit Ratio: 81.82%, Max Drawdown: 0.16%
(100, 1, 0, 3): Return: 1.13%, Hit Ratio: 87.5%, Max Drawdown: 0.8%
(100, 1, 0, 3.5): Return: 1.13%, Hit Ratio: 87.5%, Max Drawdown: 0.8%
(100, 1.5, 0, 3.5): Return: 1.13%, Hit Ratio: 86.36%, Max Drawdown: 0.8%
(100, 1.5, 0, 3): Return: 1.12%, Hit Ratio: 85.71%, Max Drawdown: 0.81%
(30, 1.5, -0.5, 3): Return: 1.09%, Hit Ratio: 83.78%, Max Drawdown: 0.59%
(30, 1.5, -0.5, 3.5): Return: 1.09%, Hit Ratio: 86.84%, Max Drawdown: 0.58%
(100, 2, 0, 3.5): Return: 1.07%, Hit Ratio: 80.0%, Max Drawdown: 0.81%
(30, 1.5, -0.5, 2.5): Return: 1.06%, Hit Ratio: 77.78%, Max Drawdown: 0.6%
(100, 2, 0, 3): Return: 1.06%, Hit Ratio: 76.92%, Max Drawdown: 0.81%
(100, 1.5, 0, 2.5): Return: 0.93%, Hit Ratio: 80.0%, Max Drawdown: 0.24%
(100, 1, -0.5, 3): Return: 0.74%, Hit Ratio: 85.29%, Max Drawdown: 1.57%
(100, 1, -0.5, 3.5): Return: 0.54%, Hit Ratio: 87.88%, Max Drawdown: 1.57%
(100, 1.5, -0.5, 3.5): Return: 0.53%, Hit Ratio: 90.48%, Max Drawdown: 1.57%
(100, 1.5, -0.5, 3): Return: 0.52%, Hit Ratio: 85.0%, Max Drawdown: 1.57%
(60, 1, -0.5, 2.5): Return: 0.47%, Hit Ratio: 76.19%, Max Drawdown: 1.07%
(60, 2, -0.5, 3.5): Return: 0.47%, Hit Ratio: 68.75%, Max Drawdown: 1.06%
(100, 2, -0.5, 3.5): Return: 0.47%, Hit Ratio: 78.57%, Max Drawdown: 1.57%
(60, 1, -0.5, 3): Return: 0.46%, Hit Ratio: 78.05%, Max Drawdown: 1.07%
(60, 2, -0.5, 3): Return: 0.46%, Hit Ratio: 66.67%, Max Drawdown: 1.06%
(100, 2, -0.5, 3): Return: 0.46%, Hit Ratio: 69.23%, Max Drawdown: 1.57%
(60, 1, -0.5, 3.5): Return: 0.45%, Hit Ratio: 78.05%, Max Drawdown: 1.07%
(60, 2, -0.5, 2.5): Return: 0.44%, Hit Ratio: 61.54%, Max Drawdown: 1.06%
(60, 1.5, -0.5, 2.5): Return: 0.4%, Hit Ratio: 68.0%, Max Drawdown: 1.07%
(60, 1.5, -0.5, 3): Return: 0.4%, Hit Ratio: 70.83%, Max Drawdown: 1.07%
(60, 1.5, -0.5, 3.5): Return: 0.4%, Hit Ratio: 72.0%, Max Drawdown: 1.07%
(60, 1, 0.5, 2.5): Return: 0.27%, Hit Ratio: 76.92%, Max Drawdown: 0.56%
(60, 1, 0.5, 3): Return: 0.25%, Hit Ratio: 76.92%, Max Drawdown: 0.57%
(60, 1, 0.5, 3.5): Return: 0.25%, Hit Ratio: 76.92%, Max Drawdown: 0.57%
(30, 2, 0.5, 3.5): Return: 0.14%, Hit Ratio: 87.5%, Max Drawdown: 0.01%
(30, 2, -0.5, 3.5): Return: 0.11%, Hit Ratio: 86.36%, Max Drawdown: 0.03%
(30, 2, 0, 3.5): Return: 0.11%, Hit Ratio: 86.96%, Max Drawdown: 0.03%
(30, 2, 0.5, 3): Return: 0.08%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(30, 1, 0.5, 3): Return: 0.06%, Hit Ratio: 75.0%, Max Drawdown: 0.57%
(100, 1, 0.5, 3): Return: 0.06%, Hit Ratio: 85.19%, Max Drawdown: 1.03%
(100, 1, 0.5, 3.5): Return: 0.06%, Hit Ratio: 85.19%, Max Drawdown: 1.03%
(30, 1, 0.5, 2.5): Return: 0.05%, Hit Ratio: 71.05%, Max Drawdown: 0.57%
(30, 1, 0.5, 3.5): Return: 0.05%, Hit Ratio: 75.0%, Max Drawdown: 0.57%
(30, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(30, 2, 0, 3): Return: 0.05%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(30, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 78.57%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 84.0%, Max Drawdown: 1.04%
(100, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 55.56%, Max Drawdown: 0.17%
(100, 1.5, 0.5, 3): Return: 0.02%, Hit Ratio: 83.33%, Max Drawdown: 1.05%
(30, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 69.23%, Max Drawdown: 0.03%
(30, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 61.54%, Max Drawdown: 0.03%
(60, 2, 0.5, 3.5): Return: -0.02%, Hit Ratio: 72.22%, Max Drawdown: 0.55%
(100, 2, 0.5, 3.5): Return: -0.02%, Hit Ratio: 75.0%, Max Drawdown: 1.07%
(60, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 70.59%, Max Drawdown: 0.55%
(100, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 71.43%, Max Drawdown: 1.08%
(30, 1.5, 0.5, 3): Return: -0.05%, Hit Ratio: 80.0%, Max Drawdown: 0.58%
(60, 2, 0.5, 2.5): Return: -0.05%, Hit Ratio: 66.67%, Max Drawdown: 0.55%
(30, 1.5, 0.5, 3.5): Return: -0.06%, Hit Ratio: 80.43%, Max Drawdown: 0.57%
(60, 1.5, 0.5, 2.5): Return: -0.06%, Hit Ratio: 81.82%, Max Drawdown: 0.57%
(60, 1.5, 0.5, 3.5): Return: -0.06%, Hit Ratio: 82.86%, Max Drawdown: 0.56%
(100, 2, 0.5, 2.5): Return: -0.06%, Hit Ratio: 77.78%, Max Drawdown: 0.16%
(30, 1.5, 0.5, 2.5): Return: -0.07%, Hit Ratio: 78.05%, Max Drawdown: 0.58%
(60, 1.5, 0.5, 3): Return: -0.07%, Hit Ratio: 82.35%, Max Drawdown: 0.57%
(100, 2, 0, 2.5): Return: -0.07%, Hit Ratio: 55.56%, Max Drawdown: 0.16%
