(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 2.5), Return: 3.2%, Hit Ratio: 89.29%, Max Drawdown: 1.03%
(100, 1, -0.5, 2.5): Return: 3.2%, Hit Ratio: 89.29%, Max Drawdown: 1.03%
(100, 1, 0, 2.5): Return: 3.09%, Hit Ratio: 85.71%, Max Drawdown: 0.23%
(100, 1, -0.5, 3): Return: 3.01%, Hit Ratio: 88.89%, Max Drawdown: 1.03%
(100, 1, -0.5, 3.5): Return: 3.01%, Hit Ratio: 88.89%, Max Drawdown: 1.03%
(100, 1, 0.5, 2.5): Return: 3.0%, Hit Ratio: 80.85%, Max Drawdown: 0.23%
(100, 1, 0, 3): Return: 2.93%, Hit Ratio: 85.29%, Max Drawdown: 0.23%
(100, 1, 0, 3.5): Return: 2.93%, Hit Ratio: 85.29%, Max Drawdown: 0.23%
(100, 1, 0.5, 3): Return: 2.84%, Hit Ratio: 80.43%, Max Drawdown: 0.23%
(100, 1, 0.5, 3.5): Return: 2.84%, Hit Ratio: 80.43%, Max Drawdown: 0.23%
(60, 1, -0.5, 2.5): Return: 2.44%, Hit Ratio: 81.82%, Max Drawdown: 1.02%
(60, 1, -0.5, 3): Return: 2.44%, Hit Ratio: 81.25%, Max Drawdown: 1.02%
(60, 1, -0.5, 3.5): Return: 2.44%, Hit Ratio: 81.25%, Max Drawdown: 1.02%
(60, 1, 0, 2.5): Return: 2.39%, Hit Ratio: 80.49%, Max Drawdown: 0.24%
(60, 1, 0, 3): Return: 2.39%, Hit Ratio: 80.0%, Max Drawdown: 0.24%
(60, 1, 0, 3.5): Return: 2.39%, Hit Ratio: 80.0%, Max Drawdown: 0.24%
(60, 1, 0.5, 2.5): Return: 2.3%, Hit Ratio: 78.57%, Max Drawdown: 0.24%
(60, 1, 0.5, 3): Return: 2.29%, Hit Ratio: 78.18%, Max Drawdown: 0.24%
(60, 1, 0.5, 3.5): Return: 2.29%, Hit Ratio: 78.18%, Max Drawdown: 0.24%
(100, 1.5, -0.5, 2.5): Return: 1.37%, Hit Ratio: 100.0%, Max Drawdown: 0.73%
(100, 1.5, -0.5, 3): Return: 1.18%, Hit Ratio: 100.0%, Max Drawdown: 0.73%
(100, 1.5, -0.5, 3.5): Return: 1.18%, Hit Ratio: 100.0%, Max Drawdown: 0.73%
(100, 1.5, 0, 2.5): Return: 1.11%, Hit Ratio: 87.5%, Max Drawdown: 0.24%
(100, 1.5, 0.5, 2.5): Return: 1.11%, Hit Ratio: 72.22%, Max Drawdown: 0.24%
(100, 1.5, 0, 3): Return: 0.96%, Hit Ratio: 86.67%, Max Drawdown: 0.24%
(100, 1.5, 0, 3.5): Return: 0.96%, Hit Ratio: 86.67%, Max Drawdown: 0.24%
(100, 1.5, 0.5, 3): Return: 0.95%, Hit Ratio: 70.59%, Max Drawdown: 0.24%
(100, 1.5, 0.5, 3.5): Return: 0.95%, Hit Ratio: 70.59%, Max Drawdown: 0.24%
(60, 1.5, -0.5, 2.5): Return: 0.61%, Hit Ratio: 82.35%, Max Drawdown: 0.38%
(60, 1.5, -0.5, 3): Return: 0.61%, Hit Ratio: 81.25%, Max Drawdown: 0.38%
(60, 1.5, -0.5, 3.5): Return: 0.61%, Hit Ratio: 81.25%, Max Drawdown: 0.38%
(30, 1, -0.5, 3): Return: 0.55%, Hit Ratio: 88.37%, Max Drawdown: 0.24%
(30, 1, -0.5, 3.5): Return: 0.55%, Hit Ratio: 88.1%, Max Drawdown: 0.24%
(30, 1, 0.5, 3): Return: 0.55%, Hit Ratio: 80.33%, Max Drawdown: 0.24%
(30, 1, 0, 3): Return: 0.54%, Hit Ratio: 77.55%, Max Drawdown: 0.24%
(30, 1, 0.5, 3.5): Return: 0.54%, Hit Ratio: 80.0%, Max Drawdown: 0.24%
(30, 1, 0.5, 2.5): Return: 0.53%, Hit Ratio: 80.0%, Max Drawdown: 0.24%
(30, 1, -0.5, 2.5): Return: 0.52%, Hit Ratio: 88.1%, Max Drawdown: 0.24%
(30, 1, 0, 3.5): Return: 0.52%, Hit Ratio: 77.08%, Max Drawdown: 0.24%
(30, 1, 0, 2.5): Return: 0.51%, Hit Ratio: 77.08%, Max Drawdown: 0.24%
(60, 2, -0.5, 2.5): Return: 0.46%, Hit Ratio: 62.5%, Max Drawdown: 0.38%
(60, 2, -0.5, 3): Return: 0.46%, Hit Ratio: 55.56%, Max Drawdown: 0.38%
(60, 2, -0.5, 3.5): Return: 0.46%, Hit Ratio: 55.56%, Max Drawdown: 0.38%
(60, 1.5, 0, 2.5): Return: 0.41%, Hit Ratio: 76.19%, Max Drawdown: 0.24%
(60, 1.5, 0, 3): Return: 0.41%, Hit Ratio: 75.0%, Max Drawdown: 0.24%
(60, 1.5, 0, 3.5): Return: 0.41%, Hit Ratio: 75.0%, Max Drawdown: 0.24%
(60, 1.5, 0.5, 2.5): Return: 0.39%, Hit Ratio: 70.83%, Max Drawdown: 0.24%
(60, 1.5, 0.5, 3): Return: 0.39%, Hit Ratio: 69.57%, Max Drawdown: 0.24%
(60, 1.5, 0.5, 3.5): Return: 0.39%, Hit Ratio: 69.57%, Max Drawdown: 0.24%
(60, 2, 0, 2.5): Return: 0.25%, Hit Ratio: 55.56%, Max Drawdown: 0.24%
(60, 2, 0, 3): Return: 0.25%, Hit Ratio: 50.0%, Max Drawdown: 0.24%
(60, 2, 0, 3.5): Return: 0.25%, Hit Ratio: 50.0%, Max Drawdown: 0.24%
(60, 2, 0.5, 2.5): Return: 0.25%, Hit Ratio: 60.0%, Max Drawdown: 0.24%
(60, 2, 0.5, 3): Return: 0.25%, Hit Ratio: 45.45%, Max Drawdown: 0.24%
(60, 2, 0.5, 3.5): Return: 0.25%, Hit Ratio: 45.45%, Max Drawdown: 0.24%
(30, 1.5, 0.5, 3): Return: 0.05%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3.5): Return: 0.05%, Hit Ratio: 65.52%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 3): Return: 0.04%, Hit Ratio: 70.83%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3.5): Return: 0.04%, Hit Ratio: 69.57%, Max Drawdown: 0.02%
(30, 1.5, 0, 3): Return: 0.03%, Hit Ratio: 57.69%, Max Drawdown: 0.02%
(30, 1.5, 0, 3.5): Return: 0.03%, Hit Ratio: 56.0%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 2.5): Return: 0.03%, Hit Ratio: 65.52%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 69.57%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 56.0%, Max Drawdown: 0.02%
(100, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: -0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: -0.02%, Hit Ratio: 76.47%, Max Drawdown: 0.16%
(30, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 75.0%, Max Drawdown: 0.16%
(30, 2, -0.5, 3): Return: -0.04%, Hit Ratio: 73.33%, Max Drawdown: 0.16%
(30, 2, -0.5, 3.5): Return: -0.04%, Hit Ratio: 71.43%, Max Drawdown: 0.16%
(30, 2, 0, 3): Return: -0.04%, Hit Ratio: 66.67%, Max Drawdown: 0.16%
(30, 2, 0, 3.5): Return: -0.04%, Hit Ratio: 64.29%, Max Drawdown: 0.16%
(30, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 73.33%, Max Drawdown: 0.16%
(100, 2, -0.5, 3): Return: -0.04%, Hit Ratio: 60.0%, Max Drawdown: 0.16%
(100, 2, -0.5, 3.5): Return: -0.04%, Hit Ratio: 60.0%, Max Drawdown: 0.16%
(30, 2, -0.5, 2.5): Return: -0.06%, Hit Ratio: 69.23%, Max Drawdown: 0.16%
(30, 2, 0, 2.5): Return: -0.06%, Hit Ratio: 61.54%, Max Drawdown: 0.16%
(100, 2, 0, 3): Return: -0.07%, Hit Ratio: 33.33%, Max Drawdown: 0.16%
(100, 2, 0, 3.5): Return: -0.07%, Hit Ratio: 33.33%, Max Drawdown: 0.16%
(100, 2, 0.5, 3): Return: -0.07%, Hit Ratio: 33.33%, Max Drawdown: 0.17%
(100, 2, 0.5, 3.5): Return: -0.07%, Hit Ratio: 33.33%, Max Drawdown: 0.17%
