(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, -0.5, 2.5), Return: 3.29%, Hit Ratio: 83.33%, Max Drawdown: 1.03%
(100, 1, -0.5, 2.5): Return: 3.29%, Hit Ratio: 83.33%, Max Drawdown: 1.03%
(100, 1, 0.5, 2.5): Return: 3.22%, Hit Ratio: 85.0%, Max Drawdown: 0.04%
(100, 1, 0, 2.5): Return: 3.16%, Hit Ratio: 88.37%, Max Drawdown: 0.23%
(60, 1, 0, 2.5): Return: 1.55%, Hit Ratio: 81.63%, Max Drawdown: 0.56%
(60, 1, 0, 3): Return: 1.54%, Hit Ratio: 83.33%, Max Drawdown: 0.57%
(60, 1, 0, 3.5): Return: 1.54%, Hit Ratio: 83.67%, Max Drawdown: 0.57%
(100, 1.5, -0.5, 2.5): Return: 1.47%, Hit Ratio: 90.0%, Max Drawdown: 0.38%
(30, 1, 0, 3): Return: 1.4%, Hit Ratio: 83.58%, Max Drawdown: 0.55%
(30, 1, 0, 3.5): Return: 1.39%, Hit Ratio: 82.09%, Max Drawdown: 0.55%
(30, 1, 0, 2.5): Return: 1.38%, Hit Ratio: 80.0%, Max Drawdown: 0.55%
(60, 2, 0, 3): Return: 1.38%, Hit Ratio: 83.33%, Max Drawdown: 0.6%
(60, 2, 0, 3.5): Return: 1.38%, Hit Ratio: 84.21%, Max Drawdown: 0.59%
(60, 2, 0, 2.5): Return: 1.36%, Hit Ratio: 88.24%, Max Drawdown: 0.62%
(100, 1.5, 0.5, 2.5): Return: 1.35%, Hit Ratio: 84.62%, Max Drawdown: 0.02%
(60, 1.5, 0, 2.5): Return: 1.3%, Hit Ratio: 90.62%, Max Drawdown: 0.58%
(60, 1.5, 0, 3): Return: 1.3%, Hit Ratio: 87.1%, Max Drawdown: 0.58%
(60, 1.5, 0, 3.5): Return: 1.3%, Hit Ratio: 87.5%, Max Drawdown: 0.57%
(100, 1.5, 0, 2.5): Return: 1.18%, Hit Ratio: 90.91%, Max Drawdown: 0.24%
(100, 1, 0, 3): Return: 1.15%, Hit Ratio: 85.71%, Max Drawdown: 0.8%
(100, 1, 0, 3.5): Return: 1.15%, Hit Ratio: 85.71%, Max Drawdown: 0.8%
(100, 1.5, 0, 3.5): Return: 1.13%, Hit Ratio: 92.0%, Max Drawdown: 0.8%
(100, 1.5, 0, 3): Return: 1.12%, Hit Ratio: 91.67%, Max Drawdown: 0.81%
(30, 1.5, 0, 3): Return: 1.1%, Hit Ratio: 80.0%, Max Drawdown: 0.58%
(30, 1.5, 0, 3.5): Return: 1.1%, Hit Ratio: 75.61%, Max Drawdown: 0.58%
(30, 1, -0.5, 2.5): Return: 1.08%, Hit Ratio: 77.19%, Max Drawdown: 0.55%
(30, 1.5, 0, 2.5): Return: 1.07%, Hit Ratio: 72.97%, Max Drawdown: 0.6%
(100, 2, 0, 3.5): Return: 1.07%, Hit Ratio: 80.0%, Max Drawdown: 0.81%
(100, 2, 0, 3): Return: 1.06%, Hit Ratio: 76.92%, Max Drawdown: 0.81%
(30, 1, -0.5, 3.5): Return: 0.95%, Hit Ratio: 83.93%, Max Drawdown: 0.55%
(30, 1, -0.5, 3): Return: 0.94%, Hit Ratio: 83.93%, Max Drawdown: 0.55%
(30, 1.5, -0.5, 3.5): Return: 0.87%, Hit Ratio: 83.33%, Max Drawdown: 0.63%
(30, 1.5, -0.5, 3): Return: 0.86%, Hit Ratio: 82.86%, Max Drawdown: 0.64%
(30, 1.5, -0.5, 2.5): Return: 0.83%, Hit Ratio: 71.88%, Max Drawdown: 0.66%
(60, 2, -0.5, 3): Return: 0.71%, Hit Ratio: 70.59%, Max Drawdown: 1.02%
(60, 2, -0.5, 3.5): Return: 0.71%, Hit Ratio: 72.22%, Max Drawdown: 1.02%
(60, 2, -0.5, 2.5): Return: 0.69%, Hit Ratio: 75.0%, Max Drawdown: 1.02%
(100, 1, -0.5, 3): Return: 0.56%, Hit Ratio: 88.24%, Max Drawdown: 1.56%
(100, 1, -0.5, 3.5): Return: 0.56%, Hit Ratio: 88.24%, Max Drawdown: 1.56%
(100, 1.5, -0.5, 3.5): Return: 0.54%, Hit Ratio: 95.65%, Max Drawdown: 1.56%
(100, 1.5, -0.5, 3): Return: 0.53%, Hit Ratio: 95.45%, Max Drawdown: 1.57%
(100, 2, -0.5, 3.5): Return: 0.47%, Hit Ratio: 80.0%, Max Drawdown: 1.57%
(100, 2, -0.5, 3): Return: 0.46%, Hit Ratio: 76.92%, Max Drawdown: 1.57%
(60, 1, -0.5, 2.5): Return: 0.44%, Hit Ratio: 79.55%, Max Drawdown: 1.13%
(60, 1.5, -0.5, 2.5): Return: 0.44%, Hit Ratio: 85.71%, Max Drawdown: 1.12%
(60, 1.5, -0.5, 3): Return: 0.43%, Hit Ratio: 81.48%, Max Drawdown: 1.12%
(60, 1.5, -0.5, 3.5): Return: 0.43%, Hit Ratio: 82.14%, Max Drawdown: 1.12%
(60, 1, -0.5, 3): Return: 0.42%, Hit Ratio: 79.07%, Max Drawdown: 1.13%
(60, 1, -0.5, 3.5): Return: 0.42%, Hit Ratio: 79.07%, Max Drawdown: 1.13%
(100, 1, 0.5, 3): Return: 0.32%, Hit Ratio: 81.36%, Max Drawdown: 1.03%
(100, 1, 0.5, 3.5): Return: 0.32%, Hit Ratio: 81.36%, Max Drawdown: 1.03%
(60, 1, 0.5, 2.5): Return: 0.28%, Hit Ratio: 78.57%, Max Drawdown: 0.55%
(60, 1, 0.5, 3): Return: 0.26%, Hit Ratio: 78.26%, Max Drawdown: 0.57%
(60, 1, 0.5, 3.5): Return: 0.26%, Hit Ratio: 77.14%, Max Drawdown: 0.57%
(30, 1, 0.5, 3): Return: 0.12%, Hit Ratio: 73.75%, Max Drawdown: 0.55%
(30, 1, 0.5, 3.5): Return: 0.12%, Hit Ratio: 73.75%, Max Drawdown: 0.55%
(30, 1, 0.5, 2.5): Return: 0.11%, Hit Ratio: 70.51%, Max Drawdown: 0.55%
(100, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 80.0%, Max Drawdown: 1.04%
(100, 1.5, 0.5, 3): Return: 0.03%, Hit Ratio: 78.57%, Max Drawdown: 1.05%
(100, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 77.78%, Max Drawdown: 0.0%
(100, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 62.5%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 62.5%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: -0.0%, Hit Ratio: 87.5%, Max Drawdown: 0.16%
(30, 2, 0.5, 3.5): Return: -0.0%, Hit Ratio: 88.0%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 2.5): Return: -0.01%, Hit Ratio: 83.33%, Max Drawdown: 0.58%
(100, 2, 0.5, 3.5): Return: -0.01%, Hit Ratio: 75.0%, Max Drawdown: 1.07%
(30, 2, 0, 3): Return: -0.02%, Hit Ratio: 86.96%, Max Drawdown: 0.16%
(30, 2, 0, 3.5): Return: -0.02%, Hit Ratio: 83.33%, Max Drawdown: 0.16%
(30, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 89.47%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 3): Return: -0.02%, Hit Ratio: 83.33%, Max Drawdown: 0.58%
(60, 1.5, 0.5, 3.5): Return: -0.02%, Hit Ratio: 81.08%, Max Drawdown: 0.58%
(30, 2, -0.5, 3): Return: -0.03%, Hit Ratio: 90.91%, Max Drawdown: 0.16%
(30, 2, -0.5, 3.5): Return: -0.03%, Hit Ratio: 91.3%, Max Drawdown: 0.16%
(100, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 71.43%, Max Drawdown: 1.08%
(30, 2, 0, 2.5): Return: -0.04%, Hit Ratio: 77.78%, Max Drawdown: 0.16%
(30, 2, -0.5, 2.5): Return: -0.05%, Hit Ratio: 77.78%, Max Drawdown: 0.16%
(60, 2, 0.5, 3): Return: -0.05%, Hit Ratio: 73.68%, Max Drawdown: 0.59%
(60, 2, 0.5, 3.5): Return: -0.05%, Hit Ratio: 70.0%, Max Drawdown: 0.59%
(60, 2, 0.5, 2.5): Return: -0.07%, Hit Ratio: 77.78%, Max Drawdown: 0.61%
(30, 1.5, 0.5, 3): Return: -0.19%, Hit Ratio: 77.27%, Max Drawdown: 0.58%
(30, 1.5, 0.5, 3.5): Return: -0.19%, Hit Ratio: 77.78%, Max Drawdown: 0.58%
(30, 1.5, 0.5, 2.5): Return: -0.21%, Hit Ratio: 75.61%, Max Drawdown: 0.59%
