(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0, 3.5), Return: 1.55%, Hit Ratio: 90.32%, Max Drawdown: 1.07%
(30, 1, -0.5, 2.5): Return: 1.42%, Hit Ratio: 73.81%, Max Drawdown: 0.69%
(30, 1, -0.5, 3): Return: 1.48%, Hit Ratio: 81.4%, Max Drawdown: 0.69%
(30, 1, -0.5, 3.5): Return: 1.49%, Hit Ratio: 82.22%, Max Drawdown: 0.69%
(30, 1, 0, 2.5): Return: 1.43%, Hit Ratio: 77.55%, Max Drawdown: 0.69%
(30, 1, 0, 3): Return: 1.5%, Hit Ratio: 80.77%, Max Drawdown: 0.69%
(30, 1, 0, 3.5): Return: 1.5%, Hit Ratio: 79.63%, Max Drawdown: 0.69%
(30, 1, 0.5, 2.5): Return: 0.02%, Hit Ratio: 69.49%, Max Drawdown: 0.7%
(30, 1, 0.5, 3): Return: 0.09%, Hit Ratio: 72.58%, Max Drawdown: 0.7%
(30, 1, 0.5, 3.5): Return: 0.09%, Hit Ratio: 73.44%, Max Drawdown: 0.7%
(30, 1.5, -0.5, 2.5): Return: 1.16%, Hit Ratio: 80.0%, Max Drawdown: 0.71%
(30, 1.5, -0.5, 3): Return: 1.23%, Hit Ratio: 86.21%, Max Drawdown: 0.69%
(30, 1.5, -0.5, 3.5): Return: 1.23%, Hit Ratio: 87.1%, Max Drawdown: 0.69%
(30, 1.5, 0, 2.5): Return: 1.21%, Hit Ratio: 80.77%, Max Drawdown: 0.69%
(30, 1.5, 0, 3): Return: 1.28%, Hit Ratio: 83.87%, Max Drawdown: 0.69%
(30, 1.5, 0, 3.5): Return: 1.28%, Hit Ratio: 81.82%, Max Drawdown: 0.69%
(30, 1.5, 0.5, 2.5): Return: -0.18%, Hit Ratio: 80.0%, Max Drawdown: 0.7%
(30, 1.5, 0.5, 3): Return: -0.11%, Hit Ratio: 82.86%, Max Drawdown: 0.7%
(30, 1.5, 0.5, 3.5): Return: -0.1%, Hit Ratio: 83.78%, Max Drawdown: 0.7%
(30, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 90.91%, Max Drawdown: 0.01%
(30, 2, -0.5, 3): Return: 0.11%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, -0.5, 3.5): Return: 0.12%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 90.91%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.12%, Hit Ratio: 94.12%, Max Drawdown: 0.01%
(30, 2, 0, 3.5): Return: 0.12%, Hit Ratio: 89.47%, Max Drawdown: 0.01%
(30, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.12%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: 0.13%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(60, 1, -0.5, 2.5): Return: 0.52%, Hit Ratio: 87.88%, Max Drawdown: 1.45%
(60, 1, -0.5, 3): Return: 0.51%, Hit Ratio: 87.88%, Max Drawdown: 1.45%
(60, 1, -0.5, 3.5): Return: 0.57%, Hit Ratio: 88.57%, Max Drawdown: 1.45%
(60, 1, 0, 2.5): Return: 1.42%, Hit Ratio: 83.78%, Max Drawdown: 0.69%
(60, 1, 0, 3): Return: 1.41%, Hit Ratio: 83.78%, Max Drawdown: 0.69%
(60, 1, 0, 3.5): Return: 1.47%, Hit Ratio: 84.62%, Max Drawdown: 0.69%
(60, 1, 0.5, 2.5): Return: 0.01%, Hit Ratio: 79.17%, Max Drawdown: 0.7%
(60, 1, 0.5, 3): Return: 0.0%, Hit Ratio: 79.59%, Max Drawdown: 0.7%
(60, 1, 0.5, 3.5): Return: 0.06%, Hit Ratio: 78.43%, Max Drawdown: 0.7%
(60, 1.5, -0.5, 2.5): Return: 0.51%, Hit Ratio: 85.0%, Max Drawdown: 1.45%
(60, 1.5, -0.5, 3): Return: 0.5%, Hit Ratio: 85.0%, Max Drawdown: 1.45%
(60, 1.5, -0.5, 3.5): Return: 0.56%, Hit Ratio: 86.36%, Max Drawdown: 1.45%
(60, 1.5, 0, 2.5): Return: 1.41%, Hit Ratio: 91.3%, Max Drawdown: 0.69%
(60, 1.5, 0, 3): Return: 1.4%, Hit Ratio: 91.3%, Max Drawdown: 0.69%
(60, 1.5, 0, 3.5): Return: 1.46%, Hit Ratio: 92.0%, Max Drawdown: 0.69%
(60, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 88.46%, Max Drawdown: 0.7%
(60, 1.5, 0.5, 3): Return: 0.01%, Hit Ratio: 88.89%, Max Drawdown: 0.7%
(60, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 86.21%, Max Drawdown: 0.7%
(60, 2, -0.5, 2.5): Return: 0.32%, Hit Ratio: 81.82%, Max Drawdown: 1.29%
(60, 2, -0.5, 3): Return: 0.34%, Hit Ratio: 84.62%, Max Drawdown: 1.29%
(60, 2, -0.5, 3.5): Return: 0.39%, Hit Ratio: 86.67%, Max Drawdown: 1.28%
(60, 2, 0, 2.5): Return: 1.14%, Hit Ratio: 90.91%, Max Drawdown: 0.7%
(60, 2, 0, 3): Return: 1.16%, Hit Ratio: 92.31%, Max Drawdown: 0.7%
(60, 2, 0, 3.5): Return: 1.22%, Hit Ratio: 93.33%, Max Drawdown: 0.69%
(60, 2, 0.5, 2.5): Return: -0.26%, Hit Ratio: 81.82%, Max Drawdown: 0.7%
(60, 2, 0.5, 3): Return: -0.23%, Hit Ratio: 85.71%, Max Drawdown: 0.7%
(60, 2, 0.5, 3.5): Return: -0.18%, Hit Ratio: 81.25%, Max Drawdown: 0.7%
(100, 1, -0.5, 2.5): Return: 0.09%, Hit Ratio: 81.82%, Max Drawdown: 0.0%
(100, 1, -0.5, 3): Return: 0.6%, Hit Ratio: 83.33%, Max Drawdown: 2.02%
(100, 1, -0.5, 3.5): Return: 0.61%, Hit Ratio: 88.0%, Max Drawdown: 2.02%
(100, 1, 0, 2.5): Return: 0.09%, Hit Ratio: 85.19%, Max Drawdown: 0.0%
(100, 1, 0, 3): Return: 1.54%, Hit Ratio: 86.67%, Max Drawdown: 1.07%
(100, 1, 0, 3.5): Return: 1.55%, Hit Ratio: 90.32%, Max Drawdown: 1.07%
(100, 1, 0.5, 2.5): Return: 0.08%, Hit Ratio: 81.08%, Max Drawdown: 0.0%
(100, 1, 0.5, 3): Return: 0.11%, Hit Ratio: 82.5%, Max Drawdown: 1.35%
(100, 1, 0.5, 3.5): Return: 0.13%, Hit Ratio: 83.33%, Max Drawdown: 1.35%
(100, 1.5, -0.5, 2.5): Return: 0.08%, Hit Ratio: 85.71%, Max Drawdown: 0.0%
(100, 1.5, -0.5, 3): Return: 0.59%, Hit Ratio: 87.5%, Max Drawdown: 2.02%
(100, 1.5, -0.5, 3.5): Return: 0.6%, Hit Ratio: 88.89%, Max Drawdown: 2.02%
(100, 1.5, 0, 2.5): Return: 0.08%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 1.5, 0, 3): Return: 1.53%, Hit Ratio: 94.12%, Max Drawdown: 1.07%
(100, 1.5, 0, 3.5): Return: 1.54%, Hit Ratio: 94.74%, Max Drawdown: 1.07%
(100, 1.5, 0.5, 2.5): Return: 0.07%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 1.5, 0.5, 3): Return: 0.11%, Hit Ratio: 95.0%, Max Drawdown: 1.35%
(100, 1.5, 0.5, 3.5): Return: 0.12%, Hit Ratio: 95.45%, Max Drawdown: 1.35%
(100, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, -0.5, 3): Return: 0.53%, Hit Ratio: 90.0%, Max Drawdown: 2.02%
(100, 2, -0.5, 3.5): Return: 0.54%, Hit Ratio: 91.67%, Max Drawdown: 2.02%
(100, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0, 3): Return: 1.47%, Hit Ratio: 90.0%, Max Drawdown: 1.07%
(100, 2, 0, 3.5): Return: 1.48%, Hit Ratio: 91.67%, Max Drawdown: 1.07%
(100, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 3): Return: 0.06%, Hit Ratio: 90.91%, Max Drawdown: 1.35%
(100, 2, 0.5, 3.5): Return: 0.07%, Hit Ratio: 92.31%, Max Drawdown: 1.35%
