(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 2.5), Return: 0.39%, Hit Ratio: 85.29%, Max Drawdown: 0.02%
(100, 1, -0.5, 2.5): Return: 0.39%, Hit Ratio: 85.29%, Max Drawdown: 0.02%
(30, 1, 0.5, 3): Return: 0.27%, Hit Ratio: 72.86%, Max Drawdown: 0.02%
(30, 1, 0.5, 3.5): Return: 0.27%, Hit Ratio: 72.86%, Max Drawdown: 0.02%
(30, 1, 0.5, 2.5): Return: 0.26%, Hit Ratio: 70.0%, Max Drawdown: 0.02%
(60, 1, 0.5, 2.5): Return: 0.24%, Hit Ratio: 81.97%, Max Drawdown: 0.02%
(60, 1, 0.5, 3): Return: 0.24%, Hit Ratio: 81.97%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.24%, Hit Ratio: 80.65%, Max Drawdown: 0.02%
(100, 1, 0.5, 2.5): Return: 0.19%, Hit Ratio: 82.69%, Max Drawdown: 0.02%
(30, 1, 0, 3): Return: 0.18%, Hit Ratio: 78.95%, Max Drawdown: 0.09%
(30, 1, 0, 3.5): Return: 0.18%, Hit Ratio: 78.95%, Max Drawdown: 0.09%
(30, 2, 0.5, 3.5): Return: 0.18%, Hit Ratio: 86.36%, Max Drawdown: 0.03%
(30, 1, -0.5, 3): Return: 0.16%, Hit Ratio: 79.17%, Max Drawdown: 0.1%
(30, 1, -0.5, 3.5): Return: 0.16%, Hit Ratio: 81.25%, Max Drawdown: 0.1%
(30, 2, -0.5, 3.5): Return: 0.16%, Hit Ratio: 95.0%, Max Drawdown: 0.03%
(30, 1, 0, 2.5): Return: 0.15%, Hit Ratio: 72.41%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 3): Return: 0.15%, Hit Ratio: 78.05%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3.5): Return: 0.15%, Hit Ratio: 78.57%, Max Drawdown: 0.02%
(30, 2, 0, 3.5): Return: 0.15%, Hit Ratio: 95.24%, Max Drawdown: 0.03%
(60, 1, 0, 2.5): Return: 0.15%, Hit Ratio: 79.17%, Max Drawdown: 0.11%
(60, 1, 0, 3): Return: 0.15%, Hit Ratio: 80.85%, Max Drawdown: 0.11%
(60, 1, 0, 3.5): Return: 0.15%, Hit Ratio: 81.25%, Max Drawdown: 0.11%
(100, 1, 0, 2.5): Return: 0.15%, Hit Ratio: 85.0%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3): Return: 0.14%, Hit Ratio: 81.25%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3.5): Return: 0.14%, Hit Ratio: 79.41%, Max Drawdown: 0.02%
(100, 1, -0.5, 3.5): Return: 0.14%, Hit Ratio: 84.85%, Max Drawdown: 0.03%
(30, 1, -0.5, 2.5): Return: 0.13%, Hit Ratio: 74.51%, Max Drawdown: 0.1%
(30, 1.5, 0.5, 2.5): Return: 0.13%, Hit Ratio: 76.32%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.13%, Hit Ratio: 84.85%, Max Drawdown: 0.03%
(100, 1, 0.5, 3): Return: 0.13%, Hit Ratio: 80.77%, Max Drawdown: 0.02%
(100, 1, 0.5, 3.5): Return: 0.13%, Hit Ratio: 80.77%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 88.24%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 2.5): Return: 0.12%, Hit Ratio: 80.65%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 0.12%, Hit Ratio: 87.5%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 0.12%, Hit Ratio: 87.5%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 2.5): Return: 0.12%, Hit Ratio: 88.89%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 89.47%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 90.48%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3): Return: 0.11%, Hit Ratio: 84.85%, Max Drawdown: 0.1%
(100, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 86.36%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 2.5): Return: 0.11%, Hit Ratio: 85.0%, Max Drawdown: 0.02%
(30, 2, 0.5, 3): Return: 0.1%, Hit Ratio: 84.21%, Max Drawdown: 0.03%
(100, 1.5, 0, 2.5): Return: 0.1%, Hit Ratio: 89.47%, Max Drawdown: 0.02%
(100, 1.5, 0, 3): Return: 0.1%, Hit Ratio: 85.0%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3): Return: 0.1%, Hit Ratio: 81.82%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3.5): Return: 0.1%, Hit Ratio: 83.33%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.09%, Hit Ratio: 88.89%, Max Drawdown: 0.03%
(60, 2, 0, 3.5): Return: 0.09%, Hit Ratio: 94.12%, Max Drawdown: 0.01%
(30, 1.5, 0, 3): Return: 0.08%, Hit Ratio: 81.58%, Max Drawdown: 0.11%
(30, 1.5, 0, 3.5): Return: 0.08%, Hit Ratio: 82.05%, Max Drawdown: 0.11%
(30, 2, 0.5, 2.5): Return: 0.08%, Hit Ratio: 78.57%, Max Drawdown: 0.02%
(60, 2, 0, 3): Return: 0.08%, Hit Ratio: 93.33%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 2.5): Return: 0.07%, Hit Ratio: 75.76%, Max Drawdown: 0.1%
(30, 2, 0, 3): Return: 0.07%, Hit Ratio: 94.44%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: 0.07%, Hit Ratio: 76.19%, Max Drawdown: 0.12%
(60, 1, -0.5, 3): Return: 0.07%, Hit Ratio: 78.05%, Max Drawdown: 0.12%
(60, 1, -0.5, 3.5): Return: 0.07%, Hit Ratio: 78.05%, Max Drawdown: 0.12%
(60, 1.5, 0, 3.5): Return: 0.07%, Hit Ratio: 83.87%, Max Drawdown: 0.11%
(60, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 81.25%, Max Drawdown: 0.03%
(60, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 91.67%, Max Drawdown: 0.01%
(30, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 84.62%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3): Return: 0.06%, Hit Ratio: 75.0%, Max Drawdown: 0.12%
(60, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 76.92%, Max Drawdown: 0.12%
(60, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 82.76%, Max Drawdown: 0.11%
(60, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 78.57%, Max Drawdown: 0.03%
(60, 2, 0.5, 3.5): Return: 0.06%, Hit Ratio: 70.59%, Max Drawdown: 0.01%
(30, 1.5, 0, 2.5): Return: 0.05%, Hit Ratio: 72.22%, Max Drawdown: 0.11%
(30, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 84.62%, Max Drawdown: 0.02%
(60, 1.5, 0, 2.5): Return: 0.05%, Hit Ratio: 82.76%, Max Drawdown: 0.11%
(60, 2, -0.5, 2.5): Return: 0.05%, Hit Ratio: 72.73%, Max Drawdown: 0.03%
(60, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 73.33%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 2.5): Return: 0.04%, Hit Ratio: 72.0%, Max Drawdown: 0.12%
(60, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 76.92%, Max Drawdown: 0.03%
(100, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(100, 2, 0, 3): Return: 0.04%, Hit Ratio: 71.43%, Max Drawdown: 0.02%
(100, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(100, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(100, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 71.43%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 70.0%, Max Drawdown: 0.02%
(100, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
(100, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
