(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0, 3.5), Return: 1.24%, Hit Ratio: 90.32%, Max Drawdown: 0.81%
(100, 1, 0, 3.5): Return: 1.24%, Hit Ratio: 90.32%, Max Drawdown: 0.81%
(100, 1, 0, 3): Return: 1.23%, Hit Ratio: 86.67%, Max Drawdown: 0.81%
(100, 1.5, 0, 3.5): Return: 1.23%, Hit Ratio: 94.74%, Max Drawdown: 0.81%
(30, 1, 0, 3): Return: 1.22%, Hit Ratio: 80.77%, Max Drawdown: 0.55%
(30, 1, 0, 3.5): Return: 1.22%, Hit Ratio: 79.63%, Max Drawdown: 0.55%
(100, 1.5, 0, 3): Return: 1.22%, Hit Ratio: 94.12%, Max Drawdown: 0.81%
(30, 1, -0.5, 3): Return: 1.2%, Hit Ratio: 81.4%, Max Drawdown: 0.55%
(30, 1, -0.5, 3.5): Return: 1.2%, Hit Ratio: 82.22%, Max Drawdown: 0.55%
(60, 1, 0, 3.5): Return: 1.19%, Hit Ratio: 84.62%, Max Drawdown: 0.55%
(60, 1.5, 0, 3.5): Return: 1.18%, Hit Ratio: 92.0%, Max Drawdown: 0.55%
(100, 2, 0, 3.5): Return: 1.17%, Hit Ratio: 91.67%, Max Drawdown: 0.81%
(100, 2, 0, 3): Return: 1.16%, Hit Ratio: 90.0%, Max Drawdown: 0.81%
(30, 1, 0, 2.5): Return: 1.15%, Hit Ratio: 77.55%, Max Drawdown: 0.55%
(60, 1, 0, 2.5): Return: 1.14%, Hit Ratio: 83.78%, Max Drawdown: 0.55%
(60, 1, 0, 3): Return: 1.14%, Hit Ratio: 83.78%, Max Drawdown: 0.55%
(30, 1, -0.5, 2.5): Return: 1.13%, Hit Ratio: 73.81%, Max Drawdown: 0.55%
(60, 1.5, 0, 2.5): Return: 1.13%, Hit Ratio: 91.3%, Max Drawdown: 0.55%
(60, 1.5, 0, 3): Return: 1.12%, Hit Ratio: 91.3%, Max Drawdown: 0.55%
(30, 1.5, 0, 3): Return: 1.05%, Hit Ratio: 83.87%, Max Drawdown: 0.55%
(30, 1.5, 0, 3.5): Return: 1.05%, Hit Ratio: 81.82%, Max Drawdown: 0.55%
(30, 1.5, -0.5, 3): Return: 1.0%, Hit Ratio: 86.21%, Max Drawdown: 0.55%
(30, 1.5, -0.5, 3.5): Return: 1.0%, Hit Ratio: 87.1%, Max Drawdown: 0.55%
(60, 2, 0, 3.5): Return: 0.99%, Hit Ratio: 93.33%, Max Drawdown: 0.55%
(30, 1.5, 0, 2.5): Return: 0.98%, Hit Ratio: 80.77%, Max Drawdown: 0.55%
(30, 1.5, -0.5, 2.5): Return: 0.93%, Hit Ratio: 80.0%, Max Drawdown: 0.56%
(60, 2, 0, 3): Return: 0.93%, Hit Ratio: 92.31%, Max Drawdown: 0.55%
(60, 2, 0, 2.5): Return: 0.9%, Hit Ratio: 90.91%, Max Drawdown: 0.55%
(100, 1, -0.5, 3): Return: 0.49%, Hit Ratio: 83.33%, Max Drawdown: 1.57%
(100, 1, -0.5, 3.5): Return: 0.49%, Hit Ratio: 88.0%, Max Drawdown: 1.57%
(100, 1.5, -0.5, 3.5): Return: 0.49%, Hit Ratio: 88.89%, Max Drawdown: 1.57%
(60, 1, -0.5, 3.5): Return: 0.48%, Hit Ratio: 88.57%, Max Drawdown: 1.12%
(100, 1.5, -0.5, 3): Return: 0.48%, Hit Ratio: 87.5%, Max Drawdown: 1.57%
(60, 1.5, -0.5, 3.5): Return: 0.47%, Hit Ratio: 86.36%, Max Drawdown: 1.12%
(60, 1, -0.5, 2.5): Return: 0.43%, Hit Ratio: 87.88%, Max Drawdown: 1.12%
(100, 2, -0.5, 3.5): Return: 0.43%, Hit Ratio: 91.67%, Max Drawdown: 1.57%
(60, 1, -0.5, 3): Return: 0.42%, Hit Ratio: 87.88%, Max Drawdown: 1.12%
(60, 1.5, -0.5, 2.5): Return: 0.42%, Hit Ratio: 85.0%, Max Drawdown: 1.12%
(100, 2, -0.5, 3): Return: 0.42%, Hit Ratio: 90.0%, Max Drawdown: 1.57%
(60, 1.5, -0.5, 3): Return: 0.41%, Hit Ratio: 85.0%, Max Drawdown: 1.12%
(60, 2, -0.5, 3.5): Return: 0.33%, Hit Ratio: 86.67%, Max Drawdown: 1.02%
(60, 2, -0.5, 3): Return: 0.27%, Hit Ratio: 84.62%, Max Drawdown: 1.02%
(60, 2, -0.5, 2.5): Return: 0.26%, Hit Ratio: 81.82%, Max Drawdown: 1.02%
(30, 2, 0.5, 3.5): Return: 0.13%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, -0.5, 3.5): Return: 0.12%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.12%, Hit Ratio: 94.12%, Max Drawdown: 0.01%
(30, 2, 0, 3.5): Return: 0.12%, Hit Ratio: 89.47%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.12%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 1, 0.5, 3.5): Return: 0.11%, Hit Ratio: 73.44%, Max Drawdown: 0.55%
(30, 2, -0.5, 3): Return: 0.11%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(100, 1, 0.5, 3.5): Return: 0.11%, Hit Ratio: 83.33%, Max Drawdown: 1.03%
(100, 1.5, 0.5, 3.5): Return: 0.11%, Hit Ratio: 95.45%, Max Drawdown: 1.03%
(30, 1, 0.5, 3): Return: 0.1%, Hit Ratio: 72.58%, Max Drawdown: 0.55%
(100, 1, 0.5, 3): Return: 0.1%, Hit Ratio: 82.5%, Max Drawdown: 1.03%
(100, 1, -0.5, 2.5): Return: 0.09%, Hit Ratio: 81.82%, Max Drawdown: 0.0%
(100, 1, 0, 2.5): Return: 0.09%, Hit Ratio: 85.19%, Max Drawdown: 0.0%
(100, 1.5, 0.5, 3): Return: 0.09%, Hit Ratio: 95.0%, Max Drawdown: 1.03%
(100, 1, 0.5, 2.5): Return: 0.08%, Hit Ratio: 81.08%, Max Drawdown: 0.0%
(100, 1.5, -0.5, 2.5): Return: 0.08%, Hit Ratio: 85.71%, Max Drawdown: 0.0%
(100, 1.5, 0, 2.5): Return: 0.08%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(60, 1, 0.5, 3.5): Return: 0.07%, Hit Ratio: 78.43%, Max Drawdown: 0.55%
(60, 1.5, 0.5, 3.5): Return: 0.07%, Hit Ratio: 86.21%, Max Drawdown: 0.55%
(100, 1.5, 0.5, 2.5): Return: 0.07%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 3.5): Return: 0.06%, Hit Ratio: 92.31%, Max Drawdown: 1.03%
(30, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 90.91%, Max Drawdown: 0.01%
(30, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 90.91%, Max Drawdown: 0.01%
(100, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 90.91%, Max Drawdown: 1.04%
(30, 1, 0.5, 2.5): Return: 0.03%, Hit Ratio: 69.49%, Max Drawdown: 0.55%
(60, 1, 0.5, 2.5): Return: 0.02%, Hit Ratio: 79.17%, Max Drawdown: 0.55%
(60, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 88.46%, Max Drawdown: 0.55%
(60, 1.5, 0.5, 3): Return: 0.02%, Hit Ratio: 88.89%, Max Drawdown: 0.55%
(100, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(60, 1, 0.5, 3): Return: 0.01%, Hit Ratio: 79.59%, Max Drawdown: 0.55%
(30, 1.5, 0.5, 3): Return: -0.05%, Hit Ratio: 82.86%, Max Drawdown: 0.55%
(30, 1.5, 0.5, 3.5): Return: -0.05%, Hit Ratio: 83.78%, Max Drawdown: 0.55%
(30, 1.5, 0.5, 2.5): Return: -0.12%, Hit Ratio: 80.0%, Max Drawdown: 0.55%
(60, 2, 0.5, 3.5): Return: -0.12%, Hit Ratio: 81.25%, Max Drawdown: 0.55%
(60, 2, 0.5, 3): Return: -0.17%, Hit Ratio: 85.71%, Max Drawdown: 0.55%
(60, 2, 0.5, 2.5): Return: -0.2%, Hit Ratio: 81.82%, Max Drawdown: 0.56%
