Country: Australia
ADR: ATHE_ATH
Return: 0.02%
Hit Ratio: 76.92%
Max Drawdown: 0.03%

Trades

Opening positions:
We bought 1920 shares of underlying stock at the price of 0.06005999999999999 foreign dollars on 2017-04-21
We sold 32 shares of ADR at the price of 2.95704 on 2017-04-24
Closing positions:
We sold 1920 shares of underlying stock at the price of 0.066933 foreign dollars on 2017-05-01
We bought 32 shares of ADR at the price of 2.8027999999999995 on 2017-05-02
Opening positions:
We bought 1380 shares of underlying stock at the price of 0.048047999999999993 foreign dollars on 2017-06-20
We sold 23 shares of ADR at the price of 2.36763 on 2017-06-21
Closing positions:
We bought 23 shares of ADR at the price of 2.3223199999999995 on 2017-07-03
We sold 1380 shares of underlying stock at the price of 0.057941999999999994 foreign dollars on 2017-07-03
Opening positions:
We bought 10680 shares of underlying stock at the price of 0.06206199999999999 foreign dollars on 2017-07-05
We sold 178 shares of ADR at the price of 2.9670300000000003 on 2017-07-06
Closing positions:
We sold 10680 shares of underlying stock at the price of 0.05394600000000001 foreign dollars on 2017-07-07
We bought 178 shares of ADR at the price of 2.68268 on 2017-07-10
Opening positions:
We bought 19380 shares of underlying stock at the price of 0.059059 foreign dollars on 2017-07-10
We sold 323 shares of ADR at the price of 2.74725 on 2017-07-11
Closing positions:
We bought 323 shares of ADR at the price of 2.7127099999999995 on 2017-07-12
We sold 19380 shares of underlying stock at the price of 0.054945 foreign dollars on 2017-07-12
Opening positions:
We bought 2580 shares of underlying stock at the price of 0.05505499999999999 foreign dollars on 2017-07-14
We sold 43 shares of ADR at the price of 2.7971999999999997 on 2017-07-17
Closing positions:
We sold 2580 shares of underlying stock at the price of 0.05394600000000001 foreign dollars on 2017-08-15
We bought 43 shares of ADR at the price of 2.5125099999999994 on 2017-08-16
Opening positions:
We bought 960 shares of underlying stock at the price of 0.05505499999999999 foreign dollars on 2017-09-01
We sold 16 shares of ADR at the price of 2.75724 on 2017-09-05
Closing positions:
We bought 16 shares of ADR at the price of 2.72272 on 2017-09-15
We sold 960 shares of underlying stock at the price of 0.058941 foreign dollars on 2017-09-15
Opening positions:
We bought 20520 shares of underlying stock at the price of 0.07007 foreign dollars on 2017-10-23
We sold 342 shares of ADR at the price of 3.5464499999999997 on 2017-10-24
Closing positions:
We sold 20520 shares of underlying stock at the price of 0.065934 foreign dollars on 2017-10-25
We bought 342 shares of ADR at the price of 3.2032 on 2017-10-26
Opening positions:
We bought 4080 shares of underlying stock at the price of 0.067067 foreign dollars on 2017-11-02
We sold 68 shares of ADR at the price of 3.30669 on 2017-11-03
Closing positions:
We sold 4080 shares of underlying stock at the price of 0.071928 foreign dollars on 2017-11-07
We bought 68 shares of ADR at the price of 3.29329 on 2017-11-08
Opening positions:
We bought 2880 shares of underlying stock at the price of 0.06906899999999999 foreign dollars on 2017-11-10
We sold 48 shares of ADR at the price of 3.2867100000000002 on 2017-11-13
Closing positions:
We bought 48 shares of ADR at the price of 3.23323 on 2017-11-14
We sold 2880 shares of underlying stock at the price of 0.07092899999999999 foreign dollars on 2017-11-14
Opening positions:
We bought 2220 shares of underlying stock at the price of 0.07107099999999998 foreign dollars on 2017-11-16
We sold 37 shares of ADR at the price of 3.4465500000000002 on 2017-11-17
Closing positions:
We sold 2220 shares of underlying stock at the price of 0.068931 foreign dollars on 2017-11-22
We bought 37 shares of ADR at the price of 3.29329 on 2017-11-24
Opening positions:
We bought 2280 shares of underlying stock at the price of 0.072072 foreign dollars on 2017-12-08
We sold 38 shares of ADR at the price of 3.4349616000000003 on 2017-12-11
Closing positions:
We bought 38 shares of ADR at the price of 3.35335 on 2017-12-12
We sold 2280 shares of underlying stock at the price of 0.07292699999999999 foreign dollars on 2017-12-12
Opening positions:
We bought 1560 shares of underlying stock at the price of 0.05505499999999999 foreign dollars on 2018-02-13
We sold 26 shares of ADR at the price of 2.76723 on 2018-02-14
Closing positions:
We bought 26 shares of ADR at the price of 2.89289 on 2018-02-20
We sold 1560 shares of underlying stock at the price of 0.055943999999999994 foreign dollars on 2018-02-20
Opening positions:
We bought 780 shares of underlying stock at the price of 0.054054 foreign dollars on 2018-02-26
We sold 13 shares of ADR at the price of 2.75724 on 2018-02-27
Closing positions:
We sold 780 shares of underlying stock at the price of 0.05394600000000001 foreign dollars on 2018-03-19
We bought 13 shares of ADR at the price of 2.4424399999999995 on 2018-03-20

Hyperparameters

(90.0, 1.0, -0.7, 2.4)