Country: Australia
ADR: ATHE_ATH
Return: 0.15%
Hit Ratio: 90.91%
Max Drawdown: 0.04%

Trades

Opening positions:
We sold 98 shares of ADR at the price of 4.515479999999999 on 2017-04-13
We bought 58800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We sold 58800 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-28
We bought 98 shares of ADR at the price of 5.045039999999999 on 2017-05-01
Opening positions:
We bought 70200 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-05-01
We sold 117 shares of ADR at the price of 4.95504 on 2017-05-02
Closing positions:
We sold 70200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
We bought 117 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 12000 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-06-28
We sold 20 shares of ADR at the price of 3.6363600000000003 on 2017-06-29
Closing positions:
We bought 20 shares of ADR at the price of 3.5235199999999995 on 2017-07-11
We sold 12000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-07-11
Opening positions:
We sold 29 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 17400 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 29 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 17400 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We sold 47 shares of ADR at the price of 3.2367600000000003 on 2017-08-14
We bought 28200 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-08-14
Closing positions:
We sold 28200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-08-21
We bought 47 shares of ADR at the price of 3.2832799999999995 on 2017-08-22
Opening positions:
We bought 600 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-13
We sold 1 shares of ADR at the price of 3.3966 on 2017-09-14
Closing positions:
We sold 600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
We bought 1 shares of ADR at the price of 3.4434399999999994 on 2017-10-04
Opening positions:
We bought 142800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 238 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 142800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 238 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 15600 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-12
We sold 26 shares of ADR at the price of 3.91608 on 2017-12-13
Closing positions:
We bought 26 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 15600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We bought 63600 shares of underlying stock at the price of 0.014013999999999997 foreign dollars on 2018-02-21
We sold 106 shares of ADR at the price of 6.87312 on 2018-02-22
Closing positions:
We bought 106 shares of ADR at the price of 5.605599999999999 on 2018-02-28
We sold 63600 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-02-28
Opening positions:
We sold 61 shares of ADR at the price of 5.3946000000000005 on 2018-03-02
We bought 36600 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 61 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 36600 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 61 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 36600 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 61 shares of ADR at the price of 4.564559999999999 on 2018-04-09
We sold 36600 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-04-09

Hyperparameters

(90.0, 1.0, -0.7, 2.4)