Country: Australia
ADR: ATHE_ATH
Return: 0.05%
Hit Ratio: 77.78%
Max Drawdown: 0.01%

Trades

Opening positions:
We sold 81.918 shares of ADR at the price of 4.52 on 2017-04-13
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We bought 81.918 shares of ADR at the price of 4.32432 on 2017-05-31
We sold 49200 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-05-31
Opening positions:
We sold 29.97 shares of ADR at the price of 4.36 on 2017-06-05
We bought 18000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-06-05
Closing positions:
We sold 18000 shares of underlying stock at the price of 0.008 foreign dollars on 2017-06-06
We bought 29.97 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 21600 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-06-29
We sold 36 shares of ADR at the price of 3.67632 on 2017-06-30
Closing positions:
We bought 36 shares of ADR at the price of 3.5235199999999995 on 2017-07-11
We sold 21600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-07-11
Opening positions:
We sold 26.973 shares of ADR at the price of 3.4 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 26.973 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 16200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We bought 19200 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-08-14
We sold 32 shares of ADR at the price of 3.2767199999999996 on 2017-08-15
Closing positions:
We bought 32 shares of ADR at the price of 3.2832799999999995 on 2017-08-22
We sold 19200 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-08-22
Opening positions:
We bought 26400 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-13
We sold 44 shares of ADR at the price of 3.3966 on 2017-09-14
Closing positions:
We bought 44 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 26400 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We sold 76.923 shares of ADR at the price of 5.4 on 2018-03-02
We bought 46200 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 76.923 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 46200 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 93.906 shares of ADR at the price of 5.76 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 93.906 shares of ADR at the price of 4.564559999999999 on 2018-04-09
We sold 56400 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-04-09

Hyperparameters

(105.0, 1.2, -0.7, 2.4)