(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1.5, 0, 2.5), Return: 1.93%, Hit Ratio: 56.52%, Max Drawdown: 1.81%
(60, 1.5, 0, 2.5): Return: 1.93%, Hit Ratio: 56.52%, Max Drawdown: 1.81%
(60, 1.5, 0, 3.5): Return: 1.85%, Hit Ratio: 54.67%, Max Drawdown: 1.88%
(60, 1.5, 0, 3): Return: 1.84%, Hit Ratio: 54.79%, Max Drawdown: 1.9%
(60, 1.5, -0.5, 3): Return: 1.35%, Hit Ratio: 54.41%, Max Drawdown: 1.53%
(60, 1.5, -0.5, 3.5): Return: 1.21%, Hit Ratio: 53.62%, Max Drawdown: 1.65%
(30, 1.5, 0, 3): Return: 0.95%, Hit Ratio: 52.56%, Max Drawdown: 1.85%
(60, 1.5, -0.5, 2.5): Return: 0.92%, Hit Ratio: 52.31%, Max Drawdown: 1.79%
(100, 1.5, -0.5, 2.5): Return: 0.9%, Hit Ratio: 55.88%, Max Drawdown: 2.24%
(30, 1.5, 0, 3.5): Return: 0.89%, Hit Ratio: 51.9%, Max Drawdown: 1.93%
(30, 1.5, -0.5, 3): Return: 0.76%, Hit Ratio: 52.05%, Max Drawdown: 1.97%
(30, 2, -0.5, 3): Return: 0.72%, Hit Ratio: 60.71%, Max Drawdown: 0.87%
(100, 1.5, 0, 2.5): Return: 0.68%, Hit Ratio: 54.05%, Max Drawdown: 2.24%
(30, 2, -0.5, 3.5): Return: 0.65%, Hit Ratio: 56.67%, Max Drawdown: 0.91%
(100, 2, 0, 2.5): Return: 0.65%, Hit Ratio: 45.0%, Max Drawdown: 0.72%
(30, 1.5, -0.5, 3.5): Return: 0.55%, Hit Ratio: 50.68%, Max Drawdown: 1.98%
(30, 2, 0, 3): Return: 0.53%, Hit Ratio: 54.84%, Max Drawdown: 0.92%
(60, 1.5, 0.5, 3.5): Return: 0.53%, Hit Ratio: 53.16%, Max Drawdown: 2.01%
(60, 1.5, 0.5, 3): Return: 0.52%, Hit Ratio: 53.25%, Max Drawdown: 2.03%
(100, 2, -0.5, 2.5): Return: 0.45%, Hit Ratio: 55.0%, Max Drawdown: 0.72%
(100, 1.5, 0.5, 2.5): Return: 0.39%, Hit Ratio: 51.95%, Max Drawdown: 2.35%
(60, 1.5, 0.5, 2.5): Return: 0.36%, Hit Ratio: 53.42%, Max Drawdown: 2.19%
(30, 1.5, 0, 2.5): Return: 0.32%, Hit Ratio: 52.7%, Max Drawdown: 2.02%
(30, 2, 0, 3.5): Return: 0.29%, Hit Ratio: 51.52%, Max Drawdown: 1.01%
(100, 1.5, -0.5, 3): Return: 0.29%, Hit Ratio: 55.71%, Max Drawdown: 3.02%
(60, 2, 0, 2.5): Return: 0.28%, Hit Ratio: 44.44%, Max Drawdown: 1.56%
(30, 2, 0.5, 3): Return: 0.26%, Hit Ratio: 54.84%, Max Drawdown: 0.83%
(100, 1.5, -0.5, 3.5): Return: 0.26%, Hit Ratio: 55.56%, Max Drawdown: 3.02%
(60, 2, 0, 3): Return: 0.17%, Hit Ratio: 42.42%, Max Drawdown: 1.7%
(100, 2, 0.5, 2.5): Return: 0.16%, Hit Ratio: 45.0%, Max Drawdown: 0.73%
(60, 2, 0, 3.5): Return: 0.15%, Hit Ratio: 43.24%, Max Drawdown: 1.68%
(30, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 63.64%, Max Drawdown: 0.72%
(30, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 52.86%, Max Drawdown: 1.99%
(30, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 51.52%, Max Drawdown: 0.92%
(60, 2, -0.5, 3): Return: -0.05%, Hit Ratio: 40.62%, Max Drawdown: 1.5%
(60, 2, -0.5, 3.5): Return: -0.06%, Hit Ratio: 38.89%, Max Drawdown: 1.52%
(30, 2, 0, 2.5): Return: -0.08%, Hit Ratio: 54.17%, Max Drawdown: 0.79%
(100, 2, -0.5, 3): Return: -0.08%, Hit Ratio: 53.57%, Max Drawdown: 1.44%
(100, 2, -0.5, 3.5): Return: -0.19%, Hit Ratio: 50.0%, Max Drawdown: 1.44%
(30, 2, 0.5, 2.5): Return: -0.21%, Hit Ratio: 58.33%, Max Drawdown: 0.76%
(100, 1.5, 0, 3): Return: -0.24%, Hit Ratio: 50.63%, Max Drawdown: 3.22%
(100, 1.5, 0, 3.5): Return: -0.27%, Hit Ratio: 50.62%, Max Drawdown: 3.22%
(100, 2, 0, 3): Return: -0.28%, Hit Ratio: 41.38%, Max Drawdown: 1.5%
(60, 2, -0.5, 2.5): Return: -0.37%, Hit Ratio: 34.62%, Max Drawdown: 1.44%
(100, 2, 0, 3.5): Return: -0.39%, Hit Ratio: 38.71%, Max Drawdown: 1.5%
(100, 1.5, 0.5, 3.5): Return: -0.47%, Hit Ratio: 51.19%, Max Drawdown: 3.19%
(100, 1.5, 0.5, 3): Return: -0.5%, Hit Ratio: 50.0%, Max Drawdown: 3.19%
(100, 1, -0.5, 2.5): Return: -0.69%, Hit Ratio: 50.46%, Max Drawdown: 2.75%
(30, 1, -0.5, 3): Return: -0.8%, Hit Ratio: 50.0%, Max Drawdown: 3.19%
(100, 2, 0.5, 3): Return: -0.81%, Hit Ratio: 44.83%, Max Drawdown: 1.53%
(60, 1, -0.5, 3.5): Return: -0.83%, Hit Ratio: 50.43%, Max Drawdown: 2.63%
(100, 1, -0.5, 3.5): Return: -0.85%, Hit Ratio: 52.29%, Max Drawdown: 3.35%
(100, 2, 0.5, 3.5): Return: -0.87%, Hit Ratio: 45.16%, Max Drawdown: 1.53%
(60, 2, 0.5, 3): Return: -0.92%, Hit Ratio: 36.36%, Max Drawdown: 1.99%
(60, 1, -0.5, 3): Return: -0.93%, Hit Ratio: 50.0%, Max Drawdown: 2.67%
(60, 2, 0.5, 3.5): Return: -0.94%, Hit Ratio: 37.84%, Max Drawdown: 1.97%
(30, 1, -0.5, 3.5): Return: -0.99%, Hit Ratio: 49.6%, Max Drawdown: 3.39%
(100, 1, -0.5, 3): Return: -1.0%, Hit Ratio: 52.29%, Max Drawdown: 3.49%
(30, 1, -0.5, 2.5): Return: -1.01%, Hit Ratio: 50.78%, Max Drawdown: 3.08%
(60, 2, 0.5, 2.5): Return: -1.06%, Hit Ratio: 33.33%, Max Drawdown: 2.1%
(60, 1, 0, 3.5): Return: -1.14%, Hit Ratio: 47.48%, Max Drawdown: 3.22%
(60, 1, -0.5, 2.5): Return: -1.26%, Hit Ratio: 48.7%, Max Drawdown: 2.94%
(60, 1, 0, 2.5): Return: -1.3%, Hit Ratio: 47.45%, Max Drawdown: 3.26%
(60, 1, 0, 3): Return: -1.45%, Hit Ratio: 46.76%, Max Drawdown: 3.48%
(30, 1.5, 0.5, 3): Return: -2.17%, Hit Ratio: 48.15%, Max Drawdown: 3.83%
(30, 1.5, 0.5, 3.5): Return: -2.22%, Hit Ratio: 47.56%, Max Drawdown: 3.91%
(100, 1, 0.5, 2.5): Return: -2.32%, Hit Ratio: 50.35%, Max Drawdown: 3.75%
(60, 1, 0.5, 3.5): Return: -2.57%, Hit Ratio: 48.03%, Max Drawdown: 4.41%
(30, 1.5, 0.5, 2.5): Return: -2.65%, Hit Ratio: 49.35%, Max Drawdown: 4.21%
(100, 1, 0, 2.5): Return: -2.69%, Hit Ratio: 48.85%, Max Drawdown: 4.1%
(60, 1, 0.5, 3): Return: -2.89%, Hit Ratio: 47.37%, Max Drawdown: 4.66%
(100, 1, 0.5, 3.5): Return: -2.91%, Hit Ratio: 50.34%, Max Drawdown: 4.45%
(60, 1, 0.5, 2.5): Return: -2.99%, Hit Ratio: 47.33%, Max Drawdown: 4.7%
(30, 1, 0, 3): Return: -3.01%, Hit Ratio: 45.45%, Max Drawdown: 4.51%
(30, 1, 0, 3.5): Return: -3.04%, Hit Ratio: 44.81%, Max Drawdown: 4.57%
(100, 1, 0.5, 3): Return: -3.06%, Hit Ratio: 50.34%, Max Drawdown: 4.6%
(30, 1, 0, 2.5): Return: -3.21%, Hit Ratio: 45.39%, Max Drawdown: 4.6%
(100, 1, 0, 3.5): Return: -3.45%, Hit Ratio: 47.73%, Max Drawdown: 4.97%
(100, 1, 0, 3): Return: -3.59%, Hit Ratio: 47.73%, Max Drawdown: 5.12%
(30, 1, 0.5, 3.5): Return: -5.58%, Hit Ratio: 41.07%, Max Drawdown: 6.72%
(30, 1, 0.5, 3): Return: -5.62%, Hit Ratio: 41.07%, Max Drawdown: 6.72%
(30, 1, 0.5, 2.5): Return: -5.69%, Hit Ratio: 41.46%, Max Drawdown: 6.75%
