(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1.5, 0, 2.5), Return: 0.52%, Hit Ratio: 56.67%, Max Drawdown: 0.34%
(60, 1.5, 0, 2.5): Return: 0.52%, Hit Ratio: 56.67%, Max Drawdown: 0.34%
(60, 1.5, 0, 3): Return: 0.52%, Hit Ratio: 56.25%, Max Drawdown: 0.36%
(60, 1.5, -0.5, 3): Return: 0.51%, Hit Ratio: 57.63%, Max Drawdown: 0.35%
(60, 1.5, 0, 3.5): Return: 0.5%, Hit Ratio: 56.06%, Max Drawdown: 0.38%
(60, 1.5, -0.5, 3.5): Return: 0.48%, Hit Ratio: 56.67%, Max Drawdown: 0.35%
(100, 1.5, -0.5, 2.5): Return: 0.47%, Hit Ratio: 59.65%, Max Drawdown: 0.48%
(30, 1.5, -0.5, 3): Return: 0.42%, Hit Ratio: 54.29%, Max Drawdown: 0.49%
(30, 1.5, 0, 3): Return: 0.42%, Hit Ratio: 55.41%, Max Drawdown: 0.34%
(100, 1.5, 0.5, 2.5): Return: 0.41%, Hit Ratio: 59.02%, Max Drawdown: 0.48%
(30, 1.5, 0, 3.5): Return: 0.39%, Hit Ratio: 55.26%, Max Drawdown: 0.39%
(30, 1.5, -0.5, 3.5): Return: 0.38%, Hit Ratio: 53.52%, Max Drawdown: 0.49%
(60, 1.5, -0.5, 2.5): Return: 0.38%, Hit Ratio: 55.36%, Max Drawdown: 0.35%
(100, 1.5, -0.5, 3.5): Return: 0.37%, Hit Ratio: 59.68%, Max Drawdown: 0.52%
(100, 1.5, 0, 2.5): Return: 0.37%, Hit Ratio: 60.0%, Max Drawdown: 0.48%
(100, 1.5, -0.5, 3): Return: 0.36%, Hit Ratio: 59.32%, Max Drawdown: 0.52%
(30, 1.5, 0, 2.5): Return: 0.25%, Hit Ratio: 52.94%, Max Drawdown: 0.39%
(30, 1.5, -0.5, 2.5): Return: 0.24%, Hit Ratio: 55.38%, Max Drawdown: 0.49%
(30, 2, -0.5, 3): Return: 0.24%, Hit Ratio: 60.0%, Max Drawdown: 0.23%
(30, 2, -0.5, 3.5): Return: 0.23%, Hit Ratio: 57.58%, Max Drawdown: 0.25%
(60, 1.5, 0.5, 3): Return: 0.23%, Hit Ratio: 51.52%, Max Drawdown: 0.4%
(60, 1.5, 0.5, 3.5): Return: 0.21%, Hit Ratio: 51.47%, Max Drawdown: 0.42%
(100, 1.5, 0.5, 3): Return: 0.21%, Hit Ratio: 56.06%, Max Drawdown: 0.51%
(100, 1.5, 0.5, 3.5): Return: 0.2%, Hit Ratio: 56.52%, Max Drawdown: 0.54%
(30, 2, 0, 3): Return: 0.18%, Hit Ratio: 65.62%, Max Drawdown: 0.24%
(60, 1.5, 0.5, 2.5): Return: 0.17%, Hit Ratio: 50.0%, Max Drawdown: 0.45%
(100, 1.5, 0, 3): Return: 0.16%, Hit Ratio: 55.38%, Max Drawdown: 0.55%
(100, 2, 0, 2.5): Return: 0.16%, Hit Ratio: 64.71%, Max Drawdown: 0.19%
(30, 1, -0.5, 3): Return: 0.15%, Hit Ratio: 54.1%, Max Drawdown: 0.66%
(60, 2, 0, 2.5): Return: 0.15%, Hit Ratio: 42.31%, Max Drawdown: 0.33%
(100, 2, -0.5, 2.5): Return: 0.15%, Hit Ratio: 52.94%, Max Drawdown: 0.19%
(60, 2, 0, 3): Return: 0.14%, Hit Ratio: 41.94%, Max Drawdown: 0.36%
(100, 1.5, 0, 3.5): Return: 0.14%, Hit Ratio: 54.41%, Max Drawdown: 0.58%
(30, 1, -0.5, 3.5): Return: 0.13%, Hit Ratio: 54.55%, Max Drawdown: 0.72%
(60, 2, 0, 3.5): Return: 0.11%, Hit Ratio: 42.86%, Max Drawdown: 0.37%
(100, 1, -0.5, 3.5): Return: 0.11%, Hit Ratio: 54.17%, Max Drawdown: 0.62%
(100, 2, -0.5, 3): Return: 0.11%, Hit Ratio: 54.17%, Max Drawdown: 0.35%
(30, 1, -0.5, 2.5): Return: 0.1%, Hit Ratio: 55.28%, Max Drawdown: 0.63%
(30, 2, 0, 3.5): Return: 0.1%, Hit Ratio: 62.86%, Max Drawdown: 0.29%
(60, 2, -0.5, 3): Return: 0.1%, Hit Ratio: 38.71%, Max Drawdown: 0.36%
(60, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 37.14%, Max Drawdown: 0.37%
(100, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 51.85%, Max Drawdown: 0.35%
(100, 2, 0.5, 2.5): Return: 0.08%, Hit Ratio: 58.82%, Max Drawdown: 0.19%
(30, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 65.22%, Max Drawdown: 0.18%
(100, 1, -0.5, 2.5): Return: 0.06%, Hit Ratio: 52.08%, Max Drawdown: 0.53%
(100, 1, -0.5, 3): Return: 0.04%, Hit Ratio: 53.12%, Max Drawdown: 0.69%
(30, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 53.12%, Max Drawdown: 0.22%
(30, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 62.5%, Max Drawdown: 0.19%
(60, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 34.62%, Max Drawdown: 0.35%
(100, 2, 0, 3): Return: -0.0%, Hit Ratio: 56.0%, Max Drawdown: 0.35%
(60, 1, 0, 3.5): Return: -0.03%, Hit Ratio: 53.08%, Max Drawdown: 0.63%
(60, 1, -0.5, 3.5): Return: -0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.6%
(100, 2, 0, 3.5): Return: -0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.35%
(30, 2, 0.5, 2.5): Return: -0.07%, Hit Ratio: 58.33%, Max Drawdown: 0.19%
(100, 2, 0.5, 3): Return: -0.08%, Hit Ratio: 56.0%, Max Drawdown: 0.33%
(60, 1, -0.5, 3): Return: -0.09%, Hit Ratio: 49.55%, Max Drawdown: 0.62%
(30, 2, 0.5, 3.5): Return: -0.1%, Hit Ratio: 48.57%, Max Drawdown: 0.27%
(60, 1, 0, 2.5): Return: -0.1%, Hit Ratio: 52.34%, Max Drawdown: 0.67%
(60, 1, 0, 3): Return: -0.12%, Hit Ratio: 52.31%, Max Drawdown: 0.71%
(60, 2, 0.5, 3): Return: -0.12%, Hit Ratio: 32.26%, Max Drawdown: 0.42%
(100, 2, 0.5, 3.5): Return: -0.12%, Hit Ratio: 53.57%, Max Drawdown: 0.33%
(60, 2, 0.5, 3.5): Return: -0.15%, Hit Ratio: 34.29%, Max Drawdown: 0.44%
(60, 2, 0.5, 2.5): Return: -0.17%, Hit Ratio: 26.92%, Max Drawdown: 0.46%
(60, 1, -0.5, 2.5): Return: -0.19%, Hit Ratio: 48.18%, Max Drawdown: 0.69%
(100, 1, 0.5, 2.5): Return: -0.34%, Hit Ratio: 55.2%, Max Drawdown: 0.78%
(30, 1, 0, 3.5): Return: -0.37%, Hit Ratio: 48.65%, Max Drawdown: 0.86%
(30, 1, 0, 3): Return: -0.38%, Hit Ratio: 48.65%, Max Drawdown: 0.86%
(60, 1, 0.5, 3.5): Return: -0.38%, Hit Ratio: 51.75%, Max Drawdown: 0.92%
(100, 1, 0.5, 3.5): Return: -0.39%, Hit Ratio: 55.12%, Max Drawdown: 0.88%
(30, 1, 0, 2.5): Return: -0.44%, Hit Ratio: 47.59%, Max Drawdown: 0.9%
(30, 1.5, 0.5, 3): Return: -0.45%, Hit Ratio: 48.05%, Max Drawdown: 0.95%
(60, 1, 0.5, 3): Return: -0.47%, Hit Ratio: 51.05%, Max Drawdown: 1.0%
(100, 1, 0.5, 3): Return: -0.47%, Hit Ratio: 55.12%, Max Drawdown: 0.95%
(30, 1.5, 0.5, 3.5): Return: -0.51%, Hit Ratio: 46.84%, Max Drawdown: 1.03%
(60, 1, 0.5, 2.5): Return: -0.52%, Hit Ratio: 50.35%, Max Drawdown: 1.03%
(100, 1, 0, 2.5): Return: -0.54%, Hit Ratio: 50.88%, Max Drawdown: 0.98%
(30, 1.5, 0.5, 2.5): Return: -0.55%, Hit Ratio: 49.3%, Max Drawdown: 1.03%
(100, 1, 0, 3.5): Return: -0.64%, Hit Ratio: 49.57%, Max Drawdown: 1.13%
(100, 1, 0, 3): Return: -0.71%, Hit Ratio: 49.57%, Max Drawdown: 1.2%
(30, 1, 0.5, 3.5): Return: -1.13%, Hit Ratio: 45.96%, Max Drawdown: 1.53%
(30, 1, 0.5, 2.5): Return: -1.16%, Hit Ratio: 46.79%, Max Drawdown: 1.54%
(30, 1, 0.5, 3): Return: -1.18%, Hit Ratio: 45.96%, Max Drawdown: 1.56%
