(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 2, 0.5, 2.5), Return: -0.04%, Hit Ratio: 44.44%, Max Drawdown: 0.17%
(100, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 44.44%, Max Drawdown: 0.17%
(100, 2, 0, 2.5): Return: -0.08%, Hit Ratio: 33.33%, Max Drawdown: 0.2%
(60, 2, -0.5, 3): Return: -0.09%, Hit Ratio: 23.53%, Max Drawdown: 0.26%
(60, 2, -0.5, 3.5): Return: -0.09%, Hit Ratio: 23.53%, Max Drawdown: 0.26%
(100, 2, 0.5, 3): Return: -0.09%, Hit Ratio: 36.36%, Max Drawdown: 0.23%
(100, 2, 0.5, 3.5): Return: -0.09%, Hit Ratio: 36.36%, Max Drawdown: 0.23%
(30, 2, 0, 3): Return: -0.1%, Hit Ratio: 46.67%, Max Drawdown: 0.29%
(30, 2, 0, 3.5): Return: -0.1%, Hit Ratio: 46.67%, Max Drawdown: 0.29%
(60, 2, -0.5, 2.5): Return: -0.1%, Hit Ratio: 20.0%, Max Drawdown: 0.27%
(60, 2, 0.5, 2.5): Return: -0.1%, Hit Ratio: 26.67%, Max Drawdown: 0.27%
(60, 2, 0, 2.5): Return: -0.13%, Hit Ratio: 26.67%, Max Drawdown: 0.29%
(100, 2, -0.5, 3): Return: -0.13%, Hit Ratio: 27.27%, Max Drawdown: 0.26%
(100, 2, -0.5, 3.5): Return: -0.13%, Hit Ratio: 27.27%, Max Drawdown: 0.26%
(100, 2, -0.5, 2.5): Return: -0.14%, Hit Ratio: 22.22%, Max Drawdown: 0.26%
(100, 2, 0, 3): Return: -0.14%, Hit Ratio: 27.27%, Max Drawdown: 0.27%
(100, 2, 0, 3.5): Return: -0.14%, Hit Ratio: 27.27%, Max Drawdown: 0.27%
(60, 2, 0.5, 3): Return: -0.17%, Hit Ratio: 23.53%, Max Drawdown: 0.33%
(60, 2, 0.5, 3.5): Return: -0.17%, Hit Ratio: 23.53%, Max Drawdown: 0.33%
(60, 2, 0, 3): Return: -0.18%, Hit Ratio: 23.53%, Max Drawdown: 0.35%
(60, 2, 0, 3.5): Return: -0.18%, Hit Ratio: 23.53%, Max Drawdown: 0.35%
(30, 2, 0.5, 3): Return: -0.2%, Hit Ratio: 31.25%, Max Drawdown: 0.3%
(30, 2, 0.5, 3.5): Return: -0.2%, Hit Ratio: 31.25%, Max Drawdown: 0.3%
(30, 2, 0, 2.5): Return: -0.21%, Hit Ratio: 45.45%, Max Drawdown: 0.26%
(30, 2, -0.5, 3): Return: -0.22%, Hit Ratio: 40.0%, Max Drawdown: 0.36%
(30, 2, -0.5, 3.5): Return: -0.22%, Hit Ratio: 40.0%, Max Drawdown: 0.36%
(30, 2, 0.5, 2.5): Return: -0.22%, Hit Ratio: 41.67%, Max Drawdown: 0.25%
(30, 2, -0.5, 2.5): Return: -0.34%, Hit Ratio: 45.45%, Max Drawdown: 0.39%
(60, 1.5, -0.5, 3): Return: -0.37%, Hit Ratio: 40.0%, Max Drawdown: 0.63%
(60, 1.5, -0.5, 3.5): Return: -0.37%, Hit Ratio: 40.0%, Max Drawdown: 0.63%
(60, 1.5, -0.5, 2.5): Return: -0.4%, Hit Ratio: 40.0%, Max Drawdown: 0.65%
(60, 1.5, 0.5, 2.5): Return: -0.42%, Hit Ratio: 41.67%, Max Drawdown: 0.67%
(100, 1.5, 0.5, 2.5): Return: -0.43%, Hit Ratio: 50.0%, Max Drawdown: 0.72%
(30, 1.5, 0, 3): Return: -0.44%, Hit Ratio: 40.48%, Max Drawdown: 0.69%
(30, 1.5, 0, 3.5): Return: -0.44%, Hit Ratio: 40.48%, Max Drawdown: 0.69%
(60, 1.5, 0, 2.5): Return: -0.47%, Hit Ratio: 36.11%, Max Drawdown: 0.71%
(100, 1.5, 0.5, 3): Return: -0.47%, Hit Ratio: 47.5%, Max Drawdown: 0.76%
(100, 1.5, 0.5, 3.5): Return: -0.47%, Hit Ratio: 47.5%, Max Drawdown: 0.76%
(60, 1.5, 0.5, 3): Return: -0.49%, Hit Ratio: 39.47%, Max Drawdown: 0.74%
(60, 1.5, 0.5, 3.5): Return: -0.49%, Hit Ratio: 39.47%, Max Drawdown: 0.74%
(60, 1.5, 0, 3): Return: -0.5%, Hit Ratio: 35.14%, Max Drawdown: 0.77%
(60, 1.5, 0, 3.5): Return: -0.5%, Hit Ratio: 35.14%, Max Drawdown: 0.77%
(100, 1.5, -0.5, 3): Return: -0.52%, Hit Ratio: 40.54%, Max Drawdown: 0.81%
(100, 1.5, -0.5, 3.5): Return: -0.52%, Hit Ratio: 40.54%, Max Drawdown: 0.81%
(100, 1.5, 0, 2.5): Return: -0.54%, Hit Ratio: 42.11%, Max Drawdown: 0.83%
(100, 1.5, -0.5, 2.5): Return: -0.56%, Hit Ratio: 40.54%, Max Drawdown: 0.85%
(100, 1.5, 0, 3): Return: -0.57%, Hit Ratio: 41.03%, Max Drawdown: 0.86%
(100, 1.5, 0, 3.5): Return: -0.57%, Hit Ratio: 41.03%, Max Drawdown: 0.86%
(30, 1.5, 0, 2.5): Return: -0.58%, Hit Ratio: 38.46%, Max Drawdown: 0.78%
(30, 1.5, -0.5, 3): Return: -0.98%, Hit Ratio: 33.33%, Max Drawdown: 1.13%
(30, 1.5, -0.5, 3.5): Return: -0.98%, Hit Ratio: 33.33%, Max Drawdown: 1.13%
(30, 1.5, 0.5, 3): Return: -1.05%, Hit Ratio: 36.96%, Max Drawdown: 1.23%
(30, 1.5, 0.5, 3.5): Return: -1.05%, Hit Ratio: 36.96%, Max Drawdown: 1.23%
(30, 1.5, 0.5, 2.5): Return: -1.06%, Hit Ratio: 40.48%, Max Drawdown: 1.24%
(60, 1, 0, 2.5): Return: -1.06%, Hit Ratio: 39.51%, Max Drawdown: 1.35%
(30, 1, 0, 3): Return: -1.12%, Hit Ratio: 40.66%, Max Drawdown: 1.36%
(30, 1, 0, 3.5): Return: -1.12%, Hit Ratio: 40.66%, Max Drawdown: 1.36%
(30, 1, 0, 2.5): Return: -1.13%, Hit Ratio: 41.11%, Max Drawdown: 1.32%
(30, 1.5, -0.5, 2.5): Return: -1.13%, Hit Ratio: 33.33%, Max Drawdown: 1.28%
(60, 1, 0, 3): Return: -1.13%, Hit Ratio: 37.8%, Max Drawdown: 1.42%
(60, 1, 0, 3.5): Return: -1.13%, Hit Ratio: 37.8%, Max Drawdown: 1.42%
(100, 1, -0.5, 2.5): Return: -1.13%, Hit Ratio: 39.34%, Max Drawdown: 1.35%
(100, 1, -0.5, 3): Return: -1.19%, Hit Ratio: 37.7%, Max Drawdown: 1.41%
(100, 1, -0.5, 3.5): Return: -1.19%, Hit Ratio: 37.7%, Max Drawdown: 1.41%
(60, 1, -0.5, 2.5): Return: -1.23%, Hit Ratio: 38.03%, Max Drawdown: 1.41%
(60, 1, -0.5, 3): Return: -1.29%, Hit Ratio: 36.62%, Max Drawdown: 1.47%
(60, 1, -0.5, 3.5): Return: -1.29%, Hit Ratio: 36.62%, Max Drawdown: 1.47%
(100, 1, 0.5, 2.5): Return: -1.34%, Hit Ratio: 43.75%, Max Drawdown: 1.56%
(100, 1, 0.5, 3): Return: -1.42%, Hit Ratio: 41.98%, Max Drawdown: 1.64%
(100, 1, 0.5, 3.5): Return: -1.42%, Hit Ratio: 41.98%, Max Drawdown: 1.64%
(100, 1, 0, 2.5): Return: -1.49%, Hit Ratio: 37.5%, Max Drawdown: 1.68%
(30, 1, -0.5, 3): Return: -1.51%, Hit Ratio: 37.97%, Max Drawdown: 1.64%
(30, 1, -0.5, 3.5): Return: -1.51%, Hit Ratio: 37.97%, Max Drawdown: 1.64%
(30, 1, -0.5, 2.5): Return: -1.53%, Hit Ratio: 39.24%, Max Drawdown: 1.66%
(60, 1, 0.5, 2.5): Return: -1.53%, Hit Ratio: 40.0%, Max Drawdown: 1.77%
(100, 1, 0, 3): Return: -1.56%, Hit Ratio: 35.62%, Max Drawdown: 1.75%
(100, 1, 0, 3.5): Return: -1.56%, Hit Ratio: 35.62%, Max Drawdown: 1.75%
(60, 1, 0.5, 3): Return: -1.6%, Hit Ratio: 39.13%, Max Drawdown: 1.83%
(60, 1, 0.5, 3.5): Return: -1.6%, Hit Ratio: 39.13%, Max Drawdown: 1.83%
(30, 1, 0.5, 2.5): Return: -1.87%, Hit Ratio: 36.63%, Max Drawdown: 1.98%
(30, 1, 0.5, 3): Return: -1.92%, Hit Ratio: 34.95%, Max Drawdown: 2.02%
(30, 1, 0.5, 3.5): Return: -1.92%, Hit Ratio: 34.95%, Max Drawdown: 2.02%
