(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1.5, -0.5, 3.5), Return: 0.79%, Hit Ratio: 63.16%, Max Drawdown: 0.35%
(60, 1.5, -0.5, 3.5): Return: 0.79%, Hit Ratio: 63.16%, Max Drawdown: 0.35%
(60, 1.5, -0.5, 3): Return: 0.7%, Hit Ratio: 60.0%, Max Drawdown: 0.35%
(100, 1.5, -0.5, 3.5): Return: 0.55%, Hit Ratio: 58.18%, Max Drawdown: 0.51%
(100, 1.5, -0.5, 3): Return: 0.53%, Hit Ratio: 57.69%, Max Drawdown: 0.51%
(60, 1.5, -0.5, 2.5): Return: 0.51%, Hit Ratio: 59.62%, Max Drawdown: 0.35%
(60, 2, -0.5, 3.5): Return: 0.51%, Hit Ratio: 62.96%, Max Drawdown: 0.29%
(60, 1.5, 0, 3.5): Return: 0.47%, Hit Ratio: 65.08%, Max Drawdown: 0.35%
(100, 2, -0.5, 3.5): Return: 0.45%, Hit Ratio: 60.71%, Max Drawdown: 0.35%
(60, 2, -0.5, 3): Return: 0.44%, Hit Ratio: 58.33%, Max Drawdown: 0.29%
(100, 2, -0.5, 3): Return: 0.39%, Hit Ratio: 56.52%, Max Drawdown: 0.35%
(60, 1.5, 0, 3): Return: 0.38%, Hit Ratio: 62.3%, Max Drawdown: 0.35%
(60, 1.5, 0.5, 3.5): Return: 0.36%, Hit Ratio: 59.09%, Max Drawdown: 0.33%
(60, 1.5, 0.5, 3): Return: 0.3%, Hit Ratio: 57.81%, Max Drawdown: 0.38%
(60, 1.5, 0, 2.5): Return: 0.29%, Hit Ratio: 64.29%, Max Drawdown: 0.35%
(100, 1.5, 0, 3.5): Return: 0.28%, Hit Ratio: 62.3%, Max Drawdown: 0.52%
(100, 1, -0.5, 3.5): Return: 0.27%, Hit Ratio: 54.9%, Max Drawdown: 0.48%
(60, 2, -0.5, 2.5): Return: 0.26%, Hit Ratio: 60.0%, Max Drawdown: 0.29%
(100, 1.5, -0.5, 2.5): Return: 0.26%, Hit Ratio: 51.02%, Max Drawdown: 0.52%
(100, 1.5, 0, 3): Return: 0.24%, Hit Ratio: 61.4%, Max Drawdown: 0.52%
(100, 1, -0.5, 3): Return: 0.22%, Hit Ratio: 53.47%, Max Drawdown: 0.48%
(60, 2, 0, 3.5): Return: 0.19%, Hit Ratio: 60.71%, Max Drawdown: 0.3%
(30, 2, -0.5, 3): Return: 0.18%, Hit Ratio: 56.67%, Max Drawdown: 0.23%
(100, 1.5, 0.5, 3): Return: 0.18%, Hit Ratio: 58.33%, Max Drawdown: 0.49%
(100, 1.5, 0.5, 3.5): Return: 0.18%, Hit Ratio: 57.81%, Max Drawdown: 0.51%
(30, 1.5, -0.5, 3): Return: 0.16%, Hit Ratio: 50.79%, Max Drawdown: 0.39%
(100, 2, -0.5, 2.5): Return: 0.16%, Hit Ratio: 52.94%, Max Drawdown: 0.35%
(30, 2, -0.5, 3.5): Return: 0.15%, Hit Ratio: 56.25%, Max Drawdown: 0.27%
(30, 2, 0, 3): Return: 0.15%, Hit Ratio: 64.52%, Max Drawdown: 0.25%
(60, 1.5, 0.5, 2.5): Return: 0.15%, Hit Ratio: 55.93%, Max Drawdown: 0.39%
(100, 1.5, 0, 2.5): Return: 0.14%, Hit Ratio: 58.49%, Max Drawdown: 0.52%
(30, 1.5, -0.5, 2.5): Return: 0.11%, Hit Ratio: 52.54%, Max Drawdown: 0.41%
(60, 2, 0, 3): Return: 0.11%, Hit Ratio: 56.0%, Max Drawdown: 0.3%
(30, 1.5, -0.5, 3.5): Return: 0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.47%
(30, 2, 0, 3.5): Return: 0.08%, Hit Ratio: 61.76%, Max Drawdown: 0.33%
(100, 1.5, 0.5, 2.5): Return: 0.04%, Hit Ratio: 51.79%, Max Drawdown: 0.55%
(100, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 55.17%, Max Drawdown: 0.35%
(30, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 51.61%, Max Drawdown: 0.25%
(60, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 60.0%, Max Drawdown: 0.3%
(60, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 53.57%, Max Drawdown: 0.28%
(100, 2, 0, 3): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.36%
(60, 1, -0.5, 3.5): Return: -0.01%, Hit Ratio: 50.46%, Max Drawdown: 0.52%
(30, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 58.33%, Max Drawdown: 0.21%
(60, 2, 0.5, 3): Return: -0.02%, Hit Ratio: 52.0%, Max Drawdown: 0.28%
(100, 1, -0.5, 2.5): Return: -0.02%, Hit Ratio: 51.0%, Max Drawdown: 0.52%
(30, 2, 0, 2.5): Return: -0.03%, Hit Ratio: 62.5%, Max Drawdown: 0.23%
(100, 2, 0, 2.5): Return: -0.06%, Hit Ratio: 47.06%, Max Drawdown: 0.35%
(30, 2, 0.5, 3.5): Return: -0.09%, Hit Ratio: 47.06%, Max Drawdown: 0.35%
(100, 2, 0.5, 3): Return: -0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.34%
(100, 2, 0.5, 3.5): Return: -0.09%, Hit Ratio: 51.72%, Max Drawdown: 0.33%
(30, 1, -0.5, 3): Return: -0.12%, Hit Ratio: 50.39%, Max Drawdown: 0.59%
(60, 1, -0.5, 3): Return: -0.13%, Hit Ratio: 48.62%, Max Drawdown: 0.57%
(30, 2, 0.5, 2.5): Return: -0.14%, Hit Ratio: 45.83%, Max Drawdown: 0.29%
(30, 1, -0.5, 3.5): Return: -0.15%, Hit Ratio: 50.39%, Max Drawdown: 0.61%
(60, 1, -0.5, 2.5): Return: -0.17%, Hit Ratio: 49.07%, Max Drawdown: 0.57%
(60, 2, 0.5, 2.5): Return: -0.18%, Hit Ratio: 45.0%, Max Drawdown: 0.28%
(30, 1.5, 0, 3): Return: -0.19%, Hit Ratio: 56.34%, Max Drawdown: 0.46%
(100, 2, 0.5, 2.5): Return: -0.2%, Hit Ratio: 35.29%, Max Drawdown: 0.33%
(30, 1, -0.5, 2.5): Return: -0.26%, Hit Ratio: 49.22%, Max Drawdown: 0.68%
(30, 1.5, 0, 3.5): Return: -0.26%, Hit Ratio: 55.41%, Max Drawdown: 0.54%
(30, 1.5, 0, 2.5): Return: -0.28%, Hit Ratio: 54.69%, Max Drawdown: 0.54%
(30, 1.5, 0.5, 3): Return: -0.28%, Hit Ratio: 50.67%, Max Drawdown: 0.59%
(30, 1.5, 0.5, 2.5): Return: -0.37%, Hit Ratio: 48.53%, Max Drawdown: 0.65%
(30, 1.5, 0.5, 3.5): Return: -0.39%, Hit Ratio: 48.72%, Max Drawdown: 0.69%
(30, 1, 0, 3): Return: -0.53%, Hit Ratio: 52.03%, Max Drawdown: 0.75%
(30, 1, 0, 3.5): Return: -0.54%, Hit Ratio: 51.7%, Max Drawdown: 0.76%
(30, 1, 0, 2.5): Return: -0.65%, Hit Ratio: 50.34%, Max Drawdown: 0.87%
(60, 1, 0, 3.5): Return: -0.89%, Hit Ratio: 51.11%, Max Drawdown: 1.24%
(60, 1, 0.5, 3.5): Return: -0.92%, Hit Ratio: 49.33%, Max Drawdown: 1.23%
(60, 1, 0, 2.5): Return: -0.99%, Hit Ratio: 51.13%, Max Drawdown: 1.3%
(60, 1, 0.5, 3): Return: -1.0%, Hit Ratio: 48.32%, Max Drawdown: 1.31%
(100, 1, 0.5, 3.5): Return: -1.0%, Hit Ratio: 51.49%, Max Drawdown: 1.2%
(60, 1, 0, 3): Return: -1.01%, Hit Ratio: 49.63%, Max Drawdown: 1.36%
(100, 1, 0, 3.5): Return: -1.01%, Hit Ratio: 49.18%, Max Drawdown: 1.27%
(60, 1, 0.5, 2.5): Return: -1.05%, Hit Ratio: 48.3%, Max Drawdown: 1.32%
(100, 1, 0.5, 3): Return: -1.06%, Hit Ratio: 50.76%, Max Drawdown: 1.22%
(100, 1, 0, 2.5): Return: -1.07%, Hit Ratio: 47.06%, Max Drawdown: 1.29%
(100, 1, 0, 3): Return: -1.07%, Hit Ratio: 47.5%, Max Drawdown: 1.27%
(100, 1, 0.5, 2.5): Return: -1.14%, Hit Ratio: 49.62%, Max Drawdown: 1.32%
(30, 1, 0.5, 3): Return: -1.35%, Hit Ratio: 46.91%, Max Drawdown: 1.56%
(30, 1, 0.5, 3.5): Return: -1.4%, Hit Ratio: 46.3%, Max Drawdown: 1.61%
(30, 1, 0.5, 2.5): Return: -1.46%, Hit Ratio: 45.28%, Max Drawdown: 1.67%
