(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1.5, -0.5, 3), Return: 1.02%, Hit Ratio: 69.44%, Max Drawdown: 0.21%
(30, 1.5, -0.5, 3): Return: 1.02%, Hit Ratio: 69.44%, Max Drawdown: 0.21%
(30, 1.5, -0.5, 2.5): Return: 0.97%, Hit Ratio: 69.7%, Max Drawdown: 0.21%
(30, 1.5, -0.5, 3.5): Return: 0.82%, Hit Ratio: 64.86%, Max Drawdown: 0.21%
(60, 1.5, 0, 3): Return: 0.8%, Hit Ratio: 78.12%, Max Drawdown: 0.28%
(30, 1, -0.5, 3): Return: 0.79%, Hit Ratio: 54.93%, Max Drawdown: 0.24%
(60, 1.5, 0, 3.5): Return: 0.78%, Hit Ratio: 74.29%, Max Drawdown: 0.28%
(60, 1.5, -0.5, 3.5): Return: 0.77%, Hit Ratio: 70.97%, Max Drawdown: 0.28%
(30, 1, -0.5, 2.5): Return: 0.76%, Hit Ratio: 55.71%, Max Drawdown: 0.24%
(60, 1.5, -0.5, 3): Return: 0.73%, Hit Ratio: 72.41%, Max Drawdown: 0.28%
(60, 1.5, 0, 2.5): Return: 0.73%, Hit Ratio: 76.67%, Max Drawdown: 0.28%
(100, 1.5, 0, 3): Return: 0.72%, Hit Ratio: 69.7%, Max Drawdown: 0.28%
(60, 1, 0, 3): Return: 0.7%, Hit Ratio: 65.28%, Max Drawdown: 0.28%
(30, 1.5, 0, 3): Return: 0.68%, Hit Ratio: 60.0%, Max Drawdown: 0.28%
(60, 1, 0, 3.5): Return: 0.68%, Hit Ratio: 64.38%, Max Drawdown: 0.28%
(100, 1.5, -0.5, 3.5): Return: 0.68%, Hit Ratio: 66.67%, Max Drawdown: 0.28%
(100, 1.5, 0, 3.5): Return: 0.68%, Hit Ratio: 63.89%, Max Drawdown: 0.28%
(100, 1.5, -0.5, 3): Return: 0.67%, Hit Ratio: 70.0%, Max Drawdown: 0.28%
(60, 1.5, -0.5, 2.5): Return: 0.66%, Hit Ratio: 67.86%, Max Drawdown: 0.28%
(100, 1.5, 0, 2.5): Return: 0.65%, Hit Ratio: 71.43%, Max Drawdown: 0.13%
(30, 1, -0.5, 3.5): Return: 0.64%, Hit Ratio: 53.52%, Max Drawdown: 0.34%
(100, 1.5, -0.5, 2.5): Return: 0.63%, Hit Ratio: 70.37%, Max Drawdown: 0.13%
(30, 1.5, 0, 2.5): Return: 0.62%, Hit Ratio: 59.46%, Max Drawdown: 0.28%
(60, 1, 0, 2.5): Return: 0.61%, Hit Ratio: 62.5%, Max Drawdown: 0.28%
(30, 1.5, 0, 3.5): Return: 0.58%, Hit Ratio: 57.14%, Max Drawdown: 0.28%
(100, 1.5, 0.5, 2.5): Return: 0.51%, Hit Ratio: 64.52%, Max Drawdown: 0.13%
(60, 1, -0.5, 3): Return: 0.48%, Hit Ratio: 53.45%, Max Drawdown: 0.28%
(100, 1, 0, 3.5): Return: 0.47%, Hit Ratio: 60.0%, Max Drawdown: 0.45%
(100, 1, 0, 3): Return: 0.46%, Hit Ratio: 62.32%, Max Drawdown: 0.47%
(30, 1, 0, 3): Return: 0.43%, Hit Ratio: 56.32%, Max Drawdown: 0.28%
(60, 1, -0.5, 3.5): Return: 0.43%, Hit Ratio: 53.45%, Max Drawdown: 0.28%
(60, 1.5, 0.5, 3): Return: 0.41%, Hit Ratio: 62.86%, Max Drawdown: 0.27%
(60, 1, -0.5, 2.5): Return: 0.4%, Hit Ratio: 50.0%, Max Drawdown: 0.28%
(60, 1.5, 0.5, 3.5): Return: 0.4%, Hit Ratio: 63.16%, Max Drawdown: 0.27%
(30, 1, 0, 2.5): Return: 0.39%, Hit Ratio: 56.47%, Max Drawdown: 0.28%
(30, 1, 0, 3.5): Return: 0.38%, Hit Ratio: 55.68%, Max Drawdown: 0.28%
(60, 2, -0.5, 3.5): Return: 0.37%, Hit Ratio: 62.5%, Max Drawdown: 0.28%
(60, 1, 0.5, 3): Return: 0.35%, Hit Ratio: 57.32%, Max Drawdown: 0.33%
(100, 1, 0, 2.5): Return: 0.35%, Hit Ratio: 60.29%, Max Drawdown: 0.32%
(100, 1.5, 0.5, 3): Return: 0.35%, Hit Ratio: 61.11%, Max Drawdown: 0.27%
(60, 1.5, 0.5, 2.5): Return: 0.34%, Hit Ratio: 60.61%, Max Drawdown: 0.27%
(100, 1.5, 0.5, 3.5): Return: 0.34%, Hit Ratio: 61.54%, Max Drawdown: 0.27%
(30, 2, 0, 3): Return: 0.33%, Hit Ratio: 77.78%, Max Drawdown: 0.05%
(60, 1, 0.5, 3.5): Return: 0.33%, Hit Ratio: 57.83%, Max Drawdown: 0.3%
(30, 2, -0.5, 3): Return: 0.32%, Hit Ratio: 82.35%, Max Drawdown: 0.06%
(100, 1, -0.5, 3): Return: 0.32%, Hit Ratio: 52.83%, Max Drawdown: 0.46%
(100, 1, -0.5, 3.5): Return: 0.32%, Hit Ratio: 51.85%, Max Drawdown: 0.45%
(30, 1.5, 0.5, 3): Return: 0.31%, Hit Ratio: 51.22%, Max Drawdown: 0.28%
(100, 2, -0.5, 3.5): Return: 0.31%, Hit Ratio: 55.56%, Max Drawdown: 0.28%
(100, 2, -0.5, 3): Return: 0.3%, Hit Ratio: 60.0%, Max Drawdown: 0.28%
(60, 2, -0.5, 3): Return: 0.29%, Hit Ratio: 58.33%, Max Drawdown: 0.28%
(60, 2, 0, 3): Return: 0.29%, Hit Ratio: 64.29%, Max Drawdown: 0.28%
(30, 1.5, 0.5, 2.5): Return: 0.28%, Hit Ratio: 52.63%, Max Drawdown: 0.28%
(30, 2, -0.5, 2.5): Return: 0.27%, Hit Ratio: 84.62%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.27%, Hit Ratio: 78.57%, Max Drawdown: 0.02%
(100, 2, 0, 3): Return: 0.27%, Hit Ratio: 60.0%, Max Drawdown: 0.28%
(60, 1, 0.5, 2.5): Return: 0.26%, Hit Ratio: 54.88%, Max Drawdown: 0.33%
(60, 2, 0, 3.5): Return: 0.26%, Hit Ratio: 61.11%, Max Drawdown: 0.28%
(60, 2, -0.5, 2.5): Return: 0.23%, Hit Ratio: 55.56%, Max Drawdown: 0.28%
(60, 2, 0, 2.5): Return: 0.23%, Hit Ratio: 63.64%, Max Drawdown: 0.28%
(100, 2, -0.5, 2.5): Return: 0.23%, Hit Ratio: 66.67%, Max Drawdown: 0.13%
(100, 2, 0, 3.5): Return: 0.23%, Hit Ratio: 50.0%, Max Drawdown: 0.28%
(30, 2, 0, 3.5): Return: 0.22%, Hit Ratio: 66.67%, Max Drawdown: 0.08%
(100, 1, -0.5, 2.5): Return: 0.22%, Hit Ratio: 50.0%, Max Drawdown: 0.31%
(30, 1.5, 0.5, 3.5): Return: 0.2%, Hit Ratio: 48.84%, Max Drawdown: 0.28%
(100, 2, 0, 2.5): Return: 0.2%, Hit Ratio: 55.56%, Max Drawdown: 0.13%
(30, 2, 0.5, 3): Return: 0.19%, Hit Ratio: 66.67%, Max Drawdown: 0.05%
(100, 1, 0.5, 2.5): Return: 0.19%, Hit Ratio: 58.97%, Max Drawdown: 0.4%
(30, 2, 0.5, 2.5): Return: 0.16%, Hit Ratio: 71.43%, Max Drawdown: 0.04%
(30, 2, -0.5, 3.5): Return: 0.15%, Hit Ratio: 70.0%, Max Drawdown: 0.1%
(100, 1, 0.5, 3.5): Return: 0.08%, Hit Ratio: 60.0%, Max Drawdown: 0.51%
(100, 2, 0.5, 2.5): Return: 0.08%, Hit Ratio: 55.56%, Max Drawdown: 0.13%
(30, 2, 0.5, 3.5): Return: 0.07%, Hit Ratio: 57.14%, Max Drawdown: 0.09%
(100, 1, 0.5, 3): Return: 0.06%, Hit Ratio: 59.49%, Max Drawdown: 0.54%
(60, 2, 0.5, 3): Return: -0.02%, Hit Ratio: 42.86%, Max Drawdown: 0.28%
(30, 1, 0.5, 3): Return: -0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.36%
(60, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.27%
(30, 1, 0.5, 2.5): Return: -0.06%, Hit Ratio: 50.54%, Max Drawdown: 0.38%
(30, 1, 0.5, 3.5): Return: -0.08%, Hit Ratio: 49.48%, Max Drawdown: 0.36%
(60, 2, 0.5, 2.5): Return: -0.08%, Hit Ratio: 36.36%, Max Drawdown: 0.26%
(100, 2, 0.5, 3): Return: -0.08%, Hit Ratio: 53.33%, Max Drawdown: 0.28%
(100, 2, 0.5, 3.5): Return: -0.09%, Hit Ratio: 55.56%, Max Drawdown: 0.28%
