Country: Japan
ADR: SMFG_8316
Return: 0.06%
Hit Ratio: 83.33%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 40800 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 68 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We bought 68 shares of ADR at the price of 4.524519999999999 on 2017-04-24
We sold 40800 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-24
Opening positions:
We sold 46 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 27600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We sold 27600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-02
We bought 46 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We sold 43 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 25800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We sold 25800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
We bought 43 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We sold 47 shares of ADR at the price of 3.3966 on 2017-09-14
We bought 28200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
Closing positions:
We sold 28200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-09-27
We bought 47 shares of ADR at the price of 3.3101068 on 2017-09-28
Opening positions:
We bought 142800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 238 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 142800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 238 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 15600 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-12
We sold 26 shares of ADR at the price of 3.91608 on 2017-12-13
Closing positions:
We bought 26 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 15600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14

Hyperparameters

(50.0, 1.6, 0.0, 2.7)