(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, 0, 3), Return: 0.87%, Hit Ratio: 78.95%, Max Drawdown: 0.02%
(30, 1, 0, 3): Return: 0.87%, Hit Ratio: 78.95%, Max Drawdown: 0.02%
(30, 1, -0.5, 3): Return: 0.85%, Hit Ratio: 73.44%, Max Drawdown: 0.02%
(30, 1, 0, 3.5): Return: 0.84%, Hit Ratio: 77.92%, Max Drawdown: 0.03%
(30, 1, -0.5, 3.5): Return: 0.82%, Hit Ratio: 72.31%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3): Return: 0.82%, Hit Ratio: 76.92%, Max Drawdown: 0.01%
(30, 1.5, 0, 3): Return: 0.82%, Hit Ratio: 73.81%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 3.5): Return: 0.8%, Hit Ratio: 75.0%, Max Drawdown: 0.03%
(30, 1.5, 0, 3.5): Return: 0.8%, Hit Ratio: 72.09%, Max Drawdown: 0.03%
(30, 1, 0, 2.5): Return: 0.76%, Hit Ratio: 78.21%, Max Drawdown: 0.02%
(30, 1, -0.5, 2.5): Return: 0.75%, Hit Ratio: 73.13%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3.5): Return: 0.75%, Hit Ratio: 66.67%, Max Drawdown: 0.03%
(60, 1.5, 0, 3.5): Return: 0.75%, Hit Ratio: 78.95%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3.5): Return: 0.73%, Hit Ratio: 72.0%, Max Drawdown: 0.03%
(100, 1.5, 0, 3.5): Return: 0.73%, Hit Ratio: 73.33%, Max Drawdown: 0.03%
(60, 2, -0.5, 3.5): Return: 0.72%, Hit Ratio: 70.59%, Max Drawdown: 0.03%
(60, 2, 0, 3.5): Return: 0.72%, Hit Ratio: 73.68%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 2.5): Return: 0.71%, Hit Ratio: 73.68%, Max Drawdown: 0.01%
(30, 1.5, 0, 2.5): Return: 0.71%, Hit Ratio: 73.17%, Max Drawdown: 0.01%
(30, 2, -0.5, 3): Return: 0.71%, Hit Ratio: 84.21%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.71%, Hit Ratio: 78.95%, Max Drawdown: 0.01%
(100, 1, -0.5, 3.5): Return: 0.71%, Hit Ratio: 77.78%, Max Drawdown: 0.19%
(100, 1, 0, 3.5): Return: 0.71%, Hit Ratio: 73.68%, Max Drawdown: 0.19%
(100, 2, -0.5, 3.5): Return: 0.71%, Hit Ratio: 73.33%, Max Drawdown: 0.03%
(100, 2, 0, 3.5): Return: 0.71%, Hit Ratio: 75.0%, Max Drawdown: 0.03%
(60, 1, -0.5, 3.5): Return: 0.7%, Hit Ratio: 74.55%, Max Drawdown: 0.19%
(60, 1, 0, 3.5): Return: 0.7%, Hit Ratio: 75.0%, Max Drawdown: 0.19%
(30, 2, -0.5, 3.5): Return: 0.69%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(30, 2, 0, 3.5): Return: 0.68%, Hit Ratio: 75.0%, Max Drawdown: 0.03%
(30, 1, 0.5, 3): Return: 0.63%, Hit Ratio: 71.74%, Max Drawdown: 0.05%
(30, 1, 0.5, 3.5): Return: 0.6%, Hit Ratio: 70.97%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3): Return: 0.59%, Hit Ratio: 67.31%, Max Drawdown: 0.05%
(30, 2, -0.5, 2.5): Return: 0.58%, Hit Ratio: 78.57%, Max Drawdown: 0.01%
(30, 2, 0, 2.5): Return: 0.58%, Hit Ratio: 78.57%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3.5): Return: 0.57%, Hit Ratio: 66.04%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 3): Return: 0.56%, Hit Ratio: 70.97%, Max Drawdown: 0.02%
(60, 1.5, 0, 3): Return: 0.56%, Hit Ratio: 83.33%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3.5): Return: 0.55%, Hit Ratio: 74.42%, Max Drawdown: 0.05%
(30, 1, 0.5, 2.5): Return: 0.54%, Hit Ratio: 72.04%, Max Drawdown: 0.05%
(100, 1.5, 0.5, 3.5): Return: 0.54%, Hit Ratio: 75.0%, Max Drawdown: 0.05%
(60, 2, -0.5, 3): Return: 0.53%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(60, 2, 0, 3): Return: 0.53%, Hit Ratio: 82.35%, Max Drawdown: 0.01%
(60, 2, 0.5, 3.5): Return: 0.52%, Hit Ratio: 71.43%, Max Drawdown: 0.05%
(100, 2, 0.5, 3.5): Return: 0.52%, Hit Ratio: 72.22%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 2.5): Return: 0.51%, Hit Ratio: 66.0%, Max Drawdown: 0.05%
(60, 1, -0.5, 3): Return: 0.51%, Hit Ratio: 75.47%, Max Drawdown: 0.19%
(60, 1, 0, 3): Return: 0.51%, Hit Ratio: 75.81%, Max Drawdown: 0.19%
(60, 1, 0.5, 3.5): Return: 0.5%, Hit Ratio: 62.5%, Max Drawdown: 0.19%
(100, 1, 0.5, 3.5): Return: 0.5%, Hit Ratio: 65.75%, Max Drawdown: 0.19%
(30, 2, 0.5, 3): Return: 0.49%, Hit Ratio: 77.27%, Max Drawdown: 0.05%
(100, 1.5, -0.5, 3): Return: 0.49%, Hit Ratio: 72.0%, Max Drawdown: 0.02%
(100, 1.5, 0, 3): Return: 0.49%, Hit Ratio: 73.33%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.47%, Hit Ratio: 75.56%, Max Drawdown: 0.19%
(100, 2, -0.5, 3): Return: 0.47%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.47%, Hit Ratio: 68.75%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: 0.46%, Hit Ratio: 73.91%, Max Drawdown: 0.05%
(100, 1, 0, 3): Return: 0.46%, Hit Ratio: 71.93%, Max Drawdown: 0.19%
(30, 2, 0.5, 2.5): Return: 0.39%, Hit Ratio: 75.0%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 3): Return: 0.36%, Hit Ratio: 75.61%, Max Drawdown: 0.07%
(60, 2, 0.5, 3): Return: 0.33%, Hit Ratio: 73.68%, Max Drawdown: 0.05%
(60, 1, 0.5, 3): Return: 0.31%, Hit Ratio: 62.82%, Max Drawdown: 0.19%
(100, 1.5, 0.5, 3): Return: 0.3%, Hit Ratio: 69.44%, Max Drawdown: 0.07%
(100, 2, 0.5, 3): Return: 0.28%, Hit Ratio: 61.11%, Max Drawdown: 0.05%
(100, 1, 0.5, 3): Return: 0.26%, Hit Ratio: 63.01%, Max Drawdown: 0.19%
(60, 1.5, 0, 2.5): Return: 0.15%, Hit Ratio: 75.76%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 2.5): Return: 0.14%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 2.5): Return: 0.14%, Hit Ratio: 68.42%, Max Drawdown: 0.02%
(60, 2, -0.5, 2.5): Return: 0.11%, Hit Ratio: 61.54%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.11%, Hit Ratio: 69.23%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: 0.11%, Hit Ratio: 64.29%, Max Drawdown: 0.01%
(60, 1, -0.5, 2.5): Return: 0.1%, Hit Ratio: 68.52%, Max Drawdown: 0.19%
(60, 1, 0, 2.5): Return: 0.1%, Hit Ratio: 72.13%, Max Drawdown: 0.19%
(60, 1, 0.5, 2.5): Return: 0.09%, Hit Ratio: 61.04%, Max Drawdown: 0.19%
(100, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 65.22%, Max Drawdown: 0.03%
(100, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 70.37%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.03%
(100, 1, -0.5, 2.5): Return: 0.0%, Hit Ratio: 70.45%, Max Drawdown: 0.21%
(100, 1, 0, 2.5): Return: -0.0%, Hit Ratio: 69.09%, Max Drawdown: 0.21%
(100, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 58.33%, Max Drawdown: 0.0%
(100, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 66.67%, Max Drawdown: 0.0%
(100, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 57.14%, Max Drawdown: 0.0%
(100, 1, 0.5, 2.5): Return: -0.01%, Hit Ratio: 60.56%, Max Drawdown: 0.21%
