(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, -0.5, 3), Return: 1.15%, Hit Ratio: 79.25%, Max Drawdown: 0.36%
(60, 1, -0.5, 3): Return: 1.15%, Hit Ratio: 79.25%, Max Drawdown: 0.36%
(60, 1, -0.5, 3.5): Return: 1.15%, Hit Ratio: 79.25%, Max Drawdown: 0.36%
(100, 1.5, -0.5, 3.5): Return: 1.13%, Hit Ratio: 80.0%, Max Drawdown: 0.37%
(30, 1, -0.5, 3): Return: 1.11%, Hit Ratio: 85.48%, Max Drawdown: 0.36%
(30, 1, -0.5, 3.5): Return: 1.11%, Hit Ratio: 85.48%, Max Drawdown: 0.36%
(60, 1.5, -0.5, 3): Return: 1.09%, Hit Ratio: 80.77%, Max Drawdown: 0.36%
(60, 1.5, -0.5, 3.5): Return: 1.09%, Hit Ratio: 80.77%, Max Drawdown: 0.36%
(30, 1, -0.5, 2.5): Return: 1.08%, Hit Ratio: 82.81%, Max Drawdown: 0.36%
(100, 1, -0.5, 3.5): Return: 1.01%, Hit Ratio: 81.58%, Max Drawdown: 0.36%
(100, 1.5, -0.5, 2.5): Return: 0.85%, Hit Ratio: 75.0%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 3): Return: 0.85%, Hit Ratio: 77.78%, Max Drawdown: 0.04%
(60, 1, -0.5, 2.5): Return: 0.8%, Hit Ratio: 70.91%, Max Drawdown: 0.14%
(100, 1, -0.5, 3): Return: 0.79%, Hit Ratio: 76.92%, Max Drawdown: 0.14%
(100, 1, -0.5, 2.5): Return: 0.78%, Hit Ratio: 75.61%, Max Drawdown: 0.14%
(100, 1.5, 0, 3.5): Return: 0.75%, Hit Ratio: 83.33%, Max Drawdown: 0.36%
(60, 1.5, -0.5, 2.5): Return: 0.74%, Hit Ratio: 68.0%, Max Drawdown: 0.14%
(100, 1.5, 0.5, 3.5): Return: 0.74%, Hit Ratio: 77.78%, Max Drawdown: 0.36%
(100, 1, 0, 3.5): Return: 0.6%, Hit Ratio: 71.43%, Max Drawdown: 0.36%
(100, 1, 0.5, 3.5): Return: 0.56%, Hit Ratio: 60.34%, Max Drawdown: 0.37%
(60, 1, 0, 3): Return: 0.49%, Hit Ratio: 73.85%, Max Drawdown: 0.36%
(60, 1, 0, 3.5): Return: 0.49%, Hit Ratio: 73.85%, Max Drawdown: 0.36%
(100, 1.5, 0.5, 3): Return: 0.48%, Hit Ratio: 76.0%, Max Drawdown: 0.17%
(100, 1.5, 0, 3): Return: 0.47%, Hit Ratio: 81.82%, Max Drawdown: 0.17%
(100, 1.5, 0.5, 2.5): Return: 0.47%, Hit Ratio: 76.92%, Max Drawdown: 0.17%
(100, 1.5, 0, 2.5): Return: 0.46%, Hit Ratio: 82.61%, Max Drawdown: 0.17%
(60, 1, 0.5, 3): Return: 0.44%, Hit Ratio: 70.42%, Max Drawdown: 0.36%
(60, 1, 0.5, 3.5): Return: 0.44%, Hit Ratio: 70.42%, Max Drawdown: 0.36%
(60, 1.5, 0, 3): Return: 0.43%, Hit Ratio: 73.33%, Max Drawdown: 0.36%
(60, 1.5, 0, 3.5): Return: 0.43%, Hit Ratio: 73.33%, Max Drawdown: 0.36%
(30, 1, 0, 3): Return: 0.42%, Hit Ratio: 75.36%, Max Drawdown: 0.36%
(30, 1, 0, 3.5): Return: 0.42%, Hit Ratio: 75.36%, Max Drawdown: 0.36%
(60, 1.5, 0.5, 3): Return: 0.42%, Hit Ratio: 68.75%, Max Drawdown: 0.37%
(60, 1.5, 0.5, 3.5): Return: 0.42%, Hit Ratio: 68.75%, Max Drawdown: 0.37%
(60, 1, 0, 2.5): Return: 0.41%, Hit Ratio: 71.21%, Max Drawdown: 0.19%
(30, 1, 0, 2.5): Return: 0.39%, Hit Ratio: 74.29%, Max Drawdown: 0.36%
(30, 1, 0.5, 3): Return: 0.38%, Hit Ratio: 68.6%, Max Drawdown: 0.37%
(30, 1, 0.5, 3.5): Return: 0.38%, Hit Ratio: 68.6%, Max Drawdown: 0.37%
(60, 1, 0.5, 2.5): Return: 0.38%, Hit Ratio: 68.06%, Max Drawdown: 0.19%
(60, 2, -0.5, 3): Return: 0.38%, Hit Ratio: 86.67%, Max Drawdown: 0.36%
(60, 2, -0.5, 3.5): Return: 0.38%, Hit Ratio: 86.67%, Max Drawdown: 0.36%
(100, 1, 0, 3): Return: 0.38%, Hit Ratio: 68.0%, Max Drawdown: 0.19%
(100, 1, 0, 2.5): Return: 0.37%, Hit Ratio: 69.23%, Max Drawdown: 0.19%
(30, 1, 0.5, 2.5): Return: 0.36%, Hit Ratio: 67.82%, Max Drawdown: 0.37%
(60, 1.5, 0.5, 2.5): Return: 0.36%, Hit Ratio: 66.67%, Max Drawdown: 0.17%
(100, 1, 0.5, 3): Return: 0.36%, Hit Ratio: 57.63%, Max Drawdown: 0.19%
(60, 1.5, 0, 2.5): Return: 0.35%, Hit Ratio: 71.43%, Max Drawdown: 0.17%
(100, 1, 0.5, 2.5): Return: 0.35%, Hit Ratio: 59.02%, Max Drawdown: 0.19%
(30, 1.5, -0.5, 3): Return: 0.32%, Hit Ratio: 84.21%, Max Drawdown: 0.37%
(30, 1.5, -0.5, 3.5): Return: 0.32%, Hit Ratio: 84.21%, Max Drawdown: 0.37%
(30, 1.5, -0.5, 2.5): Return: 0.31%, Hit Ratio: 82.05%, Max Drawdown: 0.37%
(100, 2, -0.5, 3.5): Return: 0.31%, Hit Ratio: 85.71%, Max Drawdown: 0.37%
(100, 2, 0, 3.5): Return: 0.31%, Hit Ratio: 73.33%, Max Drawdown: 0.36%
(100, 2, 0.5, 3.5): Return: 0.3%, Hit Ratio: 75.0%, Max Drawdown: 0.36%
(30, 2, -0.5, 3): Return: 0.26%, Hit Ratio: 83.33%, Max Drawdown: 0.37%
(30, 2, -0.5, 3.5): Return: 0.26%, Hit Ratio: 84.62%, Max Drawdown: 0.37%
(30, 2, -0.5, 2.5): Return: 0.25%, Hit Ratio: 75.0%, Max Drawdown: 0.37%
(60, 2, 0, 3): Return: 0.1%, Hit Ratio: 68.75%, Max Drawdown: 0.36%
(60, 2, 0, 3.5): Return: 0.1%, Hit Ratio: 68.75%, Max Drawdown: 0.36%
(60, 2, 0.5, 3): Return: 0.1%, Hit Ratio: 76.47%, Max Drawdown: 0.36%
(60, 2, 0.5, 3.5): Return: 0.1%, Hit Ratio: 76.47%, Max Drawdown: 0.36%
(30, 1.5, 0, 3): Return: 0.05%, Hit Ratio: 83.72%, Max Drawdown: 0.36%
(30, 1.5, 0, 3.5): Return: 0.05%, Hit Ratio: 83.72%, Max Drawdown: 0.36%
(30, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 83.72%, Max Drawdown: 0.36%
(60, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 72.73%, Max Drawdown: 0.04%
(60, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 76.92%, Max Drawdown: 0.03%
(100, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 83.33%, Max Drawdown: 0.04%
(100, 2, 0, 3): Return: 0.03%, Hit Ratio: 69.23%, Max Drawdown: 0.04%
(100, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 78.57%, Max Drawdown: 0.03%
(100, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 71.43%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3): Return: 0.02%, Hit Ratio: 77.08%, Max Drawdown: 0.37%
(30, 1.5, 0.5, 3.5): Return: 0.02%, Hit Ratio: 75.51%, Max Drawdown: 0.37%
(60, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.04%
(100, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 83.33%, Max Drawdown: 0.04%
(100, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 76.92%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 77.08%, Max Drawdown: 0.37%
(30, 2, 0, 3): Return: -0.0%, Hit Ratio: 76.92%, Max Drawdown: 0.37%
(30, 2, 0, 3.5): Return: 0.0%, Hit Ratio: 78.57%, Max Drawdown: 0.37%
(30, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 75.0%, Max Drawdown: 0.37%
(30, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.37%
(30, 2, 0.5, 3.5): Return: -0.01%, Hit Ratio: 62.5%, Max Drawdown: 0.37%
(30, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 64.29%, Max Drawdown: 0.37%
