(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, -0.5, 3.5), Return: 1.78%, Hit Ratio: 74.58%, Max Drawdown: 0.04%
(100, 1, -0.5, 3.5): Return: 1.78%, Hit Ratio: 74.58%, Max Drawdown: 0.04%
(100, 1, 0, 3.5): Return: 1.78%, Hit Ratio: 70.42%, Max Drawdown: 0.04%
(60, 1, 0, 3): Return: 1.72%, Hit Ratio: 73.49%, Max Drawdown: 0.03%
(60, 1, -0.5, 3.5): Return: 1.7%, Hit Ratio: 79.41%, Max Drawdown: 0.03%
(60, 1, 0, 3.5): Return: 1.7%, Hit Ratio: 75.31%, Max Drawdown: 0.03%
(60, 1, -0.5, 3): Return: 1.67%, Hit Ratio: 78.26%, Max Drawdown: 0.04%
(100, 1, -0.5, 3): Return: 1.67%, Hit Ratio: 72.13%, Max Drawdown: 0.04%
(100, 1, 0, 3): Return: 1.67%, Hit Ratio: 65.75%, Max Drawdown: 0.04%
(100, 1, 0.5, 3.5): Return: 1.62%, Hit Ratio: 64.04%, Max Drawdown: 0.05%
(60, 1, 0.5, 3.5): Return: 1.55%, Hit Ratio: 71.88%, Max Drawdown: 0.05%
(60, 1, 0.5, 3): Return: 1.53%, Hit Ratio: 70.41%, Max Drawdown: 0.05%
(100, 1, 0.5, 3): Return: 1.5%, Hit Ratio: 60.44%, Max Drawdown: 0.05%
(60, 1, 0, 2.5): Return: 1.44%, Hit Ratio: 68.6%, Max Drawdown: 0.13%
(60, 1, -0.5, 2.5): Return: 1.39%, Hit Ratio: 71.23%, Max Drawdown: 0.13%
(100, 1, -0.5, 2.5): Return: 1.38%, Hit Ratio: 68.25%, Max Drawdown: 0.14%
(100, 1, 0, 2.5): Return: 1.38%, Hit Ratio: 66.22%, Max Drawdown: 0.13%
(100, 1.5, -0.5, 2.5): Return: 1.33%, Hit Ratio: 62.5%, Max Drawdown: 0.07%
(100, 1.5, 0, 2.5): Return: 1.33%, Hit Ratio: 64.86%, Max Drawdown: 0.07%
(60, 1, 0.5, 2.5): Return: 1.25%, Hit Ratio: 68.32%, Max Drawdown: 0.13%
(100, 1, 0.5, 2.5): Return: 1.22%, Hit Ratio: 60.44%, Max Drawdown: 0.14%
(100, 1.5, 0.5, 2.5): Return: 1.17%, Hit Ratio: 67.39%, Max Drawdown: 0.07%
(60, 1.5, 0, 3): Return: 0.79%, Hit Ratio: 75.56%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3.5): Return: 0.78%, Hit Ratio: 70.27%, Max Drawdown: 0.03%
(60, 1.5, 0, 3.5): Return: 0.78%, Hit Ratio: 77.27%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3.5): Return: 0.78%, Hit Ratio: 76.67%, Max Drawdown: 0.03%
(100, 1.5, 0, 3.5): Return: 0.78%, Hit Ratio: 72.22%, Max Drawdown: 0.03%
(60, 2, -0.5, 3.5): Return: 0.77%, Hit Ratio: 75.0%, Max Drawdown: 0.03%
(30, 1.5, 0, 2.5): Return: 0.76%, Hit Ratio: 75.0%, Max Drawdown: 0.07%
(60, 2, 0, 3.5): Return: 0.76%, Hit Ratio: 73.08%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3): Return: 0.74%, Hit Ratio: 70.27%, Max Drawdown: 0.04%
(60, 2, -0.5, 3): Return: 0.73%, Hit Ratio: 75.0%, Max Drawdown: 0.03%
(60, 2, 0, 3): Return: 0.72%, Hit Ratio: 76.92%, Max Drawdown: 0.03%
(100, 2, 0, 3.5): Return: 0.72%, Hit Ratio: 79.17%, Max Drawdown: 0.03%
(100, 2, -0.5, 3.5): Return: 0.71%, Hit Ratio: 76.19%, Max Drawdown: 0.03%
(30, 1, 0, 2.5): Return: 0.68%, Hit Ratio: 70.1%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 3): Return: 0.68%, Hit Ratio: 70.97%, Max Drawdown: 0.03%
(100, 1.5, 0, 3): Return: 0.68%, Hit Ratio: 64.86%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 3.5): Return: 0.63%, Hit Ratio: 72.0%, Max Drawdown: 0.05%
(100, 1.5, 0.5, 3.5): Return: 0.63%, Hit Ratio: 71.11%, Max Drawdown: 0.05%
(60, 1.5, 0, 2.5): Return: 0.62%, Hit Ratio: 71.11%, Max Drawdown: 0.07%
(60, 2, -0.5, 2.5): Return: 0.62%, Hit Ratio: 73.91%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.62%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 2.5): Return: 0.61%, Hit Ratio: 71.43%, Max Drawdown: 0.07%
(60, 2, 0.5, 3.5): Return: 0.61%, Hit Ratio: 75.86%, Max Drawdown: 0.05%
(100, 2, -0.5, 3): Return: 0.61%, Hit Ratio: 72.73%, Max Drawdown: 0.03%
(100, 2, 0, 3): Return: 0.61%, Hit Ratio: 72.0%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 3): Return: 0.6%, Hit Ratio: 70.59%, Max Drawdown: 0.05%
(100, 2, 0.5, 3.5): Return: 0.6%, Hit Ratio: 76.92%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 2.5): Return: 0.57%, Hit Ratio: 63.16%, Max Drawdown: 0.07%
(60, 2, 0.5, 3): Return: 0.57%, Hit Ratio: 78.57%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 2.5): Return: 0.54%, Hit Ratio: 77.19%, Max Drawdown: 0.29%
(30, 1, -0.5, 2.5): Return: 0.52%, Hit Ratio: 71.76%, Max Drawdown: 0.29%
(100, 1.5, 0.5, 3): Return: 0.52%, Hit Ratio: 65.22%, Max Drawdown: 0.05%
(100, 2, -0.5, 2.5): Return: 0.52%, Hit Ratio: 81.25%, Max Drawdown: 0.0%
(100, 2, 0, 2.5): Return: 0.52%, Hit Ratio: 83.33%, Max Drawdown: 0.0%
(30, 1, 0.5, 2.5): Return: 0.51%, Hit Ratio: 66.38%, Max Drawdown: 0.07%
(30, 1.5, 0, 3.5): Return: 0.5%, Hit Ratio: 77.42%, Max Drawdown: 0.37%
(100, 2, 0.5, 3): Return: 0.5%, Hit Ratio: 70.37%, Max Drawdown: 0.05%
(60, 2, 0.5, 2.5): Return: 0.47%, Hit Ratio: 76.92%, Max Drawdown: 0.05%
(30, 1, 0, 3.5): Return: 0.43%, Hit Ratio: 72.34%, Max Drawdown: 0.36%
(60, 1.5, 0.5, 2.5): Return: 0.43%, Hit Ratio: 68.63%, Max Drawdown: 0.07%
(30, 1.5, 0, 3): Return: 0.4%, Hit Ratio: 77.05%, Max Drawdown: 0.37%
(100, 2, 0.5, 2.5): Return: 0.4%, Hit Ratio: 85.0%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3.5): Return: 0.36%, Hit Ratio: 70.83%, Max Drawdown: 0.37%
(30, 1, 0, 3): Return: 0.33%, Hit Ratio: 72.04%, Max Drawdown: 0.36%
(30, 1.5, -0.5, 3.5): Return: 0.29%, Hit Ratio: 83.33%, Max Drawdown: 0.36%
(30, 1, 0.5, 3.5): Return: 0.28%, Hit Ratio: 67.83%, Max Drawdown: 0.36%
(30, 2, 0, 3.5): Return: 0.28%, Hit Ratio: 71.88%, Max Drawdown: 0.36%
(30, 1, -0.5, 3.5): Return: 0.27%, Hit Ratio: 76.25%, Max Drawdown: 0.36%
(30, 2, -0.5, 3.5): Return: 0.27%, Hit Ratio: 79.31%, Max Drawdown: 0.36%
(30, 2, -0.5, 3): Return: 0.26%, Hit Ratio: 80.0%, Max Drawdown: 0.36%
(30, 2, 0, 3): Return: 0.26%, Hit Ratio: 75.0%, Max Drawdown: 0.36%
(30, 1.5, 0.5, 3): Return: 0.25%, Hit Ratio: 71.43%, Max Drawdown: 0.37%
(30, 2, 0, 2.5): Return: 0.2%, Hit Ratio: 73.08%, Max Drawdown: 0.0%
(30, 2, 0.5, 2.5): Return: 0.2%, Hit Ratio: 72.41%, Max Drawdown: 0.0%
(30, 1.5, -0.5, 3): Return: 0.18%, Hit Ratio: 83.02%, Max Drawdown: 0.36%
(30, 1, 0.5, 3): Return: 0.17%, Hit Ratio: 67.54%, Max Drawdown: 0.36%
(30, 1, -0.5, 3): Return: 0.16%, Hit Ratio: 76.25%, Max Drawdown: 0.36%
(30, 2, -0.5, 2.5): Return: 0.15%, Hit Ratio: 69.57%, Max Drawdown: 0.04%
(30, 2, 0.5, 3): Return: 0.14%, Hit Ratio: 73.53%, Max Drawdown: 0.37%
(30, 2, 0.5, 3.5): Return: 0.13%, Hit Ratio: 68.42%, Max Drawdown: 0.36%
