(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, -0.5, 3.5), Return: 1.69%, Hit Ratio: 77.27%, Max Drawdown: 0.07%
(60, 1, -0.5, 3.5): Return: 1.69%, Hit Ratio: 77.27%, Max Drawdown: 0.07%
(60, 1, 0, 3.5): Return: 1.69%, Hit Ratio: 72.5%, Max Drawdown: 0.07%
(100, 1, -0.5, 3.5): Return: 1.67%, Hit Ratio: 76.79%, Max Drawdown: 0.09%
(60, 1, 0.5, 3.5): Return: 1.64%, Hit Ratio: 70.53%, Max Drawdown: 0.07%
(100, 1, 0, 3.5): Return: 1.57%, Hit Ratio: 72.46%, Max Drawdown: 0.07%
(100, 1, 0.5, 3.5): Return: 1.54%, Hit Ratio: 65.12%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 2.5): Return: 1.03%, Hit Ratio: 67.74%, Max Drawdown: 0.05%
(100, 1.5, 0, 2.5): Return: 1.03%, Hit Ratio: 72.22%, Max Drawdown: 0.05%
(100, 1.5, 0.5, 2.5): Return: 0.96%, Hit Ratio: 71.43%, Max Drawdown: 0.05%
(100, 1, -0.5, 3): Return: 0.93%, Hit Ratio: 74.14%, Max Drawdown: 0.36%
(60, 1.5, -0.5, 3.5): Return: 0.92%, Hit Ratio: 71.79%, Max Drawdown: 0.27%
(60, 1.5, 0, 3.5): Return: 0.92%, Hit Ratio: 73.33%, Max Drawdown: 0.27%
(60, 1.5, 0.5, 3.5): Return: 0.9%, Hit Ratio: 74.0%, Max Drawdown: 0.27%
(60, 1, 0, 2.5): Return: 0.87%, Hit Ratio: 68.75%, Max Drawdown: 0.36%
(30, 1, -0.5, 3.5): Return: 0.85%, Hit Ratio: 76.25%, Max Drawdown: 0.27%
(30, 1, 0, 3.5): Return: 0.85%, Hit Ratio: 72.53%, Max Drawdown: 0.27%
(60, 1, -0.5, 3): Return: 0.85%, Hit Ratio: 75.76%, Max Drawdown: 0.36%
(60, 1, 0, 3): Return: 0.84%, Hit Ratio: 70.0%, Max Drawdown: 0.36%
(60, 1, -0.5, 2.5): Return: 0.82%, Hit Ratio: 69.7%, Max Drawdown: 0.36%
(100, 1, 0, 3): Return: 0.82%, Hit Ratio: 69.01%, Max Drawdown: 0.37%
(30, 1, 0.5, 3.5): Return: 0.8%, Hit Ratio: 69.91%, Max Drawdown: 0.27%
(100, 1, -0.5, 2.5): Return: 0.79%, Hit Ratio: 70.18%, Max Drawdown: 0.36%
(60, 1, 0.5, 3): Return: 0.78%, Hit Ratio: 68.42%, Max Drawdown: 0.37%
(60, 1.5, 0, 2.5): Return: 0.76%, Hit Ratio: 70.73%, Max Drawdown: 0.36%
(30, 1, -0.5, 3): Return: 0.75%, Hit Ratio: 75.31%, Max Drawdown: 0.38%
(30, 1, 0, 3): Return: 0.75%, Hit Ratio: 72.53%, Max Drawdown: 0.37%
(60, 1, 0.5, 2.5): Return: 0.75%, Hit Ratio: 67.37%, Max Drawdown: 0.37%
(60, 1.5, -0.5, 3): Return: 0.73%, Hit Ratio: 71.05%, Max Drawdown: 0.36%
(60, 1.5, 0, 3): Return: 0.73%, Hit Ratio: 72.73%, Max Drawdown: 0.36%
(30, 1, 0, 2.5): Return: 0.71%, Hit Ratio: 72.34%, Max Drawdown: 0.37%
(60, 1.5, 0.5, 3): Return: 0.71%, Hit Ratio: 71.43%, Max Drawdown: 0.36%
(30, 1, 0.5, 3): Return: 0.7%, Hit Ratio: 69.91%, Max Drawdown: 0.37%
(100, 1, 0.5, 3): Return: 0.7%, Hit Ratio: 62.5%, Max Drawdown: 0.37%
(100, 1.5, -0.5, 3): Return: 0.7%, Hit Ratio: 77.42%, Max Drawdown: 0.01%
(30, 1, -0.5, 2.5): Return: 0.69%, Hit Ratio: 73.26%, Max Drawdown: 0.38%
(100, 1, 0, 2.5): Return: 0.69%, Hit Ratio: 68.57%, Max Drawdown: 0.37%
(100, 1.5, 0, 3): Return: 0.69%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 2.5): Return: 0.68%, Hit Ratio: 69.57%, Max Drawdown: 0.36%
(30, 1, 0.5, 2.5): Return: 0.67%, Hit Ratio: 70.43%, Max Drawdown: 0.37%
(30, 1.5, 0, 3.5): Return: 0.67%, Hit Ratio: 78.57%, Max Drawdown: 0.06%
(100, 2, -0.5, 3): Return: 0.67%, Hit Ratio: 81.82%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.66%, Hit Ratio: 73.91%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 2.5): Return: 0.65%, Hit Ratio: 61.11%, Max Drawdown: 0.36%
(30, 1.5, 0.5, 3.5): Return: 0.63%, Hit Ratio: 73.13%, Max Drawdown: 0.07%
(100, 1, 0.5, 2.5): Return: 0.6%, Hit Ratio: 60.92%, Max Drawdown: 0.38%
(100, 1.5, 0.5, 3): Return: 0.6%, Hit Ratio: 73.81%, Max Drawdown: 0.04%
(100, 2, 0.5, 3): Return: 0.57%, Hit Ratio: 76.0%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 3.5): Return: 0.56%, Hit Ratio: 79.25%, Max Drawdown: 0.08%
(30, 1.5, 0, 3): Return: 0.56%, Hit Ratio: 78.18%, Max Drawdown: 0.16%
(60, 2, 0, 2.5): Return: 0.56%, Hit Ratio: 73.91%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3.5): Return: 0.56%, Hit Ratio: 77.42%, Max Drawdown: 0.06%
(100, 1.5, 0, 3.5): Return: 0.56%, Hit Ratio: 75.0%, Max Drawdown: 0.06%
(100, 1.5, 0.5, 3.5): Return: 0.56%, Hit Ratio: 76.19%, Max Drawdown: 0.06%
(30, 1.5, 0.5, 3): Return: 0.54%, Hit Ratio: 74.24%, Max Drawdown: 0.16%
(60, 2, -0.5, 3): Return: 0.54%, Hit Ratio: 78.26%, Max Drawdown: 0.02%
(60, 2, -0.5, 3.5): Return: 0.54%, Hit Ratio: 72.0%, Max Drawdown: 0.06%
(60, 2, 0, 3.5): Return: 0.54%, Hit Ratio: 71.43%, Max Drawdown: 0.06%
(60, 2, 0.5, 3.5): Return: 0.54%, Hit Ratio: 72.41%, Max Drawdown: 0.06%
(60, 2, 0, 3): Return: 0.53%, Hit Ratio: 73.08%, Max Drawdown: 0.02%
(100, 2, -0.5, 3.5): Return: 0.53%, Hit Ratio: 77.27%, Max Drawdown: 0.06%
(100, 2, 0, 3.5): Return: 0.53%, Hit Ratio: 73.91%, Max Drawdown: 0.06%
(100, 2, 0.5, 3.5): Return: 0.53%, Hit Ratio: 76.0%, Max Drawdown: 0.06%
(60, 2, 0.5, 3): Return: 0.52%, Hit Ratio: 74.07%, Max Drawdown: 0.02%
(60, 2, 0.5, 2.5): Return: 0.49%, Hit Ratio: 75.0%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 3): Return: 0.46%, Hit Ratio: 78.85%, Max Drawdown: 0.16%
(60, 2, -0.5, 2.5): Return: 0.46%, Hit Ratio: 70.0%, Max Drawdown: 0.08%
(30, 1.5, -0.5, 2.5): Return: 0.43%, Hit Ratio: 76.36%, Max Drawdown: 0.16%
(30, 1.5, 0, 2.5): Return: 0.43%, Hit Ratio: 76.79%, Max Drawdown: 0.16%
(30, 1.5, 0.5, 2.5): Return: 0.4%, Hit Ratio: 73.85%, Max Drawdown: 0.16%
(30, 2, 0, 3): Return: 0.23%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(30, 2, 0.5, 3): Return: 0.21%, Hit Ratio: 68.97%, Max Drawdown: 0.02%
(30, 2, 0, 3.5): Return: 0.18%, Hit Ratio: 73.08%, Max Drawdown: 0.08%
(30, 2, 0.5, 3.5): Return: 0.15%, Hit Ratio: 64.52%, Max Drawdown: 0.08%
(100, 2, -0.5, 2.5): Return: 0.15%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.14%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(30, 2, -0.5, 3): Return: 0.13%, Hit Ratio: 81.82%, Max Drawdown: 0.08%
(30, 2, -0.5, 2.5): Return: 0.11%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.11%, Hit Ratio: 76.19%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.09%, Hit Ratio: 75.0%, Max Drawdown: 0.03%
(30, 2, -0.5, 3.5): Return: 0.08%, Hit Ratio: 79.17%, Max Drawdown: 0.08%
(100, 2, 0.5, 2.5): Return: 0.07%, Hit Ratio: 85.0%, Max Drawdown: 0.04%
