(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1, -0.5, 3.5), Return: 1.5%, Hit Ratio: 77.03%, Max Drawdown: 0.36%
(60, 1, -0.5, 3.5): Return: 1.5%, Hit Ratio: 77.03%, Max Drawdown: 0.36%
(100, 1, -0.5, 3.5): Return: 1.45%, Hit Ratio: 73.77%, Max Drawdown: 0.36%
(60, 1, 0, 3.5): Return: 1.42%, Hit Ratio: 69.32%, Max Drawdown: 0.36%
(100, 1, 0, 3.5): Return: 1.42%, Hit Ratio: 70.67%, Max Drawdown: 0.36%
(100, 1, 0.5, 3.5): Return: 1.3%, Hit Ratio: 63.44%, Max Drawdown: 0.36%
(60, 1, 0.5, 3.5): Return: 1.26%, Hit Ratio: 68.27%, Max Drawdown: 0.36%
(60, 1.5, -0.5, 3.5): Return: 1.23%, Hit Ratio: 67.44%, Max Drawdown: 0.36%
(30, 1, -0.5, 3.5): Return: 1.21%, Hit Ratio: 77.91%, Max Drawdown: 0.36%
(30, 1, -0.5, 3): Return: 1.17%, Hit Ratio: 77.01%, Max Drawdown: 0.36%
(100, 1, -0.5, 3): Return: 1.16%, Hit Ratio: 69.84%, Max Drawdown: 0.13%
(30, 1, -0.5, 2.5): Return: 1.15%, Hit Ratio: 72.83%, Max Drawdown: 0.36%
(60, 1.5, 0, 3.5): Return: 1.15%, Hit Ratio: 73.47%, Max Drawdown: 0.36%
(100, 1, 0, 3): Return: 1.13%, Hit Ratio: 64.94%, Max Drawdown: 0.13%
(30, 1, 0, 3.5): Return: 1.1%, Hit Ratio: 74.49%, Max Drawdown: 0.36%
(30, 1, 0, 2.5): Return: 1.06%, Hit Ratio: 72.28%, Max Drawdown: 0.36%
(30, 1, 0, 3): Return: 1.06%, Hit Ratio: 74.49%, Max Drawdown: 0.36%
(60, 1.5, 0.5, 3.5): Return: 1.01%, Hit Ratio: 70.37%, Max Drawdown: 0.36%
(60, 1, -0.5, 3): Return: 1.0%, Hit Ratio: 75.68%, Max Drawdown: 0.36%
(60, 1.5, -0.5, 3): Return: 0.96%, Hit Ratio: 66.67%, Max Drawdown: 0.36%
(100, 1, 0.5, 3): Return: 0.96%, Hit Ratio: 60.0%, Max Drawdown: 0.15%
(30, 1, 0.5, 3.5): Return: 0.95%, Hit Ratio: 70.0%, Max Drawdown: 0.36%
(60, 1, 0, 3): Return: 0.92%, Hit Ratio: 65.91%, Max Drawdown: 0.36%
(100, 1.5, -0.5, 2.5): Return: 0.91%, Hit Ratio: 66.67%, Max Drawdown: 0.03%
(100, 1.5, 0, 2.5): Return: 0.91%, Hit Ratio: 67.57%, Max Drawdown: 0.03%
(30, 1, 0.5, 3): Return: 0.9%, Hit Ratio: 70.0%, Max Drawdown: 0.36%
(30, 1, 0.5, 2.5): Return: 0.89%, Hit Ratio: 69.67%, Max Drawdown: 0.36%
(60, 1.5, 0, 3): Return: 0.88%, Hit Ratio: 70.83%, Max Drawdown: 0.36%
(100, 1, -0.5, 2.5): Return: 0.86%, Hit Ratio: 69.35%, Max Drawdown: 0.13%
(100, 1.5, 0.5, 2.5): Return: 0.86%, Hit Ratio: 68.89%, Max Drawdown: 0.03%
(60, 1, 0, 2.5): Return: 0.85%, Hit Ratio: 64.77%, Max Drawdown: 0.13%
(100, 1, 0, 2.5): Return: 0.83%, Hit Ratio: 65.79%, Max Drawdown: 0.13%
(60, 1, -0.5, 2.5): Return: 0.82%, Hit Ratio: 69.33%, Max Drawdown: 0.13%
(60, 1.5, 0, 2.5): Return: 0.81%, Hit Ratio: 68.18%, Max Drawdown: 0.13%
(60, 1, 0.5, 2.5): Return: 0.79%, Hit Ratio: 65.38%, Max Drawdown: 0.13%
(100, 1, 0.5, 2.5): Return: 0.78%, Hit Ratio: 60.64%, Max Drawdown: 0.13%
(60, 1, 0.5, 3): Return: 0.77%, Hit Ratio: 65.38%, Max Drawdown: 0.36%
(60, 1.5, 0.5, 2.5): Return: 0.76%, Hit Ratio: 67.35%, Max Drawdown: 0.13%
(60, 1.5, -0.5, 2.5): Return: 0.75%, Hit Ratio: 57.5%, Max Drawdown: 0.13%
(60, 1.5, 0.5, 3): Return: 0.74%, Hit Ratio: 67.92%, Max Drawdown: 0.36%
(60, 2, -0.5, 3.5): Return: 0.55%, Hit Ratio: 72.0%, Max Drawdown: 0.36%
(30, 1.5, -0.5, 3.5): Return: 0.53%, Hit Ratio: 80.7%, Max Drawdown: 0.36%
(30, 1.5, 0, 3.5): Return: 0.51%, Hit Ratio: 80.0%, Max Drawdown: 0.36%
(100, 1.5, -0.5, 3): Return: 0.5%, Hit Ratio: 70.97%, Max Drawdown: 0.02%
(100, 1.5, 0, 3): Return: 0.5%, Hit Ratio: 68.42%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3): Return: 0.49%, Hit Ratio: 80.7%, Max Drawdown: 0.36%
(100, 1.5, -0.5, 3.5): Return: 0.48%, Hit Ratio: 74.19%, Max Drawdown: 0.36%
(100, 1.5, 0, 3.5): Return: 0.48%, Hit Ratio: 73.68%, Max Drawdown: 0.36%
(100, 2, -0.5, 3): Return: 0.48%, Hit Ratio: 77.27%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.48%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 2.5): Return: 0.47%, Hit Ratio: 75.0%, Max Drawdown: 0.36%
(30, 1.5, 0, 3): Return: 0.47%, Hit Ratio: 80.0%, Max Drawdown: 0.36%
(60, 2, 0, 3.5): Return: 0.47%, Hit Ratio: 71.43%, Max Drawdown: 0.36%
(100, 2, -0.5, 3.5): Return: 0.46%, Hit Ratio: 77.27%, Max Drawdown: 0.36%
(100, 2, 0, 3.5): Return: 0.46%, Hit Ratio: 79.17%, Max Drawdown: 0.36%
(30, 2, -0.5, 3): Return: 0.44%, Hit Ratio: 83.33%, Max Drawdown: 0.36%
(30, 2, -0.5, 3.5): Return: 0.42%, Hit Ratio: 80.77%, Max Drawdown: 0.36%
(30, 2, 0, 3): Return: 0.42%, Hit Ratio: 76.92%, Max Drawdown: 0.36%
(30, 1.5, 0, 2.5): Return: 0.4%, Hit Ratio: 75.41%, Max Drawdown: 0.36%
(30, 2, 0, 3.5): Return: 0.4%, Hit Ratio: 75.0%, Max Drawdown: 0.36%
(30, 1.5, 0.5, 3.5): Return: 0.37%, Hit Ratio: 70.42%, Max Drawdown: 0.36%
(100, 1.5, 0.5, 3.5): Return: 0.37%, Hit Ratio: 69.57%, Max Drawdown: 0.36%
(60, 2, -0.5, 3): Return: 0.35%, Hit Ratio: 78.26%, Max Drawdown: 0.36%
(100, 2, 0.5, 3.5): Return: 0.35%, Hit Ratio: 73.08%, Max Drawdown: 0.36%
(100, 1.5, 0.5, 3): Return: 0.34%, Hit Ratio: 67.39%, Max Drawdown: 0.07%
(60, 2, 0.5, 3.5): Return: 0.33%, Hit Ratio: 73.33%, Max Drawdown: 0.36%
(30, 1.5, 0.5, 3): Return: 0.32%, Hit Ratio: 71.43%, Max Drawdown: 0.36%
(100, 2, 0.5, 3): Return: 0.32%, Hit Ratio: 73.08%, Max Drawdown: 0.04%
(30, 2, -0.5, 2.5): Return: 0.3%, Hit Ratio: 71.43%, Max Drawdown: 0.36%
(30, 2, 0.5, 3): Return: 0.28%, Hit Ratio: 70.97%, Max Drawdown: 0.36%
(60, 2, 0, 3): Return: 0.27%, Hit Ratio: 73.08%, Max Drawdown: 0.36%
(30, 1.5, 0.5, 2.5): Return: 0.25%, Hit Ratio: 68.57%, Max Drawdown: 0.36%
(30, 2, 0.5, 3.5): Return: 0.25%, Hit Ratio: 66.67%, Max Drawdown: 0.36%
(30, 2, 0, 2.5): Return: 0.22%, Hit Ratio: 72.73%, Max Drawdown: 0.36%
(60, 2, 0, 2.5): Return: 0.2%, Hit Ratio: 72.73%, Max Drawdown: 0.0%
(60, 2, 0.5, 2.5): Return: 0.16%, Hit Ratio: 75.0%, Max Drawdown: 0.03%
(60, 2, -0.5, 2.5): Return: 0.15%, Hit Ratio: 70.0%, Max Drawdown: 0.04%
(60, 2, 0.5, 3): Return: 0.13%, Hit Ratio: 75.0%, Max Drawdown: 0.36%
(30, 2, 0.5, 2.5): Return: 0.1%, Hit Ratio: 72.0%, Max Drawdown: 0.37%
(100, 2, -0.5, 2.5): Return: 0.07%, Hit Ratio: 78.95%, Max Drawdown: 0.0%
(100, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 80.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 81.82%, Max Drawdown: 0.03%
