Country: Australia
ADR: KZIA_KZA
Return: 0.19%
Hit Ratio: 84.62%
Max Drawdown: 0.04%

Trades

Opening positions:
We sold 98 shares of ADR at the price of 4.515479999999999 on 2017-04-13
We bought 58800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We bought 98 shares of ADR at the price of 4.32432 on 2017-05-31
We sold 58800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-05-31
Opening positions:
We sold 41 shares of ADR at the price of 4.34565 on 2017-06-01
We bought 24600 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-06-01
Closing positions:
We sold 24600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
We bought 41 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We sold 73 shares of ADR at the price of 3.51648 on 2017-06-26
We bought 43800 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-06-26
Closing positions:
We bought 73 shares of ADR at the price of 3.5235199999999995 on 2017-07-11
We sold 43800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-07-11
Opening positions:
We sold 29 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 17400 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 29 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 17400 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We bought 23400 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-08-14
We sold 39 shares of ADR at the price of 3.2767199999999996 on 2017-08-15
Closing positions:
We sold 23400 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-08-21
We bought 39 shares of ADR at the price of 3.2832799999999995 on 2017-08-22
Opening positions:
We sold 1 shares of ADR at the price of 3.3962004 on 2017-09-13
We bought 600 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-13
Closing positions:
We bought 1 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
Opening positions:
We bought 142800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 238 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 142800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 238 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 75000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-27
We sold 125 shares of ADR at the price of 4.275720000000001 on 2017-11-28
Closing positions:
We sold 75000 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-11-30
We bought 125 shares of ADR at the price of 3.4834799999999997 on 2017-12-01
Opening positions:
We bought 15600 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-12
We sold 26 shares of ADR at the price of 3.91608 on 2017-12-13
Closing positions:
We bought 26 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 15600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We bought 7800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-12-19
We sold 13 shares of ADR at the price of 3.67632 on 2017-12-20
Closing positions:
We sold 7800 shares of underlying stock at the price of 0.011988 foreign dollars on 2017-12-20
We bought 13 shares of ADR at the price of 6.726719999999999 on 2017-12-21
Opening positions:
We bought 63600 shares of underlying stock at the price of 0.014013999999999997 foreign dollars on 2018-02-21
We sold 106 shares of ADR at the price of 6.87312 on 2018-02-22
Closing positions:
We bought 106 shares of ADR at the price of 5.605599999999999 on 2018-02-28
We sold 63600 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-02-28
Opening positions:
We sold 61 shares of ADR at the price of 5.3946000000000005 on 2018-03-02
We bought 36600 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 61 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 36600 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 61 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 36600 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 61 shares of ADR at the price of 4.564559999999999 on 2018-04-09
We sold 36600 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-04-09

Hyperparameters

(90.0, 0.9, -0.6, 3.4)