Australia ATHE_ATH Variant1, Return: 0.08%, Hit Ratio: 78.95%, Max Drawdown: 0.01%
Australia ATHE_ATH Variant2, Return: 0.05%, Hit Ratio: 84.62%, Max Drawdown: 0.02%
Australia ATHE_ATH Variant3a, Return: 0.04%, Hit Ratio: 82.35%, Max Drawdown: 0.03%
Australia ATHE_ATH Variant3b, Return: 0.02%, Hit Ratio: 76.92%, Max Drawdown: 0.03%
Australia GENE_GTG Variant1, Return: 0.17%, Hit Ratio: 86.67%, Max Drawdown: 0.02%
Australia GENE_GTG Variant2, Return: 0.11%, Hit Ratio: 81.25%, Max Drawdown: 0.02%
Australia GENE_GTG Variant3a, Return: 0.22%, Hit Ratio: 88.89%, Max Drawdown: 0.06%
Australia GENE_GTG Variant3b, Return: 0.15%, Hit Ratio: 76.92%, Max Drawdown: 0.04%
Australia IMMP_IMM Variant1, Return: 0.01%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Australia IMMP_IMM Variant2, Return: 0.0%, Hit Ratio: 0%, Max Drawdown: 0%
Australia IMMP_IMM Variant3a, Return: 0.0%, Hit Ratio: 0%, Max Drawdown: 0%
Australia IMMP_IMM Variant3b, Return: 0.0%, Hit Ratio: 0%, Max Drawdown: 0%
Australia IMRN_IMC Variant1, Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
Australia IMRN_IMC Variant2, Return: 0.04%, Hit Ratio: 73.33%, Max Drawdown: 0.02%
Australia IMRN_IMC Variant3a, Return: 0.08%, Hit Ratio: 70.0%, Max Drawdown: 0.01%
Australia IMRN_IMC Variant3b, Return: 0.08%, Hit Ratio: 73.91%, Max Drawdown: 0.02%
Australia JHX_JHX Variant1, Return: -0.01%, Hit Ratio: 28.57%, Max Drawdown: 0.02%
Australia JHX_JHX Variant2, Return: 0.0%, Hit Ratio: 33.33%, Max Drawdown: 0.01%
Australia JHX_JHX Variant3a, Return: -0.01%, Hit Ratio: 34.21%, Max Drawdown: 0.02%
Australia JHX_JHX Variant3b, Return: -0.03%, Hit Ratio: 40.0%, Max Drawdown: 0.03%
Australia KZIA_KZA Variant1, Return: 0.04%, Hit Ratio: 84.21%, Max Drawdown: 0.01%
Australia KZIA_KZA Variant2, Return: 0.01%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
Australia KZIA_KZA Variant3a, Return: 0.07%, Hit Ratio: 83.33%, Max Drawdown: 0.02%
Australia KZIA_KZA Variant3b, Return: 0.05%, Hit Ratio: 86.67%, Max Drawdown: 0.02%
Australia MESO_MSB Variant1, Return: 0.03%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
Australia MESO_MSB Variant2, Return: 0.15%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
Australia MESO_MSB Variant3a, Return: 0.15%, Hit Ratio: 79.41%, Max Drawdown: 0.05%
Australia MESO_MSB Variant3b, Return: 0.14%, Hit Ratio: 82.61%, Max Drawdown: 0.02%
Australia PLL_PLL Variant1, Return: 0.0%, Hit Ratio: 0%, Max Drawdown: 0%
Australia PLL_PLL Variant2, Return: 0.0%, Hit Ratio: 0%, Max Drawdown: 0%
Australia PLL_PLL Variant3a, Return: 0.0%, Hit Ratio: 0%, Max Drawdown: 0%
Australia PLL_PLL Variant3b, Return: 0.0%, Hit Ratio: 0%, Max Drawdown: 0%
Australia WBK_WBC Variant1, Return: 0.1%, Hit Ratio: 66.67%, Max Drawdown: 0.13%
Australia WBK_WBC Variant2, Return: -0.21%, Hit Ratio: 58.82%, Max Drawdown: 0.43%
Australia WBK_WBC Variant3a, Return: -0.13%, Hit Ratio: 37.5%, Max Drawdown: 0.35%
Australia WBK_WBC Variant3b, Return: -0.31%, Hit Ratio: 38.89%, Max Drawdown: 0.45%
China ACH_2600 Variant1, Return: 0.21%, Hit Ratio: 60.0%, Max Drawdown: 0.1%
China ACH_2600 Variant2, Return: 0.09%, Hit Ratio: 53.33%, Max Drawdown: 0.05%
China ACH_2600 Variant3a, Return: 0.05%, Hit Ratio: 54.55%, Max Drawdown: 0.17%
China ACH_2600 Variant3b, Return: 0.08%, Hit Ratio: 51.43%, Max Drawdown: 0.1%
China BGNE_6160 Variant1, Return: 0%, Hit Ratio: 0%, Max Drawdown: 0%
China BGNE_6160 Variant2, Return: 0%, Hit Ratio: 0%, Max Drawdown: 0%
China BGNE_6160 Variant3a, Return: 0%, Hit Ratio: 0%, Max Drawdown: 0%
China BGNE_6160 Variant3b, Return: 0%, Hit Ratio: 0%, Max Drawdown: 0%
China CEA_670 Variant1, Return: 0.15%, Hit Ratio: 66.67%, Max Drawdown: 0.1%
China CEA_670 Variant2, Return: 0.14%, Hit Ratio: 65.52%, Max Drawdown: 0.04%
China CEA_670 Variant3a, Return: 0.02%, Hit Ratio: 57.14%, Max Drawdown: 0.1%
China CEA_670 Variant3b, Return: -0.12%, Hit Ratio: 57.14%, Max Drawdown: 0.19%
China HNP_902 Variant1, Return: 0.01%, Hit Ratio: 37.5%, Max Drawdown: 0.15%
China HNP_902 Variant2, Return: -0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.09%
China HNP_902 Variant3a, Return: 0.01%, Hit Ratio: 42.11%, Max Drawdown: 0.14%
China HNP_902 Variant3b, Return: -0.06%, Hit Ratio: 43.75%, Max Drawdown: 0.13%
China LFC_2628 Variant1, Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.13%
China LFC_2628 Variant2, Return: -0.31%, Hit Ratio: 41.18%, Max Drawdown: 0.5%
China LFC_2628 Variant3a, Return: -0.38%, Hit Ratio: 41.18%, Max Drawdown: 0.5%
China LFC_2628 Variant3b, Return: -0.38%, Hit Ratio: 27.27%, Max Drawdown: 0.7%
China PTR_857 Variant1, Return: -0.42%, Hit Ratio: 0.0%, Max Drawdown: 0.42%
China PTR_857 Variant2, Return: 0.06%, Hit Ratio: 100.0%, Max Drawdown: 0.02%
China PTR_857 Variant3a, Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
China PTR_857 Variant3b, Return: 0.07%, Hit Ratio: 100.0%, Max Drawdown: 0.03%
China SHI_338 Variant1, Return: 0.28%, Hit Ratio: 66.67%, Max Drawdown: 0.05%
China SHI_338 Variant2, Return: -0.21%, Hit Ratio: 50.0%, Max Drawdown: 0.22%
China SHI_338 Variant3a, Return: -0.03%, Hit Ratio: 41.38%, Max Drawdown: 0.19%
China SHI_338 Variant3b, Return: 0.14%, Hit Ratio: 55.26%, Max Drawdown: 0.13%
China SNP_386 Variant1, Return: 0.03%, Hit Ratio: 71.43%, Max Drawdown: 0.36%
China SNP_386 Variant2, Return: -0.74%, Hit Ratio: 56.25%, Max Drawdown: 1.14%
China SNP_386 Variant3a, Return: -1.97%, Hit Ratio: 48.78%, Max Drawdown: 2.82%
China SNP_386 Variant3b, Return: -1.98%, Hit Ratio: 47.5%, Max Drawdown: 2.83%
China ZNH_1055 Variant1, Return: -0.29%, Hit Ratio: 31.82%, Max Drawdown: 0.44%
China ZNH_1055 Variant2, Return: 0.12%, Hit Ratio: 52.94%, Max Drawdown: 0.21%
China ZNH_1055 Variant3a, Return: -0.1%, Hit Ratio: 44.44%, Max Drawdown: 0.11%
China ZNH_1055 Variant3b, Return: -0.1%, Hit Ratio: 57.14%, Max Drawdown: 0.12%
Japan CAJ_7751 Variant1, Return: -0.27%, Hit Ratio: 20.0%, Max Drawdown: 0.31%
Japan CAJ_7751 Variant2, Return: -0.59%, Hit Ratio: 41.67%, Max Drawdown: 0.72%
Japan CAJ_7751 Variant3a, Return: -0.68%, Hit Ratio: 50.0%, Max Drawdown: 0.77%
Japan CAJ_7751 Variant3b, Return: -0.29%, Hit Ratio: 50.0%, Max Drawdown: 0.44%
Japan HMC_7267 Variant1, Return: -0.06%, Hit Ratio: 0.0%, Max Drawdown: 0.27%
Japan HMC_7267 Variant2, Return: 0.01%, Hit Ratio: 20.0%, Max Drawdown: 0.86%
Japan HMC_7267 Variant3a, Return: -0.82%, Hit Ratio: 33.33%, Max Drawdown: 1.51%
Japan HMC_7267 Variant3b, Return: -0.21%, Hit Ratio: 20.0%, Max Drawdown: 0.65%
Japan IX_8591 Variant1, Return: -0.26%, Hit Ratio: 0.0%, Max Drawdown: 0.26%
Japan IX_8591 Variant2, Return: -0.13%, Hit Ratio: 27.27%, Max Drawdown: 0.24%
Japan IX_8591 Variant3a, Return: -0.26%, Hit Ratio: 28.57%, Max Drawdown: 0.29%
Japan IX_8591 Variant3b, Return: -0.15%, Hit Ratio: 53.33%, Max Drawdown: 0.25%
Japan MFG_8411 Variant1, Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
Japan MFG_8411 Variant2, Return: -0.05%, Hit Ratio: 53.85%, Max Drawdown: 0.06%
Japan MFG_8411 Variant3a, Return: -0.07%, Hit Ratio: 40.0%, Max Drawdown: 0.1%
Japan MFG_8411 Variant3b, Return: -0.06%, Hit Ratio: 53.85%, Max Drawdown: 0.07%
Japan MUFG_8306 Variant1, Return: -0.33%, Hit Ratio: 33.33%, Max Drawdown: 0.59%
Japan MUFG_8306 Variant2, Return: 0.16%, Hit Ratio: 60.87%, Max Drawdown: 0.67%
Japan MUFG_8306 Variant3a, Return: -1.3%, Hit Ratio: 45.0%, Max Drawdown: 1.77%
Japan MUFG_8306 Variant3b, Return: -1.01%, Hit Ratio: 50.0%, Max Drawdown: 1.37%
Japan NMR_8604 Variant1, Return: 0.0%, Hit Ratio: 0%, Max Drawdown: 0%
Japan NMR_8604 Variant2, Return: 0.03%, Hit Ratio: 52.63%, Max Drawdown: 0.08%
Japan NMR_8604 Variant3a, Return: -0.12%, Hit Ratio: 40.62%, Max Drawdown: 0.16%
Japan NMR_8604 Variant3b, Return: -0.02%, Hit Ratio: 0.0%, Max Drawdown: 0.02%
Japan SMFG_8316 Variant1, Return: -0.22%, Hit Ratio: 0.0%, Max Drawdown: 0.22%
Japan SMFG_8316 Variant2, Return: 0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.58%
Japan SMFG_8316 Variant3a, Return: 0.39%, Hit Ratio: 63.16%, Max Drawdown: 0.31%
Japan SMFG_8316 Variant3b, Return: -0.29%, Hit Ratio: 50.0%, Max Drawdown: 0.87%
Japan SONY_6758 Variant1, Return: -1.56%, Hit Ratio: 66.67%, Max Drawdown: 3.38%
Japan SONY_6758 Variant2, Return: 5.57%, Hit Ratio: 66.67%, Max Drawdown: 1.08%
Japan SONY_6758 Variant3a, Return: -1.02%, Hit Ratio: 60.0%, Max Drawdown: 3.75%
Japan SONY_6758 Variant3b, Return: -3.81%, Hit Ratio: 50.0%, Max Drawdown: 5.06%
Japan TAK_4502 Variant1, Return: -0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.04%
Japan TAK_4502 Variant2, Return: -0.14%, Hit Ratio: 29.03%, Max Drawdown: 0.15%
Japan TAK_4502 Variant3a, Return: -0.14%, Hit Ratio: 33.33%, Max Drawdown: 0.15%
Japan TAK_4502 Variant3b, Return: -0.11%, Hit Ratio: 30.77%, Max Drawdown: 0.12%
Japan TM_7203 Variant1, Return: -0.26%, Hit Ratio: 33.33%, Max Drawdown: 0.33%
Japan TM_7203 Variant2, Return: 0.18%, Hit Ratio: 66.67%, Max Drawdown: 0.61%
Japan TM_7203 Variant3a, Return: -0.4%, Hit Ratio: 60.0%, Max Drawdown: 0.7%
Japan TM_7203 Variant3b, Return: -0.97%, Hit Ratio: 52.94%, Max Drawdown: 1.29%
