Australia ATHE_ATH Variant1, Return: 0.16%, Hit Ratio: 70.59%, Max Drawdown: 0.02%
Australia ATHE_ATH Variant2, Return: 0.06%, Hit Ratio: 63.64%, Max Drawdown: 0.04%
Australia ATHE_ATH Variant3a, Return: 0.15%, Hit Ratio: 69.23%, Max Drawdown: 0.05%
Australia ATHE_ATH Variant3b, Return: 0.15%, Hit Ratio: 90.91%, Max Drawdown: 0.04%
Australia GENE_GTG Variant1, Return: 0.17%, Hit Ratio: 86.67%, Max Drawdown: 0.02%
Australia GENE_GTG Variant2, Return: 0.11%, Hit Ratio: 81.25%, Max Drawdown: 0.02%
Australia GENE_GTG Variant3a, Return: 0.22%, Hit Ratio: 88.89%, Max Drawdown: 0.06%
Australia GENE_GTG Variant3b, Return: 0.15%, Hit Ratio: 76.92%, Max Drawdown: 0.04%
Australia IMMP_IMM Variant1, Return: 0.12%, Hit Ratio: 81.82%, Max Drawdown: 0.04%
Australia IMMP_IMM Variant2, Return: 0.1%, Hit Ratio: 73.33%, Max Drawdown: 0.04%
Australia IMMP_IMM Variant3a, Return: 0.11%, Hit Ratio: 90.0%, Max Drawdown: 0.02%
Australia IMMP_IMM Variant3b, Return: 0.07%, Hit Ratio: 72.73%, Max Drawdown: 0.02%
Australia IMRN_IMC Variant1, Return: 0.13%, Hit Ratio: 81.82%, Max Drawdown: 0.04%
Australia IMRN_IMC Variant2, Return: 0.15%, Hit Ratio: 76.47%, Max Drawdown: 0.08%
Australia IMRN_IMC Variant3a, Return: 0.22%, Hit Ratio: 86.67%, Max Drawdown: 0.04%
Australia IMRN_IMC Variant3b, Return: 0.2%, Hit Ratio: 87.5%, Max Drawdown: 0.04%
Australia JHX_JHX Variant1, Return: 0.11%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Australia JHX_JHX Variant2, Return: 0.08%, Hit Ratio: 72.73%, Max Drawdown: 0.04%
Australia JHX_JHX Variant3a, Return: 0.16%, Hit Ratio: 88.89%, Max Drawdown: 0.02%
Australia JHX_JHX Variant3b, Return: 0.19%, Hit Ratio: 77.27%, Max Drawdown: 0.02%
Australia KZIA_KZA Variant1, Return: 0.15%, Hit Ratio: 82.35%, Max Drawdown: 0.05%
Australia KZIA_KZA Variant2, Return: 0.03%, Hit Ratio: 80.0%, Max Drawdown: 0.04%
Australia KZIA_KZA Variant3a, Return: 0.15%, Hit Ratio: 61.54%, Max Drawdown: 0.04%
Australia KZIA_KZA Variant3b, Return: 0.19%, Hit Ratio: 84.62%, Max Drawdown: 0.04%
Australia MESO_MSB Variant1, Return: 0.1%, Hit Ratio: 77.78%, Max Drawdown: 0.03%
Australia MESO_MSB Variant2, Return: 0.24%, Hit Ratio: 77.78%, Max Drawdown: 0.06%
Australia MESO_MSB Variant3a, Return: 0.25%, Hit Ratio: 89.47%, Max Drawdown: 0.06%
Australia MESO_MSB Variant3b, Return: 0.15%, Hit Ratio: 87.5%, Max Drawdown: 0.05%
Australia PLL_PLL Variant1, Return: 0.17%, Hit Ratio: 73.33%, Max Drawdown: 0.02%
Australia PLL_PLL Variant2, Return: 0.09%, Hit Ratio: 75.0%, Max Drawdown: 0.04%
Australia PLL_PLL Variant3a, Return: 0.07%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Australia PLL_PLL Variant3b, Return: 0.17%, Hit Ratio: 87.5%, Max Drawdown: 0.02%
Australia WBK_WBC Variant1, Return: 0.08%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Australia WBK_WBC Variant2, Return: 0.06%, Hit Ratio: 60.0%, Max Drawdown: 0.04%
Australia WBK_WBC Variant3a, Return: 0.1%, Hit Ratio: 77.78%, Max Drawdown: 0.02%
Australia WBK_WBC Variant3b, Return: 0.07%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
China ACH_2600 Variant1, Return: 0.16%, Hit Ratio: 84.62%, Max Drawdown: 0.02%
China ACH_2600 Variant2, Return: 0.05%, Hit Ratio: 55.56%, Max Drawdown: 0.03%
China ACH_2600 Variant3a, Return: 0.2%, Hit Ratio: 93.75%, Max Drawdown: 0.03%
China ACH_2600 Variant3b, Return: 0.18%, Hit Ratio: 94.12%, Max Drawdown: 0.01%
China BGNE_6160 Variant1, Return: 0.15%, Hit Ratio: 91.67%, Max Drawdown: 0.02%
China BGNE_6160 Variant2, Return: 0.2%, Hit Ratio: 78.95%, Max Drawdown: 0.04%
China BGNE_6160 Variant3a, Return: 0.19%, Hit Ratio: 84.62%, Max Drawdown: 0.04%
China BGNE_6160 Variant3b, Return: 0.18%, Hit Ratio: 82.35%, Max Drawdown: 0.04%
China CEA_670 Variant1, Return: 0.14%, Hit Ratio: 78.57%, Max Drawdown: 0.02%
China CEA_670 Variant2, Return: 0.11%, Hit Ratio: 78.57%, Max Drawdown: 0.03%
China CEA_670 Variant3a, Return: 0.08%, Hit Ratio: 57.14%, Max Drawdown: 0.03%
China CEA_670 Variant3b, Return: 0.19%, Hit Ratio: 87.5%, Max Drawdown: 0.02%
China HNP_902 Variant1, Return: 0.11%, Hit Ratio: 88.89%, Max Drawdown: 0.03%
China HNP_902 Variant2, Return: 0.19%, Hit Ratio: 76.47%, Max Drawdown: 0.04%
China HNP_902 Variant3a, Return: 0.09%, Hit Ratio: 87.5%, Max Drawdown: 0.04%
China HNP_902 Variant3b, Return: 0.18%, Hit Ratio: 81.25%, Max Drawdown: 0.02%
China LFC_2628 Variant1, Return: 0.07%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
China LFC_2628 Variant2, Return: 0.08%, Hit Ratio: 70.0%, Max Drawdown: 0.04%
China LFC_2628 Variant3a, Return: 0.08%, Hit Ratio: 55.56%, Max Drawdown: 0.03%
China LFC_2628 Variant3b, Return: 0.09%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
China PTR_857 Variant1, Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
China PTR_857 Variant2, Return: 0.0%, Hit Ratio: 100.0%, Max Drawdown: 0.03%
China PTR_857 Variant3a, Return: 0.01%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
China PTR_857 Variant3b, Return: 0.0%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
China SHI_338 Variant1, Return: 0.11%, Hit Ratio: 80.0%, Max Drawdown: 0.04%
China SHI_338 Variant2, Return: 0.12%, Hit Ratio: 85.71%, Max Drawdown: 0.03%
China SHI_338 Variant3a, Return: 0.18%, Hit Ratio: 88.24%, Max Drawdown: 0.04%
China SHI_338 Variant3b, Return: 0.2%, Hit Ratio: 87.5%, Max Drawdown: 0.04%
China SNP_386 Variant1, Return: 0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
China SNP_386 Variant2, Return: 0.05%, Hit Ratio: 76.92%, Max Drawdown: 0.02%
China SNP_386 Variant3a, Return: 0.28%, Hit Ratio: 90.0%, Max Drawdown: 0.02%
China SNP_386 Variant3b, Return: 0.18%, Hit Ratio: 82.35%, Max Drawdown: 0.04%
China ZNH_1055 Variant1, Return: 0.15%, Hit Ratio: 90.91%, Max Drawdown: 0.03%
China ZNH_1055 Variant2, Return: 0.06%, Hit Ratio: 63.64%, Max Drawdown: 0.04%
China ZNH_1055 Variant3a, Return: 0.07%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
China ZNH_1055 Variant3b, Return: 0.03%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
Japan CAJ_7751 Variant1, Return: 0.03%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Japan CAJ_7751 Variant2, Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.04%
Japan CAJ_7751 Variant3a, Return: 0.11%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
Japan CAJ_7751 Variant3b, Return: 0.11%, Hit Ratio: 62.5%, Max Drawdown: 0.02%
Japan HMC_7267 Variant1, Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
Japan HMC_7267 Variant2, Return: 0.0%, Hit Ratio: 0%, Max Drawdown: 0%
Japan HMC_7267 Variant3a, Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Japan HMC_7267 Variant3b, Return: 0.1%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Japan IX_8591 Variant1, Return: 0.11%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Japan IX_8591 Variant2, Return: 0.16%, Hit Ratio: 80.0%, Max Drawdown: 0.08%
Japan IX_8591 Variant3a, Return: 0.13%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Japan IX_8591 Variant3b, Return: 0.09%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
Japan MFG_8411 Variant1, Return: 0.03%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Japan MFG_8411 Variant2, Return: 0.0%, Hit Ratio: 44.44%, Max Drawdown: 0.04%
Japan MFG_8411 Variant3a, Return: 0.05%, Hit Ratio: 57.14%, Max Drawdown: 0.02%
Japan MFG_8411 Variant3b, Return: 0.07%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
Japan MUFG_8306 Variant1, Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Japan MUFG_8306 Variant2, Return: 0.16%, Hit Ratio: 80.0%, Max Drawdown: 0.08%
Japan MUFG_8306 Variant3a, Return: 0.19%, Hit Ratio: 87.5%, Max Drawdown: 0.06%
Japan MUFG_8306 Variant3b, Return: 0.13%, Hit Ratio: 63.64%, Max Drawdown: 0.03%
Japan NMR_8604 Variant1, Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
Japan NMR_8604 Variant2, Return: 0.06%, Hit Ratio: 60.0%, Max Drawdown: 0.05%
Japan NMR_8604 Variant3a, Return: 0.16%, Hit Ratio: 86.67%, Max Drawdown: 0.03%
Japan NMR_8604 Variant3b, Return: 0.09%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
Japan SMFG_8316 Variant1, Return: 0.0%, Hit Ratio: 0%, Max Drawdown: 0%
Japan SMFG_8316 Variant2, Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
Japan SMFG_8316 Variant3a, Return: 0.06%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
Japan SMFG_8316 Variant3b, Return: 0.07%, Hit Ratio: 71.43%, Max Drawdown: 0.02%
Japan SONY_6758 Variant1, Return: 0.01%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
Japan SONY_6758 Variant2, Return: 0.07%, Hit Ratio: 60.0%, Max Drawdown: 0.04%
Japan SONY_6758 Variant3a, Return: 0.01%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
Japan SONY_6758 Variant3b, Return: 0.03%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
Japan TAK_4502 Variant1, Return: 0.11%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
Japan TAK_4502 Variant2, Return: 0.11%, Hit Ratio: 78.57%, Max Drawdown: 0.04%
Japan TAK_4502 Variant3a, Return: 0.14%, Hit Ratio: 78.57%, Max Drawdown: 0.04%
Japan TAK_4502 Variant3b, Return: 0.15%, Hit Ratio: 93.75%, Max Drawdown: 0.01%
Japan TM_7203 Variant1, Return: 0.08%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Japan TM_7203 Variant2, Return: 0.07%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
Japan TM_7203 Variant3a, Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
Japan TM_7203 Variant3b, Return: 0.11%, Hit Ratio: 80.0%, Max Drawdown: 0.02%
