Country: Australia, ADR_Stock: ATHE_ATH
Variant 1: HPs: (30, 1.0, 0.1, 3.1), Return: 0.33%
Variant 2: HPs: (90, 0.8, -0.7, 2.3), Return: 0.48%
Variant 3a: HPs: (90, 0.8, -0.7, 2.4), Return: 0.56%
Variant 3b: HPs: (90, 1.0, -0.7, 2.4), Return: 0.44%
Country: Australia, ADR_Stock: GENE_GTG
Variant 1: HPs: (40, 0.8, -0.1, 3.6), Return: 4.32%
Variant 2: HPs: (110, 0.9, 0.6, 3.6), Return: 6.05%
Variant 3a: HPs: (20, 0.9, -0.4, 2.5), Return: 7.3%
Variant 3b: HPs: (90, 0.8, -0.4, 3.7), Return: 5.06%
Country: Australia, ADR_Stock: IMMP_IMM
Variant 1: HPs: (50, 0.8, -0.5, 2.8), Return: 2.81%
Variant 2: HPs: (110, 0.8, 0.3, 3.5), Return: 2.1%
Variant 3a: HPs: (110, 1.4, 0.4, 3.5), Return: 2.01%
Variant 3b: HPs: (105, 1.3, 0.5, 3.5), Return: 1.91%
Country: Australia, ADR_Stock: IMRN_IMC
Variant 1: HPs: (50, 0.8, -0.4, 2.8), Return: 1.16%
Variant 2: HPs: (20, 0.8, -0.3, 2.3), Return: 0.42%
Variant 3a: HPs: (50, 0.8, -0.2, 2.6), Return: 1.25%
Variant 3b: HPs: (30, 0.9, -0.2, 2.3), Return: 1.28%
Country: Australia, ADR_Stock: JHX_JHX
Variant 1: HPs: (30, 1.8, 0.5, 2.9), Return: 0.11%
Variant 2: HPs: (105, 0.8, -0.2, 3.7), Return: 0.23%
Variant 3a: HPs: (110, 1.0, 0.6, 3.4), Return: 0.28%
Variant 3b: HPs: (65, 0.9, 0.7, 2.8), Return: 0.33%
Country: Australia, ADR_Stock: KZIA_KZA
Variant 1: HPs: (20, 0.8, -0.2, 3.0), Return: 0.8%
Variant 2: HPs: (90, 1.4, -0.7, 3.3), Return: 1.18%
Variant 3a: HPs: (90, 0.8, -0.7, 3.4), Return: 2.12%
Variant 3b: HPs: (90, 0.9, -0.6, 3.4), Return: 1.96%
Country: Australia, ADR_Stock: MESO_MSB
Variant 1: HPs: (100, 1.0, -0.4, 2.5), Return: 2.09%
Variant 2: HPs: (20, 1.0, -0.1, 3.7), Return: 3.76%
Variant 3a: HPs: (30, 0.8, -0.3, 3.7), Return: 4.78%
Variant 3b: HPs: (20, 1.0, -0.5, 3.3), Return: 6.14%
Country: Australia, ADR_Stock: PLL_PLL
Variant 1: HPs: (60, 0.8, 0.1, 3.3), Return: 25.98%
Variant 2: HPs: (90, 0.8, 0.3, 2.4), Return: 14.8%
Variant 3a: HPs: (60, 1.8, 0.3, 2.9), Return: 25.49%
Variant 3b: HPs: (70, 1.0, 0.3, 3.6), Return: 26.34%
Country: Australia, ADR_Stock: WBK_WBC
Variant 1: HPs: (105, 1.8, -0.1, 3.3), Return: 1.37%
Variant 2: HPs: (100, 1.1, -0.5, 2.7), Return: 1.68%
Variant 3a: HPs: (90, 1.4, 0.5, 3.7), Return: 2.13%
Variant 3b: HPs: (110, 1.5, 0.6, 3.4), Return: 3.2%
Country: China, ADR_Stock: ACH_2600
Variant 1: HPs: (90, 0.8, -0.1, 2.4), Return: 0.14%
Variant 2: HPs: (30, 1.5, 0.4, 2.3), Return: 0.21%
Variant 3a: HPs: (20, 1.3, -0.5, 2.8), Return: 0.21%
Variant 3b: HPs: (105, 1.1, 0.5, 3.6), Return: 0.21%
Country: China, ADR_Stock: BGNE_6160
Variant 1: HPs: (50, 0.8, -0.2, 3.4), Return: 63.71%
Variant 2: HPs: (60, 0.8, 0.4, 2.3), Return: 20.69%
Variant 3a: HPs: (110, 0.9, -0.6, 3.6), Return: 40.72%
Variant 3b: HPs: (35, 0.8, 0.1, 3.3), Return: 55.8%
Country: China, ADR_Stock: CEA_670
Variant 1: HPs: (70, 0.9, 0.0, 3.6), Return: 0.39%
Variant 2: HPs: (110, 0.9, 0.0, 3.3), Return: 0.32%
Variant 3a: HPs: (30, 1.6, -0.7, 3.4), Return: 0.28%
Variant 3b: HPs: (105, 0.8, 0.3, 2.8), Return: 0.5%
Country: China, ADR_Stock: HNP_902
Variant 1: HPs: (100, 1.0, -0.6, 3.4), Return: 0.46%
Variant 2: HPs: (40, 0.8, 0.2, 2.6), Return: 0.56%
Variant 3a: HPs: (90, 1.2, -0.6, 3.3), Return: 0.74%
Variant 3b: HPs: (70, 0.9, 0.0, 3.3), Return: 0.67%
Country: China, ADR_Stock: LFC_2628
Variant 1: HPs: (90, 1.5, -0.4, 2.8), Return: 0.44%
Variant 2: HPs: (105, 1.0, -0.7, 2.5), Return: 2.01%
Variant 3a: HPs: (50, 1.4, -0.7, 2.3), Return: 1.18%
Variant 3b: HPs: (50, 1.8, -0.7, 3.3), Return: 0.43%
Country: China, ADR_Stock: PTR_857
Variant 1: HPs: (50, 1.9, -0.1, 2.4), Return: 0.66%
Variant 2: HPs: (90, 1.9, -0.2, 2.6), Return: 0.42%
Variant 3a: HPs: (40, 2.2, -0.7, 2.8), Return: 0.7%
Variant 3b: HPs: (110, 2.2, 0.6, 2.3), Return: 0.43%
Country: China, ADR_Stock: SHI_338
Variant 1: HPs: (100, 0.8, -0.7, 2.6), Return: 0.65%
Variant 2: HPs: (40, 1.0, -0.3, 2.3), Return: 0.26%
Variant 3a: HPs: (20, 1.2, -0.3, 3.4), Return: 0.76%
Variant 3b: HPs: (30, 0.8, -0.5, 3.5), Return: 0.56%
Country: China, ADR_Stock: SNP_386
Variant 1: HPs: (110, 1.7, 0.1, 3.1), Return: 2.4%
Variant 2: HPs: (110, 1.1, 0.6, 2.4), Return: 4.37%
Variant 3a: HPs: (65, 0.8, 0.4, 2.5), Return: 5.35%
Variant 3b: HPs: (30, 0.9, 0.0, 2.7), Return: 5.63%
Country: China, ADR_Stock: ZNH_1055
Variant 1: HPs: (90, 0.9, -0.3, 3.3), Return: 0.49%
Variant 2: HPs: (110, 0.8, -0.2, 2.9), Return: 0.41%
Variant 3a: HPs: (70, 1.8, 0.3, 3.0), Return: 0.38%
Variant 3b: HPs: (65, 2.1, 0.6, 3.6), Return: 0.32%
Country: Japan, ADR_Stock: CAJ_7751
Variant 1: HPs: (30, 2.0, -0.5, 2.7), Return: 0.46%
Variant 2: HPs: (105, 1.5, -0.7, 3.2), Return: 1.58%
Variant 3a: HPs: (50, 1.4, -0.7, 3.7), Return: 1.2%
Variant 3b: HPs: (40, 1.6, -0.6, 2.3), Return: 2.44%
Country: Japan, ADR_Stock: HMC_7267
Variant 1: HPs: (65, 2.1, 0.5, 2.9), Return: 1.73%
Variant 2: HPs: (60, 2.0, -0.1, 2.4), Return: 1.35%
Variant 3a: HPs: (70, 2.0, -0.2, 2.9), Return: 2.0%
Variant 3b: HPs: (60, 2.0, -0.2, 2.7), Return: 1.26%
Country: Japan, ADR_Stock: IX_8591
Variant 1: HPs: (30, 1.9, 0.4, 2.8), Return: 0.63%
Variant 2: HPs: (20, 0.8, -0.7, 3.3), Return: 1.87%
Variant 3a: HPs: (30, 1.9, 0.3, 3.5), Return: 1.52%
Variant 3b: HPs: (50, 1.6, -0.6, 3.2), Return: 1.51%
Country: Japan, ADR_Stock: MFG_8411
Variant 1: HPs: (50, 1.9, -0.6, 3.0), Return: 0.05%
Variant 2: HPs: (60, 1.4, 0.2, 2.4), Return: 0.55%
Variant 3a: HPs: (60, 1.5, -0.5, 2.5), Return: 0.53%
Variant 3b: HPs: (65, 1.7, 0.1, 2.9), Return: 0.55%
Country: Japan, ADR_Stock: MUFG_8306
Variant 1: HPs: (30, 2.1, -0.2, 2.8), Return: 0.17%
Variant 2: HPs: (20, 0.8, -0.7, 3.3), Return: 4.83%
Variant 3a: HPs: (20, 0.8, -0.7, 2.9), Return: 3.15%
Variant 3b: HPs: (35, 1.2, -0.6, 2.3), Return: 4.45%
Country: Japan, ADR_Stock: NMR_8604
Variant 1: HPs: (20, 2.2, -0.7, 2.3), Return: -0.01%
Variant 2: HPs: (35, 1.0, -0.7, 3.5), Return: 0.53%
Variant 3a: HPs: (100, 1.0, 0.0, 2.3), Return: 0.31%
Variant 3b: HPs: (30, 2.0, -0.7, 2.3), Return: 0.34%
Country: Japan, ADR_Stock: SMFG_8316
Variant 1: HPs: (100, 2.2, 0.3, 2.3), Return: 0.11%
Variant 2: HPs: (35, 1.4, -0.7, 3.0), Return: 4.35%
Variant 3a: HPs: (50, 1.6, 0.0, 2.7), Return: 1.85%
Variant 3b: HPs: (50, 1.5, -0.5, 3.3), Return: 3.57%
Country: Japan, ADR_Stock: SONY_6758
Variant 1: HPs: (40, 2.2, 0.3, 3.2), Return: 2.18%
Variant 2: HPs: (110, 1.0, -0.5, 3.3), Return: 9.49%
Variant 3a: HPs: (40, 2.2, -0.6, 3.0), Return: 7.97%
Variant 3b: HPs: (40, 2.2, 0.3, 3.5), Return: 4.66%
Country: Japan, ADR_Stock: TAK_4502
Variant 1: HPs: (50, 1.3, -0.1, 2.5), Return: 3.77%
Variant 2: HPs: (100, 0.8, 0.0, 3.4), Return: 13.28%
Variant 3a: HPs: (100, 0.9, -0.1, 3.0), Return: 13.69%
Variant 3b: HPs: (110, 1.1, 0.5, 3.0), Return: 14.34%
Country: Japan, ADR_Stock: TM_7203
Variant 1: HPs: (35, 1.8, 0.6, 2.6), Return: 2.79%
Variant 2: HPs: (30, 1.8, 0.2, 2.6), Return: 3.03%
Variant 3a: HPs: (30, 2.0, 0.4, 2.6), Return: 5.26%
Variant 3b: HPs: (40, 1.6, 0.4, 2.8), Return: 5.49%
