Country: China, ADR_Stock: BGNE_6160, HPs: (30, 2, 1, 0.5, -0.5, 2.5, 3.5), Return: 13.05%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (100, 1, 1, -0.5, 0.5, 3.5, 3.5), Return: 3.9%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (30, 2, 2, -0.5, 0, 3.5, 3.5), Return: 18.77%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (60, 1, 1, 0, -0.5, 3, 2.5), Return: 5.76%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (100, 1, 1.5, -0.5, -0.5, 2.5, 2.5), Return: 4.31%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (100, 1, 2, 0.5, 0, 3, 2.5), Return: 4.84%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (100, 1.5, 1.5, 0, 0.5, 3.5, 2.5), Return: 0.66%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (60, 1, 1, -0.5, 0, 3, 3), Return: 1.76%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (60, 1, 1, -0.5, 0, 3.5, 2.5), Return: 4.26%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (100, 1, 1, 0, -0.5, 3, 2.5), Return: 0.08%
Country: China, ADR_Stock: HNP_902, HPs: (60, 1, 2, -0.5, 0, 3, 3), Return: 0.14%
Country: China, ADR_Stock: LFC_2628, HPs: (30, 2, 2, -0.5, -0.5, 2.5, 2.5), Return: -0.07%
Country: China, ADR_Stock: PTR_857, HPs: (30, 2, 2, -0.5, -0.5, 2.5, 3), Return: -0.06%
Country: China, ADR_Stock: ACH_2600, HPs: (100, 1, 2, -0.5, 0.5, 3.5, 2.5), Return: 0.09%
Country: China, ADR_Stock: SHI_338, HPs: (100, 1, 1, -0.5, -0.5, 3.5, 2.5), Return: 0.09%
Country: China, ADR_Stock: CEA_670, HPs: (100, 1, 1, 0, 0.5, 3.5, 2.5), Return: 0.07%
Country: China, ADR_Stock: SNP_386, HPs: (60, 1.5, 1.5, 0.5, 0.5, 2.5, 2.5), Return: 0.71%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (60, 1.5, 1.5, -0.5, -0.5, 3, 2.5), Return: 0.15%
Country: China, ADR_Stock: ZNH_1055, HPs: (60, 1, 2, -0.5, 0, 3.5, 2.5), Return: 0.09%
Country: Japan, ADR_Stock: HMC_7267, HPs: (60, 2, 2, 0, -0.5, 2.5, 3), Return: 0.23%
Country: Japan, ADR_Stock: IX_8591, HPs: (100, 1.5, 1.5, 0.5, -0.5, 2.5, 2.5), Return: 0.13%
Country: Japan, ADR_Stock: MFG_8411, HPs: (60, 1.5, 2, -0.5, 0.5, 3, 2.5), Return: 0.13%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (30, 1.5, 2, -0.5, -0.5, 3.5, 2.5), Return: 0.28%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (30, 1.5, 2, -0.5, -0.5, 3, 2.5), Return: 0.41%
Country: Japan, ADR_Stock: NMR_8604, HPs: (30, 1.5, 2, 0, -0.5, 2.5, 2.5), Return: -0.01%
Country: Japan, ADR_Stock: SONY_6758, HPs: (30, 1.5, 2, 0.5, -0.5, 2.5, 3), Return: 1.29%
Country: Japan, ADR_Stock: TM_7203, HPs: (100, 2, 1.5, -0.5, 0.5, 3, 2.5), Return: 0.84%
Country: Japan, ADR_Stock: TAK_4502, HPs: (100, 1, 1, 0, 0.5, 3, 3), Return: 2.61%
