Country: Australia, ADR_Stock: PLL_PLL, HPs: (60, 2.1, 0.3, 2.9), Return: 10.48%
Country: China, ADR_Stock: BGNE_6160, HPs: (110, 0.9, -0.6, 3.6), Return: 11.58%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (50, 0.8, 0.0, 2.3), Return: 5.17%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (105, 0.8, 0.3, 3.5), Return: 4.45%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (105, 1.2, -0.7, 2.4), Return: 3.61%
Country: China, ADR_Stock: PTR_857, HPs: (40, 2.2, -0.7, 2.8), Return: 0.27%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (40, 1.5, 0.7, 2.7), Return: 5.92%
Country: China, ADR_Stock: LFC_2628, HPs: (50, 1.4, -0.7, 2.3), Return: 0.43%
Country: China, ADR_Stock: ACH_2600, HPs: (20, 1.3, -0.5, 2.6), Return: 0.06%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (50, 0.8, -0.7, 3.4), Return: 1.59%
Country: China, ADR_Stock: HNP_902, HPs: (90, 1.2, -0.6, 2.6), Return: 0.21%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (20, 1.2, -0.5, 3.7), Return: 5.19%
Country: China, ADR_Stock: SHI_338, HPs: (20, 1.2, -0.3, 3.4), Return: 0.23%
Country: China, ADR_Stock: CEA_670, HPs: (105, 1.2, 0.6, 3.7), Return: 0.1%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (90, 0.9, 0.6, 3.3), Return: 0.08%
Country: Japan, ADR_Stock: HMC_7267, HPs: (70, 2.0, -0.2, 2.9), Return: 0.66%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (30, 1.0, 0.5, 2.5), Return: 0.64%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (50, 1.4, -0.7, 3.7), Return: 0.51%
Country: Japan, ADR_Stock: IX_8591, HPs: (20, 1.8, -0.7, 3.6), Return: 0.48%
Country: Japan, ADR_Stock: MFG_8411, HPs: (60, 1.5, -0.5, 2.5), Return: 0.16%
Country: Japan, ADR_Stock: SONY_6758, HPs: (65, 2.1, 0.2, 3.2), Return: 1.09%
Country: China, ADR_Stock: SNP_386, HPs: (65, 0.8, 0.4, 2.5), Return: 1.59%
Country: China, ADR_Stock: ZNH_1055, HPs: (110, 0.9, 0.4, 3.1), Return: 0.18%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (50, 1.6, 0.0, 2.7), Return: 0.6%
Country: Japan, ADR_Stock: TM_7203, HPs: (50, 1.5, -0.4, 2.9), Return: 1.86%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (20, 0.8, -0.7, 2.9), Return: 1.03%
Country: Japan, ADR_Stock: NMR_8604, HPs: (100, 1.0, 0.0, 2.3), Return: 0.12%
Country: Japan, ADR_Stock: TAK_4502, HPs: (100, 0.9, -0.1, 3.0), Return: 5.0%
