Country: Australia, ADR_Stock: ATHE_ATH, HPs: (100, 1, 0, 3.5), Return: 1.55%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (100, 1, 0, 3.5), Return: 1.55%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (30, 1, 0, 3), Return: 2.03%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (100, 1, 0, 3.5), Return: 1.55%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (100, 1, 0, 3.5), Return: 1.55%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (30, 1, 0, 3), Return: 2.03%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (100, 1, 0, 3.5), Return: 1.24%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (30, 1, 0, 3), Return: 2.03%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (100, 1, 0, 3.5), Return: 1.24%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (30, 1, 0, 3), Return: 2.03%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (30, 1, -0.5, 2.5), Return: 0.23%
Country: China, ADR_Stock: BGNE_6160, HPs: (30, 1, -0.5, 2.5), Return: 8.3%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (30, 1, -0.5, 2.5), Return: 0.23%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (30, 1, -0.5, 2.5), Return: 0.1%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (30, 1, -0.5, 2.5), Return: 8.43%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (30, 1, -0.5, 2.5), Return: 1.13%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (30, 1, -0.5, 2.5), Return: 0.51%
Country: China, ADR_Stock: CEA_670, HPs: (30, 1, -0.5, 2.5), Return: 0.01%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (30, 1, -0.5, 2.5), Return: 0.63%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (30, 1, -0.5, 2.5), Return: -0.01%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (30, 1, -0.5, 2.5), Return: 0.75%
Country: China, ADR_Stock: SHI_338, HPs: (30, 1, -0.5, 2.5), Return: 0.09%
Country: China, ADR_Stock: ACH_2600, HPs: (30, 1, -0.5, 2.5), Return: -0.0%
Country: China, ADR_Stock: HNP_902, HPs: (30, 1, -0.5, 2.5), Return: -0.03%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (30, 1, -0.5, 2.5), Return: -0.03%
Country: China, ADR_Stock: PTR_857, HPs: (30, 1, -0.5, 2.5), Return: -0.33%
Country: China, ADR_Stock: LFC_2628, HPs: (30, 1, -0.5, 2.5), Return: 0.14%
Country: China, ADR_Stock: ZNH_1055, HPs: (30, 1, -0.5, 2.5), Return: 0.01%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (30, 1, -0.5, 2.5), Return: -0.54%
Country: China, ADR_Stock: SNP_386, HPs: (30, 1, -0.5, 2.5), Return: -0.1%
Country: Japan, ADR_Stock: HMC_7267, HPs: (30, 1, -0.5, 2.5), Return: -2.34%
Country: Japan, ADR_Stock: IX_8591, HPs: (30, 1, -0.5, 2.5), Return: -0.46%
Country: Japan, ADR_Stock: NMR_8604, HPs: (30, 1, -0.5, 2.5), Return: -0.04%
Country: Japan, ADR_Stock: MFG_8411, HPs: (30, 1, -0.5, 2.5), Return: -0.28%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (30, 1, -0.5, 2.5), Return: -0.59%
Country: Japan, ADR_Stock: TAK_4502, HPs: (30, 1, -0.5, 2.5), Return: -0.88%

Country: Japan, ADR_Stock: SONY_6758, HPs: (30, 1, -0.5, 2.5), Return: -5.94%
Country: Japan, ADR_Stock: TM_7203, HPs: (30, 1, -0.5, 2.5), Return: -2.31%
