Country: China, ADR_Stock: BGNE_6160, HPs: (100, 2, 1, -0.5, -0.5, 2.5, 3.5), Return: 10.99%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (100, 1, 1, 0.5, -0.5, 3.5, 2.5), Return: 5.22%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (60, 2, 1, 0.5, 0.5, 2.5, 3), Return: 9.88%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (60, 1, 1, 0, -0.5, 2.5, 2.5), Return: 5.75%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (100, 1, 1, -0.5, -0.5, 2.5, 2.5), Return: 4.34%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (30, 1, 1.5, 0.5, 0, 3, 2.5), Return: 6.14%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (60, 1, 1, -0.5, -0.5, 2.5, 3.5), Return: 1.76%
Country: China, ADR_Stock: HNP_902, HPs: (30, 1, 1.5, 0, -0.5, 3, 3.5), Return: 0.19%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (100, 1, 1.5, 0.5, 0.5, 3.5, 3), Return: 0.86%
Country: China, ADR_Stock: CEA_670, HPs: (100, 1, 1, 0, -0.5, 3, 3.5), Return: 0.07%
Country: China, ADR_Stock: SHI_338, HPs: (60, 1, 1, -0.5, -0.5, 2.5, 3.5), Return: 0.14%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (100, 1, 1, 0, -0.5, 3, 2.5), Return: 0.05%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (30, 1, 2, -0.5, 0, 3.5, 2.5), Return: 4.55%
Country: China, ADR_Stock: LFC_2628, HPs: (100, 1, 2, -0.5, -0.5, 3, 2.5), Return: 0.25%
Country: China, ADR_Stock: ACH_2600, HPs: (60, 1, 1, -0.5, 0.5, 3, 2.5), Return: 0.1%
Country: China, ADR_Stock: PTR_857, HPs: (30, 2, 2, -0.5, -0.5, 3.5, 3.5), Return: -0.05%
Country: China, ADR_Stock: SNP_386, HPs: (60, 1, 1.5, 0, 0.5, 2.5, 2.5), Return: 0.66%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (100, 1.5, 2, -0.5, 0.5, 3, 2.5), Return: 0.38%
Country: China, ADR_Stock: ZNH_1055, HPs: (100, 1, 1.5, -0.5, 0, 2.5, 3.5), Return: 0.13%
Country: Japan, ADR_Stock: HMC_7267, HPs: (100, 2, 2, 0, -0.5, 2.5, 3), Return: 0.21%
Country: Japan, ADR_Stock: IX_8591, HPs: (60, 1.5, 2, 0, -0.5, 3, 2.5), Return: 0.26%
Country: Japan, ADR_Stock: MFG_8411, HPs: (100, 1, 2, -0.5, 0, 3, 2.5), Return: 0.14%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (60, 1, 2, -0.5, 0, 3.5, 2.5), Return: 0.34%
Country: Japan, ADR_Stock: NMR_8604, HPs: (30, 1.5, 2, -0.5, -0.5, 3.5, 2.5), Return: 0.04%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (60, 1.5, 2, 0, 0, 3, 2.5), Return: 0.47%
Country: Japan, ADR_Stock: TM_7203, HPs: (100, 1.5, 2, -0.5, 0.5, 3, 2.5), Return: 0.92%
Country: Japan, ADR_Stock: SONY_6758, HPs: (30, 1.5, 2, 0.5, 0, 2.5, 3), Return: 0.01%
Country: Japan, ADR_Stock: TAK_4502, HPs: (60, 1, 1, 0, 0.5, 3, 2.5), Return: 3.54%
