Country: China, ADR_Stock: BGNE_6160, HPs: (100, 1.0, -0.7, 3.7), Return: 36.06%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (100, 1.5, 0.5, 3.3), Return: 1.92%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (35, 0.9, -0.2, 2.3), Return: 1.28%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (60, 0.8, 0.5, 3.5), Return: 26.22%
Country: China, ADR_Stock: LFC_2628, HPs: (30, 2.2, -0.5, 2.3), Return: 0.55%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (90, 0.9, -0.7, 2.3), Return: 0.46%
Country: China, ADR_Stock: PTR_857, HPs: (110, 2.0, -0.4, 2.3), Return: 0.32%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (105, 1.5, 0.6, 3.4), Return: 3.53%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (90, 0.8, -0.4, 3.5), Return: 4.98%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (35, 1.0, -0.6, 3.4), Return: 5.56%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (65, 0.8, -0.1, 3.0), Return: 1.93%
Country: China, ADR_Stock: SHI_338, HPs: (60, 1.1, -0.5, 2.5), Return: 0.35%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (100, 1.0, -0.3, 2.5), Return: 0.3%
Country: China, ADR_Stock: HNP_902, HPs: (105, 0.9, -0.1, 2.9), Return: 0.57%
Country: China, ADR_Stock: ACH_2600, HPs: (105, 1.0, 0.5, 3.4), Return: 0.14%
Country: China, ADR_Stock: CEA_670, HPs: (110, 0.8, 0.3, 2.8), Return: 0.32%
Country: China, ADR_Stock: ZNH_1055, HPs: (60, 2.0, 0.5, 3.4), Return: 0.29%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (60, 1.7, -0.6, 3.0), Return: 1.74%
Country: Japan, ADR_Stock: HMC_7267, HPs: (110, 2.1, -0.2, 3.2), Return: 2.06%
Country: Japan, ADR_Stock: IX_8591, HPs: (35, 1.9, -0.1, 2.5), Return: 0.66%
Country: China, ADR_Stock: SNP_386, HPs: (40, 1.0, -0.1, 2.5), Return: 3.93%
Country: Japan, ADR_Stock: NMR_8604, HPs: (40, 2.0, -0.5, 2.4), Return: 0.29%
Country: Japan, ADR_Stock: MFG_8411, HPs: (60, 1.0, -0.7, 3.0), Return: 0.41%
Country: Japan, ADR_Stock: SONY_6758, HPs: (35, 1.9, -0.2, 2.3), Return: 2.17%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (100, 1.6, -0.5, 3.1), Return: 1.71%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (20, 1.1, -0.7, 3.3), Return: 2.45%
Country: Japan, ADR_Stock: TM_7203, HPs: (110, 1.9, 0.4, 2.9), Return: 3.55%
Country: Japan, ADR_Stock: TAK_4502, HPs: (105, 0.9, 0.1, 2.8), Return: 10.47%
