Country: China, ADR_Stock: BGNE_6160, HPs: (100, 1, -0.5, 3.5), Return: 29.63%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (60, 1, 0, 2.5), Return: 1.15%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (100, 1.5, 0.5, 3.5), Return: 2.01%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (60, 1.5, 0.5, 3), Return: 25.16%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (100, 1, -0.5, 2.5), Return: 0.44%
Country: China, ADR_Stock: CEA_670, HPs: (100, 1, 0, 3.5), Return: 0.24%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (30, 1, -0.5, 2.5), Return: 6.13%
Country: China, ADR_Stock: SHI_338, HPs: (30, 1, -0.5, 3.5), Return: 0.39%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (100, 2, -0.5, 3.5), Return: 0.18%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (30, 1, -0.5, 3.5), Return: 3.3%
Country: China, ADR_Stock: LFC_2628, HPs: (100, 2, -0.5, 2.5), Return: 0.43%
Country: China, ADR_Stock: ACH_2600, HPs: (30, 1, -0.5, 2.5), Return: 0.13%
Country: China, ADR_Stock: HNP_902, HPs: (60, 1, -0.5, 3), Return: 0.68%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (60, 1, -0.5, 3.5), Return: 1.69%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (100, 2, 0.5, 3), Return: 2.04%
Country: China, ADR_Stock: PTR_857, HPs: (30, 2, -0.5, 3.5), Return: -0.4%
Country: China, ADR_Stock: SNP_386, HPs: (60, 1.5, 0.5, 2.5), Return: 1.98%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (100, 1.5, -0.5, 3), Return: 1.09%
Country: Japan, ADR_Stock: HMC_7267, HPs: (100, 2, -0.5, 3), Return: 0.99%
Country: China, ADR_Stock: ZNH_1055, HPs: (60, 1.5, 0, 3), Return: 0.38%
Country: Japan, ADR_Stock: IX_8591, HPs: (60, 1.5, -0.5, 3), Return: 0.72%
Country: Japan, ADR_Stock: MFG_8411, HPs: (100, 1, -0.5, 3), Return: 0.38%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (100, 1, -0.5, 3), Return: 1.32%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (30, 1.5, -0.5, 3.5), Return: 0.89%
Country: Japan, ADR_Stock: TM_7203, HPs: (60, 2, -0.5, 2.5), Return: 2.66%
Country: Japan, ADR_Stock: NMR_8604, HPs: (30, 1.5, -0.5, 3), Return: 0.13%
Country: Japan, ADR_Stock: SONY_6758, HPs: (30, 2, -0.5, 2.5), Return: -2.3%
Country: Japan, ADR_Stock: TAK_4502, HPs: (60, 1, 0, 2.5), Return: 10.03%
