Country: Australia, ADR_Stock: IMRN_IMC, HPs: (50, 0.8, -0.1, 2.3), Return: 5.04%
Country: China, ADR_Stock: BGNE_6160, HPs: (20, 0.9, 0.0, 3.7), Return: 15.55%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (105, 0.8, 0.3, 3.5), Return: 4.37%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (30, 1.2, 0.0, 3.5), Return: 15.17%
Country: China, ADR_Stock: LFC_2628, HPs: (20, 1.8, -0.7, 2.7), Return: 0.27%
Country: China, ADR_Stock: PTR_857, HPs: (110, 2.2, 0.6, 2.3), Return: 0.14%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (105, 1.0, -0.7, 2.4), Return: 3.37%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (90, 0.9, -0.6, 3.4), Return: 1.9%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (90, 1.5, 0.7, 3.3), Return: 0.87%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (60, 0.9, -0.1, 3.3), Return: 4.16%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (20, 1.0, -0.5, 3.3), Return: 5.38%
Country: China, ADR_Stock: SHI_338, HPs: (30, 0.8, -0.5, 2.8), Return: 0.16%
Country: China, ADR_Stock: ACH_2600, HPs: (90, 0.9, -0.6, 2.8), Return: 0.05%
Country: China, ADR_Stock: HNP_902, HPs: (70, 0.9, 0.0, 3.3), Return: 0.19%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (50, 0.8, 0.6, 2.8), Return: 0.09%
Country: China, ADR_Stock: CEA_670, HPs: (105, 0.8, 0.3, 2.8), Return: 0.14%
Country: China, ADR_Stock: ZNH_1055, HPs: (65, 2.0, 0.6, 3.6), Return: 0.09%
Country: Japan, ADR_Stock: HMC_7267, HPs: (60, 2.0, -0.2, 2.7), Return: 0.39%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (40, 1.6, -0.6, 2.3), Return: 0.74%
Country: Japan, ADR_Stock: MFG_8411, HPs: (65, 1.6, 0.1, 2.9), Return: 0.16%
Country: Japan, ADR_Stock: IX_8591, HPs: (50, 1.6, -0.6, 3.2), Return: 0.42%
Country: Japan, ADR_Stock: NMR_8604, HPs: (30, 2.0, -0.7, 2.3), Return: 0.09%
Country: Japan, ADR_Stock: SONY_6758, HPs: (40, 2.2, 0.3, 3.5), Return: 1.7%
Country: China, ADR_Stock: SNP_386, HPs: (30, 0.9, 0.0, 2.7), Return: 1.43%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (50, 1.5, -0.5, 3.3), Return: 1.05%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (35, 1.2, -0.6, 2.3), Return: 1.31%
Country: Japan, ADR_Stock: TM_7203, HPs: (40, 1.6, 0.4, 2.8), Return: 1.55%
Country: Japan, ADR_Stock: TAK_4502, HPs: (110, 1.1, 0.1, 3.0), Return: 4.63%
