Country: China, ADR_Stock: BGNE_6160, HPs: (30, 1, 0, 3.5), Return: 13.33%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (60, 1, 0, 2.5), Return: 5.02%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (30, 1, 0, 3.5), Return: 14.37%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (100, 1, 0.5, 3.5), Return: 3.67%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (100, 1, -0.5, 2.5), Return: 3.2%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (30, 1, -0.5, 3.5), Return: 4.27%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (100, 1, -0.5, 3.5), Return: 1.78%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (60, 1, 0, 3.5), Return: 3.86%
Country: China, ADR_Stock: LFC_2628, HPs: (30, 2, -0.5, 2.5), Return: 0.11%
Country: China, ADR_Stock: SHI_338, HPs: (30, 1, -0.5, 3), Return: 0.12%
Country: China, ADR_Stock: PTR_857, HPs: (100, 2, 0.5, 2.5), Return: 0.07%
Country: China, ADR_Stock: HNP_902, HPs: (60, 1, 0, 3.5), Return: 0.18%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (100, 1.5, 0.5, 3.5), Return: 0.7%
Country: China, ADR_Stock: CEA_670, HPs: (100, 1, 0.5, 3), Return: 0.09%
Country: China, ADR_Stock: ACH_2600, HPs: (100, 1, -0.5, 3), Return: 0.05%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (60, 1, 0.5, 3), Return: 0.08%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (30, 1.5, -0.5, 2.5), Return: 0.58%
Country: China, ADR_Stock: SNP_386, HPs: (30, 1, 0, 2.5), Return: 1.1%
Country: China, ADR_Stock: ZNH_1055, HPs: (60, 2, 0.5, 3.5), Return: 0.08%
Country: Japan, ADR_Stock: HMC_7267, HPs: (60, 2, 0, 2.5), Return: 0.17%
Country: Japan, ADR_Stock: IX_8591, HPs: (60, 1.5, -0.5, 3), Return: 0.3%
Country: Japan, ADR_Stock: MFG_8411, HPs: (60, 1.5, 0, 3), Return: 0.14%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (30, 1, -0.5, 2.5), Return: 0.8%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (60, 1.5, -0.5, 3.5), Return: 0.79%
Country: Japan, ADR_Stock: SONY_6758, HPs: (30, 2, 0.5, 3.5), Return: 0.41%
Country: Japan, ADR_Stock: NMR_8604, HPs: (30, 2, -0.5, 2.5), Return: 0.07%
Country: Japan, ADR_Stock: TM_7203, HPs: (30, 1.5, 0.5, 3), Return: 1.36%
Country: Japan, ADR_Stock: TAK_4502, HPs: (100, 1, 0, 3), Return: 4.25%
