Country: Australia, ADR_Stock: ATHE_ATH
Variant 1: HPs: (30, 1, 0, 3), Return: 0.28%
Variant 2: HPs: (30, 1, 0.5, 3), Return: 0.26%
Variant 3a: HPs: (100, 1, -0.5, 2.5), Return: 0.44%
Variant 3b: HPs: (100, 1, -0.5, 2.5), Return: 0.39%
Country: Australia, ADR_Stock: GENE_GTG
Variant 1: HPs: (30, 1, 0, 3.5), Return: 3.38%
Variant 2: HPs: (100, 1, 0.5, 3.5), Return: 5.56%
Variant 3a: HPs: (30, 1, -0.5, 2.5), Return: 6.13%
Variant 3b: HPs: (100, 1, -0.5, 3.5), Return: 4.33%
Country: Australia, ADR_Stock: IMMP_IMM
Variant 1: HPs: (60, 1, -0.5, 2.5), Return: 3.09%
Variant 2: HPs: (100, 1, 0.5, 3.5), Return: 1.91%
Variant 3a: HPs: (100, 1.5, 0.5, 3.5), Return: 2.01%
Variant 3b: HPs: (100, 1.5, 0.5, 3.5), Return: 1.92%
Country: Australia, ADR_Stock: IMRN_IMC
Variant 1: HPs: (60, 1, -0.5, 2.5), Return: 1.11%
Variant 2: HPs: (30, 1, -0.5, 2.5), Return: 0.2%
Variant 3a: HPs: (60, 1, 0, 2.5), Return: 1.15%
Variant 3b: HPs: (30, 1, 0, 2.5), Return: 1.23%
Country: Australia, ADR_Stock: JHX_JHX
Variant 1: HPs: (100, 1.5, -0.5, 3), Return: 0.15%
Variant 2: HPs: (60, 2, -0.5, 3.5), Return: 0.08%
Variant 3a: HPs: (100, 2, -0.5, 3.5), Return: 0.18%
Variant 3b: HPs: (100, 1, -0.5, 2.5), Return: 0.25%
Country: Australia, ADR_Stock: KZIA_KZA
Variant 1: HPs: (30, 1, 0, 3), Return: 0.71%
Variant 2: HPs: (100, 1.5, -0.5, 3.5), Return: 1.26%
Variant 3a: HPs: (60, 1, -0.5, 3.5), Return: 1.69%
Variant 3b: HPs: (60, 1, 0, 3), Return: 1.73%
Country: Australia, ADR_Stock: MESO_MSB
Variant 1: HPs: (100, 1, -0.5, 2.5), Return: 1.52%
Variant 2: HPs: (30, 1, 0, 3.5), Return: 2.68%
Variant 3a: HPs: (30, 1, -0.5, 3.5), Return: 3.3%
Variant 3b: HPs: (30, 1, -0.5, 3.5), Return: 4.15%
Country: Australia, ADR_Stock: PLL_PLL
Variant 1: HPs: (30, 1, 0, 3), Return: 23.92%
Variant 2: HPs: (100, 1, 0.5, 3), Return: 13.77%
Variant 3a: HPs: (60, 1.5, 0.5, 3), Return: 25.16%
Variant 3b: HPs: (60, 1, 0.5, 3.5), Return: 24.83%
Country: Australia, ADR_Stock: WBK_WBC
Variant 1: HPs: (100, 2, 0, 3), Return: 0.95%
Variant 2: HPs: (100, 1, -0.5, 3.5), Return: 2.16%
Variant 3a: HPs: (100, 2, 0.5, 3), Return: 2.04%
Variant 3b: HPs: (100, 1.5, 0.5, 3.5), Return: 2.4%
Country: China, ADR_Stock: ACH_2600
Variant 1: HPs: (30, 1, -0.5, 2.5), Return: 0.02%
Variant 2: HPs: (30, 1, -0.5, 3), Return: 0.12%
Variant 3a: HPs: (30, 1, -0.5, 2.5), Return: 0.13%
Variant 3b: HPs: (100, 1, 0.5, 3.5), Return: 0.12%
Country: China, ADR_Stock: BGNE_6160
Variant 1: HPs: (60, 1, 0, 3.5), Return: 37.53%
Variant 2: HPs: (60, 1, 0.5, 2.5), Return: 10.31%
Variant 3a: HPs: (100, 1, -0.5, 3.5), Return: 29.63%
Variant 3b: HPs: (100, 1, -0.5, 3.5), Return: 32.16%
Country: China, ADR_Stock: CEA_670
Variant 1: HPs: (100, 1, 0, 3.5), Return: 0.35%
Variant 2: HPs: (100, 1, 0, 3.5), Return: 0.11%
Variant 3a: HPs: (100, 1, 0, 3.5), Return: 0.24%
Variant 3b: HPs: (100, 1, 0.5, 3), Return: 0.19%
Country: China, ADR_Stock: HNP_902
Variant 1: HPs: (100, 1, -0.5, 3.5), Return: 0.36%
Variant 2: HPs: (30, 1, 0, 3.5), Return: 0.45%
Variant 3a: HPs: (60, 1, -0.5, 3), Return: 0.68%
Variant 3b: HPs: (100, 1, 0, 3), Return: 0.51%
Country: China, ADR_Stock: LFC_2628
Variant 1: HPs: (60, 1, -0.5, 3), Return: 0.06%
Variant 2: HPs: (60, 1, -0.5, 2.5), Return: 0.43%
Variant 3a: HPs: (100, 2, -0.5, 2.5), Return: 0.43%
Variant 3b: HPs: (30, 2, -0.5, 2.5), Return: 0.18%
Country: China, ADR_Stock: PTR_857
Variant 1: HPs: (60, 2, 0, 2.5), Return: 0.21%
Variant 2: HPs: (100, 1.5, 0, 2.5), Return: 0.14%
Variant 3a: HPs: (30, 2, -0.5, 3.5), Return: -0.4%
Variant 3b: HPs: (100, 2, -0.5, 2.5), Return: -0.19%
Country: China, ADR_Stock: SHI_338
Variant 1: HPs: (30, 1, 0, 3), Return: 0.34%
Variant 2: HPs: (30, 1.5, -0.5, 3.5), Return: 0.13%
Variant 3a: HPs: (30, 1, -0.5, 3.5), Return: 0.39%
Variant 3b: HPs: (60, 1, -0.5, 2.5), Return: 0.22%
Country: China, ADR_Stock: SNP_386
Variant 1: HPs: (100, 1.5, 0, 3), Return: 1.45%
Variant 2: HPs: (100, 1, 0, 3.5), Return: 2.0%
Variant 3a: HPs: (60, 1.5, 0.5, 2.5), Return: 1.98%
Variant 3b: HPs: (30, 1, 0, 2.5), Return: 3.41%
Country: China, ADR_Stock: ZNH_1055
Variant 1: HPs: (60, 1.5, -0.5, 3), Return: 0.32%
Variant 2: HPs: (100, 1, 0, 3.5), Return: 0.13%
Variant 3a: HPs: (60, 1.5, 0, 3), Return: 0.38%
Variant 3b: HPs: (60, 2, 0.5, 3.5), Return: 0.29%
Country: Japan, ADR_Stock: CAJ_7751
Variant 1: HPs: (60, 2, -0.5, 3.5), Return: 0.52%
Variant 2: HPs: (100, 1.5, -0.5, 3), Return: 0.82%
Variant 3a: HPs: (100, 1.5, -0.5, 3), Return: 1.09%
Variant 3b: HPs: (60, 1.5, -0.5, 3), Return: 1.05%
Country: Japan, ADR_Stock: HMC_7267
Variant 1: HPs: (30, 1.5, 0.5, 3), Return: 0.67%
Variant 2: HPs: (60, 2, -0.5, 2.5), Return: 0.48%
Variant 3a: HPs: (100, 2, -0.5, 3), Return: 0.99%
Variant 3b: HPs: (100, 2, 0, 3), Return: 0.17%
Country: Japan, ADR_Stock: IX_8591
Variant 1: HPs: (60, 2, -0.5, 3), Return: 0.36%
Variant 2: HPs: (30, 1, -0.5, 3.5), Return: 1.04%
Variant 3a: HPs: (60, 1.5, -0.5, 3), Return: 0.72%
Variant 3b: HPs: (30, 2, 0, 2.5), Return: 0.45%
Country: Japan, ADR_Stock: MFG_8411
Variant 1: HPs: (60, 2, -0.5, 2.5), Return: 0.0%
Variant 2: HPs: (100, 1.5, 0, 2.5), Return: 0.4%
Variant 3a: HPs: (100, 1, -0.5, 3), Return: 0.38%
Variant 3b: HPs: (60, 1, -0.5, 3), Return: 0.37%
Country: Japan, ADR_Stock: MUFG_8306
Variant 1: HPs: (60, 2, 0, 3.5), Return: 0.02%
Variant 2: HPs: (60, 1, -0.5, 3.5), Return: 1.55%
Variant 3a: HPs: (100, 1, -0.5, 3), Return: 1.32%
Variant 3b: HPs: (30, 1, -0.5, 3.5), Return: 1.52%
Country: Japan, ADR_Stock: NMR_8604
Variant 1: HPs: (100, 2, -0.5, 2.5), Return: 0.07%
Variant 2: HPs: (30, 1.5, -0.5, 3.5), Return: 0.36%
Variant 3a: HPs: (30, 1.5, -0.5, 3), Return: 0.13%
Variant 3b: HPs: (30, 2, -0.5, 2.5), Return: 0.09%
Country: Japan, ADR_Stock: SMFG_8316
Variant 1: HPs: (60, 2, 0, 2.5), Return: -0.12%
Variant 2: HPs: (60, 1, 0, 3), Return: 1.82%
Variant 3a: HPs: (30, 1.5, -0.5, 3.5), Return: 0.89%
Variant 3b: HPs: (100, 1.5, -0.5, 3), Return: 1.0%
Country: Japan, ADR_Stock: SONY_6758
Variant 1: HPs: (30, 2, -0.5, 2.5), Return: -0.66%
Variant 2: HPs: (100, 1, -0.5, 3), Return: 1.34%
Variant 3a: HPs: (30, 2, -0.5, 2.5), Return: -2.3%
Variant 3b: HPs: (30, 2, 0, 2.5), Return: -0.98%
Country: Japan, ADR_Stock: TAK_4502
Variant 1: HPs: (60, 1, 0, 2.5), Return: 2.36%
Variant 2: HPs: (60, 1, -0.5, 3), Return: 7.69%
Variant 3a: HPs: (60, 1, 0, 2.5), Return: 10.03%
Variant 3b: HPs: (100, 1, 0, 3), Return: 6.68%
Country: Japan, ADR_Stock: TM_7203
Variant 1: HPs: (60, 2, 0.5, 3), Return: 0.36%
Variant 2: HPs: (30, 1.5, 0, 2.5), Return: 1.37%
Variant 3a: HPs: (60, 2, -0.5, 2.5), Return: 2.66%
Variant 3b: HPs: (100, 2, 0.5, 3), Return: 2.45%
