Country: China, ADR_Stock: BGNE_6160, HPs: (50, 0.8, -0.2, 3.3), Return: 52.72%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (50, 0.8, -0.5, 2.7), Return: 3.18%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (50, 0.8, -0.6, 2.6), Return: 1.18%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (20, 0.8, 0.1, 2.9), Return: 24.07%
Country: China, ADR_Stock: PTR_857, HPs: (50, 1.8, -0.1, 2.3), Return: 0.49%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (90, 1.5, -0.4, 2.8), Return: 0.15%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (105, 1.8, 0.1, 2.9), Return: 1.02%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (30, 0.8, 0.1, 3.0), Return: 0.31%
Country: China, ADR_Stock: CEA_670, HPs: (90, 1.0, -0.1, 3.6), Return: 0.38%
Country: China, ADR_Stock: HNP_902, HPs: (105, 1.0, -0.5, 3.3), Return: 0.45%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (40, 0.8, -0.1, 3.6), Return: 4.18%
Country: China, ADR_Stock: SHI_338, HPs: (40, 0.8, 0.1, 3.2), Return: 0.52%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (20, 0.8, -0.2, 3.0), Return: 0.79%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (110, 1.0, -0.6, 2.7), Return: 2.01%
Country: China, ADR_Stock: ACH_2600, HPs: (40, 1.2, -0.4, 2.3), Return: 0.2%
Country: China, ADR_Stock: LFC_2628, HPs: (65, 1.0, -0.5, 3.1), Return: 0.53%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (60, 2.0, -0.3, 3.3), Return: 0.56%
Country: China, ADR_Stock: SNP_386, HPs: (110, 1.6, -0.1, 2.9), Return: 1.99%
Country: China, ADR_Stock: ZNH_1055, HPs: (70, 1.5, -0.5, 3.1), Return: 0.41%
Country: Japan, ADR_Stock: HMC_7267, HPs: (40, 1.4, 0.3, 2.8), Return: 1.82%
Country: Japan, ADR_Stock: IX_8591, HPs: (50, 2.2, -0.3, 2.8), Return: 0.42%
Country: Japan, ADR_Stock: MFG_8411, HPs: (60, 1.8, -0.7, 2.5), Return: 0.05%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (50, 2.1, -0.1, 3.3), Return: 0.11%
Country: Japan, ADR_Stock: SONY_6758, HPs: (35, 2.2, -0.7, 2.7), Return: 2.3%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (65, 2.2, -0.2, 2.4), Return: 0.11%
Country: Japan, ADR_Stock: NMR_8604, HPs: (100, 2.0, -0.6, 2.5), Return: 0.11%
Country: Japan, ADR_Stock: TM_7203, HPs: (50, 1.8, 0.5, 2.9), Return: 1.4%
Country: Japan, ADR_Stock: TAK_4502, HPs: (70, 1.0, -0.2, 2.7), Return: 4.24%
