Country: Australia, ADR_Stock: ATHE_ATH
Variant 1: HPs: (100, 1, 0, 3.5), Return: 1.66%
Variant 2: HPs: (100, 1, -0.5, 2.5), Return: 4.49%
Variant 3a: HPs: (100, 1, 1, -0.5, -0.5, 2.5, 2.5), Return: 4.34%
Variant 3b: HPs: (100, 1, 1.5, -0.5, -0.5, 2.5, 2.5), Return: 4.31%
Country: Australia, ADR_Stock: GENE_GTG
Variant 1: HPs: (30, 1, 0, 3), Return: 2.07%
Variant 2: HPs: (100, 1, 0.5, 3), Return: 6.09%
Variant 3a: HPs: (30, 1, 1.5, 0.5, 0, 3, 2.5), Return: 6.14%
Variant 3b: HPs: (100, 1, 2, 0.5, 0, 3, 2.5), Return: 4.84%
Country: Australia, ADR_Stock: IMMP_IMM
Variant 1: HPs: (60, 1, -0.5, 2.5), Return: 2.62%
Variant 2: HPs: (100, 1, 0.5, 3.5), Return: 5.03%
Variant 3a: HPs: (100, 1, 1, 0.5, -0.5, 3.5, 2.5), Return: 5.22%
Variant 3b: HPs: (100, 1, 1, -0.5, 0.5, 3.5, 3.5), Return: 3.9%
Country: Australia, ADR_Stock: IMRN_IMC
Variant 1: HPs: (60, 1, -0.5, 2.5), Return: 2.98%
Variant 2: HPs: (30, 1, 0, 2.5), Return: 2.92%
Variant 3a: HPs: (60, 1, 1, 0, -0.5, 2.5, 2.5), Return: 5.75%
Variant 3b: HPs: (60, 1, 1, 0, -0.5, 3, 2.5), Return: 5.76%
Country: Australia, ADR_Stock: JHX_JHX
Variant 1: HPs: (100, 1.5, -0.5, 3), Return: 0.04%
Variant 2: HPs: (60, 2, -0.5, 3.5), Return: 0.03%
Variant 3a: HPs: (100, 1, 1, 0, -0.5, 3, 2.5), Return: 0.05%
Variant 3b: HPs: (100, 1, 1, 0, -0.5, 3, 2.5), Return: 0.08%
Country: Australia, ADR_Stock: KZIA_KZA
Variant 1: HPs: (30, 1, 0, 3), Return: 0.9%
Variant 2: HPs: (60, 1, -0.5, 3), Return: 1.32%
Variant 3a: HPs: (60, 1, 1, -0.5, -0.5, 2.5, 3.5), Return: 1.76%
Variant 3b: HPs: (60, 1, 1, -0.5, 0, 3, 3), Return: 1.76%
Country: Australia, ADR_Stock: MESO_MSB
Variant 1: HPs: (100, 1, -0.5, 2.5), Return: 1.58%
Variant 2: HPs: (30, 1, 0, 3.5), Return: 4.78%
Variant 3a: HPs: (30, 1, 2, -0.5, 0, 3.5, 2.5), Return: 4.55%
Variant 3b: HPs: (60, 1, 1, -0.5, 0, 3.5, 2.5), Return: 4.26%
Country: Australia, ADR_Stock: PLL_PLL
Variant 1: HPs: (30, 1, 0, 3), Return: 10.98%
Variant 2: HPs: (100, 1, 0.5, 2.5), Return: 6.12%
Variant 3a: HPs: (60, 2, 1, 0.5, 0.5, 2.5, 3), Return: 9.88%
Variant 3b: HPs: (30, 2, 2, -0.5, 0, 3.5, 3.5), Return: 18.77%
Country: Australia, ADR_Stock: WBK_WBC
Variant 1: HPs: (100, 2, 0, 3), Return: 0.26%
Variant 2: HPs: (100, 1, -0.5, 3.5), Return: 0.59%
Variant 3a: HPs: (100, 1, 1.5, 0.5, 0.5, 3.5, 3), Return: 0.86%
Variant 3b: HPs: (100, 1.5, 1.5, 0, 0.5, 3.5, 2.5), Return: 0.66%
Country: China, ADR_Stock: ACH_2600
Variant 1: HPs: (30, 1, -0.5, 2.5), Return: 0.04%
Variant 2: HPs: (30, 1, -0.5, 2.5), Return: 0.1%
Variant 3a: HPs: (60, 1, 1, -0.5, 0.5, 3, 2.5), Return: 0.1%
Variant 3b: HPs: (100, 1, 2, -0.5, 0.5, 3.5, 2.5), Return: 0.09%
Country: China, ADR_Stock: BGNE_6160
Variant 1: HPs: (60, 1, 0, 3.5), Return: 11.26%
Variant 2: HPs: (60, 1, 0.5, 2.5), Return: 2.59%
Variant 3a: HPs: (100, 2, 1, -0.5, -0.5, 2.5, 3.5), Return: 10.99%
Variant 3b: HPs: (30, 2, 1, 0.5, -0.5, 2.5, 3.5), Return: 13.05%
Country: China, ADR_Stock: CEA_670
Variant 1: HPs: (100, 1, 0, 3.5), Return: 0.07%
Variant 2: HPs: (100, 1, -0.5, 3.5), Return: 0.04%
Variant 3a: HPs: (100, 1, 1, 0, -0.5, 3, 3.5), Return: 0.07%
Variant 3b: HPs: (100, 1, 1, 0, 0.5, 3.5, 2.5), Return: 0.07%
Country: China, ADR_Stock: HNP_902
Variant 1: HPs: (30, 1.5, -0.5, 3.5), Return: 0.11%
Variant 2: HPs: (30, 1, 0, 3), Return: 0.11%
Variant 3a: HPs: (30, 1, 1.5, 0, -0.5, 3, 3.5), Return: 0.19%
Variant 3b: HPs: (60, 1, 2, -0.5, 0, 3, 3), Return: 0.14%
Country: China, ADR_Stock: LFC_2628
Variant 1: HPs: (60, 1, -0.5, 2.5), Return: 0.19%
Variant 2: HPs: (60, 2, 0, 2.5), Return: 0.21%
Variant 3a: HPs: (100, 1, 2, -0.5, -0.5, 3, 2.5), Return: 0.25%
Variant 3b: HPs: (30, 2, 2, -0.5, -0.5, 2.5, 2.5), Return: -0.07%
Country: China, ADR_Stock: PTR_857
Variant 1: HPs: (30, 2, -0.5, 2.5), Return: 0.01%
Variant 2: HPs: (100, 2, -0.5, 2.5), Return: -0.0%
Variant 3a: HPs: (30, 2, 2, -0.5, -0.5, 3.5, 3.5), Return: -0.05%
Variant 3b: HPs: (30, 2, 2, -0.5, -0.5, 2.5, 3), Return: -0.06%
Country: China, ADR_Stock: SHI_338
Variant 1: HPs: (100, 1, -0.5, 2.5), Return: 0.1%
Variant 2: HPs: (100, 2, -0.5, 3.5), Return: 0.03%
Variant 3a: HPs: (60, 1, 1, -0.5, -0.5, 2.5, 3.5), Return: 0.14%
Variant 3b: HPs: (100, 1, 1, -0.5, -0.5, 3.5, 2.5), Return: 0.09%
Country: China, ADR_Stock: SNP_386
Variant 1: HPs: (100, 1.5, 0, 3), Return: 0.42%
Variant 2: HPs: (60, 1.5, -0.5, 2.5), Return: 0.45%
Variant 3a: HPs: (60, 1, 1.5, 0, 0.5, 2.5, 2.5), Return: 0.66%
Variant 3b: HPs: (60, 1.5, 1.5, 0.5, 0.5, 2.5, 2.5), Return: 0.71%
Country: China, ADR_Stock: ZNH_1055
Variant 1: HPs: (100, 1, 0.5, 3.5), Return: 0.09%
Variant 2: HPs: (100, 1, 0, 2.5), Return: 0.06%
Variant 3a: HPs: (100, 1, 1.5, -0.5, 0, 2.5, 3.5), Return: 0.13%
Variant 3b: HPs: (60, 1, 2, -0.5, 0, 3.5, 2.5), Return: 0.09%
Country: Japan, ADR_Stock: CAJ_7751
Variant 1: HPs: (30, 2, -0.5, 2.5), Return: 0.03%
Variant 2: HPs: (100, 1.5, -0.5, 3), Return: 0.16%
Variant 3a: HPs: (100, 1.5, 2, -0.5, 0.5, 3, 2.5), Return: 0.38%
Variant 3b: HPs: (60, 1.5, 1.5, -0.5, -0.5, 3, 2.5), Return: 0.15%
Country: Japan, ADR_Stock: HMC_7267
Variant 1: HPs: (30, 1.5, 0.5, 3), Return: 0.2%
Variant 2: HPs: (60, 2, -0.5, 2.5), Return: 0.01%
Variant 3a: HPs: (100, 2, 2, 0, -0.5, 2.5, 3), Return: 0.21%
Variant 3b: HPs: (60, 2, 2, 0, -0.5, 2.5, 3), Return: 0.23%
Country: Japan, ADR_Stock: IX_8591
Variant 1: HPs: (60, 2, -0.5, 3), Return: 0.09%
Variant 2: HPs: (30, 1, -0.5, 3.5), Return: 0.27%
Variant 3a: HPs: (60, 1.5, 2, 0, -0.5, 3, 2.5), Return: 0.26%
Variant 3b: HPs: (100, 1.5, 1.5, 0.5, -0.5, 2.5, 2.5), Return: 0.13%
Country: Japan, ADR_Stock: MFG_8411
Variant 1: HPs: (60, 2, -0.5, 2.5), Return: 0.0%
Variant 2: HPs: (100, 1, -0.5, 3), Return: 0.12%
Variant 3a: HPs: (100, 1, 2, -0.5, 0, 3, 2.5), Return: 0.14%
Variant 3b: HPs: (60, 1.5, 2, -0.5, 0.5, 3, 2.5), Return: 0.13%
Country: Japan, ADR_Stock: MUFG_8306
Variant 1: HPs: (60, 2, -0.5, 2.5), Return: 0.03%
Variant 2: HPs: (60, 1, -0.5, 3.5), Return: 0.37%
Variant 3a: HPs: (60, 1, 2, -0.5, 0, 3.5, 2.5), Return: 0.34%
Variant 3b: HPs: (30, 1.5, 2, -0.5, -0.5, 3.5, 2.5), Return: 0.28%
Country: Japan, ADR_Stock: NMR_8604
Variant 1: HPs: (100, 2, -0.5, 2.5), Return: 0.02%
Variant 2: HPs: (30, 1.5, -0.5, 3.5), Return: 0.1%
Variant 3a: HPs: (30, 1.5, 2, -0.5, -0.5, 3.5, 2.5), Return: 0.04%
Variant 3b: HPs: (30, 1.5, 2, 0, -0.5, 2.5, 2.5), Return: -0.01%
Country: Japan, ADR_Stock: SMFG_8316
Variant 1: HPs: (60, 2, 0, 2.5), Return: -0.14%
Variant 2: HPs: (60, 1, -0.5, 3), Return: 0.48%
Variant 3a: HPs: (60, 1.5, 2, 0, 0, 3, 2.5), Return: 0.47%
Variant 3b: HPs: (30, 1.5, 2, -0.5, -0.5, 3, 2.5), Return: 0.41%
Country: Japan, ADR_Stock: SONY_6758
Variant 1: HPs: (60, 2, -0.5, 3), Return: 0.06%
Variant 2: HPs: (100, 1, -0.5, 3), Return: 2.18%
Variant 3a: HPs: (30, 1.5, 2, 0.5, 0, 2.5, 3), Return: 0.01%
Variant 3b: HPs: (30, 1.5, 2, 0.5, -0.5, 2.5, 3), Return: 1.29%
Country: Japan, ADR_Stock: TAK_4502
Variant 1: HPs: (60, 1, 0, 2.5), Return: 0.92%
Variant 2: HPs: (60, 1, -0.5, 3.5), Return: 2.28%
Variant 3a: HPs: (60, 1, 1, 0, 0.5, 3, 2.5), Return: 3.54%
Variant 3b: HPs: (100, 1, 1, 0, 0.5, 3, 3), Return: 2.61%
Country: Japan, ADR_Stock: TM_7203
Variant 1: HPs: (60, 2, 0, 3), Return: 0.06%
Variant 2: HPs: (60, 2, 0, 2.5), Return: 0.37%
Variant 3a: HPs: (100, 1.5, 2, -0.5, 0.5, 3, 2.5), Return: 0.92%
Variant 3b: HPs: (100, 2, 1.5, -0.5, 0.5, 3, 2.5), Return: 0.84%
