Country: Australia, ADR_Stock: IMMP_IMM, HPs: (60, 1, -0.5, 3), Return: 2.7%
Country: China, ADR_Stock: BGNE_6160, HPs: (60, 1, 0, 3.5), Return: 48.81%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (60, 1, -0.5, 3), Return: 1.09%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (60, 1, 0, 3.5), Return: 24.78%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (30, 1, 0, 3.5), Return: 3.51%
Country: China, ADR_Stock: CEA_670, HPs: (60, 1, 0, 3.5), Return: 0.35%
Country: China, ADR_Stock: HNP_902, HPs: (100, 1, -0.5, 3.5), Return: 0.38%
Country: China, ADR_Stock: SHI_338, HPs: (100, 1, -0.5, 2.5), Return: 0.48%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (30, 1, 0, 3), Return: 0.29%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (100, 1, -0.5, 2.5), Return: 2.06%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (100, 2, 0, 3.5), Return: 1.33%
Country: China, ADR_Stock: PTR_857, HPs: (60, 2, 0, 2.5), Return: 0.52%
Country: China, ADR_Stock: ACH_2600, HPs: (100, 1, 0, 2.5), Return: 0.06%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (30, 2, 0.5, 3), Return: 0.11%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (30, 1, 0, 3), Return: 0.74%
Country: China, ADR_Stock: LFC_2628, HPs: (100, 1.5, -0.5, 3), Return: 0.16%
Country: China, ADR_Stock: SNP_386, HPs: (100, 1.5, 0, 3), Return: 1.71%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (30, 2, -0.5, 2.5), Return: 0.4%
Country: China, ADR_Stock: ZNH_1055, HPs: (100, 1, -0.5, 3.5), Return: 0.29%
Country: Japan, ADR_Stock: HMC_7267, HPs: (60, 2, 0.5, 3), Return: 1.56%
Country: Japan, ADR_Stock: IX_8591, HPs: (30, 2, 0.5, 3), Return: 0.57%
Country: Japan, ADR_Stock: MFG_8411, HPs: (60, 2, -0.5, 3), Return: 0.03%
Country: Japan, ADR_Stock: SONY_6758, HPs: (30, 2, 0.5, 3), Return: -0.75%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (30, 2, 0, 3), Return: -0.04%
Country: Japan, ADR_Stock: NMR_8604, HPs: (30, 2, -0.5, 2.5), Return: -0.11%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (100, 2, 0.5, 2.5), Return: -0.25%
Country: Japan, ADR_Stock: TAK_4502, HPs: (60, 1.5, 0, 2.5), Return: 1.83%
Country: Japan, ADR_Stock: TM_7203, HPs: (30, 2, 0.5, 2.5), Return: 2.08%
