Country: China, ADR_Stock: BGNE_6160, HPs: (100, 1, -0.5, 3.5), Return: 9.25%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (60, 2, 0.5, 3), Return: 8.75%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (60, 1, 0, 2.5), Return: 5.04%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (100, 1, 0.5, 3.5), Return: 4.15%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (100, 1, -0.5, 2.5), Return: 3.29%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (30, 1.5, 0.5, 2.5), Return: 4.98%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (60, 1, -0.5, 3.5), Return: 1.5%
Country: China, ADR_Stock: HNP_902, HPs: (100, 1, -0.5, 2.5), Return: 0.19%
Country: China, ADR_Stock: SHI_338, HPs: (30, 1, -0.5, 3.5), Return: 0.15%
Country: China, ADR_Stock: ACH_2600, HPs: (30, 1.5, -0.5, 2.5), Return: 0.06%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (30, 1, 0.5, 2.5), Return: 0.64%
Country: China, ADR_Stock: LFC_2628, HPs: (60, 1.5, -0.5, 2.5), Return: 0.23%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (30, 1, -0.5, 3.5), Return: 4.17%
Country: China, ADR_Stock: CEA_670, HPs: (100, 1, 0.5, 3.5), Return: 0.08%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (100, 1, 0.5, 3.5), Return: 0.08%
Country: China, ADR_Stock: PTR_857, HPs: (30, 2, -0.5, 3), Return: 0.14%
Country: China, ADR_Stock: ZNH_1055, HPs: (100, 1, 0.5, 3), Return: 0.09%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (60, 1.5, -0.5, 3.5), Return: 0.3%
Country: China, ADR_Stock: SNP_386, HPs: (60, 1, 0.5, 2.5), Return: 1.12%
Country: Japan, ADR_Stock: HMC_7267, HPs: (60, 2, 0, 3), Return: 0.45%
Country: Japan, ADR_Stock: MFG_8411, HPs: (60, 1.5, -0.5, 2.5), Return: 0.16%
Country: Japan, ADR_Stock: IX_8591, HPs: (30, 2, -0.5, 3.5), Return: 0.39%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (30, 1, -0.5, 3), Return: 0.62%
Country: Japan, ADR_Stock: NMR_8604, HPs: (100, 1, 0, 2.5), Return: 0.1%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (60, 1.5, 0, 2.5), Return: 0.52%
Country: Japan, ADR_Stock: SONY_6758, HPs: (60, 2, 0, 3), Return: 0.39%
Country: Japan, ADR_Stock: TAK_4502, HPs: (100, 1, 0, 3), Return: 4.49%
Country: Japan, ADR_Stock: TM_7203, HPs: (60, 1.5, -0.5, 3), Return: 1.67%
