Country: Australia, ADR_Stock: IMMP_IMM, HPs: (65, 1.0, -0.7, 2.9), Return: 2.28%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (50, 0.8, -0.6, 2.3), Return: 2.94%
Country: China, ADR_Stock: BGNE_6160, HPs: (50, 0.8, -0.2, 3.4), Return: 17.74%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (70, 0.8, 0.1, 3.3), Return: 11.56%
Country: China, ADR_Stock: PTR_857, HPs: (50, 1.9, -0.1, 2.4), Return: 0.18%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (20, 1.9, 0.1, 2.7), Return: 0.03%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (100, 0.8, -0.2, 3.3), Return: 1.48%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (105, 1.8, -0.1, 3.3), Return: 0.35%
Country: China, ADR_Stock: ACH_2600, HPs: (40, 1.4, -0.4, 2.3), Return: 0.06%
Country: China, ADR_Stock: HNP_902, HPs: (105, 1.0, -0.6, 3.3), Return: 0.12%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (90, 0.9, -0.7, 2.4), Return: 1.98%
Country: China, ADR_Stock: SHI_338, HPs: (100, 0.8, -0.7, 2.5), Return: 0.19%
Country: China, ADR_Stock: CEA_670, HPs: (50, 0.9, -0.7, 3.3), Return: 0.09%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (40, 0.8, -0.1, 3.1), Return: 2.52%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (20, 0.9, -0.2, 3.0), Return: 0.96%
Country: China, ADR_Stock: ZNH_1055, HPs: (20, 1.8, 0.4, 2.3), Return: 0.11%
Country: China, ADR_Stock: LFC_2628, HPs: (20, 1.2, -0.7, 2.8), Return: 0.34%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (30, 2.0, -0.5, 2.7), Return: 0.14%
Country: Japan, ADR_Stock: HMC_7267, HPs: (65, 2.1, 0.5, 2.9), Return: 0.49%
Country: Japan, ADR_Stock: MFG_8411, HPs: (50, 1.9, -0.6, 3.0), Return: 0.02%
Country: China, ADR_Stock: SNP_386, HPs: (110, 1.7, 0.1, 3.1), Return: 0.6%
Country: Japan, ADR_Stock: IX_8591, HPs: (30, 1.9, 0.4, 2.8), Return: 0.17%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (100, 2.2, 0.3, 2.3), Return: 0.04%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (30, 2.1, -0.2, 2.8), Return: 0.03%
Country: Japan, ADR_Stock: NMR_8604, HPs: (20, 2.2, -0.7, 2.3), Return: -0.0%
Country: Japan, ADR_Stock: SONY_6758, HPs: (40, 2.2, 0.3, 3.2), Return: 0.84%
Country: Japan, ADR_Stock: TM_7203, HPs: (35, 1.8, 0.6, 2.6), Return: 0.7%
Country: Japan, ADR_Stock: TAK_4502, HPs: (50, 1.3, -0.1, 2.4), Return: 1.23%
