Country: China, ADR_Stock: BGNE_6160, HPs: (60, 1, 0, 3.5), Return: 37.53%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (60, 1, -0.5, 2.5), Return: 1.11%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (30, 1, 0, 3), Return: 23.92%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (60, 1, -0.5, 2.5), Return: 3.09%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (30, 1, 0, 3), Return: 0.28%
Country: China, ADR_Stock: CEA_670, HPs: (100, 1, 0, 3.5), Return: 0.35%
Country: China, ADR_Stock: SHI_338, HPs: (30, 1, 0, 3), Return: 0.34%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (100, 1.5, -0.5, 3), Return: 0.15%
Country: China, ADR_Stock: LFC_2628, HPs: (60, 1, -0.5, 3), Return: 0.06%
Country: China, ADR_Stock: HNP_902, HPs: (100, 1, -0.5, 3.5), Return: 0.36%
Country: China, ADR_Stock: ACH_2600, HPs: (30, 1, -0.5, 2.5), Return: 0.02%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (100, 2, 0, 3), Return: 0.95%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (30, 1, 0, 3.5), Return: 3.38%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (30, 1, 0, 3), Return: 0.71%
Country: China, ADR_Stock: PTR_857, HPs: (60, 2, 0, 2.5), Return: 0.21%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (100, 1, -0.5, 2.5), Return: 1.52%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (60, 2, -0.5, 3.5), Return: 0.52%
Country: China, ADR_Stock: ZNH_1055, HPs: (60, 1.5, -0.5, 3), Return: 0.32%
Country: China, ADR_Stock: SNP_386, HPs: (100, 1.5, 0, 3), Return: 1.45%
Country: Japan, ADR_Stock: HMC_7267, HPs: (30, 1.5, 0.5, 3), Return: 0.67%
Country: Japan, ADR_Stock: IX_8591, HPs: (60, 2, -0.5, 3), Return: 0.36%
Country: Japan, ADR_Stock: MFG_8411, HPs: (60, 2, -0.5, 2.5), Return: 0.0%
Country: Japan, ADR_Stock: SONY_6758, HPs: (30, 2, -0.5, 2.5), Return: -0.66%
Country: Japan, ADR_Stock: NMR_8604, HPs: (100, 2, -0.5, 2.5), Return: 0.07%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (60, 2, 0, 3.5), Return: 0.02%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (60, 2, 0, 2.5), Return: -0.12%
Country: Japan, ADR_Stock: TM_7203, HPs: (60, 2, 0.5, 3), Return: 0.36%
Country: Japan, ADR_Stock: TAK_4502, HPs: (60, 1, 0, 2.5), Return: 2.36%
