Country: Australia, ADR_Stock: IMMP_IMM, HPs: (105, 1.3, 0.5, 3.5), Return: 1.91%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (30, 0.9, -0.2, 2.3), Return: 1.28%
Country: China, ADR_Stock: BGNE_6160, HPs: (35, 0.8, 0.1, 3.3), Return: 55.8%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (70, 1.0, 0.3, 3.6), Return: 26.34%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (90, 1.0, -0.7, 2.4), Return: 0.44%
Country: China, ADR_Stock: PTR_857, HPs: (110, 2.2, 0.6, 2.3), Return: 0.43%
Country: China, ADR_Stock: LFC_2628, HPs: (50, 1.8, -0.7, 3.3), Return: 0.43%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (90, 0.8, -0.4, 3.7), Return: 5.06%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (110, 1.5, 0.6, 3.4), Return: 3.2%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (90, 0.9, -0.6, 3.4), Return: 1.96%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (20, 1.0, -0.5, 3.3), Return: 6.14%
Country: China, ADR_Stock: HNP_902, HPs: (70, 0.9, 0.0, 3.3), Return: 0.67%
Country: China, ADR_Stock: SHI_338, HPs: (30, 0.8, -0.5, 3.5), Return: 0.56%
Country: China, ADR_Stock: ZNH_1055, HPs: (65, 2.1, 0.6, 3.6), Return: 0.32%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (65, 0.9, 0.7, 2.8), Return: 0.33%
Country: China, ADR_Stock: ACH_2600, HPs: (105, 1.1, 0.5, 3.6), Return: 0.21%
Country: China, ADR_Stock: CEA_670, HPs: (105, 0.8, 0.3, 2.8), Return: 0.5%
Country: Japan, ADR_Stock: HMC_7267, HPs: (60, 2.0, -0.2, 2.7), Return: 1.26%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (40, 1.6, -0.6, 2.3), Return: 2.44%
Country: Japan, ADR_Stock: IX_8591, HPs: (50, 1.6, -0.6, 3.2), Return: 1.51%
Country: Japan, ADR_Stock: NMR_8604, HPs: (30, 2.0, -0.7, 2.3), Return: 0.34%
Country: Japan, ADR_Stock: MFG_8411, HPs: (65, 1.7, 0.1, 2.9), Return: 0.55%
Country: Japan, ADR_Stock: SONY_6758, HPs: (40, 2.2, 0.3, 3.5), Return: 4.66%
Country: China, ADR_Stock: SNP_386, HPs: (30, 0.9, 0.0, 2.7), Return: 5.63%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (50, 1.5, -0.5, 3.3), Return: 3.57%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (35, 1.2, -0.6, 2.3), Return: 4.45%
Country: Japan, ADR_Stock: TM_7203, HPs: (40, 1.6, 0.4, 2.8), Return: 5.49%
Country: Japan, ADR_Stock: TAK_4502, HPs: (110, 1.1, 0.5, 3.0), Return: 14.34%
