Country: China, ADR_Stock: BGNE_6160, HPs: (60, 0.8, 0.4, 2.3), Return: 5.42%
Country: Australia, ADR_Stock: IMRN_IMC, HPs: (20, 0.8, -0.1, 2.3), Return: 2.32%
Country: Australia, ADR_Stock: IMMP_IMM, HPs: (105, 0.8, 0.3, 3.5), Return: 4.83%
Country: Australia, ADR_Stock: PLL_PLL, HPs: (105, 1.1, 0.3, 2.4), Return: 6.26%
Country: Australia, ADR_Stock: ATHE_ATH, HPs: (105, 0.8, -0.7, 2.3), Return: 3.33%
Country: China, ADR_Stock: PTR_857, HPs: (100, 1.5, 0.0, 2.6), Return: 0.1%
Country: China, ADR_Stock: ACH_2600, HPs: (35, 1.3, 0.5, 2.3), Return: 0.06%
Country: Australia, ADR_Stock: KZIA_KZA, HPs: (60, 0.8, -0.7, 2.8), Return: 1.48%
Country: China, ADR_Stock: LFC_2628, HPs: (105, 1.0, -0.7, 2.5), Return: 0.49%
Country: Australia, ADR_Stock: WBK_WBC, HPs: (100, 1.1, -0.5, 2.7), Return: 0.48%
Country: Australia, ADR_Stock: MESO_MSB, HPs: (30, 0.8, -0.2, 3.5), Return: 5.07%
Country: Australia, ADR_Stock: GENE_GTG, HPs: (100, 0.9, 0.4, 2.4), Return: 6.15%
Country: Australia, ADR_Stock: JHX_JHX, HPs: (90, 0.8, -0.2, 2.3), Return: 0.05%
Country: China, ADR_Stock: SHI_338, HPs: (40, 1.0, -0.3, 2.3), Return: 0.07%
Country: China, ADR_Stock: CEA_670, HPs: (105, 0.8, -0.1, 2.8), Return: 0.08%
Country: China, ADR_Stock: HNP_902, HPs: (40, 0.8, 0.2, 2.4), Return: 0.15%
Country: Japan, ADR_Stock: HMC_7267, HPs: (60, 2.0, -0.1, 2.4), Return: 0.35%
Country: Japan, ADR_Stock: CAJ_7751, HPs: (105, 1.5, -0.7, 3.2), Return: 0.43%
Country: China, ADR_Stock: ZNH_1055, HPs: (110, 0.8, -0.2, 2.8), Return: 0.12%
Country: Japan, ADR_Stock: MFG_8411, HPs: (70, 1.5, 0.2, 2.5), Return: 0.16%
Country: China, ADR_Stock: SNP_386, HPs: (110, 1.1, 0.6, 2.4), Return: 1.06%
Country: Japan, ADR_Stock: IX_8591, HPs: (20, 0.8, -0.7, 3.3), Return: 0.54%
Country: Japan, ADR_Stock: SMFG_8316, HPs: (35, 1.4, -0.6, 2.9), Return: 1.13%
Country: Japan, ADR_Stock: NMR_8604, HPs: (30, 1.6, -0.5, 3.3), Return: 0.13%
Country: Japan, ADR_Stock: MUFG_8306, HPs: (20, 0.8, -0.7, 3.3), Return: 1.26%
Country: Japan, ADR_Stock: TM_7203, HPs: (20, 1.3, 0.3, 2.3), Return: 1.09%
Country: Japan, ADR_Stock: TAK_4502, HPs: (105, 0.8, -0.4, 3.4), Return: 4.12%
Country: Japan, ADR_Stock: SONY_6758, HPs: (110, 1.0, -0.5, 3.3), Return: 2.93%
