(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, -0.5, 3), Return: 0.68%, Hit Ratio: 60.67%, Max Drawdown: 0.06%
(60, 1, -0.5, 3): Return: 0.68%, Hit Ratio: 60.67%, Max Drawdown: 0.06%
(60, 1, -0.5, 3.5): Return: 0.68%, Hit Ratio: 63.22%, Max Drawdown: 0.06%
(60, 1, 0, 3.5): Return: 0.66%, Hit Ratio: 60.4%, Max Drawdown: 0.1%
(60, 1, 0, 3): Return: 0.65%, Hit Ratio: 59.8%, Max Drawdown: 0.11%
(100, 1, -0.5, 3.5): Return: 0.64%, Hit Ratio: 63.01%, Max Drawdown: 0.06%
(100, 1, -0.5, 3): Return: 0.62%, Hit Ratio: 63.01%, Max Drawdown: 0.06%
(100, 1, -0.5, 2.5): Return: 0.6%, Hit Ratio: 62.16%, Max Drawdown: 0.07%
(100, 1, 0, 3.5): Return: 0.59%, Hit Ratio: 62.35%, Max Drawdown: 0.11%
(100, 1, 0, 3): Return: 0.58%, Hit Ratio: 62.35%, Max Drawdown: 0.11%
(100, 1, 0, 2.5): Return: 0.56%, Hit Ratio: 61.18%, Max Drawdown: 0.12%
(60, 1, 0.5, 2.5): Return: 0.49%, Hit Ratio: 55.05%, Max Drawdown: 0.11%
(60, 1, 0.5, 3): Return: 0.49%, Hit Ratio: 55.45%, Max Drawdown: 0.11%
(60, 1, 0.5, 3.5): Return: 0.49%, Hit Ratio: 56.88%, Max Drawdown: 0.11%
(60, 1, -0.5, 2.5): Return: 0.46%, Hit Ratio: 59.77%, Max Drawdown: 0.08%
(60, 1, 0, 2.5): Return: 0.46%, Hit Ratio: 58.0%, Max Drawdown: 0.12%
(30, 1, 0, 3.5): Return: 0.45%, Hit Ratio: 53.85%, Max Drawdown: 0.11%
(30, 1, 0, 3): Return: 0.43%, Hit Ratio: 53.51%, Max Drawdown: 0.11%
(100, 1, 0.5, 3): Return: 0.43%, Hit Ratio: 55.79%, Max Drawdown: 0.13%
(100, 1, 0.5, 3.5): Return: 0.43%, Hit Ratio: 55.79%, Max Drawdown: 0.13%
(100, 1, 0.5, 2.5): Return: 0.42%, Hit Ratio: 52.63%, Max Drawdown: 0.14%
(30, 1.5, -0.5, 3.5): Return: 0.38%, Hit Ratio: 56.14%, Max Drawdown: 0.11%
(30, 1, 0.5, 3.5): Return: 0.36%, Hit Ratio: 54.55%, Max Drawdown: 0.11%
(30, 1.5, 0, 3.5): Return: 0.36%, Hit Ratio: 58.73%, Max Drawdown: 0.07%
(60, 1.5, -0.5, 3.5): Return: 0.36%, Hit Ratio: 66.67%, Max Drawdown: 0.08%
(100, 1.5, -0.5, 3.5): Return: 0.36%, Hit Ratio: 63.64%, Max Drawdown: 0.07%
(30, 1, 0.5, 3): Return: 0.35%, Hit Ratio: 53.39%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 3): Return: 0.35%, Hit Ratio: 62.5%, Max Drawdown: 0.08%
(30, 1.5, -0.5, 3): Return: 0.34%, Hit Ratio: 55.56%, Max Drawdown: 0.11%
(100, 1.5, -0.5, 3): Return: 0.34%, Hit Ratio: 63.64%, Max Drawdown: 0.07%
(30, 1, -0.5, 3.5): Return: 0.33%, Hit Ratio: 52.58%, Max Drawdown: 0.11%
(30, 1, 0.5, 2.5): Return: 0.33%, Hit Ratio: 50.88%, Max Drawdown: 0.11%
(60, 1.5, 0, 3.5): Return: 0.33%, Hit Ratio: 62.75%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 2.5): Return: 0.32%, Hit Ratio: 54.9%, Max Drawdown: 0.11%
(60, 1.5, 0, 3): Return: 0.32%, Hit Ratio: 58.82%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 2.5): Return: 0.32%, Hit Ratio: 62.79%, Max Drawdown: 0.07%
(100, 2, -0.5, 3.5): Return: 0.32%, Hit Ratio: 82.61%, Max Drawdown: 0.03%
(30, 1, -0.5, 3): Return: 0.31%, Hit Ratio: 51.58%, Max Drawdown: 0.11%
(30, 1.5, 0, 2.5): Return: 0.31%, Hit Ratio: 55.56%, Max Drawdown: 0.07%
(30, 1.5, 0, 3): Return: 0.31%, Hit Ratio: 57.63%, Max Drawdown: 0.07%
(30, 2, -0.5, 3.5): Return: 0.31%, Hit Ratio: 59.26%, Max Drawdown: 0.03%
(100, 2, -0.5, 3): Return: 0.31%, Hit Ratio: 78.26%, Max Drawdown: 0.03%
(100, 1.5, 0, 3): Return: 0.3%, Hit Ratio: 62.0%, Max Drawdown: 0.07%
(100, 1.5, 0, 3.5): Return: 0.3%, Hit Ratio: 62.0%, Max Drawdown: 0.07%
(30, 1, -0.5, 2.5): Return: 0.29%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(60, 2, -0.5, 3.5): Return: 0.28%, Hit Ratio: 70.83%, Max Drawdown: 0.04%
(100, 1.5, 0, 2.5): Return: 0.28%, Hit Ratio: 60.42%, Max Drawdown: 0.07%
(100, 2, -0.5, 2.5): Return: 0.28%, Hit Ratio: 76.47%, Max Drawdown: 0.03%
(30, 2, 0, 3.5): Return: 0.27%, Hit Ratio: 55.56%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 3.5): Return: 0.27%, Hit Ratio: 54.72%, Max Drawdown: 0.06%
(60, 2, -0.5, 3): Return: 0.27%, Hit Ratio: 65.22%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3): Return: 0.26%, Hit Ratio: 50.94%, Max Drawdown: 0.07%
(30, 2, -0.5, 2.5): Return: 0.25%, Hit Ratio: 52.94%, Max Drawdown: 0.03%
(30, 2, -0.5, 3): Return: 0.25%, Hit Ratio: 54.55%, Max Drawdown: 0.03%
(100, 2, 0, 3): Return: 0.25%, Hit Ratio: 69.57%, Max Drawdown: 0.05%
(100, 2, 0, 3.5): Return: 0.25%, Hit Ratio: 69.57%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3.5): Return: 0.24%, Hit Ratio: 54.69%, Max Drawdown: 0.07%
(30, 2, 0.5, 3.5): Return: 0.24%, Hit Ratio: 55.56%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 2.5): Return: 0.24%, Hit Ratio: 51.02%, Max Drawdown: 0.07%
(100, 1.5, 0.5, 3): Return: 0.24%, Hit Ratio: 52.94%, Max Drawdown: 0.07%
(100, 1.5, 0.5, 3.5): Return: 0.24%, Hit Ratio: 52.94%, Max Drawdown: 0.07%
(30, 1, 0, 2.5): Return: 0.23%, Hit Ratio: 51.82%, Max Drawdown: 0.11%
(30, 2, 0, 2.5): Return: 0.22%, Hit Ratio: 47.06%, Max Drawdown: 0.03%
(30, 2, 0, 3): Return: 0.22%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(30, 2, 0.5, 2.5): Return: 0.22%, Hit Ratio: 47.06%, Max Drawdown: 0.04%
(60, 2, 0, 3.5): Return: 0.22%, Hit Ratio: 62.5%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 2.5): Return: 0.21%, Hit Ratio: 49.09%, Max Drawdown: 0.07%
(30, 2, 0.5, 3): Return: 0.21%, Hit Ratio: 54.55%, Max Drawdown: 0.03%
(60, 2, 0, 3): Return: 0.21%, Hit Ratio: 56.52%, Max Drawdown: 0.05%
(100, 2, 0, 2.5): Return: 0.21%, Hit Ratio: 64.71%, Max Drawdown: 0.05%
(100, 2, 0.5, 2.5): Return: 0.21%, Hit Ratio: 55.56%, Max Drawdown: 0.04%
(100, 2, 0.5, 3): Return: 0.21%, Hit Ratio: 58.33%, Max Drawdown: 0.04%
(100, 2, 0.5, 3.5): Return: 0.21%, Hit Ratio: 58.33%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 3): Return: 0.2%, Hit Ratio: 53.33%, Max Drawdown: 0.07%
(60, 2, 0.5, 3.5): Return: 0.17%, Hit Ratio: 56.0%, Max Drawdown: 0.04%
(60, 2, 0.5, 3): Return: 0.16%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 2.5): Return: 0.13%, Hit Ratio: 61.36%, Max Drawdown: 0.08%
(60, 1.5, 0, 2.5): Return: 0.13%, Hit Ratio: 57.45%, Max Drawdown: 0.08%
(60, 1.5, 0.5, 2.5): Return: 0.1%, Hit Ratio: 48.98%, Max Drawdown: 0.07%
(60, 2, -0.5, 2.5): Return: 0.05%, Hit Ratio: 56.25%, Max Drawdown: 0.04%
(60, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(60, 2, 0.5, 2.5): Return: -0.0%, Hit Ratio: 47.06%, Max Drawdown: 0.03%
