(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 3.5), Return: 0.11%, Hit Ratio: 59.18%, Max Drawdown: 0.02%
(30, 1, -0.5, 2.5): Return: -0.03%, Hit Ratio: 44.26%, Max Drawdown: 0.04%
(30, 1, -0.5, 3): Return: 0.0%, Hit Ratio: 46.67%, Max Drawdown: 0.04%
(30, 1, -0.5, 3.5): Return: 0.01%, Hit Ratio: 49.18%, Max Drawdown: 0.04%
(30, 1, 0, 2.5): Return: -0.03%, Hit Ratio: 38.67%, Max Drawdown: 0.04%
(30, 1, 0, 3): Return: 0.0%, Hit Ratio: 41.33%, Max Drawdown: 0.04%
(30, 1, 0, 3.5): Return: 0.01%, Hit Ratio: 42.86%, Max Drawdown: 0.04%
(30, 1, 0.5, 2.5): Return: -0.06%, Hit Ratio: 39.29%, Max Drawdown: 0.07%
(30, 1, 0.5, 3): Return: -0.02%, Hit Ratio: 41.67%, Max Drawdown: 0.07%
(30, 1, 0.5, 3.5): Return: -0.02%, Hit Ratio: 43.02%, Max Drawdown: 0.07%
(30, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 48.57%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3): Return: 0.05%, Hit Ratio: 48.65%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(30, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 42.11%, Max Drawdown: 0.03%
(30, 1.5, 0, 3): Return: 0.05%, Hit Ratio: 42.5%, Max Drawdown: 0.03%
(30, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 43.18%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 2.5): Return: -0.03%, Hit Ratio: 40.0%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 3): Return: 0.01%, Hit Ratio: 42.86%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3.5): Return: 0.02%, Hit Ratio: 43.48%, Max Drawdown: 0.03%
(30, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 58.33%, Max Drawdown: 0.01%
(30, 2, -0.5, 3): Return: 0.07%, Hit Ratio: 56.25%, Max Drawdown: 0.01%
(30, 2, -0.5, 3.5): Return: 0.08%, Hit Ratio: 55.0%, Max Drawdown: 0.01%
(30, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 41.67%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.06%, Hit Ratio: 47.06%, Max Drawdown: 0.01%
(30, 2, 0, 3.5): Return: 0.07%, Hit Ratio: 47.62%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 58.33%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 64.71%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: 0.07%, Hit Ratio: 61.9%, Max Drawdown: 0.02%
(60, 1, -0.5, 2.5): Return: 0.03%, Hit Ratio: 50.94%, Max Drawdown: 0.04%
(60, 1, -0.5, 3): Return: 0.06%, Hit Ratio: 52.73%, Max Drawdown: 0.04%
(60, 1, -0.5, 3.5): Return: 0.06%, Hit Ratio: 52.73%, Max Drawdown: 0.04%
(60, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 47.62%, Max Drawdown: 0.03%
(60, 1, 0, 3): Return: 0.05%, Hit Ratio: 46.27%, Max Drawdown: 0.03%
(60, 1, 0, 3.5): Return: 0.05%, Hit Ratio: 46.27%, Max Drawdown: 0.03%
(60, 1, 0.5, 2.5): Return: 0.02%, Hit Ratio: 46.05%, Max Drawdown: 0.04%
(60, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 46.25%, Max Drawdown: 0.04%
(60, 1, 0.5, 3.5): Return: 0.05%, Hit Ratio: 46.25%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 58.62%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3.5): Return: 0.07%, Hit Ratio: 56.67%, Max Drawdown: 0.02%
(60, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 57.14%, Max Drawdown: 0.02%
(60, 1.5, 0, 3): Return: 0.08%, Hit Ratio: 51.52%, Max Drawdown: 0.02%
(60, 1.5, 0, 3.5): Return: 0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 2.5): Return: 0.05%, Hit Ratio: 61.29%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 3): Return: 0.09%, Hit Ratio: 58.33%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 3.5): Return: 0.09%, Hit Ratio: 56.76%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 41.67%, Max Drawdown: 0.02%
(60, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 41.18%, Max Drawdown: 0.02%
(60, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 38.89%, Max Drawdown: 0.02%
(60, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 46.15%, Max Drawdown: 0.01%
(60, 2, 0, 3): Return: 0.04%, Hit Ratio: 38.89%, Max Drawdown: 0.01%
(60, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 36.84%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: -0.0%, Hit Ratio: 53.85%, Max Drawdown: 0.01%
(60, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(60, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 47.37%, Max Drawdown: 0.01%
(100, 1, -0.5, 2.5): Return: 0.1%, Hit Ratio: 56.52%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.1%, Hit Ratio: 56.25%, Max Drawdown: 0.02%
(100, 1, -0.5, 3.5): Return: 0.11%, Hit Ratio: 59.18%, Max Drawdown: 0.02%
(100, 1, 0, 2.5): Return: 0.1%, Hit Ratio: 47.17%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 0.1%, Hit Ratio: 47.27%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 0.1%, Hit Ratio: 48.21%, Max Drawdown: 0.02%
(100, 1, 0.5, 2.5): Return: 0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(100, 1, 0.5, 3): Return: 0.08%, Hit Ratio: 48.44%, Max Drawdown: 0.02%
(100, 1, 0.5, 3.5): Return: 0.08%, Hit Ratio: 49.23%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 2.5): Return: 0.06%, Hit Ratio: 57.14%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3): Return: 0.06%, Hit Ratio: 54.17%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(100, 1.5, 0, 2.5): Return: 0.06%, Hit Ratio: 48.0%, Max Drawdown: 0.01%
(100, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 46.43%, Max Drawdown: 0.01%
(100, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 48.28%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 2.5): Return: 0.07%, Hit Ratio: 57.69%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3): Return: 0.07%, Hit Ratio: 51.72%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3.5): Return: 0.07%, Hit Ratio: 53.33%, Max Drawdown: 0.02%
(100, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 45.45%, Max Drawdown: 0.02%
(100, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 42.86%, Max Drawdown: 0.01%
(100, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 53.33%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 45.45%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.05%, Hit Ratio: 42.86%, Max Drawdown: 0.01%
(100, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 45.45%, Max Drawdown: 0.01%
(100, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 35.71%, Max Drawdown: 0.01%
(100, 2, 0.5, 3.5): Return: 0.05%, Hit Ratio: 43.75%, Max Drawdown: 0.01%
