(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, -0.5, 2.5), Return: 0.19%, Hit Ratio: 64.89%, Max Drawdown: 0.02%
(100, 1, -0.5, 2.5): Return: 0.19%, Hit Ratio: 64.89%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.19%, Hit Ratio: 66.3%, Max Drawdown: 0.02%
(100, 1, -0.5, 3.5): Return: 0.19%, Hit Ratio: 65.93%, Max Drawdown: 0.02%
(100, 1, 0, 2.5): Return: 0.19%, Hit Ratio: 58.33%, Max Drawdown: 0.03%
(100, 1, 0, 3): Return: 0.19%, Hit Ratio: 58.49%, Max Drawdown: 0.03%
(100, 1, 0, 3.5): Return: 0.19%, Hit Ratio: 58.49%, Max Drawdown: 0.03%
(60, 1, 0, 3): Return: 0.17%, Hit Ratio: 57.6%, Max Drawdown: 0.03%
(60, 1, 0, 3.5): Return: 0.17%, Hit Ratio: 58.4%, Max Drawdown: 0.03%
(100, 1, 0.5, 2.5): Return: 0.17%, Hit Ratio: 52.46%, Max Drawdown: 0.03%
(100, 1, 0.5, 3): Return: 0.17%, Hit Ratio: 53.28%, Max Drawdown: 0.03%
(100, 1, 0.5, 3.5): Return: 0.17%, Hit Ratio: 54.1%, Max Drawdown: 0.03%
(30, 1, 0, 3): Return: 0.16%, Hit Ratio: 55.64%, Max Drawdown: 0.03%
(30, 1, 0, 3.5): Return: 0.15%, Hit Ratio: 56.62%, Max Drawdown: 0.03%
(30, 1, 0.5, 2.5): Return: 0.15%, Hit Ratio: 53.52%, Max Drawdown: 0.03%
(30, 1, 0.5, 3): Return: 0.15%, Hit Ratio: 55.24%, Max Drawdown: 0.03%
(60, 1, 0.5, 2.5): Return: 0.15%, Hit Ratio: 54.81%, Max Drawdown: 0.03%
(30, 1, 0.5, 3.5): Return: 0.14%, Hit Ratio: 55.48%, Max Drawdown: 0.03%
(60, 1, -0.5, 3): Return: 0.14%, Hit Ratio: 57.84%, Max Drawdown: 0.02%
(60, 1, -0.5, 3.5): Return: 0.14%, Hit Ratio: 59.41%, Max Drawdown: 0.02%
(60, 1, 0.5, 3): Return: 0.14%, Hit Ratio: 52.55%, Max Drawdown: 0.03%
(60, 1, 0.5, 3.5): Return: 0.14%, Hit Ratio: 53.28%, Max Drawdown: 0.03%
(60, 1.5, 0, 2.5): Return: 0.14%, Hit Ratio: 64.91%, Max Drawdown: 0.02%
(60, 1.5, 0, 3): Return: 0.14%, Hit Ratio: 63.93%, Max Drawdown: 0.02%
(60, 1.5, 0, 3.5): Return: 0.14%, Hit Ratio: 66.13%, Max Drawdown: 0.02%
(60, 1, 0, 2.5): Return: 0.13%, Hit Ratio: 59.02%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 2.5): Return: 0.13%, Hit Ratio: 67.31%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3): Return: 0.13%, Hit Ratio: 66.07%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3.5): Return: 0.13%, Hit Ratio: 68.42%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 2.5): Return: 0.13%, Hit Ratio: 53.33%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 2.5): Return: 0.12%, Hit Ratio: 67.39%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 72.34%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 72.34%, Max Drawdown: 0.01%
(30, 1, -0.5, 3): Return: 0.11%, Hit Ratio: 53.64%, Max Drawdown: 0.03%
(30, 1, 0, 2.5): Return: 0.11%, Hit Ratio: 53.79%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3.5): Return: 0.11%, Hit Ratio: 61.54%, Max Drawdown: 0.02%
(30, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 60.81%, Max Drawdown: 0.02%
(30, 2, -0.5, 3.5): Return: 0.11%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3): Return: 0.11%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3.5): Return: 0.11%, Hit Ratio: 53.85%, Max Drawdown: 0.02%
(100, 1.5, 0, 2.5): Return: 0.11%, Hit Ratio: 63.46%, Max Drawdown: 0.02%
(100, 1.5, 0, 3): Return: 0.11%, Hit Ratio: 66.04%, Max Drawdown: 0.02%
(100, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(30, 1, -0.5, 2.5): Return: 0.1%, Hit Ratio: 51.35%, Max Drawdown: 0.03%
(30, 1, -0.5, 3.5): Return: 0.1%, Hit Ratio: 55.45%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3): Return: 0.1%, Hit Ratio: 59.68%, Max Drawdown: 0.02%
(30, 1.5, 0, 3): Return: 0.1%, Hit Ratio: 59.42%, Max Drawdown: 0.03%
(30, 2, -0.5, 2.5): Return: 0.1%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.1%, Hit Ratio: 55.17%, Max Drawdown: 0.01%
(60, 1, -0.5, 2.5): Return: 0.1%, Hit Ratio: 58.59%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 2.5): Return: 0.1%, Hit Ratio: 50.94%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3): Return: 0.1%, Hit Ratio: 50.91%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3.5): Return: 0.1%, Hit Ratio: 51.79%, Max Drawdown: 0.02%
(100, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 82.76%, Max Drawdown: 0.01%
(30, 2, 0, 2.5): Return: 0.09%, Hit Ratio: 46.15%, Max Drawdown: 0.01%
(30, 2, 0, 3.5): Return: 0.09%, Hit Ratio: 56.76%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: 0.09%, Hit Ratio: 59.46%, Max Drawdown: 0.01%
(100, 2, -0.5, 2.5): Return: 0.09%, Hit Ratio: 73.91%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 0.09%, Hit Ratio: 84.62%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.08%, Hit Ratio: 51.61%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.08%, Hit Ratio: 58.06%, Max Drawdown: 0.01%
(60, 2, -0.5, 3.5): Return: 0.08%, Hit Ratio: 79.31%, Max Drawdown: 0.01%
(100, 2, 0, 3.5): Return: 0.08%, Hit Ratio: 73.33%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3.5): Return: 0.07%, Hit Ratio: 53.85%, Max Drawdown: 0.03%
(60, 2, -0.5, 3): Return: 0.07%, Hit Ratio: 74.07%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 70.83%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.07%, Hit Ratio: 74.07%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.07%, Hit Ratio: 62.5%, Max Drawdown: 0.01%
(100, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 60.71%, Max Drawdown: 0.01%
(100, 2, 0.5, 3.5): Return: 0.07%, Hit Ratio: 61.29%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3): Return: 0.06%, Hit Ratio: 52.05%, Max Drawdown: 0.03%
(60, 2, 0, 3): Return: 0.06%, Hit Ratio: 62.96%, Max Drawdown: 0.01%
(60, 2, 0, 3.5): Return: 0.06%, Hit Ratio: 68.97%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 2.5): Return: 0.05%, Hit Ratio: 55.74%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.05%, Hit Ratio: 56.92%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 2.5): Return: 0.05%, Hit Ratio: 47.83%, Max Drawdown: 0.03%
(60, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 53.57%, Max Drawdown: 0.01%
(60, 2, 0.5, 3.5): Return: 0.05%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 73.68%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 55.0%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 63.16%, Max Drawdown: 0.01%
