(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 3.5), Return: 0.66%, Hit Ratio: 64.84%, Max Drawdown: 0.06%
(100, 1, -0.5, 3.5): Return: 0.66%, Hit Ratio: 64.84%, Max Drawdown: 0.06%
(100, 1, -0.5, 3): Return: 0.64%, Hit Ratio: 65.22%, Max Drawdown: 0.06%
(100, 1, 0, 3): Return: 0.63%, Hit Ratio: 58.49%, Max Drawdown: 0.11%
(100, 1, 0, 3.5): Return: 0.63%, Hit Ratio: 58.49%, Max Drawdown: 0.11%
(100, 1, -0.5, 2.5): Return: 0.62%, Hit Ratio: 63.83%, Max Drawdown: 0.06%
(100, 1, 0, 2.5): Return: 0.61%, Hit Ratio: 58.33%, Max Drawdown: 0.11%
(60, 1, 0, 3): Return: 0.55%, Hit Ratio: 56.0%, Max Drawdown: 0.12%
(60, 1, 0, 3.5): Return: 0.55%, Hit Ratio: 56.8%, Max Drawdown: 0.11%
(100, 1, 0.5, 2.5): Return: 0.54%, Hit Ratio: 52.46%, Max Drawdown: 0.13%
(100, 1, 0.5, 3): Return: 0.53%, Hit Ratio: 53.28%, Max Drawdown: 0.13%
(100, 1, 0.5, 3.5): Return: 0.53%, Hit Ratio: 54.1%, Max Drawdown: 0.13%
(30, 1, 0, 3): Return: 0.5%, Hit Ratio: 54.89%, Max Drawdown: 0.12%
(30, 1, 0, 3.5): Return: 0.5%, Hit Ratio: 55.88%, Max Drawdown: 0.12%
(60, 1.5, 0, 2.5): Return: 0.5%, Hit Ratio: 61.4%, Max Drawdown: 0.06%
(60, 1.5, 0, 3.5): Return: 0.49%, Hit Ratio: 61.29%, Max Drawdown: 0.07%
(60, 1.5, 0, 3): Return: 0.48%, Hit Ratio: 60.66%, Max Drawdown: 0.08%
(60, 1.5, -0.5, 3.5): Return: 0.47%, Hit Ratio: 64.91%, Max Drawdown: 0.05%
(30, 1, 0.5, 3): Return: 0.46%, Hit Ratio: 53.85%, Max Drawdown: 0.12%
(60, 1, 0.5, 2.5): Return: 0.46%, Hit Ratio: 53.33%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 2.5): Return: 0.46%, Hit Ratio: 65.38%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 3): Return: 0.46%, Hit Ratio: 64.29%, Max Drawdown: 0.05%
(30, 1, 0.5, 2.5): Return: 0.45%, Hit Ratio: 52.11%, Max Drawdown: 0.12%
(30, 1, 0.5, 3.5): Return: 0.45%, Hit Ratio: 54.11%, Max Drawdown: 0.12%
(60, 1, -0.5, 3): Return: 0.45%, Hit Ratio: 56.86%, Max Drawdown: 0.09%
(60, 1, -0.5, 3.5): Return: 0.45%, Hit Ratio: 58.42%, Max Drawdown: 0.09%
(100, 1.5, -0.5, 3.5): Return: 0.45%, Hit Ratio: 65.96%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 2.5): Return: 0.44%, Hit Ratio: 53.33%, Max Drawdown: 0.05%
(100, 1.5, -0.5, 3): Return: 0.43%, Hit Ratio: 65.96%, Max Drawdown: 0.04%
(60, 1, 0.5, 3): Return: 0.42%, Hit Ratio: 51.09%, Max Drawdown: 0.12%
(60, 1, 0.5, 3.5): Return: 0.42%, Hit Ratio: 51.82%, Max Drawdown: 0.12%
(100, 1.5, -0.5, 2.5): Return: 0.41%, Hit Ratio: 63.04%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3.5): Return: 0.4%, Hit Ratio: 56.92%, Max Drawdown: 0.09%
(30, 1.5, 0, 3.5): Return: 0.4%, Hit Ratio: 58.11%, Max Drawdown: 0.09%
(100, 1.5, 0, 3.5): Return: 0.4%, Hit Ratio: 61.11%, Max Drawdown: 0.07%
(30, 2, -0.5, 3.5): Return: 0.39%, Hit Ratio: 57.14%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 3): Return: 0.39%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(60, 1.5, 0.5, 3.5): Return: 0.39%, Hit Ratio: 52.31%, Max Drawdown: 0.07%
(100, 1.5, 0, 3): Return: 0.39%, Hit Ratio: 60.38%, Max Drawdown: 0.08%
(60, 1, 0, 2.5): Return: 0.38%, Hit Ratio: 57.38%, Max Drawdown: 0.09%
(100, 1.5, 0, 2.5): Return: 0.38%, Hit Ratio: 61.54%, Max Drawdown: 0.08%
(30, 1.5, -0.5, 3): Return: 0.36%, Hit Ratio: 54.84%, Max Drawdown: 0.09%
(100, 2, -0.5, 3.5): Return: 0.36%, Hit Ratio: 75.86%, Max Drawdown: 0.04%
(30, 1.5, 0, 3): Return: 0.35%, Hit Ratio: 56.52%, Max Drawdown: 0.09%
(100, 1.5, 0.5, 2.5): Return: 0.35%, Hit Ratio: 50.94%, Max Drawdown: 0.08%
(100, 1.5, 0.5, 3): Return: 0.35%, Hit Ratio: 49.09%, Max Drawdown: 0.08%
(100, 1.5, 0.5, 3.5): Return: 0.35%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(30, 1, -0.5, 3): Return: 0.34%, Hit Ratio: 51.82%, Max Drawdown: 0.12%
(30, 1, -0.5, 3.5): Return: 0.33%, Hit Ratio: 53.64%, Max Drawdown: 0.12%
(30, 2, -0.5, 2.5): Return: 0.33%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(30, 2, -0.5, 3): Return: 0.33%, Hit Ratio: 51.72%, Max Drawdown: 0.05%
(30, 2, 0, 3.5): Return: 0.33%, Hit Ratio: 54.05%, Max Drawdown: 0.04%
(100, 2, -0.5, 3): Return: 0.33%, Hit Ratio: 76.92%, Max Drawdown: 0.04%
(30, 1, -0.5, 2.5): Return: 0.32%, Hit Ratio: 49.55%, Max Drawdown: 0.12%
(30, 1, 0, 2.5): Return: 0.31%, Hit Ratio: 53.03%, Max Drawdown: 0.12%
(30, 2, 0.5, 3.5): Return: 0.31%, Hit Ratio: 56.76%, Max Drawdown: 0.04%
(60, 1, -0.5, 2.5): Return: 0.31%, Hit Ratio: 57.58%, Max Drawdown: 0.09%
(100, 2, -0.5, 2.5): Return: 0.31%, Hit Ratio: 69.57%, Max Drawdown: 0.04%
(30, 2, 0.5, 2.5): Return: 0.3%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
(60, 2, -0.5, 3.5): Return: 0.3%, Hit Ratio: 75.86%, Max Drawdown: 0.04%
(30, 2, 0, 2.5): Return: 0.29%, Hit Ratio: 46.15%, Max Drawdown: 0.06%
(60, 2, -0.5, 3): Return: 0.29%, Hit Ratio: 74.07%, Max Drawdown: 0.04%
(100, 2, 0, 3.5): Return: 0.29%, Hit Ratio: 70.0%, Max Drawdown: 0.06%
(30, 2, 0, 3): Return: 0.28%, Hit Ratio: 48.39%, Max Drawdown: 0.05%
(30, 2, 0.5, 3): Return: 0.27%, Hit Ratio: 54.84%, Max Drawdown: 0.04%
(100, 2, 0, 3): Return: 0.26%, Hit Ratio: 70.37%, Max Drawdown: 0.06%
(100, 2, 0, 2.5): Return: 0.25%, Hit Ratio: 70.83%, Max Drawdown: 0.06%
(100, 2, 0.5, 2.5): Return: 0.25%, Hit Ratio: 62.5%, Max Drawdown: 0.05%
(100, 2, 0.5, 3.5): Return: 0.25%, Hit Ratio: 58.06%, Max Drawdown: 0.06%
(100, 2, 0.5, 3): Return: 0.24%, Hit Ratio: 57.14%, Max Drawdown: 0.06%
(30, 1.5, 0.5, 3.5): Return: 0.23%, Hit Ratio: 51.28%, Max Drawdown: 0.09%
(60, 2, 0, 3.5): Return: 0.23%, Hit Ratio: 65.52%, Max Drawdown: 0.04%
(60, 2, 0, 3): Return: 0.22%, Hit Ratio: 62.96%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3): Return: 0.19%, Hit Ratio: 49.32%, Max Drawdown: 0.1%
(60, 2, 0.5, 3.5): Return: 0.19%, Hit Ratio: 56.67%, Max Drawdown: 0.04%
(60, 2, 0.5, 3): Return: 0.18%, Hit Ratio: 53.57%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 2.5): Return: 0.17%, Hit Ratio: 46.38%, Max Drawdown: 0.1%
(30, 1.5, -0.5, 2.5): Return: 0.15%, Hit Ratio: 52.46%, Max Drawdown: 0.09%
(30, 1.5, 0, 2.5): Return: 0.15%, Hit Ratio: 55.38%, Max Drawdown: 0.09%
(60, 2, -0.5, 2.5): Return: 0.07%, Hit Ratio: 73.68%, Max Drawdown: 0.03%
(60, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 55.0%, Max Drawdown: 0.03%
(60, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 63.16%, Max Drawdown: 0.04%
