(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1, 0, 3.5), Return: 0.18%, Hit Ratio: 61.07%, Max Drawdown: 0.02%
(60, 1, 0, 3.5): Return: 0.18%, Hit Ratio: 61.07%, Max Drawdown: 0.02%
(60, 1, 0, 3): Return: 0.17%, Hit Ratio: 60.16%, Max Drawdown: 0.02%
(100, 1, 0, 2.5): Return: 0.17%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 0.17%, Hit Ratio: 61.48%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 0.17%, Hit Ratio: 61.29%, Max Drawdown: 0.02%
(60, 1, 0, 2.5): Return: 0.16%, Hit Ratio: 57.6%, Max Drawdown: 0.02%
(60, 1, -0.5, 3): Return: 0.15%, Hit Ratio: 61.54%, Max Drawdown: 0.02%
(60, 1, -0.5, 3.5): Return: 0.15%, Hit Ratio: 62.26%, Max Drawdown: 0.02%
(60, 1, 0.5, 3): Return: 0.15%, Hit Ratio: 59.42%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.15%, Hit Ratio: 60.28%, Max Drawdown: 0.02%
(60, 1, -0.5, 2.5): Return: 0.14%, Hit Ratio: 61.32%, Max Drawdown: 0.03%
(60, 1, 0.5, 2.5): Return: 0.14%, Hit Ratio: 58.96%, Max Drawdown: 0.02%
(60, 1.5, 0, 3): Return: 0.14%, Hit Ratio: 68.57%, Max Drawdown: 0.01%
(60, 1.5, 0, 3.5): Return: 0.14%, Hit Ratio: 69.86%, Max Drawdown: 0.01%
(30, 1.5, 0, 3): Return: 0.13%, Hit Ratio: 63.1%, Max Drawdown: 0.02%
(30, 1.5, 0, 3.5): Return: 0.13%, Hit Ratio: 63.53%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3): Return: 0.13%, Hit Ratio: 62.79%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3.5): Return: 0.13%, Hit Ratio: 63.22%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3): Return: 0.13%, Hit Ratio: 64.86%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 3.5): Return: 0.13%, Hit Ratio: 66.23%, Max Drawdown: 0.01%
(100, 1, -0.5, 3): Return: 0.13%, Hit Ratio: 61.76%, Max Drawdown: 0.02%
(100, 1, -0.5, 3.5): Return: 0.13%, Hit Ratio: 60.4%, Max Drawdown: 0.02%
(100, 1, 0.5, 3.5): Return: 0.13%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
(100, 1.5, 0, 3): Return: 0.13%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(100, 1.5, 0, 3.5): Return: 0.13%, Hit Ratio: 67.65%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3.5): Return: 0.13%, Hit Ratio: 68.0%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 64.38%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 64.86%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.12%, Hit Ratio: 63.77%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 2.5): Return: 0.12%, Hit Ratio: 66.2%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 63.33%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 64.52%, Max Drawdown: 0.02%
(60, 1.5, 0, 2.5): Return: 0.12%, Hit Ratio: 63.49%, Max Drawdown: 0.01%
(100, 1, -0.5, 2.5): Return: 0.12%, Hit Ratio: 60.4%, Max Drawdown: 0.02%
(100, 1, 0.5, 3): Return: 0.12%, Hit Ratio: 60.31%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 65.52%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 65.52%, Max Drawdown: 0.02%
(100, 1.5, 0, 2.5): Return: 0.12%, Hit Ratio: 62.71%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3): Return: 0.12%, Hit Ratio: 67.61%, Max Drawdown: 0.01%
(30, 1, 0, 3): Return: 0.11%, Hit Ratio: 53.73%, Max Drawdown: 0.03%
(30, 1, 0, 3.5): Return: 0.11%, Hit Ratio: 54.07%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 2.5): Return: 0.11%, Hit Ratio: 61.02%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 2.5): Return: 0.11%, Hit Ratio: 63.64%, Max Drawdown: 0.01%
(100, 1, 0.5, 2.5): Return: 0.11%, Hit Ratio: 59.69%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 2.5): Return: 0.11%, Hit Ratio: 61.11%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 2.5): Return: 0.11%, Hit Ratio: 65.08%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 2.5): Return: 0.1%, Hit Ratio: 67.74%, Max Drawdown: 0.02%
(60, 2, 0, 3.5): Return: 0.09%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(30, 1, -0.5, 3): Return: 0.08%, Hit Ratio: 54.87%, Max Drawdown: 0.02%
(30, 1, -0.5, 3.5): Return: 0.08%, Hit Ratio: 55.26%, Max Drawdown: 0.02%
(30, 1, 0.5, 3): Return: 0.08%, Hit Ratio: 53.52%, Max Drawdown: 0.03%
(30, 1, 0.5, 3.5): Return: 0.08%, Hit Ratio: 53.85%, Max Drawdown: 0.03%
(30, 2, -0.5, 3): Return: 0.08%, Hit Ratio: 60.98%, Max Drawdown: 0.02%
(30, 2, -0.5, 3.5): Return: 0.08%, Hit Ratio: 61.9%, Max Drawdown: 0.02%
(60, 2, -0.5, 3.5): Return: 0.08%, Hit Ratio: 62.5%, Max Drawdown: 0.02%
(60, 2, 0, 3): Return: 0.08%, Hit Ratio: 64.29%, Max Drawdown: 0.01%
(60, 2, 0.5, 3): Return: 0.08%, Hit Ratio: 59.52%, Max Drawdown: 0.01%
(60, 2, 0.5, 3.5): Return: 0.08%, Hit Ratio: 62.22%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.08%, Hit Ratio: 68.57%, Max Drawdown: 0.01%
(100, 2, 0, 3.5): Return: 0.08%, Hit Ratio: 71.05%, Max Drawdown: 0.02%
(100, 2, 0.5, 3.5): Return: 0.08%, Hit Ratio: 64.1%, Max Drawdown: 0.01%
(30, 1, -0.5, 2.5): Return: 0.07%, Hit Ratio: 58.1%, Max Drawdown: 0.03%
(30, 2, 0, 3): Return: 0.07%, Hit Ratio: 61.36%, Max Drawdown: 0.02%
(30, 2, 0, 3.5): Return: 0.07%, Hit Ratio: 62.22%, Max Drawdown: 0.02%
(30, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 52.27%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: 0.07%, Hit Ratio: 53.33%, Max Drawdown: 0.01%
(60, 2, -0.5, 3): Return: 0.07%, Hit Ratio: 60.53%, Max Drawdown: 0.02%
(60, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 56.25%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 0.07%, Hit Ratio: 62.5%, Max Drawdown: 0.02%
(100, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 63.64%, Max Drawdown: 0.02%
(100, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 64.0%, Max Drawdown: 0.01%
(100, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 62.86%, Max Drawdown: 0.01%
(30, 1, 0, 2.5): Return: 0.06%, Hit Ratio: 54.92%, Max Drawdown: 0.03%
(30, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 62.5%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.06%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.06%, Hit Ratio: 56.0%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 54.84%, Max Drawdown: 0.02%
(60, 2, 0.5, 2.5): Return: 0.06%, Hit Ratio: 56.25%, Max Drawdown: 0.01%
(100, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 60.87%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.06%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(30, 1, 0.5, 2.5): Return: 0.03%, Hit Ratio: 53.85%, Max Drawdown: 0.03%
