Country: China
ADR: HNP_902
Return: 0.04%
Hit Ratio: 87.5%
Max Drawdown: 0.02%

Trades

Opening positions:
We sold 81.918 shares of ADR at the price of 4.52 on 2017-04-13
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We sold 49200 shares of underlying stock at the price of 0.01 foreign dollars on 2017-04-28
We bought 81.918 shares of ADR at the price of 5.045039999999999 on 2017-05-01
Opening positions:
We bought 118200 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-05-01
We sold 197 shares of ADR at the price of 4.95504 on 2017-05-02
Closing positions:
We sold 118200 shares of underlying stock at the price of 0.008 foreign dollars on 2017-06-06
We bought 197 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 21600 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-06-29
We sold 36 shares of ADR at the price of 3.67632 on 2017-06-30
Closing positions:
We bought 36 shares of ADR at the price of 3.5235199999999995 on 2017-07-11
We sold 21600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-07-11
Opening positions:
We sold 26.973 shares of ADR at the price of 3.4 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 26.973 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 16200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We bought 19200 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-08-14
We sold 32 shares of ADR at the price of 3.2767199999999996 on 2017-08-15
Closing positions:
We sold 19200 shares of underlying stock at the price of 0.006999999999999999 foreign dollars on 2017-08-21
We bought 32 shares of ADR at the price of 3.2832799999999995 on 2017-08-22
Opening positions:
We bought 1800 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-11
We sold 3 shares of ADR at the price of 3.1568400000000003 on 2017-09-12
Closing positions:
We bought 3 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 1800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We sold 93.906 shares of ADR at the price of 5.76 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 93.906 shares of ADR at the price of 4.564559999999999 on 2018-04-09
We sold 56400 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-04-09

Hyperparameters

(90.0, 1.2, -0.6, 2.6)