Country: China
ADR: HNP_902
Return: 0.05%
Hit Ratio: 88.89%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 43200 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 72 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We sold 43200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
We bought 72 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 34200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-06-28
We sold 57 shares of ADR at the price of 3.6363600000000003 on 2017-06-29
Closing positions:
We sold 34200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-07-11
We bought 57 shares of ADR at the price of 3.6035999999999997 on 2017-07-12
Opening positions:
We bought 18600 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
We sold 31 shares of ADR at the price of 3.47652 on 2017-07-28
Closing positions:
We sold 18600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
We bought 31 shares of ADR at the price of 3.3633599999999997 on 2017-08-02
Opening positions:
We bought 19200 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-08-14
We sold 32 shares of ADR at the price of 3.2767199999999996 on 2017-08-15
Closing positions:
We sold 19200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-08-21
We bought 32 shares of ADR at the price of 3.2832799999999995 on 2017-08-22
Opening positions:
We bought 1800 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-11
We sold 3 shares of ADR at the price of 3.1568400000000003 on 2017-09-12
Closing positions:
We sold 1800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
We bought 3 shares of ADR at the price of 3.4434399999999994 on 2017-10-04
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 66000 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-12
We sold 110 shares of ADR at the price of 3.91608 on 2017-12-13
Closing positions:
We sold 66000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
We bought 110 shares of ADR at the price of 3.6035999999999997 on 2017-12-15
Opening positions:
We bought 76200 shares of underlying stock at the price of 0.014013999999999997 foreign dollars on 2018-02-21
We sold 127 shares of ADR at the price of 6.87312 on 2018-02-22
Closing positions:
We sold 76200 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-02-28
We bought 127 shares of ADR at the price of 5.678072399999999 on 2018-03-01
Opening positions:
We bought 55800 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
We sold 93 shares of ADR at the price of 5.67432 on 2018-03-08
Closing positions:
We sold 55800 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-04-09
We bought 93 shares of ADR at the price of 4.924919999999999 on 2018-04-10

Hyperparameters

(105.0, 1.0, -0.6, 3.3)