(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, 0.5, 3), Return: -0.08%, Hit Ratio: 54.55%, Max Drawdown: 0.57%
(30, 2, 0.5, 3): Return: -0.08%, Hit Ratio: 54.55%, Max Drawdown: 0.57%
(30, 2, 0, 3): Return: -0.16%, Hit Ratio: 54.55%, Max Drawdown: 0.74%
(60, 2, -0.5, 3): Return: -0.23%, Hit Ratio: 50.0%, Max Drawdown: 1.43%
(30, 2, 0.5, 3.5): Return: -0.34%, Hit Ratio: 50.0%, Max Drawdown: 0.87%
(60, 2, 0, 3): Return: -0.49%, Hit Ratio: 60.0%, Max Drawdown: 1.49%
(30, 2, 0, 3.5): Return: -0.53%, Hit Ratio: 50.0%, Max Drawdown: 1.17%
(30, 2, -0.5, 3): Return: -0.57%, Hit Ratio: 45.45%, Max Drawdown: 0.98%
(60, 2, 0.5, 3): Return: -0.57%, Hit Ratio: 50.0%, Max Drawdown: 1.48%
(60, 2, 0, 3.5): Return: -0.64%, Hit Ratio: 58.33%, Max Drawdown: 1.71%
(60, 2, 0.5, 3.5): Return: -0.76%, Hit Ratio: 50.0%, Max Drawdown: 1.68%
(60, 2, -0.5, 2.5): Return: -0.88%, Hit Ratio: 50.0%, Max Drawdown: 1.42%
(60, 2, 0, 2.5): Return: -1.02%, Hit Ratio: 50.0%, Max Drawdown: 1.55%
(30, 2, 0.5, 2.5): Return: -1.15%, Hit Ratio: 14.29%, Max Drawdown: 1.23%
(60, 2, 0.5, 2.5): Return: -1.15%, Hit Ratio: 33.33%, Max Drawdown: 1.55%
(30, 2, -0.5, 2.5): Return: -1.26%, Hit Ratio: 14.29%, Max Drawdown: 1.35%
(30, 2, 0, 2.5): Return: -1.26%, Hit Ratio: 14.29%, Max Drawdown: 1.35%
(60, 2, -0.5, 3.5): Return: -1.28%, Hit Ratio: 41.67%, Max Drawdown: 2.47%
(100, 2, 0, 3.5): Return: -1.39%, Hit Ratio: 64.71%, Max Drawdown: 2.42%
(30, 2, -0.5, 3.5): Return: -1.46%, Hit Ratio: 35.71%, Max Drawdown: 1.91%
(100, 2, 0.5, 3.5): Return: -1.56%, Hit Ratio: 52.94%, Max Drawdown: 2.37%
(100, 2, -0.5, 3.5): Return: -1.66%, Hit Ratio: 41.18%, Max Drawdown: 2.91%
(100, 2, 0, 3): Return: -1.92%, Hit Ratio: 62.5%, Max Drawdown: 2.95%
(100, 2, 0.5, 3): Return: -2.1%, Hit Ratio: 50.0%, Max Drawdown: 2.91%
(60, 1.5, -0.5, 3): Return: -2.17%, Hit Ratio: 48.0%, Max Drawdown: 3.94%
(100, 2, -0.5, 3): Return: -2.19%, Hit Ratio: 37.5%, Max Drawdown: 3.45%
(60, 1.5, -0.5, 2.5): Return: -2.74%, Hit Ratio: 45.45%, Max Drawdown: 4.23%
(100, 1.5, -0.5, 3.5): Return: -2.76%, Hit Ratio: 42.86%, Max Drawdown: 4.03%
(100, 2, -0.5, 2.5): Return: -2.79%, Hit Ratio: 30.0%, Max Drawdown: 3.2%
(100, 1.5, 0.5, 3.5): Return: -2.83%, Hit Ratio: 46.43%, Max Drawdown: 3.15%
(30, 1.5, 0, 3): Return: -2.87%, Hit Ratio: 51.61%, Max Drawdown: 3.63%
(100, 1, 0.5, 3.5): Return: -2.96%, Hit Ratio: 50.0%, Max Drawdown: 3.57%
(30, 1.5, 0.5, 3): Return: -3.04%, Hit Ratio: 50.0%, Max Drawdown: 3.59%
(100, 2, 0, 2.5): Return: -3.08%, Hit Ratio: 40.0%, Max Drawdown: 3.23%
(100, 2, 0.5, 2.5): Return: -3.08%, Hit Ratio: 30.0%, Max Drawdown: 3.23%
(100, 1.5, 0, 3.5): Return: -3.14%, Hit Ratio: 53.57%, Max Drawdown: 3.54%
(30, 1.5, -0.5, 3): Return: -3.17%, Hit Ratio: 40.0%, Max Drawdown: 4.0%
(60, 1.5, -0.5, 3.5): Return: -3.22%, Hit Ratio: 44.44%, Max Drawdown: 4.98%
(30, 1.5, 0, 3.5): Return: -3.25%, Hit Ratio: 50.0%, Max Drawdown: 3.98%
(30, 1.5, 0.5, 3.5): Return: -3.29%, Hit Ratio: 48.57%, Max Drawdown: 3.81%
(100, 1.5, -0.5, 3): Return: -3.3%, Hit Ratio: 40.74%, Max Drawdown: 4.56%
(60, 1.5, 0.5, 3): Return: -3.32%, Hit Ratio: 40.0%, Max Drawdown: 3.93%
(100, 1.5, 0.5, 3): Return: -3.37%, Hit Ratio: 44.44%, Max Drawdown: 3.69%
(100, 1, 0, 3.5): Return: -3.42%, Hit Ratio: 52.11%, Max Drawdown: 4.62%
(100, 1, 0.5, 3): Return: -3.49%, Hit Ratio: 49.32%, Max Drawdown: 4.1%
(60, 1.5, 0.5, 3.5): Return: -3.51%, Hit Ratio: 40.74%, Max Drawdown: 4.12%
(60, 1.5, 0, 3): Return: -3.53%, Hit Ratio: 44.0%, Max Drawdown: 4.24%
(60, 1.5, 0, 3.5): Return: -3.68%, Hit Ratio: 44.44%, Max Drawdown: 4.45%
(100, 1.5, 0, 3): Return: -3.68%, Hit Ratio: 51.85%, Max Drawdown: 4.08%
(100, 1.5, -0.5, 2.5): Return: -3.79%, Hit Ratio: 36.36%, Max Drawdown: 4.56%
(60, 1.5, 0.5, 2.5): Return: -3.8%, Hit Ratio: 31.82%, Max Drawdown: 4.49%
(30, 1.5, -0.5, 2.5): Return: -3.86%, Hit Ratio: 30.77%, Max Drawdown: 4.81%
(60, 1, -0.5, 3): Return: -3.93%, Hit Ratio: 45.31%, Max Drawdown: 5.69%
(100, 1, -0.5, 3.5): Return: -3.94%, Hit Ratio: 42.42%, Max Drawdown: 5.32%
(100, 1, 0, 3): Return: -3.96%, Hit Ratio: 51.43%, Max Drawdown: 5.15%
(30, 1.5, 0, 2.5): Return: -3.98%, Hit Ratio: 40.74%, Max Drawdown: 4.5%
(60, 1.5, 0, 2.5): Return: -3.98%, Hit Ratio: 36.36%, Max Drawdown: 4.8%
(30, 1.5, -0.5, 3.5): Return: -4.06%, Hit Ratio: 36.36%, Max Drawdown: 4.81%
(30, 1.5, 0.5, 2.5): Return: -4.1%, Hit Ratio: 39.29%, Max Drawdown: 4.5%
(100, 1.5, 0.5, 2.5): Return: -4.25%, Hit Ratio: 31.82%, Max Drawdown: 4.39%
(60, 1, 0.5, 3): Return: -4.37%, Hit Ratio: 45.83%, Max Drawdown: 4.84%
(100, 1, 0.5, 2.5): Return: -4.37%, Hit Ratio: 44.93%, Max Drawdown: 4.75%
(100, 1, -0.5, 3): Return: -4.48%, Hit Ratio: 41.54%, Max Drawdown: 5.85%
(60, 1, 0.5, 3.5): Return: -4.57%, Hit Ratio: 45.95%, Max Drawdown: 5.12%
(60, 1, -0.5, 2.5): Return: -4.58%, Hit Ratio: 43.55%, Max Drawdown: 5.82%
(100, 1.5, 0, 2.5): Return: -4.76%, Hit Ratio: 36.36%, Max Drawdown: 4.87%
(60, 1, 0.5, 2.5): Return: -4.94%, Hit Ratio: 42.86%, Max Drawdown: 5.21%
(100, 1, -0.5, 2.5): Return: -4.97%, Hit Ratio: 40.32%, Max Drawdown: 5.85%
(60, 1, -0.5, 3.5): Return: -4.98%, Hit Ratio: 43.94%, Max Drawdown: 6.46%
(60, 1, 0, 3): Return: -5.02%, Hit Ratio: 45.71%, Max Drawdown: 5.85%
(100, 1, 0, 2.5): Return: -5.1%, Hit Ratio: 45.45%, Max Drawdown: 5.6%
(60, 1, 0, 3.5): Return: -5.17%, Hit Ratio: 45.83%, Max Drawdown: 6.12%
(30, 1, -0.5, 3): Return: -5.33%, Hit Ratio: 41.89%, Max Drawdown: 5.75%
(60, 1, 0, 2.5): Return: -5.55%, Hit Ratio: 42.65%, Max Drawdown: 6.2%
(30, 1, 0, 3): Return: -5.9%, Hit Ratio: 48.75%, Max Drawdown: 6.09%
(30, 1, -0.5, 2.5): Return: -5.94%, Hit Ratio: 39.44%, Max Drawdown: 6.36%
(30, 1, -0.5, 3.5): Return: -6.2%, Hit Ratio: 40.79%, Max Drawdown: 6.61%
(30, 1, 0, 3.5): Return: -6.25%, Hit Ratio: 48.78%, Max Drawdown: 6.44%
(30, 1, 0.5, 3): Return: -6.27%, Hit Ratio: 45.24%, Max Drawdown: 6.41%
(30, 1, 0.5, 3.5): Return: -6.5%, Hit Ratio: 45.35%, Max Drawdown: 6.64%
(30, 1, 0, 2.5): Return: -6.98%, Hit Ratio: 45.45%, Max Drawdown: 7.09%
(30, 1, 0.5, 2.5): Return: -7.3%, Hit Ratio: 41.98%, Max Drawdown: 7.41%
