(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 3.5), Return: 2.75%, Hit Ratio: 57.14%, Max Drawdown: 2.45%
(100, 1, -0.5, 3.5): Return: 2.75%, Hit Ratio: 57.14%, Max Drawdown: 2.45%
(100, 1, -0.5, 2.5): Return: 2.68%, Hit Ratio: 56.25%, Max Drawdown: 2.21%
(60, 1, -0.5, 3): Return: 2.27%, Hit Ratio: 54.43%, Max Drawdown: 2.18%
(60, 1, -0.5, 2.5): Return: 2.24%, Hit Ratio: 56.0%, Max Drawdown: 1.87%
(60, 1, -0.5, 3.5): Return: 2.15%, Hit Ratio: 55.0%, Max Drawdown: 2.3%
(100, 1, -0.5, 3): Return: 2.05%, Hit Ratio: 56.1%, Max Drawdown: 2.45%
(30, 1, -0.5, 2.5): Return: 2.04%, Hit Ratio: 56.25%, Max Drawdown: 2.1%
(30, 1, -0.5, 3): Return: 1.8%, Hit Ratio: 54.88%, Max Drawdown: 2.1%
(30, 1, -0.5, 3.5): Return: 1.37%, Hit Ratio: 53.01%, Max Drawdown: 2.36%
(30, 1.5, -0.5, 2.5): Return: 1.19%, Hit Ratio: 51.28%, Max Drawdown: 1.46%
(100, 1, 0, 2.5): Return: 1.18%, Hit Ratio: 51.61%, Max Drawdown: 3.01%
(30, 1.5, -0.5, 3): Return: 1.12%, Hit Ratio: 50.0%, Max Drawdown: 1.63%
(60, 2, 0.5, 3): Return: 1.08%, Hit Ratio: 47.62%, Max Drawdown: 0.9%
(100, 1, 0, 3.5): Return: 1.07%, Hit Ratio: 51.0%, Max Drawdown: 3.27%
(100, 2, 0.5, 2.5): Return: 1.05%, Hit Ratio: 50.0%, Max Drawdown: 0.56%
(60, 2, 0, 3): Return: 1.02%, Hit Ratio: 47.62%, Max Drawdown: 0.9%
(60, 2, 0.5, 3.5): Return: 1.02%, Hit Ratio: 50.0%, Max Drawdown: 0.82%
(60, 2, -0.5, 3): Return: 0.91%, Hit Ratio: 42.86%, Max Drawdown: 0.91%
(100, 1.5, -0.5, 3.5): Return: 0.89%, Hit Ratio: 47.73%, Max Drawdown: 1.63%
(60, 2, 0.5, 2.5): Return: 0.82%, Hit Ratio: 60.0%, Max Drawdown: 0.69%
(60, 1.5, -0.5, 3): Return: 0.78%, Hit Ratio: 45.83%, Max Drawdown: 1.68%
(60, 2, 0, 2.5): Return: 0.76%, Hit Ratio: 60.0%, Max Drawdown: 0.69%
(100, 1.5, -0.5, 2.5): Return: 0.76%, Hit Ratio: 48.65%, Max Drawdown: 1.38%
(100, 2, 0.5, 3.5): Return: 0.76%, Hit Ratio: 44.0%, Max Drawdown: 1.05%
(60, 2, -0.5, 3.5): Return: 0.69%, Hit Ratio: 41.67%, Max Drawdown: 1.08%
(30, 2, -0.5, 3): Return: 0.66%, Hit Ratio: 44.44%, Max Drawdown: 1.43%
(100, 2, 0, 2.5): Return: 0.65%, Hit Ratio: 56.25%, Max Drawdown: 0.84%
(30, 1.5, -0.5, 3.5): Return: 0.61%, Hit Ratio: 46.67%, Max Drawdown: 1.88%
(60, 1.5, -0.5, 3.5): Return: 0.6%, Hit Ratio: 46.0%, Max Drawdown: 1.85%
(30, 2, 0.5, 2.5): Return: 0.48%, Hit Ratio: 46.15%, Max Drawdown: 0.98%
(30, 2, -0.5, 2.5): Return: 0.46%, Hit Ratio: 46.15%, Max Drawdown: 1.27%
(100, 2, 0, 3.5): Return: 0.46%, Hit Ratio: 48.0%, Max Drawdown: 1.09%
(60, 2, 0, 3.5): Return: 0.44%, Hit Ratio: 45.83%, Max Drawdown: 1.43%
(100, 1, 0.5, 2.5): Return: 0.44%, Hit Ratio: 47.47%, Max Drawdown: 3.48%
(100, 1, 0, 3): Return: 0.42%, Hit Ratio: 50.52%, Max Drawdown: 3.27%
(100, 2, -0.5, 3.5): Return: 0.4%, Hit Ratio: 39.13%, Max Drawdown: 1.11%
(30, 1.5, 0.5, 2.5): Return: 0.39%, Hit Ratio: 39.53%, Max Drawdown: 2.02%
(30, 2, 0.5, 3): Return: 0.38%, Hit Ratio: 47.37%, Max Drawdown: 0.97%
(30, 1.5, 0.5, 3): Return: 0.35%, Hit Ratio: 41.67%, Max Drawdown: 1.94%
(60, 1.5, 0.5, 3): Return: 0.35%, Hit Ratio: 40.0%, Max Drawdown: 1.95%
(60, 2, -0.5, 2.5): Return: 0.35%, Hit Ratio: 46.67%, Max Drawdown: 0.92%
(100, 1.5, 0.5, 2.5): Return: 0.33%, Hit Ratio: 43.9%, Max Drawdown: 1.8%
(60, 1.5, 0.5, 3.5): Return: 0.29%, Hit Ratio: 41.51%, Max Drawdown: 1.96%
(100, 2, -0.5, 2.5): Return: 0.29%, Hit Ratio: 40.0%, Max Drawdown: 0.85%
(30, 2, 0, 2.5): Return: 0.28%, Hit Ratio: 38.46%, Max Drawdown: 1.17%
(100, 1, 0.5, 3.5): Return: 0.24%, Hit Ratio: 47.17%, Max Drawdown: 3.74%
(100, 1.5, -0.5, 3): Return: 0.24%, Hit Ratio: 46.34%, Max Drawdown: 1.63%
(60, 1, 0.5, 3): Return: 0.22%, Hit Ratio: 44.9%, Max Drawdown: 3.37%
(60, 1.5, -0.5, 2.5): Return: 0.22%, Hit Ratio: 47.62%, Max Drawdown: 1.37%
(100, 2, 0.5, 3): Return: 0.21%, Hit Ratio: 40.91%, Max Drawdown: 1.05%
(60, 1, 0, 3): Return: 0.19%, Hit Ratio: 47.31%, Max Drawdown: 3.38%
(30, 2, -0.5, 3.5): Return: 0.16%, Hit Ratio: 38.1%, Max Drawdown: 1.69%
(60, 1, 0.5, 3.5): Return: 0.16%, Hit Ratio: 45.54%, Max Drawdown: 3.43%
(60, 1, 0.5, 2.5): Return: 0.15%, Hit Ratio: 46.81%, Max Drawdown: 3.06%
(60, 1, 0, 2.5): Return: 0.13%, Hit Ratio: 49.44%, Max Drawdown: 3.07%
(30, 2, 0, 3): Return: 0.12%, Hit Ratio: 42.11%, Max Drawdown: 1.15%
(60, 1.5, 0.5, 2.5): Return: 0.09%, Hit Ratio: 43.18%, Max Drawdown: 1.65%
(100, 1.5, 0.5, 3.5): Return: 0.07%, Hit Ratio: 42.86%, Max Drawdown: 2.03%
(100, 1.5, 0, 2.5): Return: -0.08%, Hit Ratio: 45.0%, Max Drawdown: 1.63%
(30, 1, 0, 2.5): Return: -0.13%, Hit Ratio: 50.54%, Max Drawdown: 3.31%
(30, 2, 0.5, 3.5): Return: -0.17%, Hit Ratio: 40.91%, Max Drawdown: 1.22%
(100, 2, 0, 3): Return: -0.19%, Hit Ratio: 45.45%, Max Drawdown: 1.06%
(30, 1, 0, 3): Return: -0.2%, Hit Ratio: 49.48%, Max Drawdown: 3.31%
(30, 1.5, 0.5, 3.5): Return: -0.2%, Hit Ratio: 39.22%, Max Drawdown: 2.2%
(100, 1.5, 0, 3.5): Return: -0.24%, Hit Ratio: 43.75%, Max Drawdown: 2.14%
(100, 2, -0.5, 3): Return: -0.25%, Hit Ratio: 35.0%, Max Drawdown: 1.2%
(100, 1, 0.5, 3): Return: -0.32%, Hit Ratio: 46.6%, Max Drawdown: 3.74%
(30, 2, 0, 3.5): Return: -0.33%, Hit Ratio: 36.36%, Max Drawdown: 1.4%
(60, 1, 0, 3.5): Return: -0.33%, Hit Ratio: 46.32%, Max Drawdown: 3.65%
(30, 1.5, 0, 2.5): Return: -0.35%, Hit Ratio: 37.5%, Max Drawdown: 1.97%
(30, 1.5, 0, 3): Return: -0.46%, Hit Ratio: 40.0%, Max Drawdown: 1.95%
(100, 1.5, 0.5, 3): Return: -0.49%, Hit Ratio: 41.3%, Max Drawdown: 2.37%
(30, 1, 0, 3.5): Return: -0.62%, Hit Ratio: 48.48%, Max Drawdown: 3.57%
(30, 1, 0.5, 2.5): Return: -0.76%, Hit Ratio: 49.0%, Max Drawdown: 3.44%
(30, 1, 0.5, 3): Return: -0.82%, Hit Ratio: 48.57%, Max Drawdown: 3.37%
(60, 1.5, 0, 3): Return: -0.86%, Hit Ratio: 38.78%, Max Drawdown: 2.64%
(100, 1.5, 0, 3): Return: -0.89%, Hit Ratio: 42.22%, Max Drawdown: 2.09%
(30, 1.5, 0, 3.5): Return: -0.92%, Hit Ratio: 37.5%, Max Drawdown: 2.32%
(60, 1.5, 0, 2.5): Return: -1.11%, Hit Ratio: 41.86%, Max Drawdown: 2.33%
(30, 1, 0.5, 3.5): Return: -1.37%, Hit Ratio: 47.22%, Max Drawdown: 3.63%
(60, 1.5, 0, 3.5): Return: -1.44%, Hit Ratio: 38.46%, Max Drawdown: 3.21%
