(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 3.5), Return: 9.04%, Hit Ratio: 57.14%, Max Drawdown: 8.26%
(100, 1, -0.5, 3.5): Return: 9.04%, Hit Ratio: 57.14%, Max Drawdown: 8.26%
(100, 1, -0.5, 2.5): Return: 8.27%, Hit Ratio: 56.25%, Max Drawdown: 7.48%
(60, 1, -0.5, 3): Return: 7.19%, Hit Ratio: 54.43%, Max Drawdown: 7.73%
(60, 1, -0.5, 3.5): Return: 6.7%, Hit Ratio: 55.0%, Max Drawdown: 8.15%
(60, 1, -0.5, 2.5): Return: 6.57%, Hit Ratio: 56.0%, Max Drawdown: 6.75%
(100, 1, -0.5, 3): Return: 6.14%, Hit Ratio: 56.1%, Max Drawdown: 8.26%
(30, 1, -0.5, 2.5): Return: 6.11%, Hit Ratio: 56.25%, Max Drawdown: 7.41%
(30, 1, -0.5, 3): Return: 5.36%, Hit Ratio: 54.88%, Max Drawdown: 7.43%
(30, 1, -0.5, 3.5): Return: 3.79%, Hit Ratio: 53.01%, Max Drawdown: 8.29%
(60, 2, 0.5, 3): Return: 3.67%, Hit Ratio: 47.62%, Max Drawdown: 2.52%
(60, 2, 0, 3): Return: 3.49%, Hit Ratio: 47.62%, Max Drawdown: 2.53%
(60, 2, 0.5, 3.5): Return: 3.44%, Hit Ratio: 50.0%, Max Drawdown: 2.25%
(30, 1.5, -0.5, 3): Return: 3.18%, Hit Ratio: 50.0%, Max Drawdown: 5.22%
(60, 2, -0.5, 3): Return: 3.14%, Hit Ratio: 42.86%, Max Drawdown: 2.53%
(100, 1, 0, 3.5): Return: 3.06%, Hit Ratio: 51.0%, Max Drawdown: 11.46%
(100, 2, 0.5, 2.5): Return: 3.01%, Hit Ratio: 50.0%, Max Drawdown: 1.66%
(30, 1.5, -0.5, 2.5): Return: 3.0%, Hit Ratio: 51.28%, Max Drawdown: 4.66%
(100, 1.5, -0.5, 3.5): Return: 2.87%, Hit Ratio: 47.73%, Max Drawdown: 5.67%
(100, 1, 0, 2.5): Return: 2.69%, Hit Ratio: 51.61%, Max Drawdown: 10.57%
(100, 2, 0.5, 3.5): Return: 2.48%, Hit Ratio: 44.0%, Max Drawdown: 3.18%
(60, 2, -0.5, 3.5): Return: 2.33%, Hit Ratio: 41.67%, Max Drawdown: 3.15%
(60, 2, 0.5, 2.5): Return: 2.29%, Hit Ratio: 60.0%, Max Drawdown: 1.95%
(60, 1.5, -0.5, 3): Return: 2.13%, Hit Ratio: 45.83%, Max Drawdown: 5.66%
(60, 2, 0, 2.5): Return: 2.11%, Hit Ratio: 60.0%, Max Drawdown: 1.96%
(100, 1.5, -0.5, 2.5): Return: 1.77%, Hit Ratio: 48.65%, Max Drawdown: 4.67%
(30, 2, -0.5, 3): Return: 1.67%, Hit Ratio: 44.44%, Max Drawdown: 4.45%
(60, 1.5, -0.5, 3.5): Return: 1.46%, Hit Ratio: 46.0%, Max Drawdown: 6.32%
(60, 2, 0, 3.5): Return: 1.4%, Hit Ratio: 45.83%, Max Drawdown: 4.39%
(30, 1.5, -0.5, 3.5): Return: 1.33%, Hit Ratio: 46.67%, Max Drawdown: 6.2%
(60, 1.5, 0.5, 3): Return: 1.32%, Hit Ratio: 40.0%, Max Drawdown: 6.67%
(30, 1.5, 0.5, 2.5): Return: 1.17%, Hit Ratio: 39.53%, Max Drawdown: 6.55%
(30, 1.5, 0.5, 3): Return: 1.14%, Hit Ratio: 41.67%, Max Drawdown: 6.28%
(60, 1.5, 0.5, 3.5): Return: 1.09%, Hit Ratio: 41.51%, Max Drawdown: 7.19%
(100, 1, 0.5, 3.5): Return: 0.94%, Hit Ratio: 47.17%, Max Drawdown: 13.02%
(100, 1.5, 0.5, 2.5): Return: 0.94%, Hit Ratio: 43.9%, Max Drawdown: 5.67%
(100, 1, 0.5, 2.5): Return: 0.92%, Hit Ratio: 47.47%, Max Drawdown: 12.1%
(30, 2, 0.5, 2.5): Return: 0.89%, Hit Ratio: 46.15%, Max Drawdown: 3.07%
(100, 2, 0, 2.5): Return: 0.87%, Hit Ratio: 56.25%, Max Drawdown: 3.51%
(60, 1, 0.5, 3): Return: 0.86%, Hit Ratio: 44.9%, Max Drawdown: 11.51%
(100, 2, -0.5, 3.5): Return: 0.77%, Hit Ratio: 39.13%, Max Drawdown: 4.79%
(60, 2, -0.5, 2.5): Return: 0.73%, Hit Ratio: 46.67%, Max Drawdown: 2.95%
(30, 2, -0.5, 2.5): Return: 0.71%, Hit Ratio: 46.15%, Max Drawdown: 3.91%
(100, 2, 0, 3.5): Return: 0.69%, Hit Ratio: 48.0%, Max Drawdown: 4.77%
(60, 1, 0.5, 3.5): Return: 0.63%, Hit Ratio: 45.54%, Max Drawdown: 11.77%
(100, 1.5, 0.5, 3.5): Return: 0.53%, Hit Ratio: 42.86%, Max Drawdown: 6.58%
(30, 2, 0.5, 3): Return: 0.42%, Hit Ratio: 47.37%, Max Drawdown: 2.89%
(100, 1, 0, 3): Return: 0.3%, Hit Ratio: 50.52%, Max Drawdown: 11.44%
(30, 2, 0, 2.5): Return: 0.19%, Hit Ratio: 38.46%, Max Drawdown: 3.74%
(60, 1, 0.5, 2.5): Return: 0.11%, Hit Ratio: 46.81%, Max Drawdown: 10.49%
(100, 1.5, -0.5, 3): Return: 0.11%, Hit Ratio: 46.34%, Max Drawdown: 5.49%
(60, 1, 0, 3): Return: 0.07%, Hit Ratio: 47.31%, Max Drawdown: 11.71%
(100, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 40.91%, Max Drawdown: 3.16%
(60, 1.5, 0.5, 2.5): Return: -0.06%, Hit Ratio: 43.18%, Max Drawdown: 5.62%
(30, 2, -0.5, 3.5): Return: -0.17%, Hit Ratio: 38.1%, Max Drawdown: 5.31%
(100, 2, -0.5, 2.5): Return: -0.22%, Hit Ratio: 40.0%, Max Drawdown: 3.55%
(60, 1.5, -0.5, 2.5): Return: -0.29%, Hit Ratio: 47.62%, Max Drawdown: 4.97%
(30, 2, 0, 3): Return: -0.5%, Hit Ratio: 42.11%, Max Drawdown: 3.7%
(60, 1, 0, 2.5): Return: -0.68%, Hit Ratio: 49.44%, Max Drawdown: 10.67%
(30, 1.5, 0.5, 3.5): Return: -0.83%, Hit Ratio: 39.22%, Max Drawdown: 7.17%
(100, 1, 0.5, 3): Return: -1.47%, Hit Ratio: 46.6%, Max Drawdown: 12.96%
(30, 1, 0, 2.5): Return: -1.53%, Hit Ratio: 50.54%, Max Drawdown: 11.7%
(30, 2, 0.5, 3.5): Return: -1.55%, Hit Ratio: 40.91%, Max Drawdown: 3.76%
(100, 1.5, 0, 2.5): Return: -1.62%, Hit Ratio: 45.0%, Max Drawdown: 7.29%
(100, 1.5, 0, 3.5): Return: -1.69%, Hit Ratio: 43.75%, Max Drawdown: 9.03%
(30, 1, 0, 3): Return: -1.76%, Hit Ratio: 49.48%, Max Drawdown: 11.76%
(60, 1, 0, 3.5): Return: -1.85%, Hit Ratio: 46.32%, Max Drawdown: 12.8%
(100, 1.5, 0.5, 3): Return: -1.88%, Hit Ratio: 41.3%, Max Drawdown: 7.59%
(100, 2, -0.5, 3): Return: -1.99%, Hit Ratio: 35.0%, Max Drawdown: 5.17%
(100, 2, 0, 3): Return: -2.07%, Hit Ratio: 45.45%, Max Drawdown: 4.59%
(30, 2, 0, 3.5): Return: -2.13%, Hit Ratio: 36.36%, Max Drawdown: 4.57%
(30, 1.5, 0, 2.5): Return: -2.63%, Hit Ratio: 37.5%, Max Drawdown: 8.33%
(30, 1.5, 0, 3): Return: -2.88%, Hit Ratio: 40.0%, Max Drawdown: 8.0%
(30, 1, 0, 3.5): Return: -3.25%, Hit Ratio: 48.48%, Max Drawdown: 13.01%
(30, 1, 0.5, 2.5): Return: -3.63%, Hit Ratio: 49.0%, Max Drawdown: 11.81%
(30, 1, 0.5, 3): Return: -3.82%, Hit Ratio: 48.57%, Max Drawdown: 11.58%
(60, 1.5, 0, 3): Return: -3.89%, Hit Ratio: 38.78%, Max Drawdown: 10.88%
(100, 1.5, 0, 3): Return: -4.45%, Hit Ratio: 42.22%, Max Drawdown: 8.85%
(30, 1.5, 0, 3.5): Return: -4.51%, Hit Ratio: 37.5%, Max Drawdown: 9.6%
(60, 1.5, 0, 2.5): Return: -5.27%, Hit Ratio: 41.86%, Max Drawdown: 9.82%
(30, 1, 0.5, 3.5): Return: -5.8%, Hit Ratio: 47.22%, Max Drawdown: 12.53%
(60, 1.5, 0, 3.5): Return: -5.98%, Hit Ratio: 38.46%, Max Drawdown: 12.94%
