(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 2, 0, 3), Return: 0.39%, Hit Ratio: 48.28%, Max Drawdown: 1.25%
(60, 2, 0, 3): Return: 0.39%, Hit Ratio: 48.28%, Max Drawdown: 1.25%
(30, 2, -0.5, 3): Return: 0.3%, Hit Ratio: 48.28%, Max Drawdown: 1.08%
(60, 2, 0.5, 3): Return: 0.3%, Hit Ratio: 48.28%, Max Drawdown: 1.15%
(60, 2, -0.5, 3): Return: 0.27%, Hit Ratio: 44.83%, Max Drawdown: 1.29%
(60, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 55.0%, Max Drawdown: 1.2%
(60, 2, 0, 3.5): Return: -0.06%, Hit Ratio: 47.06%, Max Drawdown: 1.48%
(30, 2, 0.5, 3): Return: -0.08%, Hit Ratio: 44.83%, Max Drawdown: 0.92%
(60, 2, 0, 2.5): Return: -0.14%, Hit Ratio: 55.0%, Max Drawdown: 1.29%
(60, 2, 0.5, 3.5): Return: -0.18%, Hit Ratio: 47.06%, Max Drawdown: 1.52%
(30, 2, 0, 3): Return: -0.31%, Hit Ratio: 41.38%, Max Drawdown: 1.08%
(60, 2, -0.5, 3.5): Return: -0.48%, Hit Ratio: 44.12%, Max Drawdown: 1.83%
(60, 2, -0.5, 2.5): Return: -0.57%, Hit Ratio: 50.0%, Max Drawdown: 1.29%
(30, 2, 0.5, 3.5): Return: -0.71%, Hit Ratio: 41.18%, Max Drawdown: 1.42%
(30, 2, -0.5, 3.5): Return: -0.81%, Hit Ratio: 41.18%, Max Drawdown: 1.84%
(30, 2, 0.5, 2.5): Return: -0.81%, Hit Ratio: 31.58%, Max Drawdown: 1.57%
(30, 2, -0.5, 2.5): Return: -0.87%, Hit Ratio: 31.58%, Max Drawdown: 1.69%
(30, 2, 0, 3.5): Return: -1.01%, Hit Ratio: 38.24%, Max Drawdown: 1.52%
(30, 2, 0, 2.5): Return: -1.02%, Hit Ratio: 26.32%, Max Drawdown: 1.6%
(100, 2, 0.5, 3.5): Return: -1.3%, Hit Ratio: 43.59%, Max Drawdown: 2.56%
(100, 2, 0.5, 3): Return: -1.44%, Hit Ratio: 44.44%, Max Drawdown: 2.71%
(100, 2, -0.5, 3.5): Return: -1.67%, Hit Ratio: 43.59%, Max Drawdown: 3.06%
(100, 2, 0, 3.5): Return: -1.73%, Hit Ratio: 48.72%, Max Drawdown: 2.91%
(100, 2, -0.5, 2.5): Return: -1.8%, Hit Ratio: 50.0%, Max Drawdown: 2.8%
(100, 2, 0, 3): Return: -1.93%, Hit Ratio: 50.0%, Max Drawdown: 3.1%
(100, 2, 0, 2.5): Return: -2.08%, Hit Ratio: 50.0%, Max Drawdown: 2.88%
(100, 2, 0.5, 2.5): Return: -2.09%, Hit Ratio: 38.46%, Max Drawdown: 2.73%
(100, 2, -0.5, 3): Return: -2.14%, Hit Ratio: 41.67%, Max Drawdown: 3.53%
(100, 1, -0.5, 3.5): Return: -2.84%, Hit Ratio: 51.18%, Max Drawdown: 5.71%
(100, 1, -0.5, 3): Return: -2.88%, Hit Ratio: 51.18%, Max Drawdown: 5.71%
(100, 1, -0.5, 2.5): Return: -2.98%, Hit Ratio: 52.03%, Max Drawdown: 5.4%
(60, 1, 0, 2.5): Return: -3.57%, Hit Ratio: 51.11%, Max Drawdown: 4.53%
(60, 1, 0, 3): Return: -3.68%, Hit Ratio: 50.0%, Max Drawdown: 4.58%
(60, 1, 0, 3.5): Return: -3.72%, Hit Ratio: 50.0%, Max Drawdown: 4.69%
(60, 1, -0.5, 2.5): Return: -3.93%, Hit Ratio: 50.83%, Max Drawdown: 5.6%
(60, 1, -0.5, 3): Return: -3.95%, Hit Ratio: 50.0%, Max Drawdown: 5.66%
(100, 1, 0, 2.5): Return: -4.3%, Hit Ratio: 49.64%, Max Drawdown: 5.45%
(60, 1.5, -0.5, 3): Return: -4.39%, Hit Ratio: 39.34%, Max Drawdown: 5.62%
(60, 1.5, -0.5, 2.5): Return: -4.43%, Hit Ratio: 42.59%, Max Drawdown: 5.24%
(100, 1, 0, 3): Return: -4.43%, Hit Ratio: 50.0%, Max Drawdown: 5.96%
(60, 1, -0.5, 3.5): Return: -4.47%, Hit Ratio: 50.0%, Max Drawdown: 6.03%
(100, 1.5, -0.5, 2.5): Return: -4.55%, Hit Ratio: 47.17%, Max Drawdown: 5.31%
(30, 1.5, 0.5, 3.5): Return: -4.6%, Hit Ratio: 42.25%, Max Drawdown: 4.6%
(30, 1.5, 0.5, 3): Return: -4.65%, Hit Ratio: 42.65%, Max Drawdown: 4.65%
(100, 1.5, -0.5, 3.5): Return: -4.66%, Hit Ratio: 44.44%, Max Drawdown: 5.58%
(100, 1, 0, 3.5): Return: -4.79%, Hit Ratio: 49.31%, Max Drawdown: 6.32%
(60, 1.5, -0.5, 3.5): Return: -4.82%, Hit Ratio: 40.62%, Max Drawdown: 6.05%
(30, 1.5, -0.5, 3): Return: -4.97%, Hit Ratio: 38.33%, Max Drawdown: 5.38%
(30, 1.5, 0, 3): Return: -5.12%, Hit Ratio: 45.31%, Max Drawdown: 5.13%
(100, 1.5, -0.5, 3): Return: -5.14%, Hit Ratio: 43.33%, Max Drawdown: 6.05%
(100, 1.5, 0, 2.5): Return: -5.21%, Hit Ratio: 41.51%, Max Drawdown: 5.22%
(100, 1.5, 0, 3.5): Return: -5.21%, Hit Ratio: 42.19%, Max Drawdown: 5.48%
(30, 1.5, 0.5, 2.5): Return: -5.26%, Hit Ratio: 39.34%, Max Drawdown: 5.43%
(100, 1.5, 0.5, 3.5): Return: -5.35%, Hit Ratio: 36.92%, Max Drawdown: 5.37%
(100, 1.5, 0, 3): Return: -5.41%, Hit Ratio: 42.62%, Max Drawdown: 5.68%
(30, 1.5, 0, 3.5): Return: -5.47%, Hit Ratio: 43.28%, Max Drawdown: 5.48%
(100, 1.5, 0.5, 2.5): Return: -5.47%, Hit Ratio: 35.19%, Max Drawdown: 5.47%
(100, 1.5, 0.5, 3): Return: -5.5%, Hit Ratio: 37.1%, Max Drawdown: 5.51%
(60, 1.5, 0.5, 2.5): Return: -5.52%, Hit Ratio: 33.93%, Max Drawdown: 5.69%
(30, 1.5, -0.5, 2.5): Return: -5.6%, Hit Ratio: 34.55%, Max Drawdown: 6.06%
(60, 1.5, 0, 2.5): Return: -5.66%, Hit Ratio: 37.04%, Max Drawdown: 5.82%
(100, 1, 0.5, 3): Return: -5.69%, Hit Ratio: 47.06%, Max Drawdown: 7.1%
(30, 1.5, 0, 2.5): Return: -5.71%, Hit Ratio: 42.11%, Max Drawdown: 5.73%
(100, 1, 0.5, 2.5): Return: -5.83%, Hit Ratio: 46.94%, Max Drawdown: 6.87%
(30, 1.5, -0.5, 3.5): Return: -5.87%, Hit Ratio: 34.92%, Max Drawdown: 6.27%
(60, 1.5, 0, 3): Return: -5.89%, Hit Ratio: 34.43%, Max Drawdown: 6.05%
(60, 1.5, 0.5, 3): Return: -5.92%, Hit Ratio: 31.75%, Max Drawdown: 6.08%
(30, 1, -0.5, 2.5): Return: -6.0%, Hit Ratio: 46.4%, Max Drawdown: 6.57%
(60, 1.5, 0.5, 3.5): Return: -6.04%, Hit Ratio: 32.84%, Max Drawdown: 6.2%
(30, 1, 0, 2.5): Return: -6.06%, Hit Ratio: 50.71%, Max Drawdown: 6.22%
(100, 1, 0.5, 3.5): Return: -6.1%, Hit Ratio: 46.45%, Max Drawdown: 7.47%
(60, 1.5, 0, 3.5): Return: -6.19%, Hit Ratio: 35.38%, Max Drawdown: 6.35%
(30, 1, -0.5, 3): Return: -6.21%, Hit Ratio: 46.4%, Max Drawdown: 6.71%
(30, 1, 0, 3): Return: -6.28%, Hit Ratio: 50.35%, Max Drawdown: 6.38%
(30, 1, 0, 3.5): Return: -6.35%, Hit Ratio: 50.34%, Max Drawdown: 6.45%
(30, 1, -0.5, 3.5): Return: -6.79%, Hit Ratio: 45.24%, Max Drawdown: 7.28%
(60, 1, 0.5, 3.5): Return: -6.8%, Hit Ratio: 44.97%, Max Drawdown: 7.77%
(60, 1, 0.5, 2.5): Return: -6.84%, Hit Ratio: 45.14%, Max Drawdown: 7.97%
(60, 1, 0.5, 3): Return: -7.12%, Hit Ratio: 44.22%, Max Drawdown: 8.02%
(30, 1, 0.5, 3.5): Return: -8.02%, Hit Ratio: 45.16%, Max Drawdown: 8.11%
(30, 1, 0.5, 2.5): Return: -8.24%, Hit Ratio: 45.27%, Max Drawdown: 8.45%
(30, 1, 0.5, 3): Return: -8.31%, Hit Ratio: 45.1%, Max Drawdown: 8.41%
