(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 2, 0.5, 3.5), Return: 0.41%, Hit Ratio: 47.22%, Max Drawdown: 1.01%
(30, 2, 0.5, 3.5): Return: 0.41%, Hit Ratio: 47.22%, Max Drawdown: 1.01%
(30, 2, 0, 3.5): Return: 0.16%, Hit Ratio: 47.22%, Max Drawdown: 1.64%
(60, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 50.0%, Max Drawdown: 1.56%
(60, 2, 0, 3): Return: 0.03%, Hit Ratio: 48.15%, Max Drawdown: 1.56%
(30, 2, 0, 3): Return: 0.01%, Hit Ratio: 46.88%, Max Drawdown: 1.52%
(30, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 50.0%, Max Drawdown: 1.13%
(30, 2, 0.5, 3): Return: -0.05%, Hit Ratio: 43.75%, Max Drawdown: 1.56%
(30, 1.5, -0.5, 3.5): Return: -0.13%, Hit Ratio: 47.62%, Max Drawdown: 2.48%
(30, 2, 0, 2.5): Return: -0.13%, Hit Ratio: 50.0%, Max Drawdown: 1.47%
(30, 1.5, -0.5, 2.5): Return: -0.3%, Hit Ratio: 48.08%, Max Drawdown: 2.58%
(60, 2, 0.5, 3.5): Return: -0.34%, Hit Ratio: 46.67%, Max Drawdown: 1.79%
(60, 2, -0.5, 3.5): Return: -0.36%, Hit Ratio: 40.0%, Max Drawdown: 1.8%
(60, 2, 0, 2.5): Return: -0.36%, Hit Ratio: 52.94%, Max Drawdown: 1.32%
(60, 2, -0.5, 3): Return: -0.37%, Hit Ratio: 40.74%, Max Drawdown: 1.72%
(30, 2, -0.5, 2.5): Return: -0.4%, Hit Ratio: 52.63%, Max Drawdown: 1.45%
(30, 2, -0.5, 3.5): Return: -0.44%, Hit Ratio: 42.86%, Max Drawdown: 1.86%
(60, 2, 0.5, 3): Return: -0.44%, Hit Ratio: 44.44%, Max Drawdown: 1.89%
(60, 2, -0.5, 2.5): Return: -0.47%, Hit Ratio: 52.94%, Max Drawdown: 1.54%
(30, 2, -0.5, 3): Return: -0.59%, Hit Ratio: 45.16%, Max Drawdown: 2.0%
(30, 1.5, -0.5, 3): Return: -0.61%, Hit Ratio: 45.9%, Max Drawdown: 2.55%
(30, 1.5, 0.5, 3.5): Return: -0.84%, Hit Ratio: 47.83%, Max Drawdown: 1.88%
(60, 2, 0.5, 2.5): Return: -1.07%, Hit Ratio: 41.18%, Max Drawdown: 1.89%
(30, 1.5, 0.5, 3): Return: -1.13%, Hit Ratio: 46.97%, Max Drawdown: 2.32%
(30, 1.5, 0.5, 2.5): Return: -1.3%, Hit Ratio: 48.21%, Max Drawdown: 2.17%
(100, 2, 0.5, 3): Return: -1.86%, Hit Ratio: 45.71%, Max Drawdown: 3.32%
(100, 2, 0.5, 3.5): Return: -1.9%, Hit Ratio: 44.44%, Max Drawdown: 3.36%
(30, 1.5, 0, 3.5): Return: -2.07%, Hit Ratio: 46.97%, Max Drawdown: 2.91%
(30, 1.5, 0, 3): Return: -2.35%, Hit Ratio: 46.03%, Max Drawdown: 3.21%
(100, 2, -0.5, 2.5): Return: -2.35%, Hit Ratio: 45.0%, Max Drawdown: 3.43%
(30, 1.5, 0, 2.5): Return: -2.39%, Hit Ratio: 46.3%, Max Drawdown: 3.03%
(100, 2, 0, 3): Return: -2.39%, Hit Ratio: 45.71%, Max Drawdown: 3.66%
(100, 2, 0.5, 2.5): Return: -2.46%, Hit Ratio: 35.0%, Max Drawdown: 3.07%
(100, 2, 0, 2.5): Return: -2.53%, Hit Ratio: 40.0%, Max Drawdown: 3.14%
(100, 2, 0, 3.5): Return: -2.55%, Hit Ratio: 44.44%, Max Drawdown: 3.83%
(100, 2, -0.5, 3.5): Return: -2.64%, Hit Ratio: 38.89%, Max Drawdown: 4.22%
(100, 1, -0.5, 2.5): Return: -2.68%, Hit Ratio: 51.64%, Max Drawdown: 4.77%
(100, 2, -0.5, 3): Return: -2.75%, Hit Ratio: 37.14%, Max Drawdown: 4.34%
(30, 1, -0.5, 3.5): Return: -3.2%, Hit Ratio: 46.77%, Max Drawdown: 4.37%
(100, 1, -0.5, 3): Return: -3.31%, Hit Ratio: 50.0%, Max Drawdown: 5.1%
(30, 1, -0.5, 2.5): Return: -3.49%, Hit Ratio: 46.15%, Max Drawdown: 4.76%
(100, 1, -0.5, 3.5): Return: -3.52%, Hit Ratio: 49.61%, Max Drawdown: 5.11%
(60, 1, 0, 2.5): Return: -3.64%, Hit Ratio: 52.67%, Max Drawdown: 4.82%
(60, 1, -0.5, 2.5): Return: -3.66%, Hit Ratio: 50.41%, Max Drawdown: 5.69%
(30, 1, -0.5, 3): Return: -3.93%, Hit Ratio: 45.53%, Max Drawdown: 4.93%
(60, 1, 0, 3.5): Return: -3.95%, Hit Ratio: 52.55%, Max Drawdown: 4.87%
(60, 1, 0, 3): Return: -3.98%, Hit Ratio: 52.24%, Max Drawdown: 4.82%
(60, 1, -0.5, 3): Return: -4.13%, Hit Ratio: 48.82%, Max Drawdown: 5.69%
(100, 1.5, -0.5, 2.5): Return: -4.36%, Hit Ratio: 43.64%, Max Drawdown: 5.34%
(60, 1, -0.5, 3.5): Return: -4.37%, Hit Ratio: 48.84%, Max Drawdown: 5.69%
(60, 1.5, -0.5, 2.5): Return: -4.71%, Hit Ratio: 44.83%, Max Drawdown: 5.68%
(100, 1.5, 0, 2.5): Return: -4.87%, Hit Ratio: 42.86%, Max Drawdown: 5.13%
(100, 1.5, -0.5, 3.5): Return: -5.11%, Hit Ratio: 40.91%, Max Drawdown: 6.17%
(60, 1.5, 0, 2.5): Return: -5.21%, Hit Ratio: 41.38%, Max Drawdown: 5.52%
(100, 1.5, -0.5, 3): Return: -5.22%, Hit Ratio: 40.0%, Max Drawdown: 6.28%
(60, 1.5, -0.5, 3.5): Return: -5.32%, Hit Ratio: 39.71%, Max Drawdown: 6.42%
(30, 1, 0, 3.5): Return: -5.33%, Hit Ratio: 50.35%, Max Drawdown: 5.65%
(60, 1.5, -0.5, 3): Return: -5.33%, Hit Ratio: 40.0%, Max Drawdown: 6.43%
(100, 1.5, 0, 3): Return: -5.39%, Hit Ratio: 41.79%, Max Drawdown: 5.75%
(100, 1.5, 0.5, 2.5): Return: -5.4%, Hit Ratio: 38.6%, Max Drawdown: 5.66%
(100, 1.5, 0, 3.5): Return: -5.55%, Hit Ratio: 41.18%, Max Drawdown: 5.91%
(60, 1.5, 0, 3.5): Return: -5.59%, Hit Ratio: 39.71%, Max Drawdown: 5.77%
(100, 1, 0, 2.5): Return: -5.59%, Hit Ratio: 50.38%, Max Drawdown: 6.21%
(60, 1.5, 0, 3): Return: -5.61%, Hit Ratio: 38.46%, Max Drawdown: 5.79%
(30, 1, 0, 3): Return: -5.77%, Hit Ratio: 50.35%, Max Drawdown: 6.09%
(100, 1.5, 0.5, 3): Return: -5.78%, Hit Ratio: 39.71%, Max Drawdown: 6.12%
(100, 1.5, 0.5, 3.5): Return: -5.81%, Hit Ratio: 39.13%, Max Drawdown: 6.15%
(30, 1, 0, 2.5): Return: -5.85%, Hit Ratio: 49.25%, Max Drawdown: 6.14%
(60, 1.5, 0.5, 2.5): Return: -6.3%, Hit Ratio: 35.0%, Max Drawdown: 6.58%
(60, 1.5, 0.5, 3.5): Return: -6.36%, Hit Ratio: 35.71%, Max Drawdown: 6.36%
(100, 1, 0, 3): Return: -6.36%, Hit Ratio: 49.29%, Max Drawdown: 6.99%
(60, 1.5, 0.5, 3): Return: -6.45%, Hit Ratio: 34.33%, Max Drawdown: 6.45%
(100, 1, 0, 3.5): Return: -6.52%, Hit Ratio: 48.94%, Max Drawdown: 7.15%
(30, 1, 0.5, 3.5): Return: -7.12%, Hit Ratio: 45.51%, Max Drawdown: 7.5%
(60, 1, 0.5, 2.5): Return: -7.12%, Hit Ratio: 45.07%, Max Drawdown: 8.03%
(60, 1, 0.5, 3.5): Return: -7.3%, Hit Ratio: 44.97%, Max Drawdown: 7.86%
(30, 1, 0.5, 2.5): Return: -7.37%, Hit Ratio: 46.21%, Max Drawdown: 7.92%
(60, 1, 0.5, 3): Return: -7.4%, Hit Ratio: 44.52%, Max Drawdown: 8.02%
(30, 1, 0.5, 3): Return: -7.42%, Hit Ratio: 45.45%, Max Drawdown: 7.85%
(100, 1, 0.5, 2.5): Return: -7.63%, Hit Ratio: 46.43%, Max Drawdown: 8.48%
(100, 1, 0.5, 3): Return: -7.89%, Hit Ratio: 46.31%, Max Drawdown: 8.83%
(100, 1, 0.5, 3.5): Return: -7.93%, Hit Ratio: 46.0%, Max Drawdown: 8.87%
