(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, 0.5, 3.5), Return: -0.27%, Hit Ratio: 47.22%, Max Drawdown: 4.0%
(30, 2, 0.5, 3.5): Return: -0.27%, Hit Ratio: 47.22%, Max Drawdown: 4.0%
(30, 2, 0.5, 2.5): Return: -0.44%, Hit Ratio: 50.0%, Max Drawdown: 3.47%
(60, 2, 0, 3): Return: -1.17%, Hit Ratio: 48.15%, Max Drawdown: 6.7%
(60, 2, 0, 3.5): Return: -1.33%, Hit Ratio: 50.0%, Max Drawdown: 6.8%
(30, 2, 0.5, 3): Return: -1.56%, Hit Ratio: 43.75%, Max Drawdown: 5.9%
(30, 2, 0, 2.5): Return: -1.82%, Hit Ratio: 50.0%, Max Drawdown: 6.33%
(30, 2, 0, 3.5): Return: -2.12%, Hit Ratio: 47.22%, Max Drawdown: 7.13%
(60, 2, -0.5, 3.5): Return: -2.23%, Hit Ratio: 40.0%, Max Drawdown: 7.19%
(60, 2, 0, 2.5): Return: -2.24%, Hit Ratio: 52.94%, Max Drawdown: 5.6%
(30, 2, 0, 3): Return: -2.26%, Hit Ratio: 46.88%, Max Drawdown: 7.5%
(30, 2, -0.5, 2.5): Return: -2.45%, Hit Ratio: 52.63%, Max Drawdown: 6.12%
(60, 2, -0.5, 3): Return: -2.48%, Hit Ratio: 40.74%, Max Drawdown: 7.12%
(60, 2, -0.5, 2.5): Return: -2.63%, Hit Ratio: 52.94%, Max Drawdown: 6.43%
(60, 2, 0.5, 3.5): Return: -2.87%, Hit Ratio: 46.67%, Max Drawdown: 7.75%
(60, 2, 0.5, 3): Return: -2.96%, Hit Ratio: 44.44%, Max Drawdown: 7.84%
(30, 2, -0.5, 3.5): Return: -3.45%, Hit Ratio: 42.86%, Max Drawdown: 7.29%
(30, 2, -0.5, 3): Return: -3.74%, Hit Ratio: 45.16%, Max Drawdown: 8.04%
(30, 1.5, -0.5, 3.5): Return: -4.41%, Hit Ratio: 46.03%, Max Drawdown: 10.71%
(30, 1.5, -0.5, 2.5): Return: -4.44%, Hit Ratio: 46.15%, Max Drawdown: 10.94%
(60, 2, 0.5, 2.5): Return: -4.92%, Hit Ratio: 41.18%, Max Drawdown: 7.78%
(30, 1.5, -0.5, 3): Return: -6.11%, Hit Ratio: 44.26%, Max Drawdown: 10.95%
(30, 1.5, 0.5, 3.5): Return: -6.29%, Hit Ratio: 46.38%, Max Drawdown: 8.5%
(30, 1.5, 0.5, 2.5): Return: -6.93%, Hit Ratio: 46.43%, Max Drawdown: 9.56%
(30, 1.5, 0.5, 3): Return: -7.29%, Hit Ratio: 45.45%, Max Drawdown: 10.2%
(100, 2, 0.5, 3): Return: -10.26%, Hit Ratio: 45.71%, Max Drawdown: 14.04%
(100, 2, 0.5, 3.5): Return: -10.38%, Hit Ratio: 44.44%, Max Drawdown: 14.15%
(100, 2, 0.5, 2.5): Return: -11.01%, Hit Ratio: 35.0%, Max Drawdown: 13.08%
(100, 2, -0.5, 2.5): Return: -11.14%, Hit Ratio: 45.0%, Max Drawdown: 14.69%
(100, 2, 0, 2.5): Return: -11.81%, Hit Ratio: 40.0%, Max Drawdown: 13.85%
(100, 2, 0, 3): Return: -12.31%, Hit Ratio: 45.71%, Max Drawdown: 15.65%
(30, 1.5, 0, 3.5): Return: -12.35%, Hit Ratio: 45.45%, Max Drawdown: 13.99%
(30, 1.5, 0, 2.5): Return: -12.53%, Hit Ratio: 44.44%, Max Drawdown: 14.49%
(100, 2, 0, 3.5): Return: -12.91%, Hit Ratio: 44.44%, Max Drawdown: 16.24%
(100, 2, -0.5, 3.5): Return: -12.94%, Hit Ratio: 38.89%, Max Drawdown: 17.31%
(30, 1.5, 0, 3): Return: -13.35%, Hit Ratio: 44.44%, Max Drawdown: 15.56%
(100, 2, -0.5, 3): Return: -13.35%, Hit Ratio: 37.14%, Max Drawdown: 17.72%
(100, 1, -0.5, 2.5): Return: -14.2%, Hit Ratio: 50.0%, Max Drawdown: 19.79%
(30, 1, -0.5, 2.5): Return: -15.97%, Hit Ratio: 46.15%, Max Drawdown: 20.7%
(30, 1, -0.5, 3.5): Return: -16.13%, Hit Ratio: 46.77%, Max Drawdown: 19.67%
(100, 1, -0.5, 3): Return: -16.96%, Hit Ratio: 48.44%, Max Drawdown: 21.58%
(100, 1, -0.5, 3.5): Return: -17.89%, Hit Ratio: 48.06%, Max Drawdown: 21.78%
(60, 1, -0.5, 2.5): Return: -18.06%, Hit Ratio: 48.78%, Max Drawdown: 23.14%
(60, 1, 0, 2.5): Return: -18.1%, Hit Ratio: 51.15%, Max Drawdown: 20.85%
(30, 1, -0.5, 3): Return: -18.47%, Hit Ratio: 45.53%, Max Drawdown: 21.36%
(100, 1.5, -0.5, 2.5): Return: -19.24%, Hit Ratio: 43.64%, Max Drawdown: 22.45%
(60, 1, 0, 3): Return: -19.78%, Hit Ratio: 50.75%, Max Drawdown: 20.85%
(60, 1, 0, 3.5): Return: -19.94%, Hit Ratio: 51.09%, Max Drawdown: 21.04%
(60, 1, -0.5, 3): Return: -20.26%, Hit Ratio: 47.24%, Max Drawdown: 23.27%
(60, 1.5, -0.5, 2.5): Return: -20.33%, Hit Ratio: 44.83%, Max Drawdown: 23.31%
(60, 1, -0.5, 3.5): Return: -21.19%, Hit Ratio: 47.29%, Max Drawdown: 23.67%
(100, 1.5, 0, 2.5): Return: -21.31%, Hit Ratio: 39.29%, Max Drawdown: 22.26%
(100, 1.5, -0.5, 3.5): Return: -22.12%, Hit Ratio: 40.91%, Max Drawdown: 25.21%
(100, 1.5, 0.5, 2.5): Return: -22.22%, Hit Ratio: 36.84%, Max Drawdown: 23.17%
(100, 1.5, -0.5, 3): Return: -22.54%, Hit Ratio: 40.0%, Max Drawdown: 25.62%
(60, 1.5, 0, 2.5): Return: -22.58%, Hit Ratio: 39.66%, Max Drawdown: 23.85%
(60, 1.5, -0.5, 3.5): Return: -22.93%, Hit Ratio: 39.71%, Max Drawdown: 25.75%
(60, 1.5, -0.5, 3): Return: -23.19%, Hit Ratio: 40.0%, Max Drawdown: 26.0%
(100, 1.5, 0, 3): Return: -23.81%, Hit Ratio: 38.81%, Max Drawdown: 25.2%
(100, 1.5, 0.5, 3): Return: -24.38%, Hit Ratio: 38.24%, Max Drawdown: 25.32%
(100, 1.5, 0, 3.5): Return: -24.41%, Hit Ratio: 38.24%, Max Drawdown: 25.8%
(100, 1.5, 0.5, 3.5): Return: -24.5%, Hit Ratio: 37.68%, Max Drawdown: 25.44%
(60, 1.5, 0, 3): Return: -24.67%, Hit Ratio: 36.92%, Max Drawdown: 25.6%
(60, 1.5, 0, 3.5): Return: -24.82%, Hit Ratio: 38.24%, Max Drawdown: 25.76%
(30, 1, 0, 3.5): Return: -24.86%, Hit Ratio: 48.95%, Max Drawdown: 25.18%
(30, 1, 0, 2.5): Return: -25.36%, Hit Ratio: 48.51%, Max Drawdown: 26.44%
(60, 1.5, 0.5, 2.5): Return: -25.63%, Hit Ratio: 33.33%, Max Drawdown: 26.8%
(30, 1, 0, 3): Return: -26.15%, Hit Ratio: 48.94%, Max Drawdown: 26.47%
(60, 1.5, 0.5, 3.5): Return: -26.73%, Hit Ratio: 34.29%, Max Drawdown: 26.99%
(100, 1, 0, 2.5): Return: -26.77%, Hit Ratio: 48.87%, Max Drawdown: 28.73%
(60, 1.5, 0.5, 3): Return: -26.82%, Hit Ratio: 32.84%, Max Drawdown: 27.08%
(30, 1, 0.5, 2.5): Return: -29.93%, Hit Ratio: 44.83%, Max Drawdown: 31.74%
(30, 1, 0.5, 3.5): Return: -30.45%, Hit Ratio: 44.23%, Max Drawdown: 30.9%
(100, 1, 0, 3): Return: -30.53%, Hit Ratio: 47.86%, Max Drawdown: 31.56%
(100, 1, 0, 3.5): Return: -31.14%, Hit Ratio: 47.52%, Max Drawdown: 32.13%
(30, 1, 0.5, 3): Return: -31.22%, Hit Ratio: 44.16%, Max Drawdown: 31.92%
(60, 1, 0.5, 2.5): Return: -31.26%, Hit Ratio: 43.66%, Max Drawdown: 33.55%
(60, 1, 0.5, 3.5): Return: -32.69%, Hit Ratio: 43.62%, Max Drawdown: 33.7%
(60, 1, 0.5, 3): Return: -32.78%, Hit Ratio: 43.15%, Max Drawdown: 34.03%
(100, 1, 0.5, 2.5): Return: -33.6%, Hit Ratio: 45.0%, Max Drawdown: 36.34%
(100, 1, 0.5, 3): Return: -35.38%, Hit Ratio: 44.97%, Max Drawdown: 37.8%
(100, 1, 0.5, 3.5): Return: -35.49%, Hit Ratio: 44.67%, Max Drawdown: 37.9%
