Country: Japan
ADR: SONY_6758
Return: 2.18%
Hit Ratio: 83.33%
Max Drawdown: 1.48%

Trades

Opening positions:
We bought 1573 shares of underlying stock at the price of 3050.0469999999996 foreign dollars on 2016-05-24
We sold 1573 shares of ADR at the price of 27.972 on 2016-05-25
Closing positions:
We sold 1573 shares of underlying stock at the price of 3100.896 foreign dollars on 2016-05-25
We bought 1573 shares of ADR at the price of 28.068039999999996 on 2016-05-26
Opening positions:
We bought 2124 shares of underlying stock at the price of 3353.3499999999995 foreign dollars on 2016-07-29
We sold 2124 shares of ADR at the price of 32.967 on 2016-08-01
Closing positions:
We sold 2124 shares of underlying stock at the price of 3316.68 foreign dollars on 2016-08-01
We bought 2124 shares of ADR at the price of 32.36232999999999 on 2016-08-02
Opening positions:
We bought 1417 shares of underlying stock at the price of 3336.3329999999996 foreign dollars on 2016-09-30
We sold 1417 shares of ADR at the price of 32.93703 on 2016-10-03
Closing positions:
We sold 1417 shares of underlying stock at the price of 3376.62 foreign dollars on 2016-10-04
We bought 1417 shares of ADR at the price of 33.05302 on 2016-10-05
Opening positions:
We bought 3003 shares of underlying stock at the price of 5705.7 foreign dollars on 2019-05-16
We sold 3003 shares of ADR at the price of 53.166779999999996 on 2019-05-17
Closing positions:
We sold 3003 shares of underlying stock at the price of 5799.195 foreign dollars on 2019-05-17
We bought 3003 shares of ADR at the price of 52.59253999999999 on 2019-05-20
Opening positions:
We bought 893 shares of underlying stock at the price of 8600.591999999999 foreign dollars on 2020-08-03
We sold 893 shares of ADR at the price of 83.47644 on 2020-08-04
Closing positions:
We sold 893 shares of underlying stock at the price of 8641.35 foreign dollars on 2020-08-05
We bought 893 shares of ADR at the price of 80.94085999999999 on 2020-08-06
Opening positions:
We bought 1966 shares of underlying stock at the price of 9209.199999999999 foreign dollars on 2020-11-11
We sold 1966 shares of ADR at the price of 87.32258999999999 on 2020-11-12
Closing positions:
We sold 1966 shares of underlying stock at the price of 9239.751 foreign dollars on 2020-11-12
We bought 1966 shares of ADR at the price of 89.05896999999999 on 2020-11-13

Hyperparameters

(40.0, 2.2, 0.3, 3.2)