Country: Japan
ADR: SONY_6758
Return: 0.07%
Hit Ratio: 60.0%
Max Drawdown: 0.04%

Trades

Opening positions:
We sold 98 shares of ADR at the price of 4.515479999999999 on 2017-04-13
We bought 58800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We bought 98 shares of ADR at the price of 4.32432 on 2017-05-31
We sold 58800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-05-31
Opening positions:
We sold 41 shares of ADR at the price of 4.34565 on 2017-06-01
We bought 24600 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-06-01
Closing positions:
We bought 41 shares of ADR at the price of 3.9191152 on 2017-06-07
We sold 24600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-07
Opening positions:
We sold 73 shares of ADR at the price of 3.51648 on 2017-06-26
We bought 43800 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-06-26
Closing positions:
We bought 73 shares of ADR at the price of 3.5235199999999995 on 2017-07-11
We sold 43800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-07-11
Opening positions:
We sold 29 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 17400 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 29 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 17400 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We sold 47 shares of ADR at the price of 3.2367600000000003 on 2017-08-14
We bought 28200 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-08-14
Closing positions:
We bought 47 shares of ADR at the price of 3.2832799999999995 on 2017-08-22
We sold 28200 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-08-22
Opening positions:
We sold 0 shares of ADR at the price of 3.1568400000000003 on 2017-09-12
We bought 0 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-12
Opening positions:
We sold 1 shares of ADR at the price of 3.3962004 on 2017-09-13
We bought 600 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-13
Closing positions:
We bought 1 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
Opening positions:
We sold 30 shares of ADR at the price of 3.91608 on 2017-12-13
We bought 18000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-12-13
Closing positions:
We bought 30 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 18000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 106 shares of ADR at the price of 6.87312 on 2018-02-22
We bought 63600 shares of underlying stock at the price of 0.014013999999999997 foreign dollars on 2018-02-22
Closing positions:
We bought 106 shares of ADR at the price of 5.605599999999999 on 2018-02-28
We sold 63600 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-02-28
Opening positions:
We sold 61 shares of ADR at the price of 5.3946000000000005 on 2018-03-02
We bought 36600 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 61 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 36600 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 61 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 36600 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 61 shares of ADR at the price of 4.48448 on 2018-04-06
We sold 36600 shares of underlying stock at the price of 0.008991 foreign dollars on 2018-04-06

Hyperparameters

(110.0, 1.0, -0.5, 3.3)