Country: Japan
ADR: SONY_6758
Return: -1.02%
Hit Ratio: 60.0%
Max Drawdown: 3.75%

Trades

Opening positions:
We bought 1596 shares of underlying stock at the price of 3823.8199999999997 foreign dollars on 2017-04-28
We sold 1596 shares of ADR at the price of 34.60536 on 2017-05-01
Closing positions:
We bought 1596 shares of ADR at the price of 35.145109999999995 on 2017-05-08
We sold 1596 shares of underlying stock at the price of 3987.009 foreign dollars on 2017-05-08
Opening positions:
We bought 908 shares of underlying stock at the price of 4363.3589999999995 foreign dollars on 2017-10-30
We sold 908 shares of ADR at the price of 43.16679 on 2017-10-31
Closing positions:
We sold 908 shares of underlying stock at the price of 4895.1 foreign dollars on 2017-10-31
We bought 908 shares of ADR at the price of 43.613569999999996 on 2017-11-01
Opening positions:
We sold 2284 shares of ADR at the price of 45.52443 on 2017-11-09
We bought 2284 shares of underlying stock at the price of 5131.125999999999 foreign dollars on 2017-11-09
Closing positions:
We bought 2284 shares of ADR at the price of 45.945899999999995 on 2017-11-10
We sold 2284 shares of underlying stock at the price of 5270.724 foreign dollars on 2017-11-10
Opening positions:
We bought 4460 shares of underlying stock at the price of 5612.606999999999 foreign dollars on 2018-02-06
We sold 4460 shares of ADR at the price of 50.4495 on 2018-02-07
Closing positions:
We sold 4460 shares of underlying stock at the price of 5088.906 foreign dollars on 2018-02-08
We bought 4460 shares of ADR at the price of 47.49745 on 2018-02-09
Opening positions:
We sold 1707 shares of ADR at the price of 48.59136 on 2018-03-19
We bought 1707 shares of underlying stock at the price of 5102.097 foreign dollars on 2018-03-19
Closing positions:
We bought 1707 shares of ADR at the price of 48.60856 on 2018-03-22
We sold 1707 shares of underlying stock at the price of 5029.965 foreign dollars on 2018-03-22

Hyperparameters

(40.0, 2.2, -0.6, 3.0)