Country: Japan
ADR: SONY_6758
Return: -0.06%
Hit Ratio: 50.0%
Max Drawdown: 0.2%

Trades

Opening positions:
We sold 252 shares of ADR at the price of 106.3935 on 2017-06-08
We bought 504 shares of underlying stock at the price of 52.87801950404537 USD (5805.799999999999 foreign dollars) on 2017-06-08
Closing positions:
We bought 252 shares of ADR at the price of 106.33622999999999 on 2017-06-12
We sold 504 shares of underlying stock at the price of 53.292867276820125 USD (5864.13 foreign dollars) on 2017-06-12
Opening positions:
We sold 275 shares of ADR at the price of 112.24764 on 2017-08-16
We bought 550 shares of underlying stock at the price of 56.43708770413502 USD (6201.195 foreign dollars) on 2017-08-16
Closing positions:
We sold 550 shares of underlying stock at the price of 55.587047328329035 USD (6083.91 foreign dollars) on 2017-08-17
We bought 275 shares of ADR at the price of 112.112 on 2017-08-18
Opening positions:
We sold 221 shares of ADR at the price of 121.51836 on 2017-09-27
We bought 442 shares of underlying stock at the price of 60.18635263090734 USD (6785.7789999999995 foreign dollars) on 2017-09-27
Closing positions:
We sold 442 shares of underlying stock at the price of 59.45894863127416 USD (6696.297 foreign dollars) on 2017-09-28
We bought 221 shares of ADR at the price of 119.48937 on 2017-09-29
Opening positions:
We sold 389 shares of ADR at the price of 138.31154999999998 on 2018-01-31
We bought 778 shares of underlying stock at the price of 69.01750435127734 USD (7527.5199999999995 foreign dollars) on 2018-01-31
Closing positions:
We bought 389 shares of ADR at the price of 138.41827999999998 on 2018-02-01
We sold 778 shares of underlying stock at the price of 68.98816305182285 USD (7554.438 foreign dollars) on 2018-02-01

Hyperparameters

(35.0, 1.9, -0.2, 2.3)