Country: Japan
ADR: SONY_6758
Return: 0.03%
Hit Ratio: 100.0%
Max Drawdown: 0.0%

Trades

Opening positions:
We bought 35400 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
We sold 59 shares of ADR at the price of 5.03496 on 2017-05-01
Closing positions:
We sold 35400 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-02
We bought 59 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We sold 20 shares of ADR at the price of 6.71328 on 2017-12-21
We bought 12000 shares of underlying stock at the price of 0.011011 foreign dollars on 2017-12-21
Closing positions:
We bought 20 shares of ADR at the price of 4.644639999999999 on 2017-12-22
We sold 12000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-22

Hyperparameters

(40.0, 2.2, 0.3, 3.5)