Country: Japan
ADR: SONY_6758
Return: -2.5%
Hit Ratio: 50.0%
Max Drawdown: 4.3%

Trades

Opening positions:
We bought 1596 shares of underlying stock at the price of 3823.8199999999997 foreign dollars on 2017-04-28
We sold 1596 shares of ADR at the price of 34.60536 on 2017-05-01
Closing positions:
We sold 1596 shares of underlying stock at the price of 3856.14 foreign dollars on 2017-05-01
We bought 1596 shares of ADR at the price of 34.46442999999999 on 2017-05-02
Opening positions:
We bought 908 shares of underlying stock at the price of 4363.3589999999995 foreign dollars on 2017-10-30
We sold 908 shares of ADR at the price of 43.16679 on 2017-10-31
Closing positions:
We sold 908 shares of underlying stock at the price of 4895.1 foreign dollars on 2017-10-31
We bought 908 shares of ADR at the price of 43.613569999999996 on 2017-11-01
Opening positions:
We bought 1842 shares of underlying stock at the price of 5544.539 foreign dollars on 2018-01-17
We sold 1842 shares of ADR at the price of 49.300650000000005 on 2018-01-18
Closing positions:
We sold 1842 shares of underlying stock at the price of 5473.521 foreign dollars on 2018-01-18
We bought 1842 shares of ADR at the price of 49.92988 on 2018-01-19
Opening positions:
We bought 4460 shares of underlying stock at the price of 5612.606999999999 foreign dollars on 2018-02-06
We sold 4460 shares of ADR at the price of 50.4495 on 2018-02-07
Closing positions:
We sold 4460 shares of underlying stock at the price of 5088.906 foreign dollars on 2018-02-08
We bought 4460 shares of ADR at the price of 47.49745 on 2018-02-09

Hyperparameters

(30.0, 2.0, 0.5, 3.0)