(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 2, 0, 3), Return: 0.45%, Hit Ratio: 60.61%, Max Drawdown: 0.41%
(60, 2, 0, 3): Return: 0.45%, Hit Ratio: 60.61%, Max Drawdown: 0.41%
(60, 2, 0.5, 3): Return: 0.39%, Hit Ratio: 54.55%, Max Drawdown: 0.41%
(60, 2, 0, 3.5): Return: 0.36%, Hit Ratio: 57.14%, Max Drawdown: 0.41%
(60, 2, 0.5, 2.5): Return: 0.34%, Hit Ratio: 54.17%, Max Drawdown: 0.23%
(60, 2, 0, 2.5): Return: 0.3%, Hit Ratio: 58.33%, Max Drawdown: 0.25%
(60, 2, 0.5, 3.5): Return: 0.26%, Hit Ratio: 51.43%, Max Drawdown: 0.41%
(60, 1.5, 0.5, 3): Return: 0.18%, Hit Ratio: 49.43%, Max Drawdown: 0.6%
(60, 1.5, 0, 3): Return: 0.15%, Hit Ratio: 48.19%, Max Drawdown: 0.6%
(60, 1.5, 0.5, 3.5): Return: 0.11%, Hit Ratio: 48.86%, Max Drawdown: 0.6%
(60, 1.5, 0, 3.5): Return: 0.1%, Hit Ratio: 47.62%, Max Drawdown: 0.6%
(100, 2, 0, 3): Return: 0.09%, Hit Ratio: 48.39%, Max Drawdown: 0.43%
(60, 1.5, 0.5, 2.5): Return: -0.02%, Hit Ratio: 48.75%, Max Drawdown: 0.71%
(60, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 57.58%, Max Drawdown: 0.5%
(60, 1.5, 0, 2.5): Return: -0.06%, Hit Ratio: 48.75%, Max Drawdown: 0.67%
(100, 2, -0.5, 3): Return: -0.06%, Hit Ratio: 51.61%, Max Drawdown: 0.61%
(60, 2, -0.5, 3.5): Return: -0.09%, Hit Ratio: 54.29%, Max Drawdown: 0.54%
(100, 2, 0, 3.5): Return: -0.12%, Hit Ratio: 45.71%, Max Drawdown: 0.61%
(30, 2, -0.5, 2.5): Return: -0.17%, Hit Ratio: 57.58%, Max Drawdown: 0.63%
(100, 2, 0, 2.5): Return: -0.19%, Hit Ratio: 41.67%, Max Drawdown: 0.48%
(60, 2, -0.5, 2.5): Return: -0.22%, Hit Ratio: 54.17%, Max Drawdown: 0.6%
(100, 2, 0.5, 3): Return: -0.23%, Hit Ratio: 41.94%, Max Drawdown: 0.77%
(30, 2, 0.5, 3.5): Return: -0.24%, Hit Ratio: 45.45%, Max Drawdown: 0.67%
(30, 2, 0.5, 3): Return: -0.26%, Hit Ratio: 45.24%, Max Drawdown: 0.7%
(100, 2, -0.5, 3.5): Return: -0.27%, Hit Ratio: 48.57%, Max Drawdown: 0.79%
(30, 2, 0.5, 2.5): Return: -0.28%, Hit Ratio: 48.48%, Max Drawdown: 0.72%
(100, 2, 0.5, 3.5): Return: -0.31%, Hit Ratio: 41.67%, Max Drawdown: 0.82%
(60, 1.5, -0.5, 3): Return: -0.38%, Hit Ratio: 46.58%, Max Drawdown: 0.88%
(30, 2, 0, 3.5): Return: -0.4%, Hit Ratio: 48.84%, Max Drawdown: 0.74%
(30, 2, 0, 3): Return: -0.42%, Hit Ratio: 48.78%, Max Drawdown: 0.77%
(60, 1.5, -0.5, 3.5): Return: -0.43%, Hit Ratio: 45.95%, Max Drawdown: 0.93%
(100, 2, 0.5, 2.5): Return: -0.44%, Hit Ratio: 33.33%, Max Drawdown: 0.75%
(100, 2, -0.5, 2.5): Return: -0.45%, Hit Ratio: 41.67%, Max Drawdown: 0.78%
(30, 1.5, -0.5, 2.5): Return: -0.48%, Hit Ratio: 46.91%, Max Drawdown: 0.9%
(30, 1.5, 0.5, 3): Return: -0.51%, Hit Ratio: 44.21%, Max Drawdown: 0.86%
(30, 1.5, 0.5, 3.5): Return: -0.51%, Hit Ratio: 43.75%, Max Drawdown: 0.87%
(30, 2, 0, 2.5): Return: -0.53%, Hit Ratio: 51.52%, Max Drawdown: 0.77%
(30, 1.5, 0.5, 2.5): Return: -0.57%, Hit Ratio: 44.44%, Max Drawdown: 0.9%
(30, 2, -0.5, 3.5): Return: -0.6%, Hit Ratio: 48.78%, Max Drawdown: 0.92%
(30, 2, -0.5, 3): Return: -0.62%, Hit Ratio: 48.72%, Max Drawdown: 0.94%
(60, 1.5, -0.5, 2.5): Return: -0.67%, Hit Ratio: 47.22%, Max Drawdown: 1.03%
(30, 1.5, 0, 3): Return: -0.78%, Hit Ratio: 43.48%, Max Drawdown: 1.01%
(30, 1.5, 0, 3.5): Return: -0.78%, Hit Ratio: 43.01%, Max Drawdown: 1.01%
(30, 1.5, -0.5, 3): Return: -0.82%, Hit Ratio: 44.58%, Max Drawdown: 1.26%
(30, 1.5, -0.5, 3.5): Return: -0.83%, Hit Ratio: 44.05%, Max Drawdown: 1.26%
(30, 1.5, 0, 2.5): Return: -0.98%, Hit Ratio: 43.18%, Max Drawdown: 1.12%
(100, 1.5, 0, 3): Return: -1.13%, Hit Ratio: 47.56%, Max Drawdown: 1.42%
(100, 1.5, 0, 3.5): Return: -1.18%, Hit Ratio: 46.99%, Max Drawdown: 1.48%
(100, 1, -0.5, 3): Return: -1.2%, Hit Ratio: 51.54%, Max Drawdown: 2.2%
(100, 1.5, -0.5, 3): Return: -1.31%, Hit Ratio: 49.33%, Max Drawdown: 1.83%
(100, 1.5, 0.5, 3.5): Return: -1.34%, Hit Ratio: 45.98%, Max Drawdown: 1.57%
(100, 1.5, -0.5, 3.5): Return: -1.36%, Hit Ratio: 48.68%, Max Drawdown: 1.88%
(100, 1.5, 0.5, 3): Return: -1.43%, Hit Ratio: 45.88%, Max Drawdown: 1.65%
(100, 1.5, 0, 2.5): Return: -1.54%, Hit Ratio: 46.25%, Max Drawdown: 1.68%
(100, 1.5, 0.5, 2.5): Return: -1.59%, Hit Ratio: 43.75%, Max Drawdown: 1.75%
(100, 1, -0.5, 2.5): Return: -1.63%, Hit Ratio: 50.0%, Max Drawdown: 2.47%
(100, 1.5, -0.5, 2.5): Return: -1.71%, Hit Ratio: 47.3%, Max Drawdown: 2.04%
(100, 1, 0, 3): Return: -1.72%, Hit Ratio: 46.15%, Max Drawdown: 1.96%
(100, 1, -0.5, 3.5): Return: -1.76%, Hit Ratio: 50.39%, Max Drawdown: 2.44%
(60, 1, -0.5, 2.5): Return: -1.79%, Hit Ratio: 48.18%, Max Drawdown: 2.67%
(60, 1, 0, 2.5): Return: -1.82%, Hit Ratio: 44.65%, Max Drawdown: 2.19%
(30, 1, 0.5, 3): Return: -1.89%, Hit Ratio: 44.51%, Max Drawdown: 2.16%
(30, 1, 0.5, 3.5): Return: -1.89%, Hit Ratio: 44.51%, Max Drawdown: 2.16%
(100, 1, 0.5, 3.5): Return: -1.92%, Hit Ratio: 45.24%, Max Drawdown: 2.2%
(60, 1, 0.5, 3.5): Return: -1.99%, Hit Ratio: 44.19%, Max Drawdown: 2.14%
(60, 1, -0.5, 3.5): Return: -2.0%, Hit Ratio: 46.27%, Max Drawdown: 2.61%
(100, 1, 0, 2.5): Return: -2.06%, Hit Ratio: 44.87%, Max Drawdown: 2.17%
(30, 1, 0.5, 2.5): Return: -2.07%, Hit Ratio: 44.44%, Max Drawdown: 2.31%
(100, 1, 0.5, 3): Return: -2.07%, Hit Ratio: 44.91%, Max Drawdown: 2.34%
(60, 1, 0.5, 3): Return: -2.08%, Hit Ratio: 43.93%, Max Drawdown: 2.23%
(60, 1, 0, 3.5): Return: -2.14%, Hit Ratio: 43.75%, Max Drawdown: 2.27%
(60, 1, -0.5, 3): Return: -2.16%, Hit Ratio: 45.93%, Max Drawdown: 2.77%
(60, 1, 0.5, 2.5): Return: -2.2%, Hit Ratio: 44.05%, Max Drawdown: 2.34%
(100, 1, 0, 3.5): Return: -2.21%, Hit Ratio: 45.51%, Max Drawdown: 2.39%
(60, 1, 0, 3): Return: -2.23%, Hit Ratio: 43.48%, Max Drawdown: 2.35%
(100, 1, 0.5, 2.5): Return: -2.25%, Hit Ratio: 43.9%, Max Drawdown: 2.46%
(30, 1, -0.5, 2.5): Return: -2.35%, Hit Ratio: 44.3%, Max Drawdown: 2.55%
(30, 1, -0.5, 3): Return: -2.56%, Hit Ratio: 42.86%, Max Drawdown: 2.79%
(30, 1, -0.5, 3.5): Return: -2.56%, Hit Ratio: 42.86%, Max Drawdown: 2.79%
(30, 1, 0, 3): Return: -2.56%, Hit Ratio: 42.35%, Max Drawdown: 2.61%
(30, 1, 0, 3.5): Return: -2.56%, Hit Ratio: 42.35%, Max Drawdown: 2.61%
(30, 1, 0, 2.5): Return: -2.81%, Hit Ratio: 42.01%, Max Drawdown: 2.86%
