(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 2, 0.5, 3), Return: 0.46%, Hit Ratio: 57.14%, Max Drawdown: 0.23%
(60, 2, 0.5, 3): Return: 0.46%, Hit Ratio: 57.14%, Max Drawdown: 0.23%
(60, 2, 0.5, 3.5): Return: 0.39%, Hit Ratio: 53.33%, Max Drawdown: 0.3%
(60, 2, 0.5, 2.5): Return: 0.34%, Hit Ratio: 66.67%, Max Drawdown: 0.16%
(30, 1.5, 0.5, 3): Return: 0.29%, Hit Ratio: 52.08%, Max Drawdown: 0.67%
(60, 2, 0, 2.5): Return: 0.29%, Hit Ratio: 55.56%, Max Drawdown: 0.19%
(30, 1.5, 0, 3): Return: 0.27%, Hit Ratio: 44.68%, Max Drawdown: 0.69%
(60, 2, 0, 3): Return: 0.22%, Hit Ratio: 57.14%, Max Drawdown: 0.53%
(60, 2, -0.5, 2.5): Return: 0.19%, Hit Ratio: 55.56%, Max Drawdown: 0.24%
(30, 1.5, -0.5, 3): Return: 0.18%, Hit Ratio: 47.73%, Max Drawdown: 0.55%
(60, 2, 0, 3.5): Return: 0.15%, Hit Ratio: 53.33%, Max Drawdown: 0.6%
(30, 1.5, 0.5, 3.5): Return: 0.14%, Hit Ratio: 50.0%, Max Drawdown: 0.82%
(30, 2, 0.5, 3): Return: 0.12%, Hit Ratio: 52.94%, Max Drawdown: 0.36%
(30, 1.5, 0.5, 2.5): Return: 0.09%, Hit Ratio: 51.06%, Max Drawdown: 0.65%
(60, 1.5, 0.5, 3): Return: 0.09%, Hit Ratio: 44.44%, Max Drawdown: 0.74%
(30, 1.5, 0, 2.5): Return: 0.07%, Hit Ratio: 43.48%, Max Drawdown: 0.65%
(30, 2, 0, 3): Return: 0.06%, Hit Ratio: 47.06%, Max Drawdown: 0.42%
(30, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 57.14%, Max Drawdown: 0.29%
(60, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 44.44%, Max Drawdown: 0.78%
(60, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.51%
(60, 1.5, 0.5, 2.5): Return: -0.0%, Hit Ratio: 46.34%, Max Drawdown: 0.71%
(30, 1.5, -0.5, 2.5): Return: -0.02%, Hit Ratio: 46.51%, Max Drawdown: 0.53%
(30, 2, 0, 2.5): Return: -0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.35%
(60, 1.5, 0, 2.5): Return: -0.02%, Hit Ratio: 41.46%, Max Drawdown: 0.69%
(60, 2, -0.5, 3.5): Return: -0.02%, Hit Ratio: 46.67%, Max Drawdown: 0.56%
(30, 2, -0.5, 3): Return: -0.03%, Hit Ratio: 52.94%, Max Drawdown: 0.42%
(30, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 47.37%, Max Drawdown: 0.45%
(60, 1.5, -0.5, 2.5): Return: -0.1%, Hit Ratio: 45.0%, Max Drawdown: 0.57%
(30, 2, -0.5, 2.5): Return: -0.11%, Hit Ratio: 57.14%, Max Drawdown: 0.4%
(60, 1.5, 0, 3): Return: -0.11%, Hit Ratio: 40.91%, Max Drawdown: 0.97%
(30, 1.5, 0, 3.5): Return: -0.13%, Hit Ratio: 42.86%, Max Drawdown: 1.09%
(60, 1.5, 0, 3.5): Return: -0.15%, Hit Ratio: 40.91%, Max Drawdown: 1.01%
(100, 2, 0, 3): Return: -0.18%, Hit Ratio: 25.0%, Max Drawdown: 0.61%
(30, 1.5, -0.5, 3.5): Return: -0.22%, Hit Ratio: 45.65%, Max Drawdown: 0.95%
(60, 1.5, -0.5, 3): Return: -0.26%, Hit Ratio: 44.19%, Max Drawdown: 0.84%
(60, 1.5, -0.5, 3.5): Return: -0.28%, Hit Ratio: 44.19%, Max Drawdown: 0.87%
(100, 2, 0, 2.5): Return: -0.29%, Hit Ratio: 20.0%, Max Drawdown: 0.61%
(100, 2, 0.5, 2.5): Return: -0.3%, Hit Ratio: 30.0%, Max Drawdown: 0.63%
(100, 2, 0.5, 3): Return: -0.33%, Hit Ratio: 33.33%, Max Drawdown: 0.63%
(30, 2, 0, 3.5): Return: -0.34%, Hit Ratio: 42.11%, Max Drawdown: 0.76%
(100, 2, -0.5, 3): Return: -0.34%, Hit Ratio: 33.33%, Max Drawdown: 0.76%
(100, 2, 0.5, 3.5): Return: -0.39%, Hit Ratio: 33.33%, Max Drawdown: 0.68%
(30, 2, -0.5, 3.5): Return: -0.43%, Hit Ratio: 47.37%, Max Drawdown: 0.8%
(100, 2, -0.5, 2.5): Return: -0.44%, Hit Ratio: 30.0%, Max Drawdown: 0.76%
(100, 2, 0, 3.5): Return: -0.51%, Hit Ratio: 21.43%, Max Drawdown: 0.95%
(100, 2, -0.5, 3.5): Return: -0.67%, Hit Ratio: 28.57%, Max Drawdown: 1.09%
(100, 1.5, 0, 3): Return: -0.73%, Hit Ratio: 47.62%, Max Drawdown: 1.56%
(100, 1.5, 0, 2.5): Return: -0.87%, Hit Ratio: 46.34%, Max Drawdown: 1.56%
(100, 1.5, -0.5, 3): Return: -0.91%, Hit Ratio: 48.78%, Max Drawdown: 1.65%
(100, 1, -0.5, 3): Return: -1.01%, Hit Ratio: 52.7%, Max Drawdown: 1.61%
(100, 1.5, 0.5, 2.5): Return: -1.01%, Hit Ratio: 48.78%, Max Drawdown: 1.59%
(100, 1, 0, 3): Return: -1.02%, Hit Ratio: 45.05%, Max Drawdown: 1.78%
(100, 1.5, -0.5, 2.5): Return: -1.04%, Hit Ratio: 47.5%, Max Drawdown: 1.66%
(100, 1.5, 0, 3.5): Return: -1.04%, Hit Ratio: 46.51%, Max Drawdown: 1.86%
(100, 1.5, 0.5, 3): Return: -1.04%, Hit Ratio: 48.84%, Max Drawdown: 1.59%
(100, 1.5, 0.5, 3.5): Return: -1.07%, Hit Ratio: 48.89%, Max Drawdown: 1.62%
(100, 1, -0.5, 2.5): Return: -1.14%, Hit Ratio: 52.05%, Max Drawdown: 1.58%
(100, 1, 0, 2.5): Return: -1.17%, Hit Ratio: 44.44%, Max Drawdown: 1.76%
(100, 1, 0.5, 2.5): Return: -1.22%, Hit Ratio: 44.79%, Max Drawdown: 2.12%
(100, 1.5, -0.5, 3.5): Return: -1.22%, Hit Ratio: 47.62%, Max Drawdown: 1.96%
(100, 1, 0.5, 3): Return: -1.25%, Hit Ratio: 44.9%, Max Drawdown: 2.21%
(100, 1, 0.5, 3.5): Return: -1.27%, Hit Ratio: 45.0%, Max Drawdown: 2.23%
(100, 1, -0.5, 3.5): Return: -1.32%, Hit Ratio: 52.0%, Max Drawdown: 1.92%
(100, 1, 0, 3.5): Return: -1.33%, Hit Ratio: 44.57%, Max Drawdown: 2.09%
(60, 1, 0, 2.5): Return: -1.39%, Hit Ratio: 43.75%, Max Drawdown: 1.82%
(60, 1, 0.5, 2.5): Return: -1.4%, Hit Ratio: 44.23%, Max Drawdown: 2.21%
(60, 1, 0.5, 3): Return: -1.4%, Hit Ratio: 42.99%, Max Drawdown: 2.26%
(60, 1, -0.5, 2.5): Return: -1.42%, Hit Ratio: 51.25%, Max Drawdown: 1.79%
(60, 1, 0.5, 3.5): Return: -1.44%, Hit Ratio: 42.99%, Max Drawdown: 2.3%
(60, 1, 0, 3): Return: -1.57%, Hit Ratio: 42.86%, Max Drawdown: 2.05%
(60, 1, 0, 3.5): Return: -1.62%, Hit Ratio: 42.86%, Max Drawdown: 2.1%
(60, 1, -0.5, 3): Return: -1.66%, Hit Ratio: 50.0%, Max Drawdown: 2.09%
(60, 1, -0.5, 3.5): Return: -1.69%, Hit Ratio: 48.78%, Max Drawdown: 2.12%
(30, 1, -0.5, 3): Return: -2.24%, Hit Ratio: 44.44%, Max Drawdown: 2.56%
(30, 1, 0, 3): Return: -2.32%, Hit Ratio: 37.27%, Max Drawdown: 2.85%
(30, 1, -0.5, 2.5): Return: -2.34%, Hit Ratio: 44.44%, Max Drawdown: 2.61%
(30, 1, 0, 2.5): Return: -2.42%, Hit Ratio: 37.27%, Max Drawdown: 2.9%
(30, 1, -0.5, 3.5): Return: -2.64%, Hit Ratio: 43.48%, Max Drawdown: 2.96%
(30, 1, 0.5, 3): Return: -2.7%, Hit Ratio: 37.29%, Max Drawdown: 2.97%
(30, 1, 0, 3.5): Return: -2.72%, Hit Ratio: 36.61%, Max Drawdown: 3.25%
(30, 1, 0.5, 2.5): Return: -2.79%, Hit Ratio: 37.29%, Max Drawdown: 3.02%
(30, 1, 0.5, 3.5): Return: -2.85%, Hit Ratio: 36.67%, Max Drawdown: 3.12%
