(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 2, 0, 2.5), Return: 0.51%, Hit Ratio: 50.0%, Max Drawdown: 1.06%
(60, 2, 0, 2.5): Return: 0.51%, Hit Ratio: 50.0%, Max Drawdown: 1.06%
(60, 2, 0.5, 2.5): Return: 0.45%, Hit Ratio: 45.0%, Max Drawdown: 1.21%
(100, 2, 0, 3.5): Return: 0.27%, Hit Ratio: 45.0%, Max Drawdown: 1.6%
(60, 2, 0, 3.5): Return: 0.26%, Hit Ratio: 51.52%, Max Drawdown: 1.59%
(60, 2, -0.5, 2.5): Return: 0.17%, Hit Ratio: 60.0%, Max Drawdown: 2.13%
(100, 2, 0.5, 3.5): Return: 0.15%, Hit Ratio: 42.5%, Max Drawdown: 1.82%
(60, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 53.12%, Max Drawdown: 2.18%
(100, 2, 0, 3): Return: -0.01%, Hit Ratio: 44.12%, Max Drawdown: 1.42%
(100, 2, 0.5, 3): Return: -0.14%, Hit Ratio: 41.18%, Max Drawdown: 1.17%
(100, 2, -0.5, 3.5): Return: -0.18%, Hit Ratio: 45.95%, Max Drawdown: 2.32%
(60, 2, 0, 3): Return: -0.21%, Hit Ratio: 50.0%, Max Drawdown: 1.59%
(60, 2, -0.5, 3): Return: -0.32%, Hit Ratio: 53.33%, Max Drawdown: 2.38%
(100, 2, 0.5, 2.5): Return: -0.33%, Hit Ratio: 35.0%, Max Drawdown: 1.37%
(100, 2, -0.5, 3): Return: -0.35%, Hit Ratio: 45.16%, Max Drawdown: 1.77%
(60, 2, 0.5, 3): Return: -0.39%, Hit Ratio: 43.33%, Max Drawdown: 1.71%
(60, 2, 0.5, 3.5): Return: -0.47%, Hit Ratio: 45.45%, Max Drawdown: 1.9%
(60, 1.5, 0, 3.5): Return: -0.5%, Hit Ratio: 44.87%, Max Drawdown: 2.97%
(100, 2, 0, 2.5): Return: -0.62%, Hit Ratio: 35.0%, Max Drawdown: 1.55%
(30, 2, 0, 3): Return: -0.79%, Hit Ratio: 47.22%, Max Drawdown: 2.24%
(30, 2, -0.5, 2.5): Return: -0.83%, Hit Ratio: 48.15%, Max Drawdown: 2.05%
(60, 1.5, 0, 2.5): Return: -0.87%, Hit Ratio: 42.25%, Max Drawdown: 2.96%
(30, 2, 0.5, 3): Return: -0.98%, Hit Ratio: 41.67%, Max Drawdown: 2.07%
(60, 1.5, 0.5, 3.5): Return: -1.07%, Hit Ratio: 42.68%, Max Drawdown: 2.91%
(60, 1.5, 0, 3): Return: -1.14%, Hit Ratio: 43.42%, Max Drawdown: 3.21%
(60, 1.5, 0.5, 3): Return: -1.16%, Hit Ratio: 41.25%, Max Drawdown: 2.89%
(30, 2, 0, 3.5): Return: -1.39%, Hit Ratio: 45.0%, Max Drawdown: 2.48%
(100, 2, -0.5, 2.5): Return: -1.4%, Hit Ratio: 36.84%, Max Drawdown: 2.2%
(30, 2, 0.5, 2.5): Return: -1.5%, Hit Ratio: 33.33%, Max Drawdown: 2.27%
(60, 1.5, 0.5, 2.5): Return: -1.55%, Hit Ratio: 39.73%, Max Drawdown: 3.89%
(30, 2, 0.5, 3.5): Return: -1.58%, Hit Ratio: 40.0%, Max Drawdown: 2.34%
(30, 2, 0, 2.5): Return: -1.62%, Hit Ratio: 37.04%, Max Drawdown: 2.45%
(60, 1.5, -0.5, 3.5): Return: -1.9%, Hit Ratio: 46.38%, Max Drawdown: 4.4%
(30, 2, -0.5, 3): Return: -2.3%, Hit Ratio: 50.0%, Max Drawdown: 3.08%
(60, 1.5, -0.5, 3): Return: -2.33%, Hit Ratio: 45.59%, Max Drawdown: 4.67%
(60, 1.5, -0.5, 2.5): Return: -2.46%, Hit Ratio: 45.31%, Max Drawdown: 4.57%
(30, 1.5, -0.5, 2.5): Return: -2.78%, Hit Ratio: 41.67%, Max Drawdown: 4.61%
(30, 2, -0.5, 3.5): Return: -2.87%, Hit Ratio: 44.44%, Max Drawdown: 3.66%
(30, 1.5, 0, 3): Return: -3.01%, Hit Ratio: 42.68%, Max Drawdown: 4.6%
(100, 1.5, 0, 3.5): Return: -3.18%, Hit Ratio: 43.04%, Max Drawdown: 6.22%
(30, 1.5, 0.5, 3): Return: -3.22%, Hit Ratio: 42.17%, Max Drawdown: 3.82%
(30, 1.5, 0, 3.5): Return: -3.34%, Hit Ratio: 42.86%, Max Drawdown: 4.82%
(30, 1.5, 0.5, 3.5): Return: -3.55%, Hit Ratio: 42.35%, Max Drawdown: 4.16%
(100, 1.5, -0.5, 3.5): Return: -3.76%, Hit Ratio: 47.22%, Max Drawdown: 6.52%
(30, 1.5, 0.5, 2.5): Return: -3.81%, Hit Ratio: 40.26%, Max Drawdown: 4.41%
(30, 1.5, 0, 2.5): Return: -3.96%, Hit Ratio: 39.47%, Max Drawdown: 5.14%
(30, 1.5, -0.5, 3): Return: -4.04%, Hit Ratio: 43.42%, Max Drawdown: 6.05%
(100, 1.5, 0.5, 3.5): Return: -4.22%, Hit Ratio: 40.24%, Max Drawdown: 6.48%
(100, 1.5, 0, 3): Return: -4.23%, Hit Ratio: 42.86%, Max Drawdown: 6.0%
(30, 1.5, -0.5, 3.5): Return: -4.33%, Hit Ratio: 42.11%, Max Drawdown: 6.22%
(100, 1.5, 0, 2.5): Return: -4.37%, Hit Ratio: 40.3%, Max Drawdown: 5.59%
(100, 1.5, -0.5, 3): Return: -4.59%, Hit Ratio: 47.89%, Max Drawdown: 6.31%
(100, 1.5, 0.5, 3): Return: -4.98%, Hit Ratio: 40.0%, Max Drawdown: 6.26%
(100, 1.5, -0.5, 2.5): Return: -5.33%, Hit Ratio: 44.44%, Max Drawdown: 6.29%
(100, 1.5, 0.5, 2.5): Return: -5.5%, Hit Ratio: 37.68%, Max Drawdown: 6.27%
(100, 1, -0.5, 3): Return: -8.0%, Hit Ratio: 45.31%, Max Drawdown: 10.27%
(100, 1, 0, 3): Return: -8.11%, Hit Ratio: 39.87%, Max Drawdown: 8.69%
(100, 1, 0, 2.5): Return: -8.5%, Hit Ratio: 38.67%, Max Drawdown: 8.86%
(100, 1, -0.5, 2.5): Return: -8.91%, Hit Ratio: 42.97%, Max Drawdown: 10.99%
(60, 1, 0, 3.5): Return: -9.0%, Hit Ratio: 41.51%, Max Drawdown: 9.16%
(100, 1, 0, 3.5): Return: -9.06%, Hit Ratio: 40.52%, Max Drawdown: 9.65%
(60, 1, -0.5, 2.5): Return: -9.08%, Hit Ratio: 42.54%, Max Drawdown: 11.52%
(60, 1, -0.5, 3.5): Return: -9.24%, Hit Ratio: 43.85%, Max Drawdown: 10.6%
(100, 1, -0.5, 3.5): Return: -9.55%, Hit Ratio: 44.0%, Max Drawdown: 11.45%
(30, 1, -0.5, 2.5): Return: -9.62%, Hit Ratio: 42.96%, Max Drawdown: 11.16%
(100, 1, 0.5, 3.5): Return: -9.77%, Hit Ratio: 40.0%, Max Drawdown: 10.77%
(30, 1, 0.5, 3): Return: -9.92%, Hit Ratio: 41.28%, Max Drawdown: 10.93%
(30, 1, 0.5, 3.5): Return: -9.97%, Hit Ratio: 41.04%, Max Drawdown: 10.97%
(30, 1, -0.5, 3.5): Return: -10.0%, Hit Ratio: 43.88%, Max Drawdown: 11.25%
(30, 1, -0.5, 3): Return: -10.08%, Hit Ratio: 44.6%, Max Drawdown: 11.56%
(60, 1, 0, 3): Return: -10.17%, Hit Ratio: 39.62%, Max Drawdown: 10.32%
(60, 1, 0.5, 3.5): Return: -10.19%, Hit Ratio: 39.52%, Max Drawdown: 10.77%
(60, 1, -0.5, 3): Return: -10.22%, Hit Ratio: 42.42%, Max Drawdown: 11.55%
(30, 1, 0, 3): Return: -10.47%, Hit Ratio: 40.99%, Max Drawdown: 10.95%
(30, 1, 0, 3.5): Return: -10.52%, Hit Ratio: 40.74%, Max Drawdown: 10.87%
(100, 1, 0.5, 3): Return: -10.52%, Hit Ratio: 38.79%, Max Drawdown: 11.51%
(60, 1, 0, 2.5): Return: -10.76%, Hit Ratio: 38.85%, Max Drawdown: 10.91%
(60, 1, 0.5, 3): Return: -10.76%, Hit Ratio: 38.55%, Max Drawdown: 11.34%
(60, 1, 0.5, 2.5): Return: -10.83%, Hit Ratio: 37.89%, Max Drawdown: 11.41%
(100, 1, 0.5, 2.5): Return: -10.94%, Hit Ratio: 37.97%, Max Drawdown: 11.61%
(30, 1, 0.5, 2.5): Return: -11.22%, Hit Ratio: 38.69%, Max Drawdown: 12.11%
(30, 1, 0, 2.5): Return: -11.59%, Hit Ratio: 38.36%, Max Drawdown: 12.25%
