(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 2, 0, 2.5), Return: 0.17%, Hit Ratio: 50.0%, Max Drawdown: 0.26%
(60, 2, 0, 2.5): Return: 0.17%, Hit Ratio: 50.0%, Max Drawdown: 0.26%
(100, 2, 0, 3.5): Return: 0.17%, Hit Ratio: 45.0%, Max Drawdown: 0.42%
(60, 2, 0, 3.5): Return: 0.15%, Hit Ratio: 51.52%, Max Drawdown: 0.42%
(60, 2, 0.5, 2.5): Return: 0.14%, Hit Ratio: 45.0%, Max Drawdown: 0.31%
(100, 2, 0, 3): Return: 0.11%, Hit Ratio: 44.12%, Max Drawdown: 0.35%
(100, 2, 0.5, 3.5): Return: 0.11%, Hit Ratio: 45.0%, Max Drawdown: 0.43%
(60, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 60.0%, Max Drawdown: 0.53%
(60, 2, -0.5, 3.5): Return: 0.08%, Hit Ratio: 53.12%, Max Drawdown: 0.53%
(100, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 45.95%, Max Drawdown: 0.54%
(100, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 44.12%, Max Drawdown: 0.28%
(60, 2, 0, 3): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.42%
(100, 2, -0.5, 3): Return: -0.0%, Hit Ratio: 45.16%, Max Drawdown: 0.44%
(60, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 53.33%, Max Drawdown: 0.59%
(60, 2, 0.5, 3): Return: -0.02%, Hit Ratio: 46.67%, Max Drawdown: 0.42%
(60, 1.5, 0, 3.5): Return: -0.03%, Hit Ratio: 44.87%, Max Drawdown: 0.67%
(60, 2, 0.5, 3.5): Return: -0.05%, Hit Ratio: 48.48%, Max Drawdown: 0.44%
(100, 2, 0.5, 2.5): Return: -0.05%, Hit Ratio: 35.0%, Max Drawdown: 0.34%
(30, 2, 0, 3): Return: -0.12%, Hit Ratio: 47.22%, Max Drawdown: 0.58%
(100, 2, 0, 2.5): Return: -0.12%, Hit Ratio: 35.0%, Max Drawdown: 0.38%
(60, 1.5, 0.5, 3.5): Return: -0.14%, Hit Ratio: 45.12%, Max Drawdown: 0.65%
(60, 1.5, 0.5, 3): Return: -0.16%, Hit Ratio: 43.75%, Max Drawdown: 0.64%
(60, 1.5, 0, 2.5): Return: -0.17%, Hit Ratio: 42.25%, Max Drawdown: 0.72%
(30, 2, 0.5, 3): Return: -0.19%, Hit Ratio: 44.44%, Max Drawdown: 0.54%
(60, 1.5, 0, 3): Return: -0.2%, Hit Ratio: 43.42%, Max Drawdown: 0.74%
(30, 2, -0.5, 2.5): Return: -0.21%, Hit Ratio: 51.85%, Max Drawdown: 0.53%
(30, 2, 0, 3.5): Return: -0.28%, Hit Ratio: 45.0%, Max Drawdown: 0.63%
(30, 2, 0.5, 2.5): Return: -0.32%, Hit Ratio: 33.33%, Max Drawdown: 0.58%
(60, 1.5, 0.5, 2.5): Return: -0.33%, Hit Ratio: 41.1%, Max Drawdown: 0.95%
(100, 2, -0.5, 2.5): Return: -0.33%, Hit Ratio: 42.11%, Max Drawdown: 0.54%
(30, 2, 0, 2.5): Return: -0.34%, Hit Ratio: 37.04%, Max Drawdown: 0.62%
(30, 2, 0.5, 3.5): Return: -0.34%, Hit Ratio: 42.5%, Max Drawdown: 0.59%
(60, 1.5, -0.5, 3.5): Return: -0.44%, Hit Ratio: 46.38%, Max Drawdown: 1.06%
(60, 1.5, -0.5, 3): Return: -0.56%, Hit Ratio: 45.59%, Max Drawdown: 1.14%
(30, 2, -0.5, 3): Return: -0.57%, Hit Ratio: 50.0%, Max Drawdown: 0.78%
(60, 1.5, -0.5, 2.5): Return: -0.62%, Hit Ratio: 45.31%, Max Drawdown: 1.14%
(30, 1.5, 0, 3): Return: -0.68%, Hit Ratio: 42.68%, Max Drawdown: 1.09%
(30, 1.5, 0.5, 3): Return: -0.68%, Hit Ratio: 44.58%, Max Drawdown: 0.85%
(30, 1.5, -0.5, 2.5): Return: -0.7%, Hit Ratio: 43.06%, Max Drawdown: 1.19%
(30, 2, -0.5, 3.5): Return: -0.71%, Hit Ratio: 44.44%, Max Drawdown: 0.93%
(100, 1.5, 0, 3.5): Return: -0.76%, Hit Ratio: 44.3%, Max Drawdown: 1.56%
(30, 1.5, 0, 3.5): Return: -0.77%, Hit Ratio: 42.86%, Max Drawdown: 1.15%
(30, 1.5, 0.5, 3.5): Return: -0.77%, Hit Ratio: 44.71%, Max Drawdown: 0.95%
(30, 1.5, 0.5, 2.5): Return: -0.85%, Hit Ratio: 41.56%, Max Drawdown: 1.01%
(30, 1.5, 0, 2.5): Return: -0.93%, Hit Ratio: 39.47%, Max Drawdown: 1.25%
(100, 1.5, -0.5, 3.5): Return: -0.97%, Hit Ratio: 47.22%, Max Drawdown: 1.69%
(100, 1.5, 0.5, 3.5): Return: -1.0%, Hit Ratio: 41.46%, Max Drawdown: 1.6%
(30, 1.5, -0.5, 3): Return: -1.01%, Hit Ratio: 43.42%, Max Drawdown: 1.53%
(100, 1.5, 0, 3): Return: -1.02%, Hit Ratio: 44.16%, Max Drawdown: 1.49%
(30, 1.5, -0.5, 3.5): Return: -1.08%, Hit Ratio: 42.11%, Max Drawdown: 1.58%
(100, 1.5, 0, 2.5): Return: -1.11%, Hit Ratio: 41.79%, Max Drawdown: 1.44%
(100, 1.5, -0.5, 3): Return: -1.18%, Hit Ratio: 47.89%, Max Drawdown: 1.63%
(100, 1.5, 0.5, 3): Return: -1.19%, Hit Ratio: 41.25%, Max Drawdown: 1.54%
(100, 1.5, 0.5, 2.5): Return: -1.38%, Hit Ratio: 37.68%, Max Drawdown: 1.6%
(100, 1.5, -0.5, 2.5): Return: -1.4%, Hit Ratio: 46.03%, Max Drawdown: 1.66%
(100, 1, -0.5, 3): Return: -1.89%, Hit Ratio: 46.09%, Max Drawdown: 2.66%
(100, 1, 0, 3): Return: -2.08%, Hit Ratio: 42.48%, Max Drawdown: 2.24%
(60, 1, 0, 3.5): Return: -2.19%, Hit Ratio: 42.77%, Max Drawdown: 2.3%
(100, 1, -0.5, 2.5): Return: -2.22%, Hit Ratio: 43.75%, Max Drawdown: 2.9%
(100, 1, 0, 2.5): Return: -2.24%, Hit Ratio: 41.33%, Max Drawdown: 2.39%
(60, 1, -0.5, 3.5): Return: -2.27%, Hit Ratio: 45.38%, Max Drawdown: 2.74%
(100, 1, -0.5, 3.5): Return: -2.29%, Hit Ratio: 44.8%, Max Drawdown: 2.94%
(60, 1, -0.5, 2.5): Return: -2.32%, Hit Ratio: 44.03%, Max Drawdown: 3.1%
(100, 1, 0, 3.5): Return: -2.36%, Hit Ratio: 42.48%, Max Drawdown: 2.54%
(30, 1, -0.5, 2.5): Return: -2.37%, Hit Ratio: 43.66%, Max Drawdown: 2.9%
(30, 1, -0.5, 3.5): Return: -2.37%, Hit Ratio: 44.6%, Max Drawdown: 2.84%
(30, 1, -0.5, 3): Return: -2.45%, Hit Ratio: 45.32%, Max Drawdown: 2.97%
(100, 1, 0.5, 3.5): Return: -2.51%, Hit Ratio: 41.21%, Max Drawdown: 2.76%
(30, 1, 0.5, 3.5): Return: -2.52%, Hit Ratio: 43.93%, Max Drawdown: 2.8%
(60, 1, 0, 3): Return: -2.52%, Hit Ratio: 41.51%, Max Drawdown: 2.56%
(30, 1, 0.5, 3): Return: -2.53%, Hit Ratio: 44.19%, Max Drawdown: 2.8%
(60, 1, 0.5, 3.5): Return: -2.55%, Hit Ratio: 42.51%, Max Drawdown: 2.78%
(60, 1, -0.5, 3): Return: -2.59%, Hit Ratio: 43.94%, Max Drawdown: 3.06%
(60, 1, 0, 2.5): Return: -2.68%, Hit Ratio: 40.76%, Max Drawdown: 2.73%
(100, 1, 0.5, 3): Return: -2.69%, Hit Ratio: 40.61%, Max Drawdown: 2.95%
(30, 1, 0, 3.5): Return: -2.71%, Hit Ratio: 41.98%, Max Drawdown: 2.83%
(30, 1, 0, 3): Return: -2.72%, Hit Ratio: 42.24%, Max Drawdown: 2.87%
(60, 1, 0.5, 3): Return: -2.72%, Hit Ratio: 42.17%, Max Drawdown: 2.87%
(60, 1, 0.5, 2.5): Return: -2.79%, Hit Ratio: 41.61%, Max Drawdown: 2.94%
(30, 1, 0.5, 2.5): Return: -2.86%, Hit Ratio: 42.26%, Max Drawdown: 3.11%
(100, 1, 0.5, 2.5): Return: -2.86%, Hit Ratio: 39.87%, Max Drawdown: 3.03%
(30, 1, 0, 2.5): Return: -3.05%, Hit Ratio: 40.25%, Max Drawdown: 3.23%
