(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 2, 0, 3), Return: 1.17%, Hit Ratio: 57.58%, Max Drawdown: 1.58%
(60, 2, 0, 3): Return: 1.17%, Hit Ratio: 57.58%, Max Drawdown: 1.58%
(60, 2, 0.5, 2.5): Return: 0.96%, Hit Ratio: 50.0%, Max Drawdown: 0.92%
(60, 2, 0.5, 3): Return: 0.88%, Hit Ratio: 51.52%, Max Drawdown: 1.59%
(60, 2, 0, 3.5): Return: 0.82%, Hit Ratio: 54.29%, Max Drawdown: 1.6%
(60, 2, 0, 2.5): Return: 0.76%, Hit Ratio: 54.17%, Max Drawdown: 0.98%
(60, 2, 0.5, 3.5): Return: 0.44%, Hit Ratio: 48.57%, Max Drawdown: 1.68%
(100, 2, 0, 3): Return: -0.21%, Hit Ratio: 45.16%, Max Drawdown: 2.11%
(60, 1.5, 0, 3): Return: -0.53%, Hit Ratio: 44.58%, Max Drawdown: 2.81%
(60, 1.5, 0.5, 3): Return: -0.64%, Hit Ratio: 44.83%, Max Drawdown: 2.93%
(100, 2, -0.5, 3): Return: -0.68%, Hit Ratio: 45.16%, Max Drawdown: 2.73%
(60, 1.5, 0, 3.5): Return: -0.71%, Hit Ratio: 44.05%, Max Drawdown: 3.0%
(60, 2, -0.5, 3): Return: -0.78%, Hit Ratio: 51.52%, Max Drawdown: 2.31%
(60, 1.5, 0.5, 3.5): Return: -0.91%, Hit Ratio: 44.32%, Max Drawdown: 3.21%
(60, 2, -0.5, 3.5): Return: -1.04%, Hit Ratio: 48.57%, Max Drawdown: 2.46%
(100, 2, 0, 3.5): Return: -1.08%, Hit Ratio: 42.86%, Max Drawdown: 2.78%
(100, 2, 0, 2.5): Return: -1.1%, Hit Ratio: 37.5%, Max Drawdown: 2.14%
(30, 2, -0.5, 2.5): Return: -1.11%, Hit Ratio: 54.55%, Max Drawdown: 2.48%
(60, 1.5, 0.5, 2.5): Return: -1.16%, Hit Ratio: 43.75%, Max Drawdown: 3.35%
(60, 1.5, 0, 2.5): Return: -1.27%, Hit Ratio: 43.75%, Max Drawdown: 3.16%
(60, 2, -0.5, 2.5): Return: -1.29%, Hit Ratio: 45.83%, Max Drawdown: 2.61%
(30, 2, 0.5, 3.5): Return: -1.44%, Hit Ratio: 43.18%, Max Drawdown: 2.85%
(100, 2, 0.5, 3): Return: -1.47%, Hit Ratio: 38.71%, Max Drawdown: 3.45%
(30, 2, 0.5, 3): Return: -1.49%, Hit Ratio: 42.86%, Max Drawdown: 2.94%
(100, 2, -0.5, 3.5): Return: -1.55%, Hit Ratio: 42.86%, Max Drawdown: 3.41%
(30, 2, 0.5, 2.5): Return: -1.59%, Hit Ratio: 45.45%, Max Drawdown: 2.86%
(100, 2, 0.5, 3.5): Return: -1.88%, Hit Ratio: 38.89%, Max Drawdown: 3.67%
(30, 2, 0, 3.5): Return: -2.07%, Hit Ratio: 48.84%, Max Drawdown: 3.31%
(100, 2, -0.5, 2.5): Return: -2.08%, Hit Ratio: 33.33%, Max Drawdown: 3.32%
(100, 2, 0.5, 2.5): Return: -2.1%, Hit Ratio: 29.17%, Max Drawdown: 3.22%
(30, 2, 0, 3): Return: -2.13%, Hit Ratio: 48.78%, Max Drawdown: 3.37%
(60, 1.5, -0.5, 3): Return: -2.55%, Hit Ratio: 42.47%, Max Drawdown: 4.13%
(30, 2, 0, 2.5): Return: -2.59%, Hit Ratio: 51.52%, Max Drawdown: 3.11%
(60, 1.5, -0.5, 3.5): Return: -2.73%, Hit Ratio: 41.89%, Max Drawdown: 4.33%
(30, 2, -0.5, 3.5): Return: -2.83%, Hit Ratio: 46.34%, Max Drawdown: 4.06%
(30, 2, -0.5, 3): Return: -2.89%, Hit Ratio: 46.15%, Max Drawdown: 4.12%
(30, 1.5, 0.5, 3): Return: -3.19%, Hit Ratio: 40.0%, Max Drawdown: 4.36%
(30, 1.5, -0.5, 2.5): Return: -3.2%, Hit Ratio: 43.21%, Max Drawdown: 4.16%
(30, 1.5, 0.5, 3.5): Return: -3.23%, Hit Ratio: 39.58%, Max Drawdown: 4.4%
(30, 1.5, 0.5, 2.5): Return: -3.46%, Hit Ratio: 40.0%, Max Drawdown: 4.52%
(60, 1.5, -0.5, 2.5): Return: -3.5%, Hit Ratio: 41.67%, Max Drawdown: 4.63%
(30, 1.5, 0, 3): Return: -4.12%, Hit Ratio: 40.22%, Max Drawdown: 4.8%
(30, 1.5, 0, 3.5): Return: -4.16%, Hit Ratio: 39.78%, Max Drawdown: 4.84%
(30, 1.5, -0.5, 3): Return: -4.57%, Hit Ratio: 40.96%, Max Drawdown: 5.69%
(30, 1.5, -0.5, 3.5): Return: -4.61%, Hit Ratio: 40.48%, Max Drawdown: 5.74%
(30, 1.5, 0, 2.5): Return: -4.93%, Hit Ratio: 39.77%, Max Drawdown: 5.4%
(100, 1.5, 0, 3): Return: -5.15%, Hit Ratio: 43.9%, Max Drawdown: 5.93%
(100, 1.5, 0, 3.5): Return: -5.35%, Hit Ratio: 43.37%, Max Drawdown: 6.12%
(100, 1.5, -0.5, 3): Return: -5.84%, Hit Ratio: 44.0%, Max Drawdown: 7.57%
(100, 1.5, -0.5, 3.5): Return: -6.04%, Hit Ratio: 43.42%, Max Drawdown: 7.76%
(100, 1.5, 0.5, 3.5): Return: -6.23%, Hit Ratio: 41.38%, Max Drawdown: 6.73%
(100, 1.5, 0.5, 3): Return: -6.5%, Hit Ratio: 41.18%, Max Drawdown: 6.99%
(100, 1, -0.5, 3): Return: -6.54%, Hit Ratio: 47.69%, Max Drawdown: 9.4%
(100, 1.5, 0, 2.5): Return: -6.67%, Hit Ratio: 41.25%, Max Drawdown: 7.13%
(100, 1.5, 0.5, 2.5): Return: -7.0%, Hit Ratio: 38.75%, Max Drawdown: 7.45%
(100, 1.5, -0.5, 2.5): Return: -7.24%, Hit Ratio: 41.89%, Max Drawdown: 8.38%
(100, 1, -0.5, 2.5): Return: -7.82%, Hit Ratio: 46.21%, Max Drawdown: 10.25%
(100, 1, 0, 3): Return: -8.02%, Hit Ratio: 41.67%, Max Drawdown: 8.6%
(60, 1, 0, 2.5): Return: -8.38%, Hit Ratio: 38.99%, Max Drawdown: 9.31%
(60, 1, -0.5, 2.5): Return: -8.55%, Hit Ratio: 44.53%, Max Drawdown: 11.14%
(100, 1, -0.5, 3.5): Return: -8.64%, Hit Ratio: 46.51%, Max Drawdown: 10.42%
(100, 1, 0.5, 3.5): Return: -9.08%, Hit Ratio: 41.07%, Max Drawdown: 10.08%
(100, 1, 0, 2.5): Return: -9.09%, Hit Ratio: 40.38%, Max Drawdown: 9.45%
(30, 1, 0.5, 3): Return: -9.22%, Hit Ratio: 41.76%, Max Drawdown: 10.0%
(30, 1, 0.5, 3.5): Return: -9.22%, Hit Ratio: 41.76%, Max Drawdown: 10.0%
(60, 1, 0.5, 3.5): Return: -9.48%, Hit Ratio: 40.12%, Max Drawdown: 10.06%
(100, 1, 0.5, 3): Return: -9.57%, Hit Ratio: 40.72%, Max Drawdown: 10.57%
(60, 1, 0, 3.5): Return: -9.59%, Hit Ratio: 38.12%, Max Drawdown: 9.76%
(60, 1, -0.5, 3.5): Return: -9.62%, Hit Ratio: 43.28%, Max Drawdown: 11.31%
(60, 1, 0.5, 3): Return: -9.71%, Hit Ratio: 40.46%, Max Drawdown: 10.29%
(100, 1, 0, 3.5): Return: -9.77%, Hit Ratio: 41.03%, Max Drawdown: 10.34%
(60, 1, 0, 3): Return: -9.83%, Hit Ratio: 38.51%, Max Drawdown: 9.99%
(30, 1, 0.5, 2.5): Return: -9.86%, Hit Ratio: 41.11%, Max Drawdown: 10.63%
(60, 1, 0.5, 2.5): Return: -10.03%, Hit Ratio: 39.88%, Max Drawdown: 10.61%
(60, 1, -0.5, 3): Return: -10.05%, Hit Ratio: 42.96%, Max Drawdown: 11.73%
(100, 1, 0.5, 2.5): Return: -10.05%, Hit Ratio: 39.63%, Max Drawdown: 10.84%
(30, 1, -0.5, 2.5): Return: -10.82%, Hit Ratio: 40.94%, Max Drawdown: 11.2%
(30, 1, 0, 3): Return: -11.54%, Hit Ratio: 38.82%, Max Drawdown: 11.7%
(30, 1, 0, 3.5): Return: -11.54%, Hit Ratio: 38.82%, Max Drawdown: 11.7%
(30, 1, -0.5, 3): Return: -11.85%, Hit Ratio: 39.46%, Max Drawdown: 12.36%
(30, 1, -0.5, 3.5): Return: -11.85%, Hit Ratio: 39.46%, Max Drawdown: 12.36%
(30, 1, 0, 2.5): Return: -12.43%, Hit Ratio: 37.87%, Max Drawdown: 12.58%
