(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 2, 0.5, 3), Return: 1.56%, Hit Ratio: 57.14%, Max Drawdown: 0.9%
(60, 2, 0.5, 3): Return: 1.56%, Hit Ratio: 57.14%, Max Drawdown: 0.9%
(60, 2, 0.5, 3.5): Return: 1.33%, Hit Ratio: 53.33%, Max Drawdown: 1.12%
(60, 2, 0.5, 2.5): Return: 1.16%, Hit Ratio: 66.67%, Max Drawdown: 0.58%
(60, 2, 0, 2.5): Return: 0.96%, Hit Ratio: 55.56%, Max Drawdown: 0.77%
(30, 1.5, 0.5, 3): Return: 0.79%, Hit Ratio: 52.08%, Max Drawdown: 2.63%
(30, 1.5, 0, 3): Return: 0.68%, Hit Ratio: 44.68%, Max Drawdown: 2.61%
(60, 2, 0, 3): Return: 0.64%, Hit Ratio: 57.14%, Max Drawdown: 2.05%
(60, 2, -0.5, 2.5): Return: 0.61%, Hit Ratio: 55.56%, Max Drawdown: 0.84%
(30, 1.5, -0.5, 3): Return: 0.51%, Hit Ratio: 47.73%, Max Drawdown: 2.06%
(60, 2, 0, 3.5): Return: 0.41%, Hit Ratio: 53.33%, Max Drawdown: 2.28%
(30, 2, 0.5, 3): Return: 0.4%, Hit Ratio: 52.94%, Max Drawdown: 1.38%
(60, 1.5, 0.5, 3): Return: 0.24%, Hit Ratio: 44.44%, Max Drawdown: 2.8%
(30, 1.5, 0.5, 3.5): Return: 0.2%, Hit Ratio: 50.0%, Max Drawdown: 3.21%
(30, 2, 0, 3): Return: 0.15%, Hit Ratio: 47.06%, Max Drawdown: 1.61%
(60, 1.5, 0.5, 3.5): Return: 0.1%, Hit Ratio: 44.44%, Max Drawdown: 2.94%
(30, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 57.14%, Max Drawdown: 1.16%
(30, 1.5, 0.5, 2.5): Return: -0.07%, Hit Ratio: 51.06%, Max Drawdown: 2.51%
(60, 2, -0.5, 3): Return: -0.12%, Hit Ratio: 50.0%, Max Drawdown: 2.02%
(60, 1.5, 0.5, 2.5): Return: -0.14%, Hit Ratio: 46.34%, Max Drawdown: 2.75%
(30, 1.5, 0, 2.5): Return: -0.18%, Hit Ratio: 43.48%, Max Drawdown: 2.55%
(30, 2, 0.5, 3.5): Return: -0.19%, Hit Ratio: 47.37%, Max Drawdown: 1.75%
(30, 2, -0.5, 3): Return: -0.21%, Hit Ratio: 52.94%, Max Drawdown: 1.64%
(30, 2, 0, 2.5): Return: -0.24%, Hit Ratio: 50.0%, Max Drawdown: 1.4%
(60, 1.5, 0, 2.5): Return: -0.25%, Hit Ratio: 41.46%, Max Drawdown: 2.71%
(60, 2, -0.5, 3.5): Return: -0.27%, Hit Ratio: 46.67%, Max Drawdown: 2.17%
(30, 1.5, -0.5, 2.5): Return: -0.34%, Hit Ratio: 46.51%, Max Drawdown: 2.19%
(60, 1.5, -0.5, 2.5): Return: -0.55%, Hit Ratio: 45.0%, Max Drawdown: 2.28%
(60, 1.5, 0, 3): Return: -0.55%, Hit Ratio: 40.91%, Max Drawdown: 3.71%
(30, 2, -0.5, 2.5): Return: -0.61%, Hit Ratio: 57.14%, Max Drawdown: 1.62%
(60, 1.5, 0, 3.5): Return: -0.69%, Hit Ratio: 40.91%, Max Drawdown: 3.85%
(100, 2, 0, 3): Return: -0.83%, Hit Ratio: 25.0%, Max Drawdown: 2.61%
(30, 1.5, 0, 3.5): Return: -0.89%, Hit Ratio: 42.86%, Max Drawdown: 4.16%
(30, 1.5, -0.5, 3.5): Return: -1.06%, Hit Ratio: 45.65%, Max Drawdown: 3.61%
(60, 1.5, -0.5, 3): Return: -1.1%, Hit Ratio: 44.19%, Max Drawdown: 3.29%
(60, 1.5, -0.5, 3.5): Return: -1.18%, Hit Ratio: 44.19%, Max Drawdown: 3.38%
(100, 2, 0, 2.5): Return: -1.26%, Hit Ratio: 20.0%, Max Drawdown: 2.51%
(100, 2, 0.5, 2.5): Return: -1.28%, Hit Ratio: 30.0%, Max Drawdown: 2.53%
(100, 2, -0.5, 3): Return: -1.41%, Hit Ratio: 33.33%, Max Drawdown: 2.99%
(30, 2, 0, 3.5): Return: -1.42%, Hit Ratio: 42.11%, Max Drawdown: 2.91%
(100, 2, 0.5, 3): Return: -1.43%, Hit Ratio: 33.33%, Max Drawdown: 2.64%
(100, 2, 0.5, 3.5): Return: -1.65%, Hit Ratio: 33.33%, Max Drawdown: 2.86%
(30, 2, -0.5, 3.5): Return: -1.78%, Hit Ratio: 47.37%, Max Drawdown: 3.09%
(100, 2, -0.5, 2.5): Return: -1.79%, Hit Ratio: 30.0%, Max Drawdown: 2.93%
(100, 2, 0, 3.5): Return: -2.06%, Hit Ratio: 21.43%, Max Drawdown: 3.82%
(100, 2, -0.5, 3.5): Return: -2.64%, Hit Ratio: 28.57%, Max Drawdown: 4.2%
(100, 1.5, 0, 3): Return: -2.81%, Hit Ratio: 47.62%, Max Drawdown: 5.72%
(100, 1.5, 0, 2.5): Return: -3.38%, Hit Ratio: 46.34%, Max Drawdown: 5.75%
(100, 1.5, -0.5, 3): Return: -3.46%, Hit Ratio: 48.78%, Max Drawdown: 6.11%
(100, 1, 0, 3): Return: -3.81%, Hit Ratio: 45.05%, Max Drawdown: 6.43%
(100, 1.5, 0.5, 2.5): Return: -3.83%, Hit Ratio: 48.78%, Max Drawdown: 5.84%
(100, 1, -0.5, 3): Return: -3.84%, Hit Ratio: 52.7%, Max Drawdown: 5.95%
(100, 1.5, 0, 3.5): Return: -3.94%, Hit Ratio: 46.51%, Max Drawdown: 6.84%
(100, 1.5, 0.5, 3): Return: -3.97%, Hit Ratio: 48.84%, Max Drawdown: 5.85%
(100, 1.5, -0.5, 2.5): Return: -4.01%, Hit Ratio: 47.5%, Max Drawdown: 6.14%
(100, 1.5, 0.5, 3.5): Return: -4.11%, Hit Ratio: 48.89%, Max Drawdown: 5.98%
(100, 1, -0.5, 2.5): Return: -4.38%, Hit Ratio: 52.05%, Max Drawdown: 5.85%
(100, 1, 0, 2.5): Return: -4.39%, Hit Ratio: 44.44%, Max Drawdown: 6.37%
(100, 1.5, -0.5, 3.5): Return: -4.6%, Hit Ratio: 47.62%, Max Drawdown: 7.23%
(100, 1, 0.5, 2.5): Return: -4.64%, Hit Ratio: 44.79%, Max Drawdown: 7.81%
(100, 1, 0.5, 3): Return: -4.78%, Hit Ratio: 44.9%, Max Drawdown: 8.17%
(100, 1, 0.5, 3.5): Return: -4.92%, Hit Ratio: 45.0%, Max Drawdown: 8.3%
(100, 1, 0, 3.5): Return: -4.95%, Hit Ratio: 44.57%, Max Drawdown: 7.55%
(100, 1, -0.5, 3.5): Return: -4.97%, Hit Ratio: 52.0%, Max Drawdown: 7.07%
(60, 1, 0, 2.5): Return: -5.2%, Hit Ratio: 43.75%, Max Drawdown: 6.65%
(60, 1, 0.5, 3): Return: -5.25%, Hit Ratio: 42.99%, Max Drawdown: 8.34%
(60, 1, 0.5, 2.5): Return: -5.26%, Hit Ratio: 44.23%, Max Drawdown: 8.2%
(60, 1, 0.5, 3.5): Return: -5.39%, Hit Ratio: 42.99%, Max Drawdown: 8.48%
(60, 1, -0.5, 2.5): Return: -5.57%, Hit Ratio: 51.25%, Max Drawdown: 6.89%
(60, 1, 0, 3): Return: -5.86%, Hit Ratio: 42.86%, Max Drawdown: 7.47%
(60, 1, 0, 3.5): Return: -6.0%, Hit Ratio: 42.86%, Max Drawdown: 7.61%
(60, 1, -0.5, 3): Return: -6.47%, Hit Ratio: 50.0%, Max Drawdown: 7.95%
(60, 1, -0.5, 3.5): Return: -6.56%, Hit Ratio: 48.78%, Max Drawdown: 8.04%
(30, 1, -0.5, 3): Return: -8.58%, Hit Ratio: 44.44%, Max Drawdown: 9.62%
(30, 1, 0, 3): Return: -8.74%, Hit Ratio: 37.27%, Max Drawdown: 10.46%
(30, 1, -0.5, 2.5): Return: -8.97%, Hit Ratio: 44.44%, Max Drawdown: 9.87%
(30, 1, 0, 2.5): Return: -9.13%, Hit Ratio: 37.27%, Max Drawdown: 10.7%
(30, 1, -0.5, 3.5): Return: -10.15%, Hit Ratio: 43.48%, Max Drawdown: 11.19%
(30, 1, 0.5, 3): Return: -10.21%, Hit Ratio: 37.29%, Max Drawdown: 11.01%
(30, 1, 0, 3.5): Return: -10.31%, Hit Ratio: 36.61%, Max Drawdown: 12.02%
(30, 1, 0.5, 2.5): Return: -10.61%, Hit Ratio: 37.29%, Max Drawdown: 11.26%
(30, 1, 0.5, 3.5): Return: -10.8%, Hit Ratio: 36.67%, Max Drawdown: 11.6%
