(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 2, 0, 2.5), Return: 0.18%, Hit Ratio: 60.0%, Max Drawdown: 0.27%
(60, 2, 0, 2.5): Return: 0.18%, Hit Ratio: 60.0%, Max Drawdown: 0.27%
(60, 2, 0, 3): Return: 0.1%, Hit Ratio: 61.9%, Max Drawdown: 0.43%
(60, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 42.86%, Max Drawdown: 0.48%
(100, 1.5, 0, 3): Return: 0.08%, Hit Ratio: 43.75%, Max Drawdown: 0.47%
(60, 1.5, 0, 2.5): Return: 0.05%, Hit Ratio: 45.45%, Max Drawdown: 0.4%
(60, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.48%
(60, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 53.33%, Max Drawdown: 0.29%
(100, 2, 0, 3): Return: 0.03%, Hit Ratio: 47.37%, Max Drawdown: 0.33%
(60, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 59.09%, Max Drawdown: 0.47%
(100, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 39.02%, Max Drawdown: 0.46%
(60, 1.5, -0.5, 2.5): Return: -0.0%, Hit Ratio: 41.46%, Max Drawdown: 0.46%
(60, 1.5, -0.5, 3): Return: 0.0%, Hit Ratio: 40.91%, Max Drawdown: 0.47%
(100, 2, -0.5, 3): Return: -0.0%, Hit Ratio: 29.41%, Max Drawdown: 0.49%
(60, 1.5, 0, 3): Return: -0.01%, Hit Ratio: 45.83%, Max Drawdown: 0.55%
(60, 2, -0.5, 3.5): Return: -0.04%, Hit Ratio: 47.62%, Max Drawdown: 0.58%
(60, 2, 0.5, 3): Return: -0.05%, Hit Ratio: 57.14%, Max Drawdown: 0.44%
(30, 2, -0.5, 2.5): Return: -0.07%, Hit Ratio: 47.37%, Max Drawdown: 0.59%
(60, 1.5, -0.5, 3.5): Return: -0.09%, Hit Ratio: 40.0%, Max Drawdown: 0.57%
(60, 1.5, 0, 3.5): Return: -0.1%, Hit Ratio: 44.9%, Max Drawdown: 0.64%
(60, 2, 0.5, 3.5): Return: -0.1%, Hit Ratio: 54.55%, Max Drawdown: 0.51%
(100, 2, 0.5, 3): Return: -0.1%, Hit Ratio: 47.37%, Max Drawdown: 0.47%
(100, 1.5, 0, 3.5): Return: -0.13%, Hit Ratio: 43.14%, Max Drawdown: 0.68%
(30, 2, 0, 2.5): Return: -0.18%, Hit Ratio: 60.0%, Max Drawdown: 0.59%
(100, 2, 0, 3.5): Return: -0.18%, Hit Ratio: 45.45%, Max Drawdown: 0.53%
(100, 1.5, -0.5, 3.5): Return: -0.2%, Hit Ratio: 38.64%, Max Drawdown: 0.59%
(30, 2, 0, 3.5): Return: -0.22%, Hit Ratio: 52.0%, Max Drawdown: 0.56%
(60, 1.5, 0.5, 2.5): Return: -0.22%, Hit Ratio: 40.91%, Max Drawdown: 0.43%
(100, 1.5, 0, 2.5): Return: -0.22%, Hit Ratio: 41.3%, Max Drawdown: 0.51%
(100, 2, -0.5, 3.5): Return: -0.22%, Hit Ratio: 30.0%, Max Drawdown: 0.59%
(100, 2, 0, 2.5): Return: -0.23%, Hit Ratio: 35.71%, Max Drawdown: 0.35%
(100, 1.5, -0.5, 2.5): Return: -0.24%, Hit Ratio: 36.59%, Max Drawdown: 0.5%
(30, 2, 0, 3): Return: -0.25%, Hit Ratio: 50.0%, Max Drawdown: 0.59%
(100, 2, -0.5, 2.5): Return: -0.25%, Hit Ratio: 15.38%, Max Drawdown: 0.49%
(100, 1.5, 0.5, 3): Return: -0.26%, Hit Ratio: 40.82%, Max Drawdown: 0.57%
(30, 2, -0.5, 3.5): Return: -0.27%, Hit Ratio: 40.91%, Max Drawdown: 0.56%
(60, 1.5, 0.5, 3): Return: -0.28%, Hit Ratio: 42.86%, Max Drawdown: 0.59%
(100, 2, 0.5, 2.5): Return: -0.29%, Hit Ratio: 35.71%, Max Drawdown: 0.43%
(100, 2, 0.5, 3.5): Return: -0.29%, Hit Ratio: 45.45%, Max Drawdown: 0.66%
(30, 2, -0.5, 3): Return: -0.3%, Hit Ratio: 38.1%, Max Drawdown: 0.59%
(60, 1.5, 0.5, 3.5): Return: -0.34%, Hit Ratio: 42.0%, Max Drawdown: 0.65%
(30, 1.5, 0, 3.5): Return: -0.35%, Hit Ratio: 42.59%, Max Drawdown: 0.79%
(30, 1.5, 0, 2.5): Return: -0.38%, Hit Ratio: 44.0%, Max Drawdown: 0.7%
(30, 1.5, 0, 3): Return: -0.38%, Hit Ratio: 41.51%, Max Drawdown: 0.79%
(30, 2, 0.5, 2.5): Return: -0.4%, Hit Ratio: 45.0%, Max Drawdown: 0.59%
(30, 2, 0.5, 3.5): Return: -0.43%, Hit Ratio: 42.31%, Max Drawdown: 0.58%
(30, 2, 0.5, 3): Return: -0.45%, Hit Ratio: 40.0%, Max Drawdown: 0.61%
(100, 1, -0.5, 3): Return: -0.45%, Hit Ratio: 41.77%, Max Drawdown: 1.37%
(100, 1.5, 0.5, 3.5): Return: -0.45%, Hit Ratio: 40.38%, Max Drawdown: 0.76%
(30, 1.5, -0.5, 2.5): Return: -0.46%, Hit Ratio: 40.0%, Max Drawdown: 0.79%
(100, 1, 0, 3): Return: -0.48%, Hit Ratio: 41.41%, Max Drawdown: 1.31%
(100, 1.5, 0.5, 2.5): Return: -0.48%, Hit Ratio: 36.96%, Max Drawdown: 0.61%
(30, 1, -0.5, 2.5): Return: -0.58%, Hit Ratio: 44.71%, Max Drawdown: 1.15%
(30, 1.5, -0.5, 3.5): Return: -0.59%, Hit Ratio: 38.3%, Max Drawdown: 0.98%
(100, 1, -0.5, 3.5): Return: -0.59%, Hit Ratio: 41.25%, Max Drawdown: 1.39%
(30, 1.5, 0.5, 3.5): Return: -0.6%, Hit Ratio: 36.36%, Max Drawdown: 0.86%
(30, 1.5, -0.5, 3): Return: -0.61%, Hit Ratio: 36.96%, Max Drawdown: 0.98%
(30, 1.5, 0.5, 2.5): Return: -0.61%, Hit Ratio: 36.0%, Max Drawdown: 0.74%
(30, 1.5, 0.5, 3): Return: -0.63%, Hit Ratio: 35.19%, Max Drawdown: 0.86%
(30, 1, -0.5, 3.5): Return: -0.67%, Hit Ratio: 42.35%, Max Drawdown: 1.33%
(100, 1, 0, 3.5): Return: -0.7%, Hit Ratio: 40.59%, Max Drawdown: 1.4%
(30, 1, -0.5, 3): Return: -0.71%, Hit Ratio: 42.35%, Max Drawdown: 1.33%
(100, 1, -0.5, 2.5): Return: -0.73%, Hit Ratio: 40.51%, Max Drawdown: 1.38%
(60, 1, -0.5, 2.5): Return: -0.78%, Hit Ratio: 39.24%, Max Drawdown: 1.62%
(60, 1, -0.5, 3): Return: -0.78%, Hit Ratio: 39.02%, Max Drawdown: 1.66%
(60, 1, -0.5, 3.5): Return: -0.79%, Hit Ratio: 39.02%, Max Drawdown: 1.67%
(100, 1, 0, 2.5): Return: -0.8%, Hit Ratio: 40.21%, Max Drawdown: 1.37%
(30, 1, 0.5, 3.5): Return: -0.86%, Hit Ratio: 39.05%, Max Drawdown: 1.38%
(30, 1, 0, 3.5): Return: -0.87%, Hit Ratio: 42.0%, Max Drawdown: 1.39%
(60, 1, 0, 2.5): Return: -0.87%, Hit Ratio: 38.95%, Max Drawdown: 1.45%
(30, 1, 0.5, 3): Return: -0.9%, Hit Ratio: 39.05%, Max Drawdown: 1.38%
(30, 1, 0, 3): Return: -0.91%, Hit Ratio: 42.0%, Max Drawdown: 1.39%
(30, 1, 0.5, 2.5): Return: -0.91%, Hit Ratio: 40.2%, Max Drawdown: 1.27%
(60, 1, 0, 3): Return: -0.91%, Hit Ratio: 39.39%, Max Drawdown: 1.59%
(30, 1, 0, 2.5): Return: -0.93%, Hit Ratio: 43.88%, Max Drawdown: 1.31%
(60, 1, 0, 3.5): Return: -0.99%, Hit Ratio: 39.0%, Max Drawdown: 1.68%
(60, 1, 0.5, 2.5): Return: -1.18%, Hit Ratio: 34.65%, Max Drawdown: 1.45%
(60, 1, 0.5, 3): Return: -1.22%, Hit Ratio: 35.85%, Max Drawdown: 1.51%
(100, 1, 0.5, 3): Return: -1.27%, Hit Ratio: 34.91%, Max Drawdown: 1.58%
(60, 1, 0.5, 3.5): Return: -1.28%, Hit Ratio: 35.51%, Max Drawdown: 1.57%
(100, 1, 0.5, 3.5): Return: -1.46%, Hit Ratio: 34.86%, Max Drawdown: 1.7%
(100, 1, 0.5, 2.5): Return: -1.5%, Hit Ratio: 33.01%, Max Drawdown: 1.65%
