Country: Japan
ADR: HMC_7267
Return: 0.59%
Hit Ratio: 81.82%
Max Drawdown: 0.05%

Trades

Opening positions:
We bought 25800 shares of underlying stock at the price of 0.022022 foreign dollars on 2016-04-06
We sold 43 shares of ADR at the price of 10.82916 on 2016-04-07
Closing positions:
We sold 25800 shares of underlying stock at the price of 0.020979 foreign dollars on 2016-04-11
We bought 43 shares of ADR at the price of 9.849839999999999 on 2016-04-12
Opening positions:
We bought 27000 shares of underlying stock at the price of 0.022022 foreign dollars on 2016-04-15
We sold 45 shares of ADR at the price of 10.62936 on 2016-04-18
Closing positions:
We sold 27000 shares of underlying stock at the price of 0.022977 foreign dollars on 2016-04-18
We bought 45 shares of ADR at the price of 10.290279999999997 on 2016-04-19
Opening positions:
We bought 32400 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-03-14
We sold 54 shares of ADR at the price of 4.71528 on 2017-03-15
Closing positions:
We sold 32400 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-03-15
We bought 54 shares of ADR at the price of 4.564559999999999 on 2017-03-16
Opening positions:
We bought 9600 shares of underlying stock at the price of 0.009009 foreign dollars on 2018-11-14
We sold 16 shares of ADR at the price of 4.515479999999999 on 2018-11-15
Closing positions:
We sold 9600 shares of underlying stock at the price of 0.00999 foreign dollars on 2018-11-19
We bought 16 shares of ADR at the price of 4.48448 on 2018-11-20
Opening positions:
We bought 7800 shares of underlying stock at the price of 0.009009 foreign dollars on 2018-11-26
We sold 13 shares of ADR at the price of 4.11588 on 2018-11-27
Closing positions:
We sold 7800 shares of underlying stock at the price of 0.008991 foreign dollars on 2018-11-28
We bought 13 shares of ADR at the price of 4.32432 on 2018-11-29
Opening positions:
We bought 9600 shares of underlying stock at the price of 0.008008 foreign dollars on 2019-03-13
We sold 16 shares of ADR at the price of 3.6363600000000003 on 2019-03-14
Closing positions:
We sold 9600 shares of underlying stock at the price of 0.008991 foreign dollars on 2019-03-28
We bought 16 shares of ADR at the price of 3.56356 on 2019-03-29
Opening positions:
We bought 21000 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2019-05-10
We sold 35 shares of ADR at the price of 4.75524 on 2019-05-13
Closing positions:
We sold 21000 shares of underlying stock at the price of 0.00999 foreign dollars on 2019-05-13
We bought 35 shares of ADR at the price of 4.36436 on 2019-05-14
Opening positions:
We bought 12600 shares of underlying stock at the price of 0.005005 foreign dollars on 2019-11-22
We sold 21 shares of ADR at the price of 1.97802 on 2019-11-25
Closing positions:
We sold 12600 shares of underlying stock at the price of 0.004995 foreign dollars on 2019-11-29
We bought 21 shares of ADR at the price of 1.85185 on 2019-12-02
Opening positions:
We bought 845400 shares of underlying stock at the price of 0.005005 foreign dollars on 2020-06-29
We sold 1409 shares of ADR at the price of 2.3476500000000002 on 2020-06-30
Closing positions:
We sold 845400 shares of underlying stock at the price of 0.005994 foreign dollars on 2020-07-02
We bought 1409 shares of ADR at the price of 2.39239 on 2020-07-06
Opening positions:
We bought 169200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2020-11-19
We sold 282 shares of ADR at the price of 3.04695 on 2020-11-20
Closing positions:
We sold 169200 shares of underlying stock at the price of 0.007992 foreign dollars on 2020-11-23
We bought 282 shares of ADR at the price of 3.2632599999999994 on 2020-11-24
Opening positions:
We bought 894600 shares of underlying stock at the price of 0.008008 foreign dollars on 2021-01-04
We sold 1491 shares of ADR at the price of 4.08591 on 2021-01-05
Closing positions:
We sold 894600 shares of underlying stock at the price of 0.008991 foreign dollars on 2021-01-05
We bought 1491 shares of ADR at the price of 3.9839799999999994 on 2021-01-06

Hyperparameters

(65.0, 2.1, 0.5, 2.9)