Country: Japan
ADR: HMC_7267
Return: 0.01%
Hit Ratio: 100.0%
Max Drawdown: 0.0%

Trades

Opening positions:
We bought 43200 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 72 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We sold 43200 shares of underlying stock at the price of 0.01 foreign dollars on 2017-05-04
We bought 72 shares of ADR at the price of 4.4044 on 2017-05-05
Opening positions:
We bought 46200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 77 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We bought 77 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 46200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03

Hyperparameters

(70.0, 2.0, -0.2, 2.9)