Country: Japan
ADR: HMC_7267
Return: -0.17%
Hit Ratio: 0.0%
Max Drawdown: 0.55%

Trades

Opening positions:
We bought 1082 shares of underlying stock at the price of 3703.7 foreign dollars on 2017-11-01
We sold 1082 shares of ADR at the price of 32.737230000000004 on 2017-11-02
Closing positions:
We sold 1082 shares of underlying stock at the price of 3766.23 foreign dollars on 2017-11-02
We bought 1082 shares of ADR at the price of 33.42339 on 2017-11-06
Opening positions:
We bought 1388 shares of underlying stock at the price of 3703.7 foreign dollars on 2018-03-05
We sold 1388 shares of ADR at the price of 34.95501 on 2018-03-06
Closing positions:
We sold 1388 shares of underlying stock at the price of 3683.313 foreign dollars on 2018-03-12
We bought 1388 shares of ADR at the price of 34.94490999999999 on 2018-03-13

Hyperparameters

(60.0, 2.0, 0.5, 3.0)