Country: Japan
ADR: HMC_7267
Return: 0.1%
Hit Ratio: 100.0%
Max Drawdown: 0.01%

Trades

Opening positions:
We sold 46 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 27600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We sold 27600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-04
We bought 46 shares of ADR at the price of 4.4044 on 2017-05-05
Opening positions:
We bought 31200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 52 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We bought 52 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 31200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
Opening positions:
We bought 142800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 238 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 142800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 238 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We sold 20 shares of ADR at the price of 6.71328 on 2017-12-21
We bought 12000 shares of underlying stock at the price of 0.011011 foreign dollars on 2017-12-21
Closing positions:
We bought 20 shares of ADR at the price of 4.644639999999999 on 2017-12-22
We sold 12000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-22

Hyperparameters

(60.0, 2.0, -0.2, 2.7)