(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, -0.5, 3), Return: 2.7%, Hit Ratio: 81.08%, Max Drawdown: 3.73%
(60, 1, -0.5, 3): Return: 2.7%, Hit Ratio: 81.08%, Max Drawdown: 3.73%
(60, 1, -0.5, 3.5): Return: 2.7%, Hit Ratio: 81.08%, Max Drawdown: 3.73%
(100, 1, -0.5, 3.5): Return: 2.69%, Hit Ratio: 76.47%, Max Drawdown: 3.73%
(100, 1.5, -0.5, 3.5): Return: 2.66%, Hit Ratio: 88.46%, Max Drawdown: 3.74%
(60, 1, -0.5, 2.5): Return: 2.63%, Hit Ratio: 83.33%, Max Drawdown: 3.74%
(100, 1, -0.5, 3): Return: 2.58%, Hit Ratio: 75.76%, Max Drawdown: 3.74%
(100, 1, -0.5, 2.5): Return: 2.57%, Hit Ratio: 76.67%, Max Drawdown: 3.74%
(100, 1.5, -0.5, 3): Return: 2.55%, Hit Ratio: 88.0%, Max Drawdown: 3.74%
(100, 1.5, -0.5, 2.5): Return: 2.52%, Hit Ratio: 90.91%, Max Drawdown: 3.74%
(100, 1, 0.5, 3.5): Return: 1.89%, Hit Ratio: 77.08%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 3.5): Return: 1.87%, Hit Ratio: 85.71%, Max Drawdown: 0.12%
(100, 1, 0.5, 3): Return: 1.78%, Hit Ratio: 76.6%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 3): Return: 1.76%, Hit Ratio: 85.29%, Max Drawdown: 0.12%
(60, 1, 0.5, 3): Return: 1.74%, Hit Ratio: 76.47%, Max Drawdown: 0.12%
(60, 1, 0.5, 3.5): Return: 1.74%, Hit Ratio: 76.47%, Max Drawdown: 0.12%
(100, 1, 0.5, 2.5): Return: 1.72%, Hit Ratio: 77.27%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 2.5): Return: 1.68%, Hit Ratio: 86.67%, Max Drawdown: 0.12%
(60, 1, 0.5, 2.5): Return: 1.58%, Hit Ratio: 76.6%, Max Drawdown: 0.12%
(30, 1, 0, 3): Return: 1.0%, Hit Ratio: 85.71%, Max Drawdown: 0.06%
(30, 1, 0, 2.5): Return: 0.97%, Hit Ratio: 81.25%, Max Drawdown: 0.06%
(30, 1, 0, 3.5): Return: 0.93%, Hit Ratio: 81.63%, Max Drawdown: 0.06%
(30, 1, 0.5, 3): Return: 0.9%, Hit Ratio: 72.41%, Max Drawdown: 0.06%
(30, 1, -0.5, 3): Return: 0.87%, Hit Ratio: 86.36%, Max Drawdown: 0.06%
(30, 1, 0.5, 3.5): Return: 0.83%, Hit Ratio: 71.19%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3): Return: 0.83%, Hit Ratio: 76.47%, Max Drawdown: 0.06%
(60, 1.5, 0.5, 3.5): Return: 0.83%, Hit Ratio: 76.47%, Max Drawdown: 0.06%
(30, 1, -0.5, 2.5): Return: 0.81%, Hit Ratio: 81.4%, Max Drawdown: 0.06%
(30, 1, 0.5, 2.5): Return: 0.77%, Hit Ratio: 69.64%, Max Drawdown: 0.06%
(30, 1, -0.5, 3.5): Return: 0.76%, Hit Ratio: 83.72%, Max Drawdown: 0.06%
(30, 1.5, 0.5, 3): Return: 0.73%, Hit Ratio: 78.12%, Max Drawdown: 0.06%
(60, 1.5, -0.5, 3): Return: 0.68%, Hit Ratio: 75.0%, Max Drawdown: 0.06%
(60, 1.5, -0.5, 3.5): Return: 0.68%, Hit Ratio: 75.0%, Max Drawdown: 0.06%
(60, 1.5, 0, 3): Return: 0.68%, Hit Ratio: 82.76%, Max Drawdown: 0.06%
(60, 1.5, 0, 3.5): Return: 0.68%, Hit Ratio: 82.76%, Max Drawdown: 0.06%
(30, 1.5, 0.5, 3.5): Return: 0.66%, Hit Ratio: 75.76%, Max Drawdown: 0.09%
(60, 1.5, 0.5, 2.5): Return: 0.66%, Hit Ratio: 75.0%, Max Drawdown: 0.06%
(100, 1, 0, 3.5): Return: 0.64%, Hit Ratio: 75.61%, Max Drawdown: 0.18%
(30, 1.5, 0, 3): Return: 0.63%, Hit Ratio: 82.76%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 3): Return: 0.62%, Hit Ratio: 88.89%, Max Drawdown: 0.06%
(60, 1, 0, 3): Return: 0.62%, Hit Ratio: 81.4%, Max Drawdown: 0.18%
(60, 1, 0, 3.5): Return: 0.62%, Hit Ratio: 81.4%, Max Drawdown: 0.18%
(60, 1.5, -0.5, 2.5): Return: 0.62%, Hit Ratio: 77.27%, Max Drawdown: 0.06%
(60, 1.5, 0, 2.5): Return: 0.62%, Hit Ratio: 80.77%, Max Drawdown: 0.06%
(100, 1.5, 0, 3.5): Return: 0.61%, Hit Ratio: 86.67%, Max Drawdown: 0.18%
(30, 1.5, 0.5, 2.5): Return: 0.6%, Hit Ratio: 73.33%, Max Drawdown: 0.06%
(30, 1.5, 0, 2.5): Return: 0.59%, Hit Ratio: 78.57%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 2.5): Return: 0.56%, Hit Ratio: 84.62%, Max Drawdown: 0.06%
(30, 1.5, 0, 3.5): Return: 0.54%, Hit Ratio: 76.67%, Max Drawdown: 0.09%
(60, 1, 0, 2.5): Return: 0.54%, Hit Ratio: 80.95%, Max Drawdown: 0.18%
(100, 1, 0, 3): Return: 0.53%, Hit Ratio: 75.0%, Max Drawdown: 0.18%
(30, 1.5, -0.5, 3.5): Return: 0.51%, Hit Ratio: 85.19%, Max Drawdown: 0.09%
(100, 1, 0, 2.5): Return: 0.5%, Hit Ratio: 73.68%, Max Drawdown: 0.18%
(100, 1.5, 0, 3): Return: 0.5%, Hit Ratio: 86.21%, Max Drawdown: 0.18%
(100, 1.5, 0, 2.5): Return: 0.45%, Hit Ratio: 84.62%, Max Drawdown: 0.18%
(60, 2, 0.5, 3): Return: 0.4%, Hit Ratio: 78.95%, Max Drawdown: 0.06%
(60, 2, 0.5, 3.5): Return: 0.4%, Hit Ratio: 78.95%, Max Drawdown: 0.06%
(60, 2, -0.5, 3): Return: 0.35%, Hit Ratio: 73.33%, Max Drawdown: 0.06%
(60, 2, -0.5, 3.5): Return: 0.35%, Hit Ratio: 73.33%, Max Drawdown: 0.06%
(60, 2, 0, 3): Return: 0.35%, Hit Ratio: 77.78%, Max Drawdown: 0.06%
(60, 2, 0, 3.5): Return: 0.35%, Hit Ratio: 77.78%, Max Drawdown: 0.06%
(30, 2, 0.5, 3): Return: 0.29%, Hit Ratio: 86.67%, Max Drawdown: 0.02%
(30, 2, 0.5, 3.5): Return: 0.27%, Hit Ratio: 83.33%, Max Drawdown: 0.08%
(100, 2, 0.5, 3.5): Return: 0.27%, Hit Ratio: 82.35%, Max Drawdown: 0.02%
(60, 2, -0.5, 2.5): Return: 0.26%, Hit Ratio: 81.82%, Max Drawdown: 0.06%
(60, 2, 0, 2.5): Return: 0.25%, Hit Ratio: 76.92%, Max Drawdown: 0.06%
(100, 2, 0, 3.5): Return: 0.25%, Hit Ratio: 87.5%, Max Drawdown: 0.03%
(60, 2, 0.5, 2.5): Return: 0.24%, Hit Ratio: 76.92%, Max Drawdown: 0.06%
(100, 2, -0.5, 3.5): Return: 0.22%, Hit Ratio: 85.71%, Max Drawdown: 0.04%
(100, 2, 0.5, 3): Return: 0.17%, Hit Ratio: 81.25%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.15%, Hit Ratio: 91.67%, Max Drawdown: 0.04%
(30, 2, 0, 3): Return: 0.15%, Hit Ratio: 83.33%, Max Drawdown: 0.04%
(30, 2, 0.5, 2.5): Return: 0.15%, Hit Ratio: 76.92%, Max Drawdown: 0.02%
(100, 2, 0, 3): Return: 0.14%, Hit Ratio: 86.67%, Max Drawdown: 0.03%
(30, 2, 0, 3.5): Return: 0.12%, Hit Ratio: 73.33%, Max Drawdown: 0.08%
(100, 2, -0.5, 2.5): Return: 0.11%, Hit Ratio: 80.0%, Max Drawdown: 0.02%
(100, 2, -0.5, 3): Return: 0.11%, Hit Ratio: 84.62%, Max Drawdown: 0.04%
(100, 2, 0, 2.5): Return: 0.11%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: 0.11%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(30, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 85.71%, Max Drawdown: 0.1%
(30, 2, 0, 2.5): Return: 0.08%, Hit Ratio: 63.64%, Max Drawdown: 0.06%
(30, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 72.73%, Max Drawdown: 0.06%
