(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, 0.5, 3.5), Return: 4.15%, Hit Ratio: 78.79%, Max Drawdown: 0.17%
(100, 1, 0.5, 3.5): Return: 4.15%, Hit Ratio: 78.79%, Max Drawdown: 0.17%
(100, 1, 0.5, 3): Return: 4.13%, Hit Ratio: 77.27%, Max Drawdown: 0.17%
(100, 1, 0.5, 2.5): Return: 4.02%, Hit Ratio: 74.19%, Max Drawdown: 0.17%
(100, 1, 0, 3.5): Return: 3.95%, Hit Ratio: 80.7%, Max Drawdown: 0.17%
(100, 1, 0, 3): Return: 3.93%, Hit Ratio: 78.95%, Max Drawdown: 0.17%
(100, 1, 0, 2.5): Return: 3.84%, Hit Ratio: 75.93%, Max Drawdown: 0.17%
(60, 1, 0.5, 3.5): Return: 3.66%, Hit Ratio: 70.83%, Max Drawdown: 0.18%
(60, 1, 0.5, 3): Return: 3.64%, Hit Ratio: 69.44%, Max Drawdown: 0.18%
(60, 1, 0.5, 2.5): Return: 3.61%, Hit Ratio: 69.01%, Max Drawdown: 0.1%
(60, 1, 0, 3.5): Return: 3.25%, Hit Ratio: 75.41%, Max Drawdown: 0.29%
(60, 1, 0, 3): Return: 3.23%, Hit Ratio: 73.77%, Max Drawdown: 0.29%
(60, 1, 0, 2.5): Return: 3.21%, Hit Ratio: 70.97%, Max Drawdown: 0.3%
(100, 1, -0.5, 3.5): Return: 2.73%, Hit Ratio: 80.43%, Max Drawdown: 2.17%
(100, 1, -0.5, 3): Return: 2.72%, Hit Ratio: 80.85%, Max Drawdown: 2.17%
(100, 1, -0.5, 2.5): Return: 2.64%, Hit Ratio: 77.27%, Max Drawdown: 2.17%
(60, 1, -0.5, 3.5): Return: 2.52%, Hit Ratio: 80.0%, Max Drawdown: 2.16%
(60, 1, -0.5, 3): Return: 2.5%, Hit Ratio: 80.39%, Max Drawdown: 2.16%
(60, 1, -0.5, 2.5): Return: 2.48%, Hit Ratio: 76.92%, Max Drawdown: 2.16%
(100, 1.5, 0.5, 3.5): Return: 1.54%, Hit Ratio: 86.67%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 3): Return: 1.52%, Hit Ratio: 84.44%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 2.5): Return: 1.42%, Hit Ratio: 81.58%, Max Drawdown: 0.1%
(30, 1, 0.5, 3): Return: 0.55%, Hit Ratio: 67.09%, Max Drawdown: 0.18%
(60, 1.5, 0.5, 3.5): Return: 0.55%, Hit Ratio: 73.47%, Max Drawdown: 0.18%
(60, 1.5, 0.5, 2.5): Return: 0.52%, Hit Ratio: 70.45%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3): Return: 0.52%, Hit Ratio: 70.83%, Max Drawdown: 0.18%
(30, 1, 0.5, 3.5): Return: 0.51%, Hit Ratio: 65.38%, Max Drawdown: 0.18%
(30, 1.5, 0.5, 3): Return: 0.5%, Hit Ratio: 80.0%, Max Drawdown: 0.18%
(30, 1.5, 0.5, 3.5): Return: 0.46%, Hit Ratio: 77.27%, Max Drawdown: 0.18%
(100, 1.5, -0.5, 3.5): Return: 0.45%, Hit Ratio: 83.87%, Max Drawdown: 2.38%
(60, 2, 0.5, 3.5): Return: 0.44%, Hit Ratio: 79.31%, Max Drawdown: 0.16%
(100, 1.5, -0.5, 3): Return: 0.43%, Hit Ratio: 84.85%, Max Drawdown: 2.38%
(30, 2, 0.5, 3): Return: 0.42%, Hit Ratio: 84.0%, Max Drawdown: 0.16%
(60, 2, 0.5, 3): Return: 0.42%, Hit Ratio: 77.78%, Max Drawdown: 0.16%
(30, 2, 0.5, 3.5): Return: 0.38%, Hit Ratio: 80.77%, Max Drawdown: 0.16%
(60, 2, -0.5, 2.5): Return: 0.35%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 2.5): Return: 0.35%, Hit Ratio: 82.14%, Max Drawdown: 2.38%
(60, 2, 0, 2.5): Return: 0.33%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(60, 2, 0.5, 2.5): Return: 0.32%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(100, 1.5, 0, 3.5): Return: 0.27%, Hit Ratio: 84.21%, Max Drawdown: 0.16%
(30, 1, 0.5, 2.5): Return: 0.25%, Hit Ratio: 63.01%, Max Drawdown: 0.19%
(100, 1.5, 0, 3): Return: 0.24%, Hit Ratio: 81.58%, Max Drawdown: 0.16%
(30, 1, -0.5, 3): Return: 0.21%, Hit Ratio: 75.86%, Max Drawdown: 0.29%
(30, 1.5, 0.5, 2.5): Return: 0.19%, Hit Ratio: 76.32%, Max Drawdown: 0.19%
(30, 1, -0.5, 3.5): Return: 0.18%, Hit Ratio: 76.36%, Max Drawdown: 0.29%
(30, 1, 0, 3): Return: 0.17%, Hit Ratio: 76.47%, Max Drawdown: 0.29%
(100, 1.5, 0, 2.5): Return: 0.17%, Hit Ratio: 78.12%, Max Drawdown: 0.16%
(100, 2, 0.5, 3.5): Return: 0.17%, Hit Ratio: 84.62%, Max Drawdown: 0.01%
(100, 2, 0, 3.5): Return: 0.16%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(100, 2, -0.5, 3.5): Return: 0.15%, Hit Ratio: 78.95%, Max Drawdown: 0.02%
(30, 1, 0, 3.5): Return: 0.14%, Hit Ratio: 74.24%, Max Drawdown: 0.29%
(100, 2, 0.5, 3): Return: 0.14%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 0.13%, Hit Ratio: 80.0%, Max Drawdown: 0.02%
(100, 2, 0, 3): Return: 0.13%, Hit Ratio: 81.82%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 75.76%, Max Drawdown: 0.27%
(60, 1.5, -0.5, 2.5): Return: 0.11%, Hit Ratio: 69.7%, Max Drawdown: 0.29%
(60, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 76.19%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 3): Return: 0.1%, Hit Ratio: 80.56%, Max Drawdown: 0.27%
(60, 1.5, -0.5, 3): Return: 0.1%, Hit Ratio: 75.76%, Max Drawdown: 0.27%
(30, 2, 0.5, 2.5): Return: 0.09%, Hit Ratio: 82.35%, Max Drawdown: 0.16%
(60, 1.5, 0, 2.5): Return: 0.09%, Hit Ratio: 71.79%, Max Drawdown: 0.29%
(60, 1.5, 0, 3): Return: 0.08%, Hit Ratio: 73.17%, Max Drawdown: 0.27%
(30, 1.5, 0, 3): Return: 0.07%, Hit Ratio: 80.49%, Max Drawdown: 0.27%
(30, 1, 0, 2.5): Return: 0.06%, Hit Ratio: 73.02%, Max Drawdown: 0.36%
(30, 1, -0.5, 2.5): Return: 0.05%, Hit Ratio: 72.22%, Max Drawdown: 0.36%
(30, 1.5, -0.5, 3.5): Return: 0.05%, Hit Ratio: 76.47%, Max Drawdown: 0.27%
(100, 2, -0.5, 2.5): Return: 0.05%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 76.92%, Max Drawdown: 0.01%
(30, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 85.71%, Max Drawdown: 0.27%
(100, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 78.57%, Max Drawdown: 0.0%
(30, 1.5, 0, 3.5): Return: 0.03%, Hit Ratio: 77.5%, Max Drawdown: 0.27%
(60, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 73.91%, Max Drawdown: 0.27%
(30, 2, 0, 3): Return: -0.0%, Hit Ratio: 78.26%, Max Drawdown: 0.27%
(60, 2, -0.5, 3): Return: -0.0%, Hit Ratio: 72.73%, Max Drawdown: 0.27%
(60, 2, 0, 3.5): Return: 0.0%, Hit Ratio: 74.07%, Max Drawdown: 0.27%
(30, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 80.95%, Max Drawdown: 0.27%
(60, 2, 0, 3): Return: -0.03%, Hit Ratio: 72.0%, Max Drawdown: 0.27%
(30, 1.5, 0, 2.5): Return: -0.05%, Hit Ratio: 77.14%, Max Drawdown: 0.33%
(30, 2, 0, 3.5): Return: -0.05%, Hit Ratio: 75.0%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 2.5): Return: -0.07%, Hit Ratio: 75.0%, Max Drawdown: 0.33%
(30, 2, -0.5, 2.5): Return: -0.15%, Hit Ratio: 80.0%, Max Drawdown: 0.34%
(30, 2, 0, 2.5): Return: -0.15%, Hit Ratio: 75.0%, Max Drawdown: 0.34%
