(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, -0.5, 3), Return: 2.27%, Hit Ratio: 81.08%, Max Drawdown: 3.75%
(60, 1, -0.5, 3): Return: 2.27%, Hit Ratio: 81.08%, Max Drawdown: 3.75%
(60, 1, -0.5, 3.5): Return: 2.27%, Hit Ratio: 81.08%, Max Drawdown: 3.75%
(100, 1, -0.5, 3.5): Return: 2.27%, Hit Ratio: 76.47%, Max Drawdown: 3.75%
(100, 1.5, -0.5, 3.5): Return: 2.26%, Hit Ratio: 88.46%, Max Drawdown: 3.75%
(60, 1, -0.5, 2.5): Return: 2.25%, Hit Ratio: 83.33%, Max Drawdown: 3.75%
(100, 1, -0.5, 3): Return: 2.24%, Hit Ratio: 75.76%, Max Drawdown: 3.75%
(100, 1.5, -0.5, 3): Return: 2.23%, Hit Ratio: 88.0%, Max Drawdown: 3.75%
(100, 1, -0.5, 2.5): Return: 2.2%, Hit Ratio: 76.67%, Max Drawdown: 3.75%
(100, 1.5, -0.5, 2.5): Return: 2.19%, Hit Ratio: 90.91%, Max Drawdown: 3.75%
(100, 1, 0.5, 3.5): Return: 1.49%, Hit Ratio: 77.08%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 3.5): Return: 1.49%, Hit Ratio: 85.71%, Max Drawdown: 0.12%
(100, 1, 0.5, 3): Return: 1.46%, Hit Ratio: 76.6%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 3): Return: 1.46%, Hit Ratio: 85.29%, Max Drawdown: 0.12%
(60, 1, 0.5, 3): Return: 1.45%, Hit Ratio: 76.47%, Max Drawdown: 0.12%
(60, 1, 0.5, 3.5): Return: 1.45%, Hit Ratio: 76.47%, Max Drawdown: 0.12%
(100, 1, 0.5, 2.5): Return: 1.43%, Hit Ratio: 77.27%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 2.5): Return: 1.42%, Hit Ratio: 86.67%, Max Drawdown: 0.12%
(60, 1, 0.5, 2.5): Return: 1.41%, Hit Ratio: 76.6%, Max Drawdown: 0.12%
(60, 1.5, 0.5, 3): Return: 0.58%, Hit Ratio: 76.47%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3.5): Return: 0.58%, Hit Ratio: 76.47%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 2.5): Return: 0.53%, Hit Ratio: 75.0%, Max Drawdown: 0.1%
(30, 1, 0.5, 3): Return: 0.51%, Hit Ratio: 72.41%, Max Drawdown: 0.02%
(30, 1, 0.5, 3.5): Return: 0.49%, Hit Ratio: 71.19%, Max Drawdown: 0.03%
(30, 2, 0.5, 3): Return: 0.43%, Hit Ratio: 86.67%, Max Drawdown: 0.1%
(30, 2, 0.5, 3.5): Return: 0.42%, Hit Ratio: 83.33%, Max Drawdown: 0.1%
(60, 2, -0.5, 3): Return: 0.37%, Hit Ratio: 73.33%, Max Drawdown: 0.02%
(60, 2, -0.5, 3.5): Return: 0.37%, Hit Ratio: 73.33%, Max Drawdown: 0.02%
(60, 2, 0.5, 3): Return: 0.37%, Hit Ratio: 78.95%, Max Drawdown: 0.01%
(60, 2, 0.5, 3.5): Return: 0.37%, Hit Ratio: 78.95%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3): Return: 0.36%, Hit Ratio: 78.12%, Max Drawdown: 0.3%
(60, 2, 0, 3): Return: 0.36%, Hit Ratio: 77.78%, Max Drawdown: 0.02%
(60, 2, 0, 3.5): Return: 0.36%, Hit Ratio: 77.78%, Max Drawdown: 0.02%
(60, 2, -0.5, 2.5): Return: 0.35%, Hit Ratio: 81.82%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3.5): Return: 0.34%, Hit Ratio: 75.76%, Max Drawdown: 0.3%
(60, 1.5, -0.5, 3): Return: 0.34%, Hit Ratio: 75.0%, Max Drawdown: 0.27%
(60, 1.5, -0.5, 3.5): Return: 0.34%, Hit Ratio: 75.0%, Max Drawdown: 0.27%
(60, 1.5, -0.5, 2.5): Return: 0.33%, Hit Ratio: 77.27%, Max Drawdown: 0.27%
(60, 1.5, 0, 3): Return: 0.33%, Hit Ratio: 82.76%, Max Drawdown: 0.27%
(60, 1.5, 0, 3.5): Return: 0.33%, Hit Ratio: 82.76%, Max Drawdown: 0.27%
(60, 2, 0, 2.5): Return: 0.33%, Hit Ratio: 76.92%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: 0.33%, Hit Ratio: 76.92%, Max Drawdown: 0.01%
(60, 1.5, 0, 2.5): Return: 0.32%, Hit Ratio: 80.77%, Max Drawdown: 0.27%
(30, 1, 0, 3): Return: 0.3%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
(30, 1, -0.5, 3): Return: 0.29%, Hit Ratio: 86.36%, Max Drawdown: 0.02%
(30, 1, 0, 3.5): Return: 0.29%, Hit Ratio: 81.63%, Max Drawdown: 0.02%
(30, 1, 0, 2.5): Return: 0.27%, Hit Ratio: 81.25%, Max Drawdown: 0.02%
(30, 1, -0.5, 3.5): Return: 0.26%, Hit Ratio: 83.72%, Max Drawdown: 0.02%
(30, 1, -0.5, 2.5): Return: 0.23%, Hit Ratio: 81.4%, Max Drawdown: 0.02%
(30, 1, 0.5, 2.5): Return: 0.22%, Hit Ratio: 69.64%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.21%, Hit Ratio: 91.67%, Max Drawdown: 0.27%
(30, 2, -0.5, 3.5): Return: 0.19%, Hit Ratio: 85.71%, Max Drawdown: 0.27%
(30, 2, 0, 3): Return: 0.18%, Hit Ratio: 83.33%, Max Drawdown: 0.27%
(60, 1, 0, 3): Return: 0.18%, Hit Ratio: 81.4%, Max Drawdown: 0.27%
(60, 1, 0, 3.5): Return: 0.18%, Hit Ratio: 81.4%, Max Drawdown: 0.27%
(100, 1, 0, 3.5): Return: 0.18%, Hit Ratio: 75.61%, Max Drawdown: 0.27%
(100, 1.5, 0, 3.5): Return: 0.18%, Hit Ratio: 86.67%, Max Drawdown: 0.27%
(30, 2, 0, 3.5): Return: 0.17%, Hit Ratio: 73.33%, Max Drawdown: 0.27%
(60, 1, 0, 2.5): Return: 0.16%, Hit Ratio: 80.95%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 3): Return: 0.15%, Hit Ratio: 88.89%, Max Drawdown: 0.3%
(100, 1, 0, 3): Return: 0.15%, Hit Ratio: 75.0%, Max Drawdown: 0.27%
(100, 1.5, 0, 3): Return: 0.15%, Hit Ratio: 86.21%, Max Drawdown: 0.27%
(30, 2, 0.5, 2.5): Return: 0.14%, Hit Ratio: 76.92%, Max Drawdown: 0.1%
(30, 1.5, 0, 3): Return: 0.13%, Hit Ratio: 82.76%, Max Drawdown: 0.3%
(100, 1, 0, 2.5): Return: 0.12%, Hit Ratio: 73.68%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 3.5): Return: 0.11%, Hit Ratio: 85.19%, Max Drawdown: 0.3%
(100, 1.5, 0, 2.5): Return: 0.11%, Hit Ratio: 84.62%, Max Drawdown: 0.27%
(30, 1.5, 0, 3.5): Return: 0.1%, Hit Ratio: 76.67%, Max Drawdown: 0.3%
(100, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
(100, 2, 0, 3.5): Return: 0.1%, Hit Ratio: 87.5%, Max Drawdown: 0.01%
(100, 2, 0.5, 3.5): Return: 0.1%, Hit Ratio: 82.35%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 2.5): Return: 0.07%, Hit Ratio: 73.33%, Max Drawdown: 0.32%
(100, 2, -0.5, 3): Return: 0.07%, Hit Ratio: 84.62%, Max Drawdown: 0.02%
(100, 2, 0, 3): Return: 0.07%, Hit Ratio: 86.67%, Max Drawdown: 0.01%
(100, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 81.25%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 83.33%, Max Drawdown: 0.0%
(100, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 83.33%, Max Drawdown: 0.0%
(30, 2, 0, 2.5): Return: -0.11%, Hit Ratio: 63.64%, Max Drawdown: 0.35%
(30, 2, -0.5, 2.5): Return: -0.12%, Hit Ratio: 72.73%, Max Drawdown: 0.35%
(30, 1.5, 0, 2.5): Return: -0.16%, Hit Ratio: 78.57%, Max Drawdown: 0.34%
(30, 1.5, -0.5, 2.5): Return: -0.17%, Hit Ratio: 84.62%, Max Drawdown: 0.34%
