(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, 0.5, 3.5), Return: 3.67%, Hit Ratio: 80.6%, Max Drawdown: 0.17%
(100, 1, 0.5, 3.5): Return: 3.67%, Hit Ratio: 80.6%, Max Drawdown: 0.17%
(100, 1, 0.5, 3): Return: 3.63%, Hit Ratio: 78.46%, Max Drawdown: 0.17%
(100, 1, 0.5, 2.5): Return: 3.56%, Hit Ratio: 75.81%, Max Drawdown: 0.17%
(100, 1, 0, 3.5): Return: 3.26%, Hit Ratio: 80.36%, Max Drawdown: 0.29%
(100, 1, 0, 3): Return: 3.24%, Hit Ratio: 78.57%, Max Drawdown: 0.29%
(100, 1, 0, 2.5): Return: 3.17%, Hit Ratio: 75.47%, Max Drawdown: 0.29%
(100, 1, -0.5, 3.5): Return: 2.73%, Hit Ratio: 82.98%, Max Drawdown: 2.15%
(100, 1, -0.5, 3): Return: 2.72%, Hit Ratio: 83.33%, Max Drawdown: 2.15%
(100, 1, -0.5, 2.5): Return: 2.66%, Hit Ratio: 78.26%, Max Drawdown: 2.15%
(100, 1.5, 0.5, 3.5): Return: 1.46%, Hit Ratio: 81.25%, Max Drawdown: 0.17%
(60, 1, 0.5, 3.5): Return: 1.44%, Hit Ratio: 68.49%, Max Drawdown: 0.18%
(100, 1.5, 0.5, 3): Return: 1.42%, Hit Ratio: 78.26%, Max Drawdown: 0.17%
(60, 1, 0.5, 3): Return: 1.41%, Hit Ratio: 66.2%, Max Drawdown: 0.18%
(60, 1, 0.5, 2.5): Return: 1.4%, Hit Ratio: 67.57%, Max Drawdown: 0.18%
(100, 1.5, 0.5, 2.5): Return: 1.36%, Hit Ratio: 78.05%, Max Drawdown: 0.18%
(30, 1, 0.5, 2.5): Return: 0.56%, Hit Ratio: 62.65%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3.5): Return: 0.56%, Hit Ratio: 75.56%, Max Drawdown: 0.17%
(100, 1.5, 0, 3.5): Return: 0.56%, Hit Ratio: 80.49%, Max Drawdown: 0.94%
(30, 1.5, 0.5, 2.5): Return: 0.55%, Hit Ratio: 75.0%, Max Drawdown: 0.1%
(100, 1.5, 0, 3): Return: 0.55%, Hit Ratio: 80.0%, Max Drawdown: 0.94%
(60, 1.5, 0.5, 3): Return: 0.53%, Hit Ratio: 73.81%, Max Drawdown: 0.17%
(30, 1, 0.5, 3.5): Return: 0.52%, Hit Ratio: 65.06%, Max Drawdown: 0.18%
(30, 1, 0.5, 3): Return: 0.51%, Hit Ratio: 64.63%, Max Drawdown: 0.18%
(60, 1.5, 0.5, 2.5): Return: 0.51%, Hit Ratio: 73.81%, Max Drawdown: 0.17%
(30, 1.5, 0.5, 3): Return: 0.49%, Hit Ratio: 77.27%, Max Drawdown: 0.18%
(30, 1.5, 0.5, 3.5): Return: 0.49%, Hit Ratio: 75.56%, Max Drawdown: 0.18%
(30, 2, 0.5, 2.5): Return: 0.48%, Hit Ratio: 93.75%, Max Drawdown: 0.1%
(60, 2, 0.5, 3.5): Return: 0.47%, Hit Ratio: 79.31%, Max Drawdown: 0.17%
(100, 1.5, 0, 2.5): Return: 0.47%, Hit Ratio: 77.14%, Max Drawdown: 0.94%
(60, 2, 0.5, 3): Return: 0.45%, Hit Ratio: 79.17%, Max Drawdown: 0.17%
(60, 2, 0.5, 2.5): Return: 0.43%, Hit Ratio: 77.27%, Max Drawdown: 0.17%
(30, 2, 0.5, 3): Return: 0.42%, Hit Ratio: 89.47%, Max Drawdown: 0.17%
(30, 2, 0.5, 3.5): Return: 0.41%, Hit Ratio: 82.61%, Max Drawdown: 0.17%
(100, 1.5, -0.5, 3.5): Return: 0.39%, Hit Ratio: 81.82%, Max Drawdown: 2.38%
(100, 1.5, -0.5, 3): Return: 0.38%, Hit Ratio: 85.29%, Max Drawdown: 2.38%
(60, 1, -0.5, 3): Return: 0.3%, Hit Ratio: 81.48%, Max Drawdown: 2.38%
(60, 1, -0.5, 3.5): Return: 0.29%, Hit Ratio: 80.0%, Max Drawdown: 2.38%
(100, 1.5, -0.5, 2.5): Return: 0.29%, Hit Ratio: 80.0%, Max Drawdown: 2.38%
(60, 1, -0.5, 2.5): Return: 0.28%, Hit Ratio: 79.31%, Max Drawdown: 2.38%
(30, 1, -0.5, 2.5): Return: 0.25%, Hit Ratio: 71.43%, Max Drawdown: 0.3%
(30, 1, -0.5, 3.5): Return: 0.2%, Hit Ratio: 74.19%, Max Drawdown: 0.29%
(30, 1.5, -0.5, 2.5): Return: 0.2%, Hit Ratio: 75.68%, Max Drawdown: 0.28%
(30, 1, -0.5, 3): Return: 0.19%, Hit Ratio: 70.97%, Max Drawdown: 0.29%
(30, 1, 0, 2.5): Return: 0.18%, Hit Ratio: 68.49%, Max Drawdown: 0.3%
(100, 2, -0.5, 3): Return: 0.18%, Hit Ratio: 90.0%, Max Drawdown: 0.01%
(100, 2, -0.5, 3.5): Return: 0.18%, Hit Ratio: 80.95%, Max Drawdown: 0.02%
(100, 2, 0.5, 3.5): Return: 0.17%, Hit Ratio: 81.48%, Max Drawdown: 0.01%
(100, 2, 0, 3.5): Return: 0.16%, Hit Ratio: 80.0%, Max Drawdown: 0.02%
(100, 2, 0, 3): Return: 0.15%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(30, 1, 0, 3): Return: 0.14%, Hit Ratio: 72.22%, Max Drawdown: 0.29%
(30, 1, 0, 3.5): Return: 0.14%, Hit Ratio: 72.6%, Max Drawdown: 0.29%
(30, 1.5, -0.5, 3): Return: 0.14%, Hit Ratio: 80.56%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 3.5): Return: 0.14%, Hit Ratio: 75.68%, Max Drawdown: 0.27%
(60, 1.5, -0.5, 3): Return: 0.14%, Hit Ratio: 80.65%, Max Drawdown: 0.27%
(30, 1.5, 0, 2.5): Return: 0.13%, Hit Ratio: 70.0%, Max Drawdown: 0.28%
(60, 1.5, -0.5, 3.5): Return: 0.13%, Hit Ratio: 78.12%, Max Drawdown: 0.27%
(60, 1.5, -0.5, 2.5): Return: 0.12%, Hit Ratio: 78.12%, Max Drawdown: 0.27%
(60, 1.5, 0, 3): Return: 0.12%, Hit Ratio: 81.08%, Max Drawdown: 0.27%
(60, 1.5, 0, 3.5): Return: 0.12%, Hit Ratio: 79.49%, Max Drawdown: 0.27%
(100, 2, 0.5, 3): Return: 0.12%, Hit Ratio: 81.82%, Max Drawdown: 0.01%
(60, 1.5, 0, 2.5): Return: 0.1%, Hit Ratio: 81.08%, Max Drawdown: 0.27%
(30, 1.5, 0, 3): Return: 0.08%, Hit Ratio: 75.0%, Max Drawdown: 0.27%
(30, 1.5, 0, 3.5): Return: 0.08%, Hit Ratio: 73.17%, Max Drawdown: 0.27%
(30, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 80.0%, Max Drawdown: 0.28%
(100, 2, -0.5, 2.5): Return: 0.07%, Hit Ratio: 78.57%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(60, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 80.95%, Max Drawdown: 0.27%
(100, 2, 0.5, 2.5): Return: 0.06%, Hit Ratio: 81.25%, Max Drawdown: 0.0%
(60, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 75.0%, Max Drawdown: 0.27%
(30, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 80.0%, Max Drawdown: 0.28%
(60, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 73.68%, Max Drawdown: 0.27%
(60, 2, 0, 3): Return: 0.03%, Hit Ratio: 77.27%, Max Drawdown: 0.27%
(30, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 81.25%, Max Drawdown: 0.27%
(60, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 73.08%, Max Drawdown: 0.27%
(30, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 75.0%, Max Drawdown: 0.27%
(60, 1, 0, 3): Return: 0.01%, Hit Ratio: 73.02%, Max Drawdown: 0.32%
(60, 1, 0, 3.5): Return: 0.01%, Hit Ratio: 73.44%, Max Drawdown: 0.32%
(60, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 75.0%, Max Drawdown: 0.27%
(60, 1, 0, 2.5): Return: -0.0%, Hit Ratio: 71.64%, Max Drawdown: 0.32%
(30, 2, 0, 3): Return: -0.01%, Hit Ratio: 76.47%, Max Drawdown: 0.27%
(30, 2, 0, 3.5): Return: -0.02%, Hit Ratio: 76.19%, Max Drawdown: 0.27%
