(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1.5, 0.5, 3.5), Return: 1.94%, Hit Ratio: 86.67%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 3.5): Return: 1.94%, Hit Ratio: 86.67%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 3): Return: 1.83%, Hit Ratio: 84.44%, Max Drawdown: 0.12%
(100, 1, 0.5, 3.5): Return: 1.62%, Hit Ratio: 77.27%, Max Drawdown: 0.15%
(100, 1.5, 0.5, 2.5): Return: 1.57%, Hit Ratio: 81.58%, Max Drawdown: 0.12%
(100, 1, 0.5, 3): Return: 1.52%, Hit Ratio: 75.76%, Max Drawdown: 0.15%
(100, 1, 0, 3.5): Return: 1.44%, Hit Ratio: 77.19%, Max Drawdown: 0.15%
(100, 1, 0, 3): Return: 1.33%, Hit Ratio: 75.44%, Max Drawdown: 0.15%
(100, 1, 0.5, 2.5): Return: 1.2%, Hit Ratio: 72.58%, Max Drawdown: 0.15%
(100, 1, 0, 2.5): Return: 1.09%, Hit Ratio: 72.22%, Max Drawdown: 0.15%
(60, 1, 0.5, 3.5): Return: 1.06%, Hit Ratio: 70.83%, Max Drawdown: 0.1%
(60, 1, -0.5, 3.5): Return: 0.98%, Hit Ratio: 80.0%, Max Drawdown: 0.1%
(100, 1, -0.5, 3.5): Return: 0.98%, Hit Ratio: 78.26%, Max Drawdown: 0.1%
(30, 1, -0.5, 3): Return: 0.97%, Hit Ratio: 75.86%, Max Drawdown: 0.1%
(60, 1, 0, 3.5): Return: 0.97%, Hit Ratio: 75.41%, Max Drawdown: 0.1%
(60, 1, 0.5, 3): Return: 0.96%, Hit Ratio: 69.44%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3.5): Return: 0.92%, Hit Ratio: 73.47%, Max Drawdown: 0.07%
(30, 1, 0, 3): Return: 0.91%, Hit Ratio: 76.47%, Max Drawdown: 0.1%
(100, 1, -0.5, 3): Return: 0.91%, Hit Ratio: 78.72%, Max Drawdown: 0.1%
(60, 1, -0.5, 3): Return: 0.9%, Hit Ratio: 80.39%, Max Drawdown: 0.1%
(100, 1.5, -0.5, 3.5): Return: 0.89%, Hit Ratio: 83.87%, Max Drawdown: 2.37%
(30, 1, -0.5, 3.5): Return: 0.87%, Hit Ratio: 76.36%, Max Drawdown: 0.1%
(30, 1, 0.5, 3): Return: 0.87%, Hit Ratio: 67.09%, Max Drawdown: 0.1%
(60, 1, 0, 3): Return: 0.87%, Hit Ratio: 73.77%, Max Drawdown: 0.1%
(100, 1.5, -0.5, 3): Return: 0.82%, Hit Ratio: 84.85%, Max Drawdown: 2.37%
(60, 1.5, 0.5, 3): Return: 0.81%, Hit Ratio: 70.83%, Max Drawdown: 0.07%
(30, 1, 0, 3.5): Return: 0.8%, Hit Ratio: 74.24%, Max Drawdown: 0.1%
(30, 1, -0.5, 2.5): Return: 0.78%, Hit Ratio: 72.22%, Max Drawdown: 0.1%
(30, 1, 0, 2.5): Return: 0.77%, Hit Ratio: 73.02%, Max Drawdown: 0.1%
(60, 1.5, 0, 3.5): Return: 0.75%, Hit Ratio: 76.19%, Max Drawdown: 0.07%
(30, 1, 0.5, 3.5): Return: 0.74%, Hit Ratio: 65.38%, Max Drawdown: 0.13%
(60, 1.5, -0.5, 3.5): Return: 0.74%, Hit Ratio: 75.76%, Max Drawdown: 0.07%
(30, 1.5, 0.5, 3): Return: 0.72%, Hit Ratio: 80.0%, Max Drawdown: 0.09%
(30, 1, 0.5, 2.5): Return: 0.71%, Hit Ratio: 63.01%, Max Drawdown: 0.1%
(30, 1.5, -0.5, 3): Return: 0.7%, Hit Ratio: 80.56%, Max Drawdown: 0.08%
(60, 1, 0.5, 2.5): Return: 0.7%, Hit Ratio: 69.01%, Max Drawdown: 0.1%
(100, 1, -0.5, 2.5): Return: 0.7%, Hit Ratio: 75.0%, Max Drawdown: 0.1%
(100, 1.5, 0, 3.5): Return: 0.7%, Hit Ratio: 84.21%, Max Drawdown: 0.18%
(60, 1, -0.5, 2.5): Return: 0.69%, Hit Ratio: 76.92%, Max Drawdown: 0.1%
(60, 1, 0, 2.5): Return: 0.66%, Hit Ratio: 70.97%, Max Drawdown: 0.1%
(30, 1.5, 0, 3): Return: 0.65%, Hit Ratio: 80.49%, Max Drawdown: 0.08%
(60, 1.5, -0.5, 3): Return: 0.65%, Hit Ratio: 75.76%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 2.5): Return: 0.65%, Hit Ratio: 82.14%, Max Drawdown: 2.37%
(60, 1.5, 0.5, 2.5): Return: 0.64%, Hit Ratio: 70.45%, Max Drawdown: 0.07%
(60, 1.5, 0, 3): Return: 0.63%, Hit Ratio: 73.17%, Max Drawdown: 0.07%
(30, 1.5, 0.5, 3.5): Return: 0.6%, Hit Ratio: 77.27%, Max Drawdown: 0.12%
(100, 1.5, 0, 3): Return: 0.59%, Hit Ratio: 81.58%, Max Drawdown: 0.18%
(30, 1.5, 0.5, 2.5): Return: 0.56%, Hit Ratio: 76.32%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 2.5): Return: 0.54%, Hit Ratio: 69.7%, Max Drawdown: 0.08%
(30, 1.5, -0.5, 3.5): Return: 0.53%, Hit Ratio: 76.47%, Max Drawdown: 0.13%
(30, 1.5, 0, 2.5): Return: 0.52%, Hit Ratio: 77.14%, Max Drawdown: 0.08%
(30, 1.5, 0, 3.5): Return: 0.52%, Hit Ratio: 77.5%, Max Drawdown: 0.12%
(60, 1.5, 0, 2.5): Return: 0.51%, Hit Ratio: 71.79%, Max Drawdown: 0.08%
(100, 2, 0.5, 3.5): Return: 0.51%, Hit Ratio: 84.62%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 2.5): Return: 0.49%, Hit Ratio: 75.0%, Max Drawdown: 0.08%
(60, 2, 0.5, 3.5): Return: 0.49%, Hit Ratio: 79.31%, Max Drawdown: 0.07%
(100, 2, 0, 3.5): Return: 0.45%, Hit Ratio: 83.33%, Max Drawdown: 0.04%
(30, 2, -0.5, 3): Return: 0.41%, Hit Ratio: 85.71%, Max Drawdown: 0.09%
(30, 2, 0.5, 3): Return: 0.41%, Hit Ratio: 84.0%, Max Drawdown: 0.09%
(100, 1.5, 0, 2.5): Return: 0.39%, Hit Ratio: 78.12%, Max Drawdown: 0.18%
(100, 2, -0.5, 3.5): Return: 0.39%, Hit Ratio: 78.95%, Max Drawdown: 0.05%
(100, 2, 0.5, 3): Return: 0.39%, Hit Ratio: 83.33%, Max Drawdown: 0.04%
(60, 2, -0.5, 3.5): Return: 0.37%, Hit Ratio: 73.91%, Max Drawdown: 0.07%
(60, 2, 0.5, 3): Return: 0.37%, Hit Ratio: 77.78%, Max Drawdown: 0.07%
(30, 2, 0, 3): Return: 0.33%, Hit Ratio: 78.26%, Max Drawdown: 0.09%
(60, 2, 0, 3.5): Return: 0.33%, Hit Ratio: 74.07%, Max Drawdown: 0.07%
(100, 2, 0, 3): Return: 0.33%, Hit Ratio: 81.82%, Max Drawdown: 0.04%
(100, 2, -0.5, 3): Return: 0.3%, Hit Ratio: 80.0%, Max Drawdown: 0.05%
(30, 2, 0.5, 3.5): Return: 0.28%, Hit Ratio: 80.77%, Max Drawdown: 0.11%
(60, 2, -0.5, 2.5): Return: 0.28%, Hit Ratio: 66.67%, Max Drawdown: 0.07%
(60, 2, -0.5, 3): Return: 0.26%, Hit Ratio: 72.73%, Max Drawdown: 0.07%
(60, 2, 0, 2.5): Return: 0.23%, Hit Ratio: 75.0%, Max Drawdown: 0.07%
(30, 2, -0.5, 3.5): Return: 0.22%, Hit Ratio: 80.95%, Max Drawdown: 0.12%
(60, 2, 0, 3): Return: 0.21%, Hit Ratio: 72.0%, Max Drawdown: 0.07%
(60, 2, 0.5, 2.5): Return: 0.21%, Hit Ratio: 75.0%, Max Drawdown: 0.07%
(30, 2, 0, 3.5): Return: 0.19%, Hit Ratio: 75.0%, Max Drawdown: 0.11%
(30, 2, 0.5, 2.5): Return: 0.15%, Hit Ratio: 82.35%, Max Drawdown: 0.09%
(100, 2, 0, 2.5): Return: 0.15%, Hit Ratio: 76.92%, Max Drawdown: 0.02%
(100, 2, -0.5, 2.5): Return: 0.14%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.13%, Hit Ratio: 78.57%, Max Drawdown: 0.01%
(30, 2, -0.5, 2.5): Return: 0.1%, Hit Ratio: 80.0%, Max Drawdown: 0.09%
(30, 2, 0, 2.5): Return: 0.09%, Hit Ratio: 75.0%, Max Drawdown: 0.09%
