(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0.5, 3.5), Return: 2.04%, Hit Ratio: 85.71%, Max Drawdown: 0.66%
(100, 1, 0.5, 3.5): Return: 2.04%, Hit Ratio: 85.71%, Max Drawdown: 0.66%
(100, 1, 0.5, 3): Return: 1.91%, Hit Ratio: 81.25%, Max Drawdown: 0.66%
(100, 1, 0.5, 2.5): Return: 1.85%, Hit Ratio: 76.6%, Max Drawdown: 0.66%
(100, 1, 0, 3.5): Return: 1.12%, Hit Ratio: 88.1%, Max Drawdown: 1.01%
(100, 1, 0, 3): Return: 0.99%, Hit Ratio: 82.93%, Max Drawdown: 1.01%
(100, 1, 0, 2.5): Return: 0.93%, Hit Ratio: 77.5%, Max Drawdown: 1.01%
(60, 1, 0.5, 3.5): Return: 0.5%, Hit Ratio: 75.0%, Max Drawdown: 0.1%
(60, 1, 0, 3.5): Return: 0.48%, Hit Ratio: 79.55%, Max Drawdown: 0.1%
(60, 1, -0.5, 3.5): Return: 0.46%, Hit Ratio: 82.86%, Max Drawdown: 0.1%
(100, 1, -0.5, 3.5): Return: 0.44%, Hit Ratio: 86.67%, Max Drawdown: 0.1%
(30, 1, -0.5, 3.5): Return: 0.39%, Hit Ratio: 82.05%, Max Drawdown: 0.1%
(30, 1, -0.5, 3): Return: 0.38%, Hit Ratio: 82.05%, Max Drawdown: 0.1%
(30, 1, 0, 3): Return: 0.38%, Hit Ratio: 69.39%, Max Drawdown: 0.1%
(30, 1, 0, 3.5): Return: 0.38%, Hit Ratio: 69.39%, Max Drawdown: 0.1%
(30, 1, 0.5, 3): Return: 0.38%, Hit Ratio: 69.64%, Max Drawdown: 0.1%
(30, 1, 0.5, 3.5): Return: 0.38%, Hit Ratio: 69.64%, Max Drawdown: 0.1%
(60, 1, 0.5, 3): Return: 0.38%, Hit Ratio: 72.55%, Max Drawdown: 0.1%
(60, 1, -0.5, 3): Return: 0.35%, Hit Ratio: 75.0%, Max Drawdown: 0.1%
(60, 1, 0, 3): Return: 0.35%, Hit Ratio: 74.42%, Max Drawdown: 0.1%
(100, 1, -0.5, 3): Return: 0.33%, Hit Ratio: 81.25%, Max Drawdown: 0.1%
(100, 1.5, 0, 3.5): Return: 0.33%, Hit Ratio: 85.71%, Max Drawdown: 0.05%
(100, 1, -0.5, 2.5): Return: 0.32%, Hit Ratio: 78.12%, Max Drawdown: 0.1%
(60, 1, 0.5, 2.5): Return: 0.3%, Hit Ratio: 72.0%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3.5): Return: 0.3%, Hit Ratio: 72.41%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 3.5): Return: 0.3%, Hit Ratio: 81.82%, Max Drawdown: 0.05%
(100, 2, 0, 3.5): Return: 0.3%, Hit Ratio: 90.91%, Max Drawdown: 0.05%
(100, 2, 0.5, 3.5): Return: 0.3%, Hit Ratio: 90.91%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 3.5): Return: 0.29%, Hit Ratio: 85.0%, Max Drawdown: 0.05%
(30, 1.5, 0, 3): Return: 0.28%, Hit Ratio: 74.07%, Max Drawdown: 0.09%
(30, 1.5, 0, 3.5): Return: 0.28%, Hit Ratio: 75.0%, Max Drawdown: 0.09%
(60, 1.5, 0, 3.5): Return: 0.28%, Hit Ratio: 80.77%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3): Return: 0.27%, Hit Ratio: 86.96%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3.5): Return: 0.27%, Hit Ratio: 87.5%, Max Drawdown: 0.09%
(60, 1, -0.5, 2.5): Return: 0.27%, Hit Ratio: 72.22%, Max Drawdown: 0.1%
(60, 1, 0, 2.5): Return: 0.27%, Hit Ratio: 72.09%, Max Drawdown: 0.1%
(100, 1.5, -0.5, 3.5): Return: 0.27%, Hit Ratio: 86.67%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3): Return: 0.26%, Hit Ratio: 74.07%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 3.5): Return: 0.26%, Hit Ratio: 75.0%, Max Drawdown: 0.09%
(30, 2, 0, 3.5): Return: 0.26%, Hit Ratio: 76.47%, Max Drawdown: 0.09%
(60, 2, -0.5, 3.5): Return: 0.26%, Hit Ratio: 91.67%, Max Drawdown: 0.05%
(60, 2, 0.5, 3.5): Return: 0.26%, Hit Ratio: 85.71%, Max Drawdown: 0.04%
(30, 2, -0.5, 3): Return: 0.25%, Hit Ratio: 92.86%, Max Drawdown: 0.09%
(30, 2, -0.5, 3.5): Return: 0.25%, Hit Ratio: 93.33%, Max Drawdown: 0.09%
(30, 2, 0, 3): Return: 0.25%, Hit Ratio: 75.0%, Max Drawdown: 0.09%
(30, 2, 0.5, 3): Return: 0.24%, Hit Ratio: 81.25%, Max Drawdown: 0.09%
(30, 2, 0.5, 3.5): Return: 0.24%, Hit Ratio: 82.35%, Max Drawdown: 0.09%
(60, 2, 0, 3.5): Return: 0.23%, Hit Ratio: 84.62%, Max Drawdown: 0.05%
(30, 1, -0.5, 2.5): Return: 0.22%, Hit Ratio: 75.68%, Max Drawdown: 0.1%
(100, 2, -0.5, 3.5): Return: 0.22%, Hit Ratio: 85.71%, Max Drawdown: 0.05%
(100, 1.5, 0, 3): Return: 0.2%, Hit Ratio: 75.0%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 3): Return: 0.19%, Hit Ratio: 67.86%, Max Drawdown: 0.05%
(30, 1, 0, 2.5): Return: 0.18%, Hit Ratio: 64.44%, Max Drawdown: 0.1%
(60, 1.5, -0.5, 3): Return: 0.18%, Hit Ratio: 75.0%, Max Drawdown: 0.05%
(100, 2, 0, 3): Return: 0.18%, Hit Ratio: 77.78%, Max Drawdown: 0.05%
(100, 1.5, 0.5, 3): Return: 0.17%, Hit Ratio: 71.43%, Max Drawdown: 0.05%
(100, 2, 0.5, 3): Return: 0.17%, Hit Ratio: 77.78%, Max Drawdown: 0.05%
(30, 1, 0.5, 2.5): Return: 0.16%, Hit Ratio: 66.67%, Max Drawdown: 0.1%
(60, 1.5, 0, 3): Return: 0.16%, Hit Ratio: 72.0%, Max Drawdown: 0.05%
(100, 1.5, -0.5, 3): Return: 0.16%, Hit Ratio: 75.0%, Max Drawdown: 0.05%
(60, 2, -0.5, 3): Return: 0.15%, Hit Ratio: 81.82%, Max Drawdown: 0.05%
(60, 2, 0.5, 3): Return: 0.15%, Hit Ratio: 83.33%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 2.5): Return: 0.13%, Hit Ratio: 73.33%, Max Drawdown: 0.02%
(100, 1.5, 0, 2.5): Return: 0.12%, Hit Ratio: 70.59%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 2.5): Return: 0.1%, Hit Ratio: 68.42%, Max Drawdown: 0.06%
(60, 1.5, 0.5, 2.5): Return: 0.1%, Hit Ratio: 68.0%, Max Drawdown: 0.05%
(60, 2, 0, 3): Return: 0.1%, Hit Ratio: 72.73%, Max Drawdown: 0.05%
(100, 2, -0.5, 3): Return: 0.1%, Hit Ratio: 71.43%, Max Drawdown: 0.05%
(100, 2, 0, 2.5): Return: 0.1%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 2.5): Return: 0.09%, Hit Ratio: 84.21%, Max Drawdown: 0.09%
(100, 1.5, 0.5, 2.5): Return: 0.09%, Hit Ratio: 66.67%, Max Drawdown: 0.05%
(100, 2, 0.5, 2.5): Return: 0.09%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(60, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 83.33%, Max Drawdown: 0.0%
(30, 2, -0.5, 2.5): Return: 0.07%, Hit Ratio: 90.0%, Max Drawdown: 0.09%
(60, 1.5, 0, 2.5): Return: 0.07%, Hit Ratio: 69.57%, Max Drawdown: 0.07%
(100, 2, -0.5, 2.5): Return: 0.07%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.06%, Hit Ratio: 71.43%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 2.5): Return: 0.04%, Hit Ratio: 71.43%, Max Drawdown: 0.09%
(30, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 70.0%, Max Drawdown: 0.09%
(60, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 83.33%, Max Drawdown: 0.0%
(60, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 83.33%, Max Drawdown: 0.0%
(30, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 80.0%, Max Drawdown: 0.09%
