(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1.5, 0.5, 3.5), Return: 2.01%, Hit Ratio: 81.82%, Max Drawdown: 0.07%
(100, 1.5, 0.5, 3.5): Return: 2.01%, Hit Ratio: 81.82%, Max Drawdown: 0.07%
(100, 1.5, 0.5, 3): Return: 1.9%, Hit Ratio: 79.55%, Max Drawdown: 0.07%
(100, 1, 0.5, 3.5): Return: 1.68%, Hit Ratio: 80.65%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 2.5): Return: 1.65%, Hit Ratio: 78.38%, Max Drawdown: 0.07%
(100, 1, 0.5, 3): Return: 1.57%, Hit Ratio: 79.03%, Max Drawdown: 0.1%
(100, 1, 0, 3.5): Return: 1.47%, Hit Ratio: 83.02%, Max Drawdown: 0.1%
(100, 1, 0, 3): Return: 1.37%, Hit Ratio: 81.13%, Max Drawdown: 0.1%
(100, 1.5, -0.5, 3.5): Return: 1.37%, Hit Ratio: 80.0%, Max Drawdown: 2.1%
(100, 1.5, -0.5, 3): Return: 1.29%, Hit Ratio: 84.38%, Max Drawdown: 2.1%
(100, 1, 0.5, 2.5): Return: 1.27%, Hit Ratio: 76.79%, Max Drawdown: 0.1%
(100, 1, 0, 2.5): Return: 1.18%, Hit Ratio: 79.17%, Max Drawdown: 0.1%
(100, 1.5, -0.5, 2.5): Return: 1.13%, Hit Ratio: 81.48%, Max Drawdown: 2.11%
(60, 1, 0.5, 3.5): Return: 1.03%, Hit Ratio: 70.59%, Max Drawdown: 0.1%
(100, 1, -0.5, 3.5): Return: 0.97%, Hit Ratio: 80.95%, Max Drawdown: 0.07%
(60, 1, -0.5, 3.5): Return: 0.95%, Hit Ratio: 79.17%, Max Drawdown: 0.1%
(60, 1, 0.5, 3): Return: 0.95%, Hit Ratio: 70.59%, Max Drawdown: 0.1%
(60, 1, 0, 3.5): Return: 0.92%, Hit Ratio: 74.14%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3.5): Return: 0.92%, Hit Ratio: 75.56%, Max Drawdown: 0.07%
(30, 1, -0.5, 3): Return: 0.9%, Hit Ratio: 73.68%, Max Drawdown: 0.1%
(100, 1.5, 0, 3.5): Return: 0.9%, Hit Ratio: 83.78%, Max Drawdown: 0.11%
(100, 1, -0.5, 3): Return: 0.89%, Hit Ratio: 83.72%, Max Drawdown: 0.07%
(30, 1, -0.5, 3.5): Return: 0.87%, Hit Ratio: 76.36%, Max Drawdown: 0.1%
(60, 1, -0.5, 3): Return: 0.87%, Hit Ratio: 79.59%, Max Drawdown: 0.1%
(60, 1, 0, 3): Return: 0.84%, Hit Ratio: 74.14%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3): Return: 0.83%, Hit Ratio: 75.0%, Max Drawdown: 0.07%
(30, 1, 0, 3): Return: 0.79%, Hit Ratio: 75.76%, Max Drawdown: 0.1%
(30, 1, 0, 3.5): Return: 0.79%, Hit Ratio: 76.92%, Max Drawdown: 0.1%
(60, 1, -0.5, 2.5): Return: 0.79%, Hit Ratio: 76.47%, Max Drawdown: 0.1%
(60, 1, 0.5, 2.5): Return: 0.79%, Hit Ratio: 67.16%, Max Drawdown: 0.1%
(100, 1.5, 0, 3): Return: 0.79%, Hit Ratio: 81.08%, Max Drawdown: 0.11%
(30, 1, -0.5, 2.5): Return: 0.78%, Hit Ratio: 74.07%, Max Drawdown: 0.1%
(30, 1, 0, 2.5): Return: 0.77%, Hit Ratio: 77.78%, Max Drawdown: 0.1%
(30, 1, 0.5, 3.5): Return: 0.77%, Hit Ratio: 68.0%, Max Drawdown: 0.14%
(100, 1, -0.5, 2.5): Return: 0.77%, Hit Ratio: 82.05%, Max Drawdown: 0.07%
(30, 1, 0.5, 3): Return: 0.76%, Hit Ratio: 67.11%, Max Drawdown: 0.14%
(60, 1.5, 0.5, 2.5): Return: 0.75%, Hit Ratio: 69.23%, Max Drawdown: 0.07%
(60, 1.5, -0.5, 3.5): Return: 0.74%, Hit Ratio: 78.12%, Max Drawdown: 0.07%
(30, 1, 0.5, 2.5): Return: 0.73%, Hit Ratio: 67.61%, Max Drawdown: 0.1%
(60, 1, 0, 2.5): Return: 0.73%, Hit Ratio: 71.19%, Max Drawdown: 0.1%
(60, 1.5, 0, 3.5): Return: 0.72%, Hit Ratio: 75.0%, Max Drawdown: 0.07%
(60, 1.5, -0.5, 2.5): Return: 0.66%, Hit Ratio: 71.88%, Max Drawdown: 0.08%
(60, 1.5, -0.5, 3): Return: 0.65%, Hit Ratio: 78.12%, Max Drawdown: 0.07%
(60, 1.5, 0, 3): Return: 0.62%, Hit Ratio: 74.36%, Max Drawdown: 0.07%
(60, 1.5, 0, 2.5): Return: 0.61%, Hit Ratio: 66.67%, Max Drawdown: 0.08%
(100, 1.5, 0, 2.5): Return: 0.61%, Hit Ratio: 77.42%, Max Drawdown: 0.11%
(30, 1.5, 0.5, 3): Return: 0.6%, Hit Ratio: 75.0%, Max Drawdown: 0.12%
(30, 1.5, 0.5, 3.5): Return: 0.6%, Hit Ratio: 76.74%, Max Drawdown: 0.12%
(30, 1.5, -0.5, 3): Return: 0.58%, Hit Ratio: 71.43%, Max Drawdown: 0.13%
(30, 1.5, 0.5, 2.5): Return: 0.56%, Hit Ratio: 78.95%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3.5): Return: 0.52%, Hit Ratio: 72.73%, Max Drawdown: 0.13%
(30, 1.5, 0, 2.5): Return: 0.51%, Hit Ratio: 80.0%, Max Drawdown: 0.08%
(30, 1.5, 0, 3): Return: 0.51%, Hit Ratio: 75.0%, Max Drawdown: 0.12%
(30, 1.5, 0, 3.5): Return: 0.51%, Hit Ratio: 76.92%, Max Drawdown: 0.12%
(30, 1.5, -0.5, 2.5): Return: 0.49%, Hit Ratio: 74.19%, Max Drawdown: 0.08%
(60, 2, 0.5, 3.5): Return: 0.49%, Hit Ratio: 82.14%, Max Drawdown: 0.07%
(100, 2, 0.5, 3.5): Return: 0.48%, Hit Ratio: 80.0%, Max Drawdown: 0.04%
(100, 2, 0, 3.5): Return: 0.42%, Hit Ratio: 79.17%, Max Drawdown: 0.04%
(60, 2, -0.5, 2.5): Return: 0.4%, Hit Ratio: 66.67%, Max Drawdown: 0.07%
(60, 2, 0.5, 3): Return: 0.4%, Hit Ratio: 81.48%, Max Drawdown: 0.07%
(100, 2, -0.5, 3.5): Return: 0.37%, Hit Ratio: 78.95%, Max Drawdown: 0.06%
(60, 2, 0, 2.5): Return: 0.36%, Hit Ratio: 75.0%, Max Drawdown: 0.07%
(100, 2, 0.5, 3): Return: 0.36%, Hit Ratio: 78.26%, Max Drawdown: 0.04%
(60, 2, -0.5, 3.5): Return: 0.35%, Hit Ratio: 72.73%, Max Drawdown: 0.07%
(60, 2, 0.5, 2.5): Return: 0.33%, Hit Ratio: 75.0%, Max Drawdown: 0.07%
(60, 2, 0, 3.5): Return: 0.32%, Hit Ratio: 73.08%, Max Drawdown: 0.07%
(100, 2, 0, 3): Return: 0.3%, Hit Ratio: 77.27%, Max Drawdown: 0.04%
(30, 2, 0.5, 3.5): Return: 0.29%, Hit Ratio: 84.62%, Max Drawdown: 0.11%
(30, 2, 0.5, 3): Return: 0.28%, Hit Ratio: 80.0%, Max Drawdown: 0.11%
(100, 2, -0.5, 3): Return: 0.27%, Hit Ratio: 80.0%, Max Drawdown: 0.06%
(30, 2, -0.5, 3): Return: 0.26%, Hit Ratio: 76.19%, Max Drawdown: 0.13%
(60, 2, -0.5, 3): Return: 0.26%, Hit Ratio: 72.73%, Max Drawdown: 0.07%
(30, 2, -0.5, 3.5): Return: 0.22%, Hit Ratio: 80.95%, Max Drawdown: 0.12%
(60, 2, 0, 3): Return: 0.22%, Hit Ratio: 72.0%, Max Drawdown: 0.07%
(30, 2, 0, 3): Return: 0.18%, Hit Ratio: 73.91%, Max Drawdown: 0.11%
(30, 2, 0, 3.5): Return: 0.18%, Hit Ratio: 79.17%, Max Drawdown: 0.11%
(100, 2, 0, 2.5): Return: 0.15%, Hit Ratio: 78.57%, Max Drawdown: 0.01%
(30, 2, 0.5, 2.5): Return: 0.14%, Hit Ratio: 88.24%, Max Drawdown: 0.03%
(100, 2, -0.5, 2.5): Return: 0.14%, Hit Ratio: 84.62%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.12%, Hit Ratio: 78.57%, Max Drawdown: 0.01%
(30, 2, -0.5, 2.5): Return: 0.09%, Hit Ratio: 78.57%, Max Drawdown: 0.04%
(30, 2, 0, 2.5): Return: 0.08%, Hit Ratio: 81.25%, Max Drawdown: 0.03%
