Country: Australia
ADR: IMMP_IMM
Return: 0.01%
Hit Ratio: 100.0%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 200 shares of underlying stock at the price of 0.23023 foreign dollars on 2018-02-16
We sold 20 shares of ADR at the price of 1.774224 on 2018-02-20
Closing positions:
We sold 200 shares of underlying stock at the price of 0.24975 foreign dollars on 2018-03-08
We bought 20 shares of ADR at the price of 1.8218199999999998 on 2018-03-09
Opening positions:
We bought 1090 shares of underlying stock at the price of 0.23023 foreign dollars on 2018-03-19
We sold 109 shares of ADR at the price of 1.94805 on 2018-03-20
Closing positions:
We sold 1090 shares of underlying stock at the price of 0.23976 foreign dollars on 2018-04-09
We bought 109 shares of ADR at the price of 1.87187 on 2018-04-10

Hyperparameters

(50.0, 0.8, -0.5, 2.8)