(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, -0.5, 2.5), Return: 1.05%, Hit Ratio: 74.07%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: 1.05%, Hit Ratio: 74.07%, Max Drawdown: 0.03%
(60, 1, -0.5, 3.5): Return: 1.05%, Hit Ratio: 78.57%, Max Drawdown: 0.03%
(60, 1, -0.5, 3): Return: 1.04%, Hit Ratio: 75.0%, Max Drawdown: 0.03%
(60, 1, 0, 2.5): Return: 1.04%, Hit Ratio: 70.59%, Max Drawdown: 0.03%
(60, 1, 0, 3): Return: 1.04%, Hit Ratio: 76.47%, Max Drawdown: 0.03%
(60, 1, 0, 3.5): Return: 1.04%, Hit Ratio: 77.14%, Max Drawdown: 0.03%
(60, 1, 0.5, 2.5): Return: 1.04%, Hit Ratio: 71.43%, Max Drawdown: 0.02%
(60, 1, 0.5, 3): Return: 1.04%, Hit Ratio: 70.45%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 1.04%, Hit Ratio: 71.11%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 1.04%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 1.04%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
(100, 1.5, 0, 3): Return: 1.04%, Hit Ratio: 77.78%, Max Drawdown: 0.01%
(100, 1.5, 0, 3.5): Return: 1.04%, Hit Ratio: 78.95%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 2.5): Return: 1.03%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3): Return: 1.03%, Hit Ratio: 81.25%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3.5): Return: 1.03%, Hit Ratio: 81.25%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3): Return: 1.03%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3.5): Return: 1.03%, Hit Ratio: 77.27%, Max Drawdown: 0.01%
(100, 1, 0, 2.5): Return: 1.02%, Hit Ratio: 81.48%, Max Drawdown: 0.02%
(100, 1.5, 0, 2.5): Return: 1.02%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(100, 1, -0.5, 3): Return: 1.01%, Hit Ratio: 77.27%, Max Drawdown: 0.04%
(100, 1, -0.5, 3.5): Return: 1.01%, Hit Ratio: 80.95%, Max Drawdown: 0.04%
(100, 1, 0.5, 3): Return: 1.01%, Hit Ratio: 80.56%, Max Drawdown: 0.03%
(100, 1, 0.5, 3.5): Return: 1.01%, Hit Ratio: 78.38%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 2.5): Return: 1.01%, Hit Ratio: 76.47%, Max Drawdown: 0.01%
(100, 1, -0.5, 2.5): Return: 1.0%, Hit Ratio: 72.73%, Max Drawdown: 0.04%
(100, 1, 0.5, 2.5): Return: 1.0%, Hit Ratio: 76.47%, Max Drawdown: 0.04%
(30, 1, 0.5, 3.5): Return: 0.11%, Hit Ratio: 72.73%, Max Drawdown: 0.03%
(30, 1, 0.5, 2.5): Return: 0.1%, Hit Ratio: 71.15%, Max Drawdown: 0.03%
(30, 1, 0.5, 3): Return: 0.1%, Hit Ratio: 73.08%, Max Drawdown: 0.03%
(60, 1.5, 0, 2.5): Return: 0.09%, Hit Ratio: 78.95%, Max Drawdown: 0.01%
(60, 1.5, 0, 3): Return: 0.09%, Hit Ratio: 90.0%, Max Drawdown: 0.01%
(60, 1.5, 0, 3.5): Return: 0.09%, Hit Ratio: 90.91%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 2.5): Return: 0.09%, Hit Ratio: 78.26%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 3): Return: 0.09%, Hit Ratio: 76.0%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 3.5): Return: 0.09%, Hit Ratio: 77.78%, Max Drawdown: 0.01%
(30, 2, 0, 3.5): Return: 0.08%, Hit Ratio: 84.62%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 2.5): Return: 0.07%, Hit Ratio: 68.75%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 82.35%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3.5): Return: 0.07%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(30, 1, 0, 2.5): Return: 0.06%, Hit Ratio: 67.39%, Max Drawdown: 0.04%
(30, 1, 0, 3): Return: 0.06%, Hit Ratio: 69.57%, Max Drawdown: 0.04%
(30, 1, 0, 3.5): Return: 0.06%, Hit Ratio: 72.34%, Max Drawdown: 0.04%
(30, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 81.48%, Max Drawdown: 0.02%
(30, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 69.23%, Max Drawdown: 0.02%
(60, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 87.5%, Max Drawdown: 0.0%
(60, 2, 0, 3): Return: 0.04%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(60, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(60, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 88.89%, Max Drawdown: 0.0%
(60, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 81.82%, Max Drawdown: 0.0%
(60, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 84.62%, Max Drawdown: 0.0%
(100, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 90.91%, Max Drawdown: 0.0%
(30, 1, -0.5, 3): Return: 0.03%, Hit Ratio: 78.12%, Max Drawdown: 0.06%
(30, 1.5, 0, 3): Return: 0.03%, Hit Ratio: 76.0%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 70.0%, Max Drawdown: 0.04%
(30, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 90.91%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
(30, 2, 0, 3): Return: 0.03%, Hit Ratio: 88.89%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 77.78%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.03%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(100, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(30, 1, -0.5, 2.5): Return: 0.02%, Hit Ratio: 73.53%, Max Drawdown: 0.06%
(30, 1, -0.5, 3.5): Return: 0.02%, Hit Ratio: 81.25%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 3.5): Return: 0.02%, Hit Ratio: 81.82%, Max Drawdown: 0.03%
(30, 1.5, 0, 2.5): Return: 0.02%, Hit Ratio: 70.83%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 65.38%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3): Return: 0.02%, Hit Ratio: 70.37%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 71.43%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(60, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 87.5%, Max Drawdown: 0.01%
(60, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 90.0%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(100, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 88.89%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 72.73%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 3): Return: 0.01%, Hit Ratio: 76.19%, Max Drawdown: 0.04%
(30, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 87.5%, Max Drawdown: 0.02%
(100, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
