(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, 0, 2.5), Return: 2.24%, Hit Ratio: 80.0%, Max Drawdown: 0.07%
(30, 1, 0, 2.5): Return: 2.24%, Hit Ratio: 80.0%, Max Drawdown: 0.07%
(30, 1, 0, 3): Return: 2.24%, Hit Ratio: 80.56%, Max Drawdown: 0.07%
(30, 1, 0, 3.5): Return: 2.24%, Hit Ratio: 80.56%, Max Drawdown: 0.07%
(60, 1, 0, 2.5): Return: 2.12%, Hit Ratio: 85.29%, Max Drawdown: 0.07%
(60, 1, 0, 3): Return: 2.11%, Hit Ratio: 84.85%, Max Drawdown: 0.07%
(60, 1, 0, 3.5): Return: 2.11%, Hit Ratio: 87.5%, Max Drawdown: 0.07%
(60, 1.5, 0, 2.5): Return: 2.11%, Hit Ratio: 76.19%, Max Drawdown: 0.07%
(60, 1.5, 0, 3): Return: 2.1%, Hit Ratio: 77.27%, Max Drawdown: 0.07%
(60, 1.5, 0, 3.5): Return: 2.1%, Hit Ratio: 81.82%, Max Drawdown: 0.07%
(100, 1, 0, 2.5): Return: 2.02%, Hit Ratio: 80.65%, Max Drawdown: 0.01%
(100, 1, 0, 3): Return: 2.02%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(100, 1, 0, 3.5): Return: 2.02%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(100, 1, 0.5, 2.5): Return: 2.01%, Hit Ratio: 70.27%, Max Drawdown: 0.01%
(100, 1, 0.5, 3): Return: 2.01%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(100, 1, 0.5, 3.5): Return: 2.01%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(100, 1.5, 0, 2.5): Return: 2.01%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(100, 1.5, 0, 3): Return: 2.01%, Hit Ratio: 92.86%, Max Drawdown: 0.01%
(100, 1.5, 0, 3.5): Return: 2.01%, Hit Ratio: 92.86%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 2.5): Return: 2.01%, Hit Ratio: 68.75%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3): Return: 2.01%, Hit Ratio: 81.25%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3.5): Return: 2.01%, Hit Ratio: 81.25%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 2.01%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0, 3.5): Return: 2.01%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0, 2.5): Return: 2.0%, Hit Ratio: 80.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 2.5): Return: 2.0%, Hit Ratio: 80.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 3): Return: 2.0%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 3.5): Return: 2.0%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(30, 1, 0.5, 2.5): Return: 1.9%, Hit Ratio: 73.33%, Max Drawdown: 0.2%
(30, 1, 0.5, 3): Return: 1.9%, Hit Ratio: 73.91%, Max Drawdown: 0.2%
(30, 1, 0.5, 3.5): Return: 1.9%, Hit Ratio: 73.91%, Max Drawdown: 0.2%
(60, 1, 0.5, 2.5): Return: 1.79%, Hit Ratio: 75.61%, Max Drawdown: 0.2%
(60, 1, 0.5, 3.5): Return: 1.79%, Hit Ratio: 76.92%, Max Drawdown: 0.2%
(60, 1, 0.5, 3): Return: 1.78%, Hit Ratio: 75.0%, Max Drawdown: 0.2%
(60, 1.5, 0.5, 2.5): Return: 1.78%, Hit Ratio: 60.87%, Max Drawdown: 0.2%
(60, 1.5, 0.5, 3): Return: 1.78%, Hit Ratio: 62.5%, Max Drawdown: 0.2%
(60, 1.5, 0.5, 3.5): Return: 1.78%, Hit Ratio: 66.67%, Max Drawdown: 0.2%
(30, 1.5, 0, 2.5): Return: 0.1%, Hit Ratio: 80.0%, Max Drawdown: 0.07%
(30, 1.5, 0, 3): Return: 0.1%, Hit Ratio: 80.95%, Max Drawdown: 0.07%
(30, 1.5, 0, 3.5): Return: 0.1%, Hit Ratio: 80.95%, Max Drawdown: 0.07%
(30, 1.5, -0.5, 2.5): Return: 0.08%, Hit Ratio: 78.95%, Max Drawdown: 0.1%
(30, 1.5, -0.5, 3): Return: 0.08%, Hit Ratio: 80.0%, Max Drawdown: 0.1%
(30, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 80.0%, Max Drawdown: 0.1%
(30, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.02%, Hit Ratio: 77.78%, Max Drawdown: 0.01%
(30, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 77.78%, Max Drawdown: 0.01%
(30, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(30, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 77.78%, Max Drawdown: 0.01%
(30, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 77.78%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 75.0%, Max Drawdown: 0.0%
(30, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 62.5%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.0%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: 0.0%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(60, 2, -0.5, 3): Return: 0.0%, Hit Ratio: 80.0%, Max Drawdown: 0.0%
(60, 2, -0.5, 3.5): Return: 0.0%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(60, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 75.0%, Max Drawdown: 0.0%
(60, 2, 0, 3): Return: 0.0%, Hit Ratio: 80.0%, Max Drawdown: 0.0%
(60, 2, 0, 3.5): Return: 0.0%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(60, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 75.0%, Max Drawdown: 0.0%
(60, 2, 0.5, 3): Return: 0.0%, Hit Ratio: 80.0%, Max Drawdown: 0.0%
(60, 2, 0.5, 3.5): Return: 0.0%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(30, 1.5, 0.5, 2.5): Return: -0.23%, Hit Ratio: 71.43%, Max Drawdown: 0.24%
(30, 1.5, 0.5, 3): Return: -0.23%, Hit Ratio: 72.73%, Max Drawdown: 0.24%
(30, 1.5, 0.5, 3.5): Return: -0.23%, Hit Ratio: 72.73%, Max Drawdown: 0.24%
(30, 1, -0.5, 2.5): Return: -2.36%, Hit Ratio: 73.53%, Max Drawdown: 3.92%
(30, 1, -0.5, 3): Return: -2.36%, Hit Ratio: 74.29%, Max Drawdown: 3.92%
(30, 1, -0.5, 3.5): Return: -2.36%, Hit Ratio: 74.29%, Max Drawdown: 3.92%
(60, 1, -0.5, 2.5): Return: -2.5%, Hit Ratio: 82.14%, Max Drawdown: 3.93%
(60, 1, -0.5, 3): Return: -2.5%, Hit Ratio: 81.48%, Max Drawdown: 3.93%
(60, 1, -0.5, 3.5): Return: -2.5%, Hit Ratio: 84.62%, Max Drawdown: 3.93%
(60, 1.5, -0.5, 2.5): Return: -2.51%, Hit Ratio: 73.68%, Max Drawdown: 3.92%
(60, 1.5, -0.5, 3): Return: -2.51%, Hit Ratio: 73.68%, Max Drawdown: 3.92%
(60, 1.5, -0.5, 3.5): Return: -2.51%, Hit Ratio: 78.95%, Max Drawdown: 3.92%
(100, 1, -0.5, 2.5): Return: -2.56%, Hit Ratio: 80.0%, Max Drawdown: 3.93%
(100, 1, -0.5, 3): Return: -2.56%, Hit Ratio: 83.33%, Max Drawdown: 3.93%
(100, 1, -0.5, 3.5): Return: -2.56%, Hit Ratio: 83.33%, Max Drawdown: 3.93%
(100, 1.5, -0.5, 2.5): Return: -2.57%, Hit Ratio: 76.92%, Max Drawdown: 3.92%
(100, 1.5, -0.5, 3): Return: -2.57%, Hit Ratio: 84.62%, Max Drawdown: 3.92%
(100, 1.5, -0.5, 3.5): Return: -2.57%, Hit Ratio: 84.62%, Max Drawdown: 3.92%
(100, 2, -0.5, 2.5): Return: -2.59%, Hit Ratio: 60.0%, Max Drawdown: 3.92%
(100, 2, -0.5, 3): Return: -2.59%, Hit Ratio: 83.33%, Max Drawdown: 3.92%
(100, 2, -0.5, 3.5): Return: -2.59%, Hit Ratio: 83.33%, Max Drawdown: 3.92%
