(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, 0, 2.5), Return: 1.23%, Hit Ratio: 76.6%, Max Drawdown: 0.03%
(30, 1, 0, 2.5): Return: 1.23%, Hit Ratio: 76.6%, Max Drawdown: 0.03%
(30, 1, 0, 3.5): Return: 1.23%, Hit Ratio: 82.61%, Max Drawdown: 0.02%
(30, 1, 0, 3): Return: 1.21%, Hit Ratio: 78.26%, Max Drawdown: 0.03%
(30, 1, 0.5, 3.5): Return: 1.21%, Hit Ratio: 77.97%, Max Drawdown: 0.03%
(30, 1, -0.5, 2.5): Return: 1.2%, Hit Ratio: 80.0%, Max Drawdown: 0.02%
(30, 1, -0.5, 3.5): Return: 1.2%, Hit Ratio: 86.84%, Max Drawdown: 0.02%
(30, 1, 0.5, 3): Return: 1.2%, Hit Ratio: 76.27%, Max Drawdown: 0.03%
(30, 1, -0.5, 3): Return: 1.19%, Hit Ratio: 82.05%, Max Drawdown: 0.02%
(30, 1, 0.5, 2.5): Return: 1.18%, Hit Ratio: 75.0%, Max Drawdown: 0.05%
(60, 1, 0, 2.5): Return: 1.16%, Hit Ratio: 78.72%, Max Drawdown: 0.03%
(60, 1, 0, 3): Return: 1.16%, Hit Ratio: 80.85%, Max Drawdown: 0.03%
(60, 1, 0, 3.5): Return: 1.16%, Hit Ratio: 80.85%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: 1.11%, Hit Ratio: 79.41%, Max Drawdown: 0.03%
(60, 1, -0.5, 3): Return: 1.11%, Hit Ratio: 82.35%, Max Drawdown: 0.03%
(60, 1, -0.5, 3.5): Return: 1.11%, Hit Ratio: 85.29%, Max Drawdown: 0.03%
(100, 1, 0, 3): Return: 1.1%, Hit Ratio: 73.68%, Max Drawdown: 0.02%
(60, 1.5, 0, 3.5): Return: 1.09%, Hit Ratio: 77.78%, Max Drawdown: 0.01%
(100, 1, 0, 2.5): Return: 1.09%, Hit Ratio: 65.79%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 1.09%, Hit Ratio: 75.68%, Max Drawdown: 0.02%
(60, 1, 0.5, 2.5): Return: 1.08%, Hit Ratio: 66.07%, Max Drawdown: 0.05%
(60, 1, 0.5, 3): Return: 1.08%, Hit Ratio: 67.86%, Max Drawdown: 0.05%
(60, 1, 0.5, 3.5): Return: 1.08%, Hit Ratio: 69.64%, Max Drawdown: 0.05%
(60, 1.5, 0, 2.5): Return: 1.08%, Hit Ratio: 74.07%, Max Drawdown: 0.01%
(60, 1.5, 0, 3): Return: 1.08%, Hit Ratio: 77.78%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 2.5): Return: 1.07%, Hit Ratio: 78.26%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3): Return: 1.07%, Hit Ratio: 82.61%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3.5): Return: 1.07%, Hit Ratio: 86.96%, Max Drawdown: 0.01%
(100, 1, -0.5, 3): Return: 1.05%, Hit Ratio: 86.21%, Max Drawdown: 0.05%
(100, 1.5, 0, 3.5): Return: 1.05%, Hit Ratio: 72.22%, Max Drawdown: 0.01%
(100, 1, -0.5, 2.5): Return: 1.04%, Hit Ratio: 79.31%, Max Drawdown: 0.05%
(100, 1, -0.5, 3.5): Return: 1.04%, Hit Ratio: 89.29%, Max Drawdown: 0.05%
(100, 1, 0.5, 2.5): Return: 1.04%, Hit Ratio: 68.89%, Max Drawdown: 0.03%
(100, 1, 0.5, 3): Return: 1.04%, Hit Ratio: 71.74%, Max Drawdown: 0.03%
(100, 1, 0.5, 3.5): Return: 1.04%, Hit Ratio: 71.74%, Max Drawdown: 0.03%
(100, 1.5, 0, 2.5): Return: 1.04%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(100, 1.5, 0, 3): Return: 1.04%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3): Return: 1.04%, Hit Ratio: 73.91%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3.5): Return: 1.04%, Hit Ratio: 73.91%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 1.04%, Hit Ratio: 87.5%, Max Drawdown: 0.0%
(100, 2, 0, 3.5): Return: 1.04%, Hit Ratio: 88.89%, Max Drawdown: 0.0%
(100, 1.5, -0.5, 3): Return: 1.03%, Hit Ratio: 87.5%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3.5): Return: 1.03%, Hit Ratio: 93.75%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 2.5): Return: 1.03%, Hit Ratio: 68.18%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 1.03%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(100, 2, 0.5, 3): Return: 1.03%, Hit Ratio: 87.5%, Max Drawdown: 0.01%
(100, 2, 0.5, 3.5): Return: 1.03%, Hit Ratio: 88.89%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 2.5): Return: 1.02%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 1.02%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(100, 2, -0.5, 3.5): Return: 1.02%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: 1.02%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 2.5): Return: 1.01%, Hit Ratio: 63.33%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 3): Return: 1.01%, Hit Ratio: 66.67%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 3.5): Return: 1.01%, Hit Ratio: 70.0%, Max Drawdown: 0.05%
(100, 2, -0.5, 2.5): Return: 1.01%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 88.0%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.09%, Hit Ratio: 76.92%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 2.5): Return: 0.08%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 86.36%, Max Drawdown: 0.02%
(30, 1.5, 0, 3): Return: 0.08%, Hit Ratio: 80.0%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 78.26%, Max Drawdown: 0.02%
(60, 2, 0, 3): Return: 0.06%, Hit Ratio: 88.89%, Max Drawdown: 0.01%
(60, 2, 0, 3.5): Return: 0.06%, Hit Ratio: 90.0%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 87.5%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 66.67%, Max Drawdown: 0.04%
(30, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(30, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.03%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(60, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 71.43%, Max Drawdown: 0.01%
(60, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 87.5%, Max Drawdown: 0.01%
(30, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(30, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 71.43%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3): Return: 0.01%, Hit Ratio: 59.26%, Max Drawdown: 0.04%
(30, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 2.5): Return: -0.0%, Hit Ratio: 57.14%, Max Drawdown: 0.06%
(30, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 33.33%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: -0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(60, 2, 0.5, 3.5): Return: -0.0%, Hit Ratio: 81.82%, Max Drawdown: 0.05%
(30, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 33.33%, Max Drawdown: 0.03%
(60, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 77.78%, Max Drawdown: 0.05%
(60, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 80.0%, Max Drawdown: 0.05%
