(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, 0, 2.5), Return: 1.15%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(60, 1, 0, 2.5): Return: 1.15%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(60, 1, 0, 3): Return: 1.15%, Hit Ratio: 82.22%, Max Drawdown: 0.03%
(60, 1, 0, 3.5): Return: 1.15%, Hit Ratio: 84.44%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: 1.1%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(60, 1, -0.5, 3): Return: 1.1%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(60, 1, -0.5, 3.5): Return: 1.1%, Hit Ratio: 82.86%, Max Drawdown: 0.03%
(100, 1, 0, 3): Return: 1.1%, Hit Ratio: 72.5%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 1.1%, Hit Ratio: 72.5%, Max Drawdown: 0.02%
(100, 1, 0, 2.5): Return: 1.08%, Hit Ratio: 70.0%, Max Drawdown: 0.03%
(60, 1, 0.5, 2.5): Return: 1.07%, Hit Ratio: 70.37%, Max Drawdown: 0.06%
(60, 1, 0.5, 3): Return: 1.07%, Hit Ratio: 72.22%, Max Drawdown: 0.06%
(60, 1, 0.5, 3.5): Return: 1.07%, Hit Ratio: 74.07%, Max Drawdown: 0.06%
(100, 1.5, 0, 3): Return: 1.07%, Hit Ratio: 71.43%, Max Drawdown: 0.01%
(100, 1.5, 0, 3.5): Return: 1.07%, Hit Ratio: 71.43%, Max Drawdown: 0.01%
(100, 1, -0.5, 3): Return: 1.06%, Hit Ratio: 83.33%, Max Drawdown: 0.06%
(100, 1, -0.5, 3.5): Return: 1.06%, Hit Ratio: 83.33%, Max Drawdown: 0.06%
(100, 1.5, -0.5, 2.5): Return: 1.06%, Hit Ratio: 78.95%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3): Return: 1.06%, Hit Ratio: 84.21%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3.5): Return: 1.06%, Hit Ratio: 84.21%, Max Drawdown: 0.01%
(100, 1, -0.5, 2.5): Return: 1.05%, Hit Ratio: 77.42%, Max Drawdown: 0.06%
(100, 1.5, 0, 2.5): Return: 1.05%, Hit Ratio: 65.0%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3): Return: 1.05%, Hit Ratio: 76.92%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3.5): Return: 1.05%, Hit Ratio: 76.92%, Max Drawdown: 0.01%
(100, 1, 0.5, 3): Return: 1.04%, Hit Ratio: 70.59%, Max Drawdown: 0.04%
(100, 1, 0.5, 3.5): Return: 1.04%, Hit Ratio: 70.59%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 2.5): Return: 1.03%, Hit Ratio: 72.0%, Max Drawdown: 0.01%
(100, 1, 0.5, 2.5): Return: 1.02%, Hit Ratio: 68.63%, Max Drawdown: 0.04%
(30, 1, -0.5, 2.5): Return: 0.25%, Hit Ratio: 81.4%, Max Drawdown: 0.02%
(30, 1, -0.5, 3): Return: 0.25%, Hit Ratio: 83.33%, Max Drawdown: 0.02%
(30, 1, -0.5, 3.5): Return: 0.25%, Hit Ratio: 85.37%, Max Drawdown: 0.02%
(30, 1, 0, 2.5): Return: 0.21%, Hit Ratio: 83.33%, Max Drawdown: 0.03%
(30, 1, 0, 3): Return: 0.21%, Hit Ratio: 85.11%, Max Drawdown: 0.03%
(30, 1, 0, 3.5): Return: 0.21%, Hit Ratio: 87.23%, Max Drawdown: 0.02%
(30, 1, 0.5, 3.5): Return: 0.21%, Hit Ratio: 81.67%, Max Drawdown: 0.02%
(30, 1, 0.5, 2.5): Return: 0.19%, Hit Ratio: 78.69%, Max Drawdown: 0.05%
(30, 1, 0.5, 3): Return: 0.18%, Hit Ratio: 78.33%, Max Drawdown: 0.05%
(60, 1.5, 0, 3): Return: 0.09%, Hit Ratio: 76.92%, Max Drawdown: 0.01%
(60, 1.5, 0, 3.5): Return: 0.09%, Hit Ratio: 80.77%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 2.5): Return: 0.08%, Hit Ratio: 76.92%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 83.33%, Max Drawdown: 0.02%
(60, 1.5, 0, 2.5): Return: 0.08%, Hit Ratio: 73.08%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 80.0%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 2.5): Return: 0.07%, Hit Ratio: 78.26%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 78.26%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3.5): Return: 0.07%, Hit Ratio: 82.61%, Max Drawdown: 0.01%
(30, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 80.77%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 76.67%, Max Drawdown: 0.05%
(30, 1.5, 0, 2.5): Return: 0.05%, Hit Ratio: 77.78%, Max Drawdown: 0.02%
(30, 1.5, 0, 3): Return: 0.05%, Hit Ratio: 80.77%, Max Drawdown: 0.02%
(30, 2, -0.5, 2.5): Return: 0.05%, Hit Ratio: 63.64%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 63.64%, Max Drawdown: 0.02%
(30, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(30, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 69.23%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 2.5): Return: 0.05%, Hit Ratio: 70.0%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 3): Return: 0.05%, Hit Ratio: 73.33%, Max Drawdown: 0.05%
(100, 2, 0, 3): Return: 0.05%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(100, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 81.82%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 88.89%, Max Drawdown: 0.0%
(60, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 81.82%, Max Drawdown: 0.0%
(60, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 90.91%, Max Drawdown: 0.0%
(30, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 63.64%, Max Drawdown: 0.02%
(30, 2, 0, 3): Return: 0.03%, Hit Ratio: 63.64%, Max Drawdown: 0.02%
(60, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 87.5%, Max Drawdown: 0.0%
(60, 2, 0, 3): Return: 0.03%, Hit Ratio: 90.0%, Max Drawdown: 0.0%
(60, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 87.5%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 88.89%, Max Drawdown: 0.01%
(100, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 90.0%, Max Drawdown: 0.01%
(100, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 90.91%, Max Drawdown: 0.01%
(100, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(30, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 45.45%, Max Drawdown: 0.02%
(60, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(60, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 62.5%, Max Drawdown: 0.01%
(60, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3.5): Return: 0.01%, Hit Ratio: 65.52%, Max Drawdown: 0.05%
(30, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 45.45%, Max Drawdown: 0.02%
(30, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 53.85%, Max Drawdown: 0.03%
(100, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 88.89%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 2.5): Return: -0.03%, Hit Ratio: 60.0%, Max Drawdown: 0.07%
(30, 1.5, 0.5, 3): Return: -0.03%, Hit Ratio: 62.07%, Max Drawdown: 0.07%
