(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, -0.5, 3), Return: 1.09%, Hit Ratio: 92.86%, Max Drawdown: 0.03%
(60, 1, -0.5, 3): Return: 1.09%, Hit Ratio: 92.86%, Max Drawdown: 0.03%
(60, 1, -0.5, 3.5): Return: 1.09%, Hit Ratio: 92.86%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: 1.08%, Hit Ratio: 88.89%, Max Drawdown: 0.03%
(60, 1, 0, 3): Return: 1.08%, Hit Ratio: 85.71%, Max Drawdown: 0.03%
(60, 1, 0, 3.5): Return: 1.08%, Hit Ratio: 85.71%, Max Drawdown: 0.03%
(60, 1, 0.5, 3): Return: 1.08%, Hit Ratio: 77.5%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 1.08%, Hit Ratio: 77.5%, Max Drawdown: 0.02%
(60, 1, 0, 2.5): Return: 1.07%, Hit Ratio: 82.35%, Max Drawdown: 0.03%
(60, 1, 0.5, 2.5): Return: 1.07%, Hit Ratio: 76.32%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 1.06%, Hit Ratio: 83.87%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 1.06%, Hit Ratio: 83.87%, Max Drawdown: 0.02%
(100, 1.5, 0, 3): Return: 1.05%, Hit Ratio: 82.35%, Max Drawdown: 0.01%
(100, 1.5, 0, 3.5): Return: 1.05%, Hit Ratio: 82.35%, Max Drawdown: 0.01%
(100, 1, 0, 2.5): Return: 1.04%, Hit Ratio: 80.0%, Max Drawdown: 0.02%
(100, 1, -0.5, 2.5): Return: 1.03%, Hit Ratio: 82.61%, Max Drawdown: 0.04%
(100, 1, -0.5, 3): Return: 1.03%, Hit Ratio: 86.96%, Max Drawdown: 0.04%
(100, 1, -0.5, 3.5): Return: 1.03%, Hit Ratio: 86.96%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 2.5): Return: 1.03%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3): Return: 1.03%, Hit Ratio: 86.67%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3.5): Return: 1.03%, Hit Ratio: 86.67%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3): Return: 1.03%, Hit Ratio: 84.21%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3.5): Return: 1.03%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(100, 1, 0.5, 3): Return: 1.02%, Hit Ratio: 81.08%, Max Drawdown: 0.03%
(100, 1, 0.5, 3.5): Return: 1.02%, Hit Ratio: 78.95%, Max Drawdown: 0.03%
(100, 1.5, 0, 2.5): Return: 1.02%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(100, 1, 0.5, 2.5): Return: 1.01%, Hit Ratio: 77.14%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 2.5): Return: 1.01%, Hit Ratio: 81.25%, Max Drawdown: 0.01%
(30, 1, 0.5, 2.5): Return: 0.17%, Hit Ratio: 79.17%, Max Drawdown: 0.03%
(30, 1, 0.5, 3): Return: 0.17%, Hit Ratio: 79.17%, Max Drawdown: 0.03%
(30, 1, 0.5, 3.5): Return: 0.17%, Hit Ratio: 78.0%, Max Drawdown: 0.03%
(30, 1, 0, 2.5): Return: 0.15%, Hit Ratio: 76.74%, Max Drawdown: 0.04%
(30, 1, 0, 3): Return: 0.15%, Hit Ratio: 76.74%, Max Drawdown: 0.04%
(30, 1, 0, 3.5): Return: 0.14%, Hit Ratio: 79.07%, Max Drawdown: 0.04%
(30, 1, -0.5, 2.5): Return: 0.12%, Hit Ratio: 82.35%, Max Drawdown: 0.06%
(30, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 82.35%, Max Drawdown: 0.06%
(60, 1.5, 0.5, 3): Return: 0.11%, Hit Ratio: 82.61%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 3.5): Return: 0.11%, Hit Ratio: 82.61%, Max Drawdown: 0.01%
(30, 1, -0.5, 3.5): Return: 0.1%, Hit Ratio: 84.85%, Max Drawdown: 0.06%
(60, 1.5, 0, 2.5): Return: 0.1%, Hit Ratio: 84.21%, Max Drawdown: 0.01%
(60, 1.5, 0, 3): Return: 0.1%, Hit Ratio: 90.48%, Max Drawdown: 0.01%
(60, 1.5, 0, 3.5): Return: 0.1%, Hit Ratio: 90.48%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 2.5): Return: 0.1%, Hit Ratio: 80.95%, Max Drawdown: 0.01%
(30, 2, 0, 3.5): Return: 0.09%, Hit Ratio: 90.91%, Max Drawdown: 0.01%
(30, 1.5, 0, 3.5): Return: 0.08%, Hit Ratio: 86.36%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 2.5): Return: 0.08%, Hit Ratio: 82.35%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3): Return: 0.08%, Hit Ratio: 89.47%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 89.47%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: 0.06%, Hit Ratio: 81.82%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.05%, Hit Ratio: 80.95%, Max Drawdown: 0.02%
(30, 1.5, 0, 3): Return: 0.05%, Hit Ratio: 80.95%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.05%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 3.5): Return: 0.04%, Hit Ratio: 85.71%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 2.5): Return: 0.04%, Hit Ratio: 77.27%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3): Return: 0.04%, Hit Ratio: 77.27%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 75.0%, Max Drawdown: 0.04%
(30, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 90.0%, Max Drawdown: 0.02%
(60, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 90.0%, Max Drawdown: 0.0%
(60, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 90.0%, Max Drawdown: 0.0%
(100, 2, 0, 3): Return: 0.04%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(100, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 77.78%, Max Drawdown: 0.01%
(100, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 90.0%, Max Drawdown: 0.0%
(30, 1.5, -0.5, 2.5): Return: 0.03%, Hit Ratio: 80.95%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 3): Return: 0.03%, Hit Ratio: 80.95%, Max Drawdown: 0.04%
(30, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 87.5%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 87.5%, Max Drawdown: 0.02%
(60, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 85.71%, Max Drawdown: 0.0%
(60, 2, 0, 3): Return: 0.03%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(60, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(60, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 87.5%, Max Drawdown: 0.0%
(100, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(100, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 87.5%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(60, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(60, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(100, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
