(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, -0.5, 2.5), Return: 2.91%, Hit Ratio: 89.66%, Max Drawdown: 0.05%
(60, 1, -0.5, 2.5): Return: 2.91%, Hit Ratio: 89.66%, Max Drawdown: 0.05%
(60, 1, -0.5, 3): Return: 2.91%, Hit Ratio: 93.33%, Max Drawdown: 0.05%
(60, 1, -0.5, 3.5): Return: 2.91%, Hit Ratio: 93.1%, Max Drawdown: 0.05%
(100, 1, 0, 3): Return: 2.9%, Hit Ratio: 79.41%, Max Drawdown: 0.04%
(60, 1, 0, 2.5): Return: 2.89%, Hit Ratio: 78.95%, Max Drawdown: 0.01%
(60, 1, 0, 3): Return: 2.89%, Hit Ratio: 82.05%, Max Drawdown: 0.01%
(60, 1, 0, 3.5): Return: 2.89%, Hit Ratio: 81.58%, Max Drawdown: 0.01%
(100, 1, 0, 2.5): Return: 2.89%, Hit Ratio: 75.76%, Max Drawdown: 0.04%
(100, 1, 0, 3.5): Return: 2.89%, Hit Ratio: 79.41%, Max Drawdown: 0.04%
(60, 1, 0.5, 2.5): Return: 2.88%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(60, 1, 0.5, 3): Return: 2.88%, Hit Ratio: 76.09%, Max Drawdown: 0.01%
(60, 1, 0.5, 3.5): Return: 2.88%, Hit Ratio: 75.56%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 2.5): Return: 2.85%, Hit Ratio: 86.67%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3): Return: 2.85%, Hit Ratio: 87.5%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3.5): Return: 2.85%, Hit Ratio: 87.5%, Max Drawdown: 0.01%
(100, 1.5, 0, 2.5): Return: 2.85%, Hit Ratio: 81.25%, Max Drawdown: 0.0%
(100, 1.5, 0, 3): Return: 2.85%, Hit Ratio: 83.33%, Max Drawdown: 0.0%
(100, 1.5, 0, 3.5): Return: 2.85%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3): Return: 2.84%, Hit Ratio: 85.0%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3.5): Return: 2.84%, Hit Ratio: 80.95%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 2.5): Return: 2.83%, Hit Ratio: 82.35%, Max Drawdown: 0.01%
(100, 1, -0.5, 2.5): Return: 2.82%, Hit Ratio: 79.17%, Max Drawdown: 0.12%
(100, 1, -0.5, 3): Return: 2.82%, Hit Ratio: 83.33%, Max Drawdown: 0.12%
(100, 1, -0.5, 3.5): Return: 2.82%, Hit Ratio: 83.33%, Max Drawdown: 0.12%
(100, 1, 0.5, 3): Return: 2.78%, Hit Ratio: 78.05%, Max Drawdown: 0.07%
(100, 1, 0.5, 2.5): Return: 2.77%, Hit Ratio: 74.36%, Max Drawdown: 0.07%
(100, 1, 0.5, 3.5): Return: 2.77%, Hit Ratio: 76.19%, Max Drawdown: 0.07%
(30, 1, -0.5, 3.5): Return: 0.13%, Hit Ratio: 82.35%, Max Drawdown: 0.05%
(30, 1, 0, 3.5): Return: 0.13%, Hit Ratio: 77.27%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 3.5): Return: 0.11%, Hit Ratio: 83.33%, Max Drawdown: 0.05%
(30, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 84.0%, Max Drawdown: 0.04%
(30, 2, 0, 3.5): Return: 0.11%, Hit Ratio: 90.91%, Max Drawdown: 0.04%
(30, 1, -0.5, 2.5): Return: 0.1%, Hit Ratio: 80.0%, Max Drawdown: 0.05%
(30, 1, -0.5, 3): Return: 0.1%, Hit Ratio: 80.0%, Max Drawdown: 0.05%
(30, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 90.0%, Max Drawdown: 0.06%
(30, 1, 0.5, 2.5): Return: 0.08%, Hit Ratio: 78.0%, Max Drawdown: 0.02%
(30, 1, 0.5, 3): Return: 0.08%, Hit Ratio: 78.0%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 2.5): Return: 0.08%, Hit Ratio: 83.33%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 3): Return: 0.08%, Hit Ratio: 90.0%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 90.0%, Max Drawdown: 0.05%
(30, 1, 0, 2.5): Return: 0.07%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(30, 1, 0, 3): Return: 0.07%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 2.5): Return: 0.07%, Hit Ratio: 79.17%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 79.17%, Max Drawdown: 0.05%
(60, 1.5, 0, 2.5): Return: 0.07%, Hit Ratio: 85.0%, Max Drawdown: 0.01%
(60, 1.5, 0, 3): Return: 0.07%, Hit Ratio: 90.91%, Max Drawdown: 0.01%
(60, 1.5, 0, 3.5): Return: 0.07%, Hit Ratio: 90.91%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 2.5): Return: 0.07%, Hit Ratio: 81.82%, Max Drawdown: 0.01%
(30, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 87.5%, Max Drawdown: 0.05%
(30, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 87.5%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 3): Return: 0.06%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(30, 1.5, 0, 2.5): Return: 0.05%, Hit Ratio: 79.17%, Max Drawdown: 0.01%
(30, 1.5, 0, 3): Return: 0.05%, Hit Ratio: 79.17%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 2.5): Return: 0.04%, Hit Ratio: 72.0%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3): Return: 0.04%, Hit Ratio: 72.0%, Max Drawdown: 0.01%
(30, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.04%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 85.71%, Max Drawdown: 0.0%
(60, 2, 0, 3): Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(60, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 87.5%, Max Drawdown: 0.0%
(100, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(30, 1, 0.5, 3.5): Return: 0.01%, Hit Ratio: 76.92%, Max Drawdown: 0.07%
(60, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.0%
(60, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(60, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(60, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 90.0%, Max Drawdown: 0.01%
(60, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 90.0%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 87.5%, Max Drawdown: 0.0%
(100, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 88.89%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.01%, Hit Ratio: 77.78%, Max Drawdown: 0.0%
(100, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 90.91%, Max Drawdown: 0.01%
(100, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 83.33%, Max Drawdown: 0.0%
(100, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 66.67%, Max Drawdown: 0.0%
(100, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(30, 2, 0.5, 3.5): Return: -0.02%, Hit Ratio: 81.82%, Max Drawdown: 0.07%
(30, 1.5, 0.5, 3.5): Return: -0.03%, Hit Ratio: 70.37%, Max Drawdown: 0.08%
