(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1, 0, 2.5), Return: 5.04%, Hit Ratio: 81.25%, Max Drawdown: 0.04%
(60, 1, 0, 2.5): Return: 5.04%, Hit Ratio: 81.25%, Max Drawdown: 0.04%
(60, 1, 0, 3): Return: 5.03%, Hit Ratio: 83.33%, Max Drawdown: 0.04%
(60, 1, 0, 3.5): Return: 5.03%, Hit Ratio: 85.11%, Max Drawdown: 0.04%
(100, 1, 0, 3): Return: 4.93%, Hit Ratio: 77.27%, Max Drawdown: 0.04%
(100, 1, 0, 2.5): Return: 4.92%, Hit Ratio: 71.11%, Max Drawdown: 0.04%
(100, 1, 0, 3.5): Return: 4.92%, Hit Ratio: 77.27%, Max Drawdown: 0.04%
(100, 1.5, 0, 2.5): Return: 4.88%, Hit Ratio: 69.57%, Max Drawdown: 0.01%
(100, 1.5, 0, 3): Return: 4.88%, Hit Ratio: 79.17%, Max Drawdown: 0.01%
(100, 1.5, 0, 3.5): Return: 4.87%, Hit Ratio: 79.17%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 2.5): Return: 4.86%, Hit Ratio: 70.37%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3): Return: 4.86%, Hit Ratio: 79.31%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3.5): Return: 4.86%, Hit Ratio: 79.31%, Max Drawdown: 0.01%
(100, 1, 0.5, 3): Return: 4.8%, Hit Ratio: 73.21%, Max Drawdown: 0.07%
(100, 1, 0.5, 2.5): Return: 4.79%, Hit Ratio: 67.86%, Max Drawdown: 0.07%
(100, 1, 0.5, 3.5): Return: 4.79%, Hit Ratio: 73.21%, Max Drawdown: 0.07%
(60, 1, 0.5, 2.5): Return: 4.75%, Hit Ratio: 71.67%, Max Drawdown: 0.19%
(60, 1, 0.5, 3): Return: 4.74%, Hit Ratio: 73.33%, Max Drawdown: 0.19%
(60, 1, 0.5, 3.5): Return: 4.74%, Hit Ratio: 74.58%, Max Drawdown: 0.19%
(60, 1, -0.5, 2.5): Return: 4.45%, Hit Ratio: 78.38%, Max Drawdown: 0.25%
(60, 1, -0.5, 3): Return: 4.44%, Hit Ratio: 78.38%, Max Drawdown: 0.25%
(60, 1, -0.5, 3.5): Return: 4.44%, Hit Ratio: 80.56%, Max Drawdown: 0.25%
(100, 1.5, -0.5, 2.5): Return: 4.32%, Hit Ratio: 80.95%, Max Drawdown: 0.25%
(100, 1.5, -0.5, 3): Return: 4.32%, Hit Ratio: 85.71%, Max Drawdown: 0.25%
(100, 1.5, -0.5, 3.5): Return: 4.31%, Hit Ratio: 85.71%, Max Drawdown: 0.25%
(100, 1, -0.5, 2.5): Return: 4.2%, Hit Ratio: 75.76%, Max Drawdown: 0.25%
(100, 1, -0.5, 3): Return: 4.2%, Hit Ratio: 80.65%, Max Drawdown: 0.25%
(100, 1, -0.5, 3.5): Return: 4.2%, Hit Ratio: 80.65%, Max Drawdown: 0.25%
(30, 1, 0, 2.5): Return: 2.33%, Hit Ratio: 81.13%, Max Drawdown: 0.04%
(30, 1, 0, 3): Return: 2.33%, Hit Ratio: 82.69%, Max Drawdown: 0.04%
(30, 1, 0, 3.5): Return: 2.28%, Hit Ratio: 84.62%, Max Drawdown: 0.04%
(60, 1.5, 0, 2.5): Return: 2.2%, Hit Ratio: 75.0%, Max Drawdown: 0.04%
(60, 1.5, 0, 3): Return: 2.19%, Hit Ratio: 78.57%, Max Drawdown: 0.04%
(60, 1.5, 0, 3.5): Return: 2.19%, Hit Ratio: 82.14%, Max Drawdown: 0.04%
(30, 1, 0.5, 3.5): Return: 2.15%, Hit Ratio: 80.6%, Max Drawdown: 0.07%
(30, 1, 0.5, 2.5): Return: 2.06%, Hit Ratio: 77.94%, Max Drawdown: 0.2%
(30, 1, 0.5, 3): Return: 2.06%, Hit Ratio: 77.61%, Max Drawdown: 0.2%
(100, 2, 0, 3.5): Return: 2.04%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 2.03%, Hit Ratio: 81.82%, Max Drawdown: 0.0%
(100, 2, 0.5, 3): Return: 2.03%, Hit Ratio: 91.67%, Max Drawdown: 0.0%
(100, 2, 0, 2.5): Return: 2.02%, Hit Ratio: 62.5%, Max Drawdown: 0.0%
(100, 2, 0.5, 2.5): Return: 2.02%, Hit Ratio: 77.78%, Max Drawdown: 0.0%
(100, 2, 0.5, 3.5): Return: 2.02%, Hit Ratio: 84.62%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 2.5): Return: 1.92%, Hit Ratio: 63.64%, Max Drawdown: 0.2%
(60, 1.5, 0.5, 3): Return: 1.92%, Hit Ratio: 66.67%, Max Drawdown: 0.2%
(60, 1.5, 0.5, 3.5): Return: 1.92%, Hit Ratio: 69.7%, Max Drawdown: 0.2%
(60, 1.5, -0.5, 2.5): Return: 1.62%, Hit Ratio: 75.0%, Max Drawdown: 0.25%
(60, 1.5, -0.5, 3): Return: 1.61%, Hit Ratio: 75.0%, Max Drawdown: 0.25%
(60, 1.5, -0.5, 3.5): Return: 1.61%, Hit Ratio: 79.17%, Max Drawdown: 0.25%
(100, 2, -0.5, 3.5): Return: 1.47%, Hit Ratio: 90.91%, Max Drawdown: 0.25%
(100, 2, -0.5, 2.5): Return: 1.46%, Hit Ratio: 75.0%, Max Drawdown: 0.25%
(100, 2, -0.5, 3): Return: 1.46%, Hit Ratio: 90.0%, Max Drawdown: 0.25%
(30, 1.5, -0.5, 2.5): Return: 0.16%, Hit Ratio: 79.31%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3): Return: 0.16%, Hit Ratio: 82.14%, Max Drawdown: 0.05%
(30, 1.5, 0, 2.5): Return: 0.16%, Hit Ratio: 80.0%, Max Drawdown: 0.04%
(30, 1.5, 0, 3): Return: 0.16%, Hit Ratio: 82.76%, Max Drawdown: 0.04%
(30, 1.5, 0, 3.5): Return: 0.12%, Hit Ratio: 86.21%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 3.5): Return: 0.11%, Hit Ratio: 85.19%, Max Drawdown: 0.06%
(30, 2, 0, 3.5): Return: 0.11%, Hit Ratio: 80.0%, Max Drawdown: 0.04%
(30, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 78.57%, Max Drawdown: 0.06%
(30, 2, -0.5, 2.5): Return: 0.07%, Hit Ratio: 76.92%, Max Drawdown: 0.05%
(30, 2, -0.5, 3): Return: 0.07%, Hit Ratio: 76.92%, Max Drawdown: 0.05%
(30, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 76.92%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.05%, Hit Ratio: 76.92%, Max Drawdown: 0.01%
(30, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 53.85%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 53.85%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 87.5%, Max Drawdown: 0.0%
(60, 2, 0, 3): Return: 0.02%, Hit Ratio: 90.91%, Max Drawdown: 0.01%
(60, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 88.89%, Max Drawdown: 0.0%
(60, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(60, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 91.67%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.0%
(60, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(60, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 77.78%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3.5): Return: -0.03%, Hit Ratio: 69.7%, Max Drawdown: 0.09%
(30, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 60.0%, Max Drawdown: 0.08%
(30, 1.5, 0.5, 2.5): Return: -0.12%, Hit Ratio: 61.76%, Max Drawdown: 0.21%
(30, 1.5, 0.5, 3): Return: -0.12%, Hit Ratio: 63.64%, Max Drawdown: 0.21%
(30, 1, -0.5, 2.5): Return: -2.26%, Hit Ratio: 84.09%, Max Drawdown: 3.92%
(30, 1, -0.5, 3): Return: -2.26%, Hit Ratio: 86.05%, Max Drawdown: 3.92%
(30, 1, -0.5, 3.5): Return: -2.31%, Hit Ratio: 88.1%, Max Drawdown: 3.92%
