(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1, 0, 2.5), Return: 5.02%, Hit Ratio: 79.59%, Max Drawdown: 0.04%
(60, 1, 0, 2.5): Return: 5.02%, Hit Ratio: 79.59%, Max Drawdown: 0.04%
(60, 1, 0, 3): Return: 5.02%, Hit Ratio: 81.63%, Max Drawdown: 0.04%
(60, 1, 0, 3.5): Return: 5.01%, Hit Ratio: 81.25%, Max Drawdown: 0.04%
(100, 1, 0, 2.5): Return: 4.91%, Hit Ratio: 70.73%, Max Drawdown: 0.04%
(100, 1, 0, 3): Return: 4.91%, Hit Ratio: 77.5%, Max Drawdown: 0.04%
(100, 1, 0, 3.5): Return: 4.91%, Hit Ratio: 79.49%, Max Drawdown: 0.04%
(100, 1.5, 0, 2.5): Return: 4.86%, Hit Ratio: 61.9%, Max Drawdown: 0.01%
(100, 1.5, 0, 3): Return: 4.86%, Hit Ratio: 76.19%, Max Drawdown: 0.01%
(100, 1.5, 0, 3.5): Return: 4.86%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 2.5): Return: 4.84%, Hit Ratio: 65.38%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3): Return: 4.84%, Hit Ratio: 74.07%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3.5): Return: 4.84%, Hit Ratio: 74.07%, Max Drawdown: 0.01%
(100, 1, 0.5, 2.5): Return: 4.78%, Hit Ratio: 65.31%, Max Drawdown: 0.07%
(100, 1, 0.5, 3): Return: 4.78%, Hit Ratio: 69.39%, Max Drawdown: 0.07%
(100, 1, 0.5, 3.5): Return: 4.78%, Hit Ratio: 71.43%, Max Drawdown: 0.07%
(60, 1, 0.5, 2.5): Return: 4.74%, Hit Ratio: 70.49%, Max Drawdown: 0.19%
(60, 1, 0.5, 3): Return: 4.74%, Hit Ratio: 72.13%, Max Drawdown: 0.19%
(60, 1, 0.5, 3.5): Return: 4.74%, Hit Ratio: 73.33%, Max Drawdown: 0.19%
(60, 1, -0.5, 2.5): Return: 4.45%, Hit Ratio: 80.0%, Max Drawdown: 0.25%
(60, 1, -0.5, 3): Return: 4.45%, Hit Ratio: 82.86%, Max Drawdown: 0.25%
(60, 1, -0.5, 3.5): Return: 4.44%, Hit Ratio: 85.29%, Max Drawdown: 0.25%
(100, 1.5, -0.5, 2.5): Return: 4.3%, Hit Ratio: 77.78%, Max Drawdown: 0.25%
(100, 1.5, -0.5, 3): Return: 4.3%, Hit Ratio: 88.89%, Max Drawdown: 0.25%
(100, 1.5, -0.5, 3.5): Return: 4.3%, Hit Ratio: 94.12%, Max Drawdown: 0.25%
(100, 1, -0.5, 2.5): Return: 4.19%, Hit Ratio: 77.42%, Max Drawdown: 0.25%
(100, 1, -0.5, 3): Return: 4.19%, Hit Ratio: 83.33%, Max Drawdown: 0.25%
(100, 1, -0.5, 3.5): Return: 4.19%, Hit Ratio: 86.21%, Max Drawdown: 0.25%
(30, 1, -0.5, 2.5): Return: 3.14%, Hit Ratio: 80.0%, Max Drawdown: 0.05%
(30, 1, 0, 2.5): Return: 3.14%, Hit Ratio: 79.63%, Max Drawdown: 0.04%
(30, 1, -0.5, 3.5): Return: 3.1%, Hit Ratio: 87.5%, Max Drawdown: 0.05%
(30, 1, 0, 3): Return: 3.1%, Hit Ratio: 82.35%, Max Drawdown: 0.04%
(30, 1, 0, 3.5): Return: 3.1%, Hit Ratio: 86.0%, Max Drawdown: 0.04%
(30, 1, -0.5, 3): Return: 3.09%, Hit Ratio: 83.33%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 2.5): Return: 2.99%, Hit Ratio: 78.26%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 3): Return: 2.99%, Hit Ratio: 82.61%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 3.5): Return: 2.99%, Hit Ratio: 86.96%, Max Drawdown: 0.05%
(60, 1.5, 0, 2.5): Return: 2.99%, Hit Ratio: 77.78%, Max Drawdown: 0.04%
(60, 1.5, 0, 3): Return: 2.99%, Hit Ratio: 81.48%, Max Drawdown: 0.04%
(60, 1.5, 0, 3.5): Return: 2.99%, Hit Ratio: 81.48%, Max Drawdown: 0.04%
(30, 1, 0.5, 3): Return: 2.96%, Hit Ratio: 75.0%, Max Drawdown: 0.07%
(30, 1, 0.5, 3.5): Return: 2.96%, Hit Ratio: 76.19%, Max Drawdown: 0.07%
(30, 1, 0.5, 2.5): Return: 2.87%, Hit Ratio: 73.13%, Max Drawdown: 0.2%
(100, 2, 0, 2.5): Return: 2.84%, Hit Ratio: 71.43%, Max Drawdown: 0.0%
(100, 2, 0, 3): Return: 2.84%, Hit Ratio: 88.89%, Max Drawdown: 0.0%
(100, 2, 0, 3.5): Return: 2.84%, Hit Ratio: 90.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 2.5): Return: 2.84%, Hit Ratio: 71.43%, Max Drawdown: 0.01%
(100, 2, 0.5, 3): Return: 2.84%, Hit Ratio: 88.89%, Max Drawdown: 0.01%
(100, 2, 0.5, 3.5): Return: 2.84%, Hit Ratio: 90.0%, Max Drawdown: 0.01%
(100, 2, -0.5, 2.5): Return: 2.83%, Hit Ratio: 83.33%, Max Drawdown: 0.0%
(100, 2, -0.5, 3): Return: 2.83%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, -0.5, 3.5): Return: 2.83%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(60, 1.5, 0.5, 2.5): Return: 2.71%, Hit Ratio: 63.33%, Max Drawdown: 0.2%
(60, 1.5, 0.5, 3): Return: 2.71%, Hit Ratio: 66.67%, Max Drawdown: 0.2%
(60, 1.5, 0.5, 3.5): Return: 2.71%, Hit Ratio: 70.0%, Max Drawdown: 0.2%
(30, 1.5, 0, 2.5): Return: 0.17%, Hit Ratio: 77.42%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 2.5): Return: 0.16%, Hit Ratio: 75.86%, Max Drawdown: 0.05%
(30, 1.5, 0, 3.5): Return: 0.13%, Hit Ratio: 86.21%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 78.57%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 84.62%, Max Drawdown: 0.05%
(30, 1.5, 0, 3): Return: 0.12%, Hit Ratio: 80.0%, Max Drawdown: 0.04%
(60, 2, 0, 2.5): Return: 0.12%, Hit Ratio: 87.5%, Max Drawdown: 0.04%
(60, 2, 0, 3): Return: 0.12%, Hit Ratio: 90.0%, Max Drawdown: 0.04%
(60, 2, 0, 3.5): Return: 0.12%, Hit Ratio: 90.91%, Max Drawdown: 0.04%
(60, 2, -0.5, 2.5): Return: 0.09%, Hit Ratio: 66.67%, Max Drawdown: 0.04%
(60, 2, -0.5, 3): Return: 0.09%, Hit Ratio: 75.0%, Max Drawdown: 0.04%
(60, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 88.89%, Max Drawdown: 0.04%
(30, 2, 0, 3): Return: 0.08%, Hit Ratio: 83.33%, Max Drawdown: 0.04%
(30, 2, 0, 3.5): Return: 0.08%, Hit Ratio: 84.62%, Max Drawdown: 0.04%
(30, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 83.33%, Max Drawdown: 0.04%
(30, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 83.33%, Max Drawdown: 0.04%
(30, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(30, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 75.0%, Max Drawdown: 0.01%
(30, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 58.33%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3.5): Return: -0.02%, Hit Ratio: 69.7%, Max Drawdown: 0.08%
(30, 1.5, 0.5, 3): Return: -0.03%, Hit Ratio: 64.71%, Max Drawdown: 0.08%
(30, 2, 0.5, 3): Return: -0.06%, Hit Ratio: 58.33%, Max Drawdown: 0.07%
(30, 2, 0.5, 3.5): Return: -0.06%, Hit Ratio: 61.54%, Max Drawdown: 0.07%
(30, 1.5, 0.5, 2.5): Return: -0.12%, Hit Ratio: 65.71%, Max Drawdown: 0.21%
(60, 2, 0.5, 2.5): Return: -0.15%, Hit Ratio: 77.78%, Max Drawdown: 0.2%
(60, 2, 0.5, 3): Return: -0.15%, Hit Ratio: 81.82%, Max Drawdown: 0.2%
(60, 2, 0.5, 3.5): Return: -0.15%, Hit Ratio: 83.33%, Max Drawdown: 0.2%
