Country: Australia
ADR: IMRN_IMC
Return: -2.34%
Hit Ratio: 29.03%
Max Drawdown: 2.7%

Trades

Opening positions:
We sold 439 shares of ADR at the price of 108.24164999999999 on 2017-04-28
We bought 878 shares of underlying stock at the price of 54.229909348727006 USD (6030.023999999999 foreign dollars) on 2017-04-28
Closing positions:
We bought 439 shares of ADR at the price of 109.62951999999999 on 2017-05-02
We sold 878 shares of underlying stock at the price of 54.81824396930039 USD (6183.81 foreign dollars) on 2017-05-02
Opening positions:
We sold 358 shares of ADR at the price of 106.18371 on 2017-05-10
We bought 716 shares of underlying stock at the price of 53.582572897792375 USD (6119.112999999999 foreign dollars) on 2017-05-10
Closing positions:
We bought 358 shares of ADR at the price of 106.84673999999998 on 2017-05-11
We sold 716 shares of underlying stock at the price of 53.393001685221805 USD (6083.91 foreign dollars) on 2017-05-11
Opening positions:
We bought 552 shares of underlying stock at the price of 54.057062706138126 USD (6019.012999999999 foreign dollars) on 2017-06-01
We sold 276 shares of ADR at the price of 108.93096000000001 on 2017-06-02
Closing positions:
We sold 552 shares of underlying stock at the price of 54.20507195360573 USD (5994.999 foreign dollars) on 2017-06-02
We bought 276 shares of ADR at the price of 108.03792999999999 on 2017-06-05
Opening positions:
We sold 252 shares of ADR at the price of 106.3935 on 2017-06-08
We bought 504 shares of underlying stock at the price of 52.87801950404537 USD (5805.799999999999 foreign dollars) on 2017-06-08
Closing positions:
We bought 252 shares of ADR at the price of 106.33622999999999 on 2017-06-12
We sold 504 shares of underlying stock at the price of 53.292867276820125 USD (5864.13 foreign dollars) on 2017-06-12
Opening positions:
We sold 451 shares of ADR at the price of 105.38450999999999 on 2017-06-15
We bought 902 shares of underlying stock at the price of 52.603480705289186 USD (5834.829 foreign dollars) on 2017-06-15
Closing positions:
We sold 902 shares of underlying stock at the price of 51.98393882722577 USD (5794.2 foreign dollars) on 2017-06-20
We bought 451 shares of ADR at the price of 104.98487999999999 on 2017-06-21
Opening positions:
We bought 454 shares of underlying stock at the price of 55.31297204510087 USD (6190.183999999999 foreign dollars) on 2017-07-25
We sold 227 shares of ADR at the price of 110.24964 on 2017-07-26
Closing positions:
We sold 454 shares of underlying stock at the price of 55.43158689131089 USD (6167.826 foreign dollars) on 2017-07-26
We bought 227 shares of ADR at the price of 111.38126999999999 on 2017-07-27
Opening positions:
We sold 314 shares of ADR at the price of 112.63725 on 2017-08-03
We bought 628 shares of underlying stock at the price of 56.39880222398309 USD (6191.1849999999995 foreign dollars) on 2017-08-03
Closing positions:
We bought 314 shares of ADR at the price of 114.09397999999999 on 2017-08-07
We sold 628 shares of underlying stock at the price of 57.218685103404674 USD (6343.65 foreign dollars) on 2017-08-07
Opening positions:
We sold 225 shares of ADR at the price of 112.99689 on 2017-08-09
We bought 450 shares of underlying stock at the price of 57.022579306195574 USD (6268.262 foreign dollars) on 2017-08-09
Closing positions:
We bought 225 shares of ADR at the price of 113.71359999999999 on 2017-08-10
We sold 450 shares of underlying stock at the price of 56.54117617434141 USD (6183.81 foreign dollars) on 2017-08-10
Opening positions:
We sold 275 shares of ADR at the price of 112.24764 on 2017-08-16
We bought 550 shares of underlying stock at the price of 56.43708770413502 USD (6201.195 foreign dollars) on 2017-08-16
Closing positions:
We sold 550 shares of underlying stock at the price of 55.587047328329035 USD (6083.91 foreign dollars) on 2017-08-17
We bought 275 shares of ADR at the price of 112.112 on 2017-08-18
Opening positions:
We bought 492 shares of underlying stock at the price of 56.58480245283459 USD (6204.197999999999 foreign dollars) on 2017-08-22
We sold 246 shares of ADR at the price of 112.81707 on 2017-08-23
Closing positions:
We sold 492 shares of underlying stock at the price of 56.34805864321587 USD (6143.85 foreign dollars) on 2017-08-23
We bought 246 shares of ADR at the price of 112.49237999999998 on 2017-08-24
Opening positions:
We bought 492 shares of underlying stock at the price of 56.154275857125896 USD (6143.137 foreign dollars) on 2017-08-24
We sold 246 shares of ADR at the price of 112.43745 on 2017-08-25
Closing positions:
We sold 492 shares of underlying stock at the price of 55.769430867165276 USD (6068.925 foreign dollars) on 2017-08-28
We bought 246 shares of ADR at the price of 111.64152999999999 on 2017-08-29
Opening positions:
We bought 438 shares of underlying stock at the price of 55.998927645477394 USD (6141.134999999999 foreign dollars) on 2017-08-29
We sold 219 shares of ADR at the price of 111.9879 on 2017-08-30
Closing positions:
We bought 219 shares of ADR at the price of 113.52340999999998 on 2017-09-05
We sold 438 shares of underlying stock at the price of 56.66612948430042 USD (6160.833 foreign dollars) on 2017-09-05
Opening positions:
We bought 714 shares of underlying stock at the price of 58.32174422562518 USD (6374.3679999999995 foreign dollars) on 2017-09-11
We sold 357 shares of ADR at the price of 116.25363 on 2017-09-12
Closing positions:
We bought 357 shares of ADR at the price of 119.92980999999999 on 2017-09-19
We sold 714 shares of underlying stock at the price of 59.77189902448674 USD (6676.317 foreign dollars) on 2017-09-19
Opening positions:
We bought 608 shares of underlying stock at the price of 60.2995767879745 USD (6780.773999999999 foreign dollars) on 2017-09-20
We sold 304 shares of ADR at the price of 120.13974 on 2017-09-21
Closing positions:
We bought 304 shares of ADR at the price of 120.93081 on 2017-09-25
We sold 608 shares of underlying stock at the price of 60.55208729129945 USD (6773.22 foreign dollars) on 2017-09-25
Opening positions:
We sold 221 shares of ADR at the price of 121.51836 on 2017-09-27
We bought 442 shares of underlying stock at the price of 60.18635263090734 USD (6785.7789999999995 foreign dollars) on 2017-09-27
Closing positions:
We sold 442 shares of underlying stock at the price of 59.45894863127416 USD (6696.297 foreign dollars) on 2017-09-28
We bought 221 shares of ADR at the price of 119.48937 on 2017-09-29
Opening positions:
We bought 426 shares of underlying stock at the price of 60.30218119737285 USD (6796.789999999999 foreign dollars) on 2017-10-04
We sold 213 shares of ADR at the price of 120.60927000000001 on 2017-10-05
Closing positions:
We bought 213 shares of ADR at the price of 121.71158999999999 on 2017-10-06
We sold 426 shares of underlying stock at the price of 61.10812755649432 USD (6893.1 foreign dollars) on 2017-10-06
Opening positions:
We sold 186 shares of ADR at the price of 123.11676 on 2017-10-25
We bought 372 shares of underlying stock at the price of 61.72451634042256 USD (7001.994999999999 foreign dollars) on 2017-10-25
Closing positions:
We bought 186 shares of ADR at the price of 123.70357999999999 on 2017-10-26
We sold 372 shares of underlying stock at the price of 61.65256555190136 USD (7042.95 foreign dollars) on 2017-10-26
Opening positions:
We bought 452 shares of underlying stock at the price of 63.87116342539819 USD (7257.249999999999 foreign dollars) on 2017-11-07
We sold 226 shares of ADR at the price of 126.99288 on 2017-11-08
Closing positions:
We sold 452 shares of underlying stock at the price of 62.402083032733536 USD (7081.911 foreign dollars) on 2017-11-09
We bought 226 shares of ADR at the price of 124.92479999999998 on 2017-11-10
Opening positions:
We sold 250 shares of ADR at the price of 122.82705 on 2017-11-15
We bought 500 shares of underlying stock at the price of 61.751606447588635 USD (6956.949999999999 foreign dollars) on 2017-11-15
Closing positions:
We sold 500 shares of underlying stock at the price of 61.51322701649406 USD (6898.095 foreign dollars) on 2017-11-17
We bought 250 shares of ADR at the price of 123.97384999999998 on 2017-11-20
Opening positions:
We bought 326 shares of underlying stock at the price of 62.276240184136434 USD (7001.994999999999 foreign dollars) on 2017-11-20
We sold 163 shares of ADR at the price of 125.0748 on 2017-11-21
Closing positions:
We bought 163 shares of ADR at the price of 126.42629999999998 on 2017-11-22
We sold 326 shares of underlying stock at the price of 63.01641057913975 USD (7018.974 foreign dollars) on 2017-11-22
Opening positions:
We bought 262 shares of underlying stock at the price of 63.03405421217096 USD (7088.080999999999 foreign dollars) on 2017-11-30
We sold 131 shares of ADR at the price of 125.2746 on 2017-12-01
Closing positions:
We sold 262 shares of underlying stock at the price of 62.697899675995664 USD (7082.91 foreign dollars) on 2017-12-01
We bought 131 shares of ADR at the price of 124.82469999999999 on 2017-12-04
Opening positions:
We sold 271 shares of ADR at the price of 122.877 on 2017-12-06
We bought 542 shares of underlying stock at the price of 61.90759028456109 USD (6946.94 foreign dollars) on 2017-12-06
Closing positions:
We bought 271 shares of ADR at the price of 123.51338999999999 on 2017-12-07
We sold 542 shares of underlying stock at the price of 60.2696331028354 USD (6829.164 foreign dollars) on 2017-12-07
Opening positions:
We sold 392 shares of ADR at the price of 139.13073 on 2018-01-18
We bought 784 shares of underlying stock at the price of 69.8141302648761 USD (7742.734999999999 foreign dollars) on 2018-01-18
Closing positions:
We bought 392 shares of ADR at the price of 140.02988999999997 on 2018-01-19
We sold 784 shares of underlying stock at the price of 69.42653956305064 USD (7692.3 foreign dollars) on 2018-01-19
Opening positions:
We sold 264 shares of ADR at the price of 138.83103 on 2018-01-22
We bought 528 shares of underlying stock at the price of 69.52891774505406 USD (7707.699999999999 foreign dollars) on 2018-01-22
Closing positions:
We bought 264 shares of ADR at the price of 139.76962999999998 on 2018-01-23
We sold 528 shares of underlying stock at the price of 69.68578945842593 USD (7682.31 foreign dollars) on 2018-01-23
Opening positions:
We sold 389 shares of ADR at the price of 138.31154999999998 on 2018-01-31
We bought 778 shares of underlying stock at the price of 69.01750435127734 USD (7527.5199999999995 foreign dollars) on 2018-01-31
Closing positions:
We bought 389 shares of ADR at the price of 138.41827999999998 on 2018-02-01
We sold 778 shares of underlying stock at the price of 68.98816305182285 USD (7554.438 foreign dollars) on 2018-02-01
Opening positions:
We bought 704 shares of underlying stock at the price of 68.44413935371338 USD (7462.454999999999 foreign dollars) on 2018-02-07
We sold 352 shares of ADR at the price of 138.06179999999998 on 2018-02-08
Closing positions:
We sold 704 shares of underlying stock at the price of 67.40424642500648 USD (7325.667 foreign dollars) on 2018-02-08
We bought 352 shares of ADR at the price of 137.29716 on 2018-02-09
Opening positions:
We sold 575 shares of ADR at the price of 133.9659 on 2018-02-13
We bought 1150 shares of underlying stock at the price of 67.70447131954401 USD (7289.281999999999 foreign dollars) on 2018-02-13
Closing positions:
We sold 1150 shares of underlying stock at the price of 67.2295629740066 USD (7242.75 foreign dollars) on 2018-02-21
We bought 575 shares of ADR at the price of 135.75562 on 2018-02-22
Opening positions:
We bought 370 shares of underlying stock at the price of 68.95161601659181 USD (7376.368999999999 foreign dollars) on 2018-02-26
We sold 185 shares of ADR at the price of 137.59226999999998 on 2018-02-27
Closing positions:
We sold 370 shares of underlying stock at the price of 68.244215652016 USD (7340.652 foreign dollars) on 2018-02-27
We bought 185 shares of ADR at the price of 136.30616999999998 on 2018-02-28
Opening positions:
We sold 193 shares of ADR at the price of 133.3665 on 2018-03-01
We bought 386 shares of underlying stock at the price of 65.67905985886433 USD (6966.959999999999 foreign dollars) on 2018-03-01
Closing positions:
We bought 193 shares of ADR at the price of 129.29916999999998 on 2018-03-02
We sold 386 shares of underlying stock at the price of 65.10907744271076 USD (6880.113 foreign dollars) on 2018-03-02
Opening positions:
We sold 209 shares of ADR at the price of 129.1707 on 2018-03-05
We bought 418 shares of underlying stock at the price of 65.33996286802738 USD (6936.929999999999 foreign dollars) on 2018-03-05
Closing positions:
We bought 209 shares of ADR at the price of 130.17003999999997 on 2018-03-12
We sold 418 shares of underlying stock at the price of 64.78118598703654 USD (6894.099 foreign dollars) on 2018-03-12
Opening positions:
We sold 330 shares of ADR at the price of 128.82104999999999 on 2018-04-02
We bought 660 shares of underlying stock at the price of 63.49816571450709 USD (6711.704999999999 foreign dollars) on 2018-04-02
Closing positions:
We sold 660 shares of underlying stock at the price of 62.706386290797994 USD (6713.28 foreign dollars) on 2018-04-06
We bought 330 shares of ADR at the price of 126.37624999999998 on 2018-04-09

Hyperparameters

(35.0, 0.9, -0.2, 2.3)