(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, -0.5, 3.5), Return: 4.39%, Hit Ratio: 80.23%, Max Drawdown: 2.62%
(30, 1, -0.5, 3.5): Return: 4.39%, Hit Ratio: 80.23%, Max Drawdown: 2.62%
(30, 1.5, -0.5, 3.5): Return: 4.07%, Hit Ratio: 78.95%, Max Drawdown: 2.63%
(60, 1, -0.5, 2.5): Return: 3.92%, Hit Ratio: 74.65%, Max Drawdown: 5.31%
(30, 1, -0.5, 3): Return: 3.71%, Hit Ratio: 79.31%, Max Drawdown: 2.62%
(60, 1.5, -0.5, 3.5): Return: 3.52%, Hit Ratio: 83.33%, Max Drawdown: 1.33%
(60, 1.5, 0, 3.5): Return: 3.44%, Hit Ratio: 83.93%, Max Drawdown: 1.13%
(30, 1.5, -0.5, 3): Return: 3.37%, Hit Ratio: 75.44%, Max Drawdown: 2.63%
(100, 1, -0.5, 3): Return: 3.25%, Hit Ratio: 76.71%, Max Drawdown: 2.64%
(100, 1, -0.5, 3.5): Return: 3.09%, Hit Ratio: 76.06%, Max Drawdown: 2.64%
(60, 2, -0.5, 3.5): Return: 3.04%, Hit Ratio: 90.32%, Max Drawdown: 1.12%
(60, 2, 0, 3.5): Return: 2.86%, Hit Ratio: 85.71%, Max Drawdown: 1.13%
(100, 1, -0.5, 2.5): Return: 2.85%, Hit Ratio: 74.65%, Max Drawdown: 2.64%
(60, 1, -0.5, 3.5): Return: 2.74%, Hit Ratio: 80.0%, Max Drawdown: 6.31%
(30, 1, -0.5, 2.5): Return: 2.72%, Hit Ratio: 72.62%, Max Drawdown: 2.65%
(100, 1, 0.5, 3): Return: 2.71%, Hit Ratio: 81.25%, Max Drawdown: 2.65%
(60, 1, 0, 3.5): Return: 2.7%, Hit Ratio: 84.27%, Max Drawdown: 5.79%
(100, 1, 0.5, 3.5): Return: 2.69%, Hit Ratio: 82.11%, Max Drawdown: 2.65%
(60, 1.5, -0.5, 3): Return: 2.65%, Hit Ratio: 79.17%, Max Drawdown: 1.34%
(60, 1.5, 0, 3): Return: 2.59%, Hit Ratio: 79.63%, Max Drawdown: 1.05%
(100, 1.5, -0.5, 3): Return: 2.59%, Hit Ratio: 73.81%, Max Drawdown: 2.97%
(100, 1.5, -0.5, 3.5): Return: 2.58%, Hit Ratio: 72.5%, Max Drawdown: 2.97%
(30, 1.5, -0.5, 2.5): Return: 2.56%, Hit Ratio: 64.58%, Max Drawdown: 2.65%
(100, 1, 0.5, 2.5): Return: 2.5%, Hit Ratio: 80.85%, Max Drawdown: 2.65%
(30, 1, 0, 3.5): Return: 2.46%, Hit Ratio: 80.56%, Max Drawdown: 2.67%
(30, 1.5, 0, 3.5): Return: 2.34%, Hit Ratio: 77.14%, Max Drawdown: 2.67%
(60, 2, -0.5, 3): Return: 2.33%, Hit Ratio: 89.66%, Max Drawdown: 1.0%
(30, 1.5, 0.5, 3.5): Return: 2.24%, Hit Ratio: 82.19%, Max Drawdown: 2.67%
(100, 1.5, -0.5, 2.5): Return: 2.14%, Hit Ratio: 68.42%, Max Drawdown: 2.98%
(60, 2, 0, 3): Return: 2.13%, Hit Ratio: 84.38%, Max Drawdown: 1.01%
(30, 2, -0.5, 3.5): Return: 2.09%, Hit Ratio: 82.05%, Max Drawdown: 2.98%
(100, 1, 0, 3): Return: 2.09%, Hit Ratio: 80.0%, Max Drawdown: 2.67%
(100, 2, -0.5, 3.5): Return: 2.07%, Hit Ratio: 72.0%, Max Drawdown: 1.04%
(60, 1, 0, 3): Return: 2.06%, Hit Ratio: 81.82%, Max Drawdown: 5.82%
(30, 1, 0.5, 3.5): Return: 2.05%, Hit Ratio: 79.83%, Max Drawdown: 2.73%
(100, 1, 0, 3.5): Return: 2.0%, Hit Ratio: 80.0%, Max Drawdown: 2.67%
(30, 2, 0, 3.5): Return: 1.99%, Hit Ratio: 79.07%, Max Drawdown: 2.98%
(60, 1, -0.5, 3): Return: 1.97%, Hit Ratio: 77.63%, Max Drawdown: 6.35%
(100, 2, -0.5, 3): Return: 1.96%, Hit Ratio: 76.19%, Max Drawdown: 1.06%
(30, 2, 0.5, 3.5): Return: 1.84%, Hit Ratio: 84.09%, Max Drawdown: 2.99%
(30, 1, 0, 3): Return: 1.77%, Hit Ratio: 78.7%, Max Drawdown: 2.67%
(60, 1.5, 0.5, 3.5): Return: 1.75%, Hit Ratio: 82.76%, Max Drawdown: 1.17%
(100, 1, 0, 2.5): Return: 1.72%, Hit Ratio: 78.41%, Max Drawdown: 2.67%
(30, 1.5, 0.5, 3): Return: 1.69%, Hit Ratio: 78.87%, Max Drawdown: 2.67%
(30, 1.5, 0, 3): Return: 1.64%, Hit Ratio: 73.91%, Max Drawdown: 2.67%
(30, 1, 0.5, 3): Return: 1.51%, Hit Ratio: 78.15%, Max Drawdown: 2.73%
(100, 2, -0.5, 2.5): Return: 1.51%, Hit Ratio: 66.67%, Max Drawdown: 1.06%
(30, 2, -0.5, 3): Return: 1.4%, Hit Ratio: 80.56%, Max Drawdown: 2.98%
(30, 2, 0.5, 3): Return: 1.29%, Hit Ratio: 80.49%, Max Drawdown: 2.99%
(30, 2, 0, 3): Return: 1.28%, Hit Ratio: 75.0%, Max Drawdown: 2.98%
(60, 2, 0.5, 3.5): Return: 1.28%, Hit Ratio: 81.58%, Max Drawdown: 1.17%
(60, 1, 0, 2.5): Return: 1.22%, Hit Ratio: 82.93%, Max Drawdown: 6.57%
(100, 1.5, 0.5, 3): Return: 1.13%, Hit Ratio: 79.59%, Max Drawdown: 3.03%
(100, 1.5, 0.5, 3.5): Return: 1.12%, Hit Ratio: 79.59%, Max Drawdown: 3.03%
(30, 1, 0, 2.5): Return: 1.03%, Hit Ratio: 75.73%, Max Drawdown: 2.69%
(60, 1.5, 0.5, 3): Return: 0.93%, Hit Ratio: 78.18%, Max Drawdown: 1.09%
(100, 1.5, 0.5, 2.5): Return: 0.89%, Hit Ratio: 77.27%, Max Drawdown: 3.03%
(30, 1.5, 0, 2.5): Return: 0.85%, Hit Ratio: 70.18%, Max Drawdown: 2.69%
(30, 1.5, 0.5, 2.5): Return: 0.84%, Hit Ratio: 74.14%, Max Drawdown: 2.69%
(60, 1.5, -0.5, 2.5): Return: 0.79%, Hit Ratio: 76.32%, Max Drawdown: 1.41%
(60, 1.5, 0, 2.5): Return: 0.76%, Hit Ratio: 78.57%, Max Drawdown: 0.15%
(30, 1, 0.5, 2.5): Return: 0.75%, Hit Ratio: 75.22%, Max Drawdown: 2.75%
(30, 2, -0.5, 2.5): Return: 0.59%, Hit Ratio: 71.43%, Max Drawdown: 3.01%
(60, 2, 0.5, 3): Return: 0.56%, Hit Ratio: 81.82%, Max Drawdown: 1.11%
(100, 1.5, 0, 3): Return: 0.54%, Hit Ratio: 77.08%, Max Drawdown: 3.67%
(30, 2, 0, 2.5): Return: 0.52%, Hit Ratio: 75.0%, Max Drawdown: 3.01%
(60, 1.5, 0.5, 2.5): Return: 0.5%, Hit Ratio: 76.74%, Max Drawdown: 0.13%
(30, 2, 0.5, 2.5): Return: 0.46%, Hit Ratio: 70.83%, Max Drawdown: 3.01%
(100, 1.5, 0, 3.5): Return: 0.45%, Hit Ratio: 76.6%, Max Drawdown: 3.7%
(100, 2, 0.5, 3.5): Return: 0.45%, Hit Ratio: 72.41%, Max Drawdown: 1.09%
(100, 2, 0, 3.5): Return: 0.38%, Hit Ratio: 72.41%, Max Drawdown: 1.09%
(100, 2, 0.5, 3): Return: 0.33%, Hit Ratio: 70.83%, Max Drawdown: 1.11%
(60, 2, -0.5, 2.5): Return: 0.29%, Hit Ratio: 93.75%, Max Drawdown: 0.07%
(100, 2, 0, 3): Return: 0.27%, Hit Ratio: 70.83%, Max Drawdown: 1.11%
(60, 2, 0, 2.5): Return: 0.16%, Hit Ratio: 88.89%, Max Drawdown: 0.05%
(100, 1.5, 0, 2.5): Return: 0.12%, Hit Ratio: 72.09%, Max Drawdown: 3.68%
(60, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 84.21%, Max Drawdown: 0.11%
(100, 2, 0.5, 2.5): Return: -0.08%, Hit Ratio: 60.0%, Max Drawdown: 1.11%
(100, 2, 0, 2.5): Return: -0.15%, Hit Ratio: 60.0%, Max Drawdown: 1.11%
(60, 1, 0.5, 3.5): Return: -0.54%, Hit Ratio: 82.83%, Max Drawdown: 6.43%
(60, 1, 0.5, 3): Return: -1.14%, Hit Ratio: 80.41%, Max Drawdown: 6.47%
(60, 1, 0.5, 2.5): Return: -1.24%, Hit Ratio: 80.22%, Max Drawdown: 6.55%
