(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, 0, 3.5), Return: 4.72%, Hit Ratio: 80.23%, Max Drawdown: 0.74%
(30, 1, 0, 3.5): Return: 4.72%, Hit Ratio: 80.23%, Max Drawdown: 0.74%
(30, 1, 0.5, 3.5): Return: 4.7%, Hit Ratio: 79.0%, Max Drawdown: 0.74%
(30, 1.5, 0, 3.5): Return: 4.43%, Hit Ratio: 80.85%, Max Drawdown: 0.75%
(30, 1.5, 0.5, 3.5): Return: 4.4%, Hit Ratio: 84.31%, Max Drawdown: 0.75%
(30, 2, 0, 3.5): Return: 4.34%, Hit Ratio: 83.33%, Max Drawdown: 0.75%
(30, 2, 0.5, 3.5): Return: 4.31%, Hit Ratio: 88.0%, Max Drawdown: 0.75%
(30, 1, -0.5, 3.5): Return: 4.22%, Hit Ratio: 81.33%, Max Drawdown: 1.07%
(30, 1.5, -0.5, 3.5): Return: 3.93%, Hit Ratio: 85.71%, Max Drawdown: 1.09%
(30, 2, -0.5, 3.5): Return: 3.86%, Hit Ratio: 86.36%, Max Drawdown: 1.13%
(100, 1, -0.5, 3.5): Return: 2.2%, Hit Ratio: 80.7%, Max Drawdown: 1.13%
(60, 1, -0.5, 3.5): Return: 2.19%, Hit Ratio: 81.36%, Max Drawdown: 0.76%
(60, 1, -0.5, 3): Return: 2.17%, Hit Ratio: 81.03%, Max Drawdown: 0.76%
(60, 1, -0.5, 2.5): Return: 2.07%, Hit Ratio: 77.19%, Max Drawdown: 0.76%
(100, 1, -0.5, 3): Return: 2.07%, Hit Ratio: 76.36%, Max Drawdown: 1.13%
(100, 1, 0.5, 3.5): Return: 2.07%, Hit Ratio: 81.43%, Max Drawdown: 0.76%
(100, 1, -0.5, 2.5): Return: 2.03%, Hit Ratio: 70.18%, Max Drawdown: 1.13%
(100, 1, 0, 3.5): Return: 2.03%, Hit Ratio: 78.79%, Max Drawdown: 1.13%
(60, 1, 0, 3.5): Return: 2.02%, Hit Ratio: 80.28%, Max Drawdown: 0.76%
(60, 1, 0, 3): Return: 2.01%, Hit Ratio: 80.0%, Max Drawdown: 0.76%
(100, 1, 0.5, 3): Return: 1.96%, Hit Ratio: 77.61%, Max Drawdown: 0.76%
(100, 1.5, -0.5, 3.5): Return: 1.93%, Hit Ratio: 90.62%, Max Drawdown: 0.17%
(60, 1, 0, 2.5): Return: 1.91%, Hit Ratio: 77.94%, Max Drawdown: 0.76%
(100, 1, 0, 3): Return: 1.91%, Hit Ratio: 75.0%, Max Drawdown: 1.13%
(100, 1, 0.5, 2.5): Return: 1.9%, Hit Ratio: 71.64%, Max Drawdown: 0.76%
(100, 1, 0, 2.5): Return: 1.85%, Hit Ratio: 69.23%, Max Drawdown: 1.13%
(100, 1.5, -0.5, 3): Return: 1.81%, Hit Ratio: 83.33%, Max Drawdown: 0.17%
(100, 1.5, -0.5, 2.5): Return: 1.75%, Hit Ratio: 75.86%, Max Drawdown: 0.17%
(100, 1.5, 0, 3.5): Return: 1.72%, Hit Ratio: 86.49%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 3.5): Return: 1.64%, Hit Ratio: 89.74%, Max Drawdown: 0.1%
(100, 1.5, 0, 3): Return: 1.61%, Hit Ratio: 80.0%, Max Drawdown: 0.1%
(100, 1.5, 0, 2.5): Return: 1.53%, Hit Ratio: 74.19%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 3): Return: 1.52%, Hit Ratio: 83.33%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 2.5): Return: 1.45%, Hit Ratio: 77.42%, Max Drawdown: 0.1%
(60, 1, 0.5, 3.5): Return: 1.13%, Hit Ratio: 81.33%, Max Drawdown: 0.76%
(60, 1, 0.5, 3): Return: 1.11%, Hit Ratio: 80.82%, Max Drawdown: 0.76%
(60, 1, 0.5, 2.5): Return: 1.02%, Hit Ratio: 78.87%, Max Drawdown: 0.76%
(30, 1, -0.5, 3): Return: 0.89%, Hit Ratio: 79.45%, Max Drawdown: 0.77%
(30, 1, 0, 3): Return: 0.76%, Hit Ratio: 78.31%, Max Drawdown: 0.77%
(30, 1, -0.5, 2.5): Return: 0.75%, Hit Ratio: 77.46%, Max Drawdown: 0.77%
(30, 1, 0.5, 3): Return: 0.74%, Hit Ratio: 77.32%, Max Drawdown: 0.77%
(30, 1.5, -0.5, 3): Return: 0.61%, Hit Ratio: 82.5%, Max Drawdown: 0.77%
(30, 1, 0, 2.5): Return: 0.57%, Hit Ratio: 79.01%, Max Drawdown: 0.77%
(30, 1, 0.5, 2.5): Return: 0.55%, Hit Ratio: 77.89%, Max Drawdown: 0.77%
(60, 1.5, -0.5, 3.5): Return: 0.54%, Hit Ratio: 85.29%, Max Drawdown: 0.17%
(30, 2, -0.5, 3): Return: 0.53%, Hit Ratio: 78.95%, Max Drawdown: 0.77%
(60, 1.5, -0.5, 3): Return: 0.52%, Hit Ratio: 84.85%, Max Drawdown: 0.17%
(60, 2, -0.5, 3.5): Return: 0.49%, Hit Ratio: 100.0%, Max Drawdown: 0.17%
(60, 2, -0.5, 3): Return: 0.48%, Hit Ratio: 100.0%, Max Drawdown: 0.17%
(30, 1.5, -0.5, 2.5): Return: 0.47%, Hit Ratio: 82.86%, Max Drawdown: 0.77%
(30, 1.5, 0, 3): Return: 0.47%, Hit Ratio: 77.27%, Max Drawdown: 0.77%
(30, 1.5, 0.5, 3): Return: 0.45%, Hit Ratio: 81.25%, Max Drawdown: 0.77%
(60, 1.5, -0.5, 2.5): Return: 0.42%, Hit Ratio: 81.48%, Max Drawdown: 0.17%
(30, 2, -0.5, 2.5): Return: 0.39%, Hit Ratio: 78.57%, Max Drawdown: 0.77%
(30, 2, 0, 3): Return: 0.38%, Hit Ratio: 76.19%, Max Drawdown: 0.77%
(60, 2, -0.5, 2.5): Return: 0.38%, Hit Ratio: 100.0%, Max Drawdown: 0.17%
(30, 2, 0.5, 3): Return: 0.36%, Hit Ratio: 81.82%, Max Drawdown: 0.77%
(60, 1.5, 0, 3.5): Return: 0.32%, Hit Ratio: 82.93%, Max Drawdown: 0.1%
(60, 1.5, 0, 3): Return: 0.31%, Hit Ratio: 82.5%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3.5): Return: 0.31%, Hit Ratio: 88.1%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3): Return: 0.3%, Hit Ratio: 87.5%, Max Drawdown: 0.1%
(60, 2, 0, 3.5): Return: 0.28%, Hit Ratio: 90.48%, Max Drawdown: 0.1%
(100, 2, 0, 3.5): Return: 0.28%, Hit Ratio: 100.0%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.27%, Hit Ratio: 79.49%, Max Drawdown: 0.77%
(100, 2, 0.5, 3.5): Return: 0.27%, Hit Ratio: 100.0%, Max Drawdown: 0.02%
(60, 2, 0, 3): Return: 0.26%, Hit Ratio: 90.0%, Max Drawdown: 0.1%
(60, 2, 0.5, 3.5): Return: 0.26%, Hit Ratio: 90.91%, Max Drawdown: 0.1%
(100, 2, -0.5, 3.5): Return: 0.26%, Hit Ratio: 100.0%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 2.5): Return: 0.25%, Hit Ratio: 83.72%, Max Drawdown: 0.77%
(60, 2, 0.5, 3): Return: 0.25%, Hit Ratio: 90.0%, Max Drawdown: 0.1%
(60, 1.5, 0, 2.5): Return: 0.22%, Hit Ratio: 81.82%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 2.5): Return: 0.21%, Hit Ratio: 87.88%, Max Drawdown: 0.1%
(30, 2, 0, 2.5): Return: 0.18%, Hit Ratio: 81.25%, Max Drawdown: 0.77%
(100, 2, 0, 3): Return: 0.18%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(60, 2, 0, 2.5): Return: 0.17%, Hit Ratio: 92.31%, Max Drawdown: 0.1%
(100, 2, 0.5, 3): Return: 0.17%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(30, 2, 0.5, 2.5): Return: 0.16%, Hit Ratio: 88.24%, Max Drawdown: 0.77%
(60, 2, 0.5, 2.5): Return: 0.16%, Hit Ratio: 92.31%, Max Drawdown: 0.1%
(100, 2, -0.5, 3): Return: 0.15%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0, 2.5): Return: 0.1%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, -0.5, 2.5): Return: 0.09%, Hit Ratio: 83.33%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: 0.09%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
