(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 2.5), Return: 1.92%, Hit Ratio: 68.89%, Max Drawdown: 0.87%
(100, 1, -0.5, 2.5): Return: 1.92%, Hit Ratio: 68.89%, Max Drawdown: 0.87%
(100, 1, -0.5, 3.5): Return: 1.52%, Hit Ratio: 74.47%, Max Drawdown: 0.87%
(100, 1, -0.5, 3): Return: 1.51%, Hit Ratio: 70.21%, Max Drawdown: 0.87%
(100, 1, 0, 2.5): Return: 0.96%, Hit Ratio: 69.23%, Max Drawdown: 0.85%
(30, 1, 0.5, 3): Return: 0.73%, Hit Ratio: 70.21%, Max Drawdown: 1.62%
(30, 1, 0.5, 3.5): Return: 0.73%, Hit Ratio: 69.79%, Max Drawdown: 1.62%
(30, 1, 0.5, 2.5): Return: 0.72%, Hit Ratio: 68.89%, Max Drawdown: 1.62%
(30, 2, 0, 3): Return: 0.71%, Hit Ratio: 80.0%, Max Drawdown: 1.63%
(30, 2, 0, 3.5): Return: 0.71%, Hit Ratio: 81.82%, Max Drawdown: 1.63%
(30, 2, 0.5, 3): Return: 0.7%, Hit Ratio: 90.91%, Max Drawdown: 1.63%
(30, 2, 0.5, 3.5): Return: 0.7%, Hit Ratio: 87.5%, Max Drawdown: 1.63%
(30, 2, -0.5, 3): Return: 0.69%, Hit Ratio: 84.21%, Max Drawdown: 1.63%
(30, 2, -0.5, 3.5): Return: 0.69%, Hit Ratio: 85.71%, Max Drawdown: 1.63%
(30, 2, 0, 2.5): Return: 0.69%, Hit Ratio: 73.33%, Max Drawdown: 1.63%
(30, 1, 0, 3): Return: 0.68%, Hit Ratio: 72.37%, Max Drawdown: 1.65%
(30, 1, 0, 3.5): Return: 0.68%, Hit Ratio: 72.73%, Max Drawdown: 1.65%
(30, 2, 0.5, 2.5): Return: 0.68%, Hit Ratio: 87.5%, Max Drawdown: 1.63%
(30, 1, 0, 2.5): Return: 0.67%, Hit Ratio: 71.23%, Max Drawdown: 1.65%
(30, 2, -0.5, 2.5): Return: 0.67%, Hit Ratio: 78.57%, Max Drawdown: 1.63%
(100, 1.5, -0.5, 2.5): Return: 0.66%, Hit Ratio: 68.18%, Max Drawdown: 0.6%
(100, 2, -0.5, 2.5): Return: 0.66%, Hit Ratio: 61.54%, Max Drawdown: 0.58%
(30, 1, -0.5, 3.5): Return: 0.65%, Hit Ratio: 69.49%, Max Drawdown: 1.65%
(30, 1, -0.5, 3): Return: 0.64%, Hit Ratio: 68.97%, Max Drawdown: 1.65%
(30, 1, -0.5, 2.5): Return: 0.63%, Hit Ratio: 67.27%, Max Drawdown: 1.65%
(60, 1, -0.5, 3): Return: 0.62%, Hit Ratio: 66.0%, Max Drawdown: 1.65%
(60, 1, -0.5, 3.5): Return: 0.62%, Hit Ratio: 66.67%, Max Drawdown: 1.65%
(30, 1.5, -0.5, 3): Return: 0.57%, Hit Ratio: 70.0%, Max Drawdown: 1.68%
(30, 1.5, -0.5, 3.5): Return: 0.57%, Hit Ratio: 70.73%, Max Drawdown: 1.68%
(30, 1.5, -0.5, 2.5): Return: 0.56%, Hit Ratio: 67.57%, Max Drawdown: 1.68%
(100, 1, 0, 3.5): Return: 0.55%, Hit Ratio: 70.91%, Max Drawdown: 0.85%
(30, 1.5, 0, 3): Return: 0.54%, Hit Ratio: 71.11%, Max Drawdown: 1.68%
(30, 1.5, 0, 3.5): Return: 0.54%, Hit Ratio: 71.74%, Max Drawdown: 1.68%
(100, 1, 0, 3): Return: 0.54%, Hit Ratio: 68.52%, Max Drawdown: 0.85%
(30, 1.5, 0, 2.5): Return: 0.53%, Hit Ratio: 69.05%, Max Drawdown: 1.68%
(100, 2, -0.5, 3.5): Return: 0.53%, Hit Ratio: 73.68%, Max Drawdown: 0.58%
(100, 1.5, -0.5, 3): Return: 0.52%, Hit Ratio: 72.0%, Max Drawdown: 0.6%
(100, 1.5, -0.5, 3.5): Return: 0.52%, Hit Ratio: 76.92%, Max Drawdown: 0.6%
(100, 2, -0.5, 3): Return: 0.52%, Hit Ratio: 70.59%, Max Drawdown: 0.58%
(60, 1.5, -0.5, 3): Return: 0.49%, Hit Ratio: 71.88%, Max Drawdown: 1.63%
(60, 1.5, -0.5, 3.5): Return: 0.49%, Hit Ratio: 72.73%, Max Drawdown: 1.63%
(60, 1.5, 0, 3.5): Return: 0.47%, Hit Ratio: 70.27%, Max Drawdown: 1.63%
(60, 2, -0.5, 3): Return: 0.47%, Hit Ratio: 80.95%, Max Drawdown: 1.63%
(60, 2, -0.5, 3.5): Return: 0.47%, Hit Ratio: 81.82%, Max Drawdown: 1.63%
(60, 1.5, 0, 3): Return: 0.46%, Hit Ratio: 69.44%, Max Drawdown: 1.63%
(100, 1, 0.5, 2.5): Return: 0.46%, Hit Ratio: 69.84%, Max Drawdown: 0.85%
(30, 1.5, 0.5, 3): Return: 0.45%, Hit Ratio: 77.08%, Max Drawdown: 1.68%
(30, 1.5, 0.5, 3.5): Return: 0.45%, Hit Ratio: 76.0%, Max Drawdown: 1.68%
(60, 2, 0, 3): Return: 0.45%, Hit Ratio: 75.0%, Max Drawdown: 1.63%
(60, 2, 0, 3.5): Return: 0.45%, Hit Ratio: 76.0%, Max Drawdown: 1.63%
(30, 1.5, 0.5, 2.5): Return: 0.44%, Hit Ratio: 75.0%, Max Drawdown: 1.68%
(60, 1.5, 0.5, 3): Return: 0.44%, Hit Ratio: 73.17%, Max Drawdown: 1.63%
(60, 1.5, 0.5, 3.5): Return: 0.44%, Hit Ratio: 73.81%, Max Drawdown: 1.63%
(60, 2, 0.5, 3): Return: 0.42%, Hit Ratio: 84.0%, Max Drawdown: 1.63%
(60, 2, 0.5, 3.5): Return: 0.42%, Hit Ratio: 84.62%, Max Drawdown: 1.63%
(60, 1, 0, 3): Return: 0.3%, Hit Ratio: 67.24%, Max Drawdown: 1.63%
(60, 1, 0, 3.5): Return: 0.3%, Hit Ratio: 67.8%, Max Drawdown: 1.63%
(100, 1, 0.5, 3): Return: 0.27%, Hit Ratio: 70.15%, Max Drawdown: 0.85%
(100, 1, 0.5, 3.5): Return: 0.27%, Hit Ratio: 69.57%, Max Drawdown: 0.85%
(60, 1, 0.5, 3): Return: 0.01%, Hit Ratio: 63.01%, Max Drawdown: 1.63%
(60, 1, 0.5, 3.5): Return: 0.01%, Hit Ratio: 63.51%, Max Drawdown: 1.63%
(100, 2, 0.5, 2.5): Return: -0.05%, Hit Ratio: 71.43%, Max Drawdown: 0.59%
(100, 1.5, 0.5, 2.5): Return: -0.08%, Hit Ratio: 75.86%, Max Drawdown: 0.62%
(100, 2, 0, 2.5): Return: -0.09%, Hit Ratio: 64.29%, Max Drawdown: 0.61%
(100, 1.5, 0, 2.5): Return: -0.11%, Hit Ratio: 68.0%, Max Drawdown: 0.65%
(60, 1, -0.5, 2.5): Return: -0.18%, Hit Ratio: 64.58%, Max Drawdown: 2.42%
(100, 2, 0, 3.5): Return: -0.22%, Hit Ratio: 71.43%, Max Drawdown: 0.62%
(100, 2, 0, 3): Return: -0.23%, Hit Ratio: 68.42%, Max Drawdown: 0.62%
(100, 1.5, 0, 3): Return: -0.24%, Hit Ratio: 70.0%, Max Drawdown: 0.66%
(100, 1.5, 0, 3.5): Return: -0.24%, Hit Ratio: 74.19%, Max Drawdown: 0.66%
(100, 2, 0.5, 3): Return: -0.24%, Hit Ratio: 75.0%, Max Drawdown: 0.59%
(100, 2, 0.5, 3.5): Return: -0.24%, Hit Ratio: 73.91%, Max Drawdown: 0.59%
(100, 1.5, 0.5, 3): Return: -0.27%, Hit Ratio: 77.14%, Max Drawdown: 0.63%
(100, 1.5, 0.5, 3.5): Return: -0.27%, Hit Ratio: 75.68%, Max Drawdown: 0.63%
(60, 1.5, -0.5, 2.5): Return: -0.31%, Hit Ratio: 67.86%, Max Drawdown: 2.09%
(60, 2, -0.5, 2.5): Return: -0.33%, Hit Ratio: 75.0%, Max Drawdown: 2.09%
(60, 1.5, 0, 2.5): Return: -0.34%, Hit Ratio: 63.33%, Max Drawdown: 2.09%
(60, 2, 0, 2.5): Return: -0.35%, Hit Ratio: 66.67%, Max Drawdown: 2.09%
(60, 1.5, 0.5, 2.5): Return: -0.36%, Hit Ratio: 67.65%, Max Drawdown: 2.0%
(60, 2, 0.5, 2.5): Return: -0.38%, Hit Ratio: 77.78%, Max Drawdown: 2.0%
(60, 1, 0, 2.5): Return: -0.51%, Hit Ratio: 65.45%, Max Drawdown: 2.41%
(60, 1, 0.5, 2.5): Return: -0.8%, Hit Ratio: 60.29%, Max Drawdown: 2.4%
