(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, -0.5, 3.5), Return: 3.3%, Hit Ratio: 82.98%, Max Drawdown: 6.4%
(30, 1, -0.5, 3.5): Return: 3.3%, Hit Ratio: 82.98%, Max Drawdown: 6.4%
(100, 1, -0.5, 3.5): Return: 3.27%, Hit Ratio: 78.08%, Max Drawdown: 2.67%
(30, 1, 0.5, 3.5): Return: 3.07%, Hit Ratio: 72.87%, Max Drawdown: 6.41%
(30, 1.5, -0.5, 3.5): Return: 2.99%, Hit Ratio: 85.25%, Max Drawdown: 6.41%
(30, 1.5, 0.5, 3.5): Return: 2.95%, Hit Ratio: 79.17%, Max Drawdown: 6.42%
(30, 1.5, 0, 3.5): Return: 2.94%, Hit Ratio: 80.6%, Max Drawdown: 6.41%
(30, 1, 0, 3.5): Return: 2.87%, Hit Ratio: 76.32%, Max Drawdown: 6.42%
(100, 1, -0.5, 3): Return: 2.82%, Hit Ratio: 75.0%, Max Drawdown: 2.69%
(30, 2, -0.5, 3.5): Return: 2.8%, Hit Ratio: 87.88%, Max Drawdown: 2.95%
(100, 1, -0.5, 2.5): Return: 2.8%, Hit Ratio: 68.0%, Max Drawdown: 2.69%
(30, 2, 0, 3.5): Return: 2.75%, Hit Ratio: 82.35%, Max Drawdown: 2.95%
(30, 2, 0.5, 3.5): Return: 2.61%, Hit Ratio: 85.29%, Max Drawdown: 2.95%
(30, 1, -0.5, 3): Return: 2.6%, Hit Ratio: 81.72%, Max Drawdown: 6.43%
(100, 1.5, -0.5, 3.5): Return: 2.58%, Hit Ratio: 86.67%, Max Drawdown: 0.74%
(30, 1, 0.5, 3): Return: 2.52%, Hit Ratio: 73.23%, Max Drawdown: 6.43%
(30, 1.5, -0.5, 3): Return: 2.26%, Hit Ratio: 83.05%, Max Drawdown: 6.44%
(100, 2, -0.5, 3.5): Return: 2.25%, Hit Ratio: 89.66%, Max Drawdown: 0.81%
(30, 1.5, 0.5, 3): Return: 2.24%, Hit Ratio: 79.1%, Max Drawdown: 6.45%
(30, 1.5, 0, 3): Return: 2.23%, Hit Ratio: 79.69%, Max Drawdown: 6.44%
(30, 1, 0, 3): Return: 2.13%, Hit Ratio: 75.0%, Max Drawdown: 6.45%
(30, 1, -0.5, 2.5): Return: 2.1%, Hit Ratio: 80.0%, Max Drawdown: 6.42%
(30, 2, -0.5, 3): Return: 2.1%, Hit Ratio: 86.21%, Max Drawdown: 2.96%
(100, 1.5, -0.5, 3): Return: 2.08%, Hit Ratio: 77.78%, Max Drawdown: 0.76%
(30, 2, 0, 3): Return: 2.06%, Hit Ratio: 83.33%, Max Drawdown: 2.96%
(30, 1, 0.5, 2.5): Return: 2.01%, Hit Ratio: 71.77%, Max Drawdown: 6.42%
(100, 1, 0, 2.5): Return: 1.99%, Hit Ratio: 74.16%, Max Drawdown: 2.64%
(100, 1.5, -0.5, 2.5): Return: 1.99%, Hit Ratio: 73.17%, Max Drawdown: 0.76%
(100, 2, -0.5, 3): Return: 1.99%, Hit Ratio: 81.48%, Max Drawdown: 0.82%
(100, 1, 0, 3.5): Return: 1.97%, Hit Ratio: 78.16%, Max Drawdown: 2.63%
(100, 1, 0, 3): Return: 1.94%, Hit Ratio: 78.16%, Max Drawdown: 2.63%
(30, 2, 0.5, 3): Return: 1.91%, Hit Ratio: 86.67%, Max Drawdown: 2.96%
(100, 2, -0.5, 2.5): Return: 1.81%, Hit Ratio: 70.0%, Max Drawdown: 0.82%
(30, 1.5, -0.5, 2.5): Return: 1.76%, Hit Ratio: 80.36%, Max Drawdown: 6.44%
(30, 1.5, 0.5, 2.5): Return: 1.72%, Hit Ratio: 76.56%, Max Drawdown: 6.44%
(30, 1.5, 0, 2.5): Return: 1.68%, Hit Ratio: 75.41%, Max Drawdown: 6.44%
(30, 2, -0.5, 2.5): Return: 1.59%, Hit Ratio: 83.33%, Max Drawdown: 2.96%
(30, 1, 0, 2.5): Return: 1.58%, Hit Ratio: 72.48%, Max Drawdown: 6.45%
(60, 1, 0, 3.5): Return: 1.54%, Hit Ratio: 79.17%, Max Drawdown: 6.95%
(30, 2, 0, 2.5): Return: 1.52%, Hit Ratio: 80.0%, Max Drawdown: 2.96%
(60, 1, 0, 3): Return: 1.51%, Hit Ratio: 78.95%, Max Drawdown: 6.95%
(30, 2, 0.5, 2.5): Return: 1.39%, Hit Ratio: 88.0%, Max Drawdown: 2.96%
(60, 1.5, 0, 3.5): Return: 1.36%, Hit Ratio: 83.33%, Max Drawdown: 4.82%
(60, 1.5, 0.5, 3.5): Return: 1.36%, Hit Ratio: 84.21%, Max Drawdown: 4.82%
(60, 1.5, 0.5, 3): Return: 1.33%, Hit Ratio: 83.33%, Max Drawdown: 4.82%
(60, 1.5, 0, 3): Return: 1.31%, Hit Ratio: 83.02%, Max Drawdown: 4.82%
(60, 2, -0.5, 3): Return: 1.29%, Hit Ratio: 93.33%, Max Drawdown: 4.82%
(60, 1, -0.5, 3.5): Return: 1.27%, Hit Ratio: 76.19%, Max Drawdown: 7.09%
(60, 2, -0.5, 3.5): Return: 1.26%, Hit Ratio: 90.32%, Max Drawdown: 4.82%
(60, 1, -0.5, 3): Return: 1.24%, Hit Ratio: 75.9%, Max Drawdown: 7.1%
(60, 2, -0.5, 2.5): Return: 1.2%, Hit Ratio: 80.95%, Max Drawdown: 4.83%
(60, 1, 0, 2.5): Return: 1.18%, Hit Ratio: 73.68%, Max Drawdown: 6.98%
(60, 2, 0.5, 3.5): Return: 1.17%, Hit Ratio: 88.24%, Max Drawdown: 4.83%
(60, 2, 0.5, 3): Return: 1.14%, Hit Ratio: 87.1%, Max Drawdown: 4.83%
(60, 2, 0, 3): Return: 1.1%, Hit Ratio: 87.1%, Max Drawdown: 4.83%
(60, 2, 0, 3.5): Return: 1.1%, Hit Ratio: 84.38%, Max Drawdown: 4.83%
(100, 1.5, 0, 3.5): Return: 1.1%, Hit Ratio: 84.91%, Max Drawdown: 0.79%
(100, 1.5, 0.5, 3.5): Return: 1.07%, Hit Ratio: 82.14%, Max Drawdown: 0.79%
(60, 1.5, 0.5, 2.5): Return: 1.05%, Hit Ratio: 76.6%, Max Drawdown: 4.83%
(60, 2, 0.5, 2.5): Return: 1.05%, Hit Ratio: 81.82%, Max Drawdown: 4.83%
(60, 2, 0, 2.5): Return: 1.04%, Hit Ratio: 81.82%, Max Drawdown: 4.83%
(60, 1.5, 0, 2.5): Return: 1.02%, Hit Ratio: 76.09%, Max Drawdown: 4.83%
(100, 2, 0, 3.5): Return: 0.98%, Hit Ratio: 87.88%, Max Drawdown: 0.86%
(100, 2, 0.5, 3.5): Return: 0.96%, Hit Ratio: 88.24%, Max Drawdown: 0.92%
(100, 1.5, 0, 3): Return: 0.87%, Hit Ratio: 82.69%, Max Drawdown: 0.8%
(60, 1, -0.5, 2.5): Return: 0.84%, Hit Ratio: 68.67%, Max Drawdown: 7.12%
(100, 1.5, 0.5, 3): Return: 0.84%, Hit Ratio: 79.63%, Max Drawdown: 0.87%
(100, 1.5, 0, 2.5): Return: 0.8%, Hit Ratio: 80.0%, Max Drawdown: 0.8%
(100, 2, 0, 3): Return: 0.71%, Hit Ratio: 83.33%, Max Drawdown: 0.86%
(100, 2, 0.5, 3): Return: 0.69%, Hit Ratio: 83.33%, Max Drawdown: 0.92%
(100, 1.5, 0.5, 2.5): Return: 0.67%, Hit Ratio: 75.56%, Max Drawdown: 0.87%
(60, 1.5, -0.5, 3.5): Return: 0.66%, Hit Ratio: 81.63%, Max Drawdown: 4.85%
(60, 1.5, -0.5, 3): Return: 0.65%, Hit Ratio: 81.25%, Max Drawdown: 4.85%
(100, 2, 0, 2.5): Return: 0.65%, Hit Ratio: 80.0%, Max Drawdown: 0.86%
(100, 2, 0.5, 2.5): Return: 0.56%, Hit Ratio: 80.0%, Max Drawdown: 0.93%
(60, 1.5, -0.5, 2.5): Return: 0.3%, Hit Ratio: 70.73%, Max Drawdown: 4.87%
(100, 1, 0.5, 2.5): Return: -0.64%, Hit Ratio: 73.2%, Max Drawdown: 2.66%
(100, 1, 0.5, 3.5): Return: -1.03%, Hit Ratio: 74.75%, Max Drawdown: 2.66%
(100, 1, 0.5, 3): Return: -1.06%, Hit Ratio: 74.49%, Max Drawdown: 2.66%
(60, 1, 0.5, 3.5): Return: -1.77%, Hit Ratio: 76.85%, Max Drawdown: 6.99%
(60, 1, 0.5, 3): Return: -1.79%, Hit Ratio: 76.42%, Max Drawdown: 6.99%
(60, 1, 0.5, 2.5): Return: -2.04%, Hit Ratio: 72.38%, Max Drawdown: 7.01%
