(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1, -0.5, 3.5), Return: 4.27%, Hit Ratio: 81.61%, Max Drawdown: 1.07%
(30, 1, -0.5, 3.5): Return: 4.27%, Hit Ratio: 81.61%, Max Drawdown: 1.07%
(30, 1, -0.5, 3): Return: 4.08%, Hit Ratio: 80.46%, Max Drawdown: 1.07%
(30, 1.5, -0.5, 3.5): Return: 4.04%, Hit Ratio: 82.46%, Max Drawdown: 1.1%
(60, 1, 0, 3.5): Return: 4.01%, Hit Ratio: 85.71%, Max Drawdown: 1.58%
(30, 1.5, -0.5, 3): Return: 3.83%, Hit Ratio: 80.0%, Max Drawdown: 1.1%
(60, 1.5, -0.5, 3.5): Return: 3.75%, Hit Ratio: 82.0%, Max Drawdown: 1.15%
(60, 2, -0.5, 3.5): Return: 3.62%, Hit Ratio: 96.55%, Max Drawdown: 1.15%
(60, 1.5, 0, 3.5): Return: 3.54%, Hit Ratio: 85.96%, Max Drawdown: 1.15%
(60, 1, -0.5, 3.5): Return: 3.45%, Hit Ratio: 82.05%, Max Drawdown: 2.18%
(60, 2, 0, 3.5): Return: 3.37%, Hit Ratio: 90.62%, Max Drawdown: 1.15%
(100, 1, -0.5, 3): Return: 3.24%, Hit Ratio: 79.49%, Max Drawdown: 0.79%
(30, 1, 0, 3.5): Return: 3.22%, Hit Ratio: 81.82%, Max Drawdown: 1.34%
(100, 1, -0.5, 3.5): Return: 3.21%, Hit Ratio: 81.33%, Max Drawdown: 0.79%
(30, 1.5, 0.5, 3.5): Return: 3.19%, Hit Ratio: 85.33%, Max Drawdown: 1.35%
(100, 1, -0.5, 2.5): Return: 3.15%, Hit Ratio: 75.64%, Max Drawdown: 0.86%
(30, 1.5, 0, 3.5): Return: 3.05%, Hit Ratio: 81.43%, Max Drawdown: 1.35%
(30, 1, 0, 3): Return: 3.03%, Hit Ratio: 79.82%, Max Drawdown: 1.34%
(30, 1.5, 0.5, 3): Return: 3.03%, Hit Ratio: 83.1%, Max Drawdown: 1.35%
(30, 2, -0.5, 3.5): Return: 3.03%, Hit Ratio: 86.49%, Max Drawdown: 1.38%
(30, 1, 0.5, 3.5): Return: 2.94%, Hit Ratio: 80.47%, Max Drawdown: 1.36%
(60, 1.5, 0.5, 3.5): Return: 2.93%, Hit Ratio: 85.25%, Max Drawdown: 1.15%
(30, 2, 0.5, 3.5): Return: 2.92%, Hit Ratio: 85.37%, Max Drawdown: 1.37%
(30, 1.5, 0, 3): Return: 2.85%, Hit Ratio: 79.1%, Max Drawdown: 1.35%
(30, 2, -0.5, 3): Return: 2.83%, Hit Ratio: 84.85%, Max Drawdown: 1.38%
(30, 2, 0, 3.5): Return: 2.79%, Hit Ratio: 85.0%, Max Drawdown: 1.37%
(60, 2, 0.5, 3.5): Return: 2.79%, Hit Ratio: 88.89%, Max Drawdown: 1.15%
(30, 1, 0.5, 3): Return: 2.78%, Hit Ratio: 78.74%, Max Drawdown: 1.36%
(30, 2, 0.5, 3): Return: 2.77%, Hit Ratio: 83.78%, Max Drawdown: 1.37%
(60, 1, 0.5, 3.5): Return: 2.69%, Hit Ratio: 82.52%, Max Drawdown: 1.7%
(30, 2, 0, 3): Return: 2.6%, Hit Ratio: 83.33%, Max Drawdown: 1.37%
(100, 1, 0.5, 3): Return: 2.59%, Hit Ratio: 79.25%, Max Drawdown: 0.76%
(100, 1, 0.5, 3.5): Return: 2.58%, Hit Ratio: 79.81%, Max Drawdown: 0.76%
(60, 1, 0, 3): Return: 2.57%, Hit Ratio: 83.15%, Max Drawdown: 1.61%
(100, 1, 0.5, 2.5): Return: 2.55%, Hit Ratio: 79.25%, Max Drawdown: 0.76%
(60, 1, -0.5, 2.5): Return: 2.54%, Hit Ratio: 72.37%, Max Drawdown: 1.76%
(100, 1, 0, 3): Return: 2.18%, Hit Ratio: 77.89%, Max Drawdown: 0.76%
(60, 1, 0, 2.5): Return: 2.16%, Hit Ratio: 81.61%, Max Drawdown: 1.61%
(100, 1, 0, 3.5): Return: 2.16%, Hit Ratio: 78.49%, Max Drawdown: 0.76%
(100, 1, 0, 2.5): Return: 2.1%, Hit Ratio: 75.79%, Max Drawdown: 0.76%
(60, 1, 0.5, 2.5): Return: 1.35%, Hit Ratio: 80.41%, Max Drawdown: 1.65%
(60, 1, 0.5, 3): Return: 1.27%, Hit Ratio: 80.0%, Max Drawdown: 1.72%
(60, 1, -0.5, 3): Return: 1.26%, Hit Ratio: 76.92%, Max Drawdown: 2.23%
(30, 1, -0.5, 2.5): Return: 1.24%, Hit Ratio: 76.47%, Max Drawdown: 0.77%
(30, 1.5, -0.5, 2.5): Return: 1.05%, Hit Ratio: 74.51%, Max Drawdown: 0.77%
(60, 1.5, -0.5, 3): Return: 0.93%, Hit Ratio: 75.0%, Max Drawdown: 0.81%
(100, 1.5, -0.5, 3): Return: 0.87%, Hit Ratio: 75.56%, Max Drawdown: 0.81%
(60, 2, -0.5, 3): Return: 0.84%, Hit Ratio: 95.83%, Max Drawdown: 0.49%
(100, 1.5, -0.5, 3.5): Return: 0.84%, Hit Ratio: 78.57%, Max Drawdown: 0.81%
(100, 2, -0.5, 3.5): Return: 0.77%, Hit Ratio: 83.33%, Max Drawdown: 0.49%
(100, 2, -0.5, 3): Return: 0.75%, Hit Ratio: 82.61%, Max Drawdown: 0.49%
(100, 1.5, -0.5, 2.5): Return: 0.74%, Hit Ratio: 70.73%, Max Drawdown: 0.88%
(60, 1.5, 0, 3): Return: 0.72%, Hit Ratio: 83.02%, Max Drawdown: 0.49%
(100, 2, -0.5, 2.5): Return: 0.59%, Hit Ratio: 71.43%, Max Drawdown: 0.5%
(60, 2, 0, 3): Return: 0.58%, Hit Ratio: 92.59%, Max Drawdown: 0.49%
(60, 1.5, -0.5, 2.5): Return: 0.44%, Hit Ratio: 70.0%, Max Drawdown: 0.49%
(60, 2, -0.5, 2.5): Return: 0.3%, Hit Ratio: 92.86%, Max Drawdown: 0.17%
(30, 1, 0, 2.5): Return: 0.26%, Hit Ratio: 77.36%, Max Drawdown: 0.77%
(30, 1.5, 0.5, 2.5): Return: 0.24%, Hit Ratio: 79.69%, Max Drawdown: 0.77%
(60, 1.5, 0, 2.5): Return: 0.23%, Hit Ratio: 79.07%, Max Drawdown: 0.13%
(100, 1.5, 0.5, 3): Return: 0.14%, Hit Ratio: 82.0%, Max Drawdown: 0.8%
(100, 1.5, 0.5, 3.5): Return: 0.14%, Hit Ratio: 83.67%, Max Drawdown: 0.79%
(60, 1.5, 0.5, 3): Return: 0.12%, Hit Ratio: 82.14%, Max Drawdown: 0.49%
(30, 1.5, 0, 2.5): Return: 0.07%, Hit Ratio: 75.41%, Max Drawdown: 0.77%
(100, 1.5, 0.5, 2.5): Return: 0.06%, Hit Ratio: 80.0%, Max Drawdown: 0.8%
(60, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 87.5%, Max Drawdown: 0.11%
(30, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 82.61%, Max Drawdown: 0.77%
(30, 1, 0.5, 2.5): Return: 0.02%, Hit Ratio: 77.87%, Max Drawdown: 0.78%
(60, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 93.1%, Max Drawdown: 0.49%
(100, 2, 0.5, 3.5): Return: -0.02%, Hit Ratio: 82.14%, Max Drawdown: 0.49%
(30, 2, 0.5, 2.5): Return: -0.03%, Hit Ratio: 76.92%, Max Drawdown: 0.77%
(60, 1.5, 0.5, 2.5): Return: -0.03%, Hit Ratio: 78.26%, Max Drawdown: 0.24%
(100, 2, 0.5, 3): Return: -0.06%, Hit Ratio: 80.0%, Max Drawdown: 0.48%
(60, 2, 0.5, 2.5): Return: -0.17%, Hit Ratio: 88.89%, Max Drawdown: 0.24%
(30, 2, 0, 2.5): Return: -0.19%, Hit Ratio: 80.77%, Max Drawdown: 0.77%
(100, 2, 0.5, 2.5): Return: -0.19%, Hit Ratio: 68.75%, Max Drawdown: 0.48%
(100, 2, 0, 3.5): Return: -0.2%, Hit Ratio: 85.71%, Max Drawdown: 0.49%
(100, 2, 0, 3): Return: -0.22%, Hit Ratio: 84.0%, Max Drawdown: 0.49%
(100, 1.5, 0, 3): Return: -0.25%, Hit Ratio: 81.63%, Max Drawdown: 1.04%
(100, 1.5, 0, 3.5): Return: -0.27%, Hit Ratio: 82.98%, Max Drawdown: 1.05%
(100, 2, 0, 2.5): Return: -0.37%, Hit Ratio: 75.0%, Max Drawdown: 0.49%
(100, 1.5, 0, 2.5): Return: -0.38%, Hit Ratio: 77.27%, Max Drawdown: 1.04%
