(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1, -0.5, 3.5), Return: 4.17%, Hit Ratio: 81.19%, Max Drawdown: 1.58%
(30, 1, -0.5, 3.5): Return: 4.17%, Hit Ratio: 81.19%, Max Drawdown: 1.58%
(30, 2, -0.5, 3.5): Return: 4.02%, Hit Ratio: 86.84%, Max Drawdown: 1.58%
(30, 1, 0.5, 3.5): Return: 3.91%, Hit Ratio: 74.66%, Max Drawdown: 1.58%
(30, 1.5, -0.5, 3.5): Return: 3.9%, Hit Ratio: 84.13%, Max Drawdown: 1.58%
(30, 1, 0, 3.5): Return: 3.87%, Hit Ratio: 78.91%, Max Drawdown: 1.58%
(30, 1.5, 0.5, 3.5): Return: 3.86%, Hit Ratio: 81.58%, Max Drawdown: 1.58%
(30, 2, 0, 3.5): Return: 3.81%, Hit Ratio: 84.62%, Max Drawdown: 1.58%
(30, 1.5, 0, 3.5): Return: 3.7%, Hit Ratio: 84.29%, Max Drawdown: 1.58%
(30, 2, 0.5, 3.5): Return: 3.57%, Hit Ratio: 89.74%, Max Drawdown: 1.58%
(100, 1, -0.5, 2.5): Return: 3.44%, Hit Ratio: 71.79%, Max Drawdown: 0.76%
(100, 1, -0.5, 3.5): Return: 3.2%, Hit Ratio: 79.22%, Max Drawdown: 0.76%
(100, 1, -0.5, 3): Return: 3.08%, Hit Ratio: 77.33%, Max Drawdown: 0.76%
(100, 1, 0.5, 2.5): Return: 2.96%, Hit Ratio: 78.85%, Max Drawdown: 0.76%
(100, 1, 0, 2.5): Return: 2.64%, Hit Ratio: 77.66%, Max Drawdown: 0.76%
(100, 1, 0.5, 3.5): Return: 2.58%, Hit Ratio: 78.5%, Max Drawdown: 0.76%
(100, 1, 0.5, 3): Return: 2.57%, Hit Ratio: 78.85%, Max Drawdown: 0.76%
(100, 1.5, -0.5, 2.5): Return: 2.44%, Hit Ratio: 75.0%, Max Drawdown: 0.5%
(100, 1, 0, 3.5): Return: 2.29%, Hit Ratio: 80.65%, Max Drawdown: 0.76%
(100, 1, 0, 3): Return: 2.27%, Hit Ratio: 80.43%, Max Drawdown: 0.76%
(100, 1.5, -0.5, 3.5): Return: 2.24%, Hit Ratio: 85.71%, Max Drawdown: 0.5%
(60, 1, -0.5, 3.5): Return: 2.23%, Hit Ratio: 74.71%, Max Drawdown: 1.61%
(60, 1, -0.5, 3): Return: 2.21%, Hit Ratio: 74.12%, Max Drawdown: 1.61%
(100, 1.5, -0.5, 3): Return: 2.11%, Hit Ratio: 79.17%, Max Drawdown: 0.5%
(60, 1, 0, 3.5): Return: 2.01%, Hit Ratio: 76.7%, Max Drawdown: 1.61%
(60, 1, 0, 3): Return: 1.99%, Hit Ratio: 76.24%, Max Drawdown: 1.61%
(100, 1.5, 0, 2.5): Return: 1.5%, Hit Ratio: 83.02%, Max Drawdown: 0.5%
(100, 1.5, 0.5, 2.5): Return: 1.45%, Hit Ratio: 83.02%, Max Drawdown: 0.5%
(30, 1, -0.5, 3): Return: 1.39%, Hit Ratio: 79.8%, Max Drawdown: 1.62%
(100, 1.5, 0.5, 3.5): Return: 1.38%, Hit Ratio: 86.67%, Max Drawdown: 0.5%
(60, 1, 0.5, 3.5): Return: 1.36%, Hit Ratio: 75.44%, Max Drawdown: 1.61%
(60, 1, 0.5, 3): Return: 1.35%, Hit Ratio: 74.77%, Max Drawdown: 1.61%
(100, 1.5, 0.5, 3): Return: 1.32%, Hit Ratio: 85.96%, Max Drawdown: 0.5%
(60, 1, -0.5, 2.5): Return: 1.29%, Hit Ratio: 68.6%, Max Drawdown: 2.39%
(30, 1, -0.5, 2.5): Return: 1.26%, Hit Ratio: 78.35%, Max Drawdown: 1.62%
(30, 2, -0.5, 3): Return: 1.23%, Hit Ratio: 85.29%, Max Drawdown: 1.62%
(100, 1.5, 0, 3.5): Return: 1.21%, Hit Ratio: 87.72%, Max Drawdown: 0.5%
(30, 1, 0.5, 3): Return: 1.17%, Hit Ratio: 73.43%, Max Drawdown: 1.62%
(100, 1.5, 0, 3): Return: 1.16%, Hit Ratio: 87.5%, Max Drawdown: 0.5%
(30, 1.5, -0.5, 3): Return: 1.11%, Hit Ratio: 81.97%, Max Drawdown: 1.62%
(60, 1, 0, 2.5): Return: 1.1%, Hit Ratio: 72.28%, Max Drawdown: 2.37%
(30, 1, 0, 3): Return: 1.09%, Hit Ratio: 77.6%, Max Drawdown: 1.62%
(30, 1.5, 0.5, 3): Return: 1.08%, Hit Ratio: 80.28%, Max Drawdown: 1.62%
(30, 2, -0.5, 2.5): Return: 1.08%, Hit Ratio: 82.14%, Max Drawdown: 1.62%
(30, 2, 0, 3): Return: 1.04%, Hit Ratio: 82.86%, Max Drawdown: 1.62%
(30, 1, 0.5, 2.5): Return: 1.03%, Hit Ratio: 72.34%, Max Drawdown: 1.62%
(30, 1.5, -0.5, 2.5): Return: 0.97%, Hit Ratio: 81.03%, Max Drawdown: 1.62%
(30, 1, 0, 2.5): Return: 0.93%, Hit Ratio: 76.42%, Max Drawdown: 1.62%
(30, 1.5, 0.5, 2.5): Return: 0.93%, Hit Ratio: 77.94%, Max Drawdown: 1.62%
(30, 1.5, 0, 3): Return: 0.92%, Hit Ratio: 82.09%, Max Drawdown: 1.62%
(30, 2, 0, 2.5): Return: 0.87%, Hit Ratio: 79.31%, Max Drawdown: 1.62%
(100, 2, -0.5, 2.5): Return: 0.82%, Hit Ratio: 78.95%, Max Drawdown: 0.55%
(100, 2, -0.5, 3.5): Return: 0.82%, Hit Ratio: 90.0%, Max Drawdown: 0.55%
(30, 2, 0.5, 3): Return: 0.8%, Hit Ratio: 88.57%, Max Drawdown: 1.62%
(30, 1.5, 0, 2.5): Return: 0.76%, Hit Ratio: 79.69%, Max Drawdown: 1.62%
(60, 2, -0.5, 3.5): Return: 0.76%, Hit Ratio: 94.44%, Max Drawdown: 1.62%
(100, 2, -0.5, 3): Return: 0.75%, Hit Ratio: 88.46%, Max Drawdown: 0.55%
(60, 2, -0.5, 3): Return: 0.74%, Hit Ratio: 94.12%, Max Drawdown: 1.62%
(60, 1.5, 0.5, 3.5): Return: 0.73%, Hit Ratio: 85.25%, Max Drawdown: 1.62%
(60, 1.5, 0.5, 3): Return: 0.72%, Hit Ratio: 84.48%, Max Drawdown: 1.62%
(60, 2, 0.5, 3.5): Return: 0.68%, Hit Ratio: 89.74%, Max Drawdown: 1.62%
(60, 2, 0.5, 3): Return: 0.66%, Hit Ratio: 88.89%, Max Drawdown: 1.62%
(30, 2, 0.5, 2.5): Return: 0.63%, Hit Ratio: 86.21%, Max Drawdown: 1.62%
(60, 1.5, -0.5, 3.5): Return: 0.6%, Hit Ratio: 79.25%, Max Drawdown: 1.63%
(60, 1.5, -0.5, 3): Return: 0.59%, Hit Ratio: 78.43%, Max Drawdown: 1.63%
(60, 1.5, 0, 3.5): Return: 0.56%, Hit Ratio: 86.44%, Max Drawdown: 1.62%
(60, 1.5, 0, 3): Return: 0.55%, Hit Ratio: 85.96%, Max Drawdown: 1.62%
(60, 2, 0, 3.5): Return: 0.5%, Hit Ratio: 89.47%, Max Drawdown: 1.62%
(60, 2, 0, 3): Return: 0.48%, Hit Ratio: 88.89%, Max Drawdown: 1.62%
(60, 1, 0.5, 2.5): Return: 0.47%, Hit Ratio: 72.73%, Max Drawdown: 2.37%
(100, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 84.21%, Max Drawdown: 0.55%
(100, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 84.21%, Max Drawdown: 0.56%
(100, 2, 0.5, 3.5): Return: 0.0%, Hit Ratio: 91.43%, Max Drawdown: 0.56%
(100, 2, 0.5, 3): Return: -0.07%, Hit Ratio: 89.66%, Max Drawdown: 0.56%
(60, 2, -0.5, 2.5): Return: -0.12%, Hit Ratio: 88.0%, Max Drawdown: 2.03%
(100, 2, 0, 3.5): Return: -0.16%, Hit Ratio: 91.18%, Max Drawdown: 0.55%
(60, 1.5, 0.5, 2.5): Return: -0.18%, Hit Ratio: 78.43%, Max Drawdown: 1.93%
(60, 2, 0.5, 2.5): Return: -0.2%, Hit Ratio: 85.19%, Max Drawdown: 1.93%
(100, 2, 0, 3): Return: -0.23%, Hit Ratio: 89.66%, Max Drawdown: 0.55%
(60, 1.5, -0.5, 2.5): Return: -0.33%, Hit Ratio: 68.18%, Max Drawdown: 2.03%
(60, 1.5, 0, 2.5): Return: -0.35%, Hit Ratio: 80.0%, Max Drawdown: 2.03%
(60, 2, 0, 2.5): Return: -0.38%, Hit Ratio: 85.19%, Max Drawdown: 2.03%
