Country: Australia
ADR: MESO_MSB
Return: -3.34%
Hit Ratio: 29.73%
Max Drawdown: 3.54%

Trades

Opening positions:
We bought 1198 shares of underlying stock at the price of 53.19204938071065 USD (5800.0 foreign dollars) on 2017-04-17
We sold 599 shares of ADR at the price of 105.52436999999999 on 2017-04-18
Closing positions:
We sold 1199.1979999999999 shares of underlying stock at the price of 52.40351703862952 USD (5694.3 foreign dollars) on 2017-04-18
We bought 599 shares of ADR at the price of 105.10499999999999 on 2017-04-19
Opening positions:
We bought 782 shares of underlying stock at the price of 53.26566726546612 USD (5820.0 foreign dollars) on 2017-04-20
We sold 391 shares of ADR at the price of 106.74315 on 2017-04-21
Closing positions:
We bought 391 shares of ADR at the price of 108.71860999999998 on 2017-04-25
We sold 782.7819999999999 shares of underlying stock at the price of 54.73070704280414 USD (6084.909 foreign dollars) on 2017-04-25
Opening positions:
We sold 439 shares of ADR at the price of 108.24164999999999 on 2017-04-28
We bought 878 shares of underlying stock at the price of 54.229909348727006 USD (6030.023999999999 foreign dollars) on 2017-04-28
Closing positions:
We bought 439 shares of ADR at the price of 109.62951999999999 on 2017-05-02
We sold 878 shares of underlying stock at the price of 54.81824396930039 USD (6183.81 foreign dollars) on 2017-05-02
Opening positions:
We sold 347 shares of ADR at the price of 108.93096000000001 on 2017-05-09
We bought 694 shares of underlying stock at the price of 54.3056601493134 USD (6168.161999999999 foreign dollars) on 2017-05-09
Closing positions:
We sold 694 shares of underlying stock at the price of 53.36680324871162 USD (6106.887 foreign dollars) on 2017-05-10
We bought 347 shares of ADR at the price of 106.84673999999998 on 2017-05-11
Opening positions:
We bought 920 shares of underlying stock at the price of 53.37262827034504 USD (6060.0 foreign dollars) on 2017-05-15
We sold 460 shares of ADR at the price of 106.99289999999999 on 2017-05-16
Closing positions:
We sold 920.9199999999998 shares of underlying stock at the price of 53.391344890182665 USD (6023.97 foreign dollars) on 2017-05-16
We bought 460 shares of ADR at the price of 106.78667999999999 on 2017-05-17
Opening positions:
We bought 698 shares of underlying stock at the price of 54.10743719734743 USD (6051.0 foreign dollars) on 2017-05-23
We sold 349 shares of ADR at the price of 107.3925 on 2017-05-24
Closing positions:
We bought 349 shares of ADR at the price of 107.3072 on 2017-05-30
We sold 698.698 shares of underlying stock at the price of 53.66531298670485 USD (5956.038 foreign dollars) on 2017-05-30
Opening positions:
We bought 552 shares of underlying stock at the price of 54.00305964649165 USD (6013.0 foreign dollars) on 2017-06-01
We sold 276 shares of ADR at the price of 108.93096000000001 on 2017-06-02
Closing positions:
We sold 552.5519999999999 shares of underlying stock at the price of 54.20507195360573 USD (5994.999 foreign dollars) on 2017-06-02
We bought 276 shares of ADR at the price of 108.03792999999999 on 2017-06-05
Opening positions:
We sold 252 shares of ADR at the price of 106.3935 on 2017-06-08
We bought 504 shares of underlying stock at the price of 52.87801950404537 USD (5805.799999999999 foreign dollars) on 2017-06-08
Closing positions:
We bought 252 shares of ADR at the price of 106.33622999999999 on 2017-06-12
We sold 504 shares of underlying stock at the price of 53.292867276820125 USD (5864.13 foreign dollars) on 2017-06-12
Opening positions:
We sold 451 shares of ADR at the price of 105.38450999999999 on 2017-06-15
We bought 902 shares of underlying stock at the price of 52.603480705289186 USD (5834.829 foreign dollars) on 2017-06-15
Closing positions:
We sold 902 shares of underlying stock at the price of 51.98393882722577 USD (5794.2 foreign dollars) on 2017-06-20
We bought 451 shares of ADR at the price of 104.98487999999999 on 2017-06-21
Opening positions:
We bought 454 shares of underlying stock at the price of 55.257714330770106 USD (6184.0 foreign dollars) on 2017-07-25
We sold 227 shares of ADR at the price of 110.24964 on 2017-07-26
Closing positions:
We sold 454.45399999999995 shares of underlying stock at the price of 55.43158689131089 USD (6167.826 foreign dollars) on 2017-07-26
We bought 227 shares of ADR at the price of 111.38126999999999 on 2017-07-27
Opening positions:
We sold 314 shares of ADR at the price of 113.66622 on 2017-08-02
We bought 628 shares of underlying stock at the price of 57.0946724327549 USD (6317.311 foreign dollars) on 2017-08-02
Closing positions:
We sold 628 shares of underlying stock at the price of 56.17263514011992 USD (6178.815 foreign dollars) on 2017-08-03
We bought 314 shares of ADR at the price of 113.87375999999999 on 2017-08-04
Opening positions:
We bought 560 shares of underlying stock at the price of 56.918176705894666 USD (6300.0 foreign dollars) on 2017-08-04
We sold 280 shares of ADR at the price of 113.86602 on 2017-08-07
Closing positions:
We bought 280 shares of ADR at the price of 114.37425999999999 on 2017-08-08
We sold 560.56 shares of underlying stock at the price of 56.95979723935367 USD (6277.716 foreign dollars) on 2017-08-08
Opening positions:
We sold 225 shares of ADR at the price of 112.99689 on 2017-08-09
We bought 450 shares of underlying stock at the price of 57.022579306195574 USD (6268.262 foreign dollars) on 2017-08-09
Closing positions:
We bought 225 shares of ADR at the price of 113.71359999999999 on 2017-08-10
We sold 450 shares of underlying stock at the price of 56.54117617434141 USD (6183.81 foreign dollars) on 2017-08-10
Opening positions:
We bought 450 shares of underlying stock at the price of 56.76642389210377 USD (6235.0 foreign dollars) on 2017-08-14
We sold 225 shares of ADR at the price of 113.2866 on 2017-08-15
Closing positions:
We sold 450.44999999999993 shares of underlying stock at the price of 55.587047328329035 USD (6083.91 foreign dollars) on 2017-08-17
We bought 225 shares of ADR at the price of 112.112 on 2017-08-18
Opening positions:
We bought 492 shares of underlying stock at the price of 56.528274178655934 USD (6198.0 foreign dollars) on 2017-08-22
We sold 246 shares of ADR at the price of 112.81707 on 2017-08-23
Closing positions:
We bought 246 shares of ADR at the price of 113.52340999999998 on 2017-09-05
We sold 492.49199999999996 shares of underlying stock at the price of 56.66612948430042 USD (6160.833 foreign dollars) on 2017-09-05
Opening positions:
We bought 714 shares of underlying stock at the price of 58.263480744880304 USD (6368.0 foreign dollars) on 2017-09-11
We sold 357 shares of ADR at the price of 116.25363 on 2017-09-12
Closing positions:
We bought 357 shares of ADR at the price of 119.92980999999999 on 2017-09-19
We sold 714.7139999999999 shares of underlying stock at the price of 59.77189902448674 USD (6676.317 foreign dollars) on 2017-09-19
Opening positions:
We bought 608 shares of underlying stock at the price of 60.23933745052398 USD (6774.0 foreign dollars) on 2017-09-20
We sold 304 shares of ADR at the price of 120.13974 on 2017-09-21
Closing positions:
We sold 608.608 shares of underlying stock at the price of 60.55208729129945 USD (6773.22 foreign dollars) on 2017-09-25
We bought 304 shares of ADR at the price of 121.76163999999999 on 2017-09-26
Opening positions:
We sold 221 shares of ADR at the price of 121.51836 on 2017-09-27
We bought 442 shares of underlying stock at the price of 60.18635263090734 USD (6785.7789999999995 foreign dollars) on 2017-09-27
Closing positions:
We sold 442 shares of underlying stock at the price of 59.45894863127416 USD (6696.297 foreign dollars) on 2017-09-28
We bought 221 shares of ADR at the price of 119.48937 on 2017-09-29
Opening positions:
We bought 426 shares of underlying stock at the price of 60.24193925811475 USD (6790.0 foreign dollars) on 2017-10-04
We sold 213 shares of ADR at the price of 120.60927000000001 on 2017-10-05
Closing positions:
We bought 213 shares of ADR at the price of 121.71158999999999 on 2017-10-06
We sold 426.42599999999993 shares of underlying stock at the price of 61.10812755649432 USD (6893.1 foreign dollars) on 2017-10-06
Opening positions:
We sold 170 shares of ADR at the price of 123.05682 on 2017-10-23
We bought 340 shares of underlying stock at the price of 61.500612594311576 USD (6962.955999999999 foreign dollars) on 2017-10-23
Closing positions:
We bought 170 shares of ADR at the price of 124.01388999999999 on 2017-10-24
We sold 340 shares of underlying stock at the price of 61.60376393926514 USD (7025.967 foreign dollars) on 2017-10-24
Opening positions:
We sold 186 shares of ADR at the price of 123.11676 on 2017-10-25
We bought 372 shares of underlying stock at the price of 61.72451634042256 USD (7001.994999999999 foreign dollars) on 2017-10-25
Closing positions:
We bought 186 shares of ADR at the price of 123.70357999999999 on 2017-10-26
We sold 372 shares of underlying stock at the price of 61.65256555190136 USD (7042.95 foreign dollars) on 2017-10-26
Opening positions:
We sold 177 shares of ADR at the price of 123.85602 on 2017-10-31
We bought 354 shares of underlying stock at the price of 61.89333779788517 USD (7027.0199999999995 foreign dollars) on 2017-10-31
Closing positions:
We bought 177 shares of ADR at the price of 125.17504999999998 on 2017-11-02
We sold 354 shares of underlying stock at the price of 62.833440150951205 USD (7181.811 foreign dollars) on 2017-11-02
Opening positions:
We bought 452 shares of underlying stock at the price of 63.80735606932887 USD (7250.0 foreign dollars) on 2017-11-07
We sold 226 shares of ADR at the price of 126.99288 on 2017-11-08
Closing positions:
We sold 452.45199999999994 shares of underlying stock at the price of 62.402083032733536 USD (7081.911 foreign dollars) on 2017-11-09
We bought 226 shares of ADR at the price of 124.92479999999998 on 2017-11-10
Opening positions:
We sold 250 shares of ADR at the price of 122.82705 on 2017-11-15
We bought 500 shares of underlying stock at the price of 61.751606447588635 USD (6956.949999999999 foreign dollars) on 2017-11-15
Closing positions:
We sold 500 shares of underlying stock at the price of 61.51322701649406 USD (6898.095 foreign dollars) on 2017-11-17
We bought 250 shares of ADR at the price of 123.97384999999998 on 2017-11-20
Opening positions:
We bought 326 shares of underlying stock at the price of 62.214026157978466 USD (6995.0 foreign dollars) on 2017-11-20
We sold 163 shares of ADR at the price of 125.0748 on 2017-11-21
Closing positions:
We bought 163 shares of ADR at the price of 126.42629999999998 on 2017-11-22
We sold 326.32599999999996 shares of underlying stock at the price of 63.01641057913975 USD (7018.974 foreign dollars) on 2017-11-22
Opening positions:
We sold 131 shares of ADR at the price of 126.4734 on 2017-11-29
We bought 262 shares of underlying stock at the price of 63.414451692382194 USD (7097.089999999999 foreign dollars) on 2017-11-29
Closing positions:
We sold 262 shares of underlying stock at the price of 62.697899675995664 USD (7082.91 foreign dollars) on 2017-12-01
We bought 131 shares of ADR at the price of 124.82469999999999 on 2017-12-04
Opening positions:
We sold 271 shares of ADR at the price of 122.877 on 2017-12-06
We bought 542 shares of underlying stock at the price of 61.90759028456109 USD (6946.94 foreign dollars) on 2017-12-06
Closing positions:
We bought 271 shares of ADR at the price of 124.29417 on 2017-12-08
We sold 542 shares of underlying stock at the price of 61.79660579702859 USD (7022.97 foreign dollars) on 2017-12-08
Opening positions:
We sold 167 shares of ADR at the price of 124.10577 on 2017-12-15
We bought 334 shares of underlying stock at the price of 62.5879074508209 USD (7049.0419999999995 foreign dollars) on 2017-12-15
Closing positions:
We bought 167 shares of ADR at the price of 126.99686999999999 on 2017-12-18
We sold 334 shares of underlying stock at the price of 63.50857342029164 USD (7157.835 foreign dollars) on 2017-12-18
Opening positions:
We bought 784 shares of underlying stock at the price of 70.13714995964686 USD (7800.0 foreign dollars) on 2018-01-17
We sold 392 shares of ADR at the price of 139.13073 on 2018-01-18
Closing positions:
We bought 392 shares of ADR at the price of 140.02988999999997 on 2018-01-19
We sold 784.7839999999999 shares of underlying stock at the price of 69.42653956305064 USD (7692.3 foreign dollars) on 2018-01-19
Opening positions:
We sold 264 shares of ADR at the price of 138.83103 on 2018-01-22
We bought 528 shares of underlying stock at the price of 69.52891774505406 USD (7707.699999999999 foreign dollars) on 2018-01-22
Closing positions:
We sold 528 shares of underlying stock at the price of 69.68578945842593 USD (7682.31 foreign dollars) on 2018-01-23
We bought 264 shares of ADR at the price of 139.64950999999996 on 2018-01-24
Opening positions:
We sold 389 shares of ADR at the price of 138.31154999999998 on 2018-01-31
We bought 778 shares of underlying stock at the price of 69.01750435127734 USD (7527.5199999999995 foreign dollars) on 2018-01-31
Closing positions:
We bought 389 shares of ADR at the price of 138.41827999999998 on 2018-02-01
We sold 778 shares of underlying stock at the price of 68.98816305182285 USD (7554.438 foreign dollars) on 2018-02-01
Opening positions:
We bought 704 shares of underlying stock at the price of 69.39221767009275 USD (7600.0 foreign dollars) on 2018-02-06
We sold 352 shares of ADR at the price of 137.20266 on 2018-02-07
Closing positions:
We bought 352 shares of ADR at the price of 138.33819999999997 on 2018-02-08
We sold 704.704 shares of underlying stock at the price of 67.40424642500648 USD (7325.667 foreign dollars) on 2018-02-08
Opening positions:
We sold 575 shares of ADR at the price of 133.9659 on 2018-02-13
We bought 1150 shares of underlying stock at the price of 67.70447131954401 USD (7289.281999999999 foreign dollars) on 2018-02-13
Closing positions:
We sold 1150 shares of underlying stock at the price of 67.2295629740066 USD (7242.75 foreign dollars) on 2018-02-21
We bought 575 shares of ADR at the price of 135.75562 on 2018-02-22
Opening positions:
We sold 193 shares of ADR at the price of 133.3665 on 2018-03-01
We bought 386 shares of underlying stock at the price of 65.67905985886433 USD (6966.959999999999 foreign dollars) on 2018-03-01
Closing positions:
We bought 193 shares of ADR at the price of 129.29916999999998 on 2018-03-02
We sold 386 shares of underlying stock at the price of 65.10907744271076 USD (6880.113 foreign dollars) on 2018-03-02
Opening positions:
We sold 209 shares of ADR at the price of 129.1707 on 2018-03-05
We bought 418 shares of underlying stock at the price of 65.33996286802738 USD (6936.929999999999 foreign dollars) on 2018-03-05
Closing positions:
We bought 209 shares of ADR at the price of 130.17003999999997 on 2018-03-12
We sold 418 shares of underlying stock at the price of 64.78118598703654 USD (6894.099 foreign dollars) on 2018-03-12
Opening positions:
We bought 660 shares of underlying stock at the price of 64.33499981037511 USD (6833.0 foreign dollars) on 2018-03-29
We sold 330 shares of ADR at the price of 128.82104999999999 on 2018-04-02
Closing positions:
We sold 660.66 shares of underlying stock at the price of 63.24228937617213 USD (6698.295 foreign dollars) on 2018-04-02
We bought 330 shares of ADR at the price of 127.23710999999999 on 2018-04-03
Opening positions:
We bought 820 shares of underlying stock at the price of 63.48127772068695 USD (6750.0 foreign dollars) on 2018-04-03
We sold 410 shares of ADR at the price of 125.84403 on 2018-04-04
Closing positions:
We sold 820.8199999999999 shares of underlying stock at the price of 62.706386290797994 USD (6713.28 foreign dollars) on 2018-04-06
We bought 410 shares of ADR at the price of 126.37624999999998 on 2018-04-09

Hyperparameters

(30.0, 0.8, -0.3, 3.7)