(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, -0.5, 3), Return: 0.32%, Hit Ratio: 42.86%, Max Drawdown: 0.47%
(30, 2, -0.5, 3): Return: 0.32%, Hit Ratio: 42.86%, Max Drawdown: 0.47%
(30, 2, -0.5, 3.5): Return: 0.32%, Hit Ratio: 42.86%, Max Drawdown: 0.47%
(30, 2, 0.5, 3): Return: 0.29%, Hit Ratio: 33.33%, Max Drawdown: 0.52%
(30, 2, 0.5, 3.5): Return: 0.29%, Hit Ratio: 33.33%, Max Drawdown: 0.52%
(30, 2, 0, 3): Return: 0.28%, Hit Ratio: 26.67%, Max Drawdown: 0.51%
(30, 2, 0, 3.5): Return: 0.28%, Hit Ratio: 26.67%, Max Drawdown: 0.51%
(100, 2, -0.5, 3): Return: 0.21%, Hit Ratio: 56.25%, Max Drawdown: 0.63%
(100, 2, -0.5, 3.5): Return: 0.19%, Hit Ratio: 52.94%, Max Drawdown: 0.64%
(100, 2, 0, 3): Return: 0.18%, Hit Ratio: 56.25%, Max Drawdown: 0.6%
(100, 2, 0, 3.5): Return: 0.17%, Hit Ratio: 52.94%, Max Drawdown: 0.61%
(60, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 61.54%, Max Drawdown: 0.72%
(60, 2, -0.5, 3): Return: 0.08%, Hit Ratio: 57.14%, Max Drawdown: 0.72%
(60, 2, 0, 3): Return: 0.08%, Hit Ratio: 46.67%, Max Drawdown: 0.69%
(60, 2, 0, 3.5): Return: 0.08%, Hit Ratio: 46.67%, Max Drawdown: 0.69%
(30, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.33%
(30, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 37.5%, Max Drawdown: 0.36%
(30, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.38%
(100, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 41.18%, Max Drawdown: 0.7%
(100, 2, 0.5, 3.5): Return: -0.05%, Hit Ratio: 38.89%, Max Drawdown: 0.72%
(100, 1.5, -0.5, 3): Return: -0.08%, Hit Ratio: 51.43%, Max Drawdown: 1.05%
(100, 1.5, -0.5, 3.5): Return: -0.09%, Hit Ratio: 50.0%, Max Drawdown: 1.07%
(100, 2, 0, 2.5): Return: -0.12%, Hit Ratio: 63.64%, Max Drawdown: 0.6%
(100, 2, -0.5, 2.5): Return: -0.16%, Hit Ratio: 54.55%, Max Drawdown: 0.65%
(60, 2, 0.5, 3): Return: -0.2%, Hit Ratio: 33.33%, Max Drawdown: 0.87%
(60, 2, 0.5, 3.5): Return: -0.2%, Hit Ratio: 31.25%, Max Drawdown: 0.87%
(60, 2, -0.5, 2.5): Return: -0.21%, Hit Ratio: 45.45%, Max Drawdown: 0.72%
(60, 2, 0, 2.5): Return: -0.21%, Hit Ratio: 45.45%, Max Drawdown: 0.69%
(100, 1.5, 0, 3): Return: -0.21%, Hit Ratio: 47.22%, Max Drawdown: 1.1%
(100, 1.5, 0, 3.5): Return: -0.23%, Hit Ratio: 45.95%, Max Drawdown: 1.12%
(60, 1.5, 0, 3): Return: -0.26%, Hit Ratio: 38.89%, Max Drawdown: 0.93%
(60, 1.5, -0.5, 3): Return: -0.27%, Hit Ratio: 47.06%, Max Drawdown: 0.94%
(60, 1.5, 0, 3.5): Return: -0.27%, Hit Ratio: 37.14%, Max Drawdown: 0.94%
(60, 1.5, -0.5, 3.5): Return: -0.28%, Hit Ratio: 45.45%, Max Drawdown: 0.95%
(100, 2, 0.5, 2.5): Return: -0.33%, Hit Ratio: 45.45%, Max Drawdown: 0.71%
(100, 1.5, -0.5, 2.5): Return: -0.45%, Hit Ratio: 48.39%, Max Drawdown: 1.15%
(60, 2, 0.5, 2.5): Return: -0.46%, Hit Ratio: 36.36%, Max Drawdown: 0.84%
(30, 1.5, -0.5, 3): Return: -0.52%, Hit Ratio: 35.9%, Max Drawdown: 1.19%
(30, 1.5, -0.5, 3.5): Return: -0.52%, Hit Ratio: 35.9%, Max Drawdown: 1.19%
(60, 1.5, 0.5, 3): Return: -0.52%, Hit Ratio: 33.33%, Max Drawdown: 1.14%
(100, 1.5, 0, 2.5): Return: -0.52%, Hit Ratio: 48.39%, Max Drawdown: 1.12%
(60, 1.5, 0.5, 3.5): Return: -0.54%, Hit Ratio: 30.56%, Max Drawdown: 1.16%
(100, 1.5, 0.5, 3): Return: -0.54%, Hit Ratio: 37.84%, Max Drawdown: 1.3%
(100, 1.5, 0.5, 3.5): Return: -0.55%, Hit Ratio: 36.84%, Max Drawdown: 1.32%
(60, 1.5, 0, 2.5): Return: -0.56%, Hit Ratio: 37.5%, Max Drawdown: 1.1%
(30, 1.5, 0, 3): Return: -0.57%, Hit Ratio: 33.33%, Max Drawdown: 1.2%
(30, 1.5, 0, 3.5): Return: -0.57%, Hit Ratio: 33.33%, Max Drawdown: 1.2%
(60, 1.5, -0.5, 2.5): Return: -0.57%, Hit Ratio: 41.94%, Max Drawdown: 1.12%
(30, 1.5, 0.5, 3): Return: -0.67%, Hit Ratio: 30.95%, Max Drawdown: 1.24%
(30, 1.5, 0.5, 3.5): Return: -0.67%, Hit Ratio: 30.95%, Max Drawdown: 1.24%
(60, 1, 0, 3): Return: -0.77%, Hit Ratio: 38.71%, Max Drawdown: 1.31%
(60, 1, 0, 3.5): Return: -0.78%, Hit Ratio: 38.04%, Max Drawdown: 1.33%
(60, 1.5, 0.5, 2.5): Return: -0.79%, Hit Ratio: 34.38%, Max Drawdown: 1.23%
(100, 1, -0.5, 3): Return: -0.8%, Hit Ratio: 39.44%, Max Drawdown: 1.32%
(100, 1, -0.5, 3.5): Return: -0.81%, Hit Ratio: 38.89%, Max Drawdown: 1.33%
(100, 1.5, 0.5, 2.5): Return: -0.84%, Hit Ratio: 38.71%, Max Drawdown: 1.32%
(100, 1, 0, 3): Return: -0.86%, Hit Ratio: 37.5%, Max Drawdown: 1.37%
(30, 1.5, -0.5, 2.5): Return: -0.87%, Hit Ratio: 37.84%, Max Drawdown: 1.28%
(30, 1.5, 0, 2.5): Return: -0.88%, Hit Ratio: 39.47%, Max Drawdown: 1.27%
(100, 1, 0, 3.5): Return: -0.88%, Hit Ratio: 37.04%, Max Drawdown: 1.39%
(60, 1, -0.5, 3): Return: -0.9%, Hit Ratio: 45.24%, Max Drawdown: 1.52%
(60, 1, -0.5, 3.5): Return: -0.91%, Hit Ratio: 44.58%, Max Drawdown: 1.54%
(30, 1.5, 0.5, 2.5): Return: -0.99%, Hit Ratio: 36.84%, Max Drawdown: 1.32%
(60, 1, 0, 2.5): Return: -1.05%, Hit Ratio: 38.46%, Max Drawdown: 1.6%
(60, 1, 0.5, 3): Return: -1.07%, Hit Ratio: 35.35%, Max Drawdown: 1.66%
(60, 1, 0.5, 3.5): Return: -1.08%, Hit Ratio: 34.34%, Max Drawdown: 1.68%
(100, 1, -0.5, 2.5): Return: -1.16%, Hit Ratio: 39.13%, Max Drawdown: 1.62%
(100, 1, 0, 2.5): Return: -1.17%, Hit Ratio: 38.96%, Max Drawdown: 1.67%
(100, 1, 0.5, 3): Return: -1.17%, Hit Ratio: 29.89%, Max Drawdown: 1.57%
(100, 1, 0.5, 3.5): Return: -1.18%, Hit Ratio: 29.55%, Max Drawdown: 1.59%
(60, 1, -0.5, 2.5): Return: -1.19%, Hit Ratio: 42.86%, Max Drawdown: 1.75%
(60, 1, 0.5, 2.5): Return: -1.35%, Hit Ratio: 35.05%, Max Drawdown: 1.95%
(30, 1, 0, 3): Return: -1.42%, Hit Ratio: 34.86%, Max Drawdown: 1.58%
(30, 1, 0, 3.5): Return: -1.42%, Hit Ratio: 34.86%, Max Drawdown: 1.58%
(30, 1, -0.5, 3): Return: -1.44%, Hit Ratio: 39.18%, Max Drawdown: 1.74%
(30, 1, -0.5, 3.5): Return: -1.44%, Hit Ratio: 39.18%, Max Drawdown: 1.74%
(100, 1, 0.5, 2.5): Return: -1.47%, Hit Ratio: 31.33%, Max Drawdown: 1.87%
(30, 1, 0.5, 3): Return: -1.71%, Hit Ratio: 31.36%, Max Drawdown: 1.87%
(30, 1, 0.5, 3.5): Return: -1.71%, Hit Ratio: 31.36%, Max Drawdown: 1.87%
(30, 1, 0, 2.5): Return: -1.73%, Hit Ratio: 37.04%, Max Drawdown: 1.86%
(30, 1, -0.5, 2.5): Return: -1.76%, Hit Ratio: 41.24%, Max Drawdown: 1.92%
(30, 1, 0.5, 2.5): Return: -2.02%, Hit Ratio: 33.62%, Max Drawdown: 2.18%
