(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, 0.5, 3.5), Return: 1.37%, Hit Ratio: 60.0%, Max Drawdown: 0.21%
(30, 2, 0.5, 3.5): Return: 1.37%, Hit Ratio: 60.0%, Max Drawdown: 0.21%
(30, 2, -0.5, 3.5): Return: 1.35%, Hit Ratio: 57.5%, Max Drawdown: 0.3%
(60, 1.5, -0.5, 3): Return: 1.27%, Hit Ratio: 58.21%, Max Drawdown: 0.56%
(30, 2, 0, 3.5): Return: 1.24%, Hit Ratio: 52.5%, Max Drawdown: 0.21%
(60, 2, -0.5, 3): Return: 1.0%, Hit Ratio: 57.89%, Max Drawdown: 0.62%
(30, 1.5, 0, 3.5): Return: 0.98%, Hit Ratio: 48.72%, Max Drawdown: 0.65%
(60, 1.5, 0, 3): Return: 0.98%, Hit Ratio: 60.87%, Max Drawdown: 0.56%
(30, 1.5, -0.5, 3.5): Return: 0.94%, Hit Ratio: 56.41%, Max Drawdown: 0.65%
(30, 2, -0.5, 3): Return: 0.93%, Hit Ratio: 58.33%, Max Drawdown: 0.31%
(30, 2, 0.5, 3): Return: 0.93%, Hit Ratio: 61.11%, Max Drawdown: 0.26%
(60, 2, 0, 3): Return: 0.85%, Hit Ratio: 56.41%, Max Drawdown: 0.6%
(30, 2, 0, 3): Return: 0.82%, Hit Ratio: 52.78%, Max Drawdown: 0.3%
(30, 1.5, 0.5, 3.5): Return: 0.72%, Hit Ratio: 51.28%, Max Drawdown: 0.65%
(100, 2, 0, 3): Return: 0.67%, Hit Ratio: 60.98%, Max Drawdown: 0.57%
(60, 1, 0, 3): Return: 0.66%, Hit Ratio: 44.12%, Max Drawdown: 0.65%
(100, 2, 0, 3.5): Return: 0.66%, Hit Ratio: 60.47%, Max Drawdown: 0.56%
(100, 1.5, 0, 2.5): Return: 0.64%, Hit Ratio: 61.4%, Max Drawdown: 0.54%
(100, 2, -0.5, 3): Return: 0.62%, Hit Ratio: 58.54%, Max Drawdown: 0.57%
(100, 2, -0.5, 3.5): Return: 0.61%, Hit Ratio: 58.14%, Max Drawdown: 0.56%
(30, 1.5, -0.5, 3): Return: 0.57%, Hit Ratio: 57.14%, Max Drawdown: 0.83%
(100, 2, 0, 2.5): Return: 0.57%, Hit Ratio: 72.41%, Max Drawdown: 0.45%
(60, 1.5, -0.5, 2.5): Return: 0.56%, Hit Ratio: 56.45%, Max Drawdown: 0.67%
(30, 1.5, 0, 3): Return: 0.55%, Hit Ratio: 48.05%, Max Drawdown: 0.88%
(100, 1.5, 0, 3): Return: 0.52%, Hit Ratio: 54.55%, Max Drawdown: 0.62%
(100, 1.5, 0, 3.5): Return: 0.51%, Hit Ratio: 54.55%, Max Drawdown: 0.59%
(100, 1.5, -0.5, 2.5): Return: 0.49%, Hit Ratio: 57.89%, Max Drawdown: 0.74%
(60, 1.5, -0.5, 3.5): Return: 0.48%, Hit Ratio: 54.41%, Max Drawdown: 0.88%
(60, 1.5, 0.5, 3): Return: 0.48%, Hit Ratio: 54.29%, Max Drawdown: 0.82%
(60, 1.5, 0, 2.5): Return: 0.47%, Hit Ratio: 61.29%, Max Drawdown: 0.79%
(100, 2, -0.5, 2.5): Return: 0.46%, Hit Ratio: 65.52%, Max Drawdown: 0.47%
(60, 2, -0.5, 2.5): Return: 0.45%, Hit Ratio: 61.54%, Max Drawdown: 0.68%
(60, 2, 0, 2.5): Return: 0.45%, Hit Ratio: 61.54%, Max Drawdown: 0.69%
(60, 1.5, 0, 3.5): Return: 0.41%, Hit Ratio: 57.97%, Max Drawdown: 1.02%
(60, 2, 0.5, 3): Return: 0.41%, Hit Ratio: 51.28%, Max Drawdown: 0.66%
(100, 1, 0, 3): Return: 0.39%, Hit Ratio: 42.86%, Max Drawdown: 0.6%
(100, 1, 0, 3.5): Return: 0.39%, Hit Ratio: 43.61%, Max Drawdown: 0.6%
(100, 1.5, -0.5, 3): Return: 0.37%, Hit Ratio: 53.03%, Max Drawdown: 0.77%
(100, 1.5, -0.5, 3.5): Return: 0.37%, Hit Ratio: 53.03%, Max Drawdown: 0.74%
(60, 1, -0.5, 3): Return: 0.36%, Hit Ratio: 53.91%, Max Drawdown: 0.64%
(30, 2, -0.5, 2.5): Return: 0.35%, Hit Ratio: 64.0%, Max Drawdown: 0.41%
(100, 1, 0, 2.5): Return: 0.3%, Hit Ratio: 43.51%, Max Drawdown: 0.8%
(30, 1.5, 0.5, 3): Return: 0.29%, Hit Ratio: 51.95%, Max Drawdown: 0.85%
(30, 2, 0.5, 2.5): Return: 0.29%, Hit Ratio: 60.0%, Max Drawdown: 0.35%
(60, 2, 0, 3.5): Return: 0.28%, Hit Ratio: 52.5%, Max Drawdown: 0.93%
(100, 2, 0.5, 3): Return: 0.27%, Hit Ratio: 56.1%, Max Drawdown: 0.63%
(100, 2, 0.5, 3.5): Return: 0.25%, Hit Ratio: 52.27%, Max Drawdown: 0.63%
(60, 1, 0.5, 3): Return: 0.23%, Hit Ratio: 44.22%, Max Drawdown: 0.83%
(60, 2, -0.5, 3.5): Return: 0.22%, Hit Ratio: 52.5%, Max Drawdown: 0.95%
(30, 2, 0, 2.5): Return: 0.21%, Hit Ratio: 48.0%, Max Drawdown: 0.37%
(30, 1, -0.5, 3.5): Return: 0.16%, Hit Ratio: 48.23%, Max Drawdown: 0.65%
(60, 1.5, 0.5, 2.5): Return: 0.16%, Hit Ratio: 59.68%, Max Drawdown: 0.97%
(30, 1, 0, 3.5): Return: 0.15%, Hit Ratio: 41.67%, Max Drawdown: 0.68%
(100, 1, 0.5, 3.5): Return: 0.15%, Hit Ratio: 42.96%, Max Drawdown: 0.78%
(100, 1.5, 0.5, 2.5): Return: 0.15%, Hit Ratio: 59.65%, Max Drawdown: 0.84%
(100, 1, -0.5, 3): Return: 0.14%, Hit Ratio: 46.03%, Max Drawdown: 0.7%
(100, 1, -0.5, 3.5): Return: 0.14%, Hit Ratio: 46.83%, Max Drawdown: 0.68%
(100, 2, 0.5, 2.5): Return: 0.14%, Hit Ratio: 65.52%, Max Drawdown: 0.55%
(60, 1, 0, 3.5): Return: 0.11%, Hit Ratio: 43.38%, Max Drawdown: 1.2%
(60, 1, 0, 2.5): Return: 0.1%, Hit Ratio: 42.22%, Max Drawdown: 1.0%
(100, 1, -0.5, 2.5): Return: 0.07%, Hit Ratio: 46.77%, Max Drawdown: 0.96%
(60, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 57.69%, Max Drawdown: 0.76%
(100, 1, 0.5, 3): Return: 0.04%, Hit Ratio: 42.96%, Max Drawdown: 0.79%
(100, 1.5, 0.5, 3): Return: 0.04%, Hit Ratio: 53.03%, Max Drawdown: 0.92%
(100, 1.5, 0.5, 3.5): Return: 0.02%, Hit Ratio: 50.75%, Max Drawdown: 0.9%
(30, 1, 0.5, 3.5): Return: -0.04%, Hit Ratio: 44.91%, Max Drawdown: 0.66%
(100, 1, 0.5, 2.5): Return: -0.05%, Hit Ratio: 43.88%, Max Drawdown: 1.07%
(60, 1.5, 0.5, 3.5): Return: -0.09%, Hit Ratio: 51.43%, Max Drawdown: 1.22%
(60, 2, 0.5, 3.5): Return: -0.15%, Hit Ratio: 47.5%, Max Drawdown: 1.0%
(60, 1, 0.5, 2.5): Return: -0.16%, Hit Ratio: 43.75%, Max Drawdown: 1.24%
(30, 1.5, -0.5, 2.5): Return: -0.24%, Hit Ratio: 53.42%, Max Drawdown: 1.36%
(30, 1, 0, 3): Return: -0.28%, Hit Ratio: 41.29%, Max Drawdown: 1.16%
(30, 1, -0.5, 3): Return: -0.29%, Hit Ratio: 46.48%, Max Drawdown: 1.12%
(60, 1, 0.5, 3.5): Return: -0.32%, Hit Ratio: 43.54%, Max Drawdown: 1.38%
(30, 1.5, 0, 2.5): Return: -0.35%, Hit Ratio: 43.84%, Max Drawdown: 1.35%
(60, 1, -0.5, 2.5): Return: -0.41%, Hit Ratio: 51.18%, Max Drawdown: 1.07%
(60, 1, -0.5, 3.5): Return: -0.41%, Hit Ratio: 52.71%, Max Drawdown: 1.22%
(30, 1, 0.5, 3): Return: -0.47%, Hit Ratio: 45.18%, Max Drawdown: 1.15%
(30, 1.5, 0.5, 2.5): Return: -0.64%, Hit Ratio: 47.95%, Max Drawdown: 1.43%
(30, 1, 0, 2.5): Return: -1.06%, Hit Ratio: 39.1%, Max Drawdown: 1.6%
(30, 1, -0.5, 2.5): Return: -1.18%, Hit Ratio: 43.66%, Max Drawdown: 1.98%
(30, 1, 0.5, 2.5): Return: -1.3%, Hit Ratio: 43.37%, Max Drawdown: 1.74%
