(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, -0.5, 3.5), Return: 1.3%, Hit Ratio: 54.76%, Max Drawdown: 0.19%
(30, 1, -0.5, 3.5): Return: 1.3%, Hit Ratio: 54.76%, Max Drawdown: 0.19%
(30, 1, 0, 3.5): Return: 1.23%, Hit Ratio: 52.13%, Max Drawdown: 0.29%
(30, 1.5, 0, 3.5): Return: 1.21%, Hit Ratio: 62.96%, Max Drawdown: 0.29%
(30, 1.5, 0.5, 3.5): Return: 1.21%, Hit Ratio: 62.96%, Max Drawdown: 0.29%
(60, 1.5, 0, 3): Return: 1.19%, Hit Ratio: 70.45%, Max Drawdown: 0.19%
(30, 1.5, -0.5, 3.5): Return: 1.17%, Hit Ratio: 58.82%, Max Drawdown: 0.19%
(60, 1, 0, 3): Return: 1.12%, Hit Ratio: 50.59%, Max Drawdown: 0.19%
(30, 2, -0.5, 3.5): Return: 1.1%, Hit Ratio: 62.07%, Max Drawdown: 0.17%
(30, 1, 0.5, 3.5): Return: 1.09%, Hit Ratio: 50.0%, Max Drawdown: 0.29%
(60, 1, -0.5, 3): Return: 1.09%, Hit Ratio: 55.0%, Max Drawdown: 0.19%
(60, 1.5, -0.5, 3): Return: 1.09%, Hit Ratio: 65.91%, Max Drawdown: 0.21%
(30, 2, 0.5, 3.5): Return: 1.08%, Hit Ratio: 65.52%, Max Drawdown: 0.17%
(100, 1, -0.5, 3.5): Return: 1.03%, Hit Ratio: 52.63%, Max Drawdown: 0.21%
(100, 1.5, -0.5, 3.5): Return: 1.03%, Hit Ratio: 65.85%, Max Drawdown: 0.17%
(30, 2, 0, 3.5): Return: 1.0%, Hit Ratio: 65.52%, Max Drawdown: 0.17%
(100, 1, 0, 3.5): Return: 0.98%, Hit Ratio: 50.6%, Max Drawdown: 0.18%
(60, 1.5, 0, 3.5): Return: 0.94%, Hit Ratio: 68.89%, Max Drawdown: 0.43%
(100, 1.5, 0, 3.5): Return: 0.88%, Hit Ratio: 68.29%, Max Drawdown: 0.17%
(100, 2, -0.5, 3.5): Return: 0.88%, Hit Ratio: 66.67%, Max Drawdown: 0.17%
(60, 1, 0, 3.5): Return: 0.87%, Hit Ratio: 50.0%, Max Drawdown: 0.43%
(30, 1, -0.5, 3): Return: 0.86%, Hit Ratio: 54.22%, Max Drawdown: 0.33%
(60, 1.5, 0.5, 3): Return: 0.86%, Hit Ratio: 68.89%, Max Drawdown: 0.34%
(60, 2, 0, 3): Return: 0.86%, Hit Ratio: 61.54%, Max Drawdown: 0.17%
(60, 1, -0.5, 3.5): Return: 0.84%, Hit Ratio: 54.32%, Max Drawdown: 0.43%
(60, 1.5, -0.5, 3.5): Return: 0.84%, Hit Ratio: 64.44%, Max Drawdown: 0.44%
(100, 1, 0, 2.5): Return: 0.82%, Hit Ratio: 50.63%, Max Drawdown: 0.28%
(60, 2, -0.5, 3): Return: 0.8%, Hit Ratio: 61.54%, Max Drawdown: 0.17%
(30, 1, 0, 3): Return: 0.79%, Hit Ratio: 50.54%, Max Drawdown: 0.52%
(100, 1, -0.5, 2.5): Return: 0.79%, Hit Ratio: 52.05%, Max Drawdown: 0.31%
(30, 1.5, 0, 3): Return: 0.78%, Hit Ratio: 60.38%, Max Drawdown: 0.44%
(30, 1.5, 0.5, 3): Return: 0.78%, Hit Ratio: 62.26%, Max Drawdown: 0.44%
(100, 1.5, -0.5, 2.5): Return: 0.78%, Hit Ratio: 67.65%, Max Drawdown: 0.25%
(100, 2, 0, 3.5): Return: 0.77%, Hit Ratio: 66.67%, Max Drawdown: 0.17%
(100, 1.5, 0, 2.5): Return: 0.75%, Hit Ratio: 73.53%, Max Drawdown: 0.25%
(30, 1.5, -0.5, 3): Return: 0.74%, Hit Ratio: 58.0%, Max Drawdown: 0.26%
(100, 1.5, -0.5, 3): Return: 0.67%, Hit Ratio: 63.41%, Max Drawdown: 0.44%
(30, 1, 0.5, 3): Return: 0.66%, Hit Ratio: 49.5%, Max Drawdown: 0.52%
(100, 1, -0.5, 3): Return: 0.66%, Hit Ratio: 50.65%, Max Drawdown: 0.51%
(30, 1, -0.5, 2.5): Return: 0.65%, Hit Ratio: 52.5%, Max Drawdown: 0.46%
(30, 2, -0.5, 3): Return: 0.65%, Hit Ratio: 59.26%, Max Drawdown: 0.26%
(30, 2, 0.5, 3): Return: 0.65%, Hit Ratio: 62.96%, Max Drawdown: 0.26%
(100, 1.5, 0.5, 2.5): Return: 0.64%, Hit Ratio: 70.59%, Max Drawdown: 0.25%
(60, 1.5, 0.5, 3.5): Return: 0.61%, Hit Ratio: 67.39%, Max Drawdown: 0.58%
(60, 2, 0, 3.5): Return: 0.61%, Hit Ratio: 59.26%, Max Drawdown: 0.34%
(100, 1, 0, 3): Return: 0.6%, Hit Ratio: 48.81%, Max Drawdown: 0.48%
(30, 1, 0, 2.5): Return: 0.58%, Hit Ratio: 47.19%, Max Drawdown: 0.52%
(30, 1.5, 0, 2.5): Return: 0.58%, Hit Ratio: 55.32%, Max Drawdown: 0.44%
(100, 1, 0.5, 2.5): Return: 0.58%, Hit Ratio: 47.06%, Max Drawdown: 0.33%
(30, 2, 0, 3): Return: 0.57%, Hit Ratio: 62.96%, Max Drawdown: 0.26%
(100, 1.5, 0.5, 3.5): Return: 0.56%, Hit Ratio: 64.29%, Max Drawdown: 0.32%
(60, 1, 0.5, 3): Return: 0.55%, Hit Ratio: 47.87%, Max Drawdown: 0.38%
(60, 2, -0.5, 3.5): Return: 0.55%, Hit Ratio: 59.26%, Max Drawdown: 0.34%
(60, 2, 0.5, 3): Return: 0.55%, Hit Ratio: 62.96%, Max Drawdown: 0.29%
(30, 1.5, 0.5, 2.5): Return: 0.54%, Hit Ratio: 59.57%, Max Drawdown: 0.44%
(60, 1.5, 0, 2.5): Return: 0.54%, Hit Ratio: 67.57%, Max Drawdown: 0.49%
(30, 1.5, -0.5, 2.5): Return: 0.53%, Hit Ratio: 55.56%, Max Drawdown: 0.41%
(100, 2, -0.5, 3): Return: 0.53%, Hit Ratio: 65.38%, Max Drawdown: 0.39%
(100, 1, 0.5, 3.5): Return: 0.52%, Hit Ratio: 46.15%, Max Drawdown: 0.38%
(100, 1.5, 0, 3): Return: 0.52%, Hit Ratio: 65.85%, Max Drawdown: 0.44%
(30, 2, -0.5, 2.5): Return: 0.49%, Hit Ratio: 63.16%, Max Drawdown: 0.26%
(60, 1.5, -0.5, 2.5): Return: 0.49%, Hit Ratio: 62.16%, Max Drawdown: 0.5%
(100, 2, 0.5, 3.5): Return: 0.48%, Hit Ratio: 60.71%, Max Drawdown: 0.27%
(60, 1, -0.5, 2.5): Return: 0.47%, Hit Ratio: 52.63%, Max Drawdown: 0.49%
(60, 1.5, 0.5, 2.5): Return: 0.47%, Hit Ratio: 67.57%, Max Drawdown: 0.46%
(60, 1, 0, 2.5): Return: 0.46%, Hit Ratio: 47.5%, Max Drawdown: 0.49%
(100, 2, -0.5, 2.5): Return: 0.46%, Hit Ratio: 72.22%, Max Drawdown: 0.2%
(100, 2, 0, 2.5): Return: 0.46%, Hit Ratio: 77.78%, Max Drawdown: 0.2%
(100, 1.5, 0.5, 3): Return: 0.45%, Hit Ratio: 63.41%, Max Drawdown: 0.44%
(30, 2, 0.5, 2.5): Return: 0.44%, Hit Ratio: 63.16%, Max Drawdown: 0.26%
(30, 1, 0.5, 2.5): Return: 0.42%, Hit Ratio: 47.92%, Max Drawdown: 0.52%
(100, 2, 0, 3): Return: 0.41%, Hit Ratio: 65.38%, Max Drawdown: 0.39%
(30, 2, 0, 2.5): Return: 0.4%, Hit Ratio: 63.16%, Max Drawdown: 0.26%
(100, 1, 0.5, 3): Return: 0.4%, Hit Ratio: 45.05%, Max Drawdown: 0.52%
(100, 2, 0.5, 2.5): Return: 0.39%, Hit Ratio: 72.22%, Max Drawdown: 0.21%
(100, 2, 0.5, 3): Return: 0.37%, Hit Ratio: 61.54%, Max Drawdown: 0.4%
(60, 1, 0.5, 3.5): Return: 0.3%, Hit Ratio: 47.37%, Max Drawdown: 0.63%
(60, 2, 0.5, 3.5): Return: 0.3%, Hit Ratio: 60.71%, Max Drawdown: 0.54%
(60, 2, 0, 2.5): Return: 0.22%, Hit Ratio: 55.56%, Max Drawdown: 0.44%
(60, 2, -0.5, 2.5): Return: 0.21%, Hit Ratio: 55.56%, Max Drawdown: 0.43%
(60, 2, 0.5, 2.5): Return: 0.16%, Hit Ratio: 61.11%, Max Drawdown: 0.43%
(60, 1, 0.5, 2.5): Return: 0.15%, Hit Ratio: 45.98%, Max Drawdown: 0.51%
