(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, 0.5, 3), Return: 0.57%, Hit Ratio: 50.0%, Max Drawdown: 0.24%
(30, 2, 0.5, 3): Return: 0.57%, Hit Ratio: 50.0%, Max Drawdown: 0.24%
(30, 2, 0.5, 3.5): Return: 0.57%, Hit Ratio: 44.44%, Max Drawdown: 0.24%
(30, 2, -0.5, 3): Return: 0.56%, Hit Ratio: 66.67%, Max Drawdown: 0.26%
(30, 2, 0, 3): Return: 0.56%, Hit Ratio: 37.5%, Max Drawdown: 0.23%
(30, 2, 0, 3.5): Return: 0.56%, Hit Ratio: 33.33%, Max Drawdown: 0.24%
(30, 2, -0.5, 3.5): Return: 0.54%, Hit Ratio: 62.5%, Max Drawdown: 0.26%
(100, 2, -0.5, 3): Return: 0.22%, Hit Ratio: 61.11%, Max Drawdown: 0.61%
(100, 2, 0, 3): Return: 0.22%, Hit Ratio: 61.11%, Max Drawdown: 0.55%
(60, 2, 0, 3): Return: 0.2%, Hit Ratio: 47.06%, Max Drawdown: 0.57%
(60, 2, 0, 3.5): Return: 0.2%, Hit Ratio: 47.06%, Max Drawdown: 0.57%
(100, 2, -0.5, 3.5): Return: 0.18%, Hit Ratio: 55.0%, Max Drawdown: 0.65%
(100, 2, 0, 3.5): Return: 0.18%, Hit Ratio: 55.0%, Max Drawdown: 0.59%
(60, 2, -0.5, 3): Return: 0.16%, Hit Ratio: 62.5%, Max Drawdown: 0.65%
(60, 2, -0.5, 3.5): Return: 0.16%, Hit Ratio: 66.67%, Max Drawdown: 0.65%
(30, 2, 0, 2.5): Return: 0.15%, Hit Ratio: 45.45%, Max Drawdown: 0.29%
(30, 2, 0.5, 2.5): Return: 0.15%, Hit Ratio: 63.64%, Max Drawdown: 0.29%
(30, 2, -0.5, 2.5): Return: 0.12%, Hit Ratio: 72.73%, Max Drawdown: 0.28%
(100, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 42.11%, Max Drawdown: 0.68%
(100, 2, 0.5, 3.5): Return: -0.02%, Hit Ratio: 38.1%, Max Drawdown: 0.69%
(60, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 35.29%, Max Drawdown: 0.71%
(60, 2, 0.5, 3.5): Return: -0.04%, Hit Ratio: 33.33%, Max Drawdown: 0.71%
(100, 1.5, -0.5, 3): Return: -0.08%, Hit Ratio: 54.05%, Max Drawdown: 1.05%
(60, 2, 0, 2.5): Return: -0.09%, Hit Ratio: 54.55%, Max Drawdown: 0.57%
(100, 2, 0, 2.5): Return: -0.09%, Hit Ratio: 64.29%, Max Drawdown: 0.57%
(100, 1.5, -0.5, 3.5): Return: -0.11%, Hit Ratio: 50.0%, Max Drawdown: 1.08%
(60, 2, -0.5, 2.5): Return: -0.12%, Hit Ratio: 54.55%, Max Drawdown: 0.63%
(100, 1.5, 0, 3): Return: -0.12%, Hit Ratio: 50.0%, Max Drawdown: 1.01%
(100, 1.5, 0, 3.5): Return: -0.15%, Hit Ratio: 46.15%, Max Drawdown: 1.04%
(100, 2, -0.5, 2.5): Return: -0.15%, Hit Ratio: 57.14%, Max Drawdown: 0.64%
(60, 1.5, 0, 3): Return: -0.19%, Hit Ratio: 42.11%, Max Drawdown: 0.86%
(60, 1.5, 0, 3.5): Return: -0.2%, Hit Ratio: 40.54%, Max Drawdown: 0.87%
(60, 1.5, -0.5, 3): Return: -0.23%, Hit Ratio: 47.22%, Max Drawdown: 0.9%
(60, 1.5, -0.5, 3.5): Return: -0.25%, Hit Ratio: 45.71%, Max Drawdown: 0.92%
(60, 2, 0.5, 2.5): Return: -0.29%, Hit Ratio: 45.45%, Max Drawdown: 0.66%
(30, 1.5, -0.5, 3): Return: -0.32%, Hit Ratio: 44.74%, Max Drawdown: 0.99%
(30, 1.5, 0, 3): Return: -0.32%, Hit Ratio: 36.59%, Max Drawdown: 0.96%
(100, 2, 0.5, 2.5): Return: -0.32%, Hit Ratio: 42.86%, Max Drawdown: 0.7%
(30, 1.5, -0.5, 3.5): Return: -0.33%, Hit Ratio: 43.59%, Max Drawdown: 1.0%
(30, 1.5, 0, 3.5): Return: -0.33%, Hit Ratio: 34.88%, Max Drawdown: 0.96%
(100, 1.5, 0.5, 3): Return: -0.37%, Hit Ratio: 41.03%, Max Drawdown: 1.14%
(100, 1.5, 0.5, 3.5): Return: -0.38%, Hit Ratio: 39.02%, Max Drawdown: 1.15%
(60, 1.5, 0.5, 3): Return: -0.41%, Hit Ratio: 35.9%, Max Drawdown: 1.03%
(60, 1.5, 0.5, 3.5): Return: -0.42%, Hit Ratio: 33.33%, Max Drawdown: 1.04%
(30, 1.5, 0.5, 3): Return: -0.43%, Hit Ratio: 36.59%, Max Drawdown: 1.0%
(30, 1.5, 0.5, 3.5): Return: -0.43%, Hit Ratio: 34.88%, Max Drawdown: 1.01%
(100, 1.5, 0, 2.5): Return: -0.44%, Hit Ratio: 50.0%, Max Drawdown: 1.04%
(100, 1.5, -0.5, 2.5): Return: -0.45%, Hit Ratio: 50.0%, Max Drawdown: 1.15%
(60, 1.5, 0, 2.5): Return: -0.49%, Hit Ratio: 42.42%, Max Drawdown: 1.03%
(60, 1.5, -0.5, 2.5): Return: -0.52%, Hit Ratio: 43.75%, Max Drawdown: 1.07%
(60, 1, 0, 3): Return: -0.61%, Hit Ratio: 36.9%, Max Drawdown: 1.16%
(60, 1, 0, 3.5): Return: -0.62%, Hit Ratio: 36.14%, Max Drawdown: 1.17%
(60, 1.5, 0.5, 2.5): Return: -0.66%, Hit Ratio: 39.39%, Max Drawdown: 1.1%
(100, 1.5, 0.5, 2.5): Return: -0.68%, Hit Ratio: 41.18%, Max Drawdown: 1.16%
(100, 1, 0, 3): Return: -0.73%, Hit Ratio: 39.24%, Max Drawdown: 1.24%
(100, 1, -0.5, 3): Return: -0.75%, Hit Ratio: 40.85%, Max Drawdown: 1.27%
(30, 1.5, 0, 2.5): Return: -0.76%, Hit Ratio: 41.03%, Max Drawdown: 1.15%
(60, 1, -0.5, 3): Return: -0.76%, Hit Ratio: 45.33%, Max Drawdown: 1.39%
(100, 1, 0, 3.5): Return: -0.76%, Hit Ratio: 37.5%, Max Drawdown: 1.27%
(60, 1, -0.5, 3.5): Return: -0.78%, Hit Ratio: 44.59%, Max Drawdown: 1.4%
(60, 1, 0.5, 3): Return: -0.78%, Hit Ratio: 40.22%, Max Drawdown: 1.38%
(100, 1, -0.5, 3.5): Return: -0.78%, Hit Ratio: 38.89%, Max Drawdown: 1.3%
(30, 1.5, -0.5, 2.5): Return: -0.8%, Hit Ratio: 44.74%, Max Drawdown: 1.21%
(60, 1, 0.5, 3.5): Return: -0.8%, Hit Ratio: 39.13%, Max Drawdown: 1.4%
(30, 1.5, 0.5, 2.5): Return: -0.88%, Hit Ratio: 41.03%, Max Drawdown: 1.21%
(60, 1, 0, 2.5): Return: -0.9%, Hit Ratio: 37.04%, Max Drawdown: 1.45%
(100, 1, 0.5, 3): Return: -0.92%, Hit Ratio: 37.93%, Max Drawdown: 1.33%
(100, 1, 0.5, 3.5): Return: -0.94%, Hit Ratio: 37.08%, Max Drawdown: 1.34%
(60, 1, -0.5, 2.5): Return: -1.05%, Hit Ratio: 43.24%, Max Drawdown: 1.61%
(60, 1, 0.5, 2.5): Return: -1.05%, Hit Ratio: 40.91%, Max Drawdown: 1.65%
(100, 1, 0, 2.5): Return: -1.05%, Hit Ratio: 40.26%, Max Drawdown: 1.56%
(30, 1, 0, 3): Return: -1.12%, Hit Ratio: 36.73%, Max Drawdown: 1.28%
(30, 1, 0, 3.5): Return: -1.12%, Hit Ratio: 36.36%, Max Drawdown: 1.28%
(100, 1, -0.5, 2.5): Return: -1.12%, Hit Ratio: 40.0%, Max Drawdown: 1.58%
(30, 1, -0.5, 3): Return: -1.24%, Hit Ratio: 43.02%, Max Drawdown: 1.55%
(100, 1, 0.5, 2.5): Return: -1.24%, Hit Ratio: 39.29%, Max Drawdown: 1.64%
(30, 1, -0.5, 3.5): Return: -1.25%, Hit Ratio: 41.86%, Max Drawdown: 1.56%
(30, 1, 0.5, 3): Return: -1.32%, Hit Ratio: 36.79%, Max Drawdown: 1.49%
(30, 1, 0.5, 3.5): Return: -1.32%, Hit Ratio: 36.45%, Max Drawdown: 1.49%
(30, 1, 0, 2.5): Return: -1.56%, Hit Ratio: 38.38%, Max Drawdown: 1.69%
(30, 1, -0.5, 2.5): Return: -1.69%, Hit Ratio: 44.32%, Max Drawdown: 1.84%
(30, 1, 0.5, 2.5): Return: -1.76%, Hit Ratio: 38.68%, Max Drawdown: 1.93%
