(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1.5, -0.5, 3), Return: 0.3%, Hit Ratio: 58.06%, Max Drawdown: 0.14%
(60, 1.5, -0.5, 3): Return: 0.3%, Hit Ratio: 58.06%, Max Drawdown: 0.14%
(30, 1.5, -0.5, 3.5): Return: 0.29%, Hit Ratio: 61.11%, Max Drawdown: 0.14%
(30, 1.5, 0, 3.5): Return: 0.28%, Hit Ratio: 54.67%, Max Drawdown: 0.15%
(30, 2, 0, 3.5): Return: 0.28%, Hit Ratio: 63.41%, Max Drawdown: 0.09%
(60, 1, 0, 3): Return: 0.28%, Hit Ratio: 49.22%, Max Drawdown: 0.1%
(60, 1.5, 0, 3): Return: 0.28%, Hit Ratio: 59.38%, Max Drawdown: 0.14%
(30, 2, -0.5, 3.5): Return: 0.26%, Hit Ratio: 58.54%, Max Drawdown: 0.09%
(100, 1.5, 0, 3): Return: 0.25%, Hit Ratio: 53.85%, Max Drawdown: 0.14%
(30, 1.5, -0.5, 3): Return: 0.23%, Hit Ratio: 58.82%, Max Drawdown: 0.15%
(30, 1.5, 0, 3): Return: 0.23%, Hit Ratio: 52.11%, Max Drawdown: 0.16%
(30, 2, 0, 3): Return: 0.23%, Hit Ratio: 61.11%, Max Drawdown: 0.11%
(100, 1, 0, 3): Return: 0.23%, Hit Ratio: 44.19%, Max Drawdown: 0.1%
(100, 1.5, -0.5, 3): Return: 0.23%, Hit Ratio: 52.31%, Max Drawdown: 0.14%
(100, 1, -0.5, 3): Return: 0.22%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(60, 2, 0, 3): Return: 0.21%, Hit Ratio: 66.67%, Max Drawdown: 0.13%
(30, 1.5, -0.5, 2.5): Return: 0.2%, Hit Ratio: 58.62%, Max Drawdown: 0.11%
(30, 1.5, 0, 2.5): Return: 0.2%, Hit Ratio: 50.82%, Max Drawdown: 0.1%
(30, 2, -0.5, 3): Return: 0.2%, Hit Ratio: 55.56%, Max Drawdown: 0.12%
(60, 1, -0.5, 3): Return: 0.2%, Hit Ratio: 53.33%, Max Drawdown: 0.1%
(60, 2, -0.5, 3): Return: 0.2%, Hit Ratio: 57.58%, Max Drawdown: 0.13%
(30, 2, 0, 2.5): Return: 0.19%, Hit Ratio: 59.09%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 3): Return: 0.19%, Hit Ratio: 56.92%, Max Drawdown: 0.14%
(100, 1.5, 0, 3.5): Return: 0.19%, Hit Ratio: 53.73%, Max Drawdown: 0.14%
(60, 1.5, -0.5, 2.5): Return: 0.18%, Hit Ratio: 55.77%, Max Drawdown: 0.1%
(100, 1.5, -0.5, 3.5): Return: 0.17%, Hit Ratio: 51.52%, Max Drawdown: 0.14%
(30, 1, 0, 2.5): Return: 0.16%, Hit Ratio: 41.04%, Max Drawdown: 0.17%
(30, 1, 0, 3.5): Return: 0.16%, Hit Ratio: 43.75%, Max Drawdown: 0.24%
(30, 1.5, 0.5, 3.5): Return: 0.16%, Hit Ratio: 56.58%, Max Drawdown: 0.14%
(30, 2, -0.5, 2.5): Return: 0.16%, Hit Ratio: 54.55%, Max Drawdown: 0.07%
(30, 2, 0.5, 3.5): Return: 0.16%, Hit Ratio: 60.98%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3.5): Return: 0.16%, Hit Ratio: 56.25%, Max Drawdown: 0.24%
(60, 1.5, 0, 2.5): Return: 0.16%, Hit Ratio: 55.56%, Max Drawdown: 0.11%
(100, 1, -0.5, 3.5): Return: 0.16%, Hit Ratio: 49.58%, Max Drawdown: 0.1%
(100, 1, 0, 3.5): Return: 0.16%, Hit Ratio: 43.41%, Max Drawdown: 0.13%
(30, 1, 0, 3): Return: 0.15%, Hit Ratio: 42.55%, Max Drawdown: 0.2%
(60, 1, 0, 3.5): Return: 0.15%, Hit Ratio: 48.06%, Max Drawdown: 0.21%
(60, 1.5, 0, 3.5): Return: 0.15%, Hit Ratio: 58.21%, Max Drawdown: 0.24%
(60, 2, -0.5, 3.5): Return: 0.15%, Hit Ratio: 55.26%, Max Drawdown: 0.19%
(60, 2, 0, 3.5): Return: 0.15%, Hit Ratio: 63.16%, Max Drawdown: 0.19%
(100, 1.5, 0.5, 3): Return: 0.15%, Hit Ratio: 49.23%, Max Drawdown: 0.18%
(60, 1, 0.5, 3): Return: 0.14%, Hit Ratio: 45.65%, Max Drawdown: 0.12%
(60, 2, -0.5, 2.5): Return: 0.14%, Hit Ratio: 63.16%, Max Drawdown: 0.08%
(60, 2, 0, 2.5): Return: 0.13%, Hit Ratio: 73.68%, Max Drawdown: 0.07%
(60, 2, 0.5, 3): Return: 0.12%, Hit Ratio: 66.67%, Max Drawdown: 0.12%
(100, 1.5, 0, 2.5): Return: 0.12%, Hit Ratio: 49.06%, Max Drawdown: 0.11%
(100, 2, -0.5, 3): Return: 0.12%, Hit Ratio: 58.82%, Max Drawdown: 0.15%
(30, 1.5, 0.5, 3): Return: 0.11%, Hit Ratio: 54.93%, Max Drawdown: 0.19%
(30, 2, 0.5, 3): Return: 0.11%, Hit Ratio: 58.33%, Max Drawdown: 0.12%
(60, 1.5, 0.5, 2.5): Return: 0.11%, Hit Ratio: 55.56%, Max Drawdown: 0.16%
(100, 1, 0.5, 3): Return: 0.11%, Hit Ratio: 46.38%, Max Drawdown: 0.19%
(100, 1.5, -0.5, 2.5): Return: 0.11%, Hit Ratio: 48.08%, Max Drawdown: 0.13%
(100, 2, 0, 3): Return: 0.11%, Hit Ratio: 61.76%, Max Drawdown: 0.15%
(30, 1, -0.5, 3.5): Return: 0.1%, Hit Ratio: 49.61%, Max Drawdown: 0.21%
(30, 1.5, 0.5, 2.5): Return: 0.1%, Hit Ratio: 54.1%, Max Drawdown: 0.14%
(60, 1, 0, 2.5): Return: 0.1%, Hit Ratio: 46.4%, Max Drawdown: 0.17%
(100, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 56.76%, Max Drawdown: 0.14%
(100, 2, 0, 3.5): Return: 0.1%, Hit Ratio: 62.16%, Max Drawdown: 0.14%
(100, 1.5, 0.5, 3.5): Return: 0.09%, Hit Ratio: 48.53%, Max Drawdown: 0.17%
(30, 2, 0.5, 2.5): Return: 0.08%, Hit Ratio: 54.55%, Max Drawdown: 0.08%
(30, 1, -0.5, 2.5): Return: 0.07%, Hit Ratio: 46.22%, Max Drawdown: 0.28%
(60, 2, 0.5, 3.5): Return: 0.07%, Hit Ratio: 63.16%, Max Drawdown: 0.18%
(100, 1.5, 0.5, 2.5): Return: 0.07%, Hit Ratio: 47.17%, Max Drawdown: 0.18%
(60, 1, -0.5, 3.5): Return: 0.06%, Hit Ratio: 52.46%, Max Drawdown: 0.19%
(60, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 54.41%, Max Drawdown: 0.24%
(100, 2, 0.5, 3): Return: 0.06%, Hit Ratio: 58.82%, Max Drawdown: 0.16%
(100, 1, 0, 2.5): Return: 0.05%, Hit Ratio: 42.4%, Max Drawdown: 0.17%
(60, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 68.42%, Max Drawdown: 0.11%
(100, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 57.89%, Max Drawdown: 0.15%
(100, 1, -0.5, 2.5): Return: 0.03%, Hit Ratio: 47.86%, Max Drawdown: 0.16%
(100, 1, 0.5, 3.5): Return: 0.03%, Hit Ratio: 44.93%, Max Drawdown: 0.2%
(100, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 55.56%, Max Drawdown: 0.12%
(100, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 55.56%, Max Drawdown: 0.12%
(30, 1, -0.5, 3): Return: 0.01%, Hit Ratio: 47.24%, Max Drawdown: 0.27%
(60, 1, -0.5, 2.5): Return: 0.01%, Hit Ratio: 49.57%, Max Drawdown: 0.21%
(60, 1, 0.5, 3.5): Return: 0.01%, Hit Ratio: 44.6%, Max Drawdown: 0.25%
(30, 1, 0.5, 2.5): Return: -0.0%, Hit Ratio: 42.07%, Max Drawdown: 0.25%
(60, 1, 0.5, 2.5): Return: 0.0%, Hit Ratio: 44.36%, Max Drawdown: 0.23%
(30, 1, 0.5, 3.5): Return: -0.01%, Hit Ratio: 44.52%, Max Drawdown: 0.27%
(30, 1, 0.5, 3): Return: -0.03%, Hit Ratio: 43.42%, Max Drawdown: 0.29%
(100, 1, 0.5, 2.5): Return: -0.04%, Hit Ratio: 45.45%, Max Drawdown: 0.27%
(100, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.12%
