(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 2, -0.5, 3.5), Return: 0.39%, Hit Ratio: 62.5%, Max Drawdown: 0.08%
(30, 2, -0.5, 3.5): Return: 0.39%, Hit Ratio: 62.5%, Max Drawdown: 0.08%
(30, 2, 0.5, 3.5): Return: 0.39%, Hit Ratio: 65.0%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 3): Return: 0.38%, Hit Ratio: 61.19%, Max Drawdown: 0.14%
(30, 2, 0, 3.5): Return: 0.36%, Hit Ratio: 60.0%, Max Drawdown: 0.05%
(60, 1.5, 0, 3): Return: 0.3%, Hit Ratio: 63.77%, Max Drawdown: 0.14%
(30, 2, -0.5, 3): Return: 0.29%, Hit Ratio: 63.89%, Max Drawdown: 0.08%
(30, 2, 0.5, 3): Return: 0.29%, Hit Ratio: 63.89%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 3.5): Return: 0.28%, Hit Ratio: 58.97%, Max Drawdown: 0.16%
(60, 2, -0.5, 3): Return: 0.28%, Hit Ratio: 63.16%, Max Drawdown: 0.15%
(30, 1.5, 0, 3.5): Return: 0.27%, Hit Ratio: 55.13%, Max Drawdown: 0.16%
(30, 2, 0, 3): Return: 0.26%, Hit Ratio: 58.33%, Max Drawdown: 0.08%
(60, 1, 0, 3): Return: 0.24%, Hit Ratio: 47.06%, Max Drawdown: 0.14%
(60, 2, 0, 3): Return: 0.24%, Hit Ratio: 64.1%, Max Drawdown: 0.15%
(30, 1.5, 0.5, 3.5): Return: 0.22%, Hit Ratio: 56.41%, Max Drawdown: 0.16%
(30, 1.5, -0.5, 3): Return: 0.2%, Hit Ratio: 59.74%, Max Drawdown: 0.2%
(60, 1.5, -0.5, 2.5): Return: 0.2%, Hit Ratio: 58.06%, Max Drawdown: 0.16%
(100, 1.5, 0, 2.5): Return: 0.2%, Hit Ratio: 63.16%, Max Drawdown: 0.12%
(100, 2, 0, 3): Return: 0.2%, Hit Ratio: 63.41%, Max Drawdown: 0.14%
(100, 2, 0, 3.5): Return: 0.2%, Hit Ratio: 62.79%, Max Drawdown: 0.14%
(100, 2, -0.5, 3): Return: 0.19%, Hit Ratio: 60.98%, Max Drawdown: 0.14%
(100, 2, -0.5, 3.5): Return: 0.19%, Hit Ratio: 60.47%, Max Drawdown: 0.14%
(60, 1, -0.5, 3): Return: 0.18%, Hit Ratio: 56.25%, Max Drawdown: 0.16%
(60, 1.5, -0.5, 3.5): Return: 0.18%, Hit Ratio: 57.35%, Max Drawdown: 0.22%
(60, 1.5, 0.5, 3): Return: 0.18%, Hit Ratio: 58.57%, Max Drawdown: 0.18%
(30, 1.5, 0, 3): Return: 0.17%, Hit Ratio: 53.25%, Max Drawdown: 0.22%
(60, 1.5, 0, 2.5): Return: 0.17%, Hit Ratio: 62.9%, Max Drawdown: 0.2%
(100, 1, 0, 3.5): Return: 0.17%, Hit Ratio: 47.37%, Max Drawdown: 0.13%
(100, 1.5, -0.5, 2.5): Return: 0.17%, Hit Ratio: 61.4%, Max Drawdown: 0.16%
(100, 2, 0, 2.5): Return: 0.17%, Hit Ratio: 72.41%, Max Drawdown: 0.1%
(100, 1, 0, 3): Return: 0.16%, Hit Ratio: 46.62%, Max Drawdown: 0.13%
(100, 1.5, 0, 3): Return: 0.16%, Hit Ratio: 57.58%, Max Drawdown: 0.14%
(100, 1.5, 0, 3.5): Return: 0.16%, Hit Ratio: 57.58%, Max Drawdown: 0.14%
(60, 1.5, 0, 3.5): Return: 0.15%, Hit Ratio: 60.87%, Max Drawdown: 0.25%
(100, 2, -0.5, 2.5): Return: 0.15%, Hit Ratio: 65.52%, Max Drawdown: 0.1%
(30, 2, -0.5, 2.5): Return: 0.14%, Hit Ratio: 72.0%, Max Drawdown: 0.11%
(60, 2, -0.5, 2.5): Return: 0.14%, Hit Ratio: 65.38%, Max Drawdown: 0.17%
(60, 1, 0.5, 3): Return: 0.13%, Hit Ratio: 47.62%, Max Drawdown: 0.15%
(60, 2, 0, 2.5): Return: 0.13%, Hit Ratio: 65.38%, Max Drawdown: 0.17%
(100, 1, 0, 2.5): Return: 0.13%, Hit Ratio: 46.56%, Max Drawdown: 0.18%
(100, 1.5, -0.5, 3): Return: 0.13%, Hit Ratio: 57.58%, Max Drawdown: 0.17%
(100, 1.5, -0.5, 3.5): Return: 0.13%, Hit Ratio: 57.58%, Max Drawdown: 0.16%
(30, 1.5, 0.5, 3): Return: 0.12%, Hit Ratio: 55.84%, Max Drawdown: 0.21%
(30, 2, 0.5, 2.5): Return: 0.12%, Hit Ratio: 68.0%, Max Drawdown: 0.09%
(60, 2, 0.5, 3): Return: 0.12%, Hit Ratio: 58.97%, Max Drawdown: 0.15%
(100, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 48.41%, Max Drawdown: 0.13%
(100, 1, -0.5, 3.5): Return: 0.12%, Hit Ratio: 49.21%, Max Drawdown: 0.13%
(30, 1, -0.5, 3.5): Return: 0.11%, Hit Ratio: 51.06%, Max Drawdown: 0.16%
(100, 1, 0.5, 3.5): Return: 0.11%, Hit Ratio: 47.18%, Max Drawdown: 0.13%
(30, 1, 0, 3.5): Return: 0.1%, Hit Ratio: 46.15%, Max Drawdown: 0.16%
(30, 2, 0, 2.5): Return: 0.1%, Hit Ratio: 60.0%, Max Drawdown: 0.09%
(60, 1.5, 0.5, 2.5): Return: 0.1%, Hit Ratio: 61.29%, Max Drawdown: 0.22%
(60, 2, 0, 3.5): Return: 0.1%, Hit Ratio: 60.0%, Max Drawdown: 0.23%
(100, 1, -0.5, 2.5): Return: 0.1%, Hit Ratio: 48.39%, Max Drawdown: 0.18%
(60, 1, 0, 2.5): Return: 0.09%, Hit Ratio: 45.19%, Max Drawdown: 0.22%
(60, 1, 0, 3.5): Return: 0.09%, Hit Ratio: 46.32%, Max Drawdown: 0.28%
(100, 2, 0.5, 3): Return: 0.09%, Hit Ratio: 58.54%, Max Drawdown: 0.15%
(100, 2, 0.5, 3.5): Return: 0.09%, Hit Ratio: 56.82%, Max Drawdown: 0.15%
(60, 2, -0.5, 3.5): Return: 0.08%, Hit Ratio: 57.5%, Max Drawdown: 0.24%
(100, 1.5, 0.5, 2.5): Return: 0.08%, Hit Ratio: 61.4%, Max Drawdown: 0.19%
(100, 1, 0.5, 3): Return: 0.07%, Hit Ratio: 47.18%, Max Drawdown: 0.13%
(30, 1, 0.5, 3.5): Return: 0.06%, Hit Ratio: 47.9%, Max Drawdown: 0.16%
(100, 2, 0.5, 2.5): Return: 0.06%, Hit Ratio: 65.52%, Max Drawdown: 0.12%
(100, 1, 0.5, 2.5): Return: 0.05%, Hit Ratio: 47.48%, Max Drawdown: 0.21%
(100, 1.5, 0.5, 3): Return: 0.05%, Hit Ratio: 56.06%, Max Drawdown: 0.21%
(60, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 55.71%, Max Drawdown: 0.28%
(100, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 55.22%, Max Drawdown: 0.2%
(60, 1, 0.5, 2.5): Return: 0.02%, Hit Ratio: 47.22%, Max Drawdown: 0.26%
(60, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 61.54%, Max Drawdown: 0.18%
(30, 1, -0.5, 3): Return: 0.0%, Hit Ratio: 49.3%, Max Drawdown: 0.27%
(30, 1, 0, 3): Return: 0.0%, Hit Ratio: 45.16%, Max Drawdown: 0.28%
(30, 1.5, -0.5, 2.5): Return: -0.01%, Hit Ratio: 56.16%, Max Drawdown: 0.31%
(60, 1, -0.5, 3.5): Return: -0.01%, Hit Ratio: 55.04%, Max Drawdown: 0.29%
(60, 1, 0.5, 3.5): Return: -0.01%, Hit Ratio: 46.94%, Max Drawdown: 0.29%
(60, 1, -0.5, 2.5): Return: -0.02%, Hit Ratio: 54.33%, Max Drawdown: 0.24%
(60, 2, 0.5, 3.5): Return: -0.02%, Hit Ratio: 55.0%, Max Drawdown: 0.24%
(30, 1, 0.5, 3): Return: -0.05%, Hit Ratio: 47.59%, Max Drawdown: 0.27%
(30, 1.5, 0, 2.5): Return: -0.05%, Hit Ratio: 49.32%, Max Drawdown: 0.31%
(30, 1.5, 0.5, 2.5): Return: -0.1%, Hit Ratio: 52.05%, Max Drawdown: 0.33%
(30, 1, 0, 2.5): Return: -0.19%, Hit Ratio: 42.95%, Max Drawdown: 0.35%
(30, 1, -0.5, 2.5): Return: -0.23%, Hit Ratio: 46.48%, Max Drawdown: 0.46%
(30, 1, 0.5, 2.5): Return: -0.24%, Hit Ratio: 45.78%, Max Drawdown: 0.38%
