(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, -0.5, 3.5), Return: 0.36%, Hit Ratio: 54.76%, Max Drawdown: 0.05%
(30, 1, -0.5, 3.5): Return: 0.36%, Hit Ratio: 54.76%, Max Drawdown: 0.05%
(30, 1, 0, 3.5): Return: 0.35%, Hit Ratio: 52.13%, Max Drawdown: 0.07%
(30, 1.5, 0, 3.5): Return: 0.34%, Hit Ratio: 62.96%, Max Drawdown: 0.07%
(30, 1.5, 0.5, 3.5): Return: 0.34%, Hit Ratio: 62.96%, Max Drawdown: 0.07%
(60, 1.5, 0, 3): Return: 0.34%, Hit Ratio: 70.45%, Max Drawdown: 0.05%
(60, 1, 0, 3): Return: 0.32%, Hit Ratio: 50.59%, Max Drawdown: 0.05%
(30, 1, 0.5, 3.5): Return: 0.31%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(30, 1.5, -0.5, 3.5): Return: 0.31%, Hit Ratio: 58.82%, Max Drawdown: 0.05%
(30, 2, -0.5, 3.5): Return: 0.31%, Hit Ratio: 62.07%, Max Drawdown: 0.05%
(60, 1, -0.5, 3): Return: 0.31%, Hit Ratio: 55.0%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 3): Return: 0.31%, Hit Ratio: 65.91%, Max Drawdown: 0.06%
(30, 2, 0.5, 3.5): Return: 0.3%, Hit Ratio: 65.52%, Max Drawdown: 0.05%
(100, 1, -0.5, 3.5): Return: 0.3%, Hit Ratio: 52.63%, Max Drawdown: 0.06%
(100, 1, 0, 3.5): Return: 0.29%, Hit Ratio: 50.6%, Max Drawdown: 0.05%
(30, 2, 0, 3.5): Return: 0.28%, Hit Ratio: 65.52%, Max Drawdown: 0.05%
(100, 1.5, -0.5, 3.5): Return: 0.28%, Hit Ratio: 65.85%, Max Drawdown: 0.05%
(60, 1.5, 0, 3.5): Return: 0.27%, Hit Ratio: 68.89%, Max Drawdown: 0.11%
(30, 1, -0.5, 3): Return: 0.26%, Hit Ratio: 54.22%, Max Drawdown: 0.08%
(60, 1, 0, 3.5): Return: 0.26%, Hit Ratio: 50.0%, Max Drawdown: 0.11%
(30, 1, 0, 3): Return: 0.25%, Hit Ratio: 50.54%, Max Drawdown: 0.13%
(60, 1, -0.5, 3.5): Return: 0.25%, Hit Ratio: 54.32%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 3.5): Return: 0.25%, Hit Ratio: 64.44%, Max Drawdown: 0.11%
(60, 1.5, 0.5, 3): Return: 0.25%, Hit Ratio: 68.89%, Max Drawdown: 0.08%
(100, 1, 0, 2.5): Return: 0.25%, Hit Ratio: 50.63%, Max Drawdown: 0.07%
(30, 1.5, 0, 3): Return: 0.24%, Hit Ratio: 60.38%, Max Drawdown: 0.11%
(100, 1, -0.5, 2.5): Return: 0.24%, Hit Ratio: 52.05%, Max Drawdown: 0.07%
(100, 1.5, 0, 3.5): Return: 0.24%, Hit Ratio: 68.29%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3): Return: 0.23%, Hit Ratio: 62.26%, Max Drawdown: 0.11%
(60, 2, 0, 3): Return: 0.23%, Hit Ratio: 61.54%, Max Drawdown: 0.05%
(100, 2, -0.5, 3.5): Return: 0.23%, Hit Ratio: 66.67%, Max Drawdown: 0.05%
(100, 1.5, -0.5, 2.5): Return: 0.22%, Hit Ratio: 67.65%, Max Drawdown: 0.06%
(30, 1, -0.5, 2.5): Return: 0.21%, Hit Ratio: 52.5%, Max Drawdown: 0.11%
(30, 1, 0.5, 3): Return: 0.21%, Hit Ratio: 49.5%, Max Drawdown: 0.13%
(30, 1.5, -0.5, 3): Return: 0.21%, Hit Ratio: 58.0%, Max Drawdown: 0.06%
(60, 2, -0.5, 3): Return: 0.21%, Hit Ratio: 61.54%, Max Drawdown: 0.05%
(100, 1.5, 0, 2.5): Return: 0.21%, Hit Ratio: 73.53%, Max Drawdown: 0.06%
(100, 2, 0, 3.5): Return: 0.21%, Hit Ratio: 66.67%, Max Drawdown: 0.05%
(30, 1, 0, 2.5): Return: 0.2%, Hit Ratio: 47.19%, Max Drawdown: 0.13%
(30, 2, -0.5, 3): Return: 0.2%, Hit Ratio: 59.26%, Max Drawdown: 0.06%
(30, 2, 0.5, 3): Return: 0.2%, Hit Ratio: 62.96%, Max Drawdown: 0.06%
(100, 1, -0.5, 3): Return: 0.2%, Hit Ratio: 50.65%, Max Drawdown: 0.13%
(30, 1.5, 0, 2.5): Return: 0.19%, Hit Ratio: 55.32%, Max Drawdown: 0.11%
(60, 1.5, 0.5, 3.5): Return: 0.19%, Hit Ratio: 67.39%, Max Drawdown: 0.15%
(100, 1, 0, 3): Return: 0.19%, Hit Ratio: 48.81%, Max Drawdown: 0.13%
(100, 1, 0.5, 2.5): Return: 0.19%, Hit Ratio: 47.06%, Max Drawdown: 0.08%
(30, 1.5, 0.5, 2.5): Return: 0.18%, Hit Ratio: 59.57%, Max Drawdown: 0.11%
(30, 2, 0, 3): Return: 0.18%, Hit Ratio: 62.96%, Max Drawdown: 0.06%
(60, 1, 0.5, 3): Return: 0.18%, Hit Ratio: 47.87%, Max Drawdown: 0.1%
(100, 1.5, -0.5, 3): Return: 0.18%, Hit Ratio: 63.41%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 2.5): Return: 0.18%, Hit Ratio: 70.59%, Max Drawdown: 0.06%
(60, 2, 0, 3.5): Return: 0.17%, Hit Ratio: 59.26%, Max Drawdown: 0.09%
(100, 1, 0.5, 3.5): Return: 0.17%, Hit Ratio: 46.15%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 2.5): Return: 0.16%, Hit Ratio: 55.56%, Max Drawdown: 0.1%
(30, 2, -0.5, 2.5): Return: 0.16%, Hit Ratio: 63.16%, Max Drawdown: 0.06%
(60, 1.5, 0, 2.5): Return: 0.16%, Hit Ratio: 67.57%, Max Drawdown: 0.13%
(100, 1.5, 0.5, 3.5): Return: 0.16%, Hit Ratio: 64.29%, Max Drawdown: 0.08%
(30, 1, 0.5, 2.5): Return: 0.15%, Hit Ratio: 47.92%, Max Drawdown: 0.13%
(30, 2, 0.5, 2.5): Return: 0.15%, Hit Ratio: 63.16%, Max Drawdown: 0.06%
(60, 1, -0.5, 2.5): Return: 0.15%, Hit Ratio: 52.63%, Max Drawdown: 0.13%
(60, 1, 0, 2.5): Return: 0.15%, Hit Ratio: 47.5%, Max Drawdown: 0.13%
(60, 1.5, -0.5, 2.5): Return: 0.15%, Hit Ratio: 62.16%, Max Drawdown: 0.13%
(60, 2, -0.5, 3.5): Return: 0.15%, Hit Ratio: 59.26%, Max Drawdown: 0.09%
(60, 2, 0.5, 3): Return: 0.15%, Hit Ratio: 62.96%, Max Drawdown: 0.07%
(30, 2, 0, 2.5): Return: 0.14%, Hit Ratio: 63.16%, Max Drawdown: 0.06%
(60, 1.5, 0.5, 2.5): Return: 0.14%, Hit Ratio: 67.57%, Max Drawdown: 0.12%
(100, 1.5, 0, 3): Return: 0.14%, Hit Ratio: 65.85%, Max Drawdown: 0.12%
(100, 2, -0.5, 3): Return: 0.14%, Hit Ratio: 65.38%, Max Drawdown: 0.11%
(100, 1, 0.5, 3): Return: 0.13%, Hit Ratio: 45.05%, Max Drawdown: 0.14%
(100, 2, -0.5, 2.5): Return: 0.13%, Hit Ratio: 72.22%, Max Drawdown: 0.05%
(100, 2, 0, 2.5): Return: 0.13%, Hit Ratio: 77.78%, Max Drawdown: 0.05%
(100, 2, 0.5, 3.5): Return: 0.13%, Hit Ratio: 60.71%, Max Drawdown: 0.07%
(60, 1, 0.5, 3.5): Return: 0.12%, Hit Ratio: 47.37%, Max Drawdown: 0.16%
(100, 1.5, 0.5, 3): Return: 0.12%, Hit Ratio: 63.41%, Max Drawdown: 0.12%
(100, 2, 0, 3): Return: 0.11%, Hit Ratio: 65.38%, Max Drawdown: 0.11%
(100, 2, 0.5, 2.5): Return: 0.11%, Hit Ratio: 72.22%, Max Drawdown: 0.05%
(100, 2, 0.5, 3): Return: 0.1%, Hit Ratio: 61.54%, Max Drawdown: 0.11%
(60, 2, 0.5, 3.5): Return: 0.09%, Hit Ratio: 60.71%, Max Drawdown: 0.14%
(60, 1, 0.5, 2.5): Return: 0.06%, Hit Ratio: 45.98%, Max Drawdown: 0.14%
(60, 2, -0.5, 2.5): Return: 0.05%, Hit Ratio: 55.56%, Max Drawdown: 0.12%
(60, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 55.56%, Max Drawdown: 0.12%
(60, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 61.11%, Max Drawdown: 0.12%
