(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, 0.5, 3), Return: 0.15%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
(30, 2, 0.5, 3): Return: 0.15%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
(30, 2, 0.5, 3.5): Return: 0.15%, Hit Ratio: 44.44%, Max Drawdown: 0.06%
(30, 2, -0.5, 3): Return: 0.14%, Hit Ratio: 66.67%, Max Drawdown: 0.07%
(30, 2, -0.5, 3.5): Return: 0.14%, Hit Ratio: 62.5%, Max Drawdown: 0.07%
(30, 2, 0, 3): Return: 0.14%, Hit Ratio: 37.5%, Max Drawdown: 0.06%
(30, 2, 0, 3.5): Return: 0.14%, Hit Ratio: 33.33%, Max Drawdown: 0.06%
(60, 2, 0, 3.5): Return: 0.07%, Hit Ratio: 47.06%, Max Drawdown: 0.13%
(100, 2, -0.5, 3): Return: 0.07%, Hit Ratio: 61.11%, Max Drawdown: 0.14%
(100, 2, 0, 3): Return: 0.07%, Hit Ratio: 61.11%, Max Drawdown: 0.13%
(60, 2, 0, 3): Return: 0.06%, Hit Ratio: 47.06%, Max Drawdown: 0.13%
(100, 2, -0.5, 3.5): Return: 0.06%, Hit Ratio: 55.0%, Max Drawdown: 0.15%
(100, 2, 0, 3.5): Return: 0.06%, Hit Ratio: 55.0%, Max Drawdown: 0.14%
(30, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 63.64%, Max Drawdown: 0.07%
(60, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 62.5%, Max Drawdown: 0.15%
(60, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 66.67%, Max Drawdown: 0.15%
(30, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 45.45%, Max Drawdown: 0.07%
(30, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 72.73%, Max Drawdown: 0.07%
(100, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 42.11%, Max Drawdown: 0.16%
(60, 2, 0.5, 3): Return: -0.0%, Hit Ratio: 35.29%, Max Drawdown: 0.17%
(60, 2, 0.5, 3.5): Return: -0.0%, Hit Ratio: 33.33%, Max Drawdown: 0.17%
(100, 2, 0.5, 3.5): Return: 0.0%, Hit Ratio: 38.1%, Max Drawdown: 0.16%
(60, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 54.55%, Max Drawdown: 0.13%
(100, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 64.29%, Max Drawdown: 0.13%
(60, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 54.55%, Max Drawdown: 0.15%
(100, 1.5, -0.5, 3): Return: -0.02%, Hit Ratio: 54.05%, Max Drawdown: 0.27%
(100, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 57.14%, Max Drawdown: 0.15%
(100, 1.5, -0.5, 3.5): Return: -0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.28%
(100, 1.5, 0, 3): Return: -0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.25%
(100, 1.5, 0, 3.5): Return: -0.04%, Hit Ratio: 46.15%, Max Drawdown: 0.26%
(60, 1.5, 0, 3): Return: -0.05%, Hit Ratio: 42.11%, Max Drawdown: 0.21%
(60, 1.5, 0, 3.5): Return: -0.05%, Hit Ratio: 40.54%, Max Drawdown: 0.21%
(60, 1.5, -0.5, 3): Return: -0.06%, Hit Ratio: 47.22%, Max Drawdown: 0.22%
(60, 1.5, -0.5, 3.5): Return: -0.06%, Hit Ratio: 45.71%, Max Drawdown: 0.22%
(60, 2, 0.5, 2.5): Return: -0.07%, Hit Ratio: 45.45%, Max Drawdown: 0.15%
(100, 2, 0.5, 2.5): Return: -0.07%, Hit Ratio: 42.86%, Max Drawdown: 0.16%
(100, 1.5, 0.5, 3): Return: -0.09%, Hit Ratio: 41.03%, Max Drawdown: 0.29%
(30, 1.5, -0.5, 3): Return: -0.1%, Hit Ratio: 44.74%, Max Drawdown: 0.24%
(30, 1.5, -0.5, 3.5): Return: -0.1%, Hit Ratio: 43.59%, Max Drawdown: 0.24%
(30, 1.5, 0, 3): Return: -0.1%, Hit Ratio: 36.59%, Max Drawdown: 0.23%
(30, 1.5, 0, 3.5): Return: -0.1%, Hit Ratio: 34.88%, Max Drawdown: 0.23%
(60, 1.5, 0.5, 3): Return: -0.1%, Hit Ratio: 35.9%, Max Drawdown: 0.25%
(60, 1.5, 0.5, 3.5): Return: -0.1%, Hit Ratio: 33.33%, Max Drawdown: 0.25%
(100, 1.5, 0.5, 3.5): Return: -0.1%, Hit Ratio: 39.02%, Max Drawdown: 0.29%
(100, 1.5, 0, 2.5): Return: -0.11%, Hit Ratio: 50.0%, Max Drawdown: 0.26%
(60, 1.5, 0, 2.5): Return: -0.12%, Hit Ratio: 42.42%, Max Drawdown: 0.26%
(100, 1.5, -0.5, 2.5): Return: -0.12%, Hit Ratio: 50.0%, Max Drawdown: 0.29%
(30, 1.5, 0.5, 3): Return: -0.13%, Hit Ratio: 36.59%, Max Drawdown: 0.24%
(30, 1.5, 0.5, 3.5): Return: -0.13%, Hit Ratio: 34.88%, Max Drawdown: 0.24%
(60, 1.5, -0.5, 2.5): Return: -0.13%, Hit Ratio: 43.75%, Max Drawdown: 0.27%
(60, 1.5, 0.5, 2.5): Return: -0.16%, Hit Ratio: 39.39%, Max Drawdown: 0.27%
(100, 1.5, 0.5, 2.5): Return: -0.17%, Hit Ratio: 41.18%, Max Drawdown: 0.29%
(60, 1, 0, 3): Return: -0.18%, Hit Ratio: 36.9%, Max Drawdown: 0.28%
(60, 1, 0, 3.5): Return: -0.19%, Hit Ratio: 36.14%, Max Drawdown: 0.29%
(30, 1.5, 0, 2.5): Return: -0.2%, Hit Ratio: 41.03%, Max Drawdown: 0.28%
(30, 1.5, -0.5, 2.5): Return: -0.21%, Hit Ratio: 44.74%, Max Drawdown: 0.29%
(100, 1, -0.5, 3): Return: -0.21%, Hit Ratio: 40.85%, Max Drawdown: 0.31%
(100, 1, 0, 3): Return: -0.21%, Hit Ratio: 39.24%, Max Drawdown: 0.31%
(30, 1.5, 0.5, 2.5): Return: -0.22%, Hit Ratio: 41.03%, Max Drawdown: 0.29%
(60, 1, -0.5, 3): Return: -0.22%, Hit Ratio: 45.33%, Max Drawdown: 0.34%
(60, 1, -0.5, 3.5): Return: -0.22%, Hit Ratio: 44.59%, Max Drawdown: 0.34%
(60, 1, 0.5, 3): Return: -0.22%, Hit Ratio: 40.22%, Max Drawdown: 0.34%
(60, 1, 0.5, 3.5): Return: -0.22%, Hit Ratio: 39.13%, Max Drawdown: 0.34%
(100, 1, -0.5, 3.5): Return: -0.22%, Hit Ratio: 38.89%, Max Drawdown: 0.31%
(100, 1, 0, 3.5): Return: -0.22%, Hit Ratio: 37.5%, Max Drawdown: 0.32%
(60, 1, 0, 2.5): Return: -0.26%, Hit Ratio: 37.04%, Max Drawdown: 0.36%
(100, 1, 0.5, 3): Return: -0.26%, Hit Ratio: 37.93%, Max Drawdown: 0.33%
(100, 1, 0.5, 3.5): Return: -0.27%, Hit Ratio: 37.08%, Max Drawdown: 0.33%
(60, 1, -0.5, 2.5): Return: -0.29%, Hit Ratio: 43.24%, Max Drawdown: 0.4%
(60, 1, 0.5, 2.5): Return: -0.29%, Hit Ratio: 40.91%, Max Drawdown: 0.41%
(100, 1, -0.5, 2.5): Return: -0.3%, Hit Ratio: 40.0%, Max Drawdown: 0.38%
(100, 1, 0, 2.5): Return: -0.3%, Hit Ratio: 40.26%, Max Drawdown: 0.39%
(30, 1, 0, 3): Return: -0.33%, Hit Ratio: 36.73%, Max Drawdown: 0.35%
(30, 1, 0, 3.5): Return: -0.33%, Hit Ratio: 36.36%, Max Drawdown: 0.35%
(100, 1, 0.5, 2.5): Return: -0.34%, Hit Ratio: 39.29%, Max Drawdown: 0.41%
(30, 1, -0.5, 3): Return: -0.35%, Hit Ratio: 43.02%, Max Drawdown: 0.39%
(30, 1, -0.5, 3.5): Return: -0.36%, Hit Ratio: 41.86%, Max Drawdown: 0.4%
(30, 1, 0.5, 3): Return: -0.38%, Hit Ratio: 36.79%, Max Drawdown: 0.42%
(30, 1, 0.5, 3.5): Return: -0.38%, Hit Ratio: 36.45%, Max Drawdown: 0.42%
(30, 1, 0, 2.5): Return: -0.42%, Hit Ratio: 38.38%, Max Drawdown: 0.45%
(30, 1, -0.5, 2.5): Return: -0.46%, Hit Ratio: 44.32%, Max Drawdown: 0.48%
(30, 1, 0.5, 2.5): Return: -0.48%, Hit Ratio: 38.68%, Max Drawdown: 0.52%
