Country: Japan
ADR: IX_8591
Return: 0.09%
Hit Ratio: 83.33%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 40800 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 68 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We sold 40800 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-05
We bought 68 shares of ADR at the price of 4.524519999999999 on 2017-05-08
Opening positions:
We sold 43 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 25800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We sold 25800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
We bought 43 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 31200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 52 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We bought 52 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 31200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
Opening positions:
We bought 142800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 238 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 142800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 238 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 15600 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-12
We sold 26 shares of ADR at the price of 3.91608 on 2017-12-13
Closing positions:
We bought 26 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 15600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 20 shares of ADR at the price of 6.71328 on 2017-12-21
We bought 12000 shares of underlying stock at the price of 0.011011 foreign dollars on 2017-12-21
Closing positions:
We bought 20 shares of ADR at the price of 4.644639999999999 on 2017-12-22
We sold 12000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-22

Hyperparameters

(50.0, 1.6, -0.6, 3.2)