Country: Japan
ADR: IX_8591
Return: 0.13%
Hit Ratio: 100.0%
Max Drawdown: 0.01%

Trades

Opening positions:
We sold 46 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 27600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We sold 27600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-02
We bought 46 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We bought 31200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 52 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We sold 31200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-09-19
We bought 52 shares of ADR at the price of 3.4033999999999995 on 2017-09-20
Opening positions:
We bought 142800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 238 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 142800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 238 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 75000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-27
We sold 125 shares of ADR at the price of 4.275720000000001 on 2017-11-28
Closing positions:
We sold 75000 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-11-28
We bought 125 shares of ADR at the price of 3.7237199999999997 on 2017-11-29
Opening positions:
We sold 61 shares of ADR at the price of 5.3946000000000005 on 2018-03-02
We bought 36600 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 61 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 36600 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 61 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 36600 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We sold 36600 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-03-14
We bought 61 shares of ADR at the price of 4.884879999999999 on 2018-03-15

Hyperparameters

(30.0, 1.9, 0.3, 3.5)