Country: Japan
ADR: IX_8591
Return: 0.04%
Hit Ratio: 100.0%
Max Drawdown: 0.0%

Trades

Opening positions:
We bought 94800 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
We sold 158 shares of ADR at the price of 5.03496 on 2017-05-01
Closing positions:
We sold 94800 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-02
We bought 158 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We bought 46200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 77 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We sold 46200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-09-19
We bought 77 shares of ADR at the price of 3.4033999999999995 on 2017-09-20
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 66000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-27
We sold 110 shares of ADR at the price of 4.275720000000001 on 2017-11-28
Closing positions:
We sold 66000 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-11-28
We bought 110 shares of ADR at the price of 3.7237199999999997 on 2017-11-29
Opening positions:
We bought 55800 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
We sold 93 shares of ADR at the price of 5.67432 on 2018-03-08
Closing positions:
We sold 55800 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-03-14
We bought 93 shares of ADR at the price of 4.884879999999999 on 2018-03-15

Hyperparameters

(30.0, 1.9, 0.4, 2.8)