(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1, -0.5, 3), Return: 0.62%, Hit Ratio: 50.0%, Max Drawdown: 0.26%
(30, 1, -0.5, 3): Return: 0.62%, Hit Ratio: 50.0%, Max Drawdown: 0.26%
(30, 1, -0.5, 3.5): Return: 0.54%, Hit Ratio: 50.0%, Max Drawdown: 0.26%
(30, 1, -0.5, 2.5): Return: 0.51%, Hit Ratio: 47.93%, Max Drawdown: 0.3%
(100, 1.5, -0.5, 2.5): Return: 0.49%, Hit Ratio: 47.37%, Max Drawdown: 0.27%
(100, 1.5, -0.5, 3.5): Return: 0.45%, Hit Ratio: 51.61%, Max Drawdown: 0.45%
(100, 1.5, -0.5, 3): Return: 0.43%, Hit Ratio: 50.0%, Max Drawdown: 0.34%
(100, 1, -0.5, 3): Return: 0.4%, Hit Ratio: 52.83%, Max Drawdown: 0.26%
(100, 1, -0.5, 3.5): Return: 0.38%, Hit Ratio: 52.83%, Max Drawdown: 0.29%
(100, 1, -0.5, 2.5): Return: 0.36%, Hit Ratio: 51.43%, Max Drawdown: 0.27%
(100, 1.5, 0, 2.5): Return: 0.33%, Hit Ratio: 54.1%, Max Drawdown: 0.38%
(30, 1.5, -0.5, 3): Return: 0.31%, Hit Ratio: 58.11%, Max Drawdown: 0.32%
(60, 1.5, -0.5, 3): Return: 0.31%, Hit Ratio: 52.94%, Max Drawdown: 0.4%
(100, 1.5, 0, 3): Return: 0.29%, Hit Ratio: 54.69%, Max Drawdown: 0.45%
(60, 1.5, 0, 3): Return: 0.28%, Hit Ratio: 57.33%, Max Drawdown: 0.65%
(60, 1.5, -0.5, 2.5): Return: 0.25%, Hit Ratio: 53.85%, Max Drawdown: 0.42%
(100, 1.5, 0, 3.5): Return: 0.25%, Hit Ratio: 53.73%, Max Drawdown: 0.59%
(100, 1.5, 0.5, 2.5): Return: 0.25%, Hit Ratio: 45.16%, Max Drawdown: 0.46%
(60, 1.5, -0.5, 3.5): Return: 0.24%, Hit Ratio: 52.17%, Max Drawdown: 0.51%
(30, 1.5, -0.5, 3.5): Return: 0.22%, Hit Ratio: 57.33%, Max Drawdown: 0.34%
(60, 1.5, 0, 3.5): Return: 0.22%, Hit Ratio: 56.58%, Max Drawdown: 0.75%
(30, 1.5, 0, 2.5): Return: 0.21%, Hit Ratio: 55.0%, Max Drawdown: 0.41%
(30, 1.5, 0, 3): Return: 0.21%, Hit Ratio: 57.32%, Max Drawdown: 0.43%
(60, 1.5, 0, 2.5): Return: 0.21%, Hit Ratio: 57.75%, Max Drawdown: 0.66%
(30, 1.5, -0.5, 2.5): Return: 0.19%, Hit Ratio: 54.05%, Max Drawdown: 0.3%
(30, 1.5, 0, 3.5): Return: 0.18%, Hit Ratio: 56.63%, Max Drawdown: 0.52%
(60, 1.5, 0.5, 3): Return: 0.15%, Hit Ratio: 51.95%, Max Drawdown: 0.62%
(30, 1, 0, 3): Return: 0.14%, Hit Ratio: 48.28%, Max Drawdown: 0.36%
(60, 1.5, 0.5, 2.5): Return: 0.13%, Hit Ratio: 52.05%, Max Drawdown: 0.64%
(100, 1, 0, 3): Return: 0.12%, Hit Ratio: 51.2%, Max Drawdown: 0.33%
(100, 1, 0, 3.5): Return: 0.11%, Hit Ratio: 51.2%, Max Drawdown: 0.36%
(30, 1, 0, 2.5): Return: 0.09%, Hit Ratio: 47.22%, Max Drawdown: 0.36%
(30, 1, 0, 3.5): Return: 0.09%, Hit Ratio: 48.28%, Max Drawdown: 0.36%
(100, 1, 0, 2.5): Return: 0.09%, Hit Ratio: 51.22%, Max Drawdown: 0.33%
(100, 1.5, 0.5, 3.5): Return: 0.08%, Hit Ratio: 47.06%, Max Drawdown: 0.63%
(60, 1, -0.5, 3): Return: 0.07%, Hit Ratio: 46.96%, Max Drawdown: 0.31%
(100, 1.5, 0.5, 3): Return: 0.06%, Hit Ratio: 46.15%, Max Drawdown: 0.58%
(30, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 51.72%, Max Drawdown: 0.3%
(60, 1, -0.5, 3.5): Return: 0.04%, Hit Ratio: 46.96%, Max Drawdown: 0.35%
(60, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 46.43%, Max Drawdown: 0.37%
(60, 1, -0.5, 2.5): Return: 0.02%, Hit Ratio: 46.49%, Max Drawdown: 0.31%
(60, 1.5, 0.5, 3.5): Return: 0.02%, Hit Ratio: 51.28%, Max Drawdown: 0.73%
(60, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 46.43%, Max Drawdown: 0.36%
(60, 2, 0, 3): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.26%
(100, 2, 0, 3): Return: -0.01%, Hit Ratio: 64.29%, Max Drawdown: 0.28%
(60, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 40.0%, Max Drawdown: 0.26%
(60, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.38%
(30, 2, -0.5, 3.5): Return: -0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.43%
(30, 1.5, 0.5, 2.5): Return: -0.05%, Hit Ratio: 45.24%, Max Drawdown: 0.53%
(100, 2, 0, 3.5): Return: -0.05%, Hit Ratio: 61.29%, Max Drawdown: 0.45%
(30, 2, 0, 3): Return: -0.06%, Hit Ratio: 44.83%, Max Drawdown: 0.39%
(60, 2, 0, 2.5): Return: -0.06%, Hit Ratio: 42.11%, Max Drawdown: 0.27%
(60, 2, 0.5, 3): Return: -0.06%, Hit Ratio: 44.0%, Max Drawdown: 0.27%
(30, 2, 0, 3.5): Return: -0.07%, Hit Ratio: 45.16%, Max Drawdown: 0.45%
(60, 2, 0.5, 2.5): Return: -0.07%, Hit Ratio: 47.37%, Max Drawdown: 0.28%
(60, 2, -0.5, 2.5): Return: -0.08%, Hit Ratio: 36.84%, Max Drawdown: 0.25%
(30, 1, 0.5, 2.5): Return: -0.1%, Hit Ratio: 41.56%, Max Drawdown: 0.54%
(100, 1, 0.5, 2.5): Return: -0.12%, Hit Ratio: 44.12%, Max Drawdown: 0.41%
(100, 2, -0.5, 3.5): Return: -0.12%, Hit Ratio: 55.17%, Max Drawdown: 0.44%
(100, 2, 0, 2.5): Return: -0.12%, Hit Ratio: 60.0%, Max Drawdown: 0.23%
(30, 2, 0.5, 2.5): Return: -0.13%, Hit Ratio: 33.33%, Max Drawdown: 0.26%
(100, 2, -0.5, 3): Return: -0.13%, Hit Ratio: 55.56%, Max Drawdown: 0.34%
(30, 2, 0.5, 3): Return: -0.14%, Hit Ratio: 34.48%, Max Drawdown: 0.33%
(30, 1.5, 0.5, 3): Return: -0.15%, Hit Ratio: 44.32%, Max Drawdown: 0.55%
(30, 2, 0.5, 3.5): Return: -0.15%, Hit Ratio: 35.48%, Max Drawdown: 0.4%
(100, 2, 0.5, 3.5): Return: -0.16%, Hit Ratio: 48.39%, Max Drawdown: 0.5%
(30, 1, 0.5, 3): Return: -0.17%, Hit Ratio: 41.4%, Max Drawdown: 0.54%
(30, 1.5, 0.5, 3.5): Return: -0.18%, Hit Ratio: 43.82%, Max Drawdown: 0.63%
(100, 2, 0.5, 3): Return: -0.18%, Hit Ratio: 46.43%, Max Drawdown: 0.38%
(30, 2, -0.5, 2.5): Return: -0.19%, Hit Ratio: 38.1%, Max Drawdown: 0.3%
(30, 2, 0, 2.5): Return: -0.19%, Hit Ratio: 33.33%, Max Drawdown: 0.32%
(30, 1, 0.5, 3.5): Return: -0.21%, Hit Ratio: 41.4%, Max Drawdown: 0.58%
(100, 2, 0.5, 2.5): Return: -0.21%, Hit Ratio: 40.0%, Max Drawdown: 0.32%
(60, 1, 0, 3): Return: -0.23%, Hit Ratio: 44.44%, Max Drawdown: 0.69%
(100, 1, 0.5, 3): Return: -0.23%, Hit Ratio: 44.2%, Max Drawdown: 0.45%
(100, 2, -0.5, 2.5): Return: -0.23%, Hit Ratio: 42.11%, Max Drawdown: 0.3%
(100, 1, 0.5, 3.5): Return: -0.24%, Hit Ratio: 44.2%, Max Drawdown: 0.51%
(60, 1, 0, 3.5): Return: -0.27%, Hit Ratio: 44.44%, Max Drawdown: 0.73%
(60, 1, 0, 2.5): Return: -0.29%, Hit Ratio: 44.36%, Max Drawdown: 0.69%
(60, 1, 0.5, 3): Return: -0.71%, Hit Ratio: 42.0%, Max Drawdown: 1.02%
(60, 1, 0.5, 2.5): Return: -0.72%, Hit Ratio: 41.89%, Max Drawdown: 1.03%
(60, 1, 0.5, 3.5): Return: -0.8%, Hit Ratio: 42.0%, Max Drawdown: 1.12%
