(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1, -0.5, 2.5), Return: 0.8%, Hit Ratio: 55.93%, Max Drawdown: 0.28%
(30, 1, -0.5, 2.5): Return: 0.8%, Hit Ratio: 55.93%, Max Drawdown: 0.28%
(30, 1.5, -0.5, 2.5): Return: 0.74%, Hit Ratio: 57.81%, Max Drawdown: 0.31%
(30, 1, -0.5, 3.5): Return: 0.66%, Hit Ratio: 55.0%, Max Drawdown: 0.26%
(30, 1, -0.5, 3): Return: 0.65%, Hit Ratio: 55.46%, Max Drawdown: 0.26%
(30, 1.5, -0.5, 3.5): Return: 0.62%, Hit Ratio: 55.71%, Max Drawdown: 0.35%
(30, 1.5, -0.5, 3): Return: 0.61%, Hit Ratio: 56.52%, Max Drawdown: 0.36%
(60, 1.5, -0.5, 2.5): Return: 0.51%, Hit Ratio: 51.72%, Max Drawdown: 0.29%
(60, 1.5, -0.5, 3.5): Return: 0.51%, Hit Ratio: 51.61%, Max Drawdown: 0.42%
(60, 1.5, -0.5, 3): Return: 0.45%, Hit Ratio: 51.61%, Max Drawdown: 0.44%
(60, 1.5, 0, 3.5): Return: 0.39%, Hit Ratio: 55.71%, Max Drawdown: 0.58%
(60, 1.5, 0, 2.5): Return: 0.37%, Hit Ratio: 56.25%, Max Drawdown: 0.49%
(100, 1.5, -0.5, 3.5): Return: 0.33%, Hit Ratio: 53.33%, Max Drawdown: 0.46%
(60, 1.5, 0, 3): Return: 0.32%, Hit Ratio: 55.07%, Max Drawdown: 0.6%
(100, 1.5, 0, 3.5): Return: 0.28%, Hit Ratio: 54.55%, Max Drawdown: 0.63%
(100, 1.5, -0.5, 2.5): Return: 0.26%, Hit Ratio: 50.0%, Max Drawdown: 0.39%
(100, 1.5, -0.5, 3): Return: 0.25%, Hit Ratio: 50.85%, Max Drawdown: 0.49%
(100, 1.5, 0, 2.5): Return: 0.24%, Hit Ratio: 53.33%, Max Drawdown: 0.51%
(30, 1.5, 0, 2.5): Return: 0.23%, Hit Ratio: 54.29%, Max Drawdown: 0.44%
(100, 1.5, 0, 3): Return: 0.23%, Hit Ratio: 53.97%, Max Drawdown: 0.6%
(100, 1, -0.5, 3.5): Return: 0.2%, Hit Ratio: 50.93%, Max Drawdown: 0.37%
(30, 2, 0.5, 2.5): Return: 0.16%, Hit Ratio: 45.45%, Max Drawdown: 0.12%
(100, 1, -0.5, 3): Return: 0.16%, Hit Ratio: 49.53%, Max Drawdown: 0.34%
(60, 1.5, 0.5, 2.5): Return: 0.15%, Hit Ratio: 48.48%, Max Drawdown: 0.48%
(30, 1.5, 0, 3): Return: 0.14%, Hit Ratio: 53.33%, Max Drawdown: 0.58%
(30, 1.5, 0, 3.5): Return: 0.14%, Hit Ratio: 52.63%, Max Drawdown: 0.57%
(30, 2, -0.5, 2.5): Return: 0.14%, Hit Ratio: 50.0%, Max Drawdown: 0.12%
(100, 1, -0.5, 2.5): Return: 0.14%, Hit Ratio: 50.0%, Max Drawdown: 0.28%
(100, 2, -0.5, 3.5): Return: 0.14%, Hit Ratio: 64.29%, Max Drawdown: 0.36%
(100, 2, 0, 3.5): Return: 0.14%, Hit Ratio: 56.67%, Max Drawdown: 0.39%
(30, 2, 0, 2.5): Return: 0.1%, Hit Ratio: 54.55%, Max Drawdown: 0.16%
(100, 2, 0, 2.5): Return: 0.1%, Hit Ratio: 56.52%, Max Drawdown: 0.22%
(60, 1.5, 0.5, 3.5): Return: 0.09%, Hit Ratio: 47.22%, Max Drawdown: 0.58%
(100, 1.5, 0.5, 3.5): Return: 0.09%, Hit Ratio: 46.38%, Max Drawdown: 0.65%
(100, 2, 0, 3): Return: 0.09%, Hit Ratio: 55.56%, Max Drawdown: 0.37%
(60, 1.5, 0.5, 3): Return: 0.07%, Hit Ratio: 46.48%, Max Drawdown: 0.6%
(100, 1.5, 0.5, 2.5): Return: 0.06%, Hit Ratio: 42.86%, Max Drawdown: 0.62%
(100, 1.5, 0.5, 3): Return: 0.06%, Hit Ratio: 43.94%, Max Drawdown: 0.68%
(100, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 60.87%, Max Drawdown: 0.25%
(100, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 62.96%, Max Drawdown: 0.38%
(100, 2, 0.5, 3.5): Return: 0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.39%
(60, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 58.82%, Max Drawdown: 0.22%
(60, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 52.17%, Max Drawdown: 0.39%
(30, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 46.67%, Max Drawdown: 0.42%
(30, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 41.38%, Max Drawdown: 0.38%
(100, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 43.48%, Max Drawdown: 0.28%
(100, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 44.44%, Max Drawdown: 0.42%
(30, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 48.28%, Max Drawdown: 0.43%
(30, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 48.39%, Max Drawdown: 0.44%
(30, 2, 0, 3): Return: -0.01%, Hit Ratio: 48.28%, Max Drawdown: 0.44%
(30, 2, 0.5, 3.5): Return: -0.01%, Hit Ratio: 38.71%, Max Drawdown: 0.41%
(30, 1.5, 0.5, 2.5): Return: -0.02%, Hit Ratio: 40.79%, Max Drawdown: 0.57%
(60, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 52.17%, Max Drawdown: 0.38%
(60, 1, -0.5, 3.5): Return: -0.03%, Hit Ratio: 46.96%, Max Drawdown: 0.34%
(60, 2, 0, 2.5): Return: -0.05%, Hit Ratio: 52.94%, Max Drawdown: 0.16%
(60, 2, 0, 3.5): Return: -0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.33%
(60, 2, 0.5, 2.5): Return: -0.07%, Hit Ratio: 47.06%, Max Drawdown: 0.18%
(60, 1, -0.5, 2.5): Return: -0.09%, Hit Ratio: 47.37%, Max Drawdown: 0.34%
(60, 1, -0.5, 3): Return: -0.09%, Hit Ratio: 46.96%, Max Drawdown: 0.34%
(60, 2, 0.5, 3.5): Return: -0.11%, Hit Ratio: 45.83%, Max Drawdown: 0.36%
(60, 2, 0, 3): Return: -0.12%, Hit Ratio: 47.83%, Max Drawdown: 0.36%
(30, 1.5, 0.5, 3.5): Return: -0.13%, Hit Ratio: 40.24%, Max Drawdown: 0.67%
(60, 2, 0.5, 3): Return: -0.13%, Hit Ratio: 43.48%, Max Drawdown: 0.38%
(100, 1, 0, 3.5): Return: -0.13%, Hit Ratio: 51.94%, Max Drawdown: 0.62%
(30, 1.5, 0.5, 3): Return: -0.14%, Hit Ratio: 40.74%, Max Drawdown: 0.68%
(100, 1, 0, 3): Return: -0.14%, Hit Ratio: 52.38%, Max Drawdown: 0.61%
(100, 1, 0, 2.5): Return: -0.17%, Hit Ratio: 52.76%, Max Drawdown: 0.54%
(30, 1, 0, 2.5): Return: -0.19%, Hit Ratio: 51.47%, Max Drawdown: 0.52%
(30, 1, 0, 3.5): Return: -0.26%, Hit Ratio: 50.0%, Max Drawdown: 0.48%
(30, 1, 0, 3): Return: -0.27%, Hit Ratio: 50.36%, Max Drawdown: 0.48%
(60, 1, 0, 3.5): Return: -0.32%, Hit Ratio: 48.18%, Max Drawdown: 0.74%
(60, 1, 0, 2.5): Return: -0.38%, Hit Ratio: 48.89%, Max Drawdown: 0.7%
(60, 1, 0, 3): Return: -0.38%, Hit Ratio: 48.18%, Max Drawdown: 0.76%
(100, 1, 0.5, 3): Return: -0.39%, Hit Ratio: 44.37%, Max Drawdown: 0.67%
(100, 1, 0.5, 2.5): Return: -0.45%, Hit Ratio: 44.37%, Max Drawdown: 0.67%
(100, 1, 0.5, 3.5): Return: -0.52%, Hit Ratio: 44.37%, Max Drawdown: 0.81%
(30, 1, 0.5, 2.5): Return: -0.56%, Hit Ratio: 44.87%, Max Drawdown: 0.57%
(60, 1, 0.5, 3): Return: -0.65%, Hit Ratio: 40.94%, Max Drawdown: 0.83%
(60, 1, 0.5, 3.5): Return: -0.65%, Hit Ratio: 40.94%, Max Drawdown: 0.82%
(60, 1, 0.5, 2.5): Return: -0.68%, Hit Ratio: 41.5%, Max Drawdown: 0.84%
(30, 1, 0.5, 3): Return: -0.69%, Hit Ratio: 43.95%, Max Drawdown: 0.7%
(30, 1, 0.5, 3.5): Return: -0.69%, Hit Ratio: 43.67%, Max Drawdown: 0.69%
