(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, 0, 3), Return: -0.04%, Hit Ratio: 58.33%, Max Drawdown: 0.18%
(30, 2, 0, 3): Return: -0.04%, Hit Ratio: 58.33%, Max Drawdown: 0.18%
(100, 2, 0, 2.5): Return: -0.04%, Hit Ratio: 58.33%, Max Drawdown: 0.14%
(100, 2, 0, 3): Return: -0.07%, Hit Ratio: 57.14%, Max Drawdown: 0.22%
(100, 2, 0, 3.5): Return: -0.08%, Hit Ratio: 56.25%, Max Drawdown: 0.32%
(30, 2, 0, 3.5): Return: -0.11%, Hit Ratio: 57.14%, Max Drawdown: 0.33%
(100, 1.5, -0.5, 2.5): Return: -0.11%, Hit Ratio: 48.39%, Max Drawdown: 0.35%
(100, 2, 0.5, 2.5): Return: -0.11%, Hit Ratio: 23.08%, Max Drawdown: 0.21%
(30, 2, -0.5, 3): Return: -0.12%, Hit Ratio: 58.33%, Max Drawdown: 0.22%
(100, 1, 0, 2.5): Return: -0.12%, Hit Ratio: 52.86%, Max Drawdown: 0.36%
(30, 2, 0.5, 2.5): Return: -0.13%, Hit Ratio: 33.33%, Max Drawdown: 0.18%
(30, 2, 0, 2.5): Return: -0.14%, Hit Ratio: 44.44%, Max Drawdown: 0.2%
(100, 1.5, -0.5, 3.5): Return: -0.14%, Hit Ratio: 46.88%, Max Drawdown: 0.47%
(100, 2, -0.5, 2.5): Return: -0.14%, Hit Ratio: 58.33%, Max Drawdown: 0.26%
(100, 1.5, 0, 2.5): Return: -0.15%, Hit Ratio: 57.58%, Max Drawdown: 0.34%
(30, 2, -0.5, 2.5): Return: -0.16%, Hit Ratio: 55.56%, Max Drawdown: 0.22%
(100, 2, 0.5, 3): Return: -0.16%, Hit Ratio: 26.67%, Max Drawdown: 0.32%
(100, 2, -0.5, 3.5): Return: -0.17%, Hit Ratio: 62.5%, Max Drawdown: 0.4%
(100, 2, 0.5, 3.5): Return: -0.17%, Hit Ratio: 29.41%, Max Drawdown: 0.41%
(60, 2, 0, 3.5): Return: -0.18%, Hit Ratio: 42.86%, Max Drawdown: 0.35%
(100, 1, 0.5, 2.5): Return: -0.18%, Hit Ratio: 40.24%, Max Drawdown: 0.37%
(100, 1.5, -0.5, 3): Return: -0.18%, Hit Ratio: 46.88%, Max Drawdown: 0.44%
(100, 1.5, 0, 3): Return: -0.18%, Hit Ratio: 55.88%, Max Drawdown: 0.42%
(100, 1.5, 0, 3.5): Return: -0.18%, Hit Ratio: 54.29%, Max Drawdown: 0.5%
(30, 2, -0.5, 3.5): Return: -0.19%, Hit Ratio: 57.14%, Max Drawdown: 0.32%
(30, 2, 0.5, 3): Return: -0.19%, Hit Ratio: 30.77%, Max Drawdown: 0.27%
(100, 1, -0.5, 2.5): Return: -0.19%, Hit Ratio: 50.0%, Max Drawdown: 0.48%
(60, 2, 0.5, 2.5): Return: -0.2%, Hit Ratio: 22.22%, Max Drawdown: 0.33%
(60, 2, 0, 3): Return: -0.21%, Hit Ratio: 38.46%, Max Drawdown: 0.33%
(100, 2, -0.5, 3): Return: -0.21%, Hit Ratio: 57.14%, Max Drawdown: 0.4%
(60, 2, -0.5, 3.5): Return: -0.22%, Hit Ratio: 57.14%, Max Drawdown: 0.41%
(30, 1.5, 0, 3): Return: -0.23%, Hit Ratio: 47.73%, Max Drawdown: 0.42%
(60, 2, 0, 2.5): Return: -0.23%, Hit Ratio: 22.22%, Max Drawdown: 0.36%
(100, 1, 0, 3): Return: -0.23%, Hit Ratio: 51.43%, Max Drawdown: 0.43%
(60, 2, -0.5, 3): Return: -0.24%, Hit Ratio: 53.85%, Max Drawdown: 0.43%
(60, 2, 0.5, 3.5): Return: -0.24%, Hit Ratio: 21.43%, Max Drawdown: 0.41%
(60, 2, -0.5, 2.5): Return: -0.25%, Hit Ratio: 44.44%, Max Drawdown: 0.45%
(100, 1, 0, 3.5): Return: -0.25%, Hit Ratio: 50.0%, Max Drawdown: 0.52%
(100, 1.5, 0.5, 2.5): Return: -0.26%, Hit Ratio: 34.29%, Max Drawdown: 0.43%
(60, 2, 0.5, 3): Return: -0.27%, Hit Ratio: 15.38%, Max Drawdown: 0.39%
(100, 1, -0.5, 3.5): Return: -0.27%, Hit Ratio: 47.37%, Max Drawdown: 0.48%
(30, 1.5, 0, 2.5): Return: -0.28%, Hit Ratio: 46.67%, Max Drawdown: 0.5%
(100, 1, -0.5, 3): Return: -0.29%, Hit Ratio: 48.28%, Max Drawdown: 0.48%
(30, 1.5, -0.5, 3): Return: -0.31%, Hit Ratio: 42.86%, Max Drawdown: 0.48%
(30, 1.5, 0, 3.5): Return: -0.31%, Hit Ratio: 47.83%, Max Drawdown: 0.55%
(100, 1, 0.5, 3): Return: -0.31%, Hit Ratio: 39.02%, Max Drawdown: 0.5%
(100, 1.5, 0.5, 3): Return: -0.31%, Hit Ratio: 33.33%, Max Drawdown: 0.53%
(100, 1.5, 0.5, 3.5): Return: -0.31%, Hit Ratio: 32.43%, Max Drawdown: 0.61%
(30, 1.5, -0.5, 2.5): Return: -0.33%, Hit Ratio: 43.18%, Max Drawdown: 0.54%
(30, 2, 0.5, 3.5): Return: -0.33%, Hit Ratio: 26.67%, Max Drawdown: 0.45%
(100, 1, 0.5, 3.5): Return: -0.33%, Hit Ratio: 37.8%, Max Drawdown: 0.54%
(60, 1.5, 0, 3.5): Return: -0.34%, Hit Ratio: 50.0%, Max Drawdown: 0.65%
(30, 1.5, 0.5, 2.5): Return: -0.37%, Hit Ratio: 37.78%, Max Drawdown: 0.58%
(60, 1.5, 0, 3): Return: -0.37%, Hit Ratio: 50.0%, Max Drawdown: 0.61%
(30, 1.5, -0.5, 3.5): Return: -0.39%, Hit Ratio: 43.18%, Max Drawdown: 0.56%
(30, 1.5, 0.5, 3): Return: -0.4%, Hit Ratio: 34.78%, Max Drawdown: 0.54%
(60, 1.5, 0, 2.5): Return: -0.4%, Hit Ratio: 45.24%, Max Drawdown: 0.64%
(60, 1.5, -0.5, 3.5): Return: -0.41%, Hit Ratio: 50.0%, Max Drawdown: 0.6%
(60, 1.5, 0.5, 2.5): Return: -0.42%, Hit Ratio: 37.21%, Max Drawdown: 0.62%
(60, 1.5, -0.5, 2.5): Return: -0.44%, Hit Ratio: 46.15%, Max Drawdown: 0.64%
(60, 1.5, -0.5, 3): Return: -0.44%, Hit Ratio: 50.0%, Max Drawdown: 0.63%
(60, 1.5, 0.5, 3.5): Return: -0.45%, Hit Ratio: 35.56%, Max Drawdown: 0.7%
(60, 1.5, 0.5, 3): Return: -0.49%, Hit Ratio: 35.56%, Max Drawdown: 0.68%
(60, 1, -0.5, 2.5): Return: -0.51%, Hit Ratio: 43.94%, Max Drawdown: 0.69%
(60, 1, -0.5, 3.5): Return: -0.53%, Hit Ratio: 43.75%, Max Drawdown: 0.7%
(30, 1, -0.5, 3): Return: -0.54%, Hit Ratio: 40.28%, Max Drawdown: 0.64%
(30, 1.5, 0.5, 3.5): Return: -0.54%, Hit Ratio: 33.33%, Max Drawdown: 0.7%
(60, 1, -0.5, 3): Return: -0.54%, Hit Ratio: 44.62%, Max Drawdown: 0.71%
(30, 1, -0.5, 2.5): Return: -0.59%, Hit Ratio: 42.67%, Max Drawdown: 0.7%
(30, 1, -0.5, 3.5): Return: -0.66%, Hit Ratio: 39.73%, Max Drawdown: 0.79%
(60, 1, 0, 3.5): Return: -0.76%, Hit Ratio: 40.51%, Max Drawdown: 0.98%
(60, 1, 0, 2.5): Return: -0.77%, Hit Ratio: 40.74%, Max Drawdown: 1.0%
(60, 1, 0, 3): Return: -0.77%, Hit Ratio: 41.25%, Max Drawdown: 0.99%
(60, 1, 0.5, 2.5): Return: -0.88%, Hit Ratio: 34.83%, Max Drawdown: 1.1%
(30, 1, 0, 3): Return: -0.89%, Hit Ratio: 38.71%, Max Drawdown: 0.89%
(60, 1, 0.5, 3.5): Return: -0.9%, Hit Ratio: 32.95%, Max Drawdown: 1.1%
(60, 1, 0.5, 3): Return: -0.91%, Hit Ratio: 33.71%, Max Drawdown: 1.12%
(30, 1, 0, 2.5): Return: -0.92%, Hit Ratio: 38.54%, Max Drawdown: 0.93%
(30, 1, 0, 3.5): Return: -1.0%, Hit Ratio: 38.3%, Max Drawdown: 1.03%
(30, 1, 0.5, 2.5): Return: -1.11%, Hit Ratio: 33.01%, Max Drawdown: 1.14%
(30, 1, 0.5, 3): Return: -1.22%, Hit Ratio: 31.07%, Max Drawdown: 1.22%
(30, 1, 0.5, 3.5): Return: -1.33%, Hit Ratio: 30.77%, Max Drawdown: 1.33%
