(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, -0.5, 3.5), Return: 3.83%, Hit Ratio: 57.89%, Max Drawdown: 0.78%
(30, 1, -0.5, 3.5): Return: 3.83%, Hit Ratio: 57.89%, Max Drawdown: 0.78%
(30, 1, -0.5, 3): Return: 3.79%, Hit Ratio: 57.89%, Max Drawdown: 0.78%
(30, 1, -0.5, 2.5): Return: 3.45%, Hit Ratio: 53.33%, Max Drawdown: 0.77%
(30, 1, 0.5, 2.5): Return: 2.5%, Hit Ratio: 52.87%, Max Drawdown: 0.58%
(30, 1.5, -0.5, 3.5): Return: 2.32%, Hit Ratio: 60.47%, Max Drawdown: 0.6%
(30, 1.5, -0.5, 3): Return: 2.28%, Hit Ratio: 60.47%, Max Drawdown: 0.6%
(30, 1, 0.5, 3.5): Return: 2.26%, Hit Ratio: 53.85%, Max Drawdown: 0.67%
(30, 1, 0.5, 3): Return: 2.23%, Hit Ratio: 53.85%, Max Drawdown: 0.67%
(30, 1, 0, 2.5): Return: 2.1%, Hit Ratio: 50.0%, Max Drawdown: 0.61%
(100, 1.5, -0.5, 3.5): Return: 2.05%, Hit Ratio: 62.86%, Max Drawdown: 0.58%
(100, 1.5, -0.5, 2.5): Return: 2.03%, Hit Ratio: 56.67%, Max Drawdown: 0.57%
(60, 1.5, -0.5, 2.5): Return: 1.96%, Hit Ratio: 60.61%, Max Drawdown: 0.55%
(100, 1.5, -0.5, 3): Return: 1.94%, Hit Ratio: 58.82%, Max Drawdown: 0.55%
(60, 1.5, -0.5, 3.5): Return: 1.92%, Hit Ratio: 63.16%, Max Drawdown: 0.58%
(60, 1.5, -0.5, 3): Return: 1.85%, Hit Ratio: 61.11%, Max Drawdown: 0.58%
(30, 1, 0, 3.5): Return: 1.84%, Hit Ratio: 51.16%, Max Drawdown: 0.67%
(30, 1, 0, 3): Return: 1.81%, Hit Ratio: 51.16%, Max Drawdown: 0.67%
(30, 1.5, -0.5, 2.5): Return: 1.72%, Hit Ratio: 51.22%, Max Drawdown: 0.46%
(60, 1, -0.5, 3.5): Return: 1.68%, Hit Ratio: 57.14%, Max Drawdown: 1.01%
(60, 1, -0.5, 2.5): Return: 1.67%, Hit Ratio: 54.55%, Max Drawdown: 0.76%
(60, 1, -0.5, 3): Return: 1.56%, Hit Ratio: 55.07%, Max Drawdown: 1.01%
(100, 1.5, 0, 2.5): Return: 1.47%, Hit Ratio: 54.55%, Max Drawdown: 0.57%
(100, 1, -0.5, 3.5): Return: 1.46%, Hit Ratio: 58.57%, Max Drawdown: 1.01%
(100, 1.5, 0, 3.5): Return: 1.44%, Hit Ratio: 57.89%, Max Drawdown: 0.61%
(100, 1.5, 0, 3): Return: 1.41%, Hit Ratio: 56.76%, Max Drawdown: 0.57%
(30, 1.5, 0.5, 2.5): Return: 1.4%, Hit Ratio: 61.36%, Max Drawdown: 0.3%
(100, 1, -0.5, 2.5): Return: 1.37%, Hit Ratio: 55.22%, Max Drawdown: 0.83%
(100, 1, -0.5, 3): Return: 1.35%, Hit Ratio: 56.52%, Max Drawdown: 1.01%
(30, 1.5, 0, 2.5): Return: 1.34%, Hit Ratio: 59.09%, Max Drawdown: 0.49%
(60, 1.5, 0.5, 3.5): Return: 1.27%, Hit Ratio: 58.54%, Max Drawdown: 0.92%
(60, 1.5, 0.5, 2.5): Return: 1.26%, Hit Ratio: 60.0%, Max Drawdown: 0.81%
(60, 1.5, 0, 2.5): Return: 1.23%, Hit Ratio: 60.0%, Max Drawdown: 0.81%
(60, 1.5, 0.5, 3): Return: 1.15%, Hit Ratio: 56.41%, Max Drawdown: 0.92%
(30, 1.5, 0.5, 3.5): Return: 1.13%, Hit Ratio: 61.22%, Max Drawdown: 0.57%
(60, 1.5, 0, 3.5): Return: 1.11%, Hit Ratio: 58.54%, Max Drawdown: 0.92%
(30, 1.5, 0.5, 3): Return: 1.1%, Hit Ratio: 61.22%, Max Drawdown: 0.57%
(100, 1.5, 0.5, 3.5): Return: 1.06%, Hit Ratio: 52.63%, Max Drawdown: 0.93%
(30, 1.5, 0, 3.5): Return: 1.05%, Hit Ratio: 59.18%, Max Drawdown: 0.69%
(60, 1, 0, 2.5): Return: 1.03%, Hit Ratio: 57.89%, Max Drawdown: 0.74%
(100, 1.5, 0.5, 3): Return: 1.03%, Hit Ratio: 51.35%, Max Drawdown: 0.89%
(30, 1.5, 0, 3): Return: 1.02%, Hit Ratio: 59.18%, Max Drawdown: 0.69%
(60, 1.5, 0, 3): Return: 0.98%, Hit Ratio: 56.41%, Max Drawdown: 0.92%
(100, 1.5, 0.5, 2.5): Return: 0.96%, Hit Ratio: 48.48%, Max Drawdown: 0.9%
(60, 1, 0, 3.5): Return: 0.93%, Hit Ratio: 57.5%, Max Drawdown: 1.01%
(30, 2, -0.5, 3.5): Return: 0.82%, Hit Ratio: 50.0%, Max Drawdown: 0.6%
(60, 1, 0, 3): Return: 0.81%, Hit Ratio: 56.96%, Max Drawdown: 1.01%
(30, 2, -0.5, 3): Return: 0.79%, Hit Ratio: 50.0%, Max Drawdown: 0.6%
(60, 1, 0.5, 3.5): Return: 0.44%, Hit Ratio: 53.57%, Max Drawdown: 0.79%
(60, 1, 0.5, 2.5): Return: 0.4%, Hit Ratio: 53.75%, Max Drawdown: 0.8%
(30, 2, -0.5, 2.5): Return: 0.39%, Hit Ratio: 33.33%, Max Drawdown: 0.26%
(60, 2, -0.5, 3.5): Return: 0.34%, Hit Ratio: 50.0%, Max Drawdown: 0.42%
(60, 1, 0.5, 3): Return: 0.32%, Hit Ratio: 53.01%, Max Drawdown: 0.85%
(60, 2, 0.5, 3.5): Return: 0.29%, Hit Ratio: 50.0%, Max Drawdown: 0.26%
(100, 1, 0, 2.5): Return: 0.21%, Hit Ratio: 53.33%, Max Drawdown: 0.74%
(30, 2, 0.5, 2.5): Return: 0.2%, Hit Ratio: 40.0%, Max Drawdown: 0.38%
(100, 1, 0, 3.5): Return: 0.2%, Hit Ratio: 53.85%, Max Drawdown: 1.01%
(100, 1, 0, 3): Return: 0.17%, Hit Ratio: 53.25%, Max Drawdown: 1.01%
(60, 2, 0.5, 2.5): Return: 0.15%, Hit Ratio: 45.45%, Max Drawdown: 0.17%
(100, 1, 0.5, 3.5): Return: 0.15%, Hit Ratio: 52.44%, Max Drawdown: 0.94%
(60, 2, 0, 2.5): Return: 0.14%, Hit Ratio: 36.36%, Max Drawdown: 0.18%
(60, 2, -0.5, 2.5): Return: 0.13%, Hit Ratio: 36.36%, Max Drawdown: 0.18%
(100, 1, 0.5, 3): Return: 0.12%, Hit Ratio: 51.85%, Max Drawdown: 0.9%
(30, 2, 0, 2.5): Return: 0.11%, Hit Ratio: 33.33%, Max Drawdown: 0.39%
(60, 2, 0, 3.5): Return: 0.08%, Hit Ratio: 44.44%, Max Drawdown: 0.42%
(60, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 40.0%, Max Drawdown: 0.26%
(100, 1, 0.5, 2.5): Return: 0.02%, Hit Ratio: 51.9%, Max Drawdown: 0.95%
(60, 2, -0.5, 3): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.42%
(30, 2, 0.5, 3.5): Return: -0.1%, Hit Ratio: 42.86%, Max Drawdown: 0.66%
(60, 2, 0, 3): Return: -0.11%, Hit Ratio: 33.33%, Max Drawdown: 0.53%
(30, 2, 0.5, 3): Return: -0.13%, Hit Ratio: 42.86%, Max Drawdown: 0.66%
(30, 2, 0, 3.5): Return: -0.2%, Hit Ratio: 38.1%, Max Drawdown: 0.77%
(30, 2, 0, 3): Return: -0.24%, Hit Ratio: 38.1%, Max Drawdown: 0.77%
(100, 2, 0.5, 3): Return: -0.3%, Hit Ratio: 46.67%, Max Drawdown: 0.7%
(100, 2, 0.5, 3.5): Return: -0.3%, Hit Ratio: 47.06%, Max Drawdown: 0.7%
(100, 2, -0.5, 3.5): Return: -0.34%, Hit Ratio: 56.25%, Max Drawdown: 0.85%
(100, 2, 0, 2.5): Return: -0.43%, Hit Ratio: 33.33%, Max Drawdown: 0.68%
(100, 2, -0.5, 3): Return: -0.45%, Hit Ratio: 46.67%, Max Drawdown: 0.69%
(100, 2, 0, 3): Return: -0.46%, Hit Ratio: 46.67%, Max Drawdown: 0.83%
(100, 2, 0, 3.5): Return: -0.46%, Hit Ratio: 47.06%, Max Drawdown: 0.87%
(100, 2, 0.5, 2.5): Return: -0.46%, Hit Ratio: 33.33%, Max Drawdown: 0.66%
(100, 2, -0.5, 2.5): Return: -0.59%, Hit Ratio: 33.33%, Max Drawdown: 0.69%
