(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, -0.5, 3.5), Return: 1.52%, Hit Ratio: 48.0%, Max Drawdown: 0.79%
(30, 1, -0.5, 3.5): Return: 1.52%, Hit Ratio: 48.0%, Max Drawdown: 0.79%
(30, 1, -0.5, 3): Return: 1.48%, Hit Ratio: 47.0%, Max Drawdown: 0.79%
(30, 1, -0.5, 2.5): Return: 1.41%, Hit Ratio: 48.48%, Max Drawdown: 0.77%
(30, 1.5, -0.5, 3.5): Return: 0.6%, Hit Ratio: 49.09%, Max Drawdown: 1.85%
(30, 1.5, -0.5, 3): Return: 0.58%, Hit Ratio: 48.15%, Max Drawdown: 1.83%
(30, 1.5, -0.5, 2.5): Return: 0.54%, Hit Ratio: 49.02%, Max Drawdown: 1.63%
(60, 2, -0.5, 3.5): Return: 0.51%, Hit Ratio: 71.43%, Max Drawdown: 0.77%
(60, 2, -0.5, 2.5): Return: 0.5%, Hit Ratio: 77.78%, Max Drawdown: 0.17%
(60, 2, -0.5, 3): Return: 0.3%, Hit Ratio: 69.23%, Max Drawdown: 0.78%
(60, 2, 0, 3.5): Return: 0.27%, Hit Ratio: 60.0%, Max Drawdown: 0.71%
(60, 2, 0, 2.5): Return: 0.16%, Hit Ratio: 66.67%, Max Drawdown: 0.23%
(60, 2, 0.5, 2.5): Return: 0.14%, Hit Ratio: 55.56%, Max Drawdown: 0.22%
(100, 2, -0.5, 3): Return: 0.14%, Hit Ratio: 71.43%, Max Drawdown: 0.74%
(100, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 50.59%, Max Drawdown: 1.69%
(100, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 45.65%, Max Drawdown: 1.87%
(100, 2, -0.5, 2.5): Return: 0.12%, Hit Ratio: 70.0%, Max Drawdown: 0.13%
(100, 2, 0, 3.5): Return: 0.11%, Hit Ratio: 66.67%, Max Drawdown: 0.77%
(100, 2, 0, 2.5): Return: 0.1%, Hit Ratio: 60.0%, Max Drawdown: 0.17%
(100, 2, 0.5, 2.5): Return: 0.1%, Hit Ratio: 60.0%, Max Drawdown: 0.21%
(100, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 75.0%, Max Drawdown: 0.73%
(100, 1.5, -0.5, 2.5): Return: 0.07%, Hit Ratio: 44.19%, Max Drawdown: 1.51%
(100, 1.5, -0.5, 3.5): Return: 0.07%, Hit Ratio: 46.81%, Max Drawdown: 1.88%
(100, 2, 0, 3): Return: 0.07%, Hit Ratio: 60.0%, Max Drawdown: 0.78%
(60, 2, 0, 3): Return: 0.06%, Hit Ratio: 57.14%, Max Drawdown: 0.72%
(100, 1, -0.5, 3.5): Return: 0.04%, Hit Ratio: 52.87%, Max Drawdown: 1.8%
(100, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 60.0%, Max Drawdown: 0.63%
(60, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 53.33%, Max Drawdown: 0.81%
(100, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 66.67%, Max Drawdown: 0.71%
(60, 2, 0.5, 3): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.82%
(30, 2, 0, 3.5): Return: -0.25%, Hit Ratio: 52.17%, Max Drawdown: 1.59%
(30, 2, -0.5, 3.5): Return: -0.27%, Hit Ratio: 52.17%, Max Drawdown: 1.57%
(100, 1, -0.5, 2.5): Return: -0.27%, Hit Ratio: 50.0%, Max Drawdown: 1.53%
(30, 2, -0.5, 2.5): Return: -0.3%, Hit Ratio: 50.0%, Max Drawdown: 0.95%
(30, 2, -0.5, 3): Return: -0.32%, Hit Ratio: 47.62%, Max Drawdown: 1.58%
(30, 2, 0, 2.5): Return: -0.36%, Hit Ratio: 43.75%, Max Drawdown: 0.98%
(30, 2, 0, 3): Return: -0.38%, Hit Ratio: 47.62%, Max Drawdown: 1.59%
(60, 1.5, -0.5, 3.5): Return: -0.38%, Hit Ratio: 44.44%, Max Drawdown: 2.4%
(60, 1.5, -0.5, 2.5): Return: -0.39%, Hit Ratio: 46.51%, Max Drawdown: 2.0%
(30, 2, 0.5, 2.5): Return: -0.44%, Hit Ratio: 37.5%, Max Drawdown: 0.99%
(60, 1, -0.5, 3.5): Return: -0.53%, Hit Ratio: 49.48%, Max Drawdown: 1.72%
(60, 1.5, -0.5, 3): Return: -0.58%, Hit Ratio: 44.44%, Max Drawdown: 2.4%
(30, 2, 0.5, 3): Return: -0.6%, Hit Ratio: 38.1%, Max Drawdown: 1.6%
(100, 1.5, 0, 3.5): Return: -0.61%, Hit Ratio: 44.23%, Max Drawdown: 2.72%
(100, 1.5, 0, 2.5): Return: -0.63%, Hit Ratio: 42.55%, Max Drawdown: 2.27%
(100, 1.5, 0, 3): Return: -0.63%, Hit Ratio: 43.14%, Max Drawdown: 2.72%
(30, 2, 0.5, 3.5): Return: -0.65%, Hit Ratio: 39.13%, Max Drawdown: 1.71%
(60, 1, -0.5, 2.5): Return: -0.69%, Hit Ratio: 50.0%, Max Drawdown: 1.55%
(60, 1.5, 0, 3.5): Return: -0.69%, Hit Ratio: 47.06%, Max Drawdown: 2.72%
(30, 1.5, 0, 3.5): Return: -0.71%, Hit Ratio: 47.54%, Max Drawdown: 2.53%
(60, 1, -0.5, 3): Return: -0.72%, Hit Ratio: 49.48%, Max Drawdown: 1.72%
(60, 1.5, 0, 2.5): Return: -0.81%, Hit Ratio: 46.81%, Max Drawdown: 2.6%
(30, 1.5, 0, 2.5): Return: -0.85%, Hit Ratio: 46.43%, Max Drawdown: 2.45%
(30, 1.5, 0, 3): Return: -0.85%, Hit Ratio: 45.76%, Max Drawdown: 2.63%
(60, 1.5, 0, 3): Return: -0.88%, Hit Ratio: 47.06%, Max Drawdown: 2.72%
(100, 1, 0, 3): Return: -1.16%, Hit Ratio: 48.48%, Max Drawdown: 2.52%
(100, 1, 0, 3.5): Return: -1.3%, Hit Ratio: 48.51%, Max Drawdown: 2.63%
(100, 1.5, 0.5, 2.5): Return: -1.36%, Hit Ratio: 37.5%, Max Drawdown: 2.95%
(100, 1.5, 0.5, 3): Return: -1.37%, Hit Ratio: 40.38%, Max Drawdown: 3.06%
(100, 1.5, 0.5, 3.5): Return: -1.39%, Hit Ratio: 42.59%, Max Drawdown: 3.06%
(30, 1.5, 0.5, 2.5): Return: -1.43%, Hit Ratio: 41.67%, Max Drawdown: 2.87%
(60, 1, 0, 3.5): Return: -1.49%, Hit Ratio: 50.44%, Max Drawdown: 2.86%
(100, 1, 0, 2.5): Return: -1.49%, Hit Ratio: 49.49%, Max Drawdown: 2.35%
(30, 1.5, 0.5, 3): Return: -1.56%, Hit Ratio: 41.27%, Max Drawdown: 3.01%
(30, 1.5, 0.5, 3.5): Return: -1.61%, Hit Ratio: 41.54%, Max Drawdown: 3.12%
(60, 1, 0, 2.5): Return: -1.67%, Hit Ratio: 51.35%, Max Drawdown: 2.81%
(60, 1, 0, 3): Return: -1.68%, Hit Ratio: 50.44%, Max Drawdown: 2.87%
(60, 1.5, 0.5, 2.5): Return: -1.71%, Hit Ratio: 38.3%, Max Drawdown: 2.98%
(60, 1.5, 0.5, 3.5): Return: -1.8%, Hit Ratio: 39.22%, Max Drawdown: 3.14%
(30, 1, 0, 3.5): Return: -1.82%, Hit Ratio: 41.74%, Max Drawdown: 2.35%
(60, 1.5, 0.5, 3): Return: -1.82%, Hit Ratio: 39.22%, Max Drawdown: 3.14%
(30, 1, 0, 3): Return: -1.87%, Hit Ratio: 41.74%, Max Drawdown: 2.39%
(30, 1, 0, 2.5): Return: -1.93%, Hit Ratio: 42.98%, Max Drawdown: 2.27%
(30, 1, 0.5, 2.5): Return: -2.67%, Hit Ratio: 40.0%, Max Drawdown: 3.0%
(100, 1, 0.5, 3): Return: -2.72%, Hit Ratio: 41.67%, Max Drawdown: 3.23%
(30, 1, 0.5, 3.5): Return: -2.74%, Hit Ratio: 38.89%, Max Drawdown: 3.09%
(30, 1, 0.5, 3): Return: -2.78%, Hit Ratio: 38.89%, Max Drawdown: 3.13%
(60, 1, 0.5, 3.5): Return: -2.86%, Hit Ratio: 43.44%, Max Drawdown: 3.37%
(60, 1, 0.5, 3): Return: -2.87%, Hit Ratio: 43.44%, Max Drawdown: 3.37%
(100, 1, 0.5, 2.5): Return: -2.87%, Hit Ratio: 42.59%, Max Drawdown: 3.25%
(100, 1, 0.5, 3.5): Return: -2.87%, Hit Ratio: 42.73%, Max Drawdown: 3.32%
(60, 1, 0.5, 2.5): Return: -2.93%, Hit Ratio: 43.33%, Max Drawdown: 3.4%
