(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, -0.5, 3.5), Return: 0.96%, Hit Ratio: 57.89%, Max Drawdown: 0.23%
(30, 1, -0.5, 3.5): Return: 0.96%, Hit Ratio: 57.89%, Max Drawdown: 0.23%
(30, 1, -0.5, 3): Return: 0.95%, Hit Ratio: 57.89%, Max Drawdown: 0.23%
(30, 1, -0.5, 2.5): Return: 0.87%, Hit Ratio: 53.33%, Max Drawdown: 0.23%
(30, 1, 0.5, 2.5): Return: 0.66%, Hit Ratio: 52.87%, Max Drawdown: 0.15%
(30, 1, 0.5, 3.5): Return: 0.61%, Hit Ratio: 53.85%, Max Drawdown: 0.15%
(30, 1, 0.5, 3): Return: 0.6%, Hit Ratio: 53.85%, Max Drawdown: 0.15%
(30, 1.5, -0.5, 3): Return: 0.59%, Hit Ratio: 60.47%, Max Drawdown: 0.15%
(30, 1.5, -0.5, 3.5): Return: 0.59%, Hit Ratio: 60.47%, Max Drawdown: 0.15%
(30, 1, 0, 2.5): Return: 0.53%, Hit Ratio: 50.0%, Max Drawdown: 0.17%
(60, 1.5, -0.5, 3.5): Return: 0.53%, Hit Ratio: 63.16%, Max Drawdown: 0.15%
(60, 1.5, -0.5, 2.5): Return: 0.52%, Hit Ratio: 60.61%, Max Drawdown: 0.14%
(100, 1.5, -0.5, 3.5): Return: 0.52%, Hit Ratio: 62.86%, Max Drawdown: 0.14%
(100, 1.5, -0.5, 2.5): Return: 0.5%, Hit Ratio: 56.67%, Max Drawdown: 0.14%
(60, 1.5, -0.5, 3): Return: 0.49%, Hit Ratio: 61.11%, Max Drawdown: 0.15%
(100, 1.5, -0.5, 3): Return: 0.49%, Hit Ratio: 58.82%, Max Drawdown: 0.14%
(30, 1, 0, 3): Return: 0.47%, Hit Ratio: 51.16%, Max Drawdown: 0.18%
(30, 1, 0, 3.5): Return: 0.47%, Hit Ratio: 51.16%, Max Drawdown: 0.18%
(60, 1, -0.5, 3.5): Return: 0.45%, Hit Ratio: 57.14%, Max Drawdown: 0.29%
(30, 1.5, -0.5, 2.5): Return: 0.44%, Hit Ratio: 51.22%, Max Drawdown: 0.15%
(60, 1, -0.5, 2.5): Return: 0.44%, Hit Ratio: 54.55%, Max Drawdown: 0.22%
(60, 1, -0.5, 3): Return: 0.41%, Hit Ratio: 55.07%, Max Drawdown: 0.29%
(100, 1.5, 0, 2.5): Return: 0.39%, Hit Ratio: 54.55%, Max Drawdown: 0.14%
(100, 1.5, 0, 3.5): Return: 0.39%, Hit Ratio: 57.89%, Max Drawdown: 0.15%
(100, 1.5, 0, 3): Return: 0.38%, Hit Ratio: 56.76%, Max Drawdown: 0.14%
(100, 1, -0.5, 3.5): Return: 0.37%, Hit Ratio: 58.57%, Max Drawdown: 0.29%
(30, 1.5, 0.5, 2.5): Return: 0.36%, Hit Ratio: 61.36%, Max Drawdown: 0.12%
(60, 1.5, 0.5, 3.5): Return: 0.36%, Hit Ratio: 58.54%, Max Drawdown: 0.26%
(30, 1.5, 0, 2.5): Return: 0.35%, Hit Ratio: 59.09%, Max Drawdown: 0.15%
(60, 1.5, 0.5, 2.5): Return: 0.35%, Hit Ratio: 60.0%, Max Drawdown: 0.23%
(60, 1.5, 0, 2.5): Return: 0.34%, Hit Ratio: 60.0%, Max Drawdown: 0.23%
(100, 1, -0.5, 3): Return: 0.34%, Hit Ratio: 56.52%, Max Drawdown: 0.29%
(100, 1, -0.5, 2.5): Return: 0.33%, Hit Ratio: 55.22%, Max Drawdown: 0.22%
(60, 1.5, 0, 3.5): Return: 0.32%, Hit Ratio: 58.54%, Max Drawdown: 0.26%
(60, 1.5, 0.5, 3): Return: 0.32%, Hit Ratio: 56.41%, Max Drawdown: 0.26%
(30, 1.5, 0.5, 3.5): Return: 0.3%, Hit Ratio: 61.22%, Max Drawdown: 0.16%
(100, 1.5, 0.5, 3.5): Return: 0.3%, Hit Ratio: 52.63%, Max Drawdown: 0.25%
(30, 1.5, 0.5, 3): Return: 0.29%, Hit Ratio: 61.22%, Max Drawdown: 0.16%
(60, 1, 0, 2.5): Return: 0.29%, Hit Ratio: 57.89%, Max Drawdown: 0.22%
(100, 1.5, 0.5, 3): Return: 0.29%, Hit Ratio: 51.35%, Max Drawdown: 0.24%
(30, 1.5, 0, 3): Return: 0.28%, Hit Ratio: 59.18%, Max Drawdown: 0.19%
(30, 1.5, 0, 3.5): Return: 0.28%, Hit Ratio: 59.18%, Max Drawdown: 0.19%
(60, 1.5, 0, 3): Return: 0.28%, Hit Ratio: 56.41%, Max Drawdown: 0.26%
(60, 1, 0, 3.5): Return: 0.27%, Hit Ratio: 57.5%, Max Drawdown: 0.29%
(100, 1.5, 0.5, 2.5): Return: 0.27%, Hit Ratio: 48.48%, Max Drawdown: 0.25%
(60, 1, 0, 3): Return: 0.24%, Hit Ratio: 56.96%, Max Drawdown: 0.29%
(30, 2, -0.5, 3): Return: 0.16%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(30, 2, -0.5, 3.5): Return: 0.16%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(60, 1, 0.5, 3.5): Return: 0.16%, Hit Ratio: 53.57%, Max Drawdown: 0.22%
(60, 1, 0.5, 2.5): Return: 0.14%, Hit Ratio: 53.75%, Max Drawdown: 0.22%
(60, 1, 0.5, 3): Return: 0.12%, Hit Ratio: 53.01%, Max Drawdown: 0.22%
(30, 2, -0.5, 2.5): Return: 0.07%, Hit Ratio: 33.33%, Max Drawdown: 0.1%
(60, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.12%
(60, 2, 0.5, 3.5): Return: 0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.09%
(100, 1, 0, 3.5): Return: 0.07%, Hit Ratio: 53.85%, Max Drawdown: 0.29%
(100, 1, 0.5, 3.5): Return: 0.07%, Hit Ratio: 52.44%, Max Drawdown: 0.22%
(100, 1, 0, 2.5): Return: 0.06%, Hit Ratio: 53.33%, Max Drawdown: 0.22%
(100, 1, 0, 3): Return: 0.05%, Hit Ratio: 53.25%, Max Drawdown: 0.29%
(100, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 51.85%, Max Drawdown: 0.22%
(60, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 45.45%, Max Drawdown: 0.07%
(100, 1, 0.5, 2.5): Return: 0.03%, Hit Ratio: 51.9%, Max Drawdown: 0.22%
(30, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 40.0%, Max Drawdown: 0.13%
(60, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 36.36%, Max Drawdown: 0.07%
(60, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 36.36%, Max Drawdown: 0.07%
(30, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 33.33%, Max Drawdown: 0.13%
(60, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 44.44%, Max Drawdown: 0.13%
(60, 2, 0.5, 3): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.09%
(60, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 40.0%, Max Drawdown: 0.14%
(60, 2, 0, 3): Return: -0.04%, Hit Ratio: 33.33%, Max Drawdown: 0.16%
(30, 2, 0.5, 3.5): Return: -0.05%, Hit Ratio: 42.86%, Max Drawdown: 0.19%
(30, 2, 0.5, 3): Return: -0.06%, Hit Ratio: 42.86%, Max Drawdown: 0.19%
(30, 2, 0, 3.5): Return: -0.07%, Hit Ratio: 38.1%, Max Drawdown: 0.21%
(30, 2, 0, 3): Return: -0.08%, Hit Ratio: 38.1%, Max Drawdown: 0.21%
(100, 2, 0.5, 3.5): Return: -0.08%, Hit Ratio: 47.06%, Max Drawdown: 0.2%
(100, 2, 0.5, 3): Return: -0.09%, Hit Ratio: 46.67%, Max Drawdown: 0.2%
(100, 2, -0.5, 3.5): Return: -0.11%, Hit Ratio: 56.25%, Max Drawdown: 0.23%
(100, 2, 0, 2.5): Return: -0.12%, Hit Ratio: 33.33%, Max Drawdown: 0.19%
(100, 2, 0, 3.5): Return: -0.13%, Hit Ratio: 47.06%, Max Drawdown: 0.25%
(100, 2, 0.5, 2.5): Return: -0.13%, Hit Ratio: 33.33%, Max Drawdown: 0.18%
(100, 2, -0.5, 3): Return: -0.14%, Hit Ratio: 46.67%, Max Drawdown: 0.2%
(100, 2, 0, 3): Return: -0.14%, Hit Ratio: 46.67%, Max Drawdown: 0.24%
(100, 2, -0.5, 2.5): Return: -0.17%, Hit Ratio: 33.33%, Max Drawdown: 0.2%
