Country: Japan
ADR: MUFG_8306
Return: 0.04%
Hit Ratio: 63.64%
Max Drawdown: 0.01%

Trades

Opening positions:
We sold 82 shares of ADR at the price of 4.515479999999999 on 2017-04-13
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We sold 49200 shares of underlying stock at the price of 0.01 foreign dollars on 2017-04-28
We bought 82 shares of ADR at the price of 5.045039999999999 on 2017-05-01
Opening positions:
We sold 40 shares of ADR at the price of 4.47552 on 2017-05-22
We bought 24000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-22
Closing positions:
We sold 24000 shares of underlying stock at the price of 0.008 foreign dollars on 2017-06-06
We bought 40 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 21600 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-06-29
We sold 36 shares of ADR at the price of 3.67632 on 2017-06-30
Closing positions:
We sold 21600 shares of underlying stock at the price of 0.008 foreign dollars on 2017-07-11
We bought 36 shares of ADR at the price of 3.6035999999999997 on 2017-07-12
Opening positions:
We sold 27 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 27 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 16200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We bought 1800 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-11
We sold 3 shares of ADR at the price of 3.1568400000000003 on 2017-09-12
Closing positions:
We bought 3 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 1800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 66000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-27
We sold 110 shares of ADR at the price of 4.275720000000001 on 2017-11-28
Closing positions:
We sold 66000 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-11-30
We bought 110 shares of ADR at the price of 3.4834799999999997 on 2017-12-01
Opening positions:
We sold 93 shares of ADR at the price of 3.7962 on 2017-12-04
We bought 55800 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-04
Closing positions:
We bought 93 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 55800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We bought 13800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-12-19
We sold 23 shares of ADR at the price of 3.67632 on 2017-12-20
Closing positions:
We sold 13800 shares of underlying stock at the price of 0.012 foreign dollars on 2017-12-20
We bought 23 shares of ADR at the price of 6.726719999999999 on 2017-12-21
Opening positions:
We bought 76200 shares of underlying stock at the price of 0.014013999999999997 foreign dollars on 2018-02-21
We sold 127 shares of ADR at the price of 6.87312 on 2018-02-22
Closing positions:
We bought 127 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 76200 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We bought 55800 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
We sold 93 shares of ADR at the price of 5.67432 on 2018-03-08
Closing positions:
We bought 93 shares of ADR at the price of 4.48448 on 2018-04-06
We sold 55800 shares of underlying stock at the price of 0.008991 foreign dollars on 2018-04-06

Hyperparameters

(35.0, 1.2, -0.6, 2.3)