Country: Japan
ADR: MUFG_8306
Return: 0.02%
Hit Ratio: 100.0%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 35400 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
We sold 59 shares of ADR at the price of 5.03496 on 2017-05-01
Closing positions:
We sold 35400 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-04
We bought 59 shares of ADR at the price of 4.4044 on 2017-05-05
Opening positions:
We bought 31800 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
We sold 53 shares of ADR at the price of 5.67432 on 2018-03-08
Closing positions:
We sold 31800 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-03-14
We bought 53 shares of ADR at the price of 4.884879999999999 on 2018-03-15

Hyperparameters

(30.0, 2.1, -0.2, 2.8)