Country: Japan
ADR: MUFG_8306
Return: 0.01%
Hit Ratio: 41.67%
Max Drawdown: 0.28%

Trades

Opening positions:
We sold 2055 shares of ADR at the price of 5.04495 on 2019-03-28
We bought 2055 shares of underlying stock at the price of 556.2556999999999 foreign dollars on 2019-03-28
Closing positions:
We bought 2055 shares of ADR at the price of 4.99499 on 2019-04-01
We sold 2055 shares of underlying stock at the price of 568.5309 foreign dollars on 2019-04-01
Opening positions:
We sold 1515 shares of ADR at the price of 5.03496 on 2019-04-22
We bought 1515 shares of underlying stock at the price of 561.6610999999999 foreign dollars on 2019-04-22
Closing positions:
We sold 1515 shares of underlying stock at the price of 544.0554000000001 foreign dollars on 2019-04-25
We bought 1515 shares of ADR at the price of 4.9049 on 2019-04-26
Opening positions:
We sold 3814 shares of ADR at the price of 4.4955 on 2019-05-16
We bought 3814 shares of underlying stock at the price of 503.30279999999993 foreign dollars on 2019-05-16
Closing positions:
We bought 3814 shares of ADR at the price of 4.644639999999999 on 2019-05-21
We sold 3814 shares of underlying stock at the price of 511.488 foreign dollars on 2019-05-21
Opening positions:
We bought 2230 shares of underlying stock at the price of 507.30679999999995 foreign dollars on 2019-08-13
We sold 2230 shares of ADR at the price of 4.6953000000000005 on 2019-08-14
Closing positions:
We sold 2230 shares of underlying stock at the price of 496.1034 foreign dollars on 2019-08-14
We bought 2230 shares of ADR at the price of 4.66466 on 2019-08-15
Opening positions:
We bought 2230 shares of underlying stock at the price of 503.30279999999993 foreign dollars on 2019-08-16
We sold 2230 shares of ADR at the price of 4.74525 on 2019-08-19
Closing positions:
We sold 2230 shares of underlying stock at the price of 492.507 foreign dollars on 2019-08-23
We bought 2230 shares of ADR at the price of 4.69469 on 2019-08-26
Opening positions:
We bought 1884 shares of underlying stock at the price of 507.4068999999999 foreign dollars on 2019-08-29
We sold 1884 shares of ADR at the price of 4.82517 on 2019-08-30
Closing positions:
We bought 1884 shares of ADR at the price of 5.105099999999999 on 2019-09-10
We sold 1884 shares of underlying stock at the price of 565.2342 foreign dollars on 2019-09-10
Opening positions:
We bought 1285 shares of underlying stock at the price of 545.3447999999999 foreign dollars on 2019-10-11
We sold 1285 shares of ADR at the price of 5.024970000000001 on 2019-10-15
Closing positions:
We bought 1285 shares of ADR at the price of 5.095089999999999 on 2019-10-21
We sold 1285 shares of underlying stock at the price of 557.442 foreign dollars on 2019-10-21
Opening positions:
We bought 1374 shares of underlying stock at the price of 576.4758999999999 foreign dollars on 2019-11-01
We sold 1374 shares of ADR at the price of 5.2947 on 2019-11-05
Closing positions:
We bought 1374 shares of ADR at the price of 5.355349999999999 on 2019-11-11
We sold 1374 shares of underlying stock at the price of 590.6088000000001 foreign dollars on 2019-11-11
Opening positions:
We sold 763 shares of ADR at the price of 5.2947 on 2019-11-14
We bought 763 shares of underlying stock at the price of 575.6750999999999 foreign dollars on 2019-11-14
Closing positions:
We bought 763 shares of ADR at the price of 5.33533 on 2019-11-15
We sold 763 shares of underlying stock at the price of 581.418 foreign dollars on 2019-11-15
Opening positions:
We sold 1100 shares of ADR at the price of 5.2347600000000005 on 2019-11-20
We bought 1100 shares of underlying stock at the price of 571.9713999999999 foreign dollars on 2019-11-20
Closing positions:
We bought 1100 shares of ADR at the price of 5.305299999999999 on 2019-12-03
We sold 1100 shares of underlying stock at the price of 576.423 foreign dollars on 2019-12-03
Opening positions:
We sold 1501 shares of ADR at the price of 5.34465 on 2019-12-11
We bought 1501 shares of underlying stock at the price of 584.584 foreign dollars on 2019-12-11
Closing positions:
We bought 1501 shares of ADR at the price of 5.425419999999999 on 2019-12-13
We sold 1501 shares of underlying stock at the price of 591.9075 foreign dollars on 2019-12-13
Opening positions:
We sold 754 shares of ADR at the price of 5.354640000000001 on 2020-01-08
We bought 754 shares of underlying stock at the price of 586.5859999999999 foreign dollars on 2020-01-08
Closing positions:
We sold 754 shares of underlying stock at the price of 574.425 foreign dollars on 2020-01-21
We bought 754 shares of ADR at the price of 5.285279999999999 on 2020-01-22
Opening positions:
We bought 1348 shares of underlying stock at the price of 565.0645 foreign dollars on 2020-02-20
We sold 1348 shares of ADR at the price of 5.054939999999999 on 2020-02-21

Hyperparameters

(100.0, 1.5, -0.5, 2.5)