Country: Japan
ADR: MUFG_8306
Return: -0.6%
Hit Ratio: 20.0%
Max Drawdown: 0.6%

Trades

Opening positions:
We bought 3588 shares of underlying stock at the price of 735.7349999999999 foreign dollars on 2017-09-27
We sold 3588 shares of ADR at the price of 6.43356 on 2017-09-28
Closing positions:
We sold 3588 shares of underlying stock at the price of 724.3749 foreign dollars on 2017-09-28
We bought 3588 shares of ADR at the price of 6.46646 on 2017-09-29
Opening positions:
We bought 1892 shares of underlying stock at the price of 740.7399999999999 foreign dollars on 2017-10-20
We sold 1892 shares of ADR at the price of 6.5234700000000005 on 2017-10-23
Closing positions:
We sold 1892 shares of underlying stock at the price of 738.4608000000001 foreign dollars on 2017-10-23
We bought 1892 shares of ADR at the price of 6.6065999999999985 on 2017-10-24
Opening positions:
We bought 2758 shares of underlying stock at the price of 776.9762 foreign dollars on 2017-11-28
We sold 2758 shares of ADR at the price of 7.01298 on 2017-11-29
Closing positions:
We sold 2758 shares of underlying stock at the price of 807.192 foreign dollars on 2017-12-01
We bought 2758 shares of ADR at the price of 7.087079999999999 on 2017-12-04
Opening positions:
We bought 3271 shares of underlying stock at the price of 891.7908999999999 foreign dollars on 2018-01-17
We sold 3271 shares of ADR at the price of 7.8921 on 2018-01-18
Closing positions:
We sold 3271 shares of underlying stock at the price of 880.0191 foreign dollars on 2018-01-23
We bought 3271 shares of ADR at the price of 7.927919999999999 on 2018-01-24
Opening positions:
We bought 4384 shares of underlying stock at the price of 815.8149999999999 foreign dollars on 2018-02-06
We sold 4384 shares of ADR at the price of 7.41258 on 2018-02-07
Closing positions:
We sold 4384 shares of underlying stock at the price of 773.226 foreign dollars on 2018-02-08
We bought 4384 shares of ADR at the price of 7.217209999999999 on 2018-02-09

Hyperparameters

(30.0, 2.0, 0.0, 3.0)