(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, 0.5, 2.5), Return: 0.51%, Hit Ratio: 80.0%, Max Drawdown: 0.15%
(30, 2, 0.5, 2.5): Return: 0.51%, Hit Ratio: 80.0%, Max Drawdown: 0.15%
(30, 2, 0, 2.5): Return: 0.5%, Hit Ratio: 80.0%, Max Drawdown: 0.24%
(30, 2, -0.5, 2.5): Return: 0.4%, Hit Ratio: 70.0%, Max Drawdown: 0.21%
(30, 2, 0.5, 3): Return: 0.2%, Hit Ratio: 58.82%, Max Drawdown: 0.28%
(30, 2, 0.5, 3.5): Return: 0.2%, Hit Ratio: 58.82%, Max Drawdown: 0.28%
(60, 1.5, 0.5, 3): Return: 0.11%, Hit Ratio: 50.0%, Max Drawdown: 0.65%
(60, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 46.67%, Max Drawdown: 0.37%
(60, 1.5, 0.5, 2.5): Return: 0.05%, Hit Ratio: 48.72%, Max Drawdown: 0.68%
(30, 2, 0, 3): Return: 0.03%, Hit Ratio: 52.94%, Max Drawdown: 0.41%
(30, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 52.94%, Max Drawdown: 0.41%
(60, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 41.67%, Max Drawdown: 0.4%
(60, 2, 0.5, 3.5): Return: -0.07%, Hit Ratio: 43.75%, Max Drawdown: 0.39%
(60, 1.5, 0.5, 3.5): Return: -0.09%, Hit Ratio: 47.62%, Max Drawdown: 0.74%
(30, 1.5, -0.5, 2.5): Return: -0.17%, Hit Ratio: 43.24%, Max Drawdown: 0.78%
(100, 2, 0.5, 3): Return: -0.24%, Hit Ratio: 35.71%, Max Drawdown: 0.59%
(30, 1.5, 0.5, 2.5): Return: -0.28%, Hit Ratio: 40.0%, Max Drawdown: 0.68%
(60, 2, 0, 3): Return: -0.28%, Hit Ratio: 26.67%, Max Drawdown: 0.71%
(30, 1.5, 0.5, 3): Return: -0.3%, Hit Ratio: 40.0%, Max Drawdown: 0.72%
(30, 1.5, 0.5, 3.5): Return: -0.3%, Hit Ratio: 40.0%, Max Drawdown: 0.72%
(60, 1.5, -0.5, 3): Return: -0.32%, Hit Ratio: 48.72%, Max Drawdown: 1.25%
(30, 1.5, 0, 2.5): Return: -0.33%, Hit Ratio: 46.15%, Max Drawdown: 0.81%
(30, 1.5, 0, 3): Return: -0.35%, Hit Ratio: 43.18%, Max Drawdown: 0.85%
(30, 1.5, 0, 3.5): Return: -0.35%, Hit Ratio: 43.18%, Max Drawdown: 0.85%
(60, 2, 0, 2.5): Return: -0.37%, Hit Ratio: 16.67%, Max Drawdown: 0.78%
(100, 2, 0.5, 2.5): Return: -0.4%, Hit Ratio: 27.27%, Max Drawdown: 0.72%
(100, 2, 0.5, 3.5): Return: -0.41%, Hit Ratio: 33.33%, Max Drawdown: 0.61%
(60, 2, -0.5, 3): Return: -0.42%, Hit Ratio: 28.57%, Max Drawdown: 0.86%
(60, 2, 0, 3.5): Return: -0.42%, Hit Ratio: 25.0%, Max Drawdown: 0.73%
(60, 1.5, -0.5, 2.5): Return: -0.49%, Hit Ratio: 45.95%, Max Drawdown: 1.4%
(60, 1.5, -0.5, 3.5): Return: -0.51%, Hit Ratio: 46.15%, Max Drawdown: 1.4%
(100, 2, 0, 3): Return: -0.51%, Hit Ratio: 21.43%, Max Drawdown: 0.86%
(30, 2, -0.5, 3): Return: -0.53%, Hit Ratio: 47.06%, Max Drawdown: 0.97%
(30, 2, -0.5, 3.5): Return: -0.53%, Hit Ratio: 47.06%, Max Drawdown: 0.97%
(60, 2, -0.5, 3.5): Return: -0.54%, Hit Ratio: 26.67%, Max Drawdown: 0.86%
(60, 1.5, 0, 3): Return: -0.58%, Hit Ratio: 41.46%, Max Drawdown: 1.29%
(60, 2, -0.5, 2.5): Return: -0.59%, Hit Ratio: 16.67%, Max Drawdown: 1.0%
(30, 1.5, -0.5, 3): Return: -0.64%, Hit Ratio: 40.48%, Max Drawdown: 1.27%
(30, 1.5, -0.5, 3.5): Return: -0.64%, Hit Ratio: 40.48%, Max Drawdown: 1.27%
(60, 1.5, 0, 2.5): Return: -0.67%, Hit Ratio: 39.47%, Max Drawdown: 1.36%
(100, 1.5, 0.5, 2.5): Return: -0.67%, Hit Ratio: 44.12%, Max Drawdown: 1.27%
(100, 2, 0, 2.5): Return: -0.67%, Hit Ratio: 9.09%, Max Drawdown: 0.99%
(100, 2, 0, 3.5): Return: -0.67%, Hit Ratio: 20.0%, Max Drawdown: 0.88%
(100, 1.5, 0.5, 3): Return: -0.68%, Hit Ratio: 42.86%, Max Drawdown: 1.25%
(60, 1.5, 0, 3.5): Return: -0.79%, Hit Ratio: 39.02%, Max Drawdown: 1.46%
(100, 2, -0.5, 2.5): Return: -0.82%, Hit Ratio: 9.09%, Max Drawdown: 1.26%
(100, 1.5, 0.5, 3.5): Return: -0.85%, Hit Ratio: 41.67%, Max Drawdown: 1.34%
(100, 2, -0.5, 3): Return: -0.9%, Hit Ratio: 21.43%, Max Drawdown: 1.36%
(100, 1.5, 0, 2.5): Return: -1.0%, Hit Ratio: 38.24%, Max Drawdown: 1.55%
(100, 1.5, 0, 3): Return: -1.01%, Hit Ratio: 37.14%, Max Drawdown: 1.53%
(100, 1.5, -0.5, 2.5): Return: -1.03%, Hit Ratio: 36.36%, Max Drawdown: 1.89%
(100, 2, -0.5, 3.5): Return: -1.06%, Hit Ratio: 20.0%, Max Drawdown: 1.37%
(100, 1.5, 0, 3.5): Return: -1.18%, Hit Ratio: 36.11%, Max Drawdown: 1.69%
(100, 1.5, -0.5, 3): Return: -1.23%, Hit Ratio: 36.36%, Max Drawdown: 2.05%
(100, 1.5, -0.5, 3.5): Return: -1.39%, Hit Ratio: 35.29%, Max Drawdown: 2.22%
(100, 1, -0.5, 2.5): Return: -1.48%, Hit Ratio: 46.15%, Max Drawdown: 1.71%
(100, 1, -0.5, 3): Return: -1.68%, Hit Ratio: 46.15%, Max Drawdown: 1.91%
(100, 1, 0.5, 2.5): Return: -1.77%, Hit Ratio: 45.54%, Max Drawdown: 1.83%
(100, 1, 0.5, 3): Return: -1.78%, Hit Ratio: 45.1%, Max Drawdown: 1.84%
(100, 1, 0, 2.5): Return: -1.81%, Hit Ratio: 45.83%, Max Drawdown: 1.93%
(100, 1, 0, 3): Return: -1.83%, Hit Ratio: 45.36%, Max Drawdown: 1.9%
(100, 1, -0.5, 3.5): Return: -1.84%, Hit Ratio: 45.57%, Max Drawdown: 2.07%
(100, 1, 0.5, 3.5): Return: -1.95%, Hit Ratio: 44.66%, Max Drawdown: 1.98%
(100, 1, 0, 3.5): Return: -1.99%, Hit Ratio: 44.9%, Max Drawdown: 2.07%
(60, 1, -0.5, 2.5): Return: -2.05%, Hit Ratio: 44.71%, Max Drawdown: 2.45%
(60, 1, 0.5, 2.5): Return: -2.09%, Hit Ratio: 42.34%, Max Drawdown: 2.31%
(60, 1, 0.5, 3): Return: -2.1%, Hit Ratio: 42.48%, Max Drawdown: 2.28%
(60, 1, -0.5, 3): Return: -2.12%, Hit Ratio: 44.71%, Max Drawdown: 2.5%
(60, 1, -0.5, 3.5): Return: -2.21%, Hit Ratio: 44.05%, Max Drawdown: 2.55%
(60, 1, 0.5, 3.5): Return: -2.3%, Hit Ratio: 41.59%, Max Drawdown: 2.45%
(30, 1, -0.5, 2.5): Return: -2.31%, Hit Ratio: 45.05%, Max Drawdown: 2.72%
(30, 1, 0.5, 2.5): Return: -2.42%, Hit Ratio: 39.82%, Max Drawdown: 2.52%
(60, 1, 0, 2.5): Return: -2.49%, Hit Ratio: 40.0%, Max Drawdown: 2.72%
(30, 1, 0.5, 3): Return: -2.51%, Hit Ratio: 39.32%, Max Drawdown: 2.57%
(30, 1, 0.5, 3.5): Return: -2.51%, Hit Ratio: 39.32%, Max Drawdown: 2.57%
(30, 1, -0.5, 3): Return: -2.56%, Hit Ratio: 43.62%, Max Drawdown: 2.93%
(30, 1, -0.5, 3.5): Return: -2.56%, Hit Ratio: 43.62%, Max Drawdown: 2.93%
(60, 1, 0, 3): Return: -2.56%, Hit Ratio: 40.0%, Max Drawdown: 2.76%
(30, 1, 0, 2.5): Return: -2.57%, Hit Ratio: 44.23%, Max Drawdown: 2.85%
(30, 1, 0, 3): Return: -2.64%, Hit Ratio: 42.59%, Max Drawdown: 2.89%
(30, 1, 0, 3.5): Return: -2.64%, Hit Ratio: 42.59%, Max Drawdown: 2.89%
(60, 1, 0, 3.5): Return: -2.76%, Hit Ratio: 39.05%, Max Drawdown: 2.93%
