(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, 0.5, 2.5), Return: 2.08%, Hit Ratio: 80.0%, Max Drawdown: 0.42%
(30, 2, 0.5, 2.5): Return: 2.08%, Hit Ratio: 80.0%, Max Drawdown: 0.42%
(30, 2, 0, 2.5): Return: 2.04%, Hit Ratio: 80.0%, Max Drawdown: 0.85%
(30, 2, -0.5, 2.5): Return: 1.55%, Hit Ratio: 70.0%, Max Drawdown: 0.93%
(30, 2, 0.5, 3): Return: 0.98%, Hit Ratio: 58.82%, Max Drawdown: 1.13%
(30, 2, 0.5, 3.5): Return: 0.98%, Hit Ratio: 58.82%, Max Drawdown: 1.13%
(60, 1.5, 0.5, 3): Return: 0.43%, Hit Ratio: 50.0%, Max Drawdown: 2.44%
(60, 2, 0.5, 3): Return: 0.41%, Hit Ratio: 46.67%, Max Drawdown: 1.21%
(30, 2, 0, 3): Return: 0.32%, Hit Ratio: 52.94%, Max Drawdown: 1.39%
(30, 2, 0, 3.5): Return: 0.32%, Hit Ratio: 52.94%, Max Drawdown: 1.39%
(60, 1.5, 0.5, 2.5): Return: 0.2%, Hit Ratio: 48.72%, Max Drawdown: 2.58%
(60, 2, 0.5, 2.5): Return: 0.18%, Hit Ratio: 41.67%, Max Drawdown: 1.35%
(60, 2, 0.5, 3.5): Return: -0.2%, Hit Ratio: 43.75%, Max Drawdown: 1.36%
(60, 1.5, 0.5, 3.5): Return: -0.44%, Hit Ratio: 47.62%, Max Drawdown: 2.8%
(100, 2, 0.5, 3): Return: -0.75%, Hit Ratio: 35.71%, Max Drawdown: 2.09%
(60, 2, 0, 3): Return: -0.9%, Hit Ratio: 26.67%, Max Drawdown: 2.47%
(30, 1.5, 0.5, 2.5): Return: -1.19%, Hit Ratio: 40.0%, Max Drawdown: 2.47%
(30, 1.5, 0.5, 3): Return: -1.19%, Hit Ratio: 40.0%, Max Drawdown: 2.52%
(30, 1.5, 0.5, 3.5): Return: -1.19%, Hit Ratio: 40.0%, Max Drawdown: 2.52%
(60, 2, 0, 2.5): Return: -1.27%, Hit Ratio: 16.67%, Max Drawdown: 2.75%
(60, 2, -0.5, 3): Return: -1.29%, Hit Ratio: 28.57%, Max Drawdown: 2.86%
(60, 1.5, -0.5, 3): Return: -1.33%, Hit Ratio: 48.72%, Max Drawdown: 4.43%
(30, 1.5, 0, 3): Return: -1.34%, Hit Ratio: 43.18%, Max Drawdown: 2.97%
(30, 1.5, 0, 3.5): Return: -1.34%, Hit Ratio: 43.18%, Max Drawdown: 2.97%
(30, 1.5, 0, 2.5): Return: -1.35%, Hit Ratio: 46.15%, Max Drawdown: 2.88%
(30, 1.5, -0.5, 2.5): Return: -1.42%, Hit Ratio: 43.24%, Max Drawdown: 3.1%
(100, 2, 0.5, 2.5): Return: -1.46%, Hit Ratio: 27.27%, Max Drawdown: 2.7%
(100, 2, 0.5, 3.5): Return: -1.46%, Hit Ratio: 33.33%, Max Drawdown: 2.29%
(60, 2, 0, 3.5): Return: -1.51%, Hit Ratio: 25.0%, Max Drawdown: 2.67%
(60, 2, -0.5, 3.5): Return: -1.8%, Hit Ratio: 26.67%, Max Drawdown: 2.98%
(100, 2, 0, 3): Return: -1.81%, Hit Ratio: 21.43%, Max Drawdown: 3.16%
(30, 2, -0.5, 3): Return: -1.83%, Hit Ratio: 47.06%, Max Drawdown: 3.36%
(30, 2, -0.5, 3.5): Return: -1.83%, Hit Ratio: 47.06%, Max Drawdown: 3.36%
(60, 2, -0.5, 2.5): Return: -1.96%, Hit Ratio: 16.67%, Max Drawdown: 3.44%
(60, 1.5, -0.5, 2.5): Return: -2.01%, Hit Ratio: 45.95%, Max Drawdown: 5.01%
(60, 1.5, -0.5, 3.5): Return: -2.11%, Hit Ratio: 46.15%, Max Drawdown: 5.05%
(60, 1.5, 0, 3): Return: -2.22%, Hit Ratio: 41.46%, Max Drawdown: 4.83%
(100, 1.5, 0.5, 3): Return: -2.3%, Hit Ratio: 42.86%, Max Drawdown: 4.4%
(100, 1.5, 0.5, 2.5): Return: -2.35%, Hit Ratio: 44.12%, Max Drawdown: 4.61%
(100, 2, 0, 3.5): Return: -2.52%, Hit Ratio: 20.0%, Max Drawdown: 3.36%
(100, 2, 0, 2.5): Return: -2.53%, Hit Ratio: 9.09%, Max Drawdown: 3.76%
(60, 1.5, 0, 2.5): Return: -2.59%, Hit Ratio: 39.47%, Max Drawdown: 5.11%
(100, 1.5, 0.5, 3.5): Return: -3.01%, Hit Ratio: 41.67%, Max Drawdown: 4.75%
(100, 2, -0.5, 2.5): Return: -3.05%, Hit Ratio: 9.09%, Max Drawdown: 4.68%
(100, 2, -0.5, 3): Return: -3.06%, Hit Ratio: 21.43%, Max Drawdown: 4.79%
(30, 1.5, -0.5, 3): Return: -3.08%, Hit Ratio: 40.48%, Max Drawdown: 4.8%
(30, 1.5, -0.5, 3.5): Return: -3.08%, Hit Ratio: 40.48%, Max Drawdown: 4.8%
(60, 1.5, 0, 3.5): Return: -3.1%, Hit Ratio: 39.02%, Max Drawdown: 5.53%
(100, 1.5, 0, 3): Return: -3.65%, Hit Ratio: 37.14%, Max Drawdown: 5.44%
(100, 1.5, 0, 2.5): Return: -3.7%, Hit Ratio: 38.24%, Max Drawdown: 5.65%
(100, 2, -0.5, 3.5): Return: -3.77%, Hit Ratio: 20.0%, Max Drawdown: 4.82%
(100, 1.5, -0.5, 2.5): Return: -4.09%, Hit Ratio: 36.36%, Max Drawdown: 6.86%
(100, 1.5, 0, 3.5): Return: -4.36%, Hit Ratio: 36.11%, Max Drawdown: 6.14%
(100, 1.5, -0.5, 3): Return: -4.62%, Hit Ratio: 36.36%, Max Drawdown: 7.22%
(100, 1.5, -0.5, 3.5): Return: -5.33%, Hit Ratio: 35.29%, Max Drawdown: 7.92%
(100, 1, -0.5, 2.5): Return: -5.61%, Hit Ratio: 46.15%, Max Drawdown: 6.37%
(100, 1, -0.5, 3): Return: -6.14%, Hit Ratio: 46.15%, Max Drawdown: 6.89%
(100, 1, 0.5, 3): Return: -6.64%, Hit Ratio: 45.1%, Max Drawdown: 6.95%
(100, 1, 0.5, 2.5): Return: -6.69%, Hit Ratio: 45.54%, Max Drawdown: 7.0%
(100, 1, 0, 3): Return: -6.79%, Hit Ratio: 45.36%, Max Drawdown: 6.95%
(100, 1, 0, 2.5): Return: -6.84%, Hit Ratio: 45.83%, Max Drawdown: 7.09%
(100, 1, -0.5, 3.5): Return: -6.85%, Hit Ratio: 45.57%, Max Drawdown: 7.37%
(100, 1, 0.5, 3.5): Return: -7.35%, Hit Ratio: 44.66%, Max Drawdown: 7.48%
(100, 1, 0, 3.5): Return: -7.5%, Hit Ratio: 44.9%, Max Drawdown: 7.63%
(60, 1, -0.5, 2.5): Return: -7.8%, Hit Ratio: 44.71%, Max Drawdown: 9.0%
(60, 1, 0.5, 2.5): Return: -7.89%, Hit Ratio: 42.34%, Max Drawdown: 8.6%
(60, 1, 0.5, 3): Return: -7.9%, Hit Ratio: 42.48%, Max Drawdown: 8.5%
(60, 1, -0.5, 3): Return: -8.03%, Hit Ratio: 44.71%, Max Drawdown: 9.11%
(60, 1, -0.5, 3.5): Return: -8.43%, Hit Ratio: 44.05%, Max Drawdown: 9.35%
(60, 1, 0.5, 3.5): Return: -8.77%, Hit Ratio: 41.59%, Max Drawdown: 9.37%
(30, 1, 0.5, 2.5): Return: -9.05%, Hit Ratio: 39.82%, Max Drawdown: 9.26%
(30, 1, -0.5, 2.5): Return: -9.3%, Hit Ratio: 45.05%, Max Drawdown: 10.32%
(30, 1, 0.5, 3): Return: -9.31%, Hit Ratio: 39.32%, Max Drawdown: 9.35%
(30, 1, 0.5, 3.5): Return: -9.31%, Hit Ratio: 39.32%, Max Drawdown: 9.35%
(30, 1, 0, 2.5): Return: -9.36%, Hit Ratio: 44.23%, Max Drawdown: 10.33%
(60, 1, 0, 2.5): Return: -9.39%, Hit Ratio: 40.0%, Max Drawdown: 10.19%
(30, 1, 0, 3): Return: -9.61%, Hit Ratio: 42.59%, Max Drawdown: 10.42%
(30, 1, 0, 3.5): Return: -9.61%, Hit Ratio: 42.59%, Max Drawdown: 10.42%
(60, 1, 0, 3): Return: -9.62%, Hit Ratio: 40.0%, Max Drawdown: 10.3%
(30, 1, -0.5, 3): Return: -10.05%, Hit Ratio: 43.62%, Max Drawdown: 10.89%
(30, 1, -0.5, 3.5): Return: -10.05%, Hit Ratio: 43.62%, Max Drawdown: 10.89%
(60, 1, 0, 3.5): Return: -10.49%, Hit Ratio: 39.05%, Max Drawdown: 11.1%
