(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1.5, 0.5, 3), Return: 4.65%, Hit Ratio: 53.62%, Max Drawdown: 1.03%
(30, 1.5, 0.5, 3): Return: 4.65%, Hit Ratio: 53.62%, Max Drawdown: 1.03%
(30, 1.5, 0.5, 2.5): Return: 4.26%, Hit Ratio: 54.69%, Max Drawdown: 0.98%
(60, 1.5, 0.5, 2.5): Return: 3.86%, Hit Ratio: 55.38%, Max Drawdown: 1.93%
(60, 1.5, 0.5, 3): Return: 3.62%, Hit Ratio: 53.03%, Max Drawdown: 1.94%
(30, 1.5, -0.5, 2.5): Return: 3.55%, Hit Ratio: 56.67%, Max Drawdown: 1.15%
(30, 1.5, -0.5, 3): Return: 3.5%, Hit Ratio: 52.31%, Max Drawdown: 1.39%
(60, 1.5, -0.5, 2.5): Return: 3.44%, Hit Ratio: 56.67%, Max Drawdown: 1.94%
(60, 2, -0.5, 2.5): Return: 3.07%, Hit Ratio: 53.85%, Max Drawdown: 0.8%
(100, 2, 0.5, 3): Return: 3.04%, Hit Ratio: 56.67%, Max Drawdown: 1.1%
(60, 1.5, 0.5, 3.5): Return: 3.01%, Hit Ratio: 52.24%, Max Drawdown: 1.95%
(60, 1.5, -0.5, 3): Return: 3.0%, Hit Ratio: 53.33%, Max Drawdown: 1.95%
(30, 1.5, 0.5, 3.5): Return: 2.97%, Hit Ratio: 53.62%, Max Drawdown: 2.6%
(60, 2, -0.5, 3): Return: 2.86%, Hit Ratio: 50.0%, Max Drawdown: 0.73%
(30, 1.5, 0, 3): Return: 2.72%, Hit Ratio: 53.03%, Max Drawdown: 1.27%
(100, 2, 0.5, 2.5): Return: 2.59%, Hit Ratio: 58.33%, Max Drawdown: 1.07%
(100, 2, 0.5, 3.5): Return: 2.56%, Hit Ratio: 56.25%, Max Drawdown: 1.03%
(60, 2, -0.5, 3.5): Return: 2.54%, Hit Ratio: 51.61%, Max Drawdown: 1.41%
(30, 1.5, 0, 2.5): Return: 2.44%, Hit Ratio: 55.74%, Max Drawdown: 1.19%
(60, 1.5, -0.5, 3.5): Return: 2.38%, Hit Ratio: 52.46%, Max Drawdown: 1.96%
(100, 2, 0, 3): Return: 2.35%, Hit Ratio: 53.33%, Max Drawdown: 1.09%
(60, 2, 0.5, 2.5): Return: 2.14%, Hit Ratio: 57.69%, Max Drawdown: 0.67%
(60, 2, 0, 2.5): Return: 2.02%, Hit Ratio: 53.85%, Max Drawdown: 0.74%
(60, 1.5, 0, 2.5): Return: 2.01%, Hit Ratio: 54.1%, Max Drawdown: 1.96%
(100, 2, 0, 2.5): Return: 1.9%, Hit Ratio: 54.17%, Max Drawdown: 1.01%
(100, 2, 0, 3.5): Return: 1.87%, Hit Ratio: 53.12%, Max Drawdown: 1.03%
(60, 2, 0.5, 3): Return: 1.86%, Hit Ratio: 53.33%, Max Drawdown: 0.87%
(60, 2, 0, 3): Return: 1.74%, Hit Ratio: 50.0%, Max Drawdown: 0.85%
(30, 1.5, -0.5, 3.5): Return: 1.6%, Hit Ratio: 50.77%, Max Drawdown: 3.21%
(30, 2, 0.5, 3): Return: 1.55%, Hit Ratio: 44.12%, Max Drawdown: 1.1%
(60, 2, 0.5, 3.5): Return: 1.55%, Hit Ratio: 54.84%, Max Drawdown: 1.58%
(60, 1.5, 0, 3): Return: 1.5%, Hit Ratio: 50.82%, Max Drawdown: 1.97%
(60, 2, 0, 3.5): Return: 1.42%, Hit Ratio: 51.61%, Max Drawdown: 1.56%
(100, 2, -0.5, 3): Return: 1.29%, Hit Ratio: 50.0%, Max Drawdown: 1.44%
(30, 1.5, 0, 3.5): Return: 1.04%, Hit Ratio: 53.03%, Max Drawdown: 2.6%
(100, 2, -0.5, 3.5): Return: 0.99%, Hit Ratio: 53.12%, Max Drawdown: 1.84%
(60, 1.5, 0, 3.5): Return: 0.89%, Hit Ratio: 50.0%, Max Drawdown: 1.98%
(30, 2, 0.5, 2.5): Return: 0.58%, Hit Ratio: 39.13%, Max Drawdown: 1.25%
(100, 2, -0.5, 2.5): Return: 0.45%, Hit Ratio: 50.0%, Max Drawdown: 1.45%
(30, 2, 0.5, 3.5): Return: -0.12%, Hit Ratio: 47.22%, Max Drawdown: 2.59%
(30, 2, 0, 3): Return: -0.28%, Hit Ratio: 39.39%, Max Drawdown: 1.94%
(100, 1.5, -0.5, 3): Return: -0.39%, Hit Ratio: 48.39%, Max Drawdown: 4.27%
(100, 1.5, 0.5, 2.5): Return: -0.5%, Hit Ratio: 50.0%, Max Drawdown: 4.11%
(100, 1.5, -0.5, 2.5): Return: -0.68%, Hit Ratio: 51.67%, Max Drawdown: 3.99%
(100, 1.5, 0.5, 3): Return: -0.72%, Hit Ratio: 47.76%, Max Drawdown: 4.22%
(30, 2, -0.5, 3): Return: -0.99%, Hit Ratio: 30.3%, Max Drawdown: 2.46%
(100, 1.5, -0.5, 3.5): Return: -0.99%, Hit Ratio: 48.44%, Max Drawdown: 4.23%
(30, 2, 0, 2.5): Return: -1.15%, Hit Ratio: 36.36%, Max Drawdown: 2.28%
(100, 1.5, 0.5, 3.5): Return: -1.49%, Hit Ratio: 46.38%, Max Drawdown: 4.31%
(30, 2, -0.5, 2.5): Return: -1.6%, Hit Ratio: 27.27%, Max Drawdown: 2.26%
(30, 2, 0, 3.5): Return: -1.95%, Hit Ratio: 42.86%, Max Drawdown: 3.58%
(100, 1.5, 0, 2.5): Return: -2.36%, Hit Ratio: 47.54%, Max Drawdown: 4.63%
(100, 1.5, 0, 3): Return: -2.58%, Hit Ratio: 45.31%, Max Drawdown: 4.92%
(30, 2, -0.5, 3.5): Return: -2.88%, Hit Ratio: 31.43%, Max Drawdown: 4.48%
(100, 1.5, 0, 3.5): Return: -3.35%, Hit Ratio: 43.94%, Max Drawdown: 5.02%
(60, 1, -0.5, 2.5): Return: -7.11%, Hit Ratio: 45.16%, Max Drawdown: 8.15%
(60, 1, -0.5, 3): Return: -7.49%, Hit Ratio: 44.26%, Max Drawdown: 8.32%
(100, 1, -0.5, 3): Return: -7.9%, Hit Ratio: 46.61%, Max Drawdown: 9.05%
(60, 1, -0.5, 3.5): Return: -7.93%, Hit Ratio: 43.9%, Max Drawdown: 8.75%
(100, 1, -0.5, 2.5): Return: -8.19%, Hit Ratio: 47.9%, Max Drawdown: 8.76%
(100, 1, -0.5, 3.5): Return: -8.32%, Hit Ratio: 46.67%, Max Drawdown: 9.47%
(30, 1, -0.5, 3): Return: -9.49%, Hit Ratio: 44.8%, Max Drawdown: 11.3%
(30, 1, -0.5, 2.5): Return: -9.53%, Hit Ratio: 46.46%, Max Drawdown: 11.31%
(30, 1, -0.5, 3.5): Return: -9.55%, Hit Ratio: 44.0%, Max Drawdown: 11.36%
(60, 1, 0, 2.5): Return: -11.06%, Hit Ratio: 44.44%, Max Drawdown: 11.48%
(60, 1, 0, 3.5): Return: -11.07%, Hit Ratio: 43.06%, Max Drawdown: 11.34%
(30, 1, 0, 3.5): Return: -11.17%, Hit Ratio: 42.95%, Max Drawdown: 12.47%
(60, 1, 0, 3): Return: -11.53%, Hit Ratio: 43.36%, Max Drawdown: 11.8%
(30, 1, 0, 3): Return: -11.61%, Hit Ratio: 43.24%, Max Drawdown: 12.92%
(30, 1, 0.5, 3): Return: -12.08%, Hit Ratio: 43.67%, Max Drawdown: 13.87%
(60, 1, 0.5, 3.5): Return: -12.09%, Hit Ratio: 43.23%, Max Drawdown: 12.37%
(60, 1, 0.5, 2.5): Return: -12.49%, Hit Ratio: 44.16%, Max Drawdown: 12.77%
(60, 1, 0.5, 3): Return: -12.65%, Hit Ratio: 43.51%, Max Drawdown: 12.92%
(30, 1, 0, 2.5): Return: -12.74%, Hit Ratio: 43.24%, Max Drawdown: 14.01%
(100, 1, 0, 3.5): Return: -12.9%, Hit Ratio: 42.45%, Max Drawdown: 13.18%
(100, 1, 0, 3): Return: -13.2%, Hit Ratio: 43.07%, Max Drawdown: 13.48%
(30, 1, 0.5, 2.5): Return: -13.48%, Hit Ratio: 44.59%, Max Drawdown: 14.97%
(100, 1, 0, 2.5): Return: -13.61%, Hit Ratio: 43.8%, Max Drawdown: 13.61%
(100, 1, 0.5, 3.5): Return: -13.72%, Hit Ratio: 43.71%, Max Drawdown: 14.0%
(100, 1, 0.5, 3): Return: -14.12%, Hit Ratio: 44.3%, Max Drawdown: 14.39%
(30, 1, 0.5, 3.5): Return: -14.55%, Hit Ratio: 43.4%, Max Drawdown: 16.35%
(100, 1, 0.5, 2.5): Return: -14.56%, Hit Ratio: 44.97%, Max Drawdown: 14.56%
