(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 2, -0.5, 2.5), Return: 2.66%, Hit Ratio: 64.29%, Max Drawdown: 0.69%
(60, 2, -0.5, 2.5): Return: 2.66%, Hit Ratio: 64.29%, Max Drawdown: 0.69%
(60, 2, -0.5, 3): Return: 2.6%, Hit Ratio: 66.67%, Max Drawdown: 0.69%
(60, 2, 0.5, 2.5): Return: 2.51%, Hit Ratio: 64.29%, Max Drawdown: 0.26%
(60, 2, 0, 2.5): Return: 2.4%, Hit Ratio: 64.29%, Max Drawdown: 0.26%
(60, 2, 0.5, 3): Return: 2.31%, Hit Ratio: 60.0%, Max Drawdown: 0.33%
(100, 1.5, -0.5, 3): Return: 2.29%, Hit Ratio: 52.83%, Max Drawdown: 2.0%
(100, 1.5, -0.5, 2.5): Return: 2.28%, Hit Ratio: 50.98%, Max Drawdown: 2.05%
(60, 2, 0, 3): Return: 2.17%, Hit Ratio: 60.0%, Max Drawdown: 0.4%
(100, 1.5, 0.5, 3): Return: 1.88%, Hit Ratio: 49.09%, Max Drawdown: 1.97%
(100, 1.5, 0.5, 2.5): Return: 1.66%, Hit Ratio: 49.06%, Max Drawdown: 1.85%
(60, 1.5, -0.5, 2.5): Return: 1.5%, Hit Ratio: 46.81%, Max Drawdown: 1.66%
(30, 1.5, 0.5, 2.5): Return: 1.45%, Hit Ratio: 42.31%, Max Drawdown: 1.59%
(60, 1.5, -0.5, 3): Return: 1.44%, Hit Ratio: 47.92%, Max Drawdown: 1.65%
(60, 1.5, 0.5, 2.5): Return: 1.26%, Hit Ratio: 41.67%, Max Drawdown: 1.5%
(30, 2, 0.5, 2.5): Return: 1.21%, Hit Ratio: 50.0%, Max Drawdown: 0.71%
(100, 1.5, 0, 3): Return: 1.19%, Hit Ratio: 46.3%, Max Drawdown: 2.44%
(30, 1.5, -0.5, 2.5): Return: 1.06%, Hit Ratio: 44.9%, Max Drawdown: 1.63%
(60, 1.5, 0.5, 3): Return: 1.05%, Hit Ratio: 40.82%, Max Drawdown: 1.55%
(100, 1.5, 0, 2.5): Return: 1.0%, Hit Ratio: 46.15%, Max Drawdown: 2.32%
(100, 2, 0, 3): Return: 0.96%, Hit Ratio: 44.44%, Max Drawdown: 1.23%
(30, 2, 0, 2.5): Return: 0.9%, Hit Ratio: 54.55%, Max Drawdown: 0.99%
(100, 2, -0.5, 2.5): Return: 0.89%, Hit Ratio: 46.15%, Max Drawdown: 1.34%
(100, 2, 0.5, 3): Return: 0.88%, Hit Ratio: 44.44%, Max Drawdown: 1.31%
(100, 2, 0, 2.5): Return: 0.84%, Hit Ratio: 46.15%, Max Drawdown: 1.11%
(100, 2, 0.5, 2.5): Return: 0.84%, Hit Ratio: 46.15%, Max Drawdown: 1.11%
(100, 2, -0.5, 3): Return: 0.8%, Hit Ratio: 50.0%, Max Drawdown: 1.63%
(60, 1.5, 0, 2.5): Return: 0.73%, Hit Ratio: 42.55%, Max Drawdown: 1.64%
(30, 2, -0.5, 2.5): Return: 0.6%, Hit Ratio: 54.55%, Max Drawdown: 1.06%
(30, 1.5, 0, 2.5): Return: 0.59%, Hit Ratio: 44.0%, Max Drawdown: 1.73%
(60, 1.5, 0, 3): Return: 0.5%, Hit Ratio: 41.67%, Max Drawdown: 1.8%
(60, 2, -0.5, 3.5): Return: 0.08%, Hit Ratio: 58.82%, Max Drawdown: 2.68%
(60, 2, 0.5, 3.5): Return: -0.01%, Hit Ratio: 58.82%, Max Drawdown: 2.77%
(60, 2, 0, 3.5): Return: -0.15%, Hit Ratio: 58.82%, Max Drawdown: 2.84%
(100, 1.5, -0.5, 3.5): Return: -0.26%, Hit Ratio: 50.0%, Max Drawdown: 3.68%
(30, 1.5, 0.5, 3): Return: -0.52%, Hit Ratio: 43.4%, Max Drawdown: 2.59%
(100, 1.5, 0.5, 3.5): Return: -0.55%, Hit Ratio: 48.21%, Max Drawdown: 3.1%
(30, 1.5, 0.5, 3.5): Return: -0.69%, Hit Ratio: 42.59%, Max Drawdown: 2.59%
(30, 1.5, -0.5, 3): Return: -0.86%, Hit Ratio: 46.0%, Max Drawdown: 2.58%
(30, 1.5, -0.5, 3.5): Return: -0.95%, Hit Ratio: 45.1%, Max Drawdown: 2.58%
(30, 2, 0.5, 3): Return: -0.97%, Hit Ratio: 52.0%, Max Drawdown: 2.68%
(60, 1.5, -0.5, 3.5): Return: -1.01%, Hit Ratio: 44.9%, Max Drawdown: 3.36%
(30, 2, 0.5, 3.5): Return: -1.13%, Hit Ratio: 50.0%, Max Drawdown: 2.85%
(100, 1.5, 0, 3.5): Return: -1.16%, Hit Ratio: 45.45%, Max Drawdown: 3.9%
(60, 1.5, 0.5, 3.5): Return: -1.27%, Hit Ratio: 40.0%, Max Drawdown: 2.59%
(30, 2, 0, 3): Return: -1.37%, Hit Ratio: 56.0%, Max Drawdown: 2.91%
(30, 1.5, 0, 3): Return: -1.42%, Hit Ratio: 45.1%, Max Drawdown: 2.66%
(100, 2, 0, 3.5): Return: -1.46%, Hit Ratio: 45.0%, Max Drawdown: 3.33%
(30, 2, 0, 3.5): Return: -1.51%, Hit Ratio: 53.85%, Max Drawdown: 3.07%
(100, 2, 0.5, 3.5): Return: -1.54%, Hit Ratio: 45.0%, Max Drawdown: 3.41%
(30, 1.5, 0, 3.5): Return: -1.56%, Hit Ratio: 44.23%, Max Drawdown: 2.82%
(30, 2, -0.5, 3): Return: -1.67%, Hit Ratio: 56.0%, Max Drawdown: 2.98%
(30, 2, -0.5, 3.5): Return: -1.76%, Hit Ratio: 53.85%, Max Drawdown: 2.97%
(100, 2, -0.5, 3.5): Return: -1.81%, Hit Ratio: 45.0%, Max Drawdown: 3.73%
(60, 1.5, 0, 3.5): Return: -1.83%, Hit Ratio: 40.82%, Max Drawdown: 2.98%
(100, 1, -0.5, 2.5): Return: -4.41%, Hit Ratio: 37.76%, Max Drawdown: 6.25%
(100, 1, -0.5, 3): Return: -5.02%, Hit Ratio: 37.76%, Max Drawdown: 6.53%
(100, 1, -0.5, 3.5): Return: -5.1%, Hit Ratio: 37.76%, Max Drawdown: 6.79%
(60, 1, -0.5, 2.5): Return: -5.28%, Hit Ratio: 38.14%, Max Drawdown: 6.41%
(30, 1, -0.5, 2.5): Return: -5.49%, Hit Ratio: 40.74%, Max Drawdown: 6.14%
(60, 1, -0.5, 3.5): Return: -5.54%, Hit Ratio: 37.5%, Max Drawdown: 6.68%
(60, 1, -0.5, 3): Return: -5.73%, Hit Ratio: 37.5%, Max Drawdown: 6.86%
(30, 1, 0.5, 2.5): Return: -6.17%, Hit Ratio: 42.28%, Max Drawdown: 7.54%
(30, 1, 0, 2.5): Return: -6.5%, Hit Ratio: 40.68%, Max Drawdown: 7.5%
(100, 1, 0, 3.5): Return: -7.29%, Hit Ratio: 36.19%, Max Drawdown: 7.79%
(100, 1, 0, 2.5): Return: -7.87%, Hit Ratio: 37.14%, Max Drawdown: 8.31%
(100, 1, 0.5, 2.5): Return: -7.91%, Hit Ratio: 41.44%, Max Drawdown: 9.09%
(100, 1, 0.5, 3): Return: -8.02%, Hit Ratio: 41.07%, Max Drawdown: 9.2%
(30, 1, -0.5, 3): Return: -8.13%, Hit Ratio: 40.19%, Max Drawdown: 8.76%
(30, 1, -0.5, 3.5): Return: -8.31%, Hit Ratio: 39.25%, Max Drawdown: 8.94%
(100, 1, 0, 3): Return: -8.31%, Hit Ratio: 36.19%, Max Drawdown: 8.67%
(60, 1, 0, 3.5): Return: -8.6%, Hit Ratio: 33.33%, Max Drawdown: 8.96%
(30, 1, 0.5, 3): Return: -8.63%, Hit Ratio: 41.94%, Max Drawdown: 10.01%
(60, 1, 0, 2.5): Return: -8.69%, Hit Ratio: 35.29%, Max Drawdown: 9.06%
(30, 1, 0.5, 3.5): Return: -8.89%, Hit Ratio: 41.13%, Max Drawdown: 10.26%
(30, 1, 0, 3): Return: -9.24%, Hit Ratio: 39.83%, Max Drawdown: 9.97%
(60, 1, 0, 3): Return: -9.25%, Hit Ratio: 33.66%, Max Drawdown: 9.62%
(30, 1, 0, 3.5): Return: -9.47%, Hit Ratio: 38.98%, Max Drawdown: 10.22%
(100, 1, 0.5, 3.5): Return: -10.16%, Hit Ratio: 41.59%, Max Drawdown: 11.64%
(60, 1, 0.5, 2.5): Return: -10.47%, Hit Ratio: 36.11%, Max Drawdown: 10.84%
(60, 1, 0.5, 3): Return: -10.76%, Hit Ratio: 35.19%, Max Drawdown: 11.13%
(60, 1, 0.5, 3.5): Return: -13.18%, Hit Ratio: 35.45%, Max Drawdown: 13.54%
