(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1.5, 0.5, 3), Return: 1.36%, Hit Ratio: 56.52%, Max Drawdown: 0.26%
(30, 1.5, 0.5, 3): Return: 1.36%, Hit Ratio: 56.52%, Max Drawdown: 0.26%
(30, 1.5, -0.5, 3): Return: 1.27%, Hit Ratio: 55.38%, Max Drawdown: 0.32%
(30, 1.5, -0.5, 2.5): Return: 1.23%, Hit Ratio: 60.0%, Max Drawdown: 0.3%
(30, 1.5, 0.5, 2.5): Return: 1.23%, Hit Ratio: 57.81%, Max Drawdown: 0.26%
(60, 1.5, -0.5, 2.5): Return: 1.22%, Hit Ratio: 60.0%, Max Drawdown: 0.49%
(60, 1.5, 0.5, 2.5): Return: 1.15%, Hit Ratio: 58.46%, Max Drawdown: 0.49%
(60, 1.5, -0.5, 3): Return: 1.11%, Hit Ratio: 56.67%, Max Drawdown: 0.49%
(60, 1.5, 0.5, 3): Return: 1.09%, Hit Ratio: 56.06%, Max Drawdown: 0.49%
(60, 1.5, -0.5, 3.5): Return: 0.97%, Hit Ratio: 55.74%, Max Drawdown: 0.49%
(60, 1.5, 0.5, 3.5): Return: 0.95%, Hit Ratio: 55.22%, Max Drawdown: 0.49%
(30, 1.5, 0, 3): Return: 0.86%, Hit Ratio: 56.06%, Max Drawdown: 0.31%
(100, 2, 0.5, 3): Return: 0.86%, Hit Ratio: 60.0%, Max Drawdown: 0.32%
(30, 1.5, 0.5, 3.5): Return: 0.84%, Hit Ratio: 56.52%, Max Drawdown: 0.76%
(60, 2, -0.5, 2.5): Return: 0.81%, Hit Ratio: 57.69%, Max Drawdown: 0.23%
(100, 2, 0.5, 3.5): Return: 0.79%, Hit Ratio: 59.38%, Max Drawdown: 0.24%
(60, 2, -0.5, 3): Return: 0.76%, Hit Ratio: 53.33%, Max Drawdown: 0.21%
(30, 1.5, 0, 2.5): Return: 0.75%, Hit Ratio: 59.02%, Max Drawdown: 0.31%
(60, 2, -0.5, 3.5): Return: 0.74%, Hit Ratio: 54.84%, Max Drawdown: 0.34%
(100, 2, 0.5, 2.5): Return: 0.73%, Hit Ratio: 62.5%, Max Drawdown: 0.31%
(30, 1.5, -0.5, 3.5): Return: 0.69%, Hit Ratio: 53.85%, Max Drawdown: 0.87%
(100, 2, 0, 3): Return: 0.69%, Hit Ratio: 60.0%, Max Drawdown: 0.32%
(60, 1.5, 0, 2.5): Return: 0.66%, Hit Ratio: 59.02%, Max Drawdown: 0.5%
(100, 2, 0, 3.5): Return: 0.63%, Hit Ratio: 59.38%, Max Drawdown: 0.24%
(60, 2, 0.5, 2.5): Return: 0.58%, Hit Ratio: 61.54%, Max Drawdown: 0.2%
(100, 2, 0, 2.5): Return: 0.56%, Hit Ratio: 62.5%, Max Drawdown: 0.3%
(30, 2, 0.5, 3): Return: 0.54%, Hit Ratio: 47.06%, Max Drawdown: 0.28%
(60, 1.5, 0, 3): Return: 0.53%, Hit Ratio: 55.74%, Max Drawdown: 0.5%
(60, 2, 0, 2.5): Return: 0.53%, Hit Ratio: 61.54%, Max Drawdown: 0.18%
(60, 2, 0.5, 3): Return: 0.52%, Hit Ratio: 56.67%, Max Drawdown: 0.23%
(60, 2, 0.5, 3.5): Return: 0.5%, Hit Ratio: 58.06%, Max Drawdown: 0.38%
(60, 2, 0, 3): Return: 0.47%, Hit Ratio: 56.67%, Max Drawdown: 0.23%
(100, 2, -0.5, 3): Return: 0.47%, Hit Ratio: 53.33%, Max Drawdown: 0.38%
(100, 2, -0.5, 3.5): Return: 0.46%, Hit Ratio: 56.25%, Max Drawdown: 0.42%
(60, 2, 0, 3.5): Return: 0.45%, Hit Ratio: 58.06%, Max Drawdown: 0.38%
(60, 1.5, 0, 3.5): Return: 0.39%, Hit Ratio: 54.84%, Max Drawdown: 0.5%
(30, 1.5, 0, 3.5): Return: 0.34%, Hit Ratio: 56.06%, Max Drawdown: 0.76%
(30, 2, 0.5, 2.5): Return: 0.23%, Hit Ratio: 43.48%, Max Drawdown: 0.31%
(100, 1.5, -0.5, 3): Return: 0.22%, Hit Ratio: 50.0%, Max Drawdown: 1.1%
(100, 2, -0.5, 2.5): Return: 0.22%, Hit Ratio: 54.17%, Max Drawdown: 0.4%
(100, 1.5, -0.5, 2.5): Return: 0.14%, Hit Ratio: 53.33%, Max Drawdown: 1.03%
(100, 1.5, -0.5, 3.5): Return: 0.09%, Hit Ratio: 50.0%, Max Drawdown: 1.07%
(30, 2, 0, 3): Return: 0.08%, Hit Ratio: 45.45%, Max Drawdown: 0.49%
(30, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.74%
(100, 1.5, 0.5, 2.5): Return: -0.02%, Hit Ratio: 53.12%, Max Drawdown: 1.1%
(30, 2, -0.5, 3): Return: -0.07%, Hit Ratio: 36.36%, Max Drawdown: 0.5%
(100, 1.5, 0.5, 3): Return: -0.08%, Hit Ratio: 50.75%, Max Drawdown: 1.1%
(30, 2, 0, 2.5): Return: -0.21%, Hit Ratio: 45.45%, Max Drawdown: 0.58%
(100, 1.5, 0.5, 3.5): Return: -0.26%, Hit Ratio: 49.28%, Max Drawdown: 1.11%
(30, 2, -0.5, 2.5): Return: -0.27%, Hit Ratio: 36.36%, Max Drawdown: 0.56%
(30, 2, 0, 3.5): Return: -0.43%, Hit Ratio: 48.57%, Max Drawdown: 0.9%
(100, 1.5, 0, 2.5): Return: -0.5%, Hit Ratio: 52.46%, Max Drawdown: 1.18%
(100, 1.5, 0, 3): Return: -0.55%, Hit Ratio: 50.0%, Max Drawdown: 1.26%
(30, 2, -0.5, 3.5): Return: -0.64%, Hit Ratio: 37.14%, Max Drawdown: 1.1%
(100, 1.5, 0, 3.5): Return: -0.74%, Hit Ratio: 48.48%, Max Drawdown: 1.29%
(60, 1, -0.5, 2.5): Return: -1.73%, Hit Ratio: 45.97%, Max Drawdown: 2.0%
(60, 1, -0.5, 3): Return: -1.83%, Hit Ratio: 45.08%, Max Drawdown: 2.04%
(60, 1, -0.5, 3.5): Return: -1.91%, Hit Ratio: 44.72%, Max Drawdown: 2.12%
(100, 1, -0.5, 3): Return: -1.92%, Hit Ratio: 48.31%, Max Drawdown: 2.26%
(100, 1, -0.5, 2.5): Return: -1.99%, Hit Ratio: 49.58%, Max Drawdown: 2.19%
(100, 1, -0.5, 3.5): Return: -1.99%, Hit Ratio: 48.33%, Max Drawdown: 2.33%
(30, 1, -0.5, 3): Return: -2.21%, Hit Ratio: 46.4%, Max Drawdown: 2.71%
(30, 1, -0.5, 3.5): Return: -2.23%, Hit Ratio: 45.6%, Max Drawdown: 2.72%
(30, 1, -0.5, 2.5): Return: -2.25%, Hit Ratio: 47.24%, Max Drawdown: 2.75%
(30, 1, 0, 3.5): Return: -2.61%, Hit Ratio: 44.3%, Max Drawdown: 3.0%
(60, 1, 0, 3.5): Return: -2.65%, Hit Ratio: 45.14%, Max Drawdown: 2.72%
(60, 1, 0, 2.5): Return: -2.7%, Hit Ratio: 46.53%, Max Drawdown: 2.81%
(30, 1, 0, 3): Return: -2.74%, Hit Ratio: 44.59%, Max Drawdown: 3.13%
(60, 1, 0, 3): Return: -2.82%, Hit Ratio: 45.45%, Max Drawdown: 2.89%
(30, 1, 0.5, 3): Return: -2.9%, Hit Ratio: 44.94%, Max Drawdown: 3.42%
(60, 1, 0.5, 3.5): Return: -2.93%, Hit Ratio: 43.87%, Max Drawdown: 3.0%
(100, 1, 0, 3.5): Return: -3.05%, Hit Ratio: 44.6%, Max Drawdown: 3.12%
(30, 1, 0, 2.5): Return: -3.08%, Hit Ratio: 44.59%, Max Drawdown: 3.47%
(60, 1, 0.5, 2.5): Return: -3.09%, Hit Ratio: 44.81%, Max Drawdown: 3.15%
(60, 1, 0.5, 3): Return: -3.12%, Hit Ratio: 44.16%, Max Drawdown: 3.19%
(100, 1, 0, 3): Return: -3.17%, Hit Ratio: 45.26%, Max Drawdown: 3.24%
(100, 1, 0, 2.5): Return: -3.27%, Hit Ratio: 45.99%, Max Drawdown: 3.27%
(100, 1, 0.5, 3.5): Return: -3.27%, Hit Ratio: 45.03%, Max Drawdown: 3.34%
(30, 1, 0.5, 2.5): Return: -3.31%, Hit Ratio: 45.86%, Max Drawdown: 3.76%
(100, 1, 0.5, 3): Return: -3.41%, Hit Ratio: 45.64%, Max Drawdown: 3.48%
(100, 1, 0.5, 2.5): Return: -3.52%, Hit Ratio: 46.31%, Max Drawdown: 3.52%
(30, 1, 0.5, 3.5): Return: -3.64%, Hit Ratio: 44.65%, Max Drawdown: 4.15%
