(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1.5, -0.5, 3), Return: 1.67%, Hit Ratio: 59.42%, Max Drawdown: 0.67%
(60, 1.5, -0.5, 3): Return: 1.67%, Hit Ratio: 59.42%, Max Drawdown: 0.67%
(60, 1.5, -0.5, 2.5): Return: 1.41%, Hit Ratio: 55.38%, Max Drawdown: 0.65%
(30, 2, 0.5, 2.5): Return: 1.32%, Hit Ratio: 77.78%, Max Drawdown: 0.16%
(30, 1.5, -0.5, 2.5): Return: 1.12%, Hit Ratio: 51.47%, Max Drawdown: 0.6%
(30, 2, 0, 2.5): Return: 1.12%, Hit Ratio: 73.08%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 3): Return: 1.06%, Hit Ratio: 58.9%, Max Drawdown: 0.49%
(30, 2, -0.5, 2.5): Return: 0.91%, Hit Ratio: 65.38%, Max Drawdown: 0.36%
(60, 1.5, -0.5, 3.5): Return: 0.91%, Hit Ratio: 57.97%, Max Drawdown: 0.94%
(30, 2, 0.5, 3): Return: 0.89%, Hit Ratio: 77.78%, Max Drawdown: 0.72%
(60, 1.5, 0, 3): Return: 0.89%, Hit Ratio: 55.71%, Max Drawdown: 0.98%
(60, 1.5, 0.5, 2.5): Return: 0.89%, Hit Ratio: 57.97%, Max Drawdown: 0.49%
(30, 1.5, 0.5, 2.5): Return: 0.86%, Hit Ratio: 54.79%, Max Drawdown: 0.49%
(30, 2, 0.5, 3.5): Return: 0.84%, Hit Ratio: 75.68%, Max Drawdown: 0.72%
(60, 2, 0.5, 3): Return: 0.78%, Hit Ratio: 66.67%, Max Drawdown: 0.18%
(30, 1.5, -0.5, 3): Return: 0.73%, Hit Ratio: 50.0%, Max Drawdown: 0.83%
(60, 1.5, 0, 2.5): Return: 0.7%, Hit Ratio: 54.55%, Max Drawdown: 0.91%
(30, 1.5, -0.5, 3.5): Return: 0.69%, Hit Ratio: 50.0%, Max Drawdown: 0.83%
(60, 2, -0.5, 3): Return: 0.68%, Hit Ratio: 63.33%, Max Drawdown: 0.42%
(30, 1.5, 0.5, 3): Return: 0.6%, Hit Ratio: 57.14%, Max Drawdown: 0.79%
(30, 1.5, 0, 2.5): Return: 0.58%, Hit Ratio: 52.17%, Max Drawdown: 0.63%
(100, 2, 0.5, 3): Return: 0.56%, Hit Ratio: 62.07%, Max Drawdown: 0.5%
(30, 1.5, 0.5, 3.5): Return: 0.53%, Hit Ratio: 55.84%, Max Drawdown: 0.79%
(60, 2, 0, 3): Return: 0.5%, Hit Ratio: 60.0%, Max Drawdown: 0.44%
(30, 2, 0, 3): Return: 0.48%, Hit Ratio: 71.43%, Max Drawdown: 0.87%
(30, 2, 0, 3.5): Return: 0.45%, Hit Ratio: 69.44%, Max Drawdown: 0.87%
(60, 2, 0.5, 2.5): Return: 0.42%, Hit Ratio: 58.33%, Max Drawdown: 0.3%
(100, 2, 0.5, 3.5): Return: 0.41%, Hit Ratio: 60.0%, Max Drawdown: 0.5%
(60, 1.5, 0.5, 3.5): Return: 0.38%, Hit Ratio: 58.11%, Max Drawdown: 0.79%
(30, 1.5, 0, 3): Return: 0.32%, Hit Ratio: 53.42%, Max Drawdown: 0.79%
(60, 2, -0.5, 2.5): Return: 0.28%, Hit Ratio: 50.0%, Max Drawdown: 0.51%
(30, 1.5, 0, 3.5): Return: 0.26%, Hit Ratio: 52.05%, Max Drawdown: 0.79%
(100, 1.5, 0.5, 3): Return: 0.21%, Hit Ratio: 56.06%, Max Drawdown: 1.1%
(60, 2, 0.5, 3.5): Return: 0.19%, Hit Ratio: 64.52%, Max Drawdown: 0.74%
(100, 2, 0, 3): Return: 0.17%, Hit Ratio: 58.62%, Max Drawdown: 0.5%
(60, 2, 0, 2.5): Return: 0.16%, Hit Ratio: 50.0%, Max Drawdown: 0.45%
(100, 1.5, -0.5, 2.5): Return: 0.15%, Hit Ratio: 54.1%, Max Drawdown: 1.1%
(60, 1.5, 0, 3.5): Return: 0.13%, Hit Ratio: 54.29%, Max Drawdown: 1.02%
(100, 1.5, -0.5, 3): Return: 0.11%, Hit Ratio: 52.46%, Max Drawdown: 1.18%
(30, 2, -0.5, 3): Return: 0.1%, Hit Ratio: 60.0%, Max Drawdown: 1.08%
(60, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 61.29%, Max Drawdown: 0.95%
(30, 2, -0.5, 3.5): Return: 0.08%, Hit Ratio: 61.11%, Max Drawdown: 1.08%
(100, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 55.22%, Max Drawdown: 1.1%
(100, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 56.67%, Max Drawdown: 0.5%
(100, 2, -0.5, 3): Return: -0.04%, Hit Ratio: 44.83%, Max Drawdown: 0.58%
(100, 2, 0.5, 2.5): Return: -0.05%, Hit Ratio: 54.17%, Max Drawdown: 0.7%
(100, 1.5, 0.5, 2.5): Return: -0.08%, Hit Ratio: 56.25%, Max Drawdown: 1.3%
(60, 2, 0, 3.5): Return: -0.09%, Hit Ratio: 58.06%, Max Drawdown: 1.02%
(100, 1.5, -0.5, 3.5): Return: -0.09%, Hit Ratio: 50.0%, Max Drawdown: 1.18%
(100, 2, -0.5, 3.5): Return: -0.23%, Hit Ratio: 40.0%, Max Drawdown: 0.71%
(100, 1.5, 0, 3): Return: -0.44%, Hit Ratio: 52.38%, Max Drawdown: 1.21%
(100, 2, 0, 2.5): Return: -0.44%, Hit Ratio: 50.0%, Max Drawdown: 0.81%
(100, 1.5, 0, 3.5): Return: -0.56%, Hit Ratio: 51.56%, Max Drawdown: 1.21%
(100, 2, -0.5, 2.5): Return: -0.56%, Hit Ratio: 33.33%, Max Drawdown: 0.98%
(100, 1.5, 0, 2.5): Return: -0.65%, Hit Ratio: 53.23%, Max Drawdown: 1.39%
(60, 1, -0.5, 3): Return: -1.65%, Hit Ratio: 48.09%, Max Drawdown: 2.11%
(60, 1, -0.5, 2.5): Return: -1.66%, Hit Ratio: 47.01%, Max Drawdown: 2.1%
(60, 1, -0.5, 3.5): Return: -1.7%, Hit Ratio: 47.69%, Max Drawdown: 2.08%
(100, 1, -0.5, 3): Return: -1.9%, Hit Ratio: 50.0%, Max Drawdown: 2.23%
(100, 1, -0.5, 2.5): Return: -1.91%, Hit Ratio: 50.4%, Max Drawdown: 2.21%
(100, 1, -0.5, 3.5): Return: -1.93%, Hit Ratio: 49.19%, Max Drawdown: 2.32%
(60, 1, 0, 3.5): Return: -2.17%, Hit Ratio: 46.31%, Max Drawdown: 2.65%
(60, 1, 0, 2.5): Return: -2.23%, Hit Ratio: 47.33%, Max Drawdown: 2.75%
(60, 1, 0, 3): Return: -2.26%, Hit Ratio: 46.98%, Max Drawdown: 2.81%
(30, 1, -0.5, 2.5): Return: -2.35%, Hit Ratio: 48.2%, Max Drawdown: 2.84%
(30, 1, -0.5, 3): Return: -2.4%, Hit Ratio: 46.04%, Max Drawdown: 2.81%
(30, 1, -0.5, 3.5): Return: -2.41%, Hit Ratio: 46.38%, Max Drawdown: 2.82%
(100, 1, 0, 3.5): Return: -2.52%, Hit Ratio: 44.22%, Max Drawdown: 2.83%
(30, 1, 0, 2.5): Return: -2.71%, Hit Ratio: 48.12%, Max Drawdown: 3.24%
(30, 1, 0, 3): Return: -2.71%, Hit Ratio: 47.2%, Max Drawdown: 3.17%
(30, 1, 0, 3.5): Return: -2.76%, Hit Ratio: 46.91%, Max Drawdown: 3.24%
(100, 1, 0, 3): Return: -2.8%, Hit Ratio: 44.22%, Max Drawdown: 2.99%
(100, 1, 0.5, 3.5): Return: -2.81%, Hit Ratio: 46.84%, Max Drawdown: 3.16%
(100, 1, 0, 2.5): Return: -2.97%, Hit Ratio: 44.9%, Max Drawdown: 3.13%
(30, 1, 0.5, 2.5): Return: -3.07%, Hit Ratio: 47.67%, Max Drawdown: 3.54%
(100, 1, 0.5, 3): Return: -3.08%, Hit Ratio: 46.5%, Max Drawdown: 3.32%
(60, 1, 0.5, 3): Return: -3.1%, Hit Ratio: 47.5%, Max Drawdown: 3.47%
(60, 1, 0.5, 2.5): Return: -3.2%, Hit Ratio: 47.5%, Max Drawdown: 3.54%
(100, 1, 0.5, 2.5): Return: -3.35%, Hit Ratio: 46.79%, Max Drawdown: 3.48%
(30, 1, 0.5, 3): Return: -3.51%, Hit Ratio: 47.7%, Max Drawdown: 3.99%
(30, 1, 0.5, 3.5): Return: -3.56%, Hit Ratio: 47.43%, Max Drawdown: 4.05%
(60, 1, 0.5, 3.5): Return: -3.78%, Hit Ratio: 47.2%, Max Drawdown: 4.15%
