(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, 0.5, 2.5), Return: 4.68%, Hit Ratio: 77.78%, Max Drawdown: 0.6%
(30, 2, 0.5, 2.5): Return: 4.68%, Hit Ratio: 77.78%, Max Drawdown: 0.6%
(60, 1.5, -0.5, 3): Return: 4.08%, Hit Ratio: 55.07%, Max Drawdown: 2.79%
(30, 2, 0, 2.5): Return: 3.9%, Hit Ratio: 69.23%, Max Drawdown: 0.61%
(60, 1.5, -0.5, 2.5): Return: 3.17%, Hit Ratio: 53.85%, Max Drawdown: 2.73%
(30, 2, 0.5, 3): Return: 2.92%, Hit Ratio: 75.0%, Max Drawdown: 2.57%
(30, 2, -0.5, 2.5): Return: 2.9%, Hit Ratio: 57.69%, Max Drawdown: 1.55%
(30, 2, 0.5, 3.5): Return: 2.76%, Hit Ratio: 72.97%, Max Drawdown: 2.57%
(60, 2, 0.5, 3): Return: 2.47%, Hit Ratio: 60.0%, Max Drawdown: 0.82%
(60, 1.5, 0.5, 3): Return: 2.38%, Hit Ratio: 54.79%, Max Drawdown: 1.96%
(60, 2, -0.5, 3): Return: 2.07%, Hit Ratio: 56.67%, Max Drawdown: 1.75%
(30, 1.5, -0.5, 2.5): Return: 1.96%, Hit Ratio: 50.0%, Max Drawdown: 2.32%
(60, 1.5, 0, 3): Return: 1.85%, Hit Ratio: 52.86%, Max Drawdown: 3.91%
(60, 1.5, 0.5, 2.5): Return: 1.79%, Hit Ratio: 55.07%, Max Drawdown: 2.07%
(100, 2, 0.5, 3): Return: 1.66%, Hit Ratio: 55.17%, Max Drawdown: 1.96%
(30, 1.5, 0.5, 2.5): Return: 1.61%, Hit Ratio: 52.05%, Max Drawdown: 1.96%
(60, 2, 0, 3): Return: 1.48%, Hit Ratio: 56.67%, Max Drawdown: 1.77%
(60, 2, 0.5, 2.5): Return: 1.39%, Hit Ratio: 54.17%, Max Drawdown: 1.07%
(30, 2, 0, 3): Return: 1.38%, Hit Ratio: 65.71%, Max Drawdown: 3.24%
(60, 1.5, -0.5, 3.5): Return: 1.34%, Hit Ratio: 53.62%, Max Drawdown: 4.31%
(30, 2, 0, 3.5): Return: 1.25%, Hit Ratio: 63.89%, Max Drawdown: 3.24%
(60, 1.5, 0, 2.5): Return: 1.19%, Hit Ratio: 53.03%, Max Drawdown: 3.68%
(100, 2, 0.5, 3.5): Return: 0.97%, Hit Ratio: 53.33%, Max Drawdown: 1.97%
(60, 2, -0.5, 2.5): Return: 0.84%, Hit Ratio: 45.83%, Max Drawdown: 1.96%
(30, 1.5, 0.5, 3): Return: 0.73%, Hit Ratio: 53.25%, Max Drawdown: 2.85%
(30, 1.5, 0, 2.5): Return: 0.65%, Hit Ratio: 50.72%, Max Drawdown: 2.65%
(30, 1.5, -0.5, 3): Return: 0.52%, Hit Ratio: 47.22%, Max Drawdown: 3.11%
(30, 1.5, 0.5, 3.5): Return: 0.5%, Hit Ratio: 51.95%, Max Drawdown: 2.85%
(60, 2, 0, 2.5): Return: 0.42%, Hit Ratio: 50.0%, Max Drawdown: 1.71%
(30, 1.5, -0.5, 3.5): Return: 0.39%, Hit Ratio: 45.83%, Max Drawdown: 3.11%
(60, 2, 0.5, 3.5): Return: 0.31%, Hit Ratio: 58.06%, Max Drawdown: 2.83%
(100, 2, 0, 3): Return: 0.15%, Hit Ratio: 51.72%, Max Drawdown: 1.99%
(60, 1.5, 0.5, 3.5): Return: -0.08%, Hit Ratio: 54.05%, Max Drawdown: 2.83%
(60, 2, -0.5, 3.5): Return: -0.1%, Hit Ratio: 54.84%, Max Drawdown: 3.65%
(30, 2, -0.5, 3): Return: -0.17%, Hit Ratio: 51.43%, Max Drawdown: 4.19%
(30, 1.5, 0, 3): Return: -0.23%, Hit Ratio: 50.68%, Max Drawdown: 2.85%
(30, 2, -0.5, 3.5): Return: -0.24%, Hit Ratio: 50.0%, Max Drawdown: 4.19%
(100, 1.5, 0.5, 3): Return: -0.36%, Hit Ratio: 51.52%, Max Drawdown: 4.13%
(100, 2, 0.5, 2.5): Return: -0.37%, Hit Ratio: 45.83%, Max Drawdown: 2.67%
(30, 1.5, 0, 3.5): Return: -0.44%, Hit Ratio: 49.32%, Max Drawdown: 3.01%
(100, 2, 0, 3.5): Return: -0.47%, Hit Ratio: 50.0%, Max Drawdown: 2.0%
(60, 2, 0, 3.5): Return: -0.69%, Hit Ratio: 54.84%, Max Drawdown: 3.81%
(100, 2, -0.5, 3): Return: -0.8%, Hit Ratio: 41.38%, Max Drawdown: 2.56%
(60, 1.5, 0, 3.5): Return: -0.88%, Hit Ratio: 51.43%, Max Drawdown: 4.43%
(100, 1.5, 0.5, 3.5): Return: -1.04%, Hit Ratio: 50.75%, Max Drawdown: 4.16%
(100, 1.5, -0.5, 2.5): Return: -1.35%, Hit Ratio: 52.46%, Max Drawdown: 4.78%
(100, 1.5, 0.5, 2.5): Return: -1.42%, Hit Ratio: 51.56%, Max Drawdown: 4.84%
(100, 1.5, -0.5, 3): Return: -1.56%, Hit Ratio: 50.82%, Max Drawdown: 5.11%
(100, 2, -0.5, 3.5): Return: -1.65%, Hit Ratio: 36.67%, Max Drawdown: 3.16%
(100, 2, 0, 2.5): Return: -1.87%, Hit Ratio: 41.67%, Max Drawdown: 3.14%
(100, 1.5, -0.5, 3.5): Return: -2.43%, Hit Ratio: 48.39%, Max Drawdown: 5.58%
(100, 2, -0.5, 2.5): Return: -2.54%, Hit Ratio: 29.17%, Max Drawdown: 3.9%
(100, 1.5, 0, 3): Return: -2.83%, Hit Ratio: 47.62%, Max Drawdown: 5.05%
(100, 1.5, 0, 3.5): Return: -3.44%, Hit Ratio: 46.88%, Max Drawdown: 5.22%
(100, 1.5, 0, 2.5): Return: -3.61%, Hit Ratio: 48.39%, Max Drawdown: 5.71%
(60, 1, -0.5, 3): Return: -8.44%, Hit Ratio: 44.27%, Max Drawdown: 9.9%
(60, 1, -0.5, 2.5): Return: -8.5%, Hit Ratio: 44.03%, Max Drawdown: 9.9%
(60, 1, -0.5, 3.5): Return: -8.68%, Hit Ratio: 43.85%, Max Drawdown: 9.87%
(100, 1, -0.5, 3): Return: -9.18%, Hit Ratio: 46.77%, Max Drawdown: 10.04%
(100, 1, -0.5, 2.5): Return: -9.24%, Hit Ratio: 47.2%, Max Drawdown: 9.98%
(100, 1, -0.5, 3.5): Return: -9.42%, Hit Ratio: 45.97%, Max Drawdown: 10.48%
(60, 1, 0, 3.5): Return: -10.9%, Hit Ratio: 42.95%, Max Drawdown: 12.35%
(60, 1, 0, 2.5): Return: -11.04%, Hit Ratio: 44.0%, Max Drawdown: 12.63%
(60, 1, 0, 3): Return: -11.09%, Hit Ratio: 43.62%, Max Drawdown: 12.81%
(30, 1, -0.5, 2.5): Return: -11.34%, Hit Ratio: 43.88%, Max Drawdown: 12.77%
(30, 1, -0.5, 3): Return: -11.71%, Hit Ratio: 41.73%, Max Drawdown: 12.87%
(30, 1, -0.5, 3.5): Return: -11.74%, Hit Ratio: 42.03%, Max Drawdown: 12.93%
(100, 1, 0, 3.5): Return: -12.26%, Hit Ratio: 40.14%, Max Drawdown: 12.95%
(30, 1, 0, 2.5): Return: -12.87%, Hit Ratio: 42.5%, Max Drawdown: 14.47%
(30, 1, 0, 3): Return: -13.03%, Hit Ratio: 41.61%, Max Drawdown: 14.36%
(100, 1, 0, 3): Return: -13.17%, Hit Ratio: 40.14%, Max Drawdown: 13.41%
(30, 1, 0, 3.5): Return: -13.21%, Hit Ratio: 41.36%, Max Drawdown: 14.59%
(100, 1, 0.5, 3.5): Return: -13.35%, Hit Ratio: 43.67%, Max Drawdown: 14.15%
(100, 1, 0, 2.5): Return: -13.79%, Hit Ratio: 40.82%, Max Drawdown: 13.91%
(30, 1, 0.5, 2.5): Return: -14.19%, Hit Ratio: 42.44%, Max Drawdown: 15.59%
(100, 1, 0.5, 3): Return: -14.21%, Hit Ratio: 43.31%, Max Drawdown: 14.61%
(60, 1, 0.5, 3): Return: -14.42%, Hit Ratio: 43.75%, Max Drawdown: 15.29%
(60, 1, 0.5, 2.5): Return: -14.84%, Hit Ratio: 43.75%, Max Drawdown: 15.66%
(100, 1, 0.5, 2.5): Return: -15.21%, Hit Ratio: 43.59%, Max Drawdown: 15.21%
(30, 1, 0.5, 3): Return: -15.74%, Hit Ratio: 42.53%, Max Drawdown: 17.14%
(30, 1, 0.5, 3.5): Return: -15.92%, Hit Ratio: 42.29%, Max Drawdown: 17.37%
(60, 1, 0.5, 3.5): Return: -16.88%, Hit Ratio: 43.48%, Max Drawdown: 17.75%
