(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1.5, 0.5, 2.5), Return: 0.74%, Hit Ratio: 55.32%, Max Drawdown: 0.31%
(30, 1.5, 0.5, 2.5): Return: 0.74%, Hit Ratio: 55.32%, Max Drawdown: 0.31%
(60, 1.5, 0.5, 3): Return: 0.67%, Hit Ratio: 57.14%, Max Drawdown: 0.27%
(30, 2, 0, 2.5): Return: 0.66%, Hit Ratio: 63.16%, Max Drawdown: 0.22%
(30, 2, 0.5, 2.5): Return: 0.65%, Hit Ratio: 68.42%, Max Drawdown: 0.21%
(60, 1.5, 0.5, 2.5): Return: 0.5%, Hit Ratio: 56.41%, Max Drawdown: 0.23%
(100, 1.5, 0.5, 3.5): Return: 0.41%, Hit Ratio: 52.5%, Max Drawdown: 0.47%
(100, 1.5, 0.5, 3): Return: 0.39%, Hit Ratio: 52.5%, Max Drawdown: 0.47%
(60, 2, 0, 3): Return: 0.33%, Hit Ratio: 61.11%, Max Drawdown: 0.2%
(60, 2, 0.5, 3): Return: 0.33%, Hit Ratio: 61.11%, Max Drawdown: 0.2%
(60, 2, -0.5, 3): Return: 0.31%, Hit Ratio: 58.82%, Max Drawdown: 0.39%
(60, 1.5, 0.5, 3.5): Return: 0.28%, Hit Ratio: 56.82%, Max Drawdown: 0.74%
(30, 1.5, 0, 2.5): Return: 0.25%, Hit Ratio: 50.0%, Max Drawdown: 0.59%
(30, 1.5, -0.5, 2.5): Return: 0.24%, Hit Ratio: 47.62%, Max Drawdown: 0.73%
(100, 2, 0, 3.5): Return: 0.24%, Hit Ratio: 55.56%, Max Drawdown: 0.2%
(100, 1.5, 0.5, 2.5): Return: 0.23%, Hit Ratio: 55.26%, Max Drawdown: 0.43%
(100, 2, 0.5, 3.5): Return: 0.23%, Hit Ratio: 55.56%, Max Drawdown: 0.2%
(30, 1, 0, 2.5): Return: 0.22%, Hit Ratio: 45.74%, Max Drawdown: 0.9%
(100, 2, 0, 3): Return: 0.22%, Hit Ratio: 55.56%, Max Drawdown: 0.2%
(100, 2, 0.5, 3): Return: 0.2%, Hit Ratio: 55.56%, Max Drawdown: 0.2%
(60, 1.5, 0, 3): Return: 0.18%, Hit Ratio: 51.22%, Max Drawdown: 0.56%
(60, 2, 0, 2.5): Return: 0.17%, Hit Ratio: 61.54%, Max Drawdown: 0.16%
(60, 2, 0.5, 2.5): Return: 0.17%, Hit Ratio: 61.54%, Max Drawdown: 0.16%
(30, 1, -0.5, 2.5): Return: 0.16%, Hit Ratio: 46.34%, Max Drawdown: 1.13%
(100, 1.5, 0, 3.5): Return: 0.16%, Hit Ratio: 53.85%, Max Drawdown: 0.72%
(30, 2, -0.5, 2.5): Return: 0.14%, Hit Ratio: 52.63%, Max Drawdown: 0.74%
(60, 2, -0.5, 2.5): Return: 0.14%, Hit Ratio: 61.54%, Max Drawdown: 0.36%
(100, 1.5, 0, 3): Return: 0.13%, Hit Ratio: 53.85%, Max Drawdown: 0.72%
(60, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 50.0%, Max Drawdown: 0.67%
(30, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 51.02%, Max Drawdown: 0.74%
(100, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 53.85%, Max Drawdown: 0.17%
(30, 1.5, 0.5, 3): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.74%
(100, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 53.85%, Max Drawdown: 0.16%
(60, 1.5, 0, 2.5): Return: 0.02%, Hit Ratio: 52.63%, Max Drawdown: 0.56%
(100, 1.5, 0, 2.5): Return: -0.03%, Hit Ratio: 56.76%, Max Drawdown: 0.67%
(30, 2, 0, 3): Return: -0.04%, Hit Ratio: 58.33%, Max Drawdown: 0.91%
(30, 2, 0, 3.5): Return: -0.05%, Hit Ratio: 56.0%, Max Drawdown: 0.96%
(30, 2, 0.5, 3.5): Return: -0.05%, Hit Ratio: 64.0%, Max Drawdown: 0.95%
(100, 1.5, -0.5, 3): Return: -0.05%, Hit Ratio: 51.43%, Max Drawdown: 0.86%
(60, 1.5, -0.5, 2.5): Return: -0.06%, Hit Ratio: 52.78%, Max Drawdown: 0.64%
(60, 2, 0.5, 3.5): Return: -0.06%, Hit Ratio: 60.0%, Max Drawdown: 0.9%
(30, 2, 0.5, 3): Return: -0.07%, Hit Ratio: 62.5%, Max Drawdown: 0.9%
(60, 2, 0, 3.5): Return: -0.07%, Hit Ratio: 60.0%, Max Drawdown: 0.9%
(60, 2, -0.5, 3.5): Return: -0.09%, Hit Ratio: 57.89%, Max Drawdown: 1.09%
(100, 1.5, -0.5, 3.5): Return: -0.1%, Hit Ratio: 48.57%, Max Drawdown: 0.86%
(100, 2, -0.5, 3): Return: -0.15%, Hit Ratio: 43.75%, Max Drawdown: 0.67%
(60, 1, 0, 3): Return: -0.17%, Hit Ratio: 44.19%, Max Drawdown: 0.9%
(100, 2, -0.5, 3.5): Return: -0.19%, Hit Ratio: 37.5%, Max Drawdown: 0.67%
(100, 1.5, -0.5, 2.5): Return: -0.2%, Hit Ratio: 57.14%, Max Drawdown: 0.81%
(60, 1.5, 0, 3.5): Return: -0.22%, Hit Ratio: 51.16%, Max Drawdown: 0.97%
(60, 1.5, -0.5, 3.5): Return: -0.28%, Hit Ratio: 50.0%, Max Drawdown: 1.36%
(60, 1, -0.5, 3): Return: -0.31%, Hit Ratio: 40.0%, Max Drawdown: 1.13%
(60, 1, 0, 2.5): Return: -0.36%, Hit Ratio: 45.35%, Max Drawdown: 0.9%
(100, 2, -0.5, 2.5): Return: -0.36%, Hit Ratio: 41.67%, Max Drawdown: 0.63%
(30, 1, 0, 3): Return: -0.42%, Hit Ratio: 42.39%, Max Drawdown: 1.03%
(30, 1, 0, 3.5): Return: -0.42%, Hit Ratio: 41.94%, Max Drawdown: 1.08%
(30, 1.5, 0, 3): Return: -0.44%, Hit Ratio: 44.44%, Max Drawdown: 1.0%
(30, 1.5, 0, 3.5): Return: -0.45%, Hit Ratio: 43.48%, Max Drawdown: 1.05%
(100, 1, 0, 3.5): Return: -0.46%, Hit Ratio: 41.76%, Max Drawdown: 0.93%
(100, 1, 0, 3): Return: -0.49%, Hit Ratio: 41.76%, Max Drawdown: 0.93%
(60, 1, -0.5, 2.5): Return: -0.52%, Hit Ratio: 42.11%, Max Drawdown: 1.13%
(60, 1, 0, 3.5): Return: -0.52%, Hit Ratio: 43.68%, Max Drawdown: 1.17%
(30, 1.5, -0.5, 3): Return: -0.56%, Hit Ratio: 39.53%, Max Drawdown: 1.48%
(30, 1, 0.5, 2.5): Return: -0.58%, Hit Ratio: 46.6%, Max Drawdown: 1.25%
(30, 1, -0.5, 3): Return: -0.61%, Hit Ratio: 41.25%, Max Drawdown: 1.48%
(30, 1.5, -0.5, 3.5): Return: -0.61%, Hit Ratio: 34.88%, Max Drawdown: 1.5%
(30, 1, -0.5, 3.5): Return: -0.66%, Hit Ratio: 38.75%, Max Drawdown: 1.48%
(60, 1, -0.5, 3.5): Return: -0.66%, Hit Ratio: 39.47%, Max Drawdown: 1.58%
(30, 2, -0.5, 3): Return: -0.68%, Hit Ratio: 45.83%, Max Drawdown: 1.42%
(100, 1, 0, 2.5): Return: -0.68%, Hit Ratio: 42.22%, Max Drawdown: 0.99%
(30, 2, -0.5, 3.5): Return: -0.74%, Hit Ratio: 37.5%, Max Drawdown: 1.45%
(100, 1, -0.5, 3): Return: -0.82%, Hit Ratio: 38.67%, Max Drawdown: 1.21%
(100, 1, -0.5, 3.5): Return: -0.86%, Hit Ratio: 37.33%, Max Drawdown: 1.21%
(100, 1, -0.5, 2.5): Return: -0.97%, Hit Ratio: 40.79%, Max Drawdown: 1.2%
(30, 1, 0.5, 3.5): Return: -1.28%, Hit Ratio: 43.27%, Max Drawdown: 2.03%
(30, 1, 0.5, 3): Return: -1.3%, Hit Ratio: 43.69%, Max Drawdown: 1.98%
(60, 1, 0.5, 3): Return: -1.5%, Hit Ratio: 44.68%, Max Drawdown: 1.78%
(100, 1, 0.5, 3.5): Return: -1.6%, Hit Ratio: 41.41%, Max Drawdown: 1.92%
(100, 1, 0.5, 3): Return: -1.62%, Hit Ratio: 41.41%, Max Drawdown: 1.92%
(60, 1, 0.5, 2.5): Return: -1.67%, Hit Ratio: 45.16%, Max Drawdown: 1.78%
(100, 1, 0.5, 2.5): Return: -1.78%, Hit Ratio: 42.27%, Max Drawdown: 2.02%
(60, 1, 0.5, 3.5): Return: -1.89%, Hit Ratio: 44.79%, Max Drawdown: 2.48%
