Country: Japan
ADR: TM_7203
Return: 0.04%
Hit Ratio: 75.0%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 43200 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 72 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We sold 43200 shares of underlying stock at the price of 0.01 foreign dollars on 2017-05-04
We bought 72 shares of ADR at the price of 4.4044 on 2017-05-05
Opening positions:
We sold 47.952 shares of ADR at the price of 4.32 on 2017-05-30
We bought 28800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We sold 28800 shares of underlying stock at the price of 0.008 foreign dollars on 2017-06-06
We bought 47.952 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 26400 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-13
We sold 44 shares of ADR at the price of 3.3966 on 2017-09-14
Closing positions:
We bought 44 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 26400 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We sold 109.89 shares of ADR at the price of 4.28 on 2017-11-28
We bought 66000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-28
Closing positions:
We sold 66000 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-11-30
We bought 109.89 shares of ADR at the price of 3.4834799999999997 on 2017-12-01
Opening positions:
We bought 66000 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-12
We sold 110 shares of ADR at the price of 3.91608 on 2017-12-13
Closing positions:
We bought 110 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 66000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We bought 13800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-12-19
We sold 23 shares of ADR at the price of 3.67632 on 2017-12-20
Closing positions:
We sold 13800 shares of underlying stock at the price of 0.012 foreign dollars on 2017-12-20
We bought 23 shares of ADR at the price of 6.726719999999999 on 2017-12-21
Opening positions:
We sold 93.906 shares of ADR at the price of 5.76 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 93.906 shares of ADR at the price of 4.36436 on 2018-04-04
We sold 56400 shares of underlying stock at the price of 0.00999 foreign dollars on 2018-04-04

Hyperparameters

(50.0, 1.5, -0.4, 2.9)