Country: Japan
ADR: TM_7203
Return: 0.02%
Hit Ratio: 100.0%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 31200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 52 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We sold 31200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-09-19
We bought 52 shares of ADR at the price of 3.4033999999999995 on 2017-09-20
Opening positions:
We sold 61 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 36600 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We sold 36600 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-03-14
We bought 61 shares of ADR at the price of 4.884879999999999 on 2018-03-15

Hyperparameters

(30.0, 2.0, 0.4, 2.6)