Country: Japan
ADR: TM_7203
Return: 0.07%
Hit Ratio: 83.33%
Max Drawdown: 0.01%

Trades

Opening positions:
We sold 71 shares of ADR at the price of 4.6353599999999995 on 2017-04-21
We bought 42600 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-21
Closing positions:
We bought 71 shares of ADR at the price of 4.524519999999999 on 2017-04-24
We sold 42600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-24
Opening positions:
We sold 46 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 27600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We bought 46 shares of ADR at the price of 4.644639999999999 on 2017-05-03
We sold 27600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-03
Opening positions:
We sold 43 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 25800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We bought 43 shares of ADR at the price of 3.9191152 on 2017-06-07
We sold 25800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-07
Opening positions:
We sold 125 shares of ADR at the price of 4.275720000000001 on 2017-11-28
We bought 75000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-28
Closing positions:
We bought 125 shares of ADR at the price of 3.7237199999999997 on 2017-11-29
We sold 75000 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-11-29
Opening positions:
We sold 61 shares of ADR at the price of 5.3946000000000005 on 2018-03-02
We bought 36600 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 61 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 36600 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 61 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 36600 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 61 shares of ADR at the price of 4.884879999999999 on 2018-03-15
We sold 36600 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-03-15

Hyperparameters

(30.0, 1.8, 0.2, 2.6)