Country: Japan
ADR: TM_7203
Return: -0.26%
Hit Ratio: 33.33%
Max Drawdown: 0.33%

Trades

Opening positions:
We bought 902 shares of underlying stock at the price of 5834.829 foreign dollars on 2017-06-15
We sold 451 shares of ADR at the price of 104.88501 on 2017-06-16
Closing positions:
We sold 902 shares of underlying stock at the price of 5794.2 foreign dollars on 2017-06-20
We bought 451 shares of ADR at the price of 104.98487999999999 on 2017-06-21
Opening positions:
We bought 560 shares of underlying stock at the price of 6306.299999999999 foreign dollars on 2017-08-04
We sold 280 shares of ADR at the price of 113.86602 on 2017-08-07
Closing positions:
We sold 560 shares of underlying stock at the price of 6343.65 foreign dollars on 2017-08-07
We bought 280 shares of ADR at the price of 114.37425999999999 on 2017-08-08
Opening positions:
We bought 442 shares of underlying stock at the price of 6785.7789999999995 foreign dollars on 2017-09-27
We sold 221 shares of ADR at the price of 119.66022 on 2017-09-28
Closing positions:
We sold 442 shares of underlying stock at the price of 6696.297 foreign dollars on 2017-09-28
We bought 221 shares of ADR at the price of 119.48937 on 2017-09-29

Hyperparameters

(35.0, 1.8, 0.6, 2.6)