Country: Japan
ADR: TM_7203
Return: 0.11%
Hit Ratio: 80.0%
Max Drawdown: 0.02%

Trades

Opening positions:
We bought 40800 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 68 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We bought 68 shares of ADR at the price of 4.764759999999999 on 2017-04-20
We sold 40800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-04-20
Opening positions:
We sold 71 shares of ADR at the price of 4.6353599999999995 on 2017-04-21
We bought 42600 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-21
Closing positions:
We bought 71 shares of ADR at the price of 4.524519999999999 on 2017-04-24
We sold 42600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-24
Opening positions:
We sold 46 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 27600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We sold 27600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-02
We bought 46 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We sold 43 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 25800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We bought 43 shares of ADR at the price of 4.36436 on 2017-06-06
We sold 25800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
Opening positions:
We bought 31200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 52 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We sold 31200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-09-19
We bought 52 shares of ADR at the price of 3.4033999999999995 on 2017-09-20
Opening positions:
We bought 142800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 238 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 142800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 238 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 75000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-27
We sold 125 shares of ADR at the price of 4.275720000000001 on 2017-11-28
Closing positions:
We sold 75000 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-11-28
We bought 125 shares of ADR at the price of 3.7237199999999997 on 2017-11-29
Opening positions:
We bought 15600 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-12
We sold 26 shares of ADR at the price of 3.91608 on 2017-12-13
Closing positions:
We bought 26 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 15600 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 20 shares of ADR at the price of 6.71328 on 2017-12-21
We bought 12000 shares of underlying stock at the price of 0.011011 foreign dollars on 2017-12-21
Closing positions:
We bought 20 shares of ADR at the price of 4.644639999999999 on 2017-12-22
We sold 12000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-22
Opening positions:
We sold 61 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 36600 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We sold 36600 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-03-14
We bought 61 shares of ADR at the price of 4.884879999999999 on 2018-03-15

Hyperparameters

(40.0, 1.6, 0.4, 2.8)