(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, 0.5, 3.5), Return: 23.35%, Hit Ratio: 84.21%, Max Drawdown: 3.52%
(60, 1, 0.5, 3.5): Return: 23.35%, Hit Ratio: 84.21%, Max Drawdown: 3.52%
(60, 1.5, 0.5, 3.5): Return: 22.83%, Hit Ratio: 84.21%, Max Drawdown: 3.53%
(60, 2, 0.5, 3.5): Return: 22.7%, Hit Ratio: 90.91%, Max Drawdown: 3.05%
(100, 1, 0, 2.5): Return: 22.5%, Hit Ratio: 76.47%, Max Drawdown: 5.26%
(100, 1, 0, 3): Return: 22.5%, Hit Ratio: 76.47%, Max Drawdown: 5.26%
(100, 1, 0, 3.5): Return: 22.05%, Hit Ratio: 74.29%, Max Drawdown: 5.29%
(30, 1, 0, 3.5): Return: 21.63%, Hit Ratio: 81.82%, Max Drawdown: 3.56%
(30, 1.5, 0, 3.5): Return: 20.37%, Hit Ratio: 80.77%, Max Drawdown: 4.47%
(30, 1.5, 0.5, 3.5): Return: 19.67%, Hit Ratio: 81.48%, Max Drawdown: 4.84%
(30, 1, 0.5, 3.5): Return: 18.31%, Hit Ratio: 76.0%, Max Drawdown: 5.89%
(60, 1, 0, 3.5): Return: 17.32%, Hit Ratio: 91.43%, Max Drawdown: 3.69%
(30, 2, 0, 3.5): Return: 14.8%, Hit Ratio: 100.0%, Max Drawdown: 5.9%
(60, 1.5, 0, 3.5): Return: 14.14%, Hit Ratio: 89.47%, Max Drawdown: 3.79%
(60, 2, 0, 3.5): Return: 13.97%, Hit Ratio: 100.0%, Max Drawdown: 3.05%
(100, 1.5, 0, 3): Return: 13.13%, Hit Ratio: 89.47%, Max Drawdown: 5.98%
(100, 1.5, 0, 3.5): Return: 12.69%, Hit Ratio: 89.47%, Max Drawdown: 6.01%
(60, 1.5, -0.5, 3.5): Return: 12.45%, Hit Ratio: 88.89%, Max Drawdown: 3.84%
(30, 2, -0.5, 3.5): Return: 12.44%, Hit Ratio: 100.0%, Max Drawdown: 6.91%
(60, 2, -0.5, 3.5): Return: 12.28%, Hit Ratio: 100.0%, Max Drawdown: 3.1%
(30, 1, 0, 3): Return: 11.76%, Hit Ratio: 78.05%, Max Drawdown: 5.24%
(30, 1, 0, 2.5): Return: 11.69%, Hit Ratio: 73.81%, Max Drawdown: 5.24%
(60, 1, -0.5, 3.5): Return: 11.65%, Hit Ratio: 87.88%, Max Drawdown: 3.87%
(60, 1, 0.5, 2.5): Return: 11.06%, Hit Ratio: 77.78%, Max Drawdown: 3.89%
(60, 1, 0.5, 3): Return: 11.06%, Hit Ratio: 82.86%, Max Drawdown: 3.89%
(60, 1.5, 0.5, 2.5): Return: 10.54%, Hit Ratio: 70.59%, Max Drawdown: 3.91%
(60, 1.5, 0.5, 3): Return: 10.54%, Hit Ratio: 81.25%, Max Drawdown: 3.91%
(30, 1.5, 0.5, 3): Return: 10.49%, Hit Ratio: 79.17%, Max Drawdown: 6.72%
(30, 1.5, 0, 3): Return: 10.44%, Hit Ratio: 78.26%, Max Drawdown: 6.73%
(30, 1.5, 0.5, 2.5): Return: 10.41%, Hit Ratio: 75.0%, Max Drawdown: 6.73%
(60, 2, 0.5, 2.5): Return: 10.41%, Hit Ratio: 83.33%, Max Drawdown: 2.51%
(60, 2, 0.5, 3): Return: 10.41%, Hit Ratio: 87.5%, Max Drawdown: 2.51%
(30, 1.5, 0, 2.5): Return: 10.36%, Hit Ratio: 73.91%, Max Drawdown: 6.73%
(100, 1.5, 0, 2.5): Return: 9.84%, Hit Ratio: 88.89%, Max Drawdown: 1.03%
(100, 1.5, 0.5, 2.5): Return: 9.83%, Hit Ratio: 83.33%, Max Drawdown: 1.03%
(30, 1, 0.5, 3): Return: 9.08%, Hit Ratio: 74.47%, Max Drawdown: 7.82%
(30, 1, 0.5, 2.5): Return: 9.02%, Hit Ratio: 70.83%, Max Drawdown: 7.83%
(30, 1.5, -0.5, 3.5): Return: 8.67%, Hit Ratio: 78.26%, Max Drawdown: 4.11%
(30, 2, 0.5, 3.5): Return: 8.65%, Hit Ratio: 86.67%, Max Drawdown: 5.95%
(100, 2, 0, 3): Return: 8.59%, Hit Ratio: 100.0%, Max Drawdown: 6.24%
(100, 1.5, -0.5, 3): Return: 8.23%, Hit Ratio: 82.35%, Max Drawdown: 7.19%
(100, 2, 0, 3.5): Return: 8.14%, Hit Ratio: 90.91%, Max Drawdown: 6.27%
(100, 1.5, -0.5, 3.5): Return: 7.79%, Hit Ratio: 76.47%, Max Drawdown: 7.22%
(100, 1.5, 0.5, 3.5): Return: 7.0%, Hit Ratio: 85.0%, Max Drawdown: 6.04%
(100, 1.5, 0.5, 3): Return: 6.97%, Hit Ratio: 78.95%, Max Drawdown: 6.04%
(30, 1, -0.5, 3.5): Return: 6.36%, Hit Ratio: 80.56%, Max Drawdown: 5.13%
(100, 2, 0, 2.5): Return: 5.3%, Hit Ratio: 100.0%, Max Drawdown: 1.08%
(100, 2, 0.5, 2.5): Return: 5.29%, Hit Ratio: 100.0%, Max Drawdown: 1.08%
(60, 1, 0, 2.5): Return: 5.03%, Hit Ratio: 84.85%, Max Drawdown: 4.1%
(60, 1, 0, 3): Return: 5.03%, Hit Ratio: 90.62%, Max Drawdown: 4.1%
(100, 1.5, -0.5, 2.5): Return: 4.94%, Hit Ratio: 81.25%, Max Drawdown: 2.06%
(100, 1, -0.5, 2.5): Return: 4.45%, Hit Ratio: 76.67%, Max Drawdown: 5.26%
(30, 1.5, -0.5, 3): Return: 4.24%, Hit Ratio: 76.19%, Max Drawdown: 5.54%
(30, 2, -0.5, 3): Return: 4.23%, Hit Ratio: 100.0%, Max Drawdown: 2.13%
(30, 1.5, -0.5, 2.5): Return: 4.16%, Hit Ratio: 71.43%, Max Drawdown: 5.54%
(30, 2, -0.5, 2.5): Return: 4.14%, Hit Ratio: 87.5%, Max Drawdown: 2.14%
(100, 1, -0.5, 3): Return: 3.85%, Hit Ratio: 76.67%, Max Drawdown: 5.26%
(100, 2, -0.5, 3): Return: 3.69%, Hit Ratio: 100.0%, Max Drawdown: 7.5%
(100, 1, -0.5, 3.5): Return: 3.41%, Hit Ratio: 74.19%, Max Drawdown: 5.28%
(100, 2, -0.5, 3.5): Return: 3.25%, Hit Ratio: 80.0%, Max Drawdown: 7.54%
(100, 1, 0.5, 3.5): Return: 2.7%, Hit Ratio: 68.42%, Max Drawdown: 10.43%
(100, 1, 0.5, 3): Return: 2.68%, Hit Ratio: 66.67%, Max Drawdown: 10.43%
(100, 2, 0.5, 3.5): Return: 2.46%, Hit Ratio: 81.82%, Max Drawdown: 6.3%
(100, 2, 0.5, 3): Return: 2.44%, Hit Ratio: 77.78%, Max Drawdown: 6.3%
(30, 1, -0.5, 3): Return: 1.98%, Hit Ratio: 76.47%, Max Drawdown: 7.36%
(30, 1, -0.5, 2.5): Return: 1.92%, Hit Ratio: 71.43%, Max Drawdown: 7.37%
(100, 1, 0.5, 2.5): Return: 1.91%, Hit Ratio: 68.57%, Max Drawdown: 5.26%
(60, 1.5, -0.5, 2.5): Return: 1.85%, Hit Ratio: 75.0%, Max Drawdown: 4.23%
(60, 1.5, -0.5, 3): Return: 1.85%, Hit Ratio: 86.67%, Max Drawdown: 4.23%
(60, 1.5, 0, 2.5): Return: 1.85%, Hit Ratio: 76.47%, Max Drawdown: 4.23%
(60, 1.5, 0, 3): Return: 1.85%, Hit Ratio: 87.5%, Max Drawdown: 4.23%
(30, 2, 0, 3): Return: 1.69%, Hit Ratio: 100.0%, Max Drawdown: 3.28%
(30, 2, 0.5, 3): Return: 1.69%, Hit Ratio: 88.89%, Max Drawdown: 3.28%
(60, 2, -0.5, 2.5): Return: 1.68%, Hit Ratio: 83.33%, Max Drawdown: 2.84%
(60, 2, -0.5, 3): Return: 1.68%, Hit Ratio: 100.0%, Max Drawdown: 2.84%
(60, 2, 0, 3): Return: 1.68%, Hit Ratio: 100.0%, Max Drawdown: 2.84%
(60, 2, 0, 2.5): Return: 1.67%, Hit Ratio: 83.33%, Max Drawdown: 2.84%
(30, 2, 0, 2.5): Return: 1.61%, Hit Ratio: 87.5%, Max Drawdown: 3.28%
(30, 2, 0.5, 2.5): Return: 1.61%, Hit Ratio: 75.0%, Max Drawdown: 3.28%
(60, 1, -0.5, 2.5): Return: 1.05%, Hit Ratio: 80.65%, Max Drawdown: 4.76%
(60, 1, -0.5, 3): Return: 1.05%, Hit Ratio: 86.67%, Max Drawdown: 4.76%
(100, 2, -0.5, 2.5): Return: 0.41%, Hit Ratio: 100.0%, Max Drawdown: 2.15%
