(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, 0, 3.5), Return: 11.18%, Hit Ratio: 72.0%, Max Drawdown: 2.2%
(60, 1, 0, 3.5): Return: 11.18%, Hit Ratio: 72.0%, Max Drawdown: 2.2%
(60, 1.5, 0, 3.5): Return: 11.18%, Hit Ratio: 72.41%, Max Drawdown: 2.2%
(30, 1, 0, 3): Return: 10.81%, Hit Ratio: 75.0%, Max Drawdown: 2.21%
(30, 1, 0, 3.5): Return: 10.81%, Hit Ratio: 75.0%, Max Drawdown: 2.21%
(30, 1.5, 0, 3): Return: 10.45%, Hit Ratio: 76.47%, Max Drawdown: 1.54%
(30, 1.5, 0, 3.5): Return: 10.45%, Hit Ratio: 76.47%, Max Drawdown: 1.54%
(30, 2, 0, 3): Return: 10.43%, Hit Ratio: 87.5%, Max Drawdown: 1.54%
(30, 2, 0, 3.5): Return: 10.43%, Hit Ratio: 87.5%, Max Drawdown: 1.54%
(60, 2, 0, 3.5): Return: 10.28%, Hit Ratio: 78.57%, Max Drawdown: 1.54%
(30, 1, 0, 2.5): Return: 10.18%, Hit Ratio: 74.14%, Max Drawdown: 2.22%
(60, 1, 0, 3): Return: 9.84%, Hit Ratio: 72.0%, Max Drawdown: 2.23%
(60, 1.5, 0, 3): Return: 9.84%, Hit Ratio: 72.41%, Max Drawdown: 2.23%
(30, 1.5, 0, 2.5): Return: 9.82%, Hit Ratio: 73.53%, Max Drawdown: 1.55%
(30, 2, 0, 2.5): Return: 9.8%, Hit Ratio: 91.67%, Max Drawdown: 1.55%
(60, 2, 0, 3): Return: 8.94%, Hit Ratio: 78.57%, Max Drawdown: 1.56%
(60, 1, -0.5, 3.5): Return: 8.7%, Hit Ratio: 80.0%, Max Drawdown: 2.25%
(60, 1.5, -0.5, 3.5): Return: 8.7%, Hit Ratio: 76.92%, Max Drawdown: 2.25%
(30, 1, -0.5, 2.5): Return: 8.43%, Hit Ratio: 80.77%, Max Drawdown: 2.5%
(30, 1, -0.5, 3): Return: 8.24%, Hit Ratio: 83.67%, Max Drawdown: 2.5%
(30, 1, -0.5, 3.5): Return: 8.24%, Hit Ratio: 83.67%, Max Drawdown: 2.5%
(30, 1.5, -0.5, 2.5): Return: 8.17%, Hit Ratio: 75.76%, Max Drawdown: 2.14%
(60, 1.5, 0.5, 3.5): Return: 8.17%, Hit Ratio: 67.74%, Max Drawdown: 2.22%
(60, 1, 0.5, 3.5): Return: 8.16%, Hit Ratio: 69.64%, Max Drawdown: 2.22%
(30, 2, -0.5, 2.5): Return: 8.14%, Hit Ratio: 91.67%, Max Drawdown: 2.14%
(30, 1.5, -0.5, 3): Return: 7.97%, Hit Ratio: 80.65%, Max Drawdown: 2.14%
(30, 1.5, -0.5, 3.5): Return: 7.97%, Hit Ratio: 80.65%, Max Drawdown: 2.14%
(30, 2, -0.5, 3): Return: 7.95%, Hit Ratio: 85.71%, Max Drawdown: 2.14%
(30, 2, -0.5, 3.5): Return: 7.95%, Hit Ratio: 85.71%, Max Drawdown: 2.14%
(30, 1.5, 0.5, 3): Return: 7.91%, Hit Ratio: 75.0%, Max Drawdown: 1.56%
(30, 1.5, 0.5, 3.5): Return: 7.91%, Hit Ratio: 75.0%, Max Drawdown: 1.56%
(30, 2, 0.5, 3): Return: 7.89%, Hit Ratio: 81.25%, Max Drawdown: 1.56%
(30, 2, 0.5, 3.5): Return: 7.89%, Hit Ratio: 81.25%, Max Drawdown: 1.56%
(60, 2, -0.5, 3.5): Return: 7.81%, Hit Ratio: 76.92%, Max Drawdown: 2.14%
(60, 2, 0.5, 3.5): Return: 7.74%, Hit Ratio: 71.43%, Max Drawdown: 1.56%
(60, 1, -0.5, 3): Return: 7.32%, Hit Ratio: 80.0%, Max Drawdown: 2.28%
(60, 1.5, -0.5, 3): Return: 7.32%, Hit Ratio: 76.92%, Max Drawdown: 2.28%
(30, 1.5, 0.5, 2.5): Return: 7.27%, Hit Ratio: 72.22%, Max Drawdown: 1.57%
(30, 2, 0.5, 2.5): Return: 7.25%, Hit Ratio: 83.33%, Max Drawdown: 1.57%
(60, 1.5, 0.5, 3): Return: 6.83%, Hit Ratio: 67.74%, Max Drawdown: 2.25%
(60, 1, 0.5, 3): Return: 6.82%, Hit Ratio: 69.64%, Max Drawdown: 2.25%
(60, 2, -0.5, 3): Return: 6.42%, Hit Ratio: 76.92%, Max Drawdown: 2.17%
(60, 2, 0.5, 3): Return: 6.4%, Hit Ratio: 71.43%, Max Drawdown: 1.58%
(30, 1, 0.5, 3): Return: 6.26%, Hit Ratio: 73.53%, Max Drawdown: 2.75%
(30, 1, 0.5, 3.5): Return: 6.26%, Hit Ratio: 73.53%, Max Drawdown: 2.75%
(100, 1, 0, 2.5): Return: 5.85%, Hit Ratio: 69.09%, Max Drawdown: 2.32%
(100, 1, 0, 3): Return: 5.81%, Hit Ratio: 70.37%, Max Drawdown: 2.32%
(100, 1, 0, 3.5): Return: 5.81%, Hit Ratio: 70.37%, Max Drawdown: 2.32%
(30, 1, 0.5, 2.5): Return: 5.63%, Hit Ratio: 72.86%, Max Drawdown: 2.77%
(100, 1, -0.5, 2.5): Return: 5.03%, Hit Ratio: 70.21%, Max Drawdown: 2.33%
(100, 1, -0.5, 3): Return: 4.99%, Hit Ratio: 73.91%, Max Drawdown: 2.34%
(100, 1, -0.5, 3.5): Return: 4.99%, Hit Ratio: 73.91%, Max Drawdown: 2.34%
(100, 1.5, 0, 2.5): Return: 4.73%, Hit Ratio: 66.67%, Max Drawdown: 1.63%
(100, 1.5, 0, 3): Return: 4.69%, Hit Ratio: 70.83%, Max Drawdown: 1.63%
(100, 1.5, 0, 3.5): Return: 4.69%, Hit Ratio: 70.83%, Max Drawdown: 1.63%
(100, 1.5, -0.5, 2.5): Return: 3.9%, Hit Ratio: 66.67%, Max Drawdown: 1.58%
(100, 1.5, -0.5, 3): Return: 3.86%, Hit Ratio: 70.0%, Max Drawdown: 1.58%
(100, 1.5, -0.5, 3.5): Return: 3.86%, Hit Ratio: 70.0%, Max Drawdown: 1.58%
(100, 1.5, 0.5, 3): Return: 2.2%, Hit Ratio: 68.0%, Max Drawdown: 1.64%
(100, 1.5, 0.5, 3.5): Return: 2.2%, Hit Ratio: 68.0%, Max Drawdown: 1.64%
(100, 1.5, 0.5, 2.5): Return: 2.18%, Hit Ratio: 60.0%, Max Drawdown: 1.64%
(100, 2, -0.5, 2.5): Return: 1.85%, Hit Ratio: 57.14%, Max Drawdown: 1.34%
(100, 2, 0, 2.5): Return: 1.85%, Hit Ratio: 57.14%, Max Drawdown: 1.34%
(100, 2, -0.5, 3): Return: 1.81%, Hit Ratio: 55.56%, Max Drawdown: 1.71%
(100, 2, -0.5, 3.5): Return: 1.81%, Hit Ratio: 55.56%, Max Drawdown: 1.71%
(100, 2, 0, 3): Return: 1.81%, Hit Ratio: 60.0%, Max Drawdown: 1.71%
(100, 2, 0, 3.5): Return: 1.81%, Hit Ratio: 60.0%, Max Drawdown: 1.71%
(60, 1, -0.5, 2.5): Return: 1.55%, Hit Ratio: 74.42%, Max Drawdown: 0.99%
(60, 1, 0, 2.5): Return: 1.55%, Hit Ratio: 68.09%, Max Drawdown: 0.99%
(60, 1.5, -0.5, 2.5): Return: 1.55%, Hit Ratio: 66.67%, Max Drawdown: 0.99%
(60, 1.5, 0, 2.5): Return: 1.55%, Hit Ratio: 65.38%, Max Drawdown: 0.99%
(60, 1.5, 0.5, 2.5): Return: 1.55%, Hit Ratio: 64.29%, Max Drawdown: 0.99%
(60, 1, 0.5, 2.5): Return: 1.54%, Hit Ratio: 67.92%, Max Drawdown: 0.99%
(100, 1, 0.5, 3): Return: 1.07%, Hit Ratio: 65.0%, Max Drawdown: 2.89%
(100, 1, 0.5, 3.5): Return: 1.07%, Hit Ratio: 65.0%, Max Drawdown: 2.89%
(100, 1, 0.5, 2.5): Return: 1.05%, Hit Ratio: 62.3%, Max Drawdown: 2.89%
(60, 2, 0, 2.5): Return: 1.02%, Hit Ratio: 55.56%, Max Drawdown: 0.34%
(60, 2, 0.5, 2.5): Return: 1.02%, Hit Ratio: 55.56%, Max Drawdown: 0.34%
(60, 2, -0.5, 2.5): Return: 1.01%, Hit Ratio: 44.44%, Max Drawdown: 0.34%
(100, 2, 0.5, 3): Return: -0.67%, Hit Ratio: 63.64%, Max Drawdown: 1.36%
(100, 2, 0.5, 3.5): Return: -0.67%, Hit Ratio: 63.64%, Max Drawdown: 1.36%
(100, 2, 0.5, 2.5): Return: -0.69%, Hit Ratio: 50.0%, Max Drawdown: 1.35%
