(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1, 0, 3.5), Return: 14.37%, Hit Ratio: 80.77%, Max Drawdown: 3.09%
(30, 1, 0, 3.5): Return: 14.37%, Hit Ratio: 80.77%, Max Drawdown: 3.09%
(30, 1.5, 0, 3.5): Return: 13.54%, Hit Ratio: 79.17%, Max Drawdown: 3.42%
(30, 2, -0.5, 3.5): Return: 13.05%, Hit Ratio: 81.82%, Max Drawdown: 2.07%
(30, 2, 0, 3.5): Return: 12.12%, Hit Ratio: 91.3%, Max Drawdown: 3.08%
(30, 1.5, 0.5, 3.5): Return: 11.82%, Hit Ratio: 78.43%, Max Drawdown: 3.56%
(30, 1.5, -0.5, 3.5): Return: 11.79%, Hit Ratio: 73.33%, Max Drawdown: 2.34%
(30, 1, 0.5, 3.5): Return: 11.62%, Hit Ratio: 75.0%, Max Drawdown: 3.71%
(30, 1, -0.5, 3.5): Return: 11.2%, Hit Ratio: 79.1%, Max Drawdown: 2.81%
(60, 2, 0.5, 3.5): Return: 9.56%, Hit Ratio: 90.48%, Max Drawdown: 0.94%
(30, 2, 0.5, 3.5): Return: 9.09%, Hit Ratio: 79.17%, Max Drawdown: 3.13%
(60, 1, 0.5, 3.5): Return: 7.76%, Hit Ratio: 80.77%, Max Drawdown: 2.33%
(60, 1.5, 0.5, 3.5): Return: 7.59%, Hit Ratio: 72.5%, Max Drawdown: 2.26%
(60, 2, 0, 3.5): Return: 7.07%, Hit Ratio: 95.0%, Max Drawdown: 0.94%
(60, 1, 0, 3.5): Return: 6.29%, Hit Ratio: 82.19%, Max Drawdown: 2.33%
(60, 2, -0.5, 3.5): Return: 5.37%, Hit Ratio: 94.74%, Max Drawdown: 2.17%
(60, 1.5, 0, 3.5): Return: 5.12%, Hit Ratio: 76.92%, Max Drawdown: 2.26%
(30, 2, -0.5, 3): Return: 4.14%, Hit Ratio: 76.47%, Max Drawdown: 2.14%
(30, 2, -0.5, 2.5): Return: 4.11%, Hit Ratio: 68.75%, Max Drawdown: 2.14%
(100, 1, 0, 2.5): Return: 3.95%, Hit Ratio: 69.86%, Max Drawdown: 6.56%
(100, 1, 0, 3): Return: 3.95%, Hit Ratio: 69.86%, Max Drawdown: 6.56%
(30, 1.5, -0.5, 3): Return: 3.91%, Hit Ratio: 71.43%, Max Drawdown: 3.12%
(30, 1.5, -0.5, 2.5): Return: 3.89%, Hit Ratio: 69.05%, Max Drawdown: 3.12%
(100, 1, 0, 3.5): Return: 3.86%, Hit Ratio: 70.83%, Max Drawdown: 6.75%
(30, 1.5, 0.5, 3): Return: 3.84%, Hit Ratio: 76.6%, Max Drawdown: 4.28%
(30, 1.5, 0, 3): Return: 3.83%, Hit Ratio: 77.27%, Max Drawdown: 4.28%
(30, 1.5, 0.5, 2.5): Return: 3.82%, Hit Ratio: 73.91%, Max Drawdown: 4.28%
(30, 1.5, 0, 2.5): Return: 3.81%, Hit Ratio: 75.0%, Max Drawdown: 4.28%
(60, 1.5, -0.5, 3.5): Return: 3.42%, Hit Ratio: 74.29%, Max Drawdown: 2.26%
(60, 1, -0.5, 3.5): Return: 3.07%, Hit Ratio: 83.08%, Max Drawdown: 2.36%
(60, 2, 0.5, 2.5): Return: 3.04%, Hit Ratio: 85.71%, Max Drawdown: 0.75%
(60, 2, 0.5, 3): Return: 3.04%, Hit Ratio: 88.89%, Max Drawdown: 0.75%
(30, 1, 0, 3): Return: 2.93%, Hit Ratio: 77.33%, Max Drawdown: 3.51%
(30, 1, 0, 2.5): Return: 2.91%, Hit Ratio: 75.0%, Max Drawdown: 3.51%
(100, 1.5, 0, 3): Return: 1.99%, Hit Ratio: 82.86%, Max Drawdown: 1.75%
(30, 1, 0.5, 3): Return: 1.89%, Hit Ratio: 73.03%, Max Drawdown: 4.53%
(30, 1, 0.5, 2.5): Return: 1.87%, Hit Ratio: 71.11%, Max Drawdown: 4.53%
(100, 1.5, 0, 3.5): Return: 1.65%, Hit Ratio: 85.29%, Max Drawdown: 2.42%
(30, 1, -0.5, 3): Return: 1.59%, Hit Ratio: 75.38%, Max Drawdown: 3.68%
(30, 1, -0.5, 2.5): Return: 1.57%, Hit Ratio: 71.64%, Max Drawdown: 3.68%
(30, 2, 0, 3): Return: 1.57%, Hit Ratio: 88.24%, Max Drawdown: 3.28%
(30, 2, 0.5, 3): Return: 1.57%, Hit Ratio: 77.78%, Max Drawdown: 3.28%
(30, 2, 0, 2.5): Return: 1.55%, Hit Ratio: 81.25%, Max Drawdown: 3.28%
(30, 2, 0.5, 2.5): Return: 1.55%, Hit Ratio: 68.75%, Max Drawdown: 3.28%
(60, 1, 0.5, 3): Return: 1.25%, Hit Ratio: 80.0%, Max Drawdown: 2.63%
(60, 1, 0.5, 2.5): Return: 1.24%, Hit Ratio: 75.0%, Max Drawdown: 2.63%
(100, 1.5, 0, 2.5): Return: 1.17%, Hit Ratio: 82.35%, Max Drawdown: 1.75%
(100, 1.5, 0.5, 2.5): Return: 1.16%, Hit Ratio: 77.78%, Max Drawdown: 1.75%
(60, 1.5, 0.5, 3): Return: 1.08%, Hit Ratio: 70.27%, Max Drawdown: 2.74%
(60, 1.5, 0.5, 2.5): Return: 1.07%, Hit Ratio: 63.16%, Max Drawdown: 2.74%
(100, 2, 0, 3): Return: 0.89%, Hit Ratio: 88.24%, Max Drawdown: 1.75%
(60, 2, -0.5, 2.5): Return: 0.56%, Hit Ratio: 92.31%, Max Drawdown: 0.84%
(60, 2, 0, 3): Return: 0.56%, Hit Ratio: 94.12%, Max Drawdown: 0.84%
(60, 2, -0.5, 3): Return: 0.55%, Hit Ratio: 93.75%, Max Drawdown: 0.84%
(60, 2, 0, 2.5): Return: 0.55%, Hit Ratio: 85.71%, Max Drawdown: 0.84%
(100, 2, 0, 3.5): Return: 0.55%, Hit Ratio: 84.21%, Max Drawdown: 2.42%
(100, 1.5, 0.5, 3.5): Return: 0.5%, Hit Ratio: 81.08%, Max Drawdown: 1.75%
(100, 1.5, 0.5, 3): Return: 0.48%, Hit Ratio: 75.68%, Max Drawdown: 1.75%
(100, 1.5, -0.5, 3): Return: 0.34%, Hit Ratio: 77.42%, Max Drawdown: 2.22%
(100, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 86.67%, Max Drawdown: 1.75%
(100, 2, 0.5, 2.5): Return: 0.07%, Hit Ratio: 86.67%, Max Drawdown: 1.75%
(100, 1.5, -0.5, 3.5): Return: 0.01%, Hit Ratio: 76.67%, Max Drawdown: 2.49%
(60, 1, 0, 3): Return: -0.22%, Hit Ratio: 81.43%, Max Drawdown: 2.29%
(60, 1, 0, 2.5): Return: -0.23%, Hit Ratio: 77.46%, Max Drawdown: 2.29%
(100, 1.5, -0.5, 2.5): Return: -0.48%, Hit Ratio: 76.67%, Max Drawdown: 1.75%
(100, 2, 0.5, 3.5): Return: -0.59%, Hit Ratio: 78.95%, Max Drawdown: 1.75%
(100, 2, 0.5, 3): Return: -0.61%, Hit Ratio: 76.47%, Max Drawdown: 1.75%
(100, 2, -0.5, 3): Return: -0.76%, Hit Ratio: 87.5%, Max Drawdown: 2.92%
(100, 2, -0.5, 3.5): Return: -1.09%, Hit Ratio: 77.78%, Max Drawdown: 3.58%
(60, 1.5, 0, 3): Return: -1.39%, Hit Ratio: 75.0%, Max Drawdown: 2.74%
(60, 1.5, -0.5, 2.5): Return: -1.4%, Hit Ratio: 67.65%, Max Drawdown: 2.74%
(60, 1.5, -0.5, 3): Return: -1.4%, Hit Ratio: 71.88%, Max Drawdown: 2.74%
(60, 1.5, 0, 2.5): Return: -1.4%, Hit Ratio: 67.57%, Max Drawdown: 2.74%
(100, 2, -0.5, 2.5): Return: -1.57%, Hit Ratio: 85.71%, Max Drawdown: 1.75%
(60, 1, -0.5, 3): Return: -1.74%, Hit Ratio: 82.26%, Max Drawdown: 3.16%
(60, 1, -0.5, 2.5): Return: -1.75%, Hit Ratio: 78.12%, Max Drawdown: 3.16%
(100, 1, -0.5, 2.5): Return: -2.11%, Hit Ratio: 72.58%, Max Drawdown: 6.56%
(100, 1, -0.5, 3): Return: -2.3%, Hit Ratio: 72.58%, Max Drawdown: 6.56%
(100, 1, -0.5, 3.5): Return: -2.39%, Hit Ratio: 73.77%, Max Drawdown: 6.75%
(100, 1, 0.5, 3.5): Return: -3.89%, Hit Ratio: 66.67%, Max Drawdown: 6.56%
(100, 1, 0.5, 3): Return: -3.91%, Hit Ratio: 64.94%, Max Drawdown: 6.57%
(100, 1, 0.5, 2.5): Return: -4.12%, Hit Ratio: 65.79%, Max Drawdown: 6.57%
