(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 2, 0.5, 3), Return: 8.75%, Hit Ratio: 71.43%, Max Drawdown: 1.77%
(60, 2, 0.5, 3): Return: 8.75%, Hit Ratio: 71.43%, Max Drawdown: 1.77%
(60, 1, 0.5, 3): Return: 7.82%, Hit Ratio: 77.22%, Max Drawdown: 2.38%
(100, 1.5, 0.5, 2.5): Return: 7.44%, Hit Ratio: 75.68%, Max Drawdown: 1.04%
(30, 2, 0.5, 3): Return: 7.43%, Hit Ratio: 80.95%, Max Drawdown: 3.48%
(30, 2, 0.5, 3.5): Return: 7.43%, Hit Ratio: 80.95%, Max Drawdown: 3.48%
(60, 1.5, 0.5, 3): Return: 7.4%, Hit Ratio: 68.29%, Max Drawdown: 2.3%
(60, 1, -0.5, 3.5): Return: 7.14%, Hit Ratio: 83.33%, Max Drawdown: 2.38%
(30, 2, -0.5, 2.5): Return: 6.86%, Hit Ratio: 93.75%, Max Drawdown: 2.24%
(30, 2, 0.5, 2.5): Return: 6.77%, Hit Ratio: 81.25%, Max Drawdown: 3.49%
(30, 1.5, -0.5, 3): Return: 6.4%, Hit Ratio: 76.74%, Max Drawdown: 2.25%
(30, 1.5, -0.5, 3.5): Return: 6.4%, Hit Ratio: 76.74%, Max Drawdown: 2.25%
(30, 1.5, -0.5, 2.5): Return: 6.39%, Hit Ratio: 74.42%, Max Drawdown: 2.25%
(30, 1.5, 0.5, 2.5): Return: 6.31%, Hit Ratio: 71.74%, Max Drawdown: 3.49%
(30, 1.5, 0.5, 3): Return: 6.31%, Hit Ratio: 74.47%, Max Drawdown: 3.49%
(30, 1.5, 0.5, 3.5): Return: 6.31%, Hit Ratio: 74.47%, Max Drawdown: 3.49%
(60, 2, 0, 3): Return: 6.07%, Hit Ratio: 75.0%, Max Drawdown: 1.77%
(30, 2, -0.5, 3): Return: 5.88%, Hit Ratio: 89.47%, Max Drawdown: 2.24%
(30, 2, -0.5, 3.5): Return: 5.88%, Hit Ratio: 89.47%, Max Drawdown: 2.24%
(60, 2, 0.5, 3.5): Return: 5.87%, Hit Ratio: 71.43%, Max Drawdown: 3.34%
(60, 1, -0.5, 3): Return: 5.75%, Hit Ratio: 83.33%, Max Drawdown: 2.38%
(100, 1.5, 0.5, 3): Return: 5.73%, Hit Ratio: 78.95%, Max Drawdown: 1.73%
(100, 1.5, 0.5, 3.5): Return: 5.73%, Hit Ratio: 78.95%, Max Drawdown: 1.73%
(100, 1.5, 0, 2.5): Return: 5.22%, Hit Ratio: 80.0%, Max Drawdown: 1.06%
(100, 1, 0, 2.5): Return: 5.2%, Hit Ratio: 72.6%, Max Drawdown: 2.3%
(60, 1, 0, 3): Return: 5.17%, Hit Ratio: 78.38%, Max Drawdown: 2.38%
(30, 2, 0, 3): Return: 4.96%, Hit Ratio: 90.48%, Max Drawdown: 3.39%
(30, 2, 0, 3.5): Return: 4.96%, Hit Ratio: 90.48%, Max Drawdown: 3.39%
(60, 1, 0.5, 3.5): Return: 4.94%, Hit Ratio: 77.22%, Max Drawdown: 3.35%
(60, 1.5, 0, 3): Return: 4.72%, Hit Ratio: 68.42%, Max Drawdown: 2.3%
(60, 1.5, 0.5, 3.5): Return: 4.52%, Hit Ratio: 68.29%, Max Drawdown: 3.35%
(60, 1.5, -0.5, 3.5): Return: 4.41%, Hit Ratio: 71.43%, Max Drawdown: 2.3%
(30, 2, 0, 2.5): Return: 4.28%, Hit Ratio: 93.75%, Max Drawdown: 3.39%
(60, 2, -0.5, 3.5): Return: 4.12%, Hit Ratio: 78.95%, Max Drawdown: 2.18%
(30, 1.5, 0, 2.5): Return: 3.83%, Hit Ratio: 72.73%, Max Drawdown: 3.4%
(30, 1.5, 0, 3): Return: 3.83%, Hit Ratio: 75.0%, Max Drawdown: 3.4%
(30, 1.5, 0, 3.5): Return: 3.83%, Hit Ratio: 75.0%, Max Drawdown: 3.4%
(100, 1, -0.5, 2.5): Return: 3.68%, Hit Ratio: 72.13%, Max Drawdown: 1.5%
(100, 1, 0, 3): Return: 3.43%, Hit Ratio: 73.97%, Max Drawdown: 2.39%
(100, 1, 0, 3.5): Return: 3.43%, Hit Ratio: 73.97%, Max Drawdown: 2.39%
(30, 1, -0.5, 3): Return: 3.4%, Hit Ratio: 78.26%, Max Drawdown: 3.06%
(30, 1, -0.5, 3.5): Return: 3.4%, Hit Ratio: 78.26%, Max Drawdown: 3.06%
(30, 1, -0.5, 2.5): Return: 3.39%, Hit Ratio: 75.0%, Max Drawdown: 3.06%
(60, 1, 0.5, 2.5): Return: 3.22%, Hit Ratio: 71.79%, Max Drawdown: 2.85%
(60, 2, 0, 3.5): Return: 3.19%, Hit Ratio: 75.0%, Max Drawdown: 3.34%
(100, 1.5, 0, 3): Return: 3.16%, Hit Ratio: 80.56%, Max Drawdown: 2.39%
(100, 1.5, 0, 3.5): Return: 3.16%, Hit Ratio: 80.56%, Max Drawdown: 2.39%
(60, 1, -0.5, 2.5): Return: 3.03%, Hit Ratio: 77.27%, Max Drawdown: 2.34%
(60, 1.5, -0.5, 3): Return: 3.02%, Hit Ratio: 71.43%, Max Drawdown: 2.3%
(60, 1.5, 0.5, 2.5): Return: 2.79%, Hit Ratio: 65.0%, Max Drawdown: 2.77%
(60, 2, -0.5, 3): Return: 2.73%, Hit Ratio: 78.95%, Max Drawdown: 2.21%
(100, 1.5, -0.5, 2.5): Return: 2.73%, Hit Ratio: 70.97%, Max Drawdown: 1.14%
(60, 1, 0, 3.5): Return: 2.29%, Hit Ratio: 78.38%, Max Drawdown: 3.34%
(30, 1, 0, 3): Return: 2.24%, Hit Ratio: 75.64%, Max Drawdown: 3.35%
(30, 1, 0, 3.5): Return: 2.24%, Hit Ratio: 75.64%, Max Drawdown: 3.35%
(30, 1, 0, 2.5): Return: 2.23%, Hit Ratio: 71.25%, Max Drawdown: 3.35%
(100, 1, 0.5, 2.5): Return: 2.21%, Hit Ratio: 66.25%, Max Drawdown: 2.85%
(100, 1, -0.5, 3): Return: 1.9%, Hit Ratio: 73.77%, Max Drawdown: 2.39%
(100, 1, -0.5, 3.5): Return: 1.9%, Hit Ratio: 73.77%, Max Drawdown: 2.39%
(60, 1.5, 0, 3.5): Return: 1.84%, Hit Ratio: 68.42%, Max Drawdown: 3.35%
(100, 2, -0.5, 2.5): Return: 0.82%, Hit Ratio: 69.23%, Max Drawdown: 1.34%
(100, 2, 0, 2.5): Return: 0.82%, Hit Ratio: 71.43%, Max Drawdown: 1.34%
(60, 1, 0, 2.5): Return: 0.75%, Hit Ratio: 72.6%, Max Drawdown: 2.85%
(100, 1.5, -0.5, 3): Return: 0.67%, Hit Ratio: 71.88%, Max Drawdown: 2.39%
(100, 1.5, -0.5, 3.5): Return: 0.67%, Hit Ratio: 71.88%, Max Drawdown: 2.39%
(100, 1, 0.5, 3): Return: 0.5%, Hit Ratio: 67.9%, Max Drawdown: 2.9%
(100, 1, 0.5, 3.5): Return: 0.5%, Hit Ratio: 67.9%, Max Drawdown: 2.9%
(60, 1.5, 0, 2.5): Return: 0.31%, Hit Ratio: 64.86%, Max Drawdown: 2.77%
(60, 1.5, -0.5, 2.5): Return: 0.3%, Hit Ratio: 67.65%, Max Drawdown: 2.77%
(60, 2, -0.5, 2.5): Return: 0.23%, Hit Ratio: 68.75%, Max Drawdown: 1.74%
(60, 2, 0, 2.5): Return: 0.23%, Hit Ratio: 62.5%, Max Drawdown: 1.74%
(60, 2, 0.5, 2.5): Return: 0.23%, Hit Ratio: 56.25%, Max Drawdown: 1.74%
(30, 1, 0.5, 3): Return: -0.25%, Hit Ratio: 68.48%, Max Drawdown: 4.65%
(30, 1, 0.5, 3.5): Return: -0.25%, Hit Ratio: 68.48%, Max Drawdown: 4.65%
(30, 1, 0.5, 2.5): Return: -0.27%, Hit Ratio: 65.96%, Max Drawdown: 4.65%
(100, 2, 0.5, 2.5): Return: -0.67%, Hit Ratio: 66.67%, Max Drawdown: 1.34%
(100, 2, -0.5, 3): Return: -1.24%, Hit Ratio: 62.5%, Max Drawdown: 3.72%
(100, 2, -0.5, 3.5): Return: -1.24%, Hit Ratio: 62.5%, Max Drawdown: 3.72%
(100, 2, 0, 3): Return: -1.24%, Hit Ratio: 64.71%, Max Drawdown: 3.72%
(100, 2, 0, 3.5): Return: -1.24%, Hit Ratio: 64.71%, Max Drawdown: 3.72%
(100, 2, 0.5, 3): Return: -2.38%, Hit Ratio: 66.67%, Max Drawdown: 3.06%
(100, 2, 0.5, 3.5): Return: -2.38%, Hit Ratio: 66.67%, Max Drawdown: 3.06%
