(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0.5, 2.5), Return: 6.22%, Hit Ratio: 72.73%, Max Drawdown: 1.05%
(100, 1, 0.5, 2.5): Return: 6.22%, Hit Ratio: 72.73%, Max Drawdown: 1.05%
(100, 1, -0.5, 2.5): Return: 5.16%, Hit Ratio: 85.71%, Max Drawdown: 1.81%
(100, 1, 0, 2.5): Return: 4.6%, Hit Ratio: 80.77%, Max Drawdown: 1.07%
(100, 1, 0.5, 3): Return: 4.48%, Hit Ratio: 70.91%, Max Drawdown: 2.29%
(100, 1, 0.5, 3.5): Return: 4.48%, Hit Ratio: 70.91%, Max Drawdown: 2.29%
(100, 1.5, 0.5, 2.5): Return: 4.47%, Hit Ratio: 79.17%, Max Drawdown: 1.07%
(60, 1, 0.5, 3): Return: 4.12%, Hit Ratio: 74.55%, Max Drawdown: 2.37%
(60, 1, 0.5, 3.5): Return: 4.12%, Hit Ratio: 74.55%, Max Drawdown: 2.37%
(100, 1, -0.5, 3): Return: 3.41%, Hit Ratio: 83.33%, Max Drawdown: 2.29%
(100, 1, -0.5, 3.5): Return: 3.41%, Hit Ratio: 83.33%, Max Drawdown: 2.29%
(60, 1, -0.5, 2.5): Return: 3.39%, Hit Ratio: 72.34%, Max Drawdown: 2.37%
(100, 1.5, -0.5, 2.5): Return: 3.26%, Hit Ratio: 95.24%, Max Drawdown: 1.62%
(60, 1, -0.5, 3): Return: 3.09%, Hit Ratio: 78.26%, Max Drawdown: 2.37%
(60, 1, -0.5, 3.5): Return: 3.09%, Hit Ratio: 78.26%, Max Drawdown: 2.37%
(30, 2, 0.5, 2.5): Return: 3.08%, Hit Ratio: 66.67%, Max Drawdown: 1.08%
(30, 2, 0.5, 3): Return: 3.08%, Hit Ratio: 66.67%, Max Drawdown: 1.08%
(30, 2, 0.5, 3.5): Return: 3.08%, Hit Ratio: 66.67%, Max Drawdown: 1.08%
(100, 1, 0, 3): Return: 2.85%, Hit Ratio: 78.85%, Max Drawdown: 2.29%
(100, 1, 0, 3.5): Return: 2.85%, Hit Ratio: 78.85%, Max Drawdown: 2.29%
(100, 1.5, 0.5, 3): Return: 2.73%, Hit Ratio: 76.0%, Max Drawdown: 1.75%
(100, 1.5, 0.5, 3.5): Return: 2.73%, Hit Ratio: 76.0%, Max Drawdown: 1.75%
(30, 1.5, 0.5, 2.5): Return: 2.6%, Hit Ratio: 66.67%, Max Drawdown: 1.41%
(30, 1.5, 0.5, 3): Return: 2.6%, Hit Ratio: 66.67%, Max Drawdown: 1.41%
(30, 1.5, 0.5, 3.5): Return: 2.6%, Hit Ratio: 66.67%, Max Drawdown: 1.41%
(60, 1, 0, 2.5): Return: 2.28%, Hit Ratio: 74.51%, Max Drawdown: 2.37%
(100, 1.5, 0, 2.5): Return: 2.25%, Hit Ratio: 90.91%, Max Drawdown: 1.09%
(60, 1, 0, 3): Return: 1.97%, Hit Ratio: 80.0%, Max Drawdown: 2.37%
(60, 1, 0, 3.5): Return: 1.97%, Hit Ratio: 80.0%, Max Drawdown: 2.37%
(60, 1, 0.5, 2.5): Return: 1.74%, Hit Ratio: 69.64%, Max Drawdown: 2.37%
(60, 2, 0.5, 3): Return: 1.54%, Hit Ratio: 72.73%, Max Drawdown: 2.05%
(60, 2, 0.5, 3.5): Return: 1.54%, Hit Ratio: 72.73%, Max Drawdown: 2.05%
(100, 1.5, -0.5, 3): Return: 1.51%, Hit Ratio: 90.91%, Max Drawdown: 1.75%
(100, 1.5, -0.5, 3.5): Return: 1.51%, Hit Ratio: 90.91%, Max Drawdown: 1.75%
(60, 1.5, 0.5, 3): Return: 1.05%, Hit Ratio: 64.29%, Max Drawdown: 2.95%
(60, 1.5, 0.5, 3.5): Return: 1.05%, Hit Ratio: 64.29%, Max Drawdown: 2.95%
(30, 2, 0, 2.5): Return: 0.63%, Hit Ratio: 100.0%, Max Drawdown: 1.11%
(30, 2, 0, 3): Return: 0.63%, Hit Ratio: 91.67%, Max Drawdown: 1.11%
(30, 2, 0, 3.5): Return: 0.63%, Hit Ratio: 91.67%, Max Drawdown: 1.11%
(30, 2, -0.5, 2.5): Return: 0.61%, Hit Ratio: 77.78%, Max Drawdown: 1.11%
(30, 2, -0.5, 3): Return: 0.61%, Hit Ratio: 75.0%, Max Drawdown: 1.11%
(30, 2, -0.5, 3.5): Return: 0.61%, Hit Ratio: 75.0%, Max Drawdown: 1.11%
(100, 1.5, 0, 3): Return: 0.5%, Hit Ratio: 86.96%, Max Drawdown: 1.75%
(100, 1.5, 0, 3.5): Return: 0.5%, Hit Ratio: 86.96%, Max Drawdown: 1.75%
(30, 1, 0.5, 3): Return: 0.31%, Hit Ratio: 68.66%, Max Drawdown: 3.79%
(30, 1, 0.5, 3.5): Return: 0.31%, Hit Ratio: 68.66%, Max Drawdown: 3.79%
(30, 1, 0.5, 2.5): Return: 0.3%, Hit Ratio: 65.67%, Max Drawdown: 3.79%
(30, 1.5, 0, 2.5): Return: 0.15%, Hit Ratio: 80.0%, Max Drawdown: 1.18%
(30, 1.5, 0, 3): Return: 0.15%, Hit Ratio: 78.57%, Max Drawdown: 1.18%
(30, 1.5, 0, 3.5): Return: 0.15%, Hit Ratio: 78.57%, Max Drawdown: 1.18%
(30, 1.5, -0.5, 2.5): Return: 0.12%, Hit Ratio: 76.0%, Max Drawdown: 1.2%
(30, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 75.0%, Max Drawdown: 1.2%
(30, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 75.0%, Max Drawdown: 1.2%
(100, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(100, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 87.5%, Max Drawdown: 0.0%
(100, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 75.0%, Max Drawdown: 0.0%
(60, 2, -0.5, 2.5): Return: -0.83%, Hit Ratio: 85.71%, Max Drawdown: 1.75%
(60, 2, 0, 2.5): Return: -0.83%, Hit Ratio: 71.43%, Max Drawdown: 1.75%
(60, 2, 0.5, 2.5): Return: -0.83%, Hit Ratio: 57.14%, Max Drawdown: 1.75%
(60, 2, -0.5, 3): Return: -1.14%, Hit Ratio: 90.91%, Max Drawdown: 2.05%
(60, 2, -0.5, 3.5): Return: -1.14%, Hit Ratio: 90.91%, Max Drawdown: 2.05%
(60, 2, 0, 3): Return: -1.14%, Hit Ratio: 81.82%, Max Drawdown: 2.05%
(60, 2, 0, 3.5): Return: -1.14%, Hit Ratio: 81.82%, Max Drawdown: 2.05%
(60, 1.5, -0.5, 2.5): Return: -1.32%, Hit Ratio: 60.87%, Max Drawdown: 2.95%
(60, 1.5, 0, 2.5): Return: -1.32%, Hit Ratio: 66.67%, Max Drawdown: 2.95%
(60, 1.5, 0.5, 2.5): Return: -1.32%, Hit Ratio: 57.69%, Max Drawdown: 2.95%
(60, 1.5, -0.5, 3): Return: -1.63%, Hit Ratio: 68.0%, Max Drawdown: 2.95%
(60, 1.5, -0.5, 3.5): Return: -1.63%, Hit Ratio: 68.0%, Max Drawdown: 2.95%
(60, 1.5, 0, 3): Return: -1.63%, Hit Ratio: 73.08%, Max Drawdown: 2.95%
(60, 1.5, 0, 3.5): Return: -1.63%, Hit Ratio: 73.08%, Max Drawdown: 2.95%
(30, 1, -0.5, 2.5): Return: -1.64%, Hit Ratio: 75.0%, Max Drawdown: 3.04%
(30, 1, -0.5, 3): Return: -1.64%, Hit Ratio: 78.85%, Max Drawdown: 3.04%
(30, 1, -0.5, 3.5): Return: -1.64%, Hit Ratio: 78.85%, Max Drawdown: 3.04%
(100, 2, -0.5, 3): Return: -1.74%, Hit Ratio: 90.0%, Max Drawdown: 1.75%
(100, 2, -0.5, 3.5): Return: -1.74%, Hit Ratio: 90.0%, Max Drawdown: 1.75%
(100, 2, 0, 3): Return: -1.74%, Hit Ratio: 80.0%, Max Drawdown: 1.75%
(100, 2, 0, 3.5): Return: -1.74%, Hit Ratio: 80.0%, Max Drawdown: 1.75%
(100, 2, 0.5, 3): Return: -1.74%, Hit Ratio: 70.0%, Max Drawdown: 1.75%
(100, 2, 0.5, 3.5): Return: -1.74%, Hit Ratio: 70.0%, Max Drawdown: 1.75%
(30, 1, 0, 2.5): Return: -2.18%, Hit Ratio: 71.93%, Max Drawdown: 3.58%
(30, 1, 0, 3): Return: -2.18%, Hit Ratio: 75.44%, Max Drawdown: 3.58%
(30, 1, 0, 3.5): Return: -2.18%, Hit Ratio: 75.44%, Max Drawdown: 3.58%
