(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 2, 0.5, 3), Return: 25.15%, Hit Ratio: 83.33%, Max Drawdown: 3.47%
(60, 2, 0.5, 3): Return: 25.15%, Hit Ratio: 83.33%, Max Drawdown: 3.47%
(100, 1.5, 0.5, 3): Return: 22.51%, Hit Ratio: 85.71%, Max Drawdown: 3.54%
(100, 1.5, 0.5, 3.5): Return: 22.51%, Hit Ratio: 85.71%, Max Drawdown: 3.54%
(100, 1.5, 0.5, 2.5): Return: 22.48%, Hit Ratio: 80.0%, Max Drawdown: 3.54%
(60, 2, 0.5, 3.5): Return: 22.31%, Hit Ratio: 83.33%, Max Drawdown: 3.54%
(60, 1, 0.5, 3): Return: 22.22%, Hit Ratio: 77.78%, Max Drawdown: 3.55%
(60, 1.5, 0.5, 3): Return: 22.18%, Hit Ratio: 75.68%, Max Drawdown: 3.55%
(30, 2, 0.5, 3): Return: 21.66%, Hit Ratio: 85.0%, Max Drawdown: 4.07%
(30, 2, 0.5, 3.5): Return: 21.66%, Hit Ratio: 85.0%, Max Drawdown: 4.07%
(30, 2, 0.5, 2.5): Return: 20.01%, Hit Ratio: 81.25%, Max Drawdown: 4.08%
(30, 1.5, 0.5, 3): Return: 19.43%, Hit Ratio: 76.74%, Max Drawdown: 4.07%
(30, 1.5, 0.5, 3.5): Return: 19.43%, Hit Ratio: 76.74%, Max Drawdown: 4.07%
(30, 1.5, 0.5, 2.5): Return: 19.42%, Hit Ratio: 73.81%, Max Drawdown: 4.07%
(60, 1, 0.5, 3.5): Return: 19.38%, Hit Ratio: 77.78%, Max Drawdown: 3.63%
(60, 1.5, 0.5, 3.5): Return: 19.34%, Hit Ratio: 75.68%, Max Drawdown: 3.63%
(60, 1, 0.5, 2.5): Return: 16.94%, Hit Ratio: 71.83%, Max Drawdown: 4.15%
(60, 1.5, 0.5, 2.5): Return: 16.92%, Hit Ratio: 72.22%, Max Drawdown: 3.33%
(100, 1, 0, 2.5): Return: 16.79%, Hit Ratio: 74.24%, Max Drawdown: 3.71%
(100, 1, 0, 3): Return: 16.35%, Hit Ratio: 75.76%, Max Drawdown: 3.72%
(100, 1, 0, 3.5): Return: 16.35%, Hit Ratio: 75.76%, Max Drawdown: 3.72%
(60, 2, 0, 3): Return: 15.96%, Hit Ratio: 88.24%, Max Drawdown: 3.73%
(60, 1, -0.5, 3.5): Return: 14.92%, Hit Ratio: 83.33%, Max Drawdown: 3.76%
(30, 2, -0.5, 2.5): Return: 14.1%, Hit Ratio: 93.75%, Max Drawdown: 3.79%
(100, 1.5, 0, 2.5): Return: 13.83%, Hit Ratio: 84.85%, Max Drawdown: 3.8%
(60, 1, -0.5, 3): Return: 13.53%, Hit Ratio: 83.33%, Max Drawdown: 3.81%
(30, 1.5, -0.5, 2.5): Return: 13.5%, Hit Ratio: 76.92%, Max Drawdown: 3.81%
(30, 1.5, -0.5, 3): Return: 13.5%, Hit Ratio: 79.49%, Max Drawdown: 3.81%
(30, 1.5, -0.5, 3.5): Return: 13.5%, Hit Ratio: 79.49%, Max Drawdown: 3.81%
(100, 1.5, 0, 3): Return: 13.39%, Hit Ratio: 87.88%, Max Drawdown: 3.81%
(100, 1.5, 0, 3.5): Return: 13.39%, Hit Ratio: 87.88%, Max Drawdown: 3.81%
(30, 2, 0, 3): Return: 13.23%, Hit Ratio: 95.0%, Max Drawdown: 3.82%
(30, 2, 0, 3.5): Return: 13.23%, Hit Ratio: 95.0%, Max Drawdown: 3.82%
(60, 2, 0, 3.5): Return: 13.12%, Hit Ratio: 88.24%, Max Drawdown: 3.82%
(60, 1, 0, 3): Return: 12.97%, Hit Ratio: 79.1%, Max Drawdown: 3.83%
(60, 1.5, 0, 3): Return: 12.85%, Hit Ratio: 76.47%, Max Drawdown: 3.83%
(60, 1.5, -0.5, 3.5): Return: 12.53%, Hit Ratio: 77.42%, Max Drawdown: 3.84%
(30, 2, 0, 2.5): Return: 11.57%, Hit Ratio: 93.75%, Max Drawdown: 3.87%
(60, 1.5, -0.5, 3): Return: 11.14%, Hit Ratio: 77.42%, Max Drawdown: 3.89%
(30, 1.5, 0, 3): Return: 11.0%, Hit Ratio: 77.5%, Max Drawdown: 3.89%
(30, 1.5, 0, 3.5): Return: 11.0%, Hit Ratio: 77.5%, Max Drawdown: 3.89%
(30, 1.5, 0, 2.5): Return: 10.99%, Hit Ratio: 75.0%, Max Drawdown: 3.89%
(30, 2, -0.5, 3): Return: 10.86%, Hit Ratio: 94.44%, Max Drawdown: 3.9%
(30, 2, -0.5, 3.5): Return: 10.86%, Hit Ratio: 94.44%, Max Drawdown: 3.9%
(60, 2, -0.5, 3.5): Return: 10.74%, Hit Ratio: 87.5%, Max Drawdown: 3.9%
(60, 1, -0.5, 2.5): Return: 10.56%, Hit Ratio: 76.67%, Max Drawdown: 3.26%
(60, 1, 0, 3.5): Return: 10.13%, Hit Ratio: 79.1%, Max Drawdown: 3.92%
(60, 1.5, 0, 3.5): Return: 10.01%, Hit Ratio: 76.47%, Max Drawdown: 3.93%
(30, 1, 0, 3): Return: 9.92%, Hit Ratio: 73.24%, Max Drawdown: 3.93%
(30, 1, 0, 3.5): Return: 9.92%, Hit Ratio: 73.24%, Max Drawdown: 3.93%
(30, 1, 0, 2.5): Return: 9.86%, Hit Ratio: 68.06%, Max Drawdown: 3.93%
(60, 2, -0.5, 3): Return: 9.36%, Hit Ratio: 87.5%, Max Drawdown: 3.95%
(30, 1, -0.5, 3): Return: 8.91%, Hit Ratio: 77.78%, Max Drawdown: 5.23%
(30, 1, -0.5, 3.5): Return: 8.91%, Hit Ratio: 77.78%, Max Drawdown: 5.23%
(30, 1, -0.5, 2.5): Return: 8.89%, Hit Ratio: 73.85%, Max Drawdown: 5.23%
(60, 1, 0, 2.5): Return: 8.28%, Hit Ratio: 72.73%, Max Drawdown: 4.14%
(60, 1.5, 0, 2.5): Return: 8.19%, Hit Ratio: 72.73%, Max Drawdown: 3.33%
(60, 1.5, -0.5, 2.5): Return: 8.17%, Hit Ratio: 73.33%, Max Drawdown: 3.33%
(100, 1.5, -0.5, 2.5): Return: 7.9%, Hit Ratio: 72.41%, Max Drawdown: 4.0%
(100, 1, -0.5, 2.5): Return: 7.89%, Hit Ratio: 72.73%, Max Drawdown: 4.15%
(100, 1.5, -0.5, 3): Return: 7.46%, Hit Ratio: 75.86%, Max Drawdown: 4.02%
(100, 1.5, -0.5, 3.5): Return: 7.46%, Hit Ratio: 75.86%, Max Drawdown: 4.02%
(100, 1, -0.5, 3): Return: 7.44%, Hit Ratio: 74.55%, Max Drawdown: 4.16%
(100, 1, -0.5, 3.5): Return: 7.44%, Hit Ratio: 74.55%, Max Drawdown: 4.16%
(100, 1, 0.5, 3): Return: 7.21%, Hit Ratio: 69.86%, Max Drawdown: 10.01%
(100, 1, 0.5, 3.5): Return: 7.21%, Hit Ratio: 69.86%, Max Drawdown: 10.01%
(100, 1, 0.5, 2.5): Return: 7.18%, Hit Ratio: 67.12%, Max Drawdown: 10.01%
(60, 2, 0, 2.5): Return: 7.16%, Hit Ratio: 76.92%, Max Drawdown: 1.1%
(60, 2, 0.5, 2.5): Return: 7.15%, Hit Ratio: 69.23%, Max Drawdown: 1.1%
(60, 2, -0.5, 2.5): Return: 7.13%, Hit Ratio: 76.92%, Max Drawdown: 1.1%
(100, 2, 0, 2.5): Return: 3.32%, Hit Ratio: 83.33%, Max Drawdown: 5.49%
(100, 2, -0.5, 2.5): Return: 3.29%, Hit Ratio: 72.73%, Max Drawdown: 5.5%
(100, 2, 0, 3): Return: 2.87%, Hit Ratio: 78.57%, Max Drawdown: 6.36%
(100, 2, 0, 3.5): Return: 2.87%, Hit Ratio: 78.57%, Max Drawdown: 6.36%
(100, 2, -0.5, 3): Return: 2.85%, Hit Ratio: 69.23%, Max Drawdown: 6.36%
(100, 2, -0.5, 3.5): Return: 2.85%, Hit Ratio: 69.23%, Max Drawdown: 6.36%
(30, 1, 0.5, 3): Return: 2.1%, Hit Ratio: 67.86%, Max Drawdown: 10.49%
(30, 1, 0.5, 3.5): Return: 2.1%, Hit Ratio: 67.86%, Max Drawdown: 10.49%
(30, 1, 0.5, 2.5): Return: 2.04%, Hit Ratio: 64.71%, Max Drawdown: 10.49%
(100, 2, 0.5, 3): Return: -2.81%, Hit Ratio: 80.0%, Max Drawdown: 5.56%
(100, 2, 0.5, 3.5): Return: -2.81%, Hit Ratio: 80.0%, Max Drawdown: 5.56%
(100, 2, 0.5, 2.5): Return: -2.83%, Hit Ratio: 76.92%, Max Drawdown: 5.56%
