(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, 0.5, 3.5), Return: 24.83%, Hit Ratio: 83.82%, Max Drawdown: 3.75%
(60, 1, 0.5, 3.5): Return: 24.83%, Hit Ratio: 83.82%, Max Drawdown: 3.75%
(60, 1.5, 0.5, 3.5): Return: 23.53%, Hit Ratio: 80.0%, Max Drawdown: 3.79%
(30, 1, 0, 3.5): Return: 20.72%, Hit Ratio: 78.79%, Max Drawdown: 3.87%
(30, 1.5, 0, 3.5): Return: 20.17%, Hit Ratio: 86.49%, Max Drawdown: 3.79%
(100, 1, 0, 2.5): Return: 20.02%, Hit Ratio: 81.03%, Max Drawdown: 5.26%
(100, 1, 0, 3): Return: 20.02%, Hit Ratio: 81.03%, Max Drawdown: 5.26%
(100, 1, 0, 3.5): Return: 19.55%, Hit Ratio: 79.66%, Max Drawdown: 5.28%
(30, 1.5, 0.5, 3.5): Return: 19.48%, Hit Ratio: 82.5%, Max Drawdown: 4.21%
(60, 1, 0, 3.5): Return: 18.89%, Hit Ratio: 84.13%, Max Drawdown: 3.93%
(30, 1, 0.5, 3.5): Return: 17.07%, Hit Ratio: 73.08%, Max Drawdown: 5.8%
(60, 1.5, 0, 3.5): Return: 14.81%, Hit Ratio: 81.82%, Max Drawdown: 4.06%
(30, 1, 0, 3): Return: 14.73%, Hit Ratio: 76.56%, Max Drawdown: 4.07%
(30, 1.5, 0.5, 3): Return: 14.18%, Hit Ratio: 81.58%, Max Drawdown: 3.98%
(30, 1.5, 0, 3): Return: 14.13%, Hit Ratio: 85.71%, Max Drawdown: 3.98%
(60, 2, 0, 3.5): Return: 13.93%, Hit Ratio: 100.0%, Max Drawdown: 1.0%
(60, 2, 0.5, 3.5): Return: 13.92%, Hit Ratio: 94.44%, Max Drawdown: 1.0%
(30, 2, 0, 3.5): Return: 13.28%, Hit Ratio: 100.0%, Max Drawdown: 6.84%
(100, 1.5, 0, 3): Return: 11.97%, Hit Ratio: 86.21%, Max Drawdown: 6.92%
(30, 1, 0.5, 3): Return: 11.73%, Hit Ratio: 72.37%, Max Drawdown: 5.58%
(100, 1.5, 0, 3.5): Return: 11.5%, Hit Ratio: 83.87%, Max Drawdown: 6.95%
(60, 1, 0.5, 3): Return: 11.28%, Hit Ratio: 82.81%, Max Drawdown: 4.19%
(60, 1, 0.5, 2.5): Return: 11.27%, Hit Ratio: 78.46%, Max Drawdown: 4.19%
(30, 2, -0.5, 3.5): Return: 11.15%, Hit Ratio: 86.67%, Max Drawdown: 7.71%
(30, 1, 0, 2.5): Return: 11.12%, Hit Ratio: 73.44%, Max Drawdown: 5.19%
(30, 1.5, 0.5, 2.5): Return: 10.55%, Hit Ratio: 78.38%, Max Drawdown: 6.48%
(30, 1.5, 0, 2.5): Return: 10.5%, Hit Ratio: 82.35%, Max Drawdown: 6.48%
(60, 1.5, 0.5, 3): Return: 9.99%, Hit Ratio: 77.42%, Max Drawdown: 4.23%
(60, 1.5, 0.5, 2.5): Return: 9.98%, Hit Ratio: 70.97%, Max Drawdown: 4.24%
(100, 1.5, 0, 2.5): Return: 9.52%, Hit Ratio: 82.76%, Max Drawdown: 1.04%
(100, 1.5, 0.5, 2.5): Return: 9.5%, Hit Ratio: 80.65%, Max Drawdown: 1.04%
(60, 1, -0.5, 3.5): Return: 8.49%, Hit Ratio: 80.0%, Max Drawdown: 4.34%
(60, 1.5, -0.5, 3.5): Return: 8.46%, Hit Ratio: 72.41%, Max Drawdown: 4.34%
(30, 1, 0.5, 2.5): Return: 8.12%, Hit Ratio: 69.74%, Max Drawdown: 8.09%
(30, 1.5, -0.5, 3): Return: 8.08%, Hit Ratio: 76.47%, Max Drawdown: 3.59%
(30, 1.5, -0.5, 3.5): Return: 7.95%, Hit Ratio: 71.43%, Max Drawdown: 4.32%
(100, 2, 0, 3): Return: 7.67%, Hit Ratio: 100.0%, Max Drawdown: 7.2%
(30, 2, -0.5, 3): Return: 7.64%, Hit Ratio: 91.67%, Max Drawdown: 2.25%
(60, 2, -0.5, 3.5): Return: 7.58%, Hit Ratio: 86.67%, Max Drawdown: 2.19%
(100, 2, 0, 3.5): Return: 7.2%, Hit Ratio: 93.75%, Max Drawdown: 7.24%
(100, 1.5, -0.5, 3): Return: 7.08%, Hit Ratio: 72.0%, Max Drawdown: 8.01%
(30, 2, 0.5, 3.5): Return: 6.96%, Hit Ratio: 88.24%, Max Drawdown: 6.9%
(100, 1.5, -0.5, 3.5): Return: 6.61%, Hit Ratio: 66.67%, Max Drawdown: 8.04%
(100, 1.5, 0.5, 3.5): Return: 5.65%, Hit Ratio: 81.82%, Max Drawdown: 6.98%
(100, 1.5, 0.5, 3): Return: 5.63%, Hit Ratio: 80.65%, Max Drawdown: 6.98%
(60, 1, 0, 3): Return: 5.35%, Hit Ratio: 83.05%, Max Drawdown: 4.41%
(60, 1, 0, 2.5): Return: 5.33%, Hit Ratio: 78.33%, Max Drawdown: 4.41%
(30, 1, -0.5, 3): Return: 5.29%, Hit Ratio: 73.68%, Max Drawdown: 4.84%
(100, 2, 0, 2.5): Return: 5.22%, Hit Ratio: 100.0%, Max Drawdown: 1.08%
(100, 2, 0.5, 2.5): Return: 5.22%, Hit Ratio: 100.0%, Max Drawdown: 1.08%
(30, 1, -0.5, 3.5): Return: 5.11%, Hit Ratio: 72.41%, Max Drawdown: 4.84%
(30, 2, 0, 3): Return: 4.92%, Hit Ratio: 100.0%, Max Drawdown: 3.28%
(30, 2, 0.5, 3): Return: 4.92%, Hit Ratio: 92.31%, Max Drawdown: 3.28%
(100, 1.5, -0.5, 2.5): Return: 4.63%, Hit Ratio: 68.0%, Max Drawdown: 1.9%
(30, 1.5, -0.5, 2.5): Return: 4.45%, Hit Ratio: 72.73%, Max Drawdown: 5.4%
(30, 2, -0.5, 2.5): Return: 4.01%, Hit Ratio: 80.0%, Max Drawdown: 2.14%
(100, 2, -0.5, 3): Return: 2.79%, Hit Ratio: 84.62%, Max Drawdown: 8.34%
(100, 2, -0.5, 3.5): Return: 2.32%, Hit Ratio: 73.33%, Max Drawdown: 8.38%
(30, 1, -0.5, 2.5): Return: 1.68%, Hit Ratio: 70.18%, Max Drawdown: 7.27%
(100, 1, 0.5, 3.5): Return: 1.55%, Hit Ratio: 72.73%, Max Drawdown: 11.72%
(100, 1, 0.5, 3): Return: 1.53%, Hit Ratio: 71.88%, Max Drawdown: 11.72%
(100, 1, -0.5, 2.5): Return: 1.39%, Hit Ratio: 72.0%, Max Drawdown: 5.26%
(100, 1, 0.5, 2.5): Return: 1.38%, Hit Ratio: 73.02%, Max Drawdown: 5.98%
(100, 2, 0.5, 3.5): Return: 1.36%, Hit Ratio: 87.5%, Max Drawdown: 7.27%
(100, 2, 0.5, 3): Return: 1.34%, Hit Ratio: 85.71%, Max Drawdown: 7.27%
(30, 2, 0, 2.5): Return: 1.29%, Hit Ratio: 90.0%, Max Drawdown: 3.17%
(30, 2, 0.5, 2.5): Return: 1.29%, Hit Ratio: 81.82%, Max Drawdown: 3.17%
(60, 1, -0.5, 3): Return: 1.27%, Hit Ratio: 80.77%, Max Drawdown: 4.58%
(60, 1, -0.5, 2.5): Return: 1.26%, Hit Ratio: 75.93%, Max Drawdown: 4.58%
(60, 1.5, 0, 2.5): Return: 1.26%, Hit Ratio: 73.33%, Max Drawdown: 4.58%
(60, 1.5, 0, 3): Return: 1.26%, Hit Ratio: 79.31%, Max Drawdown: 4.58%
(60, 1.5, -0.5, 3): Return: 1.24%, Hit Ratio: 73.08%, Max Drawdown: 4.58%
(60, 1.5, -0.5, 2.5): Return: 1.23%, Hit Ratio: 66.67%, Max Drawdown: 4.58%
(60, 2, 0, 3): Return: 0.38%, Hit Ratio: 100.0%, Max Drawdown: 0.2%
(60, 2, 0.5, 3): Return: 0.38%, Hit Ratio: 92.86%, Max Drawdown: 0.2%
(60, 2, 0, 2.5): Return: 0.37%, Hit Ratio: 90.91%, Max Drawdown: 0.2%
(60, 2, 0.5, 2.5): Return: 0.37%, Hit Ratio: 90.91%, Max Drawdown: 0.2%
(60, 2, -0.5, 3): Return: 0.36%, Hit Ratio: 91.67%, Max Drawdown: 0.2%
(60, 2, -0.5, 2.5): Return: 0.35%, Hit Ratio: 80.0%, Max Drawdown: 0.2%
(100, 2, -0.5, 2.5): Return: 0.34%, Hit Ratio: 80.0%, Max Drawdown: 1.98%
(100, 1, -0.5, 3): Return: 0.07%, Hit Ratio: 70.0%, Max Drawdown: 5.26%
(100, 1, -0.5, 3.5): Return: -0.39%, Hit Ratio: 68.63%, Max Drawdown: 5.28%
