Country: Australia
ADR: PLL_PLL
Return: 0.07%
Hit Ratio: 100.0%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 40800 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 68 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We bought 68 shares of ADR at the price of 4.524519999999999 on 2017-04-24
We sold 40800 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-24
Opening positions:
We sold 46 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 27600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We sold 27600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-02
We bought 46 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We bought 31200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 52 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We sold 31200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-09-19
We bought 52 shares of ADR at the price of 3.4033999999999995 on 2017-09-20
Opening positions:
We bought 142800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 238 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 142800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 238 shares of ADR at the price of 4.12412 on 2017-10-11

Hyperparameters

(60.0, 1.8, 0.3, 2.9)