(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1.5, -0.5, 2.5), Return: 0.42%, Hit Ratio: 64.1%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 2.5): Return: 0.42%, Hit Ratio: 64.1%, Max Drawdown: 0.09%
(100, 1, 0.5, 2.5): Return: 0.38%, Hit Ratio: 52.7%, Max Drawdown: 0.09%
(100, 1, 0.5, 3): Return: 0.37%, Hit Ratio: 53.69%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3): Return: 0.36%, Hit Ratio: 64.56%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3.5): Return: 0.36%, Hit Ratio: 64.56%, Max Drawdown: 0.09%
(60, 1, 0.5, 2.5): Return: 0.34%, Hit Ratio: 48.39%, Max Drawdown: 0.12%
(60, 1, -0.5, 2.5): Return: 0.31%, Hit Ratio: 52.8%, Max Drawdown: 0.1%
(100, 1, 0.5, 3.5): Return: 0.27%, Hit Ratio: 53.29%, Max Drawdown: 0.09%
(30, 1.5, 0, 2.5): Return: 0.26%, Hit Ratio: 66.67%, Max Drawdown: 0.12%
(60, 1, -0.5, 3): Return: 0.26%, Hit Ratio: 54.55%, Max Drawdown: 0.14%
(60, 1, 0.5, 3): Return: 0.26%, Hit Ratio: 48.7%, Max Drawdown: 0.13%
(60, 1.5, -0.5, 2.5): Return: 0.23%, Hit Ratio: 60.0%, Max Drawdown: 0.08%
(60, 1, -0.5, 3.5): Return: 0.2%, Hit Ratio: 54.55%, Max Drawdown: 0.14%
(60, 2, -0.5, 2.5): Return: 0.2%, Hit Ratio: 62.96%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 2.5): Return: 0.18%, Hit Ratio: 57.3%, Max Drawdown: 0.12%
(60, 1.5, -0.5, 3): Return: 0.17%, Hit Ratio: 61.54%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 3.5): Return: 0.16%, Hit Ratio: 61.04%, Max Drawdown: 0.11%
(60, 2, -0.5, 3.5): Return: 0.16%, Hit Ratio: 62.86%, Max Drawdown: 0.08%
(30, 1, -0.5, 2.5): Return: 0.15%, Hit Ratio: 53.85%, Max Drawdown: 0.14%
(60, 1.5, 0, 2.5): Return: 0.15%, Hit Ratio: 58.23%, Max Drawdown: 0.15%
(60, 2, -0.5, 3): Return: 0.13%, Hit Ratio: 61.76%, Max Drawdown: 0.08%
(60, 1.5, 0.5, 2.5): Return: 0.12%, Hit Ratio: 54.76%, Max Drawdown: 0.15%
(30, 1.5, 0, 3): Return: 0.11%, Hit Ratio: 65.12%, Max Drawdown: 0.17%
(30, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 65.12%, Max Drawdown: 0.17%
(60, 1.5, 0, 3): Return: 0.08%, Hit Ratio: 58.54%, Max Drawdown: 0.15%
(100, 1, -0.5, 3): Return: 0.08%, Hit Ratio: 58.47%, Max Drawdown: 0.24%
(100, 1, 0, 2.5): Return: 0.08%, Hit Ratio: 51.49%, Max Drawdown: 0.14%
(60, 1.5, 0.5, 3): Return: 0.07%, Hit Ratio: 54.55%, Max Drawdown: 0.15%
(60, 2, 0.5, 2.5): Return: 0.07%, Hit Ratio: 59.26%, Max Drawdown: 0.12%
(100, 1, -0.5, 2.5): Return: 0.07%, Hit Ratio: 56.9%, Max Drawdown: 0.22%
(100, 1, 0, 3): Return: 0.07%, Hit Ratio: 52.59%, Max Drawdown: 0.17%
(100, 2, -0.5, 2.5): Return: 0.07%, Hit Ratio: 55.56%, Max Drawdown: 0.05%
(30, 1, -0.5, 3): Return: 0.06%, Hit Ratio: 53.49%, Max Drawdown: 0.16%
(30, 1, -0.5, 3.5): Return: 0.06%, Hit Ratio: 53.49%, Max Drawdown: 0.16%
(30, 1, 0.5, 2.5): Return: 0.06%, Hit Ratio: 49.38%, Max Drawdown: 0.12%
(60, 1, 0, 2.5): Return: 0.06%, Hit Ratio: 47.52%, Max Drawdown: 0.17%
(60, 1, 0.5, 3.5): Return: 0.06%, Hit Ratio: 47.74%, Max Drawdown: 0.14%
(60, 2, 0, 2.5): Return: 0.06%, Hit Ratio: 55.56%, Max Drawdown: 0.12%
(100, 1.5, -0.5, 2.5): Return: 0.05%, Hit Ratio: 54.41%, Max Drawdown: 0.11%
(30, 1, 0, 2.5): Return: 0.04%, Hit Ratio: 52.35%, Max Drawdown: 0.23%
(60, 1.5, 0, 3.5): Return: 0.04%, Hit Ratio: 58.54%, Max Drawdown: 0.15%
(100, 1.5, -0.5, 3): Return: 0.04%, Hit Ratio: 56.16%, Max Drawdown: 0.16%
(100, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 57.14%, Max Drawdown: 0.14%
(100, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 57.14%, Max Drawdown: 0.14%
(30, 1.5, 0.5, 3): Return: 0.02%, Hit Ratio: 56.04%, Max Drawdown: 0.17%
(30, 1.5, 0.5, 3.5): Return: 0.02%, Hit Ratio: 56.04%, Max Drawdown: 0.17%
(30, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 56.67%, Max Drawdown: 0.07%
(100, 1, -0.5, 3.5): Return: 0.02%, Hit Ratio: 58.47%, Max Drawdown: 0.24%
(100, 1, 0, 3.5): Return: 0.02%, Hit Ratio: 52.55%, Max Drawdown: 0.17%
(100, 1.5, 0, 2.5): Return: 0.02%, Hit Ratio: 50.7%, Max Drawdown: 0.15%
(60, 1, 0, 3): Return: 0.0%, Hit Ratio: 48.91%, Max Drawdown: 0.22%
(60, 2, 0, 3): Return: 0.0%, Hit Ratio: 54.29%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 3.5): Return: -0.01%, Hit Ratio: 54.55%, Max Drawdown: 0.15%
(100, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 56.76%, Max Drawdown: 0.16%
(100, 1.5, 0, 3): Return: -0.01%, Hit Ratio: 51.32%, Max Drawdown: 0.2%
(100, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 53.57%, Max Drawdown: 0.14%
(30, 2, 0, 2.5): Return: -0.02%, Hit Ratio: 63.33%, Max Drawdown: 0.09%
(30, 2, -0.5, 3): Return: -0.03%, Hit Ratio: 55.56%, Max Drawdown: 0.14%
(30, 2, -0.5, 3.5): Return: -0.03%, Hit Ratio: 54.05%, Max Drawdown: 0.15%
(60, 2, 0, 3.5): Return: -0.03%, Hit Ratio: 55.56%, Max Drawdown: 0.18%
(100, 1.5, 0.5, 2.5): Return: -0.03%, Hit Ratio: 47.3%, Max Drawdown: 0.19%
(100, 2, 0, 2.5): Return: -0.03%, Hit Ratio: 51.85%, Max Drawdown: 0.13%
(60, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 48.57%, Max Drawdown: 0.17%
(100, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 54.05%, Max Drawdown: 0.24%
(100, 2, 0, 3): Return: -0.05%, Hit Ratio: 52.78%, Max Drawdown: 0.22%
(100, 1.5, 0.5, 3): Return: -0.06%, Hit Ratio: 49.37%, Max Drawdown: 0.26%
(100, 2, 0, 3.5): Return: -0.06%, Hit Ratio: 54.05%, Max Drawdown: 0.22%
(60, 2, 0.5, 3.5): Return: -0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.18%
(100, 1.5, 0, 3.5): Return: -0.07%, Hit Ratio: 51.28%, Max Drawdown: 0.2%
(60, 1, 0, 3.5): Return: -0.08%, Hit Ratio: 48.92%, Max Drawdown: 0.22%
(100, 2, 0.5, 3.5): Return: -0.08%, Hit Ratio: 52.63%, Max Drawdown: 0.26%
(30, 1, 0, 3): Return: -0.12%, Hit Ratio: 51.35%, Max Drawdown: 0.27%
(30, 1, 0, 3.5): Return: -0.12%, Hit Ratio: 51.35%, Max Drawdown: 0.27%
(30, 1, 0.5, 3): Return: -0.15%, Hit Ratio: 47.83%, Max Drawdown: 0.17%
(30, 1, 0.5, 3.5): Return: -0.15%, Hit Ratio: 47.83%, Max Drawdown: 0.17%
(30, 2, 0.5, 2.5): Return: -0.15%, Hit Ratio: 45.16%, Max Drawdown: 0.15%
(100, 1.5, 0.5, 3.5): Return: -0.15%, Hit Ratio: 48.15%, Max Drawdown: 0.29%
(30, 2, 0, 3): Return: -0.16%, Hit Ratio: 56.76%, Max Drawdown: 0.24%
(30, 2, 0, 3.5): Return: -0.16%, Hit Ratio: 55.26%, Max Drawdown: 0.24%
(30, 2, 0.5, 3): Return: -0.28%, Hit Ratio: 39.47%, Max Drawdown: 0.3%
(30, 2, 0.5, 3.5): Return: -0.28%, Hit Ratio: 38.46%, Max Drawdown: 0.3%
