(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1.5, 0.5, 2.5), Return: 0.06%, Hit Ratio: 64.44%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 2.5): Return: 0.06%, Hit Ratio: 64.44%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3): Return: 0.06%, Hit Ratio: 62.0%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 60.78%, Max Drawdown: 0.01%
(30, 1.5, 0, 2.5): Return: 0.05%, Hit Ratio: 61.36%, Max Drawdown: 0.01%
(60, 1, -0.5, 3.5): Return: 0.05%, Hit Ratio: 56.58%, Max Drawdown: 0.01%
(30, 1.5, 0, 3): Return: 0.04%, Hit Ratio: 59.18%, Max Drawdown: 0.01%
(30, 1.5, 0, 3.5): Return: 0.04%, Hit Ratio: 58.0%, Max Drawdown: 0.01%
(60, 1, -0.5, 2.5): Return: 0.04%, Hit Ratio: 52.56%, Max Drawdown: 0.01%
(60, 1, -0.5, 3): Return: 0.04%, Hit Ratio: 56.58%, Max Drawdown: 0.01%
(60, 1, 0.5, 2.5): Return: 0.04%, Hit Ratio: 46.07%, Max Drawdown: 0.02%
(60, 1, 0.5, 3): Return: 0.04%, Hit Ratio: 46.67%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.04%, Hit Ratio: 47.25%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 2.5): Return: 0.03%, Hit Ratio: 62.79%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3): Return: 0.03%, Hit Ratio: 65.22%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3.5): Return: 0.03%, Hit Ratio: 63.83%, Max Drawdown: 0.02%
(60, 1, 0, 3): Return: 0.03%, Hit Ratio: 55.17%, Max Drawdown: 0.01%
(60, 1, 0, 3.5): Return: 0.03%, Hit Ratio: 55.68%, Max Drawdown: 0.01%
(100, 1, 0.5, 2.5): Return: 0.03%, Hit Ratio: 49.43%, Max Drawdown: 0.02%
(100, 1, 0.5, 3): Return: 0.03%, Hit Ratio: 50.55%, Max Drawdown: 0.02%
(100, 1, 0.5, 3.5): Return: 0.03%, Hit Ratio: 50.54%, Max Drawdown: 0.02%
(60, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 52.87%, Max Drawdown: 0.02%
(100, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 53.57%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 0.02%, Hit Ratio: 54.55%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 0.02%, Hit Ratio: 56.18%, Max Drawdown: 0.02%
(30, 1, -0.5, 3): Return: 0.01%, Hit Ratio: 57.69%, Max Drawdown: 0.02%
(30, 1, -0.5, 3.5): Return: 0.01%, Hit Ratio: 56.96%, Max Drawdown: 0.02%
(30, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 73.33%, Max Drawdown: 0.01%
(30, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 70.0%, Max Drawdown: 0.01%
(30, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(30, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(30, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 62.16%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3): Return: 0.01%, Hit Ratio: 68.29%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3.5): Return: 0.01%, Hit Ratio: 69.05%, Max Drawdown: 0.01%
(60, 1.5, 0, 3): Return: 0.01%, Hit Ratio: 58.14%, Max Drawdown: 0.01%
(60, 1.5, 0, 3.5): Return: 0.01%, Hit Ratio: 57.78%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 53.85%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 3): Return: 0.01%, Hit Ratio: 54.55%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 3.5): Return: 0.01%, Hit Ratio: 54.35%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 69.23%, Max Drawdown: 0.0%
(60, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 73.68%, Max Drawdown: 0.01%
(60, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 71.43%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 53.85%, Max Drawdown: 0.0%
(60, 2, 0, 3): Return: 0.01%, Hit Ratio: 57.89%, Max Drawdown: 0.01%
(60, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 57.14%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 61.54%, Max Drawdown: 0.0%
(60, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 57.89%, Max Drawdown: 0.0%
(60, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 57.14%, Max Drawdown: 0.0%
(100, 1, -0.5, 2.5): Return: 0.01%, Hit Ratio: 52.63%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.01%, Hit Ratio: 55.13%, Max Drawdown: 0.02%
(100, 1, -0.5, 3.5): Return: 0.01%, Hit Ratio: 56.41%, Max Drawdown: 0.02%
(100, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 55.56%, Max Drawdown: 0.01%
(100, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 54.55%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 41.67%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.01%, Hit Ratio: 47.37%, Max Drawdown: 0.01%
(100, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 52.17%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 52.63%, Max Drawdown: 0.0%
(100, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 52.17%, Max Drawdown: 0.0%
(30, 1, -0.5, 2.5): Return: 0.0%, Hit Ratio: 55.7%, Max Drawdown: 0.02%
(30, 1, 0, 2.5): Return: 0.0%, Hit Ratio: 52.22%, Max Drawdown: 0.02%
(30, 1, 0, 3): Return: 0.0%, Hit Ratio: 53.26%, Max Drawdown: 0.02%
(30, 1, 0, 3.5): Return: 0.0%, Hit Ratio: 52.69%, Max Drawdown: 0.02%
(30, 1, 0.5, 2.5): Return: 0.0%, Hit Ratio: 46.81%, Max Drawdown: 0.03%
(30, 1, 0.5, 3): Return: 0.0%, Hit Ratio: 47.92%, Max Drawdown: 0.03%
(30, 1, 0.5, 3.5): Return: 0.0%, Hit Ratio: 47.42%, Max Drawdown: 0.03%
(30, 2, 0, 3.5): Return: 0.0%, Hit Ratio: 57.14%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.0%, Hit Ratio: 55.0%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: 0.0%, Hit Ratio: 52.38%, Max Drawdown: 0.01%
(60, 1.5, 0, 2.5): Return: 0.0%, Hit Ratio: 55.26%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 2.5): Return: -0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3): Return: 0.0%, Hit Ratio: 54.29%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3.5): Return: 0.0%, Hit Ratio: 56.76%, Max Drawdown: 0.01%
(100, 1.5, 0, 2.5): Return: -0.0%, Hit Ratio: 45.16%, Max Drawdown: 0.01%
(100, 1.5, 0, 3): Return: -0.0%, Hit Ratio: 48.65%, Max Drawdown: 0.01%
(100, 1.5, 0, 3.5): Return: 0.0%, Hit Ratio: 52.5%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 2.5): Return: 0.0%, Hit Ratio: 43.75%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3): Return: 0.0%, Hit Ratio: 47.37%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3.5): Return: 0.0%, Hit Ratio: 48.78%, Max Drawdown: 0.01%
