(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1.5, -0.5, 2.5), Return: 0.06%, Hit Ratio: 61.11%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 2.5): Return: 0.06%, Hit Ratio: 61.11%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3): Return: 0.06%, Hit Ratio: 63.89%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 62.16%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.05%, Hit Ratio: 63.64%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 2.5): Return: 0.05%, Hit Ratio: 59.26%, Max Drawdown: 0.03%
(60, 1, 0.5, 2.5): Return: 0.05%, Hit Ratio: 51.06%, Max Drawdown: 0.03%
(60, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 50.7%, Max Drawdown: 0.03%
(100, 1, 0.5, 2.5): Return: 0.05%, Hit Ratio: 52.48%, Max Drawdown: 0.02%
(30, 1.5, 0, 3): Return: 0.04%, Hit Ratio: 62.34%, Max Drawdown: 0.03%
(30, 1.5, 0, 3.5): Return: 0.04%, Hit Ratio: 60.76%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3): Return: 0.04%, Hit Ratio: 59.26%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 57.83%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: 0.04%, Hit Ratio: 56.52%, Max Drawdown: 0.02%
(60, 1, -0.5, 3): Return: 0.04%, Hit Ratio: 59.29%, Max Drawdown: 0.02%
(60, 1, -0.5, 3.5): Return: 0.04%, Hit Ratio: 59.29%, Max Drawdown: 0.02%
(100, 1, 0.5, 3): Return: 0.04%, Hit Ratio: 52.78%, Max Drawdown: 0.03%
(60, 1, 0.5, 3.5): Return: 0.03%, Hit Ratio: 50.35%, Max Drawdown: 0.03%
(100, 1, 0.5, 3.5): Return: 0.03%, Hit Ratio: 52.74%, Max Drawdown: 0.04%
(60, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 51.54%, Max Drawdown: 0.02%
(60, 1, 0, 3): Return: 0.02%, Hit Ratio: 51.94%, Max Drawdown: 0.03%
(100, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 53.97%, Max Drawdown: 0.03%
(60, 1, 0, 3.5): Return: 0.01%, Hit Ratio: 52.31%, Max Drawdown: 0.04%
(100, 1, 0, 3): Return: 0.01%, Hit Ratio: 54.26%, Max Drawdown: 0.03%
(100, 1, 0, 3.5): Return: 0.01%, Hit Ratio: 54.62%, Max Drawdown: 0.03%
(30, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 67.86%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 47.83%, Max Drawdown: 0.01%
(60, 2, -0.5, 3.5): Return: -0.0%, Hit Ratio: 52.94%, Max Drawdown: 0.02%
(60, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 47.83%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: -0.0%, Hit Ratio: 52.17%, Max Drawdown: 0.01%
(100, 1, -0.5, 2.5): Return: -0.0%, Hit Ratio: 59.81%, Max Drawdown: 0.06%
(100, 2, -0.5, 2.5): Return: -0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: -0.0%, Hit Ratio: 46.15%, Max Drawdown: 0.02%
(30, 1, -0.5, 2.5): Return: -0.01%, Hit Ratio: 52.85%, Max Drawdown: 0.04%
(30, 1, -0.5, 3): Return: -0.01%, Hit Ratio: 53.72%, Max Drawdown: 0.04%
(30, 1, -0.5, 3.5): Return: -0.01%, Hit Ratio: 53.28%, Max Drawdown: 0.04%
(30, 1, 0, 2.5): Return: -0.01%, Hit Ratio: 52.11%, Max Drawdown: 0.04%
(30, 1, 0.5, 2.5): Return: -0.01%, Hit Ratio: 47.37%, Max Drawdown: 0.04%
(30, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 67.86%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: -0.01%, Hit Ratio: 62.86%, Max Drawdown: 0.02%
(30, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 57.89%, Max Drawdown: 0.02%
(30, 2, 0, 3): Return: -0.01%, Hit Ratio: 57.14%, Max Drawdown: 0.02%
(30, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 52.63%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 2.5): Return: -0.01%, Hit Ratio: 56.06%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3): Return: -0.01%, Hit Ratio: 58.57%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 58.57%, Max Drawdown: 0.03%
(60, 1.5, 0, 2.5): Return: -0.01%, Hit Ratio: 55.71%, Max Drawdown: 0.02%
(60, 1.5, 0, 3): Return: -0.01%, Hit Ratio: 55.41%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 2.5): Return: -0.01%, Hit Ratio: 54.05%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 3): Return: -0.01%, Hit Ratio: 54.43%, Max Drawdown: 0.03%
(60, 2, -0.5, 3): Return: -0.01%, Hit Ratio: 51.52%, Max Drawdown: 0.02%
(60, 2, 0, 3): Return: -0.01%, Hit Ratio: 47.06%, Max Drawdown: 0.03%
(60, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 48.57%, Max Drawdown: 0.03%
(100, 1, -0.5, 3): Return: -0.01%, Hit Ratio: 60.91%, Max Drawdown: 0.06%
(100, 1, -0.5, 3.5): Return: -0.01%, Hit Ratio: 60.91%, Max Drawdown: 0.06%
(100, 2, -0.5, 3): Return: -0.01%, Hit Ratio: 46.88%, Max Drawdown: 0.03%
(100, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 48.48%, Max Drawdown: 0.03%
(100, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 44.0%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: -0.01%, Hit Ratio: 47.06%, Max Drawdown: 0.03%
(100, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 48.57%, Max Drawdown: 0.03%
(100, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 48.57%, Max Drawdown: 0.03%
(30, 1, 0, 3): Return: -0.02%, Hit Ratio: 51.77%, Max Drawdown: 0.04%
(30, 1, 0, 3.5): Return: -0.02%, Hit Ratio: 51.41%, Max Drawdown: 0.04%
(30, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 51.72%, Max Drawdown: 0.03%
(60, 1.5, 0, 3.5): Return: -0.02%, Hit Ratio: 55.41%, Max Drawdown: 0.03%
(60, 2, 0.5, 3): Return: -0.02%, Hit Ratio: 44.12%, Max Drawdown: 0.03%
(60, 2, 0.5, 3.5): Return: -0.02%, Hit Ratio: 45.71%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 2.5): Return: -0.02%, Hit Ratio: 48.21%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3): Return: -0.02%, Hit Ratio: 52.46%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3.5): Return: -0.02%, Hit Ratio: 53.23%, Max Drawdown: 0.03%
(100, 1.5, 0, 2.5): Return: -0.02%, Hit Ratio: 49.15%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 2.5): Return: -0.02%, Hit Ratio: 45.16%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3): Return: -0.02%, Hit Ratio: 48.53%, Max Drawdown: 0.03%
(100, 2, 0.5, 3.5): Return: -0.02%, Hit Ratio: 47.22%, Max Drawdown: 0.03%
(30, 1, 0.5, 3): Return: -0.03%, Hit Ratio: 47.02%, Max Drawdown: 0.05%
(30, 1, 0.5, 3.5): Return: -0.03%, Hit Ratio: 46.71%, Max Drawdown: 0.05%
(30, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 44.44%, Max Drawdown: 0.03%
(30, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 41.03%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3.5): Return: -0.03%, Hit Ratio: 54.43%, Max Drawdown: 0.03%
(100, 1.5, 0, 3): Return: -0.03%, Hit Ratio: 50.77%, Max Drawdown: 0.03%
(100, 1.5, 0, 3.5): Return: -0.03%, Hit Ratio: 51.52%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 3.5): Return: -0.03%, Hit Ratio: 47.83%, Max Drawdown: 0.03%
