(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, -0.5, 2.5), Return: 0.13%, Hit Ratio: 54.55%, Max Drawdown: 0.08%
(30, 1, -0.5, 2.5): Return: 0.13%, Hit Ratio: 54.55%, Max Drawdown: 0.08%
(30, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 54.63%, Max Drawdown: 0.08%
(30, 1, -0.5, 3.5): Return: 0.11%, Hit Ratio: 54.13%, Max Drawdown: 0.09%
(30, 1, 0, 2.5): Return: 0.1%, Hit Ratio: 53.17%, Max Drawdown: 0.07%
(30, 1, 0.5, 2.5): Return: 0.1%, Hit Ratio: 48.87%, Max Drawdown: 0.09%
(30, 1, 0, 3): Return: 0.08%, Hit Ratio: 51.2%, Max Drawdown: 0.08%
(30, 1, 0, 3.5): Return: 0.08%, Hit Ratio: 50.79%, Max Drawdown: 0.08%
(60, 1, -0.5, 3): Return: 0.08%, Hit Ratio: 55.14%, Max Drawdown: 0.07%
(60, 1, 0.5, 2.5): Return: 0.08%, Hit Ratio: 45.53%, Max Drawdown: 0.08%
(100, 1, 0.5, 2.5): Return: 0.08%, Hit Ratio: 49.59%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 2.5): Return: 0.07%, Hit Ratio: 62.71%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 61.29%, Max Drawdown: 0.06%
(60, 1, -0.5, 3.5): Return: 0.07%, Hit Ratio: 55.14%, Max Drawdown: 0.07%
(30, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 60.32%, Max Drawdown: 0.06%
(60, 1, -0.5, 2.5): Return: 0.06%, Hit Ratio: 52.38%, Max Drawdown: 0.08%
(100, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 48.39%, Max Drawdown: 0.06%
(30, 1, 0.5, 3): Return: 0.04%, Hit Ratio: 46.97%, Max Drawdown: 0.11%
(30, 1, 0.5, 3.5): Return: 0.04%, Hit Ratio: 46.62%, Max Drawdown: 0.11%
(60, 1, 0.5, 3): Return: 0.04%, Hit Ratio: 45.24%, Max Drawdown: 0.1%
(30, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 54.55%, Max Drawdown: 0.08%
(30, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 69.57%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 56.9%, Max Drawdown: 0.05%
(100, 1, 0.5, 3.5): Return: 0.02%, Hit Ratio: 48.0%, Max Drawdown: 0.09%
(30, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 60.32%, Max Drawdown: 0.07%
(30, 1.5, 0.5, 3): Return: 0.01%, Hit Ratio: 52.17%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 3.5): Return: 0.01%, Hit Ratio: 51.43%, Max Drawdown: 0.09%
(30, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 65.22%, Max Drawdown: 0.04%
(60, 1, 0.5, 3.5): Return: 0.01%, Hit Ratio: 45.24%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 3): Return: 0.01%, Hit Ratio: 60.66%, Max Drawdown: 0.06%
(60, 1.5, -0.5, 3.5): Return: 0.01%, Hit Ratio: 60.66%, Max Drawdown: 0.06%
(100, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 45.0%, Max Drawdown: 0.05%
(30, 1.5, 0, 3): Return: -0.0%, Hit Ratio: 56.06%, Max Drawdown: 0.07%
(30, 1.5, 0, 3.5): Return: -0.0%, Hit Ratio: 55.22%, Max Drawdown: 0.07%
(60, 1.5, 0, 2.5): Return: -0.0%, Hit Ratio: 53.33%, Max Drawdown: 0.05%
(30, 2, -0.5, 3): Return: -0.01%, Hit Ratio: 59.38%, Max Drawdown: 0.06%
(30, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 58.82%, Max Drawdown: 0.07%
(30, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 56.52%, Max Drawdown: 0.03%
(60, 1.5, 0, 3): Return: -0.01%, Hit Ratio: 52.38%, Max Drawdown: 0.05%
(60, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 35.0%, Max Drawdown: 0.03%
(60, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 42.86%, Max Drawdown: 0.07%
(100, 2, -0.5, 3): Return: -0.01%, Hit Ratio: 44.0%, Max Drawdown: 0.07%
(100, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 46.15%, Max Drawdown: 0.07%
(100, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
(100, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 44.44%, Max Drawdown: 0.07%
(60, 1.5, 0, 3.5): Return: -0.02%, Hit Ratio: 52.38%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 2.5): Return: -0.02%, Hit Ratio: 50.79%, Max Drawdown: 0.08%
(60, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 42.31%, Max Drawdown: 0.06%
(100, 1, 0, 2.5): Return: -0.02%, Hit Ratio: 49.54%, Max Drawdown: 0.13%
(100, 2, 0, 3): Return: -0.02%, Hit Ratio: 42.31%, Max Drawdown: 0.07%
(100, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 47.62%, Max Drawdown: 0.07%
(100, 2, 0.5, 3): Return: -0.02%, Hit Ratio: 40.74%, Max Drawdown: 0.08%
(30, 2, 0, 3): Return: -0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(30, 2, 0, 3.5): Return: -0.03%, Hit Ratio: 47.06%, Max Drawdown: 0.07%
(60, 1, 0, 2.5): Return: -0.03%, Hit Ratio: 47.86%, Max Drawdown: 0.09%
(60, 1, 0, 3): Return: -0.03%, Hit Ratio: 48.33%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3): Return: -0.03%, Hit Ratio: 48.48%, Max Drawdown: 0.07%
(60, 2, 0, 2.5): Return: -0.03%, Hit Ratio: 40.0%, Max Drawdown: 0.04%
(60, 2, 0, 3): Return: -0.03%, Hit Ratio: 40.74%, Max Drawdown: 0.09%
(60, 1, 0, 3.5): Return: -0.04%, Hit Ratio: 48.33%, Max Drawdown: 0.1%
(60, 2, 0, 3.5): Return: -0.04%, Hit Ratio: 41.38%, Max Drawdown: 0.09%
(100, 1, 0, 3): Return: -0.04%, Hit Ratio: 49.11%, Max Drawdown: 0.13%
(100, 1, 0, 3.5): Return: -0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.13%
(100, 1.5, -0.5, 3): Return: -0.05%, Hit Ratio: 53.7%, Max Drawdown: 0.08%
(100, 1.5, -0.5, 3.5): Return: -0.05%, Hit Ratio: 56.36%, Max Drawdown: 0.08%
(100, 2, 0.5, 3.5): Return: -0.05%, Hit Ratio: 39.29%, Max Drawdown: 0.09%
(60, 1.5, 0.5, 3.5): Return: -0.06%, Hit Ratio: 48.48%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 2.5): Return: -0.06%, Hit Ratio: 54.0%, Max Drawdown: 0.09%
(60, 2, 0.5, 2.5): Return: -0.07%, Hit Ratio: 35.0%, Max Drawdown: 0.07%
(100, 1.5, 0, 3.5): Return: -0.07%, Hit Ratio: 51.72%, Max Drawdown: 0.09%
(60, 2, 0.5, 3): Return: -0.08%, Hit Ratio: 33.33%, Max Drawdown: 0.09%
(60, 2, 0.5, 3.5): Return: -0.08%, Hit Ratio: 34.48%, Max Drawdown: 0.1%
(100, 1.5, 0, 2.5): Return: -0.08%, Hit Ratio: 51.92%, Max Drawdown: 0.09%
(100, 1.5, 0, 3): Return: -0.08%, Hit Ratio: 50.88%, Max Drawdown: 0.09%
(30, 2, 0.5, 3): Return: -0.09%, Hit Ratio: 43.75%, Max Drawdown: 0.11%
(30, 2, 0.5, 3.5): Return: -0.09%, Hit Ratio: 41.18%, Max Drawdown: 0.11%
(100, 1.5, 0.5, 2.5): Return: -0.09%, Hit Ratio: 46.3%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 3): Return: -0.09%, Hit Ratio: 45.76%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 3.5): Return: -0.12%, Hit Ratio: 45.0%, Max Drawdown: 0.13%
(100, 1, -0.5, 2.5): Return: -0.15%, Hit Ratio: 52.13%, Max Drawdown: 0.26%
(100, 1, -0.5, 3): Return: -0.16%, Hit Ratio: 52.58%, Max Drawdown: 0.27%
(100, 1, -0.5, 3.5): Return: -0.17%, Hit Ratio: 53.12%, Max Drawdown: 0.27%
