(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0, 2.5), Return: 0.06%, Hit Ratio: 51.56%, Max Drawdown: 0.07%
(100, 1, 0, 2.5): Return: 0.06%, Hit Ratio: 51.56%, Max Drawdown: 0.07%
(30, 1.5, -0.5, 2.5): Return: 0.05%, Hit Ratio: 55.56%, Max Drawdown: 0.05%
(30, 1, -0.5, 2.5): Return: 0.04%, Hit Ratio: 52.24%, Max Drawdown: 0.06%
(30, 1, -0.5, 3): Return: 0.04%, Hit Ratio: 53.85%, Max Drawdown: 0.06%
(30, 1, -0.5, 3.5): Return: 0.02%, Hit Ratio: 53.12%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 52.63%, Max Drawdown: 0.07%
(100, 1, 0, 3): Return: 0.02%, Hit Ratio: 47.76%, Max Drawdown: 0.1%
(60, 1, 0, 2.5): Return: 0.01%, Hit Ratio: 53.03%, Max Drawdown: 0.11%
(100, 1, 0.5, 2.5): Return: 0.01%, Hit Ratio: 45.45%, Max Drawdown: 0.1%
(60, 1, -0.5, 2.5): Return: 0.0%, Hit Ratio: 52.83%, Max Drawdown: 0.08%
(100, 1, 0, 3.5): Return: 0.0%, Hit Ratio: 48.48%, Max Drawdown: 0.1%
(30, 1, 0, 3): Return: -0.01%, Hit Ratio: 51.19%, Max Drawdown: 0.14%
(30, 1, 0, 3.5): Return: -0.01%, Hit Ratio: 51.19%, Max Drawdown: 0.14%
(30, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(30, 1.5, 0, 3): Return: -0.01%, Hit Ratio: 53.49%, Max Drawdown: 0.13%
(30, 1.5, 0, 3.5): Return: -0.01%, Hit Ratio: 52.27%, Max Drawdown: 0.13%
(30, 2, 0, 3): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(60, 1, -0.5, 3.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.11%
(100, 1, 0.5, 3.5): Return: -0.01%, Hit Ratio: 43.75%, Max Drawdown: 0.13%
(30, 1.5, 0, 2.5): Return: -0.02%, Hit Ratio: 53.85%, Max Drawdown: 0.13%
(30, 2, 0, 3.5): Return: -0.02%, Hit Ratio: 45.83%, Max Drawdown: 0.06%
(60, 1, 0, 3): Return: -0.02%, Hit Ratio: 48.53%, Max Drawdown: 0.16%
(60, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 45.45%, Max Drawdown: 0.05%
(30, 1, 0, 2.5): Return: -0.03%, Hit Ratio: 49.4%, Max Drawdown: 0.14%
(60, 1, -0.5, 3): Return: -0.03%, Hit Ratio: 49.02%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 2.5): Return: -0.03%, Hit Ratio: 58.06%, Max Drawdown: 0.06%
(60, 2, -0.5, 2.5): Return: -0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(100, 1, -0.5, 2.5): Return: -0.03%, Hit Ratio: 51.02%, Max Drawdown: 0.2%
(100, 1, 0.5, 3): Return: -0.03%, Hit Ratio: 43.75%, Max Drawdown: 0.13%
(100, 1.5, 0, 2.5): Return: -0.03%, Hit Ratio: 54.55%, Max Drawdown: 0.08%
(100, 1.5, 0.5, 2.5): Return: -0.03%, Hit Ratio: 45.95%, Max Drawdown: 0.05%
(60, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 35.0%, Max Drawdown: 0.08%
(100, 2, 0, 2.5): Return: -0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(30, 1, 0.5, 2.5): Return: -0.05%, Hit Ratio: 49.46%, Max Drawdown: 0.13%
(30, 2, -0.5, 2.5): Return: -0.05%, Hit Ratio: 53.33%, Max Drawdown: 0.06%
(30, 2, 0, 2.5): Return: -0.05%, Hit Ratio: 46.67%, Max Drawdown: 0.06%
(30, 2, 0.5, 2.5): Return: -0.05%, Hit Ratio: 43.75%, Max Drawdown: 0.06%
(60, 1, 0, 3.5): Return: -0.05%, Hit Ratio: 47.06%, Max Drawdown: 0.16%
(60, 1.5, -0.5, 3.5): Return: -0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.09%
(60, 2, -0.5, 3): Return: -0.05%, Hit Ratio: 38.89%, Max Drawdown: 0.08%
(60, 2, 0, 2.5): Return: -0.05%, Hit Ratio: 40.0%, Max Drawdown: 0.06%
(100, 1.5, 0.5, 3.5): Return: -0.05%, Hit Ratio: 45.0%, Max Drawdown: 0.09%
(100, 2, 0.5, 2.5): Return: -0.05%, Hit Ratio: 40.0%, Max Drawdown: 0.07%
(100, 2, 0.5, 3.5): Return: -0.05%, Hit Ratio: 38.1%, Max Drawdown: 0.1%
(30, 1.5, 0.5, 2.5): Return: -0.06%, Hit Ratio: 52.38%, Max Drawdown: 0.13%
(60, 1, 0.5, 2.5): Return: -0.06%, Hit Ratio: 51.28%, Max Drawdown: 0.14%
(60, 1.5, -0.5, 3): Return: -0.06%, Hit Ratio: 51.52%, Max Drawdown: 0.09%
(60, 1.5, 0, 2.5): Return: -0.06%, Hit Ratio: 54.05%, Max Drawdown: 0.09%
(60, 2, -0.5, 3.5): Return: -0.06%, Hit Ratio: 33.33%, Max Drawdown: 0.09%
(100, 1.5, -0.5, 2.5): Return: -0.06%, Hit Ratio: 51.72%, Max Drawdown: 0.08%
(100, 1.5, -0.5, 3.5): Return: -0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(100, 2, -0.5, 2.5): Return: -0.06%, Hit Ratio: 38.46%, Max Drawdown: 0.08%
(30, 2, -0.5, 3.5): Return: -0.07%, Hit Ratio: 45.45%, Max Drawdown: 0.12%
(100, 1, -0.5, 3): Return: -0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.22%
(100, 1, -0.5, 3.5): Return: -0.07%, Hit Ratio: 48.98%, Max Drawdown: 0.22%
(100, 1.5, -0.5, 3): Return: -0.07%, Hit Ratio: 51.61%, Max Drawdown: 0.11%
(100, 1.5, 0, 3): Return: -0.07%, Hit Ratio: 47.22%, Max Drawdown: 0.1%
(100, 1.5, 0, 3.5): Return: -0.07%, Hit Ratio: 48.57%, Max Drawdown: 0.13%
(100, 1.5, 0.5, 3): Return: -0.07%, Hit Ratio: 42.5%, Max Drawdown: 0.09%
(100, 2, -0.5, 3): Return: -0.07%, Hit Ratio: 41.18%, Max Drawdown: 0.09%
(100, 2, -0.5, 3.5): Return: -0.07%, Hit Ratio: 37.5%, Max Drawdown: 0.09%
(100, 2, 0, 3): Return: -0.07%, Hit Ratio: 38.89%, Max Drawdown: 0.09%
(100, 2, 0.5, 3): Return: -0.07%, Hit Ratio: 35.0%, Max Drawdown: 0.1%
(60, 1, 0.5, 3): Return: -0.09%, Hit Ratio: 49.4%, Max Drawdown: 0.18%
(60, 2, 0, 3): Return: -0.09%, Hit Ratio: 27.78%, Max Drawdown: 0.1%
(60, 2, 0.5, 3.5): Return: -0.09%, Hit Ratio: 33.33%, Max Drawdown: 0.11%
(30, 1, 0.5, 3): Return: -0.1%, Hit Ratio: 48.96%, Max Drawdown: 0.14%
(30, 1, 0.5, 3.5): Return: -0.1%, Hit Ratio: 48.96%, Max Drawdown: 0.15%
(30, 2, -0.5, 3): Return: -0.1%, Hit Ratio: 42.86%, Max Drawdown: 0.14%
(60, 1.5, 0, 3): Return: -0.1%, Hit Ratio: 46.34%, Max Drawdown: 0.13%
(100, 2, 0, 3.5): Return: -0.1%, Hit Ratio: 36.84%, Max Drawdown: 0.15%
(30, 2, 0.5, 3): Return: -0.11%, Hit Ratio: 39.13%, Max Drawdown: 0.12%
(30, 2, 0.5, 3.5): Return: -0.11%, Hit Ratio: 36.0%, Max Drawdown: 0.13%
(30, 1.5, 0.5, 3): Return: -0.12%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(30, 1.5, 0.5, 3.5): Return: -0.13%, Hit Ratio: 48.94%, Max Drawdown: 0.14%
(60, 1, 0.5, 3.5): Return: -0.13%, Hit Ratio: 48.19%, Max Drawdown: 0.18%
(60, 1.5, 0, 3.5): Return: -0.13%, Hit Ratio: 46.34%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 2.5): Return: -0.13%, Hit Ratio: 48.78%, Max Drawdown: 0.14%
(60, 2, 0, 3.5): Return: -0.13%, Hit Ratio: 26.32%, Max Drawdown: 0.14%
(60, 1.5, 0.5, 3): Return: -0.15%, Hit Ratio: 44.68%, Max Drawdown: 0.17%
(60, 1.5, 0.5, 3.5): Return: -0.19%, Hit Ratio: 44.68%, Max Drawdown: 0.21%
