Country: China
ADR: ACH_2600
Return: 0.05%
Hit Ratio: 55.56%
Max Drawdown: 0.03%

Trades

Opening positions:
We sold 71 shares of ADR at the price of 4.6353599999999995 on 2017-04-21
We bought 42600 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-21
Closing positions:
We bought 71 shares of ADR at the price of 4.524519999999999 on 2017-04-24
We sold 42600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-24
Opening positions:
We sold 46 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 27600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We bought 46 shares of ADR at the price of 4.644639999999999 on 2017-05-03
We sold 27600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-03
Opening positions:
We sold 43 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 25800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We bought 43 shares of ADR at the price of 4.36436 on 2017-06-06
We sold 25800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
Opening positions:
We sold 29 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 17400 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 29 shares of ADR at the price of 3.4834799999999997 on 2017-07-28
We sold 17400 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-07-28
Opening positions:
We sold 0 shares of ADR at the price of 3.1568400000000003 on 2017-09-12
We bought 0 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-12
Opening positions:
We sold 47 shares of ADR at the price of 3.3966 on 2017-09-14
We bought 28200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
Closing positions:
We bought 47 shares of ADR at the price of 3.4033999999999995 on 2017-09-20
We sold 28200 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-09-20
Opening positions:
We sold 125 shares of ADR at the price of 4.275720000000001 on 2017-11-28
We bought 75000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-28
Closing positions:
We bought 125 shares of ADR at the price of 3.7237199999999997 on 2017-11-29
We sold 75000 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-11-29
Opening positions:
We sold 52 shares of ADR at the price of 3.7962 on 2017-12-04
We bought 31200 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-04
Closing positions:
We bought 52 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 31200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 61 shares of ADR at the price of 5.3946000000000005 on 2018-03-02
We bought 36600 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 61 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 36600 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 53 shares of ADR at the price of 5.67432 on 2018-03-08
We bought 31800 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-08
Closing positions:
We bought 53 shares of ADR at the price of 4.884879999999999 on 2018-03-15
We sold 31800 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-03-15

Hyperparameters

(30.0, 1.5, 0.4, 2.3)