Country: China
ADR: ACH_2600
Return: 0.01%
Hit Ratio: 58.33%
Max Drawdown: 0.01%

Trades

Opening positions:
We sold 82 shares of ADR at the price of 4.515479999999999 on 2017-04-13
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We bought 82 shares of ADR at the price of 4.604599999999999 on 2017-04-19
We sold 49200 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-19
Opening positions:
We sold 82 shares of ADR at the price of 4.6353599999999995 on 2017-04-21
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-21
Closing positions:
We bought 82 shares of ADR at the price of 4.524519999999999 on 2017-04-24
We sold 49200 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-24
Opening positions:
We sold 61 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 36600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We bought 61 shares of ADR at the price of 4.644639999999999 on 2017-05-03
We sold 36600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-03
Opening positions:
We sold 48 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 28800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We bought 48 shares of ADR at the price of 4.36436 on 2017-06-06
We sold 28800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
Opening positions:
We sold 27 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 27 shares of ADR at the price of 3.4834799999999997 on 2017-07-28
We sold 16200 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-07-28
Opening positions:
We sold 30 shares of ADR at the price of 3.51648 on 2017-07-31
We bought 18000 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-31
Closing positions:
We bought 30 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 18000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We sold 14 shares of ADR at the price of 3.1568400000000003 on 2017-09-12
We bought 8400 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-12
Closing positions:
We bought 14 shares of ADR at the price of 3.4033999999999995 on 2017-09-20
We sold 8400 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-09-20
Opening positions:
We sold 110 shares of ADR at the price of 4.275720000000001 on 2017-11-28
We bought 66000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-28
Closing positions:
We bought 110 shares of ADR at the price of 3.7237199999999997 on 2017-11-29
We sold 66000 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-11-29
Opening positions:
We sold 93 shares of ADR at the price of 3.7962 on 2017-12-04
We bought 55800 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-04
Closing positions:
We bought 93 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 55800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 20 shares of ADR at the price of 3.67632 on 2017-12-20
We bought 12000 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2017-12-20
Closing positions:
We bought 20 shares of ADR at the price of 6.726719999999999 on 2017-12-21
We sold 12000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-21
Opening positions:
We sold 77 shares of ADR at the price of 5.3946000000000005 on 2018-03-02
We bought 46200 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 77 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 46200 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 94 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 94 shares of ADR at the price of 4.884879999999999 on 2018-03-15
We sold 56400 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-03-15

Hyperparameters

(35.0, 1.3, 0.5, 2.3)