(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, 0, 3), Return: 4.49%, Hit Ratio: 48.06%, Max Drawdown: 0.49%
(100, 1, 0, 3): Return: 4.49%, Hit Ratio: 48.06%, Max Drawdown: 0.49%
(60, 1, 0, 2.5): Return: 4.25%, Hit Ratio: 51.8%, Max Drawdown: 0.64%
(60, 1, 0, 3): Return: 4.0%, Hit Ratio: 51.41%, Max Drawdown: 1.09%
(60, 1, 0, 3.5): Return: 3.96%, Hit Ratio: 51.05%, Max Drawdown: 1.09%
(60, 1, 0.5, 2.5): Return: 3.77%, Hit Ratio: 52.63%, Max Drawdown: 0.59%
(100, 1, 0, 3.5): Return: 3.77%, Hit Ratio: 46.92%, Max Drawdown: 1.2%
(100, 1, 0, 2.5): Return: 3.68%, Hit Ratio: 47.2%, Max Drawdown: 0.74%
(60, 1, 0.5, 3.5): Return: 3.51%, Hit Ratio: 53.12%, Max Drawdown: 1.04%
(100, 1, 0.5, 3): Return: 3.47%, Hit Ratio: 48.63%, Max Drawdown: 0.97%
(60, 1, 0.5, 3): Return: 3.42%, Hit Ratio: 52.53%, Max Drawdown: 1.04%
(60, 1.5, 0, 2.5): Return: 3.4%, Hit Ratio: 56.58%, Max Drawdown: 0.38%
(100, 1.5, 0, 3): Return: 3.4%, Hit Ratio: 54.55%, Max Drawdown: 0.49%
(100, 1, -0.5, 3): Return: 3.28%, Hit Ratio: 51.79%, Max Drawdown: 1.57%
(100, 1.5, 0, 3.5): Return: 3.03%, Hit Ratio: 55.0%, Max Drawdown: 0.96%
(100, 1, 0.5, 3.5): Return: 3.02%, Hit Ratio: 48.63%, Max Drawdown: 1.42%
(60, 1.5, 0, 3): Return: 2.99%, Hit Ratio: 54.76%, Max Drawdown: 0.8%
(60, 1, -0.5, 2.5): Return: 2.98%, Hit Ratio: 47.11%, Max Drawdown: 1.57%
(60, 1.5, 0, 3.5): Return: 2.92%, Hit Ratio: 54.12%, Max Drawdown: 0.8%
(100, 1, -0.5, 2.5): Return: 2.85%, Hit Ratio: 52.29%, Max Drawdown: 1.41%
(60, 1.5, 0.5, 2.5): Return: 2.76%, Hit Ratio: 56.41%, Max Drawdown: 0.38%
(100, 1, 0.5, 2.5): Return: 2.73%, Hit Ratio: 48.23%, Max Drawdown: 1.21%
(100, 1.5, 0.5, 3): Return: 2.66%, Hit Ratio: 52.38%, Max Drawdown: 0.58%
(60, 1, -0.5, 3.5): Return: 2.65%, Hit Ratio: 49.19%, Max Drawdown: 1.57%
(100, 1, -0.5, 3.5): Return: 2.65%, Hit Ratio: 51.33%, Max Drawdown: 1.57%
(60, 1, -0.5, 3): Return: 2.58%, Hit Ratio: 48.39%, Max Drawdown: 1.57%
(100, 1.5, 0, 2.5): Return: 2.58%, Hit Ratio: 52.86%, Max Drawdown: 0.74%
(60, 1.5, 0.5, 3): Return: 2.44%, Hit Ratio: 55.81%, Max Drawdown: 0.74%
(30, 1, 0.5, 2.5): Return: 2.32%, Hit Ratio: 52.56%, Max Drawdown: 1.08%
(60, 1.5, 0.5, 3.5): Return: 2.29%, Hit Ratio: 53.93%, Max Drawdown: 0.74%
(100, 1.5, 0.5, 3.5): Return: 2.28%, Hit Ratio: 52.87%, Max Drawdown: 1.05%
(30, 1, -0.5, 2.5): Return: 2.03%, Hit Ratio: 47.2%, Max Drawdown: 1.52%
(100, 1.5, 0.5, 2.5): Return: 1.96%, Hit Ratio: 51.95%, Max Drawdown: 0.82%
(30, 1, 0.5, 3.5): Return: 1.89%, Hit Ratio: 51.85%, Max Drawdown: 1.48%
(30, 1, 0.5, 3): Return: 1.85%, Hit Ratio: 51.25%, Max Drawdown: 1.41%
(60, 1.5, -0.5, 2.5): Return: 1.83%, Hit Ratio: 53.73%, Max Drawdown: 1.59%
(30, 1, -0.5, 3.5): Return: 1.68%, Hit Ratio: 46.51%, Max Drawdown: 1.53%
(30, 1.5, 0.5, 3.5): Return: 1.68%, Hit Ratio: 53.06%, Max Drawdown: 0.65%
(30, 1, -0.5, 3): Return: 1.66%, Hit Ratio: 46.09%, Max Drawdown: 1.52%
(30, 1.5, 0.5, 3): Return: 1.65%, Hit Ratio: 52.08%, Max Drawdown: 0.57%
(60, 1.5, -0.5, 3.5): Return: 1.57%, Hit Ratio: 54.79%, Max Drawdown: 1.59%
(30, 1.5, 0.5, 2.5): Return: 1.53%, Hit Ratio: 54.44%, Max Drawdown: 0.57%
(60, 1.5, -0.5, 3): Return: 1.53%, Hit Ratio: 53.42%, Max Drawdown: 1.59%
(100, 1.5, -0.5, 3): Return: 1.49%, Hit Ratio: 53.62%, Max Drawdown: 1.59%
(30, 1.5, -0.5, 3.5): Return: 1.4%, Hit Ratio: 50.59%, Max Drawdown: 1.52%
(30, 1.5, -0.5, 3): Return: 1.38%, Hit Ratio: 50.0%, Max Drawdown: 1.52%
(60, 2, 0, 2.5): Return: 1.26%, Hit Ratio: 56.0%, Max Drawdown: 0.42%
(30, 1, 0, 2.5): Return: 1.18%, Hit Ratio: 49.65%, Max Drawdown: 1.52%
(30, 1.5, -0.5, 2.5): Return: 1.16%, Hit Ratio: 51.9%, Max Drawdown: 1.52%
(100, 1.5, -0.5, 3.5): Return: 1.12%, Hit Ratio: 54.17%, Max Drawdown: 1.59%
(100, 1.5, -0.5, 2.5): Return: 1.08%, Hit Ratio: 54.84%, Max Drawdown: 1.42%
(100, 2, 0, 3): Return: 1.0%, Hit Ratio: 44.44%, Max Drawdown: 0.39%
(100, 2, 0.5, 3): Return: 0.96%, Hit Ratio: 44.44%, Max Drawdown: 0.39%
(60, 2, 0.5, 2.5): Return: 0.93%, Hit Ratio: 56.0%, Max Drawdown: 0.42%
(30, 1, 0, 3.5): Return: 0.73%, Hit Ratio: 47.95%, Max Drawdown: 1.82%
(30, 1, 0, 3): Return: 0.71%, Hit Ratio: 47.59%, Max Drawdown: 1.74%
(60, 2, 0, 3.5): Return: 0.67%, Hit Ratio: 51.28%, Max Drawdown: 0.77%
(100, 2, 0, 3.5): Return: 0.63%, Hit Ratio: 46.67%, Max Drawdown: 0.8%
(60, 2, 0, 3): Return: 0.62%, Hit Ratio: 48.57%, Max Drawdown: 0.75%
(100, 2, 0.5, 2.5): Return: 0.62%, Hit Ratio: 47.37%, Max Drawdown: 0.47%
(100, 2, 0, 2.5): Return: 0.6%, Hit Ratio: 42.11%, Max Drawdown: 0.47%
(100, 2, 0.5, 3.5): Return: 0.59%, Hit Ratio: 46.67%, Max Drawdown: 0.8%
(60, 2, 0.5, 3): Return: 0.38%, Hit Ratio: 51.43%, Max Drawdown: 0.82%
(60, 2, 0.5, 3.5): Return: 0.36%, Hit Ratio: 51.28%, Max Drawdown: 0.77%
(30, 1.5, 0, 3.5): Return: 0.27%, Hit Ratio: 46.24%, Max Drawdown: 1.61%
(30, 1.5, 0, 3): Return: 0.25%, Hit Ratio: 45.65%, Max Drawdown: 1.66%
(30, 1.5, 0, 2.5): Return: 0.13%, Hit Ratio: 47.67%, Max Drawdown: 1.55%
(30, 2, 0.5, 3.5): Return: -0.23%, Hit Ratio: 53.33%, Max Drawdown: 0.92%
(30, 2, 0.5, 3): Return: -0.24%, Hit Ratio: 52.38%, Max Drawdown: 0.84%
(30, 2, -0.5, 3): Return: -0.45%, Hit Ratio: 51.28%, Max Drawdown: 1.54%
(30, 2, -0.5, 3.5): Return: -0.46%, Hit Ratio: 51.22%, Max Drawdown: 1.58%
(60, 2, -0.5, 2.5): Return: -0.54%, Hit Ratio: 50.0%, Max Drawdown: 1.58%
(30, 2, 0.5, 2.5): Return: -0.69%, Hit Ratio: 54.29%, Max Drawdown: 1.04%
(30, 2, -0.5, 2.5): Return: -0.87%, Hit Ratio: 56.25%, Max Drawdown: 1.53%
(100, 2, -0.5, 2.5): Return: -0.88%, Hit Ratio: 47.37%, Max Drawdown: 1.73%
(100, 2, -0.5, 3): Return: -0.9%, Hit Ratio: 40.74%, Max Drawdown: 1.87%
(60, 2, -0.5, 3.5): Return: -0.92%, Hit Ratio: 50.0%, Max Drawdown: 1.92%
(60, 2, -0.5, 3): Return: -0.97%, Hit Ratio: 50.0%, Max Drawdown: 2.01%
(30, 2, 0, 3): Return: -1.04%, Hit Ratio: 47.62%, Max Drawdown: 1.72%
(30, 2, 0, 3.5): Return: -1.05%, Hit Ratio: 47.73%, Max Drawdown: 1.69%
(100, 2, -0.5, 3.5): Return: -1.28%, Hit Ratio: 43.33%, Max Drawdown: 2.26%
(30, 2, 0, 2.5): Return: -1.49%, Hit Ratio: 48.57%, Max Drawdown: 1.64%
