(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, 0, 3), Return: 4.25%, Hit Ratio: 50.78%, Max Drawdown: 1.15%
(100, 1, 0, 3): Return: 4.25%, Hit Ratio: 50.78%, Max Drawdown: 1.15%
(100, 1, 0, 3.5): Return: 4.24%, Hit Ratio: 50.39%, Max Drawdown: 1.15%
(100, 1, 0.5, 3): Return: 4.16%, Hit Ratio: 52.08%, Max Drawdown: 1.02%
(100, 1, 0, 2.5): Return: 4.13%, Hit Ratio: 52.03%, Max Drawdown: 0.65%
(100, 1, 0.5, 3.5): Return: 4.08%, Hit Ratio: 51.37%, Max Drawdown: 1.02%
(100, 1, 0.5, 2.5): Return: 3.92%, Hit Ratio: 51.09%, Max Drawdown: 0.8%
(60, 1, 0, 2.5): Return: 3.56%, Hit Ratio: 50.77%, Max Drawdown: 0.59%
(60, 1, 0.5, 2.5): Return: 3.49%, Hit Ratio: 48.97%, Max Drawdown: 0.59%
(100, 1.5, 0, 3): Return: 3.18%, Hit Ratio: 60.81%, Max Drawdown: 1.08%
(100, 1.5, 0, 3.5): Return: 3.17%, Hit Ratio: 58.44%, Max Drawdown: 1.08%
(60, 1, 0, 3.5): Return: 3.02%, Hit Ratio: 48.53%, Max Drawdown: 1.19%
(100, 1.5, 0, 2.5): Return: 3.02%, Hit Ratio: 60.94%, Max Drawdown: 0.7%
(60, 1, 0, 3): Return: 2.99%, Hit Ratio: 48.89%, Max Drawdown: 1.19%
(60, 1, 0.5, 3.5): Return: 2.98%, Hit Ratio: 47.71%, Max Drawdown: 1.2%
(60, 1, 0.5, 3): Return: 2.92%, Hit Ratio: 47.37%, Max Drawdown: 1.2%
(60, 1.5, 0, 2.5): Return: 2.89%, Hit Ratio: 60.29%, Max Drawdown: 0.54%
(60, 1.5, 0.5, 2.5): Return: 2.75%, Hit Ratio: 54.05%, Max Drawdown: 0.44%
(100, 1.5, 0.5, 3): Return: 2.73%, Hit Ratio: 55.0%, Max Drawdown: 1.07%
(100, 1.5, 0.5, 3.5): Return: 2.72%, Hit Ratio: 53.01%, Max Drawdown: 1.07%
(100, 1.5, 0.5, 2.5): Return: 2.71%, Hit Ratio: 55.71%, Max Drawdown: 0.69%
(60, 1, -0.5, 2.5): Return: 2.53%, Hit Ratio: 50.44%, Max Drawdown: 1.59%
(60, 1.5, 0, 3.5): Return: 2.42%, Hit Ratio: 56.79%, Max Drawdown: 1.17%
(60, 1.5, 0, 3): Return: 2.39%, Hit Ratio: 56.41%, Max Drawdown: 1.17%
(30, 1.5, 0.5, 3.5): Return: 2.36%, Hit Ratio: 50.51%, Max Drawdown: 0.54%
(30, 1.5, 0.5, 3): Return: 2.33%, Hit Ratio: 50.0%, Max Drawdown: 0.54%
(100, 1, -0.5, 2.5): Return: 2.31%, Hit Ratio: 52.29%, Max Drawdown: 1.57%
(30, 1, 0, 2.5): Return: 2.26%, Hit Ratio: 46.53%, Max Drawdown: 1.17%
(30, 1, 0.5, 2.5): Return: 2.2%, Hit Ratio: 44.59%, Max Drawdown: 1.04%
(60, 1.5, 0.5, 3.5): Return: 2.2%, Hit Ratio: 50.57%, Max Drawdown: 1.07%
(30, 1.5, 0, 3.5): Return: 2.15%, Hit Ratio: 48.86%, Max Drawdown: 0.81%
(30, 1.5, 0, 3): Return: 2.14%, Hit Ratio: 48.84%, Max Drawdown: 0.81%
(60, 1.5, 0.5, 3): Return: 2.13%, Hit Ratio: 50.0%, Max Drawdown: 1.07%
(100, 1, -0.5, 3): Return: 2.12%, Hit Ratio: 52.73%, Max Drawdown: 1.57%
(100, 1, -0.5, 3.5): Return: 2.11%, Hit Ratio: 52.68%, Max Drawdown: 1.57%
(30, 1, 0.5, 3.5): Return: 2.0%, Hit Ratio: 45.06%, Max Drawdown: 1.02%
(30, 1, 0.5, 3): Return: 1.98%, Hit Ratio: 44.72%, Max Drawdown: 1.02%
(30, 1, 0, 3.5): Return: 1.97%, Hit Ratio: 45.14%, Max Drawdown: 1.27%
(30, 1, 0, 3): Return: 1.96%, Hit Ratio: 45.83%, Max Drawdown: 1.27%
(30, 1.5, 0.5, 2.5): Return: 1.81%, Hit Ratio: 48.28%, Max Drawdown: 0.54%
(60, 1, -0.5, 3.5): Return: 1.8%, Hit Ratio: 49.57%, Max Drawdown: 1.59%
(60, 1, -0.5, 3): Return: 1.67%, Hit Ratio: 48.72%, Max Drawdown: 1.59%
(100, 2, 0, 2.5): Return: 1.62%, Hit Ratio: 55.0%, Max Drawdown: 0.16%
(30, 1.5, 0, 2.5): Return: 1.59%, Hit Ratio: 46.25%, Max Drawdown: 0.91%
(100, 2, 0.5, 2.5): Return: 1.53%, Hit Ratio: 65.0%, Max Drawdown: 0.18%
(100, 2, 0, 3.5): Return: 1.43%, Hit Ratio: 50.0%, Max Drawdown: 0.78%
(100, 2, 0, 3): Return: 1.39%, Hit Ratio: 51.52%, Max Drawdown: 0.78%
(60, 1.5, -0.5, 2.5): Return: 1.32%, Hit Ratio: 50.0%, Max Drawdown: 1.59%
(30, 1, -0.5, 2.5): Return: 1.28%, Hit Ratio: 42.97%, Max Drawdown: 1.53%
(100, 2, 0.5, 3): Return: 1.24%, Hit Ratio: 54.55%, Max Drawdown: 0.8%
(100, 2, 0.5, 3.5): Return: 1.16%, Hit Ratio: 50.0%, Max Drawdown: 0.8%
(30, 1.5, -0.5, 3.5): Return: 1.08%, Hit Ratio: 50.0%, Max Drawdown: 1.53%
(30, 1.5, -0.5, 3): Return: 1.06%, Hit Ratio: 48.75%, Max Drawdown: 1.53%
(60, 2, 0.5, 2.5): Return: 1.01%, Hit Ratio: 60.0%, Max Drawdown: 0.18%
(60, 1.5, -0.5, 3.5): Return: 0.91%, Hit Ratio: 51.35%, Max Drawdown: 1.59%
(60, 2, 0, 2.5): Return: 0.91%, Hit Ratio: 56.67%, Max Drawdown: 0.18%
(30, 1, -0.5, 3.5): Return: 0.87%, Hit Ratio: 44.53%, Max Drawdown: 1.53%
(30, 1, -0.5, 3): Return: 0.84%, Hit Ratio: 43.75%, Max Drawdown: 1.53%
(100, 1.5, -0.5, 2.5): Return: 0.83%, Hit Ratio: 55.0%, Max Drawdown: 1.59%
(60, 1.5, -0.5, 3): Return: 0.79%, Hit Ratio: 50.0%, Max Drawdown: 1.59%
(100, 1.5, -0.5, 3): Return: 0.68%, Hit Ratio: 56.06%, Max Drawdown: 1.59%
(100, 1.5, -0.5, 3.5): Return: 0.67%, Hit Ratio: 55.07%, Max Drawdown: 1.59%
(100, 2, -0.5, 2.5): Return: 0.62%, Hit Ratio: 52.63%, Max Drawdown: 0.51%
(30, 2, 0, 3.5): Return: 0.61%, Hit Ratio: 52.17%, Max Drawdown: 0.77%
(30, 2, 0, 3): Return: 0.58%, Hit Ratio: 51.16%, Max Drawdown: 0.77%
(30, 2, 0.5, 3.5): Return: 0.55%, Hit Ratio: 47.83%, Max Drawdown: 0.85%
(30, 2, 0.5, 3): Return: 0.53%, Hit Ratio: 46.51%, Max Drawdown: 0.85%
(30, 1.5, -0.5, 2.5): Return: 0.52%, Hit Ratio: 45.95%, Max Drawdown: 1.53%
(30, 2, -0.5, 3.5): Return: 0.41%, Hit Ratio: 55.81%, Max Drawdown: 0.65%
(30, 2, -0.5, 3): Return: 0.38%, Hit Ratio: 53.66%, Max Drawdown: 0.65%
(60, 2, 0.5, 3.5): Return: 0.26%, Hit Ratio: 51.11%, Max Drawdown: 0.75%
(60, 2, -0.5, 2.5): Return: 0.25%, Hit Ratio: 46.43%, Max Drawdown: 0.41%
(60, 2, 0, 3.5): Return: 0.2%, Hit Ratio: 51.11%, Max Drawdown: 0.78%
(60, 2, 0.5, 3): Return: 0.15%, Hit Ratio: 47.62%, Max Drawdown: 0.75%
(60, 2, 0, 3): Return: 0.13%, Hit Ratio: 47.62%, Max Drawdown: 0.78%
(100, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 46.88%, Max Drawdown: 0.71%
(100, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 44.83%, Max Drawdown: 0.71%
(30, 2, 0.5, 2.5): Return: -0.24%, Hit Ratio: 45.16%, Max Drawdown: 0.78%
(30, 2, 0, 2.5): Return: -0.26%, Hit Ratio: 45.16%, Max Drawdown: 0.81%
(30, 2, -0.5, 2.5): Return: -0.36%, Hit Ratio: 48.28%, Max Drawdown: 0.92%
(60, 2, -0.5, 3.5): Return: -0.39%, Hit Ratio: 47.62%, Max Drawdown: 0.87%
(60, 2, -0.5, 3): Return: -0.46%, Hit Ratio: 46.15%, Max Drawdown: 0.92%
