(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 3.5), Return: 3.15%, Hit Ratio: 59.46%, Max Drawdown: 0.57%
(100, 1, -0.5, 3.5): Return: 3.15%, Hit Ratio: 59.46%, Max Drawdown: 0.57%
(100, 1, -0.5, 3): Return: 3.13%, Hit Ratio: 58.9%, Max Drawdown: 0.57%
(100, 1, 0, 3.5): Return: 3.13%, Hit Ratio: 53.49%, Max Drawdown: 0.49%
(100, 1, 0, 3): Return: 3.11%, Hit Ratio: 52.94%, Max Drawdown: 0.49%
(60, 1, -0.5, 3): Return: 3.0%, Hit Ratio: 53.95%, Max Drawdown: 0.57%
(60, 1, -0.5, 3.5): Return: 2.99%, Hit Ratio: 53.85%, Max Drawdown: 0.57%
(100, 1.5, -0.5, 3.5): Return: 2.97%, Hit Ratio: 65.31%, Max Drawdown: 0.41%
(100, 1.5, -0.5, 3): Return: 2.96%, Hit Ratio: 63.83%, Max Drawdown: 0.41%
(60, 1, -0.5, 2.5): Return: 2.86%, Hit Ratio: 52.78%, Max Drawdown: 0.57%
(100, 1, -0.5, 2.5): Return: 2.83%, Hit Ratio: 59.42%, Max Drawdown: 0.57%
(100, 1, 0, 2.5): Return: 2.81%, Hit Ratio: 53.09%, Max Drawdown: 0.49%
(30, 1, -0.5, 3.5): Return: 2.67%, Hit Ratio: 48.78%, Max Drawdown: 0.57%
(60, 1, 0, 2.5): Return: 2.66%, Hit Ratio: 49.43%, Max Drawdown: 0.43%
(100, 1.5, -0.5, 2.5): Return: 2.66%, Hit Ratio: 65.12%, Max Drawdown: 0.41%
(60, 1, 0, 3): Return: 2.65%, Hit Ratio: 48.91%, Max Drawdown: 0.44%
(60, 1, 0, 3.5): Return: 2.64%, Hit Ratio: 48.94%, Max Drawdown: 0.44%
(30, 1, -0.5, 3): Return: 2.63%, Hit Ratio: 48.75%, Max Drawdown: 0.57%
(60, 1.5, -0.5, 3): Return: 2.51%, Hit Ratio: 59.09%, Max Drawdown: 0.31%
(60, 1.5, -0.5, 3.5): Return: 2.51%, Hit Ratio: 58.7%, Max Drawdown: 0.31%
(100, 1.5, 0, 3.5): Return: 2.47%, Hit Ratio: 59.26%, Max Drawdown: 0.45%
(100, 1.5, 0, 3): Return: 2.46%, Hit Ratio: 57.69%, Max Drawdown: 0.45%
(30, 1, -0.5, 2.5): Return: 2.38%, Hit Ratio: 48.75%, Max Drawdown: 0.57%
(60, 1.5, -0.5, 2.5): Return: 2.37%, Hit Ratio: 57.5%, Max Drawdown: 0.31%
(60, 1, 0.5, 2.5): Return: 2.34%, Hit Ratio: 48.98%, Max Drawdown: 0.62%
(60, 1, 0.5, 3): Return: 2.33%, Hit Ratio: 48.54%, Max Drawdown: 0.62%
(60, 1, 0.5, 3.5): Return: 2.32%, Hit Ratio: 48.57%, Max Drawdown: 0.62%
(100, 1, 0.5, 3.5): Return: 2.23%, Hit Ratio: 48.45%, Max Drawdown: 0.78%
(100, 1.5, 0.5, 3): Return: 2.23%, Hit Ratio: 51.79%, Max Drawdown: 0.48%
(100, 1.5, 0.5, 3.5): Return: 2.23%, Hit Ratio: 53.45%, Max Drawdown: 0.48%
(100, 1, 0.5, 3): Return: 2.21%, Hit Ratio: 47.92%, Max Drawdown: 0.78%
(100, 1.5, 0, 2.5): Return: 2.16%, Hit Ratio: 58.33%, Max Drawdown: 0.45%
(100, 1.5, 0.5, 2.5): Return: 2.0%, Hit Ratio: 53.85%, Max Drawdown: 0.48%
(100, 1, 0.5, 2.5): Return: 1.99%, Hit Ratio: 48.91%, Max Drawdown: 0.78%
(30, 1, 0.5, 3.5): Return: 1.97%, Hit Ratio: 51.79%, Max Drawdown: 0.49%
(30, 1, 0, 3.5): Return: 1.95%, Hit Ratio: 46.94%, Max Drawdown: 0.37%
(30, 1, 0.5, 3): Return: 1.93%, Hit Ratio: 51.82%, Max Drawdown: 0.49%
(30, 1, 0, 3): Return: 1.9%, Hit Ratio: 46.88%, Max Drawdown: 0.37%
(30, 1.5, -0.5, 3.5): Return: 1.77%, Hit Ratio: 50.0%, Max Drawdown: 0.41%
(30, 1.5, -0.5, 3): Return: 1.73%, Hit Ratio: 50.0%, Max Drawdown: 0.45%
(30, 1, 0.5, 2.5): Return: 1.68%, Hit Ratio: 51.82%, Max Drawdown: 0.61%
(30, 1, 0, 2.5): Return: 1.66%, Hit Ratio: 46.88%, Max Drawdown: 0.41%
(60, 1.5, 0, 2.5): Return: 1.65%, Hit Ratio: 52.17%, Max Drawdown: 0.44%
(60, 1.5, 0, 3): Return: 1.65%, Hit Ratio: 50.98%, Max Drawdown: 0.44%
(60, 1.5, 0, 3.5): Return: 1.64%, Hit Ratio: 50.94%, Max Drawdown: 0.44%
(30, 1.5, -0.5, 2.5): Return: 1.56%, Hit Ratio: 51.02%, Max Drawdown: 0.47%
(60, 1.5, 0.5, 2.5): Return: 1.56%, Hit Ratio: 48.98%, Max Drawdown: 0.48%
(60, 1.5, 0.5, 3): Return: 1.55%, Hit Ratio: 48.15%, Max Drawdown: 0.48%
(60, 1.5, 0.5, 3.5): Return: 1.54%, Hit Ratio: 48.21%, Max Drawdown: 0.48%
(30, 1.5, 0, 3.5): Return: 1.21%, Hit Ratio: 48.21%, Max Drawdown: 0.31%
(30, 1.5, 0.5, 3.5): Return: 1.17%, Hit Ratio: 50.82%, Max Drawdown: 0.45%
(30, 1.5, 0, 3): Return: 1.16%, Hit Ratio: 48.15%, Max Drawdown: 0.31%
(30, 1.5, 0.5, 3): Return: 1.12%, Hit Ratio: 50.85%, Max Drawdown: 0.45%
(30, 2, -0.5, 3.5): Return: 1.05%, Hit Ratio: 61.11%, Max Drawdown: 0.25%
(30, 2, -0.5, 3): Return: 1.01%, Hit Ratio: 62.5%, Max Drawdown: 0.25%
(30, 1.5, 0, 2.5): Return: 0.99%, Hit Ratio: 49.06%, Max Drawdown: 0.31%
(30, 1.5, 0.5, 2.5): Return: 0.95%, Hit Ratio: 51.72%, Max Drawdown: 0.45%
(60, 2, 0, 2.5): Return: 0.72%, Hit Ratio: 46.15%, Max Drawdown: 0.21%
(60, 2, 0, 3): Return: 0.72%, Hit Ratio: 44.44%, Max Drawdown: 0.21%
(60, 2, 0, 3.5): Return: 0.71%, Hit Ratio: 45.0%, Max Drawdown: 0.21%
(30, 2, 0, 3.5): Return: 0.7%, Hit Ratio: 55.0%, Max Drawdown: 0.33%
(30, 2, 0, 3): Return: 0.65%, Hit Ratio: 55.56%, Max Drawdown: 0.33%
(100, 2, 0, 3.5): Return: 0.65%, Hit Ratio: 50.0%, Max Drawdown: 0.21%
(100, 2, 0, 3): Return: 0.64%, Hit Ratio: 43.75%, Max Drawdown: 0.21%
(100, 2, -0.5, 3.5): Return: 0.55%, Hit Ratio: 55.56%, Max Drawdown: 0.26%
(100, 2, -0.5, 3): Return: 0.54%, Hit Ratio: 50.0%, Max Drawdown: 0.26%
(60, 2, -0.5, 3): Return: 0.52%, Hit Ratio: 52.94%, Max Drawdown: 0.26%
(60, 2, -0.5, 3.5): Return: 0.52%, Hit Ratio: 52.63%, Max Drawdown: 0.26%
(60, 2, 0.5, 2.5): Return: 0.51%, Hit Ratio: 38.46%, Max Drawdown: 0.21%
(60, 2, 0.5, 3): Return: 0.51%, Hit Ratio: 38.89%, Max Drawdown: 0.21%
(60, 2, 0.5, 3.5): Return: 0.5%, Hit Ratio: 40.0%, Max Drawdown: 0.21%
(30, 2, -0.5, 2.5): Return: 0.49%, Hit Ratio: 64.29%, Max Drawdown: 0.37%
(30, 2, 0.5, 3.5): Return: 0.49%, Hit Ratio: 47.62%, Max Drawdown: 0.54%
(60, 2, -0.5, 2.5): Return: 0.48%, Hit Ratio: 50.0%, Max Drawdown: 0.31%
(30, 2, 0.5, 3): Return: 0.45%, Hit Ratio: 47.37%, Max Drawdown: 0.54%
(100, 2, 0.5, 3): Return: 0.35%, Hit Ratio: 31.25%, Max Drawdown: 0.21%
(100, 2, 0.5, 3.5): Return: 0.35%, Hit Ratio: 38.89%, Max Drawdown: 0.21%
(100, 2, 0, 2.5): Return: 0.34%, Hit Ratio: 41.67%, Max Drawdown: 0.21%
(100, 2, -0.5, 2.5): Return: 0.24%, Hit Ratio: 50.0%, Max Drawdown: 0.26%
(30, 2, 0, 2.5): Return: 0.13%, Hit Ratio: 56.25%, Max Drawdown: 0.36%
(100, 2, 0.5, 2.5): Return: 0.13%, Hit Ratio: 33.33%, Max Drawdown: 0.21%
(30, 2, 0.5, 2.5): Return: -0.08%, Hit Ratio: 47.06%, Max Drawdown: 0.57%
