(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0, 3.5), Return: 11.18%, Hit Ratio: 53.49%, Max Drawdown: 1.85%
(100, 1, 0, 3.5): Return: 11.18%, Hit Ratio: 53.49%, Max Drawdown: 1.85%
(100, 1, 0, 3): Return: 11.15%, Hit Ratio: 52.94%, Max Drawdown: 1.85%
(100, 1, -0.5, 3.5): Return: 10.51%, Hit Ratio: 59.46%, Max Drawdown: 1.86%
(100, 1, -0.5, 3): Return: 10.47%, Hit Ratio: 58.9%, Max Drawdown: 1.86%
(100, 1, 0, 2.5): Return: 10.18%, Hit Ratio: 53.09%, Max Drawdown: 1.85%
(60, 1, -0.5, 3): Return: 9.88%, Hit Ratio: 53.95%, Max Drawdown: 1.86%
(60, 1, -0.5, 3.5): Return: 9.84%, Hit Ratio: 53.85%, Max Drawdown: 1.86%
(30, 1, -0.5, 3.5): Return: 9.8%, Hit Ratio: 48.78%, Max Drawdown: 1.85%
(100, 1.5, -0.5, 3.5): Return: 9.75%, Hit Ratio: 65.31%, Max Drawdown: 1.6%
(100, 1.5, -0.5, 3): Return: 9.72%, Hit Ratio: 63.83%, Max Drawdown: 1.6%
(30, 1, -0.5, 3): Return: 9.67%, Hit Ratio: 48.75%, Max Drawdown: 1.84%
(60, 1, 0, 2.5): Return: 9.66%, Hit Ratio: 49.43%, Max Drawdown: 1.72%
(60, 1, 0, 3): Return: 9.64%, Hit Ratio: 48.91%, Max Drawdown: 1.72%
(60, 1, 0, 3.5): Return: 9.6%, Hit Ratio: 48.94%, Max Drawdown: 1.72%
(100, 1, -0.5, 2.5): Return: 9.53%, Hit Ratio: 59.42%, Max Drawdown: 1.86%
(60, 1, -0.5, 2.5): Return: 9.41%, Hit Ratio: 52.78%, Max Drawdown: 1.87%
(100, 1.5, 0, 3.5): Return: 8.87%, Hit Ratio: 59.26%, Max Drawdown: 1.64%
(100, 1.5, 0, 3): Return: 8.85%, Hit Ratio: 57.69%, Max Drawdown: 1.64%
(100, 1.5, -0.5, 2.5): Return: 8.78%, Hit Ratio: 65.12%, Max Drawdown: 1.61%
(30, 1, -0.5, 2.5): Return: 8.35%, Hit Ratio: 48.75%, Max Drawdown: 1.84%
(60, 1.5, -0.5, 3): Return: 8.22%, Hit Ratio: 59.09%, Max Drawdown: 0.98%
(60, 1.5, -0.5, 3.5): Return: 8.18%, Hit Ratio: 58.7%, Max Drawdown: 0.98%
(60, 1, 0.5, 2.5): Return: 7.98%, Hit Ratio: 48.98%, Max Drawdown: 2.22%
(60, 1, 0.5, 3): Return: 7.95%, Hit Ratio: 48.54%, Max Drawdown: 2.22%
(60, 1, 0.5, 3.5): Return: 7.91%, Hit Ratio: 48.57%, Max Drawdown: 2.22%
(100, 1.5, 0, 2.5): Return: 7.88%, Hit Ratio: 58.33%, Max Drawdown: 1.64%
(100, 1.5, 0.5, 3.5): Return: 7.78%, Hit Ratio: 53.45%, Max Drawdown: 1.76%
(60, 1.5, -0.5, 2.5): Return: 7.76%, Hit Ratio: 57.5%, Max Drawdown: 0.98%
(100, 1.5, 0.5, 3): Return: 7.76%, Hit Ratio: 51.79%, Max Drawdown: 1.76%
(100, 1, 0.5, 3.5): Return: 7.63%, Hit Ratio: 48.45%, Max Drawdown: 2.87%
(100, 1, 0.5, 3): Return: 7.59%, Hit Ratio: 47.92%, Max Drawdown: 2.87%
(30, 1, 0, 3.5): Return: 7.39%, Hit Ratio: 46.94%, Max Drawdown: 1.3%
(30, 1, 0, 3): Return: 7.26%, Hit Ratio: 46.88%, Max Drawdown: 1.3%
(30, 1, 0.5, 3.5): Return: 7.12%, Hit Ratio: 51.79%, Max Drawdown: 1.63%
(100, 1.5, 0.5, 2.5): Return: 7.07%, Hit Ratio: 53.85%, Max Drawdown: 1.76%
(30, 1, 0.5, 3): Return: 6.99%, Hit Ratio: 51.82%, Max Drawdown: 1.63%
(30, 1.5, -0.5, 3.5): Return: 6.95%, Hit Ratio: 50.0%, Max Drawdown: 1.38%
(100, 1, 0.5, 2.5): Return: 6.9%, Hit Ratio: 48.91%, Max Drawdown: 2.86%
(30, 1.5, -0.5, 3): Return: 6.83%, Hit Ratio: 50.0%, Max Drawdown: 1.53%
(60, 1.5, 0, 2.5): Return: 6.18%, Hit Ratio: 52.17%, Max Drawdown: 1.43%
(60, 1.5, 0, 3): Return: 6.16%, Hit Ratio: 50.98%, Max Drawdown: 1.44%
(60, 1.5, 0, 3.5): Return: 6.12%, Hit Ratio: 50.94%, Max Drawdown: 1.44%
(30, 1.5, -0.5, 2.5): Return: 5.99%, Hit Ratio: 51.02%, Max Drawdown: 1.54%
(30, 1, 0, 2.5): Return: 5.94%, Hit Ratio: 46.88%, Max Drawdown: 1.63%
(30, 1, 0.5, 2.5): Return: 5.67%, Hit Ratio: 51.82%, Max Drawdown: 2.19%
(60, 1.5, 0.5, 2.5): Return: 5.52%, Hit Ratio: 48.98%, Max Drawdown: 1.56%
(60, 1.5, 0.5, 3): Return: 5.49%, Hit Ratio: 48.15%, Max Drawdown: 1.56%
(60, 1.5, 0.5, 3.5): Return: 5.45%, Hit Ratio: 48.21%, Max Drawdown: 1.56%
(30, 1.5, 0, 3.5): Return: 4.95%, Hit Ratio: 48.21%, Max Drawdown: 0.94%
(30, 1.5, 0, 3): Return: 4.82%, Hit Ratio: 48.15%, Max Drawdown: 0.94%
(30, 1.5, 0.5, 3.5): Return: 4.65%, Hit Ratio: 50.82%, Max Drawdown: 1.47%
(30, 1.5, 0.5, 3): Return: 4.52%, Hit Ratio: 50.85%, Max Drawdown: 1.47%
(30, 2, -0.5, 3.5): Return: 4.36%, Hit Ratio: 61.11%, Max Drawdown: 0.83%
(30, 2, -0.5, 3): Return: 4.23%, Hit Ratio: 62.5%, Max Drawdown: 0.83%
(30, 1.5, 0, 2.5): Return: 3.98%, Hit Ratio: 49.06%, Max Drawdown: 0.95%
(30, 1.5, 0.5, 2.5): Return: 3.69%, Hit Ratio: 51.72%, Max Drawdown: 1.47%
(30, 2, 0, 3.5): Return: 3.02%, Hit Ratio: 55.0%, Max Drawdown: 1.17%
(30, 2, 0, 3): Return: 2.89%, Hit Ratio: 55.56%, Max Drawdown: 1.17%
(60, 2, 0, 2.5): Return: 2.53%, Hit Ratio: 46.15%, Max Drawdown: 0.75%
(60, 2, 0, 3): Return: 2.5%, Hit Ratio: 44.44%, Max Drawdown: 0.75%
(60, 2, 0, 3.5): Return: 2.46%, Hit Ratio: 45.0%, Max Drawdown: 0.75%
(30, 2, -0.5, 2.5): Return: 2.24%, Hit Ratio: 64.29%, Max Drawdown: 1.24%
(30, 2, 0.5, 3.5): Return: 2.17%, Hit Ratio: 47.62%, Max Drawdown: 2.0%
(100, 2, 0, 3.5): Return: 2.15%, Hit Ratio: 50.0%, Max Drawdown: 0.75%
(100, 2, 0, 3): Return: 2.13%, Hit Ratio: 43.75%, Max Drawdown: 0.75%
(30, 2, 0.5, 3): Return: 2.04%, Hit Ratio: 47.37%, Max Drawdown: 2.0%
(100, 2, -0.5, 3.5): Return: 1.91%, Hit Ratio: 55.56%, Max Drawdown: 0.91%
(100, 2, -0.5, 3): Return: 1.89%, Hit Ratio: 50.0%, Max Drawdown: 0.91%
(60, 2, -0.5, 3): Return: 1.82%, Hit Ratio: 52.94%, Max Drawdown: 0.87%
(60, 2, 0.5, 2.5): Return: 1.81%, Hit Ratio: 38.46%, Max Drawdown: 0.75%
(60, 2, 0.5, 3): Return: 1.79%, Hit Ratio: 38.89%, Max Drawdown: 0.75%
(60, 2, -0.5, 3.5): Return: 1.78%, Hit Ratio: 52.63%, Max Drawdown: 0.87%
(60, 2, 0.5, 3.5): Return: 1.75%, Hit Ratio: 40.0%, Max Drawdown: 0.75%
(60, 2, -0.5, 2.5): Return: 1.64%, Hit Ratio: 50.0%, Max Drawdown: 1.04%
(100, 2, 0, 2.5): Return: 1.17%, Hit Ratio: 41.67%, Max Drawdown: 0.75%
(100, 2, 0.5, 3.5): Return: 1.16%, Hit Ratio: 38.89%, Max Drawdown: 0.75%
(100, 2, 0.5, 3): Return: 1.14%, Hit Ratio: 31.25%, Max Drawdown: 0.75%
(100, 2, -0.5, 2.5): Return: 0.94%, Hit Ratio: 50.0%, Max Drawdown: 0.92%
(30, 2, 0, 2.5): Return: 0.89%, Hit Ratio: 56.25%, Max Drawdown: 1.26%
(100, 2, 0.5, 2.5): Return: 0.45%, Hit Ratio: 33.33%, Max Drawdown: 0.75%
(30, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 47.06%, Max Drawdown: 2.1%
