(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1.5, 0, 2.5), Return: 0.81%, Hit Ratio: 48.72%, Max Drawdown: 0.49%
(30, 1, -0.5, 2.5): Return: -0.88%, Hit Ratio: 38.03%, Max Drawdown: 2.87%
(30, 1, -0.5, 3): Return: -0.79%, Hit Ratio: 41.1%, Max Drawdown: 2.87%
(30, 1, -0.5, 3.5): Return: -0.78%, Hit Ratio: 41.1%, Max Drawdown: 2.94%
(30, 1, 0, 2.5): Return: -1.63%, Hit Ratio: 38.82%, Max Drawdown: 3.02%
(30, 1, 0, 3): Return: -1.6%, Hit Ratio: 40.0%, Max Drawdown: 3.08%
(30, 1, 0, 3.5): Return: -1.59%, Hit Ratio: 39.56%, Max Drawdown: 3.15%
(30, 1, 0.5, 2.5): Return: -0.56%, Hit Ratio: 37.93%, Max Drawdown: 1.83%
(30, 1, 0.5, 3): Return: -0.53%, Hit Ratio: 39.13%, Max Drawdown: 1.88%
(30, 1, 0.5, 3.5): Return: -0.5%, Hit Ratio: 40.43%, Max Drawdown: 1.96%
(30, 1.5, -0.5, 2.5): Return: -1.42%, Hit Ratio: 40.54%, Max Drawdown: 2.43%
(30, 1.5, -0.5, 3): Return: -1.28%, Hit Ratio: 46.34%, Max Drawdown: 2.4%
(30, 1.5, -0.5, 3.5): Return: -1.21%, Hit Ratio: 46.51%, Max Drawdown: 2.48%
(30, 1.5, 0, 2.5): Return: -1.19%, Hit Ratio: 40.91%, Max Drawdown: 2.17%
(30, 1.5, 0, 3): Return: -1.16%, Hit Ratio: 42.0%, Max Drawdown: 2.23%
(30, 1.5, 0, 3.5): Return: -1.11%, Hit Ratio: 42.31%, Max Drawdown: 2.3%
(30, 1.5, 0.5, 2.5): Return: 0.05%, Hit Ratio: 46.67%, Max Drawdown: 0.9%
(30, 1.5, 0.5, 3): Return: 0.09%, Hit Ratio: 47.06%, Max Drawdown: 0.96%
(30, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 48.15%, Max Drawdown: 1.02%
(30, 2, -0.5, 2.5): Return: -2.12%, Hit Ratio: 37.5%, Max Drawdown: 2.2%
(30, 2, -0.5, 3): Return: -2.01%, Hit Ratio: 43.48%, Max Drawdown: 2.19%
(30, 2, -0.5, 3.5): Return: -1.94%, Hit Ratio: 44.0%, Max Drawdown: 2.24%
(30, 2, 0, 2.5): Return: -1.99%, Hit Ratio: 38.89%, Max Drawdown: 2.07%
(30, 2, 0, 3): Return: -1.98%, Hit Ratio: 40.0%, Max Drawdown: 2.14%
(30, 2, 0, 3.5): Return: -1.93%, Hit Ratio: 40.74%, Max Drawdown: 2.15%
(30, 2, 0.5, 2.5): Return: -0.79%, Hit Ratio: 50.0%, Max Drawdown: 0.8%
(30, 2, 0.5, 3): Return: -0.77%, Hit Ratio: 48.0%, Max Drawdown: 0.88%
(30, 2, 0.5, 3.5): Return: -0.82%, Hit Ratio: 50.0%, Max Drawdown: 0.95%
(60, 1, -0.5, 2.5): Return: 0.18%, Hit Ratio: 40.91%, Max Drawdown: 1.89%
(60, 1, -0.5, 3): Return: -0.37%, Hit Ratio: 39.71%, Max Drawdown: 2.55%
(60, 1, -0.5, 3.5): Return: -0.31%, Hit Ratio: 42.65%, Max Drawdown: 2.49%
(60, 1, 0, 2.5): Return: 0.4%, Hit Ratio: 37.5%, Max Drawdown: 1.16%
(60, 1, 0, 3): Return: -0.16%, Hit Ratio: 37.35%, Max Drawdown: 1.77%
(60, 1, 0, 3.5): Return: -0.11%, Hit Ratio: 38.82%, Max Drawdown: 1.73%
(60, 1, 0.5, 2.5): Return: 0.53%, Hit Ratio: 44.58%, Max Drawdown: 0.95%
(60, 1, 0.5, 3): Return: -0.04%, Hit Ratio: 43.68%, Max Drawdown: 1.6%
(60, 1, 0.5, 3.5): Return: 0.01%, Hit Ratio: 45.56%, Max Drawdown: 1.56%
(60, 1.5, -0.5, 2.5): Return: -0.19%, Hit Ratio: 51.43%, Max Drawdown: 1.54%
(60, 1.5, -0.5, 3): Return: -0.77%, Hit Ratio: 46.15%, Max Drawdown: 1.98%
(60, 1.5, -0.5, 3.5): Return: -0.71%, Hit Ratio: 50.0%, Max Drawdown: 1.91%
(60, 1.5, 0, 2.5): Return: 0.81%, Hit Ratio: 48.72%, Max Drawdown: 0.49%
(60, 1.5, 0, 3): Return: 0.21%, Hit Ratio: 45.45%, Max Drawdown: 0.94%
(60, 1.5, 0, 3.5): Return: 0.26%, Hit Ratio: 47.83%, Max Drawdown: 0.96%
(60, 1.5, 0.5, 2.5): Return: 0.75%, Hit Ratio: 50.0%, Max Drawdown: 0.58%
(60, 1.5, 0.5, 3): Return: 0.17%, Hit Ratio: 48.89%, Max Drawdown: 0.88%
(60, 1.5, 0.5, 3.5): Return: 0.22%, Hit Ratio: 52.08%, Max Drawdown: 0.86%
(60, 2, -0.5, 2.5): Return: -0.62%, Hit Ratio: 36.36%, Max Drawdown: 1.59%
(60, 2, -0.5, 3): Return: -1.23%, Hit Ratio: 31.25%, Max Drawdown: 2.13%
(60, 2, -0.5, 3.5): Return: -1.13%, Hit Ratio: 42.86%, Max Drawdown: 2.08%
(60, 2, 0, 2.5): Return: 0.34%, Hit Ratio: 45.45%, Max Drawdown: 0.55%
(60, 2, 0, 3): Return: -0.26%, Hit Ratio: 37.5%, Max Drawdown: 1.12%
(60, 2, 0, 3.5): Return: -0.16%, Hit Ratio: 47.62%, Max Drawdown: 1.03%
(60, 2, 0.5, 2.5): Return: 0.34%, Hit Ratio: 45.45%, Max Drawdown: 0.55%
(60, 2, 0.5, 3): Return: -0.24%, Hit Ratio: 43.75%, Max Drawdown: 1.05%
(60, 2, 0.5, 3.5): Return: -0.14%, Hit Ratio: 52.38%, Max Drawdown: 1.01%
(100, 1, -0.5, 2.5): Return: -0.18%, Hit Ratio: 41.67%, Max Drawdown: 2.0%
(100, 1, -0.5, 3): Return: -0.43%, Hit Ratio: 38.71%, Max Drawdown: 2.24%
(100, 1, -0.5, 3.5): Return: -1.05%, Hit Ratio: 40.0%, Max Drawdown: 2.85%
(100, 1, 0, 2.5): Return: 0.65%, Hit Ratio: 36.11%, Max Drawdown: 0.81%
(100, 1, 0, 3): Return: 0.44%, Hit Ratio: 36.49%, Max Drawdown: 0.73%
(100, 1, 0, 3.5): Return: -0.12%, Hit Ratio: 37.66%, Max Drawdown: 1.39%
(100, 1, 0.5, 2.5): Return: 0.71%, Hit Ratio: 43.42%, Max Drawdown: 0.79%
(100, 1, 0.5, 3): Return: 0.5%, Hit Ratio: 43.59%, Max Drawdown: 0.7%
(100, 1, 0.5, 3.5): Return: -0.06%, Hit Ratio: 44.44%, Max Drawdown: 1.36%
(100, 1.5, -0.5, 2.5): Return: -0.77%, Hit Ratio: 53.85%, Max Drawdown: 1.73%
(100, 1.5, -0.5, 3): Return: -1.13%, Hit Ratio: 46.67%, Max Drawdown: 2.0%
(100, 1.5, -0.5, 3.5): Return: -1.73%, Hit Ratio: 45.45%, Max Drawdown: 2.67%
(100, 1.5, 0, 2.5): Return: 0.18%, Hit Ratio: 44.83%, Max Drawdown: 0.64%
(100, 1.5, 0, 3): Return: -0.0%, Hit Ratio: 44.12%, Max Drawdown: 0.88%
(100, 1.5, 0, 3.5): Return: -0.58%, Hit Ratio: 44.74%, Max Drawdown: 1.55%
(100, 1.5, 0.5, 2.5): Return: 0.18%, Hit Ratio: 48.39%, Max Drawdown: 0.65%
(100, 1.5, 0.5, 3): Return: -0.01%, Hit Ratio: 47.22%, Max Drawdown: 0.89%
(100, 1.5, 0.5, 3.5): Return: -0.58%, Hit Ratio: 47.5%, Max Drawdown: 1.56%
(100, 2, -0.5, 2.5): Return: -0.67%, Hit Ratio: 66.67%, Max Drawdown: 1.51%
(100, 2, -0.5, 3): Return: -0.98%, Hit Ratio: 45.45%, Max Drawdown: 1.77%
(100, 2, -0.5, 3.5): Return: -1.59%, Hit Ratio: 42.86%, Max Drawdown: 2.42%
(100, 2, 0, 2.5): Return: 0.55%, Hit Ratio: 66.67%, Max Drawdown: 0.39%
(100, 2, 0, 3): Return: 0.37%, Hit Ratio: 54.55%, Max Drawdown: 0.56%
(100, 2, 0, 3.5): Return: -0.21%, Hit Ratio: 53.33%, Max Drawdown: 1.15%
(100, 2, 0.5, 2.5): Return: 0.55%, Hit Ratio: 66.67%, Max Drawdown: 0.39%
(100, 2, 0.5, 3): Return: 0.37%, Hit Ratio: 54.55%, Max Drawdown: 0.56%
(100, 2, 0.5, 3.5): Return: -0.21%, Hit Ratio: 53.33%, Max Drawdown: 1.15%
