(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0, 3), Return: 6.68%, Hit Ratio: 43.81%, Max Drawdown: 4.43%
(100, 1, 0, 3): Return: 6.68%, Hit Ratio: 43.81%, Max Drawdown: 4.43%
(100, 1, 0, 3.5): Return: 6.62%, Hit Ratio: 44.34%, Max Drawdown: 4.43%
(100, 1, 0.5, 3): Return: 5.86%, Hit Ratio: 47.01%, Max Drawdown: 4.05%
(100, 1, 0.5, 3.5): Return: 5.45%, Hit Ratio: 46.61%, Max Drawdown: 4.07%
(100, 1.5, 0, 3): Return: 5.21%, Hit Ratio: 53.03%, Max Drawdown: 4.11%
(100, 1.5, 0, 3.5): Return: 5.15%, Hit Ratio: 53.73%, Max Drawdown: 4.11%
(100, 1, 0, 2.5): Return: 4.61%, Hit Ratio: 44.44%, Max Drawdown: 5.65%
(60, 1, 0, 3.5): Return: 4.47%, Hit Ratio: 43.1%, Max Drawdown: 4.27%
(30, 1, 0, 3.5): Return: 4.39%, Hit Ratio: 38.98%, Max Drawdown: 3.4%
(30, 1, 0, 3): Return: 4.36%, Hit Ratio: 38.98%, Max Drawdown: 3.4%
(30, 1, 0.5, 3.5): Return: 4.34%, Hit Ratio: 42.54%, Max Drawdown: 2.87%
(30, 1, 0.5, 3): Return: 4.32%, Hit Ratio: 42.11%, Max Drawdown: 2.87%
(60, 1, 0, 3): Return: 4.26%, Hit Ratio: 42.61%, Max Drawdown: 4.34%
(100, 1.5, 0.5, 3): Return: 4.13%, Hit Ratio: 50.0%, Max Drawdown: 4.28%
(100, 1.5, 0, 2.5): Return: 4.09%, Hit Ratio: 55.0%, Max Drawdown: 4.44%
(60, 1, 0, 2.5): Return: 4.08%, Hit Ratio: 43.12%, Max Drawdown: 4.34%
(100, 1, 0.5, 2.5): Return: 3.8%, Hit Ratio: 46.85%, Max Drawdown: 5.27%
(60, 1.5, 0, 3.5): Return: 3.79%, Hit Ratio: 47.76%, Max Drawdown: 3.09%
(100, 1.5, 0.5, 3.5): Return: 3.72%, Hit Ratio: 49.32%, Max Drawdown: 4.3%
(60, 1.5, 0, 3): Return: 3.59%, Hit Ratio: 46.15%, Max Drawdown: 3.12%
(30, 1, 0, 2.5): Return: 3.5%, Hit Ratio: 39.66%, Max Drawdown: 3.94%
(60, 1, 0.5, 3.5): Return: 3.26%, Hit Ratio: 42.19%, Max Drawdown: 4.38%
(30, 1, 0.5, 2.5): Return: 3.15%, Hit Ratio: 42.64%, Max Drawdown: 3.65%
(60, 1.5, 0, 2.5): Return: 3.15%, Hit Ratio: 46.55%, Max Drawdown: 3.12%
(30, 1.5, 0, 3.5): Return: 3.04%, Hit Ratio: 39.19%, Max Drawdown: 3.05%
(30, 1.5, 0, 3): Return: 3.01%, Hit Ratio: 37.5%, Max Drawdown: 3.05%
(100, 1.5, 0.5, 2.5): Return: 3.01%, Hit Ratio: 50.0%, Max Drawdown: 4.61%
(60, 1, 0.5, 3): Return: 2.89%, Hit Ratio: 41.73%, Max Drawdown: 4.39%
(60, 1, 0.5, 2.5): Return: 2.73%, Hit Ratio: 42.5%, Max Drawdown: 4.39%
(60, 1.5, 0.5, 3.5): Return: 2.47%, Hit Ratio: 43.06%, Max Drawdown: 3.03%
(60, 1, -0.5, 3.5): Return: 2.37%, Hit Ratio: 42.16%, Max Drawdown: 4.54%
(60, 1.5, 0.5, 3): Return: 2.09%, Hit Ratio: 41.43%, Max Drawdown: 3.1%
(60, 1.5, 0.5, 2.5): Return: 2.08%, Hit Ratio: 42.86%, Max Drawdown: 3.11%
(30, 2, 0, 3.5): Return: 1.84%, Hit Ratio: 41.94%, Max Drawdown: 0.88%
(30, 2, 0, 3): Return: 1.81%, Hit Ratio: 37.93%, Max Drawdown: 0.88%
(30, 1.5, 0.5, 3.5): Return: 1.78%, Hit Ratio: 43.21%, Max Drawdown: 3.05%
(30, 2, 0.5, 3.5): Return: 1.78%, Hit Ratio: 38.71%, Max Drawdown: 0.86%
(30, 1.5, 0.5, 3): Return: 1.75%, Hit Ratio: 41.77%, Max Drawdown: 3.05%
(30, 2, 0.5, 3): Return: 1.75%, Hit Ratio: 34.48%, Max Drawdown: 0.86%
(30, 1, -0.5, 3.5): Return: 1.73%, Hit Ratio: 40.57%, Max Drawdown: 4.23%
(60, 1, -0.5, 3): Return: 1.73%, Hit Ratio: 40.2%, Max Drawdown: 4.56%
(30, 1.5, 0, 2.5): Return: 1.67%, Hit Ratio: 35.29%, Max Drawdown: 3.61%
(30, 1, -0.5, 3): Return: 1.63%, Hit Ratio: 39.62%, Max Drawdown: 4.23%
(60, 1, -0.5, 2.5): Return: 1.44%, Hit Ratio: 39.8%, Max Drawdown: 4.56%
(30, 2, -0.5, 3.5): Return: 1.43%, Hit Ratio: 44.83%, Max Drawdown: 1.26%
(30, 2, -0.5, 3): Return: 1.34%, Hit Ratio: 39.29%, Max Drawdown: 1.26%
(30, 1.5, -0.5, 3.5): Return: 1.06%, Hit Ratio: 44.29%, Max Drawdown: 4.22%
(60, 1.5, -0.5, 3.5): Return: 1.0%, Hit Ratio: 47.54%, Max Drawdown: 4.21%
(30, 1.5, -0.5, 3): Return: 0.98%, Hit Ratio: 42.03%, Max Drawdown: 4.23%
(100, 1, -0.5, 3): Return: 0.62%, Hit Ratio: 46.81%, Max Drawdown: 4.34%
(100, 1, -0.5, 3.5): Return: 0.56%, Hit Ratio: 47.37%, Max Drawdown: 4.34%
(30, 1.5, 0.5, 2.5): Return: 0.53%, Hit Ratio: 40.54%, Max Drawdown: 3.31%
(30, 1, -0.5, 2.5): Return: 0.42%, Hit Ratio: 39.42%, Max Drawdown: 4.23%
(60, 1.5, -0.5, 3): Return: 0.38%, Hit Ratio: 43.33%, Max Drawdown: 4.21%
(100, 2, 0, 3): Return: 0.19%, Hit Ratio: 33.33%, Max Drawdown: 2.66%
(100, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 34.38%, Max Drawdown: 2.66%
(60, 1.5, -0.5, 2.5): Return: -0.18%, Hit Ratio: 41.82%, Max Drawdown: 4.22%
(30, 2, 0.5, 2.5): Return: -0.26%, Hit Ratio: 28.57%, Max Drawdown: 0.99%
(100, 2, 0.5, 3): Return: -0.26%, Hit Ratio: 30.0%, Max Drawdown: 2.62%
(30, 2, 0, 2.5): Return: -0.3%, Hit Ratio: 28.57%, Max Drawdown: 0.93%
(30, 1.5, -0.5, 2.5): Return: -0.36%, Hit Ratio: 41.54%, Max Drawdown: 4.22%
(30, 2, -0.5, 2.5): Return: -0.44%, Hit Ratio: 38.1%, Max Drawdown: 1.38%
(60, 2, 0.5, 2.5): Return: -0.53%, Hit Ratio: 28.57%, Max Drawdown: 2.63%
(60, 2, 0, 2.5): Return: -0.62%, Hit Ratio: 38.1%, Max Drawdown: 2.68%
(100, 2, 0.5, 3.5): Return: -0.76%, Hit Ratio: 31.25%, Max Drawdown: 2.63%
(100, 2, 0, 2.5): Return: -1.15%, Hit Ratio: 29.17%, Max Drawdown: 3.03%
(60, 2, 0.5, 3.5): Return: -1.19%, Hit Ratio: 33.33%, Max Drawdown: 2.53%
(60, 2, 0, 3.5): Return: -1.2%, Hit Ratio: 42.42%, Max Drawdown: 2.54%
(100, 1.5, -0.5, 3): Return: -1.28%, Hit Ratio: 52.54%, Max Drawdown: 4.62%
(100, 1.5, -0.5, 3.5): Return: -1.34%, Hit Ratio: 53.33%, Max Drawdown: 4.62%
(100, 1, -0.5, 2.5): Return: -1.57%, Hit Ratio: 45.56%, Max Drawdown: 5.6%
(100, 2, 0.5, 2.5): Return: -1.59%, Hit Ratio: 20.83%, Max Drawdown: 3.04%
(60, 2, 0, 3): Return: -1.6%, Hit Ratio: 35.48%, Max Drawdown: 2.73%
(100, 2, -0.5, 3): Return: -1.64%, Hit Ratio: 39.29%, Max Drawdown: 2.65%
(60, 2, 0.5, 3): Return: -1.76%, Hit Ratio: 25.81%, Max Drawdown: 2.68%
(100, 2, -0.5, 3.5): Return: -1.77%, Hit Ratio: 40.0%, Max Drawdown: 2.66%
(60, 2, -0.5, 2.5): Return: -2.28%, Hit Ratio: 28.57%, Max Drawdown: 2.83%
(60, 2, -0.5, 3.5): Return: -2.39%, Hit Ratio: 39.39%, Max Drawdown: 3.18%
(100, 1.5, -0.5, 2.5): Return: -2.52%, Hit Ratio: 50.91%, Max Drawdown: 4.96%
(60, 2, -0.5, 3): Return: -2.79%, Hit Ratio: 35.48%, Max Drawdown: 3.57%
(100, 2, -0.5, 2.5): Return: -2.97%, Hit Ratio: 31.82%, Max Drawdown: 3.9%
