Country: Japan
ADR: TAK_4502
Return: 0.09%
Hit Ratio: 84.62%
Max Drawdown: 0.01%

Trades

Opening positions:
We sold 82 shares of ADR at the price of 4.515479999999999 on 2017-04-13
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We sold 49200 shares of underlying stock at the price of 0.01 foreign dollars on 2017-05-04
We bought 82 shares of ADR at the price of 4.4044 on 2017-05-05
Opening positions:
We sold 40 shares of ADR at the price of 4.47552 on 2017-05-22
We bought 24000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-22
Closing positions:
We sold 24000 shares of underlying stock at the price of 0.008 foreign dollars on 2017-06-06
We bought 40 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 34200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-06-28
We sold 57 shares of ADR at the price of 3.6363600000000003 on 2017-06-29
Closing positions:
We bought 57 shares of ADR at the price of 3.5235199999999995 on 2017-07-11
We sold 34200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-07-11
Opening positions:
We sold 27 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 27 shares of ADR at the price of 3.4834799999999997 on 2017-07-28
We sold 16200 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-07-28
Opening positions:
We sold 30 shares of ADR at the price of 3.51648 on 2017-07-31
We bought 18000 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-31
Closing positions:
We bought 30 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 18000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We bought 19200 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-08-14
We sold 32 shares of ADR at the price of 3.2767199999999996 on 2017-08-15
Closing positions:
We bought 32 shares of ADR at the price of 3.2832799999999995 on 2017-08-21
We sold 19200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-08-21
Opening positions:
We bought 1800 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-11
We sold 3 shares of ADR at the price of 3.1568400000000003 on 2017-09-12
Closing positions:
We bought 3 shares of ADR at the price of 3.4033999999999995 on 2017-09-20
We sold 1800 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-09-20
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 66000 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-12
We sold 110 shares of ADR at the price of 3.91608 on 2017-12-13
Closing positions:
We bought 110 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 66000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 190 shares of ADR at the price of 6.71328 on 2017-12-21
We bought 114000 shares of underlying stock at the price of 0.011011 foreign dollars on 2017-12-21
Closing positions:
We bought 190 shares of ADR at the price of 4.644639999999999 on 2017-12-22
We sold 114000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-22
Opening positions:
We sold 77 shares of ADR at the price of 5.3946000000000005 on 2018-03-02
We bought 46200 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 77 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 46200 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 94 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We sold 56400 shares of underlying stock at the price of 0.011000000000000001 foreign dollars on 2018-03-14
We bought 94 shares of ADR at the price of 4.884879999999999 on 2018-03-15
Opening positions:
We sold 27 shares of ADR at the price of 4.5954 on 2018-03-28
We bought 16200 shares of underlying stock at the price of 0.009009 foreign dollars on 2018-03-28
Closing positions:
We bought 27 shares of ADR at the price of 4.36436 on 2018-04-04
We sold 16200 shares of underlying stock at the price of 0.00999 foreign dollars on 2018-04-04

Hyperparameters

(110.0, 1.1, 0.1, 3.0)