Country: Japan
ADR: TAK_4502
Return: 0.01%
Hit Ratio: 72.73%
Max Drawdown: 0.01%

Trades

Opening positions:
We sold 82 shares of ADR at the price of 4.515479999999999 on 2017-04-13
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We bought 82 shares of ADR at the price of 3.9191152 on 2017-06-07
We sold 49200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-07
Opening positions:
We sold 53 shares of ADR at the price of 3.51648 on 2017-06-26
We bought 31800 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-06-26
Closing positions:
We bought 53 shares of ADR at the price of 3.5235199999999995 on 2017-07-11
We sold 31800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-07-11
Opening positions:
We sold 27 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 27 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 16200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We sold 40 shares of ADR at the price of 3.11688 on 2017-08-11
We bought 24000 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-08-11
Closing positions:
We bought 40 shares of ADR at the price of 3.2832799999999995 on 2017-08-21
We sold 24000 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-08-21
Opening positions:
We sold 3 shares of ADR at the price of 3.1968 on 2017-09-11
We bought 1800 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-11
Closing positions:
We bought 3 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 1800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
Opening positions:
We sold 110 shares of ADR at the price of 4.275720000000001 on 2017-11-28
We bought 66000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-28
Closing positions:
We bought 110 shares of ADR at the price of 3.7237199999999997 on 2017-11-29
We sold 66000 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-11-29
Opening positions:
We sold 110 shares of ADR at the price of 3.91608 on 2017-12-13
We bought 66000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-12-13
Closing positions:
We bought 110 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 66000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 20 shares of ADR at the price of 3.67632 on 2017-12-20
We bought 12000 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2017-12-20
Closing positions:
We bought 20 shares of ADR at the price of 4.644639999999999 on 2017-12-22
We sold 12000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-22
Opening positions:
We sold 127 shares of ADR at the price of 6.87312 on 2018-02-22
We bought 76200 shares of underlying stock at the price of 0.014013999999999997 foreign dollars on 2018-02-22
Closing positions:
We bought 127 shares of ADR at the price of 5.605599999999999 on 2018-02-28
We sold 76200 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-02-28
Opening positions:
We sold 98 shares of ADR at the price of 5.6667276 on 2018-03-01
We bought 58800 shares of underlying stock at the price of 0.013013 foreign dollars on 2018-03-01
Closing positions:
We bought 98 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 58800 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 94 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 94 shares of ADR at the price of 4.48448 on 2018-04-06
We sold 56400 shares of underlying stock at the price of 0.008991 foreign dollars on 2018-04-06

Hyperparameters

(105.0, 0.8, -0.4, 3.4)