(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 2, 0, 2.5), Return: 0.36%, Hit Ratio: 71.43%, Max Drawdown: 0.12%
(100, 2, 0, 2.5): Return: 0.36%, Hit Ratio: 71.43%, Max Drawdown: 0.12%
(100, 2, 0.5, 2.5): Return: 0.23%, Hit Ratio: 57.14%, Max Drawdown: 0.16%
(100, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 57.14%, Max Drawdown: 0.13%
(100, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.78%
(100, 2, 0, 3.5): Return: -0.02%, Hit Ratio: 62.5%, Max Drawdown: 0.56%
(100, 2, 0, 3): Return: -0.1%, Hit Ratio: 63.64%, Max Drawdown: 0.61%
(30, 2, -0.5, 3.5): Return: -0.2%, Hit Ratio: 68.75%, Max Drawdown: 0.95%
(30, 2, 0, 3.5): Return: -0.25%, Hit Ratio: 58.82%, Max Drawdown: 0.61%
(60, 2, 0, 2.5): Return: -0.29%, Hit Ratio: 70.0%, Max Drawdown: 0.52%
(100, 2, -0.5, 3.5): Return: -0.32%, Hit Ratio: 62.5%, Max Drawdown: 0.66%
(30, 2, 0, 3): Return: -0.34%, Hit Ratio: 53.33%, Max Drawdown: 0.61%
(60, 2, 0, 3): Return: -0.34%, Hit Ratio: 56.25%, Max Drawdown: 0.59%
(100, 2, 0.5, 3): Return: -0.34%, Hit Ratio: 45.45%, Max Drawdown: 0.7%
(100, 2, -0.5, 3): Return: -0.35%, Hit Ratio: 63.64%, Max Drawdown: 0.61%
(30, 1.5, 0, 3.5): Return: -0.36%, Hit Ratio: 57.14%, Max Drawdown: 0.8%
(30, 2, -0.5, 3): Return: -0.36%, Hit Ratio: 64.29%, Max Drawdown: 0.95%
(100, 1.5, 0, 3.5): Return: -0.41%, Hit Ratio: 63.64%, Max Drawdown: 0.87%
(100, 2, 0.5, 3.5): Return: -0.42%, Hit Ratio: 37.5%, Max Drawdown: 0.78%
(30, 1.5, 0, 3): Return: -0.45%, Hit Ratio: 55.0%, Max Drawdown: 0.8%
(100, 1.5, 0.5, 2.5): Return: -0.47%, Hit Ratio: 55.56%, Max Drawdown: 0.88%
(30, 2, -0.5, 2.5): Return: -0.49%, Hit Ratio: 54.55%, Max Drawdown: 0.87%
(100, 1.5, 0, 3): Return: -0.49%, Hit Ratio: 64.1%, Max Drawdown: 0.9%
(30, 2, 0, 2.5): Return: -0.5%, Hit Ratio: 54.55%, Max Drawdown: 0.57%
(60, 2, 0, 3.5): Return: -0.51%, Hit Ratio: 52.94%, Max Drawdown: 0.68%
(60, 2, 0.5, 2.5): Return: -0.51%, Hit Ratio: 50.0%, Max Drawdown: 0.58%
(60, 2, -0.5, 3.5): Return: -0.53%, Hit Ratio: 58.82%, Max Drawdown: 0.74%
(100, 1.5, -0.5, 2.5): Return: -0.54%, Hit Ratio: 62.86%, Max Drawdown: 0.78%
(60, 2, -0.5, 2.5): Return: -0.57%, Hit Ratio: 60.0%, Max Drawdown: 0.63%
(30, 1.5, 0, 2.5): Return: -0.61%, Hit Ratio: 55.56%, Max Drawdown: 0.72%
(60, 2, -0.5, 3): Return: -0.61%, Hit Ratio: 56.25%, Max Drawdown: 0.71%
(30, 2, 0.5, 2.5): Return: -0.62%, Hit Ratio: 45.45%, Max Drawdown: 0.67%
(60, 2, 0.5, 3): Return: -0.63%, Hit Ratio: 37.5%, Max Drawdown: 0.73%
(30, 1.5, -0.5, 3.5): Return: -0.7%, Hit Ratio: 50.0%, Max Drawdown: 1.17%
(30, 1.5, 0.5, 2.5): Return: -0.71%, Hit Ratio: 52.78%, Max Drawdown: 0.83%
(60, 2, 0.5, 3.5): Return: -0.8%, Hit Ratio: 35.29%, Max Drawdown: 0.86%
(30, 2, 0.5, 3): Return: -0.81%, Hit Ratio: 40.0%, Max Drawdown: 0.92%
(30, 1.5, -0.5, 3): Return: -0.86%, Hit Ratio: 47.37%, Max Drawdown: 1.26%
(30, 2, 0.5, 3.5): Return: -0.88%, Hit Ratio: 35.29%, Max Drawdown: 0.99%
(30, 1.5, 0.5, 3): Return: -0.9%, Hit Ratio: 50.0%, Max Drawdown: 1.02%
(100, 1, 0, 2.5): Return: -0.96%, Hit Ratio: 60.0%, Max Drawdown: 1.68%
(30, 1.5, 0.5, 3.5): Return: -0.97%, Hit Ratio: 47.62%, Max Drawdown: 1.07%
(30, 1.5, -0.5, 2.5): Return: -0.98%, Hit Ratio: 42.86%, Max Drawdown: 1.32%
(100, 1.5, -0.5, 3): Return: -0.98%, Hit Ratio: 63.16%, Max Drawdown: 1.24%
(100, 1.5, -0.5, 3.5): Return: -0.99%, Hit Ratio: 61.9%, Max Drawdown: 1.29%
(100, 1.5, 0.5, 3): Return: -1.09%, Hit Ratio: 51.28%, Max Drawdown: 1.3%
(100, 1.5, 0.5, 3.5): Return: -1.16%, Hit Ratio: 47.73%, Max Drawdown: 1.31%
(30, 1, 0, 3.5): Return: -1.35%, Hit Ratio: 52.88%, Max Drawdown: 1.66%
(100, 1, 0, 3.5): Return: -1.38%, Hit Ratio: 59.09%, Max Drawdown: 1.73%
(30, 1, -0.5, 3.5): Return: -1.42%, Hit Ratio: 55.79%, Max Drawdown: 2.06%
(30, 1, 0, 3): Return: -1.45%, Hit Ratio: 51.96%, Max Drawdown: 1.71%
(60, 1.5, 0, 2.5): Return: -1.45%, Hit Ratio: 55.56%, Max Drawdown: 1.62%
(60, 1.5, 0.5, 2.5): Return: -1.45%, Hit Ratio: 48.65%, Max Drawdown: 1.51%
(100, 1, 0, 3): Return: -1.46%, Hit Ratio: 59.04%, Max Drawdown: 1.77%
(60, 1.5, 0, 3): Return: -1.5%, Hit Ratio: 52.38%, Max Drawdown: 1.67%
(30, 1, -0.5, 3): Return: -1.53%, Hit Ratio: 55.32%, Max Drawdown: 2.15%
(60, 1.5, 0.5, 3): Return: -1.57%, Hit Ratio: 44.19%, Max Drawdown: 1.63%
(60, 1, 0, 2.5): Return: -1.58%, Hit Ratio: 59.34%, Max Drawdown: 1.85%
(60, 1.5, -0.5, 3.5): Return: -1.6%, Hit Ratio: 46.34%, Max Drawdown: 1.73%
(60, 1, 0, 3): Return: -1.63%, Hit Ratio: 57.73%, Max Drawdown: 1.89%
(60, 1.5, 0, 3.5): Return: -1.63%, Hit Ratio: 52.38%, Max Drawdown: 1.79%
(30, 1, 0, 2.5): Return: -1.64%, Hit Ratio: 52.53%, Max Drawdown: 1.92%
(60, 1.5, -0.5, 2.5): Return: -1.68%, Hit Ratio: 45.71%, Max Drawdown: 1.79%
(60, 1.5, 0.5, 3.5): Return: -1.69%, Hit Ratio: 44.19%, Max Drawdown: 1.75%
(30, 1, -0.5, 2.5): Return: -1.7%, Hit Ratio: 54.35%, Max Drawdown: 2.24%
(100, 1, 0.5, 2.5): Return: -1.71%, Hit Ratio: 51.81%, Max Drawdown: 2.11%
(60, 1.5, -0.5, 3): Return: -1.72%, Hit Ratio: 46.34%, Max Drawdown: 1.85%
(60, 1, 0, 3.5): Return: -1.76%, Hit Ratio: 57.73%, Max Drawdown: 2.02%
(60, 1, -0.5, 3.5): Return: -1.82%, Hit Ratio: 55.81%, Max Drawdown: 2.03%
(100, 1, -0.5, 2.5): Return: -1.87%, Hit Ratio: 56.76%, Max Drawdown: 2.05%
(60, 1, -0.5, 3): Return: -1.94%, Hit Ratio: 55.81%, Max Drawdown: 2.15%
(60, 1, -0.5, 2.5): Return: -1.95%, Hit Ratio: 56.1%, Max Drawdown: 2.19%
(100, 1, -0.5, 3.5): Return: -2.23%, Hit Ratio: 57.5%, Max Drawdown: 2.42%
(100, 1, -0.5, 3): Return: -2.31%, Hit Ratio: 57.14%, Max Drawdown: 2.47%
(100, 1, 0.5, 3): Return: -2.33%, Hit Ratio: 50.0%, Max Drawdown: 2.64%
(100, 1, 0.5, 3.5): Return: -2.41%, Hit Ratio: 48.35%, Max Drawdown: 2.64%
(60, 1, 0.5, 2.5): Return: -2.55%, Hit Ratio: 47.37%, Max Drawdown: 2.78%
(60, 1, 0.5, 3): Return: -2.67%, Hit Ratio: 45.54%, Max Drawdown: 2.89%
(60, 1, 0.5, 3.5): Return: -2.8%, Hit Ratio: 45.54%, Max Drawdown: 3.02%
(30, 1, 0.5, 2.5): Return: -2.97%, Hit Ratio: 44.34%, Max Drawdown: 3.11%
(30, 1, 0.5, 3): Return: -3.12%, Hit Ratio: 44.04%, Max Drawdown: 3.26%
(30, 1, 0.5, 3.5): Return: -3.2%, Hit Ratio: 43.24%, Max Drawdown: 3.29%
