(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 2, -0.5, 3), Return: 0.14%, Hit Ratio: 60.61%, Max Drawdown: 0.18%
(30, 2, -0.5, 3): Return: 0.14%, Hit Ratio: 60.61%, Max Drawdown: 0.18%
(100, 1.5, 0.5, 2.5): Return: 0.11%, Hit Ratio: 50.0%, Max Drawdown: 0.23%
(30, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 61.11%, Max Drawdown: 0.18%
(100, 1.5, -0.5, 2.5): Return: 0.07%, Hit Ratio: 59.26%, Max Drawdown: 0.31%
(100, 1.5, 0, 2.5): Return: 0.05%, Hit Ratio: 58.62%, Max Drawdown: 0.29%
(30, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 65.22%, Max Drawdown: 0.17%
(100, 1.5, -0.5, 3.5): Return: -0.03%, Hit Ratio: 57.14%, Max Drawdown: 0.31%
(100, 1.5, -0.5, 3): Return: -0.04%, Hit Ratio: 56.67%, Max Drawdown: 0.31%
(100, 2, 0.5, 2.5): Return: -0.08%, Hit Ratio: 47.37%, Max Drawdown: 0.2%
(60, 2, -0.5, 2.5): Return: -0.09%, Hit Ratio: 57.14%, Max Drawdown: 0.16%
(100, 2, 0, 2.5): Return: -0.1%, Hit Ratio: 57.89%, Max Drawdown: 0.23%
(30, 1.5, -0.5, 3): Return: -0.11%, Hit Ratio: 54.93%, Max Drawdown: 0.44%
(30, 2, 0, 3): Return: -0.12%, Hit Ratio: 51.52%, Max Drawdown: 0.22%
(30, 2, 0, 2.5): Return: -0.13%, Hit Ratio: 52.17%, Max Drawdown: 0.22%
(100, 2, -0.5, 2.5): Return: -0.13%, Hit Ratio: 52.63%, Max Drawdown: 0.25%
(100, 1.5, 0.5, 3): Return: -0.14%, Hit Ratio: 45.31%, Max Drawdown: 0.31%
(30, 1.5, -0.5, 3.5): Return: -0.15%, Hit Ratio: 55.41%, Max Drawdown: 0.44%
(60, 2, -0.5, 3): Return: -0.15%, Hit Ratio: 53.12%, Max Drawdown: 0.23%
(100, 1.5, 0, 3): Return: -0.15%, Hit Ratio: 56.25%, Max Drawdown: 0.3%
(60, 2, 0.5, 2.5): Return: -0.16%, Hit Ratio: 47.62%, Max Drawdown: 0.22%
(100, 1.5, 0, 3.5): Return: -0.16%, Hit Ratio: 55.07%, Max Drawdown: 0.32%
(60, 2, 0, 2.5): Return: -0.17%, Hit Ratio: 57.14%, Max Drawdown: 0.24%
(30, 2, 0.5, 3): Return: -0.18%, Hit Ratio: 42.42%, Max Drawdown: 0.26%
(100, 1.5, 0.5, 3.5): Return: -0.18%, Hit Ratio: 42.86%, Max Drawdown: 0.34%
(30, 2, 0, 3.5): Return: -0.19%, Hit Ratio: 51.35%, Max Drawdown: 0.28%
(30, 2, 0.5, 2.5): Return: -0.2%, Hit Ratio: 39.13%, Max Drawdown: 0.27%
(60, 2, -0.5, 3.5): Return: -0.2%, Hit Ratio: 51.43%, Max Drawdown: 0.29%
(100, 2, -0.5, 3): Return: -0.21%, Hit Ratio: 51.85%, Max Drawdown: 0.25%
(30, 1.5, 0, 3): Return: -0.22%, Hit Ratio: 51.28%, Max Drawdown: 0.38%
(60, 2, 0, 3): Return: -0.23%, Hit Ratio: 56.25%, Max Drawdown: 0.31%
(30, 1.5, -0.5, 2.5): Return: -0.25%, Hit Ratio: 53.12%, Max Drawdown: 0.44%
(30, 1.5, 0, 2.5): Return: -0.25%, Hit Ratio: 50.0%, Max Drawdown: 0.41%
(100, 2, -0.5, 3.5): Return: -0.25%, Hit Ratio: 51.52%, Max Drawdown: 0.3%
(30, 1, 0, 3): Return: -0.26%, Hit Ratio: 50.0%, Max Drawdown: 0.4%
(30, 1, -0.5, 3): Return: -0.27%, Hit Ratio: 54.74%, Max Drawdown: 0.56%
(60, 2, 0, 3.5): Return: -0.27%, Hit Ratio: 52.78%, Max Drawdown: 0.35%
(60, 2, 0.5, 3): Return: -0.27%, Hit Ratio: 40.62%, Max Drawdown: 0.33%
(30, 1, 0, 2.5): Return: -0.28%, Hit Ratio: 50.0%, Max Drawdown: 0.41%
(30, 1.5, 0, 3.5): Return: -0.28%, Hit Ratio: 51.22%, Max Drawdown: 0.46%
(30, 2, 0.5, 3.5): Return: -0.28%, Hit Ratio: 37.84%, Max Drawdown: 0.34%
(100, 2, 0, 3): Return: -0.28%, Hit Ratio: 55.56%, Max Drawdown: 0.3%
(60, 2, 0.5, 3.5): Return: -0.3%, Hit Ratio: 38.89%, Max Drawdown: 0.37%
(100, 2, 0, 3.5): Return: -0.3%, Hit Ratio: 52.94%, Max Drawdown: 0.33%
(100, 2, 0.5, 3): Return: -0.31%, Hit Ratio: 40.74%, Max Drawdown: 0.33%
(30, 1, -0.5, 3.5): Return: -0.33%, Hit Ratio: 54.68%, Max Drawdown: 0.56%
(30, 1, 0, 3.5): Return: -0.34%, Hit Ratio: 49.7%, Max Drawdown: 0.48%
(100, 2, 0.5, 3.5): Return: -0.36%, Hit Ratio: 35.29%, Max Drawdown: 0.37%
(30, 1.5, 0.5, 3): Return: -0.37%, Hit Ratio: 41.77%, Max Drawdown: 0.49%
(100, 1, 0.5, 2.5): Return: -0.4%, Hit Ratio: 46.72%, Max Drawdown: 0.6%
(30, 1.5, 0.5, 2.5): Return: -0.41%, Hit Ratio: 39.44%, Max Drawdown: 0.53%
(100, 1, 0, 2.5): Return: -0.41%, Hit Ratio: 52.27%, Max Drawdown: 0.63%
(30, 1, -0.5, 2.5): Return: -0.43%, Hit Ratio: 52.55%, Max Drawdown: 0.57%
(30, 1.5, 0.5, 3.5): Return: -0.47%, Hit Ratio: 39.76%, Max Drawdown: 0.57%
(60, 1.5, 0, 2.5): Return: -0.47%, Hit Ratio: 53.12%, Max Drawdown: 0.58%
(60, 1, 0, 2.5): Return: -0.49%, Hit Ratio: 48.94%, Max Drawdown: 0.62%
(60, 1.5, 0.5, 2.5): Return: -0.5%, Hit Ratio: 46.27%, Max Drawdown: 0.6%
(100, 1, 0, 3): Return: -0.51%, Hit Ratio: 51.11%, Max Drawdown: 0.73%
(100, 1, 0, 3.5): Return: -0.52%, Hit Ratio: 50.72%, Max Drawdown: 0.74%
(30, 1, 0.5, 3): Return: -0.53%, Hit Ratio: 45.03%, Max Drawdown: 0.61%
(60, 1.5, 0, 3): Return: -0.53%, Hit Ratio: 53.42%, Max Drawdown: 0.64%
(30, 1, 0.5, 2.5): Return: -0.54%, Hit Ratio: 44.97%, Max Drawdown: 0.63%
(60, 1, 0.5, 2.5): Return: -0.54%, Hit Ratio: 45.03%, Max Drawdown: 0.68%
(60, 1.5, -0.5, 2.5): Return: -0.54%, Hit Ratio: 54.1%, Max Drawdown: 0.67%
(60, 1.5, 0, 3.5): Return: -0.55%, Hit Ratio: 52.63%, Max Drawdown: 0.68%
(100, 1, 0.5, 3): Return: -0.55%, Hit Ratio: 44.29%, Max Drawdown: 0.74%
(60, 1, 0, 3): Return: -0.57%, Hit Ratio: 48.98%, Max Drawdown: 0.69%
(60, 1, 0, 3.5): Return: -0.59%, Hit Ratio: 48.32%, Max Drawdown: 0.73%
(60, 1.5, -0.5, 3): Return: -0.59%, Hit Ratio: 52.94%, Max Drawdown: 0.72%
(100, 1, -0.5, 3): Return: -0.6%, Hit Ratio: 54.47%, Max Drawdown: 0.76%
(100, 1, -0.5, 3.5): Return: -0.6%, Hit Ratio: 54.84%, Max Drawdown: 0.78%
(100, 1, 0.5, 3.5): Return: -0.6%, Hit Ratio: 43.45%, Max Drawdown: 0.77%
(60, 1.5, 0.5, 3): Return: -0.61%, Hit Ratio: 42.11%, Max Drawdown: 0.71%
(100, 1, -0.5, 2.5): Return: -0.62%, Hit Ratio: 54.62%, Max Drawdown: 0.77%
(30, 1, 0.5, 3.5): Return: -0.63%, Hit Ratio: 44.25%, Max Drawdown: 0.7%
(60, 1.5, -0.5, 3.5): Return: -0.63%, Hit Ratio: 53.62%, Max Drawdown: 0.77%
(60, 1.5, 0.5, 3.5): Return: -0.63%, Hit Ratio: 41.77%, Max Drawdown: 0.74%
(60, 1, 0.5, 3): Return: -0.65%, Hit Ratio: 43.95%, Max Drawdown: 0.79%
(60, 1, -0.5, 2.5): Return: -0.66%, Hit Ratio: 53.54%, Max Drawdown: 0.76%
(60, 1, 0.5, 3.5): Return: -0.68%, Hit Ratio: 43.4%, Max Drawdown: 0.82%
(60, 1, -0.5, 3): Return: -0.7%, Hit Ratio: 52.67%, Max Drawdown: 0.8%
(60, 1, -0.5, 3.5): Return: -0.71%, Hit Ratio: 52.67%, Max Drawdown: 0.82%
