(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, -0.5, 3.5), Return: -0.4%, Hit Ratio: 55.56%, Max Drawdown: 0.79%
(30, 2, -0.5, 3.5): Return: -0.4%, Hit Ratio: 55.56%, Max Drawdown: 0.79%
(100, 1.5, -0.5, 2.5): Return: -0.49%, Hit Ratio: 56.52%, Max Drawdown: 1.38%
(100, 2, 0.5, 2.5): Return: -0.54%, Hit Ratio: 30.77%, Max Drawdown: 0.6%
(30, 2, -0.5, 3): Return: -0.58%, Hit Ratio: 54.17%, Max Drawdown: 0.88%
(100, 1.5, 0.5, 2.5): Return: -0.6%, Hit Ratio: 45.83%, Max Drawdown: 1.16%
(30, 2, -0.5, 2.5): Return: -0.62%, Hit Ratio: 52.94%, Max Drawdown: 0.93%
(100, 2, -0.5, 2.5): Return: -0.64%, Hit Ratio: 46.15%, Max Drawdown: 0.79%
(100, 1.5, -0.5, 3.5): Return: -0.72%, Hit Ratio: 55.77%, Max Drawdown: 1.42%
(100, 1.5, -0.5, 3): Return: -0.76%, Hit Ratio: 55.1%, Max Drawdown: 1.42%
(100, 1.5, 0, 2.5): Return: -0.79%, Hit Ratio: 52.08%, Max Drawdown: 1.45%
(100, 2, 0, 2.5): Return: -0.82%, Hit Ratio: 38.46%, Max Drawdown: 0.91%
(30, 1.5, -0.5, 3.5): Return: -0.88%, Hit Ratio: 47.46%, Max Drawdown: 1.46%
(100, 2, -0.5, 3): Return: -0.89%, Hit Ratio: 50.0%, Max Drawdown: 1.05%
(100, 2, -0.5, 3.5): Return: -0.98%, Hit Ratio: 47.83%, Max Drawdown: 1.17%
(30, 2, 0, 2.5): Return: -0.99%, Hit Ratio: 35.29%, Max Drawdown: 1.26%
(60, 2, -0.5, 2.5): Return: -1.0%, Hit Ratio: 45.0%, Max Drawdown: 1.3%
(30, 1.5, -0.5, 3): Return: -1.01%, Hit Ratio: 47.37%, Max Drawdown: 1.46%
(60, 2, -0.5, 3): Return: -1.07%, Hit Ratio: 51.72%, Max Drawdown: 1.41%
(60, 2, -0.5, 3.5): Return: -1.11%, Hit Ratio: 50.0%, Max Drawdown: 1.45%
(30, 1.5, -0.5, 2.5): Return: -1.12%, Hit Ratio: 46.15%, Max Drawdown: 1.53%
(100, 2, 0.5, 3): Return: -1.17%, Hit Ratio: 27.78%, Max Drawdown: 1.24%
(30, 1.5, 0, 2.5): Return: -1.18%, Hit Ratio: 48.15%, Max Drawdown: 1.5%
(30, 2, 0, 3): Return: -1.19%, Hit Ratio: 37.5%, Max Drawdown: 1.47%
(30, 2, 0, 3.5): Return: -1.19%, Hit Ratio: 37.04%, Max Drawdown: 1.5%
(60, 2, 0.5, 2.5): Return: -1.21%, Hit Ratio: 35.0%, Max Drawdown: 1.41%
(30, 2, 0.5, 2.5): Return: -1.22%, Hit Ratio: 23.53%, Max Drawdown: 1.48%
(60, 2, 0, 2.5): Return: -1.23%, Hit Ratio: 45.0%, Max Drawdown: 1.52%
(100, 1.5, 0.5, 3): Return: -1.25%, Hit Ratio: 42.31%, Max Drawdown: 1.77%
(100, 1.5, 0, 3): Return: -1.28%, Hit Ratio: 50.98%, Max Drawdown: 1.76%
(100, 1.5, 0, 3.5): Return: -1.3%, Hit Ratio: 50.0%, Max Drawdown: 1.83%
(100, 2, 0, 3): Return: -1.3%, Hit Ratio: 44.44%, Max Drawdown: 1.39%
(30, 1.5, 0, 3): Return: -1.34%, Hit Ratio: 48.33%, Max Drawdown: 1.66%
(30, 1.5, 0, 3.5): Return: -1.34%, Hit Ratio: 47.62%, Max Drawdown: 1.69%
(60, 2, 0, 3): Return: -1.34%, Hit Ratio: 48.28%, Max Drawdown: 1.66%
(100, 2, 0, 3.5): Return: -1.36%, Hit Ratio: 41.67%, Max Drawdown: 1.51%
(100, 2, 0.5, 3.5): Return: -1.37%, Hit Ratio: 25.0%, Max Drawdown: 1.42%
(30, 2, 0.5, 3): Return: -1.41%, Hit Ratio: 29.17%, Max Drawdown: 1.68%
(100, 1.5, 0.5, 3.5): Return: -1.41%, Hit Ratio: 40.35%, Max Drawdown: 1.86%
(60, 2, 0, 3.5): Return: -1.42%, Hit Ratio: 45.16%, Max Drawdown: 1.74%
(60, 2, 0.5, 3): Return: -1.47%, Hit Ratio: 34.48%, Max Drawdown: 1.7%
(30, 2, 0.5, 3.5): Return: -1.54%, Hit Ratio: 25.93%, Max Drawdown: 1.75%
(60, 2, 0.5, 3.5): Return: -1.55%, Hit Ratio: 32.26%, Max Drawdown: 1.78%
(30, 1.5, 0.5, 2.5): Return: -1.64%, Hit Ratio: 38.89%, Max Drawdown: 1.87%
(60, 1.5, 0.5, 2.5): Return: -1.68%, Hit Ratio: 38.0%, Max Drawdown: 1.9%
(30, 1.5, 0.5, 3): Return: -1.79%, Hit Ratio: 40.0%, Max Drawdown: 2.02%
(60, 1.5, 0, 2.5): Return: -1.79%, Hit Ratio: 46.0%, Max Drawdown: 2.08%
(60, 1.5, 0, 3): Return: -1.9%, Hit Ratio: 47.37%, Max Drawdown: 2.21%
(30, 1.5, 0.5, 3.5): Return: -1.92%, Hit Ratio: 38.1%, Max Drawdown: 2.1%
(60, 1.5, -0.5, 2.5): Return: -1.92%, Hit Ratio: 43.75%, Max Drawdown: 2.28%
(60, 1.5, 0, 3.5): Return: -1.94%, Hit Ratio: 46.55%, Max Drawdown: 2.25%
(60, 1.5, 0.5, 3): Return: -1.95%, Hit Ratio: 36.84%, Max Drawdown: 2.18%
(60, 1.5, -0.5, 3): Return: -2.03%, Hit Ratio: 45.28%, Max Drawdown: 2.39%
(60, 1.5, 0.5, 3.5): Return: -2.03%, Hit Ratio: 35.59%, Max Drawdown: 2.26%
(60, 1.5, -0.5, 3.5): Return: -2.05%, Hit Ratio: 45.28%, Max Drawdown: 2.42%
(30, 1, -0.5, 3.5): Return: -2.31%, Hit Ratio: 45.76%, Max Drawdown: 2.95%
(30, 1, -0.5, 3): Return: -2.44%, Hit Ratio: 45.3%, Max Drawdown: 3.0%
(100, 1, 0, 2.5): Return: -2.52%, Hit Ratio: 48.18%, Max Drawdown: 3.07%
(60, 1, 0, 2.5): Return: -2.57%, Hit Ratio: 46.34%, Max Drawdown: 3.04%
(30, 1, -0.5, 2.5): Return: -2.6%, Hit Ratio: 44.25%, Max Drawdown: 3.18%
(30, 1, 0, 2.5): Return: -2.6%, Hit Ratio: 47.29%, Max Drawdown: 3.16%
(100, 1, 0.5, 2.5): Return: -2.67%, Hit Ratio: 42.11%, Max Drawdown: 3.02%
(60, 1, 0, 3): Return: -2.69%, Hit Ratio: 46.88%, Max Drawdown: 3.18%
(60, 1, 0, 3.5): Return: -2.73%, Hit Ratio: 46.51%, Max Drawdown: 3.22%
(100, 1, -0.5, 2.5): Return: -2.74%, Hit Ratio: 46.53%, Max Drawdown: 3.05%
(30, 1, 0, 3): Return: -2.76%, Hit Ratio: 47.01%, Max Drawdown: 3.32%
(30, 1, 0, 3.5): Return: -2.77%, Hit Ratio: 47.06%, Max Drawdown: 3.35%
(100, 1, -0.5, 3.5): Return: -2.91%, Hit Ratio: 46.67%, Max Drawdown: 3.32%
(100, 1, -0.5, 3): Return: -3.01%, Hit Ratio: 46.15%, Max Drawdown: 3.32%
(100, 1, 0, 3): Return: -3.01%, Hit Ratio: 47.79%, Max Drawdown: 3.56%
(100, 1, 0, 3.5): Return: -3.07%, Hit Ratio: 47.41%, Max Drawdown: 3.62%
(60, 1, -0.5, 2.5): Return: -3.09%, Hit Ratio: 46.9%, Max Drawdown: 3.34%
(60, 1, -0.5, 3.5): Return: -3.13%, Hit Ratio: 47.41%, Max Drawdown: 3.4%
(60, 1, 0.5, 2.5): Return: -3.13%, Hit Ratio: 41.86%, Max Drawdown: 3.34%
(60, 1, -0.5, 3): Return: -3.18%, Hit Ratio: 47.41%, Max Drawdown: 3.45%
(100, 1, 0.5, 3): Return: -3.33%, Hit Ratio: 40.68%, Max Drawdown: 3.67%
(60, 1, 0.5, 3): Return: -3.41%, Hit Ratio: 41.04%, Max Drawdown: 3.63%
(60, 1, 0.5, 3.5): Return: -3.45%, Hit Ratio: 40.74%, Max Drawdown: 3.67%
(100, 1, 0.5, 3.5): Return: -3.48%, Hit Ratio: 40.16%, Max Drawdown: 3.77%
(30, 1, 0.5, 2.5): Return: -3.49%, Hit Ratio: 39.26%, Max Drawdown: 3.9%
(30, 1, 0.5, 3): Return: -3.66%, Hit Ratio: 39.29%, Max Drawdown: 4.05%
(30, 1, 0.5, 3.5): Return: -3.78%, Hit Ratio: 38.73%, Max Drawdown: 4.11%
