(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 2, 0.5, 2.5), Return: 0.07%, Hit Ratio: 52.17%, Max Drawdown: 0.09%
(100, 2, 0.5, 2.5): Return: 0.07%, Hit Ratio: 52.17%, Max Drawdown: 0.09%
(100, 2, -0.5, 2.5): Return: -0.03%, Hit Ratio: 47.83%, Max Drawdown: 0.18%
(100, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 46.15%, Max Drawdown: 0.16%
(100, 2, 0, 2.5): Return: -0.04%, Hit Ratio: 60.87%, Max Drawdown: 0.17%
(100, 2, 0.5, 3.5): Return: -0.06%, Hit Ratio: 42.86%, Max Drawdown: 0.16%
(30, 2, -0.5, 2.5): Return: -0.1%, Hit Ratio: 47.62%, Max Drawdown: 0.24%
(60, 2, 0.5, 2.5): Return: -0.11%, Hit Ratio: 33.33%, Max Drawdown: 0.14%
(100, 2, 0, 3.5): Return: -0.11%, Hit Ratio: 57.14%, Max Drawdown: 0.15%
(100, 2, -0.5, 3): Return: -0.12%, Hit Ratio: 46.15%, Max Drawdown: 0.17%
(100, 2, -0.5, 3.5): Return: -0.12%, Hit Ratio: 48.15%, Max Drawdown: 0.17%
(100, 2, 0, 3): Return: -0.12%, Hit Ratio: 57.69%, Max Drawdown: 0.16%
(60, 2, -0.5, 3): Return: -0.14%, Hit Ratio: 44.44%, Max Drawdown: 0.25%
(30, 2, 0.5, 2.5): Return: -0.19%, Hit Ratio: 47.62%, Max Drawdown: 0.22%
(60, 2, 0, 2.5): Return: -0.19%, Hit Ratio: 44.44%, Max Drawdown: 0.22%
(60, 2, -0.5, 2.5): Return: -0.2%, Hit Ratio: 38.89%, Max Drawdown: 0.22%
(30, 2, 0, 2.5): Return: -0.21%, Hit Ratio: 42.86%, Max Drawdown: 0.24%
(60, 2, 0.5, 3): Return: -0.21%, Hit Ratio: 35.71%, Max Drawdown: 0.24%
(60, 2, -0.5, 3.5): Return: -0.22%, Hit Ratio: 46.67%, Max Drawdown: 0.26%
(30, 2, -0.5, 3.5): Return: -0.24%, Hit Ratio: 51.35%, Max Drawdown: 0.31%
(60, 2, 0, 3): Return: -0.26%, Hit Ratio: 46.43%, Max Drawdown: 0.31%
(30, 2, -0.5, 3): Return: -0.29%, Hit Ratio: 46.88%, Max Drawdown: 0.35%
(30, 1, 0, 2.5): Return: -0.32%, Hit Ratio: 50.34%, Max Drawdown: 0.46%
(30, 1.5, -0.5, 2.5): Return: -0.34%, Hit Ratio: 43.28%, Max Drawdown: 0.6%
(100, 1.5, 0.5, 2.5): Return: -0.34%, Hit Ratio: 44.07%, Max Drawdown: 0.51%
(60, 2, 0.5, 3.5): Return: -0.36%, Hit Ratio: 31.25%, Max Drawdown: 0.38%
(60, 2, 0, 3.5): Return: -0.37%, Hit Ratio: 46.88%, Max Drawdown: 0.39%
(30, 2, 0, 3.5): Return: -0.4%, Hit Ratio: 44.74%, Max Drawdown: 0.46%
(60, 1.5, 0.5, 2.5): Return: -0.41%, Hit Ratio: 40.62%, Max Drawdown: 0.49%
(30, 2, 0, 3): Return: -0.42%, Hit Ratio: 42.42%, Max Drawdown: 0.47%
(100, 1.5, 0, 2.5): Return: -0.42%, Hit Ratio: 49.15%, Max Drawdown: 0.58%
(30, 1.5, 0, 2.5): Return: -0.43%, Hit Ratio: 47.89%, Max Drawdown: 0.59%
(30, 1.5, 0.5, 2.5): Return: -0.45%, Hit Ratio: 40.85%, Max Drawdown: 0.56%
(100, 1.5, 0.5, 3): Return: -0.45%, Hit Ratio: 41.94%, Max Drawdown: 0.52%
(30, 1.5, -0.5, 3.5): Return: -0.46%, Hit Ratio: 45.33%, Max Drawdown: 0.61%
(30, 2, 0.5, 3): Return: -0.46%, Hit Ratio: 36.36%, Max Drawdown: 0.51%
(100, 1, 0, 2.5): Return: -0.47%, Hit Ratio: 51.16%, Max Drawdown: 0.69%
(100, 1.5, 0.5, 3.5): Return: -0.47%, Hit Ratio: 40.62%, Max Drawdown: 0.55%
(30, 2, 0.5, 3.5): Return: -0.48%, Hit Ratio: 34.21%, Max Drawdown: 0.52%
(100, 1.5, -0.5, 2.5): Return: -0.48%, Hit Ratio: 41.07%, Max Drawdown: 0.57%
(30, 1.5, -0.5, 3): Return: -0.49%, Hit Ratio: 44.44%, Max Drawdown: 0.62%
(60, 1.5, -0.5, 3): Return: -0.49%, Hit Ratio: 47.62%, Max Drawdown: 0.61%
(60, 1.5, 0, 2.5): Return: -0.49%, Hit Ratio: 47.62%, Max Drawdown: 0.58%
(100, 1, 0.5, 2.5): Return: -0.49%, Hit Ratio: 44.36%, Max Drawdown: 0.63%
(100, 1.5, 0, 3.5): Return: -0.49%, Hit Ratio: 48.44%, Max Drawdown: 0.56%
(100, 1.5, 0, 3): Return: -0.5%, Hit Ratio: 48.39%, Max Drawdown: 0.57%
(30, 1, -0.5, 2.5): Return: -0.52%, Hit Ratio: 52.34%, Max Drawdown: 0.63%
(60, 1.5, -0.5, 2.5): Return: -0.52%, Hit Ratio: 46.67%, Max Drawdown: 0.6%
(100, 1.5, -0.5, 3.5): Return: -0.53%, Hit Ratio: 42.37%, Max Drawdown: 0.57%
(30, 1, 0, 3.5): Return: -0.54%, Hit Ratio: 49.04%, Max Drawdown: 0.69%
(60, 1, 0, 2.5): Return: -0.54%, Hit Ratio: 47.41%, Max Drawdown: 0.76%
(60, 1.5, 0.5, 3): Return: -0.54%, Hit Ratio: 38.57%, Max Drawdown: 0.61%
(30, 1, 0, 3): Return: -0.55%, Hit Ratio: 48.68%, Max Drawdown: 0.7%
(60, 1.5, -0.5, 3.5): Return: -0.56%, Hit Ratio: 48.48%, Max Drawdown: 0.62%
(100, 1.5, -0.5, 3): Return: -0.56%, Hit Ratio: 41.38%, Max Drawdown: 0.6%
(100, 1, 0, 3): Return: -0.57%, Hit Ratio: 51.15%, Max Drawdown: 0.78%
(100, 1, 0, 3.5): Return: -0.57%, Hit Ratio: 50.76%, Max Drawdown: 0.78%
(60, 1, 0.5, 2.5): Return: -0.58%, Hit Ratio: 41.55%, Max Drawdown: 0.73%
(30, 1, 0.5, 2.5): Return: -0.59%, Hit Ratio: 44.65%, Max Drawdown: 0.66%
(60, 1.5, 0, 3): Return: -0.59%, Hit Ratio: 47.83%, Max Drawdown: 0.64%
(100, 1, -0.5, 2.5): Return: -0.61%, Hit Ratio: 49.57%, Max Drawdown: 0.72%
(100, 1, 0.5, 3): Return: -0.61%, Hit Ratio: 43.7%, Max Drawdown: 0.74%
(30, 1.5, 0, 3.5): Return: -0.62%, Hit Ratio: 46.99%, Max Drawdown: 0.72%
(30, 1.5, 0, 3): Return: -0.63%, Hit Ratio: 46.15%, Max Drawdown: 0.73%
(60, 1, 0, 3.5): Return: -0.63%, Hit Ratio: 47.89%, Max Drawdown: 0.85%
(60, 1, 0, 3): Return: -0.64%, Hit Ratio: 47.52%, Max Drawdown: 0.86%
(100, 1, 0.5, 3.5): Return: -0.65%, Hit Ratio: 42.65%, Max Drawdown: 0.78%
(60, 1.5, 0.5, 3.5): Return: -0.68%, Hit Ratio: 36.49%, Max Drawdown: 0.75%
(30, 1, -0.5, 3.5): Return: -0.69%, Hit Ratio: 51.15%, Max Drawdown: 0.82%
(60, 1, 0.5, 3): Return: -0.7%, Hit Ratio: 41.22%, Max Drawdown: 0.85%
(60, 1.5, 0, 3.5): Return: -0.7%, Hit Ratio: 47.95%, Max Drawdown: 0.75%
(30, 1.5, 0.5, 3): Return: -0.71%, Hit Ratio: 37.18%, Max Drawdown: 0.79%
(100, 1, -0.5, 3.5): Return: -0.71%, Hit Ratio: 50.0%, Max Drawdown: 0.81%
(100, 1, -0.5, 3): Return: -0.72%, Hit Ratio: 50.0%, Max Drawdown: 0.82%
(30, 1, -0.5, 3): Return: -0.73%, Hit Ratio: 51.16%, Max Drawdown: 0.84%
(30, 1.5, 0.5, 3.5): Return: -0.73%, Hit Ratio: 36.14%, Max Drawdown: 0.8%
(60, 1, 0.5, 3.5): Return: -0.73%, Hit Ratio: 40.27%, Max Drawdown: 0.88%
(60, 1, -0.5, 3.5): Return: -0.76%, Hit Ratio: 49.6%, Max Drawdown: 0.87%
(60, 1, -0.5, 3): Return: -0.77%, Hit Ratio: 49.6%, Max Drawdown: 0.88%
(60, 1, -0.5, 2.5): Return: -0.81%, Hit Ratio: 49.18%, Max Drawdown: 0.92%
(30, 1, 0.5, 3): Return: -0.87%, Hit Ratio: 41.98%, Max Drawdown: 0.94%
(30, 1, 0.5, 3.5): Return: -0.89%, Hit Ratio: 41.32%, Max Drawdown: 0.95%
