(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1.5, 0, 2.5), Return: 0.09%, Hit Ratio: 58.06%, Max Drawdown: 0.1%
(100, 1.5, 0, 2.5): Return: 0.09%, Hit Ratio: 58.06%, Max Drawdown: 0.1%
(100, 2, 0, 2.5): Return: 0.09%, Hit Ratio: 62.5%, Max Drawdown: 0.04%
(100, 2, 0.5, 2.5): Return: 0.06%, Hit Ratio: 62.5%, Max Drawdown: 0.05%
(100, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(100, 1.5, 0, 3.5): Return: -0.01%, Hit Ratio: 57.89%, Max Drawdown: 0.2%
(100, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 55.56%, Max Drawdown: 0.15%
(100, 2, 0, 3): Return: -0.02%, Hit Ratio: 58.33%, Max Drawdown: 0.16%
(100, 1.5, 0, 3): Return: -0.04%, Hit Ratio: 55.88%, Max Drawdown: 0.21%
(30, 2, -0.5, 3.5): Return: -0.07%, Hit Ratio: 62.5%, Max Drawdown: 0.25%
(60, 2, 0, 2.5): Return: -0.07%, Hit Ratio: 66.67%, Max Drawdown: 0.14%
(100, 1.5, 0.5, 2.5): Return: -0.07%, Hit Ratio: 45.16%, Max Drawdown: 0.14%
(100, 2, 0.5, 3): Return: -0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.17%
(60, 2, 0, 3): Return: -0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.15%
(60, 2, 0, 3.5): Return: -0.09%, Hit Ratio: 47.06%, Max Drawdown: 0.16%
(100, 1, 0, 2.5): Return: -0.09%, Hit Ratio: 55.26%, Max Drawdown: 0.32%
(100, 2, -0.5, 3): Return: -0.09%, Hit Ratio: 58.33%, Max Drawdown: 0.15%
(100, 2, -0.5, 3.5): Return: -0.09%, Hit Ratio: 55.56%, Max Drawdown: 0.17%
(100, 2, 0.5, 3.5): Return: -0.1%, Hit Ratio: 38.89%, Max Drawdown: 0.19%
(30, 2, -0.5, 3): Return: -0.11%, Hit Ratio: 57.14%, Max Drawdown: 0.25%
(30, 2, -0.5, 2.5): Return: -0.12%, Hit Ratio: 55.56%, Max Drawdown: 0.24%
(30, 2, 0, 3.5): Return: -0.12%, Hit Ratio: 47.06%, Max Drawdown: 0.16%
(30, 2, 0, 2.5): Return: -0.13%, Hit Ratio: 44.44%, Max Drawdown: 0.14%
(60, 2, 0.5, 2.5): Return: -0.13%, Hit Ratio: 44.44%, Max Drawdown: 0.14%
(100, 1.5, -0.5, 2.5): Return: -0.13%, Hit Ratio: 51.61%, Max Drawdown: 0.19%
(30, 2, 0, 3): Return: -0.14%, Hit Ratio: 40.0%, Max Drawdown: 0.16%
(60, 2, -0.5, 2.5): Return: -0.14%, Hit Ratio: 66.67%, Max Drawdown: 0.16%
(30, 2, 0.5, 2.5): Return: -0.15%, Hit Ratio: 33.33%, Max Drawdown: 0.17%
(30, 2, 0.5, 3): Return: -0.16%, Hit Ratio: 40.0%, Max Drawdown: 0.18%
(60, 2, -0.5, 3): Return: -0.16%, Hit Ratio: 56.25%, Max Drawdown: 0.19%
(60, 2, -0.5, 3.5): Return: -0.16%, Hit Ratio: 52.94%, Max Drawdown: 0.19%
(60, 2, 0.5, 3): Return: -0.16%, Hit Ratio: 37.5%, Max Drawdown: 0.18%
(60, 2, 0.5, 3.5): Return: -0.16%, Hit Ratio: 35.29%, Max Drawdown: 0.18%
(30, 2, 0.5, 3.5): Return: -0.18%, Hit Ratio: 35.29%, Max Drawdown: 0.19%
(100, 1, 0, 3.5): Return: -0.2%, Hit Ratio: 55.42%, Max Drawdown: 0.33%
(30, 1.5, 0, 3.5): Return: -0.21%, Hit Ratio: 48.89%, Max Drawdown: 0.25%
(30, 1.5, 0, 2.5): Return: -0.22%, Hit Ratio: 47.37%, Max Drawdown: 0.26%
(100, 1, 0, 3): Return: -0.22%, Hit Ratio: 54.43%, Max Drawdown: 0.33%
(100, 1.5, 0.5, 3): Return: -0.22%, Hit Ratio: 41.18%, Max Drawdown: 0.28%
(30, 1.5, -0.5, 3.5): Return: -0.23%, Hit Ratio: 51.16%, Max Drawdown: 0.36%
(30, 1.5, 0, 3): Return: -0.23%, Hit Ratio: 46.51%, Max Drawdown: 0.27%
(30, 1.5, 0.5, 2.5): Return: -0.24%, Hit Ratio: 44.74%, Max Drawdown: 0.28%
(30, 1.5, 0.5, 3): Return: -0.24%, Hit Ratio: 46.51%, Max Drawdown: 0.28%
(100, 1.5, -0.5, 3): Return: -0.24%, Hit Ratio: 52.94%, Max Drawdown: 0.29%
(100, 1.5, -0.5, 3.5): Return: -0.24%, Hit Ratio: 54.05%, Max Drawdown: 0.3%
(100, 1.5, 0.5, 3.5): Return: -0.24%, Hit Ratio: 38.46%, Max Drawdown: 0.28%
(30, 1, -0.5, 3.5): Return: -0.25%, Hit Ratio: 52.81%, Max Drawdown: 0.43%
(30, 1.5, 0.5, 3.5): Return: -0.26%, Hit Ratio: 44.44%, Max Drawdown: 0.28%
(30, 1, 0, 3.5): Return: -0.27%, Hit Ratio: 52.48%, Max Drawdown: 0.35%
(30, 1.5, -0.5, 3): Return: -0.27%, Hit Ratio: 48.78%, Max Drawdown: 0.38%
(30, 1, -0.5, 3): Return: -0.28%, Hit Ratio: 52.27%, Max Drawdown: 0.45%
(30, 1.5, -0.5, 2.5): Return: -0.28%, Hit Ratio: 45.95%, Max Drawdown: 0.38%
(60, 1.5, 0.5, 2.5): Return: -0.28%, Hit Ratio: 44.44%, Max Drawdown: 0.3%
(30, 1, 0, 2.5): Return: -0.29%, Hit Ratio: 51.55%, Max Drawdown: 0.36%
(60, 1.5, 0, 2.5): Return: -0.29%, Hit Ratio: 52.94%, Max Drawdown: 0.33%
(30, 1, 0, 3): Return: -0.3%, Hit Ratio: 51.52%, Max Drawdown: 0.37%
(60, 1, 0, 2.5): Return: -0.3%, Hit Ratio: 57.95%, Max Drawdown: 0.41%
(60, 1.5, 0, 3): Return: -0.3%, Hit Ratio: 51.28%, Max Drawdown: 0.34%
(60, 1.5, 0, 3.5): Return: -0.3%, Hit Ratio: 51.28%, Max Drawdown: 0.34%
(30, 1, -0.5, 2.5): Return: -0.31%, Hit Ratio: 50.0%, Max Drawdown: 0.46%
(60, 1.5, 0.5, 3): Return: -0.31%, Hit Ratio: 40.48%, Max Drawdown: 0.33%
(60, 1.5, 0.5, 3.5): Return: -0.31%, Hit Ratio: 40.48%, Max Drawdown: 0.33%
(100, 1, 0.5, 2.5): Return: -0.31%, Hit Ratio: 48.15%, Max Drawdown: 0.42%
(60, 1, 0, 3): Return: -0.32%, Hit Ratio: 55.91%, Max Drawdown: 0.41%
(60, 1, 0, 3.5): Return: -0.32%, Hit Ratio: 55.91%, Max Drawdown: 0.41%
(100, 1, -0.5, 2.5): Return: -0.37%, Hit Ratio: 54.29%, Max Drawdown: 0.42%
(60, 1.5, -0.5, 2.5): Return: -0.4%, Hit Ratio: 41.18%, Max Drawdown: 0.43%
(60, 1.5, -0.5, 3): Return: -0.41%, Hit Ratio: 43.59%, Max Drawdown: 0.44%
(60, 1.5, -0.5, 3.5): Return: -0.41%, Hit Ratio: 43.59%, Max Drawdown: 0.44%
(60, 1, -0.5, 2.5): Return: -0.44%, Hit Ratio: 55.0%, Max Drawdown: 0.51%
(60, 1, -0.5, 3): Return: -0.45%, Hit Ratio: 54.22%, Max Drawdown: 0.51%
(60, 1, -0.5, 3.5): Return: -0.45%, Hit Ratio: 54.22%, Max Drawdown: 0.51%
(100, 1, -0.5, 3.5): Return: -0.46%, Hit Ratio: 56.0%, Max Drawdown: 0.51%
(100, 1, 0.5, 3): Return: -0.46%, Hit Ratio: 46.43%, Max Drawdown: 0.55%
(100, 1, -0.5, 3): Return: -0.48%, Hit Ratio: 54.79%, Max Drawdown: 0.53%
(100, 1, 0.5, 3.5): Return: -0.48%, Hit Ratio: 44.94%, Max Drawdown: 0.55%
(60, 1, 0.5, 2.5): Return: -0.55%, Hit Ratio: 43.62%, Max Drawdown: 0.61%
(60, 1, 0.5, 3): Return: -0.58%, Hit Ratio: 42.0%, Max Drawdown: 0.65%
(30, 1, 0.5, 2.5): Return: -0.59%, Hit Ratio: 42.86%, Max Drawdown: 0.62%
(30, 1, 0.5, 3): Return: -0.59%, Hit Ratio: 42.99%, Max Drawdown: 0.63%
(60, 1, 0.5, 3.5): Return: -0.59%, Hit Ratio: 42.0%, Max Drawdown: 0.65%
(30, 1, 0.5, 3.5): Return: -0.61%, Hit Ratio: 42.2%, Max Drawdown: 0.64%
