(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 2, 0, 2.5), Return: 0.15%, Hit Ratio: 69.23%, Max Drawdown: 0.11%
(60, 2, 0, 2.5): Return: 0.15%, Hit Ratio: 69.23%, Max Drawdown: 0.11%
(30, 2, -0.5, 3): Return: 0.12%, Hit Ratio: 52.63%, Max Drawdown: 0.12%
(60, 2, 0.5, 2.5): Return: 0.09%, Hit Ratio: 61.54%, Max Drawdown: 0.11%
(100, 1.5, 0.5, 2.5): Return: 0.09%, Hit Ratio: 58.82%, Max Drawdown: 0.14%
(100, 1.5, 0, 2.5): Return: 0.08%, Hit Ratio: 60.61%, Max Drawdown: 0.15%
(60, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 61.54%, Max Drawdown: 0.19%
(30, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 53.33%, Max Drawdown: 0.12%
(60, 2, 0, 3): Return: 0.04%, Hit Ratio: 55.56%, Max Drawdown: 0.11%
(100, 1.5, -0.5, 3): Return: 0.03%, Hit Ratio: 61.11%, Max Drawdown: 0.23%
(30, 2, 0, 3): Return: 0.02%, Hit Ratio: 47.37%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 3): Return: 0.02%, Hit Ratio: 56.41%, Max Drawdown: 0.16%
(30, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.18%
(30, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 46.67%, Max Drawdown: 0.12%
(30, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 47.37%, Max Drawdown: 0.12%
(60, 2, 0, 3.5): Return: 0.0%, Hit Ratio: 52.38%, Max Drawdown: 0.11%
(100, 1.5, -0.5, 2.5): Return: 0.0%, Hit Ratio: 65.62%, Max Drawdown: 0.22%
(100, 1.5, 0, 3): Return: -0.0%, Hit Ratio: 57.89%, Max Drawdown: 0.21%
(30, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 46.67%, Max Drawdown: 0.12%
(60, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.13%
(60, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 55.56%, Max Drawdown: 0.19%
(100, 1.5, 0.5, 3.5): Return: -0.02%, Hit Ratio: 53.66%, Max Drawdown: 0.2%
(100, 2, 0, 2.5): Return: -0.02%, Hit Ratio: 63.64%, Max Drawdown: 0.13%
(60, 2, 0.5, 3.5): Return: -0.04%, Hit Ratio: 47.62%, Max Drawdown: 0.17%
(100, 1.5, 0, 3.5): Return: -0.04%, Hit Ratio: 55.0%, Max Drawdown: 0.25%
(60, 1, 0, 2.5): Return: -0.05%, Hit Ratio: 54.95%, Max Drawdown: 0.23%
(100, 1.5, -0.5, 3.5): Return: -0.05%, Hit Ratio: 61.11%, Max Drawdown: 0.26%
(30, 1.5, -0.5, 3): Return: -0.06%, Hit Ratio: 57.14%, Max Drawdown: 0.36%
(30, 2, 0, 3.5): Return: -0.07%, Hit Ratio: 42.86%, Max Drawdown: 0.18%
(30, 2, 0.5, 3.5): Return: -0.08%, Hit Ratio: 42.86%, Max Drawdown: 0.19%
(100, 2, -0.5, 3): Return: -0.08%, Hit Ratio: 56.25%, Max Drawdown: 0.2%
(100, 2, 0.5, 2.5): Return: -0.08%, Hit Ratio: 54.55%, Max Drawdown: 0.15%
(30, 1.5, 0, 2.5): Return: -0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.27%
(30, 1.5, 0, 3): Return: -0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.27%
(100, 2, 0, 3): Return: -0.09%, Hit Ratio: 56.25%, Max Drawdown: 0.15%
(100, 1, 0, 2.5): Return: -0.1%, Hit Ratio: 55.81%, Max Drawdown: 0.38%
(100, 2, -0.5, 2.5): Return: -0.1%, Hit Ratio: 63.64%, Max Drawdown: 0.19%
(60, 2, -0.5, 3.5): Return: -0.11%, Hit Ratio: 55.0%, Max Drawdown: 0.21%
(30, 1.5, 0.5, 3): Return: -0.13%, Hit Ratio: 47.92%, Max Drawdown: 0.28%
(30, 1.5, 0.5, 2.5): Return: -0.14%, Hit Ratio: 47.73%, Max Drawdown: 0.29%
(100, 2, 0, 3.5): Return: -0.14%, Hit Ratio: 50.0%, Max Drawdown: 0.18%
(30, 1.5, -0.5, 2.5): Return: -0.15%, Hit Ratio: 56.41%, Max Drawdown: 0.32%
(100, 2, 0.5, 3): Return: -0.15%, Hit Ratio: 50.0%, Max Drawdown: 0.21%
(60, 1, 0, 3): Return: -0.16%, Hit Ratio: 52.08%, Max Drawdown: 0.33%
(30, 1.5, -0.5, 3.5): Return: -0.17%, Hit Ratio: 55.81%, Max Drawdown: 0.36%
(30, 1.5, 0, 3.5): Return: -0.17%, Hit Ratio: 47.92%, Max Drawdown: 0.36%
(100, 2, -0.5, 3.5): Return: -0.17%, Hit Ratio: 52.94%, Max Drawdown: 0.24%
(100, 1, -0.5, 3): Return: -0.18%, Hit Ratio: 53.95%, Max Drawdown: 0.33%
(100, 1, 0, 3): Return: -0.18%, Hit Ratio: 54.44%, Max Drawdown: 0.46%
(60, 1, 0, 3.5): Return: -0.19%, Hit Ratio: 51.02%, Max Drawdown: 0.37%
(60, 1.5, 0, 2.5): Return: -0.19%, Hit Ratio: 57.89%, Max Drawdown: 0.41%
(100, 2, 0.5, 3.5): Return: -0.2%, Hit Ratio: 44.44%, Max Drawdown: 0.25%
(100, 1, -0.5, 2.5): Return: -0.21%, Hit Ratio: 55.41%, Max Drawdown: 0.36%
(30, 1.5, 0.5, 3.5): Return: -0.22%, Hit Ratio: 46.0%, Max Drawdown: 0.37%
(100, 1, 0, 3.5): Return: -0.22%, Hit Ratio: 53.26%, Max Drawdown: 0.51%
(30, 1, 0, 3): Return: -0.23%, Hit Ratio: 48.04%, Max Drawdown: 0.32%
(60, 1.5, -0.5, 2.5): Return: -0.23%, Hit Ratio: 59.46%, Max Drawdown: 0.36%
(100, 1, -0.5, 3.5): Return: -0.23%, Hit Ratio: 53.95%, Max Drawdown: 0.38%
(100, 1, 0.5, 2.5): Return: -0.23%, Hit Ratio: 50.55%, Max Drawdown: 0.44%
(30, 1, -0.5, 3): Return: -0.24%, Hit Ratio: 54.12%, Max Drawdown: 0.4%
(30, 1, 0, 2.5): Return: -0.24%, Hit Ratio: 48.48%, Max Drawdown: 0.32%
(60, 1.5, 0.5, 2.5): Return: -0.24%, Hit Ratio: 53.85%, Max Drawdown: 0.43%
(60, 1, 0.5, 2.5): Return: -0.26%, Hit Ratio: 49.47%, Max Drawdown: 0.4%
(60, 1.5, 0, 3): Return: -0.29%, Hit Ratio: 51.16%, Max Drawdown: 0.51%
(100, 1, 0.5, 3): Return: -0.3%, Hit Ratio: 49.47%, Max Drawdown: 0.52%
(30, 1, 0, 3.5): Return: -0.31%, Hit Ratio: 47.12%, Max Drawdown: 0.4%
(30, 1, -0.5, 3.5): Return: -0.32%, Hit Ratio: 53.49%, Max Drawdown: 0.46%
(60, 1.5, -0.5, 3): Return: -0.32%, Hit Ratio: 52.5%, Max Drawdown: 0.44%
(30, 1, -0.5, 2.5): Return: -0.33%, Hit Ratio: 53.57%, Max Drawdown: 0.46%
(30, 1, 0.5, 3): Return: -0.33%, Hit Ratio: 47.66%, Max Drawdown: 0.44%
(60, 1, -0.5, 2.5): Return: -0.33%, Hit Ratio: 51.95%, Max Drawdown: 0.38%
(60, 1.5, 0, 3.5): Return: -0.33%, Hit Ratio: 50.0%, Max Drawdown: 0.56%
(60, 1.5, 0.5, 3): Return: -0.34%, Hit Ratio: 47.73%, Max Drawdown: 0.52%
(100, 1, 0.5, 3.5): Return: -0.34%, Hit Ratio: 48.45%, Max Drawdown: 0.56%
(30, 1, 0.5, 2.5): Return: -0.35%, Hit Ratio: 48.08%, Max Drawdown: 0.44%
(60, 1, 0.5, 3): Return: -0.36%, Hit Ratio: 47.0%, Max Drawdown: 0.5%
(60, 1.5, 0.5, 3.5): Return: -0.37%, Hit Ratio: 46.81%, Max Drawdown: 0.56%
(60, 1.5, -0.5, 3.5): Return: -0.39%, Hit Ratio: 53.66%, Max Drawdown: 0.52%
(60, 1, 0.5, 3.5): Return: -0.4%, Hit Ratio: 46.08%, Max Drawdown: 0.54%
(60, 1, -0.5, 3): Return: -0.41%, Hit Ratio: 49.37%, Max Drawdown: 0.46%
(30, 1, 0.5, 3.5): Return: -0.42%, Hit Ratio: 46.79%, Max Drawdown: 0.53%
(60, 1, -0.5, 3.5): Return: -0.49%, Hit Ratio: 49.37%, Max Drawdown: 0.54%
