Country: China
ADR: PTR_857
Return: 0.43%
Hit Ratio: 66.67%
Max Drawdown: 0.03%

Trades

Opening positions:
We bought 23300 shares of underlying stock at the price of 5.945939999999999 foreign dollars on 2016-12-13
We sold 233 shares of ADR at the price of 76.69323 on 2016-12-14
Closing positions:
We sold 23300 shares of underlying stock at the price of 5.94405 foreign dollars on 2016-12-14
We bought 233 shares of ADR at the price of 75.31523999999999 on 2016-12-15
Opening positions:
We sold 206 shares of ADR at the price of 73.40652 on 2018-07-05
We bought 20600 shares of underlying stock at the price of 5.675669999999999 foreign dollars on 2018-07-05
Closing positions:
We bought 206 shares of ADR at the price of 71.78170999999999 on 2018-07-06
We sold 20600 shares of underlying stock at the price of 5.7642299999999995 foreign dollars on 2018-07-06
Opening positions:
We bought 13700 shares of underlying stock at the price of 3.8238199999999996 foreign dollars on 2019-08-13
We sold 137 shares of ADR at the price of 48.561389999999996 on 2019-08-14
Closing positions:
We sold 13700 shares of underlying stock at the price of 3.77622 foreign dollars on 2019-08-14
We bought 137 shares of ADR at the price of 48.51846999999999 on 2019-08-15
Opening positions:
We sold 152 shares of ADR at the price of 46.153800000000004 on 2020-01-29
We bought 15200 shares of underlying stock at the price of 3.5535499999999995 foreign dollars on 2020-01-29
Closing positions:
We sold 15200 shares of underlying stock at the price of 3.5264699999999998 foreign dollars on 2020-01-30
We bought 152 shares of ADR at the price of 44.574529999999996 on 2020-01-31
Opening positions:
We sold 141 shares of ADR at the price of 44.805150000000005 on 2020-02-13
We bought 14100 shares of underlying stock at the price of 3.4534499999999997 foreign dollars on 2020-02-13
Closing positions:
We bought 141 shares of ADR at the price of 44.67463 on 2020-02-14
We sold 14100 shares of underlying stock at the price of 3.43656 foreign dollars on 2020-02-14
Opening positions:
We sold 184 shares of ADR at the price of 31.888080000000002 on 2021-01-25
We bought 18400 shares of underlying stock at the price of 2.43243 foreign dollars on 2021-01-25
Closing positions:
We sold 18400 shares of underlying stock at the price of 2.43756 foreign dollars on 2021-01-26
We bought 184 shares of ADR at the price of 31.381349999999998 on 2021-01-27

Hyperparameters

(110.0, 2.2, 0.6, 2.3)