Country: China
ADR: PTR_857
Return: 0.42%
Hit Ratio: 70.0%
Max Drawdown: 0.19%

Trades

Opening positions:
We sold 167 shares of ADR at the price of 62.557379999999995 on 2016-04-05
We bought 16700 shares of underlying stock at the price of 4.814809999999999 foreign dollars on 2016-04-05
Closing positions:
We bought 167 shares of ADR at the price of 62.54247999999999 on 2016-04-06
We sold 16700 shares of underlying stock at the price of 4.94505 foreign dollars on 2016-04-06
Opening positions:
We sold 200 shares of ADR at the price of 65.01492 on 2016-09-13
We bought 20000 shares of underlying stock at the price of 5.015009999999999 foreign dollars on 2016-09-13
Closing positions:
We bought 200 shares of ADR at the price of 64.78472 on 2016-09-21
We sold 20000 shares of underlying stock at the price of 5.08491 foreign dollars on 2016-09-21
Opening positions:
We sold 207 shares of ADR at the price of 68.78115 on 2016-10-13
We bought 20700 shares of underlying stock at the price of 5.36536 foreign dollars on 2016-10-13
Closing positions:
We bought 207 shares of ADR at the price of 69.9699 on 2016-10-18
We sold 20700 shares of underlying stock at the price of 5.40459 foreign dollars on 2016-10-18
Opening positions:
We sold 222 shares of ADR at the price of 78.77114999999999 on 2018-05-23
We bought 22200 shares of underlying stock at the price of 6.146139999999999 foreign dollars on 2018-05-23
Closing positions:
We bought 222 shares of ADR at the price of 78.67859999999999 on 2018-05-24
We sold 22200 shares of underlying stock at the price of 6.16383 foreign dollars on 2018-05-24
Opening positions:
We sold 206 shares of ADR at the price of 73.40652 on 2018-07-05
We bought 20600 shares of underlying stock at the price of 5.675669999999999 foreign dollars on 2018-07-05
Closing positions:
We bought 206 shares of ADR at the price of 71.78170999999999 on 2018-07-06
We sold 20600 shares of underlying stock at the price of 5.7642299999999995 foreign dollars on 2018-07-06
Opening positions:
We sold 167 shares of ADR at the price of 75.81411 on 2018-10-18
We bought 16700 shares of underlying stock at the price of 5.935929999999999 foreign dollars on 2018-10-18
Closing positions:
We bought 167 shares of ADR at the price of 75.72565 on 2018-10-19
We sold 16700 shares of underlying stock at the price of 5.87412 foreign dollars on 2018-10-19
Opening positions:
We sold 112 shares of ADR at the price of 59.52042 on 2019-01-02
We bought 11200 shares of underlying stock at the price of 4.65465 foreign dollars on 2019-01-02
Closing positions:
We bought 112 shares of ADR at the price of 62.272209999999994 on 2019-01-04
We sold 11200 shares of underlying stock at the price of 4.92507 foreign dollars on 2019-01-04
Opening positions:
We sold 125 shares of ADR at the price of 50.11983 on 2019-08-05
We bought 12500 shares of underlying stock at the price of 3.8738699999999997 foreign dollars on 2019-08-05
Closing positions:
We bought 125 shares of ADR at the price of 49.98993999999999 on 2019-08-06
We sold 12500 shares of underlying stock at the price of 3.88611 foreign dollars on 2019-08-06
Opening positions:
We sold 119 shares of ADR at the price of 49.34061 on 2019-11-11
We bought 11900 shares of underlying stock at the price of 3.8538499999999996 foreign dollars on 2019-11-11
Closing positions:
We bought 119 shares of ADR at the price of 47.43738999999999 on 2019-11-19
We sold 11900 shares of underlying stock at the price of 3.67632 foreign dollars on 2019-11-19
Opening positions:
We sold 184 shares of ADR at the price of 31.888080000000002 on 2021-01-25
We bought 18400 shares of underlying stock at the price of 2.43243 foreign dollars on 2021-01-25
Closing positions:
We bought 184 shares of ADR at the price of 31.381349999999998 on 2021-01-27
We sold 18400 shares of underlying stock at the price of 2.44755 foreign dollars on 2021-01-27

Hyperparameters

(90.0, 1.9, -0.2, 2.6)