Country: China
ADR: PTR_857
Return: 0.04%
Hit Ratio: 50.0%
Max Drawdown: 0.06%

Trades

Opening positions:
We sold 134 shares of ADR at the price of 66.7332 on 2017-05-31
We bought 13400 shares of underlying stock at the price of 5.225219999999999 foreign dollars on 2017-05-31
Closing positions:
We sold 13400 shares of underlying stock at the price of 5.0949 foreign dollars on 2017-06-07
We bought 134 shares of ADR at the price of 65.4654 on 2017-06-08
Opening positions:
We bought 7500 shares of underlying stock at the price of 5.59559 foreign dollars on 2018-01-03
We sold 75 shares of ADR at the price of 73.40652 on 2018-01-04
Closing positions:
We bought 75 shares of ADR at the price of 74.69462 on 2018-01-10
We sold 7500 shares of underlying stock at the price of 5.86413 foreign dollars on 2018-01-10

Hyperparameters

(40.0, 2.2, -0.7, 2.8)