Country: China
ADR: PTR_857
Return: 0.01%
Hit Ratio: 50.0%
Max Drawdown: 0.0%

Trades

Opening positions:
We sold 82 shares of ADR at the price of 4.6353599999999995 on 2017-04-21
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-21
Closing positions:
We bought 82 shares of ADR at the price of 4.524519999999999 on 2017-05-08
We sold 49200 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-08
Opening positions:
We sold 48 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 28800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We bought 48 shares of ADR at the price of 3.9191152 on 2017-06-07
We sold 28800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-07
Opening positions:
We sold 27 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 27 shares of ADR at the price of 3.4834799999999997 on 2017-07-28
We sold 16200 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-07-28
Opening positions:
We sold 94 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 94 shares of ADR at the price of 4.84484 on 2018-03-16
We sold 56400 shares of underlying stock at the price of 0.011988 foreign dollars on 2018-03-16

Hyperparameters

(100.0, 1.5, 0.0, 2.6)