(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0, 2.5), Return: 0.4%, Hit Ratio: 55.42%, Max Drawdown: 0.17%
(100, 1, 0, 2.5): Return: 0.4%, Hit Ratio: 55.42%, Max Drawdown: 0.17%
(100, 1, 0, 3): Return: 0.37%, Hit Ratio: 55.81%, Max Drawdown: 0.17%
(100, 1, 0, 3.5): Return: 0.37%, Hit Ratio: 56.82%, Max Drawdown: 0.17%
(100, 1, -0.5, 2.5): Return: 0.33%, Hit Ratio: 52.63%, Max Drawdown: 0.21%
(100, 1, -0.5, 3): Return: 0.3%, Hit Ratio: 53.16%, Max Drawdown: 0.21%
(100, 1, -0.5, 3.5): Return: 0.3%, Hit Ratio: 53.75%, Max Drawdown: 0.21%
(100, 1, 0.5, 2.5): Return: 0.26%, Hit Ratio: 50.57%, Max Drawdown: 0.24%
(100, 1, 0.5, 3): Return: 0.23%, Hit Ratio: 51.11%, Max Drawdown: 0.24%
(100, 1, 0.5, 3.5): Return: 0.22%, Hit Ratio: 51.09%, Max Drawdown: 0.24%
(100, 1.5, -0.5, 2.5): Return: 0.22%, Hit Ratio: 46.34%, Max Drawdown: 0.26%
(100, 1.5, 0, 2.5): Return: 0.2%, Hit Ratio: 53.49%, Max Drawdown: 0.27%
(100, 1.5, -0.5, 3.5): Return: 0.19%, Hit Ratio: 48.89%, Max Drawdown: 0.26%
(100, 1.5, -0.5, 3): Return: 0.18%, Hit Ratio: 47.73%, Max Drawdown: 0.26%
(100, 1.5, 0, 3): Return: 0.17%, Hit Ratio: 54.35%, Max Drawdown: 0.27%
(100, 1.5, 0, 3.5): Return: 0.17%, Hit Ratio: 56.25%, Max Drawdown: 0.27%
(60, 1, -0.5, 2.5): Return: 0.13%, Hit Ratio: 48.75%, Max Drawdown: 0.26%
(60, 1, 0, 2.5): Return: 0.11%, Hit Ratio: 51.14%, Max Drawdown: 0.26%
(30, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 61.9%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 2.5): Return: 0.07%, Hit Ratio: 51.16%, Max Drawdown: 0.33%
(30, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 57.89%, Max Drawdown: 0.11%
(100, 1.5, 0.5, 3): Return: 0.03%, Hit Ratio: 52.17%, Max Drawdown: 0.33%
(100, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 52.08%, Max Drawdown: 0.33%
(30, 1, -0.5, 3.5): Return: 0.02%, Hit Ratio: 54.22%, Max Drawdown: 0.24%
(30, 1, -0.5, 3): Return: -0.0%, Hit Ratio: 52.44%, Max Drawdown: 0.24%
(30, 1, 0, 3.5): Return: 0.0%, Hit Ratio: 54.17%, Max Drawdown: 0.26%
(30, 2, 0, 3.5): Return: -0.0%, Hit Ratio: 57.14%, Max Drawdown: 0.1%
(30, 1, 0, 3): Return: -0.02%, Hit Ratio: 53.19%, Max Drawdown: 0.26%
(30, 2, 0, 3): Return: -0.02%, Hit Ratio: 52.63%, Max Drawdown: 0.11%
(60, 2, 0, 3): Return: -0.02%, Hit Ratio: 64.29%, Max Drawdown: 0.09%
(30, 2, -0.5, 2.5): Return: -0.03%, Hit Ratio: 46.67%, Max Drawdown: 0.1%
(60, 2, -0.5, 3.5): Return: -0.03%, Hit Ratio: 52.94%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 3): Return: -0.04%, Hit Ratio: 52.78%, Max Drawdown: 0.2%
(60, 1.5, -0.5, 3.5): Return: -0.04%, Hit Ratio: 53.85%, Max Drawdown: 0.2%
(60, 2, -0.5, 3): Return: -0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.11%
(60, 2, 0, 2.5): Return: -0.04%, Hit Ratio: 63.64%, Max Drawdown: 0.08%
(60, 2, 0, 3.5): Return: -0.04%, Hit Ratio: 64.71%, Max Drawdown: 0.11%
(100, 2, -0.5, 2.5): Return: -0.04%, Hit Ratio: 38.46%, Max Drawdown: 0.14%
(30, 1.5, -0.5, 3.5): Return: -0.05%, Hit Ratio: 55.32%, Max Drawdown: 0.21%
(60, 1, 0.5, 2.5): Return: -0.05%, Hit Ratio: 44.57%, Max Drawdown: 0.31%
(60, 2, 0.5, 2.5): Return: -0.05%, Hit Ratio: 63.64%, Max Drawdown: 0.08%
(30, 2, 0.5, 3.5): Return: -0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.12%
(60, 1.5, -0.5, 2.5): Return: -0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.19%
(60, 1.5, 0, 3): Return: -0.06%, Hit Ratio: 58.97%, Max Drawdown: 0.21%
(60, 2, -0.5, 2.5): Return: -0.06%, Hit Ratio: 45.45%, Max Drawdown: 0.1%
(60, 2, 0.5, 3): Return: -0.06%, Hit Ratio: 57.14%, Max Drawdown: 0.11%
(30, 2, 0.5, 3): Return: -0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(100, 2, -0.5, 3): Return: -0.07%, Hit Ratio: 43.75%, Max Drawdown: 0.18%
(100, 2, -0.5, 3.5): Return: -0.07%, Hit Ratio: 44.44%, Max Drawdown: 0.18%
(100, 2, 0, 2.5): Return: -0.07%, Hit Ratio: 53.85%, Max Drawdown: 0.15%
(30, 1.5, -0.5, 3): Return: -0.08%, Hit Ratio: 52.17%, Max Drawdown: 0.23%
(30, 2, 0, 2.5): Return: -0.08%, Hit Ratio: 40.0%, Max Drawdown: 0.11%
(60, 1.5, 0, 3.5): Return: -0.08%, Hit Ratio: 59.52%, Max Drawdown: 0.23%
(60, 1.5, 0.5, 2.5): Return: -0.08%, Hit Ratio: 52.78%, Max Drawdown: 0.2%
(60, 2, 0.5, 3.5): Return: -0.08%, Hit Ratio: 58.82%, Max Drawdown: 0.14%
(100, 2, 0.5, 2.5): Return: -0.08%, Hit Ratio: 53.85%, Max Drawdown: 0.15%
(60, 1.5, 0, 2.5): Return: -0.09%, Hit Ratio: 58.33%, Max Drawdown: 0.2%
(60, 1.5, 0.5, 3): Return: -0.09%, Hit Ratio: 51.28%, Max Drawdown: 0.23%
(100, 2, 0, 3): Return: -0.1%, Hit Ratio: 56.25%, Max Drawdown: 0.19%
(100, 2, 0, 3.5): Return: -0.1%, Hit Ratio: 61.11%, Max Drawdown: 0.19%
(30, 1, -0.5, 2.5): Return: -0.11%, Hit Ratio: 50.0%, Max Drawdown: 0.31%
(30, 1, 0, 2.5): Return: -0.11%, Hit Ratio: 50.55%, Max Drawdown: 0.32%
(60, 1.5, 0.5, 3.5): Return: -0.11%, Hit Ratio: 52.38%, Max Drawdown: 0.25%
(30, 1, 0.5, 3.5): Return: -0.12%, Hit Ratio: 46.53%, Max Drawdown: 0.37%
(60, 1, -0.5, 3): Return: -0.12%, Hit Ratio: 50.63%, Max Drawdown: 0.34%
(60, 1, -0.5, 3.5): Return: -0.12%, Hit Ratio: 51.22%, Max Drawdown: 0.34%
(100, 2, 0.5, 3): Return: -0.12%, Hit Ratio: 56.25%, Max Drawdown: 0.19%
(100, 2, 0.5, 3.5): Return: -0.12%, Hit Ratio: 55.56%, Max Drawdown: 0.19%
(30, 1, 0.5, 3): Return: -0.13%, Hit Ratio: 46.46%, Max Drawdown: 0.37%
(30, 2, 0.5, 2.5): Return: -0.13%, Hit Ratio: 37.5%, Max Drawdown: 0.14%
(30, 1.5, 0, 3.5): Return: -0.15%, Hit Ratio: 56.0%, Max Drawdown: 0.24%
(60, 1, 0, 3): Return: -0.15%, Hit Ratio: 52.27%, Max Drawdown: 0.32%
(30, 1.5, -0.5, 2.5): Return: -0.17%, Hit Ratio: 46.51%, Max Drawdown: 0.26%
(30, 1.5, 0, 3): Return: -0.17%, Hit Ratio: 54.17%, Max Drawdown: 0.26%
(60, 1, 0, 3.5): Return: -0.17%, Hit Ratio: 52.75%, Max Drawdown: 0.34%
(30, 1, 0.5, 2.5): Return: -0.22%, Hit Ratio: 44.21%, Max Drawdown: 0.42%
(30, 1.5, 0.5, 3.5): Return: -0.23%, Hit Ratio: 48.08%, Max Drawdown: 0.31%
(30, 1.5, 0, 2.5): Return: -0.24%, Hit Ratio: 48.89%, Max Drawdown: 0.29%
(30, 1.5, 0.5, 3): Return: -0.25%, Hit Ratio: 48.0%, Max Drawdown: 0.32%
(60, 1, 0.5, 3): Return: -0.29%, Hit Ratio: 44.09%, Max Drawdown: 0.45%
(30, 1.5, 0.5, 2.5): Return: -0.3%, Hit Ratio: 43.48%, Max Drawdown: 0.35%
(60, 1, 0.5, 3.5): Return: -0.31%, Hit Ratio: 44.79%, Max Drawdown: 0.47%
