(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, 0.5, 3), Return: 0.09%, Hit Ratio: 55.15%, Max Drawdown: 0.07%
(100, 1, 0.5, 3): Return: 0.09%, Hit Ratio: 55.15%, Max Drawdown: 0.07%
(30, 2, 0, 2.5): Return: 0.08%, Hit Ratio: 62.5%, Max Drawdown: 0.02%
(100, 1, 0.5, 3.5): Return: 0.08%, Hit Ratio: 54.74%, Max Drawdown: 0.08%
(30, 2, 0.5, 2.5): Return: 0.07%, Hit Ratio: 56.0%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3): Return: 0.07%, Hit Ratio: 50.72%, Max Drawdown: 0.03%
(60, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 53.12%, Max Drawdown: 0.02%
(100, 1, 0.5, 2.5): Return: 0.07%, Hit Ratio: 54.48%, Max Drawdown: 0.07%
(30, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 59.09%, Max Drawdown: 0.02%
(60, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 53.03%, Max Drawdown: 0.04%
(30, 1, -0.5, 3): Return: 0.05%, Hit Ratio: 55.65%, Max Drawdown: 0.08%
(30, 1, -0.5, 3.5): Return: 0.05%, Hit Ratio: 56.45%, Max Drawdown: 0.08%
(30, 2, 0, 3): Return: 0.05%, Hit Ratio: 67.65%, Max Drawdown: 0.02%
(30, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 62.86%, Max Drawdown: 0.01%
(60, 1, -0.5, 2.5): Return: 0.05%, Hit Ratio: 52.59%, Max Drawdown: 0.07%
(60, 1.5, -0.5, 3): Return: 0.05%, Hit Ratio: 51.72%, Max Drawdown: 0.05%
(60, 2, 0, 3): Return: 0.05%, Hit Ratio: 59.38%, Max Drawdown: 0.02%
(30, 1, 0.5, 2.5): Return: 0.04%, Hit Ratio: 50.34%, Max Drawdown: 0.07%
(30, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 67.74%, Max Drawdown: 0.02%
(30, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(30, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 64.1%, Max Drawdown: 0.02%
(30, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 56.1%, Max Drawdown: 0.02%
(60, 1, -0.5, 3.5): Return: 0.04%, Hit Ratio: 55.46%, Max Drawdown: 0.08%
(60, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 52.11%, Max Drawdown: 0.04%
(60, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 56.76%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.04%, Hit Ratio: 56.31%, Max Drawdown: 0.06%
(100, 1, 0, 3): Return: 0.04%, Hit Ratio: 57.48%, Max Drawdown: 0.08%
(30, 1, 0.5, 3): Return: 0.03%, Hit Ratio: 51.97%, Max Drawdown: 0.07%
(30, 1.5, -0.5, 3): Return: 0.03%, Hit Ratio: 57.14%, Max Drawdown: 0.07%
(30, 1.5, -0.5, 3.5): Return: 0.03%, Hit Ratio: 58.11%, Max Drawdown: 0.07%
(60, 1, -0.5, 3): Return: 0.03%, Hit Ratio: 52.94%, Max Drawdown: 0.08%
(60, 1.5, -0.5, 3.5): Return: 0.03%, Hit Ratio: 54.24%, Max Drawdown: 0.05%
(60, 1.5, 0, 3.5): Return: 0.03%, Hit Ratio: 54.41%, Max Drawdown: 0.04%
(60, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 58.06%, Max Drawdown: 0.03%
(60, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 59.46%, Max Drawdown: 0.02%
(100, 1, -0.5, 3.5): Return: 0.03%, Hit Ratio: 55.77%, Max Drawdown: 0.07%
(100, 1, 0, 3.5): Return: 0.03%, Hit Ratio: 57.03%, Max Drawdown: 0.09%
(100, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 64.52%, Max Drawdown: 0.02%
(100, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 57.58%, Max Drawdown: 0.03%
(30, 1, -0.5, 2.5): Return: 0.02%, Hit Ratio: 53.39%, Max Drawdown: 0.08%
(30, 1, 0.5, 3.5): Return: 0.02%, Hit Ratio: 50.98%, Max Drawdown: 0.09%
(100, 1, -0.5, 2.5): Return: 0.02%, Hit Ratio: 53.92%, Max Drawdown: 0.06%
(100, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 56.0%, Max Drawdown: 0.08%
(100, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 56.25%, Max Drawdown: 0.03%
(100, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 57.69%, Max Drawdown: 0.05%
(30, 1, 0, 3): Return: 0.0%, Hit Ratio: 53.15%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 2.5): Return: -0.0%, Hit Ratio: 53.97%, Max Drawdown: 0.08%
(60, 1, 0.5, 3): Return: -0.0%, Hit Ratio: 49.66%, Max Drawdown: 0.09%
(60, 2, -0.5, 3.5): Return: 0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
(60, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(60, 2, 0.5, 2.5): Return: -0.0%, Hit Ratio: 45.0%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3): Return: 0.0%, Hit Ratio: 54.24%, Max Drawdown: 0.09%
(100, 1.5, -0.5, 3.5): Return: -0.0%, Hit Ratio: 55.74%, Max Drawdown: 0.1%
(30, 1, 0, 2.5): Return: -0.01%, Hit Ratio: 51.47%, Max Drawdown: 0.08%
(30, 1, 0, 3.5): Return: -0.01%, Hit Ratio: 53.15%, Max Drawdown: 0.1%
(60, 1, 0.5, 3.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(60, 1.5, -0.5, 2.5): Return: -0.01%, Hit Ratio: 46.94%, Max Drawdown: 0.05%
(60, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 47.37%, Max Drawdown: 0.03%
(100, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 57.69%, Max Drawdown: 0.07%
(60, 1.5, 0, 2.5): Return: -0.02%, Hit Ratio: 48.15%, Max Drawdown: 0.07%
(60, 1.5, 0.5, 2.5): Return: -0.02%, Hit Ratio: 47.37%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 2.5): Return: -0.02%, Hit Ratio: 48.21%, Max Drawdown: 0.09%
(100, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 45.0%, Max Drawdown: 0.05%
(100, 2, 0, 3): Return: -0.02%, Hit Ratio: 53.85%, Max Drawdown: 0.06%
(100, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
(30, 1.5, 0, 3): Return: -0.03%, Hit Ratio: 57.89%, Max Drawdown: 0.07%
(60, 1, 0, 3): Return: -0.03%, Hit Ratio: 52.21%, Max Drawdown: 0.1%
(60, 1, 0, 3.5): Return: -0.03%, Hit Ratio: 53.68%, Max Drawdown: 0.1%
(100, 1.5, 0, 3): Return: -0.03%, Hit Ratio: 56.25%, Max Drawdown: 0.12%
(100, 1.5, 0, 3.5): Return: -0.03%, Hit Ratio: 55.22%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 3): Return: -0.03%, Hit Ratio: 53.03%, Max Drawdown: 0.11%
(30, 1.5, 0.5, 2.5): Return: -0.04%, Hit Ratio: 51.39%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 3): Return: -0.04%, Hit Ratio: 55.0%, Max Drawdown: 0.07%
(60, 1, 0, 2.5): Return: -0.04%, Hit Ratio: 51.91%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 3.5): Return: -0.04%, Hit Ratio: 52.17%, Max Drawdown: 0.12%
(100, 2, 0, 2.5): Return: -0.04%, Hit Ratio: 40.0%, Max Drawdown: 0.06%
(30, 1.5, 0, 3.5): Return: -0.05%, Hit Ratio: 56.79%, Max Drawdown: 0.08%
(30, 1.5, 0.5, 3.5): Return: -0.05%, Hit Ratio: 52.94%, Max Drawdown: 0.08%
(60, 1, 0.5, 2.5): Return: -0.05%, Hit Ratio: 48.94%, Max Drawdown: 0.11%
(100, 1.5, 0, 2.5): Return: -0.05%, Hit Ratio: 51.67%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 2.5): Return: -0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.11%
(30, 1.5, 0, 2.5): Return: -0.06%, Hit Ratio: 55.88%, Max Drawdown: 0.12%
