(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 2, 0.5, 3.5), Return: 0.08%, Hit Ratio: 56.25%, Max Drawdown: 0.02%
(60, 2, 0.5, 3.5): Return: 0.08%, Hit Ratio: 56.25%, Max Drawdown: 0.02%
(60, 2, 0, 3.5): Return: 0.07%, Hit Ratio: 56.25%, Max Drawdown: 0.02%
(60, 2, 0, 3): Return: 0.06%, Hit Ratio: 53.57%, Max Drawdown: 0.02%
(60, 2, 0.5, 3): Return: 0.06%, Hit Ratio: 53.57%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 60.87%, Max Drawdown: 0.02%
(30, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 51.61%, Max Drawdown: 0.02%
(30, 2, 0.5, 3.5): Return: 0.05%, Hit Ratio: 58.54%, Max Drawdown: 0.03%
(60, 1, 0, 3.5): Return: 0.05%, Hit Ratio: 54.81%, Max Drawdown: 0.07%
(60, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 58.62%, Max Drawdown: 0.02%
(30, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 57.89%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 60.87%, Max Drawdown: 0.02%
(30, 2, 0, 3): Return: 0.04%, Hit Ratio: 54.84%, Max Drawdown: 0.02%
(30, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 60.98%, Max Drawdown: 0.02%
(60, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(30, 1, 0, 3.5): Return: 0.03%, Hit Ratio: 53.57%, Max Drawdown: 0.07%
(30, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 63.64%, Max Drawdown: 0.02%
(60, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
(60, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(60, 1, -0.5, 3.5): Return: 0.01%, Hit Ratio: 51.3%, Max Drawdown: 0.07%
(60, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 62.5%, Max Drawdown: 0.03%
(100, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 52.94%, Max Drawdown: 0.04%
(100, 2, -0.5, 3.5): Return: 0.0%, Hit Ratio: 54.55%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 3.5): Return: -0.01%, Hit Ratio: 51.81%, Max Drawdown: 0.08%
(60, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 53.85%, Max Drawdown: 0.06%
(100, 1.5, 0, 3.5): Return: -0.01%, Hit Ratio: 56.45%, Max Drawdown: 0.07%
(100, 1.5, 0.5, 3.5): Return: -0.01%, Hit Ratio: 53.97%, Max Drawdown: 0.08%
(100, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 52.94%, Max Drawdown: 0.05%
(30, 1, -0.5, 3.5): Return: -0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3): Return: -0.02%, Hit Ratio: 53.12%, Max Drawdown: 0.06%
(100, 1.5, 0, 2.5): Return: -0.02%, Hit Ratio: 58.0%, Max Drawdown: 0.07%
(100, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 55.0%, Max Drawdown: 0.04%
(100, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(100, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(100, 2, 0.5, 3): Return: -0.02%, Hit Ratio: 45.16%, Max Drawdown: 0.04%
(30, 1, 0.5, 3.5): Return: -0.03%, Hit Ratio: 51.35%, Max Drawdown: 0.09%
(60, 1, 0, 3): Return: -0.03%, Hit Ratio: 53.38%, Max Drawdown: 0.08%
(60, 1, 0.5, 3.5): Return: -0.03%, Hit Ratio: 47.92%, Max Drawdown: 0.09%
(60, 1.5, 0, 3.5): Return: -0.03%, Hit Ratio: 54.93%, Max Drawdown: 0.07%
(100, 1, -0.5, 3.5): Return: -0.03%, Hit Ratio: 50.98%, Max Drawdown: 0.11%
(100, 1.5, -0.5, 3.5): Return: -0.03%, Hit Ratio: 53.45%, Max Drawdown: 0.08%
(100, 1.5, 0, 3): Return: -0.03%, Hit Ratio: 54.24%, Max Drawdown: 0.07%
(100, 2, 0, 2.5): Return: -0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(100, 2, 0, 3): Return: -0.03%, Hit Ratio: 48.39%, Max Drawdown: 0.05%
(30, 1, 0, 2.5): Return: -0.04%, Hit Ratio: 50.38%, Max Drawdown: 0.08%
(30, 1, 0, 3): Return: -0.04%, Hit Ratio: 51.11%, Max Drawdown: 0.08%
(30, 1.5, -0.5, 2.5): Return: -0.04%, Hit Ratio: 54.55%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3): Return: -0.04%, Hit Ratio: 51.47%, Max Drawdown: 0.09%
(30, 1.5, 0, 3.5): Return: -0.04%, Hit Ratio: 56.63%, Max Drawdown: 0.1%
(30, 1.5, 0.5, 2.5): Return: -0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(30, 1.5, 0.5, 3): Return: -0.04%, Hit Ratio: 47.37%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3.5): Return: -0.04%, Hit Ratio: 49.3%, Max Drawdown: 0.07%
(100, 1.5, 0.5, 2.5): Return: -0.04%, Hit Ratio: 54.9%, Max Drawdown: 0.08%
(30, 1.5, -0.5, 3.5): Return: -0.05%, Hit Ratio: 52.05%, Max Drawdown: 0.09%
(60, 1, -0.5, 3): Return: -0.05%, Hit Ratio: 49.57%, Max Drawdown: 0.09%
(60, 1, 0, 2.5): Return: -0.05%, Hit Ratio: 52.38%, Max Drawdown: 0.09%
(100, 1, 0.5, 3.5): Return: -0.05%, Hit Ratio: 48.82%, Max Drawdown: 0.12%
(100, 1.5, -0.5, 2.5): Return: -0.05%, Hit Ratio: 55.1%, Max Drawdown: 0.08%
(100, 1.5, -0.5, 3): Return: -0.05%, Hit Ratio: 50.91%, Max Drawdown: 0.08%
(100, 1.5, 0.5, 3): Return: -0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.09%
(30, 1, -0.5, 2.5): Return: -0.06%, Hit Ratio: 47.5%, Max Drawdown: 0.1%
(30, 1, -0.5, 3): Return: -0.06%, Hit Ratio: 47.5%, Max Drawdown: 0.1%
(30, 1.5, 0, 2.5): Return: -0.06%, Hit Ratio: 54.29%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 2.5): Return: -0.06%, Hit Ratio: 52.63%, Max Drawdown: 0.09%
(60, 1.5, 0, 3): Return: -0.06%, Hit Ratio: 52.94%, Max Drawdown: 0.08%
(100, 1, 0, 3.5): Return: -0.06%, Hit Ratio: 54.1%, Max Drawdown: 0.13%
(30, 1.5, 0, 3): Return: -0.07%, Hit Ratio: 52.63%, Max Drawdown: 0.11%
(60, 1.5, 0.5, 3): Return: -0.07%, Hit Ratio: 47.06%, Max Drawdown: 0.09%
(60, 1, -0.5, 2.5): Return: -0.08%, Hit Ratio: 48.21%, Max Drawdown: 0.12%
(100, 1, -0.5, 3): Return: -0.08%, Hit Ratio: 49.5%, Max Drawdown: 0.12%
(60, 1.5, 0, 2.5): Return: -0.09%, Hit Ratio: 51.72%, Max Drawdown: 0.11%
(60, 1, 0.5, 3): Return: -0.1%, Hit Ratio: 46.48%, Max Drawdown: 0.12%
(60, 1.5, 0.5, 2.5): Return: -0.1%, Hit Ratio: 44.83%, Max Drawdown: 0.12%
(30, 1, 0.5, 2.5): Return: -0.11%, Hit Ratio: 48.23%, Max Drawdown: 0.13%
(30, 1, 0.5, 3): Return: -0.11%, Hit Ratio: 48.95%, Max Drawdown: 0.13%
(100, 1, 0, 3): Return: -0.12%, Hit Ratio: 52.89%, Max Drawdown: 0.15%
(60, 1, 0.5, 2.5): Return: -0.13%, Hit Ratio: 45.93%, Max Drawdown: 0.15%
(100, 1, 0.5, 2.5): Return: -0.13%, Hit Ratio: 48.76%, Max Drawdown: 0.15%
(100, 1, 0.5, 3): Return: -0.13%, Hit Ratio: 46.83%, Max Drawdown: 0.15%
(100, 1, 0, 2.5): Return: -0.14%, Hit Ratio: 51.72%, Max Drawdown: 0.16%
(100, 1, -0.5, 2.5): Return: -0.15%, Hit Ratio: 46.39%, Max Drawdown: 0.16%
