(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, 0.5, 2.5), Return: 0.08%, Hit Ratio: 58.33%, Max Drawdown: 0.01%
(30, 2, 0.5, 2.5): Return: 0.08%, Hit Ratio: 58.33%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3): Return: 0.08%, Hit Ratio: 51.61%, Max Drawdown: 0.04%
(100, 1, -0.5, 3): Return: 0.08%, Hit Ratio: 56.9%, Max Drawdown: 0.04%
(100, 1, -0.5, 3.5): Return: 0.08%, Hit Ratio: 58.33%, Max Drawdown: 0.04%
(30, 1, 0.5, 2.5): Return: 0.07%, Hit Ratio: 52.22%, Max Drawdown: 0.11%
(30, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 58.33%, Max Drawdown: 0.01%
(100, 1, -0.5, 2.5): Return: 0.07%, Hit Ratio: 53.57%, Max Drawdown: 0.04%
(100, 1, 0, 3): Return: 0.07%, Hit Ratio: 58.11%, Max Drawdown: 0.03%
(100, 1, 0, 3.5): Return: 0.07%, Hit Ratio: 58.44%, Max Drawdown: 0.03%
(30, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 54.55%, Max Drawdown: 0.02%
(30, 2, 0.5, 3): Return: 0.06%, Hit Ratio: 55.56%, Max Drawdown: 0.02%
(60, 1, -0.5, 3): Return: 0.06%, Hit Ratio: 55.07%, Max Drawdown: 0.1%
(60, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 51.52%, Max Drawdown: 0.04%
(60, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 52.78%, Max Drawdown: 0.03%
(100, 1, 0, 2.5): Return: 0.06%, Hit Ratio: 55.56%, Max Drawdown: 0.03%
(100, 1, 0.5, 2.5): Return: 0.06%, Hit Ratio: 55.42%, Max Drawdown: 0.04%
(100, 1, 0.5, 3): Return: 0.06%, Hit Ratio: 56.47%, Max Drawdown: 0.04%
(100, 1, 0.5, 3.5): Return: 0.06%, Hit Ratio: 56.82%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 57.14%, Max Drawdown: 0.03%
(30, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 52.63%, Max Drawdown: 0.11%
(30, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(30, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 63.16%, Max Drawdown: 0.02%
(30, 2, 0, 3): Return: 0.05%, Hit Ratio: 58.82%, Max Drawdown: 0.02%
(60, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 53.68%, Max Drawdown: 0.08%
(60, 1.5, 0.5, 3): Return: 0.05%, Hit Ratio: 52.5%, Max Drawdown: 0.03%
(60, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 52.94%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 2.5): Return: 0.04%, Hit Ratio: 51.43%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3): Return: 0.04%, Hit Ratio: 55.26%, Max Drawdown: 0.08%
(30, 1.5, -0.5, 3.5): Return: 0.04%, Hit Ratio: 54.76%, Max Drawdown: 0.08%
(30, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 52.38%, Max Drawdown: 0.02%
(30, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(60, 1, -0.5, 3.5): Return: 0.04%, Hit Ratio: 55.88%, Max Drawdown: 0.1%
(60, 1.5, 0, 3.5): Return: 0.04%, Hit Ratio: 57.89%, Max Drawdown: 0.03%
(60, 2, 0, 3): Return: 0.04%, Hit Ratio: 58.82%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 55.88%, Max Drawdown: 0.03%
(100, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(30, 1, 0.5, 3.5): Return: 0.03%, Hit Ratio: 51.02%, Max Drawdown: 0.11%
(60, 1, 0, 3): Return: 0.03%, Hit Ratio: 54.32%, Max Drawdown: 0.1%
(60, 1, 0.5, 3.5): Return: 0.03%, Hit Ratio: 55.21%, Max Drawdown: 0.08%
(60, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 54.76%, Max Drawdown: 0.03%
(60, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(100, 1.5, 0, 3.5): Return: 0.03%, Hit Ratio: 59.38%, Max Drawdown: 0.04%
(100, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 68.75%, Max Drawdown: 0.02%
(100, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 56.25%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 57.5%, Max Drawdown: 0.09%
(60, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 65.0%, Max Drawdown: 0.03%
(60, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 55.0%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 43.48%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 52.0%, Max Drawdown: 0.04%
(30, 1, -0.5, 2.5): Return: 0.01%, Hit Ratio: 44.29%, Max Drawdown: 0.12%
(30, 1, -0.5, 3): Return: 0.01%, Hit Ratio: 46.58%, Max Drawdown: 0.12%
(30, 1, -0.5, 3.5): Return: 0.01%, Hit Ratio: 46.05%, Max Drawdown: 0.12%
(60, 1, 0, 3.5): Return: 0.01%, Hit Ratio: 57.32%, Max Drawdown: 0.1%
(60, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 46.15%, Max Drawdown: 0.06%
(60, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(60, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 44.44%, Max Drawdown: 0.02%
(60, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 44.44%, Max Drawdown: 0.02%
(100, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 63.64%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 3): Return: -0.0%, Hit Ratio: 56.52%, Max Drawdown: 0.08%
(60, 1, -0.5, 2.5): Return: 0.0%, Hit Ratio: 53.85%, Max Drawdown: 0.1%
(60, 1.5, 0, 2.5): Return: 0.0%, Hit Ratio: 46.67%, Max Drawdown: 0.05%
(60, 2, -0.5, 2.5): Return: -0.0%, Hit Ratio: 33.33%, Max Drawdown: 0.03%
(100, 1.5, 0, 3): Return: -0.0%, Hit Ratio: 57.14%, Max Drawdown: 0.06%
(100, 1.5, 0.5, 2.5): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 3): Return: 0.0%, Hit Ratio: 53.33%, Max Drawdown: 0.05%
(100, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 44.44%, Max Drawdown: 0.04%
(100, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.05%
(100, 2, 0.5, 3): Return: -0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(30, 1.5, 0, 2.5): Return: -0.01%, Hit Ratio: 52.63%, Max Drawdown: 0.11%
(60, 1, 0.5, 2.5): Return: -0.01%, Hit Ratio: 52.81%, Max Drawdown: 0.08%
(60, 1.5, 0.5, 2.5): Return: -0.01%, Hit Ratio: 48.48%, Max Drawdown: 0.05%
(100, 1.5, 0, 2.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
(100, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(100, 2, 0, 3): Return: -0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3.5): Return: -0.02%, Hit Ratio: 54.0%, Max Drawdown: 0.08%
(30, 1, 0, 2.5): Return: -0.03%, Hit Ratio: 47.56%, Max Drawdown: 0.14%
(30, 1.5, 0, 3): Return: -0.03%, Hit Ratio: 53.49%, Max Drawdown: 0.11%
(30, 1.5, 0, 3.5): Return: -0.04%, Hit Ratio: 51.06%, Max Drawdown: 0.11%
(60, 1, 0, 2.5): Return: -0.04%, Hit Ratio: 52.63%, Max Drawdown: 0.1%
(30, 1, 0, 3): Return: -0.05%, Hit Ratio: 48.84%, Max Drawdown: 0.14%
(30, 1, 0, 3.5): Return: -0.06%, Hit Ratio: 47.19%, Max Drawdown: 0.14%
