(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 2, 0.5, 3), Return: 0.23%, Hit Ratio: 53.12%, Max Drawdown: 0.07%
(60, 2, 0.5, 3): Return: 0.23%, Hit Ratio: 53.12%, Max Drawdown: 0.07%
(30, 2, 0, 2.5): Return: 0.22%, Hit Ratio: 62.5%, Max Drawdown: 0.07%
(60, 1.5, 0.5, 3): Return: 0.2%, Hit Ratio: 47.83%, Max Drawdown: 0.14%
(100, 1, 0.5, 3): Return: 0.19%, Hit Ratio: 54.41%, Max Drawdown: 0.26%
(30, 2, -0.5, 2.5): Return: 0.18%, Hit Ratio: 59.09%, Max Drawdown: 0.08%
(30, 2, 0.5, 2.5): Return: 0.18%, Hit Ratio: 56.0%, Max Drawdown: 0.08%
(100, 1, 0.5, 2.5): Return: 0.18%, Hit Ratio: 53.73%, Max Drawdown: 0.28%
(60, 2, 0, 3): Return: 0.17%, Hit Ratio: 59.38%, Max Drawdown: 0.07%
(60, 1.5, -0.5, 3): Return: 0.16%, Hit Ratio: 50.0%, Max Drawdown: 0.18%
(60, 1.5, 0, 3): Return: 0.16%, Hit Ratio: 51.52%, Max Drawdown: 0.16%
(100, 1, 0.5, 3.5): Return: 0.16%, Hit Ratio: 54.01%, Max Drawdown: 0.28%
(30, 2, 0.5, 3): Return: 0.14%, Hit Ratio: 62.86%, Max Drawdown: 0.06%
(30, 2, -0.5, 3): Return: 0.11%, Hit Ratio: 67.74%, Max Drawdown: 0.1%
(30, 2, 0, 3): Return: 0.11%, Hit Ratio: 67.65%, Max Drawdown: 0.08%
(60, 2, 0.5, 3.5): Return: 0.11%, Hit Ratio: 56.76%, Max Drawdown: 0.07%
(30, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 66.67%, Max Drawdown: 0.1%
(60, 1, -0.5, 2.5): Return: 0.1%, Hit Ratio: 50.86%, Max Drawdown: 0.25%
(30, 2, 0.5, 3.5): Return: 0.09%, Hit Ratio: 56.1%, Max Drawdown: 0.08%
(60, 1.5, 0.5, 3.5): Return: 0.09%, Hit Ratio: 49.3%, Max Drawdown: 0.15%
(60, 2, -0.5, 3): Return: 0.09%, Hit Ratio: 58.06%, Max Drawdown: 0.12%
(100, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 61.29%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 3): Return: 0.08%, Hit Ratio: 57.14%, Max Drawdown: 0.22%
(30, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 58.11%, Max Drawdown: 0.23%
(60, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 52.54%, Max Drawdown: 0.18%
(30, 2, 0, 3.5): Return: 0.07%, Hit Ratio: 64.1%, Max Drawdown: 0.08%
(100, 2, 0.5, 3.5): Return: 0.07%, Hit Ratio: 57.58%, Max Drawdown: 0.08%
(60, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 52.94%, Max Drawdown: 0.17%
(60, 2, 0, 3.5): Return: 0.06%, Hit Ratio: 59.46%, Max Drawdown: 0.07%
(30, 1, -0.5, 3): Return: 0.04%, Hit Ratio: 54.03%, Max Drawdown: 0.29%
(30, 1, -0.5, 3.5): Return: 0.03%, Hit Ratio: 54.84%, Max Drawdown: 0.29%
(100, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 56.25%, Max Drawdown: 0.09%
(60, 1, -0.5, 3.5): Return: 0.02%, Hit Ratio: 53.78%, Max Drawdown: 0.27%
(100, 1, 0, 3): Return: 0.02%, Hit Ratio: 55.12%, Max Drawdown: 0.29%
(100, 1, -0.5, 3): Return: 0.01%, Hit Ratio: 55.34%, Max Drawdown: 0.25%
(60, 1, -0.5, 3): Return: -0.0%, Hit Ratio: 51.26%, Max Drawdown: 0.26%
(60, 2, -0.5, 3.5): Return: 0.0%, Hit Ratio: 57.14%, Max Drawdown: 0.12%
(60, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(100, 2, -0.5, 3): Return: -0.0%, Hit Ratio: 57.69%, Max Drawdown: 0.13%
(60, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 45.0%, Max Drawdown: 0.08%
(100, 1, -0.5, 3.5): Return: -0.01%, Hit Ratio: 54.81%, Max Drawdown: 0.27%
(100, 1, 0, 2.5): Return: -0.01%, Hit Ratio: 53.6%, Max Drawdown: 0.29%
(100, 1, 0, 3.5): Return: -0.01%, Hit Ratio: 54.69%, Max Drawdown: 0.32%
(30, 1, 0.5, 2.5): Return: -0.02%, Hit Ratio: 47.59%, Max Drawdown: 0.31%
(30, 1, 0.5, 3): Return: -0.02%, Hit Ratio: 49.34%, Max Drawdown: 0.32%
(30, 1, -0.5, 2.5): Return: -0.03%, Hit Ratio: 51.69%, Max Drawdown: 0.29%
(30, 1.5, -0.5, 2.5): Return: -0.03%, Hit Ratio: 53.97%, Max Drawdown: 0.28%
(60, 1.5, -0.5, 2.5): Return: -0.03%, Hit Ratio: 44.9%, Max Drawdown: 0.19%
(60, 2, -0.5, 2.5): Return: -0.03%, Hit Ratio: 47.37%, Max Drawdown: 0.09%
(100, 1, -0.5, 2.5): Return: -0.03%, Hit Ratio: 52.94%, Max Drawdown: 0.25%
(100, 2, 0.5, 3): Return: -0.05%, Hit Ratio: 57.69%, Max Drawdown: 0.2%
(100, 2, -0.5, 2.5): Return: -0.06%, Hit Ratio: 45.0%, Max Drawdown: 0.15%
(100, 2, 0.5, 2.5): Return: -0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.17%
(30, 1, 0.5, 3.5): Return: -0.07%, Hit Ratio: 48.37%, Max Drawdown: 0.36%
(100, 1.5, -0.5, 3): Return: -0.07%, Hit Ratio: 54.24%, Max Drawdown: 0.33%
(60, 1.5, 0, 2.5): Return: -0.08%, Hit Ratio: 46.3%, Max Drawdown: 0.23%
(100, 2, 0, 3): Return: -0.08%, Hit Ratio: 53.85%, Max Drawdown: 0.18%
(100, 1.5, -0.5, 3.5): Return: -0.09%, Hit Ratio: 55.74%, Max Drawdown: 0.35%
(60, 1.5, 0.5, 2.5): Return: -0.1%, Hit Ratio: 43.86%, Max Drawdown: 0.23%
(100, 1.5, -0.5, 2.5): Return: -0.11%, Hit Ratio: 48.21%, Max Drawdown: 0.33%
(100, 2, 0, 2.5): Return: -0.11%, Hit Ratio: 40.0%, Max Drawdown: 0.19%
(30, 1, 0, 3): Return: -0.14%, Hit Ratio: 51.05%, Max Drawdown: 0.34%
(30, 1, 0, 2.5): Return: -0.15%, Hit Ratio: 49.26%, Max Drawdown: 0.31%
(60, 1, 0.5, 3): Return: -0.15%, Hit Ratio: 47.62%, Max Drawdown: 0.38%
(30, 1.5, 0, 3): Return: -0.16%, Hit Ratio: 56.58%, Max Drawdown: 0.25%
(100, 1.5, 0, 3): Return: -0.16%, Hit Ratio: 54.69%, Max Drawdown: 0.41%
(30, 1, 0, 3.5): Return: -0.18%, Hit Ratio: 51.05%, Max Drawdown: 0.38%
(100, 1.5, 0.5, 3): Return: -0.18%, Hit Ratio: 51.52%, Max Drawdown: 0.4%
(30, 1.5, 0.5, 3): Return: -0.19%, Hit Ratio: 53.75%, Max Drawdown: 0.25%
(100, 1.5, 0, 3.5): Return: -0.19%, Hit Ratio: 53.73%, Max Drawdown: 0.43%
(60, 1, 0.5, 3.5): Return: -0.2%, Hit Ratio: 47.97%, Max Drawdown: 0.42%
(100, 1.5, 0, 2.5): Return: -0.2%, Hit Ratio: 50.0%, Max Drawdown: 0.41%
(100, 1.5, 0.5, 2.5): Return: -0.2%, Hit Ratio: 48.39%, Max Drawdown: 0.4%
(30, 1.5, 0, 3.5): Return: -0.21%, Hit Ratio: 55.56%, Max Drawdown: 0.27%
(30, 1.5, 0.5, 2.5): Return: -0.21%, Hit Ratio: 50.0%, Max Drawdown: 0.32%
(100, 1.5, 0.5, 3.5): Return: -0.21%, Hit Ratio: 50.72%, Max Drawdown: 0.43%
(60, 1, 0, 2.5): Return: -0.22%, Hit Ratio: 49.62%, Max Drawdown: 0.4%
(30, 1.5, 0, 2.5): Return: -0.24%, Hit Ratio: 54.41%, Max Drawdown: 0.42%
(30, 1.5, 0.5, 3.5): Return: -0.24%, Hit Ratio: 51.76%, Max Drawdown: 0.3%
(60, 1, 0, 3): Return: -0.25%, Hit Ratio: 50.0%, Max Drawdown: 0.38%
(60, 1, 0, 3.5): Return: -0.27%, Hit Ratio: 51.47%, Max Drawdown: 0.4%
(60, 1, 0.5, 2.5): Return: -0.28%, Hit Ratio: 46.81%, Max Drawdown: 0.4%
