(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1.5, 0, 3), Return: 0.38%, Hit Ratio: 62.07%, Max Drawdown: 0.16%
(60, 1.5, 0, 3): Return: 0.38%, Hit Ratio: 62.07%, Max Drawdown: 0.16%
(60, 2, 0, 3): Return: 0.28%, Hit Ratio: 64.0%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 3): Return: 0.28%, Hit Ratio: 58.49%, Max Drawdown: 0.2%
(60, 1.5, -0.5, 3): Return: 0.27%, Hit Ratio: 56.86%, Max Drawdown: 0.12%
(60, 1.5, 0, 3.5): Return: 0.26%, Hit Ratio: 60.0%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 3): Return: 0.24%, Hit Ratio: 51.67%, Max Drawdown: 0.14%
(30, 1.5, -0.5, 2.5): Return: 0.21%, Hit Ratio: 55.36%, Max Drawdown: 0.22%
(60, 2, 0.5, 3): Return: 0.21%, Hit Ratio: 48.0%, Max Drawdown: 0.07%
(60, 1.5, -0.5, 3.5): Return: 0.19%, Hit Ratio: 57.69%, Max Drawdown: 0.12%
(100, 1.5, -0.5, 3.5): Return: 0.19%, Hit Ratio: 59.26%, Max Drawdown: 0.2%
(30, 1, 0.5, 2.5): Return: 0.17%, Hit Ratio: 45.16%, Max Drawdown: 0.24%
(30, 2, 0, 2.5): Return: 0.15%, Hit Ratio: 63.16%, Max Drawdown: 0.07%
(60, 2, 0, 3.5): Return: 0.15%, Hit Ratio: 60.0%, Max Drawdown: 0.05%
(30, 1.5, 0, 2.5): Return: 0.14%, Hit Ratio: 57.63%, Max Drawdown: 0.25%
(30, 2, 0.5, 2.5): Return: 0.13%, Hit Ratio: 52.63%, Max Drawdown: 0.07%
(30, 2, 0.5, 3): Return: 0.13%, Hit Ratio: 59.26%, Max Drawdown: 0.06%
(60, 1.5, 0.5, 3.5): Return: 0.13%, Hit Ratio: 53.23%, Max Drawdown: 0.15%
(60, 2, -0.5, 3): Return: 0.12%, Hit Ratio: 60.0%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 2.5): Return: 0.12%, Hit Ratio: 50.0%, Max Drawdown: 0.2%
(30, 1.5, -0.5, 3): Return: 0.11%, Hit Ratio: 58.33%, Max Drawdown: 0.23%
(100, 1.5, 0, 3): Return: 0.11%, Hit Ratio: 56.36%, Max Drawdown: 0.22%
(30, 1, 0.5, 3): Return: 0.1%, Hit Ratio: 45.74%, Max Drawdown: 0.31%
(30, 1.5, -0.5, 3.5): Return: 0.1%, Hit Ratio: 59.68%, Max Drawdown: 0.23%
(60, 2, 0.5, 3.5): Return: 0.1%, Hit Ratio: 51.61%, Max Drawdown: 0.07%
(30, 2, 0.5, 3.5): Return: 0.09%, Hit Ratio: 58.06%, Max Drawdown: 0.08%
(30, 1, -0.5, 2.5): Return: 0.08%, Hit Ratio: 53.4%, Max Drawdown: 0.25%
(30, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 55.56%, Max Drawdown: 0.1%
(100, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 65.22%, Max Drawdown: 0.06%
(30, 1, -0.5, 3): Return: 0.06%, Hit Ratio: 54.63%, Max Drawdown: 0.25%
(30, 1, 0.5, 3.5): Return: 0.06%, Hit Ratio: 45.8%, Max Drawdown: 0.36%
(30, 2, 0, 3): Return: 0.06%, Hit Ratio: 66.67%, Max Drawdown: 0.08%
(60, 1.5, 0, 2.5): Return: 0.06%, Hit Ratio: 55.77%, Max Drawdown: 0.23%
(100, 1.5, 0.5, 3): Return: 0.06%, Hit Ratio: 51.72%, Max Drawdown: 0.25%
(100, 2, 0.5, 3.5): Return: 0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(30, 1, -0.5, 3.5): Return: 0.05%, Hit Ratio: 55.96%, Max Drawdown: 0.26%
(100, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 68.42%, Max Drawdown: 0.11%
(30, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 65.38%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 2.5): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.19%
(30, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 65.52%, Max Drawdown: 0.1%
(60, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 56.67%, Max Drawdown: 0.07%
(60, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(100, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 56.52%, Max Drawdown: 0.08%
(30, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 63.33%, Max Drawdown: 0.08%
(60, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(100, 2, 0.5, 3): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.13%
(30, 1.5, 0, 3): Return: -0.01%, Hit Ratio: 57.81%, Max Drawdown: 0.25%
(30, 1.5, 0.5, 2.5): Return: -0.01%, Hit Ratio: 52.46%, Max Drawdown: 0.25%
(60, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 38.89%, Max Drawdown: 0.07%
(100, 1.5, 0, 3.5): Return: -0.01%, Hit Ratio: 56.14%, Max Drawdown: 0.25%
(30, 1, 0, 2.5): Return: -0.02%, Hit Ratio: 50.44%, Max Drawdown: 0.27%
(100, 1, 0.5, 3): Return: -0.02%, Hit Ratio: 53.7%, Max Drawdown: 0.34%
(100, 1.5, 0, 2.5): Return: -0.02%, Hit Ratio: 52.0%, Max Drawdown: 0.23%
(100, 2, 0, 3): Return: -0.02%, Hit Ratio: 52.63%, Max Drawdown: 0.11%
(60, 1.5, 0.5, 2.5): Return: -0.04%, Hit Ratio: 48.15%, Max Drawdown: 0.21%
(100, 1, -0.5, 3.5): Return: -0.04%, Hit Ratio: 55.06%, Max Drawdown: 0.29%
(100, 1.5, 0.5, 2.5): Return: -0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.23%
(100, 1, 0.5, 2.5): Return: -0.05%, Hit Ratio: 51.43%, Max Drawdown: 0.37%
(30, 1.5, 0, 3.5): Return: -0.06%, Hit Ratio: 56.72%, Max Drawdown: 0.28%
(100, 1, 0.5, 3.5): Return: -0.06%, Hit Ratio: 52.73%, Max Drawdown: 0.37%
(100, 1.5, 0.5, 3.5): Return: -0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.27%
(30, 1, 0, 3): Return: -0.09%, Hit Ratio: 50.85%, Max Drawdown: 0.27%
(30, 1.5, 0.5, 3): Return: -0.09%, Hit Ratio: 54.55%, Max Drawdown: 0.25%
(100, 2, -0.5, 2.5): Return: -0.1%, Hit Ratio: 46.15%, Max Drawdown: 0.15%
(100, 2, 0.5, 2.5): Return: -0.1%, Hit Ratio: 38.46%, Max Drawdown: 0.16%
(30, 1.5, 0.5, 3.5): Return: -0.12%, Hit Ratio: 55.07%, Max Drawdown: 0.28%
(100, 1, 0, 3): Return: -0.12%, Hit Ratio: 57.28%, Max Drawdown: 0.35%
(30, 1, 0, 3.5): Return: -0.13%, Hit Ratio: 51.26%, Max Drawdown: 0.31%
(100, 1, 0, 2.5): Return: -0.15%, Hit Ratio: 55.0%, Max Drawdown: 0.37%
(100, 1, 0, 3.5): Return: -0.15%, Hit Ratio: 57.14%, Max Drawdown: 0.37%
(100, 2, 0, 2.5): Return: -0.15%, Hit Ratio: 38.46%, Max Drawdown: 0.19%
(100, 1, -0.5, 3): Return: -0.16%, Hit Ratio: 54.55%, Max Drawdown: 0.38%
(100, 1, -0.5, 2.5): Return: -0.2%, Hit Ratio: 51.16%, Max Drawdown: 0.4%
(60, 1, -0.5, 3.5): Return: -0.25%, Hit Ratio: 53.0%, Max Drawdown: 0.33%
(60, 1, -0.5, 3): Return: -0.26%, Hit Ratio: 52.0%, Max Drawdown: 0.34%
(60, 1, -0.5, 2.5): Return: -0.31%, Hit Ratio: 50.0%, Max Drawdown: 0.38%
(60, 1, 0.5, 3): Return: -0.35%, Hit Ratio: 49.59%, Max Drawdown: 0.38%
(60, 1, 0.5, 3.5): Return: -0.36%, Hit Ratio: 51.64%, Max Drawdown: 0.38%
(60, 1, 0, 3): Return: -0.37%, Hit Ratio: 57.39%, Max Drawdown: 0.46%
(60, 1, 0.5, 2.5): Return: -0.37%, Hit Ratio: 49.57%, Max Drawdown: 0.4%
(60, 1, 0, 3.5): Return: -0.39%, Hit Ratio: 57.76%, Max Drawdown: 0.48%
(60, 1, 0, 2.5): Return: -0.41%, Hit Ratio: 55.86%, Max Drawdown: 0.49%
