Country: China
ADR: ZNH_1055
Return: 0.07%
Hit Ratio: 100.0%
Max Drawdown: 0.0%

Trades

Opening positions:
We sold 61 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 36600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We sold 36600 shares of underlying stock at the price of 0.01 foreign dollars on 2017-05-02
We bought 61 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We bought 46200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 77 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We sold 46200 shares of underlying stock at the price of 0.006999999999999999 foreign dollars on 2017-09-19
We bought 77 shares of ADR at the price of 3.4033999999999995 on 2017-09-20
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We sold 190 shares of ADR at the price of 6.71328 on 2017-12-21
We bought 114000 shares of underlying stock at the price of 0.011011 foreign dollars on 2017-12-21
Closing positions:
We bought 190 shares of ADR at the price of 4.644639999999999 on 2017-12-22
We sold 114000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-22

Hyperparameters

(65.0, 2.0, 0.6, 3.6)