Country: China
ADR: ZNH_1055
Return: -0.1%
Hit Ratio: 44.44%
Max Drawdown: 0.11%

Trades

Opening positions:
We bought 750 shares of underlying stock at the price of 6.356349999999999 foreign dollars on 2017-07-05
We sold 15 shares of ADR at the price of 39.54042 on 2017-07-06
Closing positions:
We bought 15 shares of ADR at the price of 40.120079999999994 on 2017-07-07
We sold 750 shares of underlying stock at the price of 6.313680000000001 foreign dollars on 2017-07-07
Opening positions:
We bought 1000 shares of underlying stock at the price of 6.2062 foreign dollars on 2017-07-12
We sold 20 shares of ADR at the price of 39.61035 on 2017-07-13
Closing positions:
We bought 20 shares of ADR at the price of 40.03999999999999 on 2017-07-17
We sold 1000 shares of underlying stock at the price of 6.24375 foreign dollars on 2017-07-17
Opening positions:
We bought 750 shares of underlying stock at the price of 6.28628 foreign dollars on 2017-07-21
We sold 15 shares of ADR at the price of 39.77019 on 2017-07-24
Closing positions:
We sold 750 shares of underlying stock at the price of 6.21378 foreign dollars on 2017-07-24
We bought 15 shares of ADR at the price of 38.90886999999999 on 2017-07-25
Opening positions:
We bought 1350 shares of underlying stock at the price of 6.026019999999999 foreign dollars on 2017-07-26
We sold 27 shares of ADR at the price of 38.871089999999995 on 2017-07-27
Closing positions:
We sold 1350 shares of underlying stock at the price of 5.94405 foreign dollars on 2017-07-31
We bought 27 shares of ADR at the price of 38.268229999999996 on 2017-08-01
Opening positions:
We sold 15 shares of ADR at the price of 37.88208 on 2017-09-20
We bought 750 shares of underlying stock at the price of 5.98598 foreign dollars on 2017-09-20
Closing positions:
We sold 750 shares of underlying stock at the price of 5.81418 foreign dollars on 2017-09-21
We bought 15 shares of ADR at the price of 36.67664 on 2017-09-22
Opening positions:
We bought 1800 shares of underlying stock at the price of 6.7067 foreign dollars on 2017-11-20
We sold 36 shares of ADR at the price of 43.186769999999996 on 2017-11-21
Closing positions:
We bought 36 shares of ADR at the price of 46.58653999999999 on 2017-11-22
We sold 1800 shares of underlying stock at the price of 7.182810000000001 foreign dollars on 2017-11-22
Opening positions:
We bought 2600 shares of underlying stock at the price of 7.4774699999999985 foreign dollars on 2017-12-13
We sold 52 shares of ADR at the price of 48.91104 on 2017-12-14
Closing positions:
We bought 52 shares of ADR at the price of 49.39935 on 2017-12-19
We sold 2600 shares of underlying stock at the price of 7.73226 foreign dollars on 2017-12-19
Opening positions:
We sold 61 shares of ADR at the price of 63.1368 on 2018-02-06
We bought 3050 shares of underlying stock at the price of 10.270259999999999 foreign dollars on 2018-02-06
Closing positions:
We bought 61 shares of ADR at the price of 60.81074999999999 on 2018-02-07
We sold 3050 shares of underlying stock at the price of 9.4905 foreign dollars on 2018-02-07
Opening positions:
We sold 74 shares of ADR at the price of 66.61332 on 2018-02-27
We bought 3700 shares of underlying stock at the price of 10.510499999999999 foreign dollars on 2018-02-27
Closing positions:
We bought 74 shares of ADR at the price of 67.09702999999999 on 2018-02-28
We sold 3700 shares of underlying stock at the price of 10.349639999999999 foreign dollars on 2018-02-28

Hyperparameters

(70.0, 1.8, 0.3, 3.0)