Country: China
ADR: ZNH_1055
Return: -0.1%
Hit Ratio: 46.15%
Max Drawdown: 0.14%

Trades

Opening positions:
We sold 129 shares of ADR at the price of 40.619339999999994 on 2019-02-28
We bought 6450 shares of underlying stock at the price of 6.416409999999999 foreign dollars on 2019-02-28
Closing positions:
We bought 129 shares of ADR at the price of 41.151109999999996 on 2019-03-01
We sold 6450 shares of underlying stock at the price of 6.4935 foreign dollars on 2019-03-01
Opening positions:
We sold 50 shares of ADR at the price of 39.70026 on 2019-03-07
We bought 2500 shares of underlying stock at the price of 6.176169999999999 foreign dollars on 2019-03-07
Closing positions:
We bought 50 shares of ADR at the price of 38.45842 on 2019-03-08
We sold 2500 shares of underlying stock at the price of 5.9840100000000005 foreign dollars on 2019-03-08
Opening positions:
We sold 89 shares of ADR at the price of 39.18078 on 2019-05-07
We bought 4450 shares of underlying stock at the price of 6.066059999999999 foreign dollars on 2019-05-07
Closing positions:
We bought 89 shares of ADR at the price of 38.27824 on 2019-05-08
We sold 4450 shares of underlying stock at the price of 6.00399 foreign dollars on 2019-05-08
Opening positions:
We sold 82 shares of ADR at the price of 36.99297 on 2019-05-09
We bought 4100 shares of underlying stock at the price of 5.825819999999999 foreign dollars on 2019-05-09
Closing positions:
We bought 82 shares of ADR at the price of 37.68765 on 2019-05-10
We sold 4100 shares of underlying stock at the price of 5.41458 foreign dollars on 2019-05-10
Opening positions:
We sold 82 shares of ADR at the price of 34.97499 on 2019-05-14
We bought 4100 shares of underlying stock at the price of 5.515509999999999 foreign dollars on 2019-05-14
Closing positions:
We bought 82 shares of ADR at the price of 35.28525 on 2019-05-15
We sold 4100 shares of underlying stock at the price of 5.55444 foreign dollars on 2019-05-15
Opening positions:
We sold 32 shares of ADR at the price of 28.971 on 2019-08-05
We bought 1600 shares of underlying stock at the price of 4.434429999999999 foreign dollars on 2019-08-05
Closing positions:
We bought 32 shares of ADR at the price of 29.359329999999996 on 2019-08-06
We sold 1600 shares of underlying stock at the price of 4.6353599999999995 foreign dollars on 2019-08-06
Opening positions:
We sold 19 shares of ADR at the price of 31.6683 on 2019-09-16
We bought 950 shares of underlying stock at the price of 4.9049 foreign dollars on 2019-09-16
Closing positions:
We bought 19 shares of ADR at the price of 31.481449999999995 on 2019-09-18
We sold 950 shares of underlying stock at the price of 4.94505 foreign dollars on 2019-09-18
Opening positions:
We sold 29 shares of ADR at the price of 32.64732 on 2019-11-11
We bought 1450 shares of underlying stock at the price of 5.135129999999999 foreign dollars on 2019-11-11
Closing positions:
We sold 1450 shares of underlying stock at the price of 5.10489 foreign dollars on 2019-11-12
We bought 29 shares of ADR at the price of 31.781749999999995 on 2019-11-13
Opening positions:
We bought 450 shares of underlying stock at the price of 5.305299999999999 foreign dollars on 2019-12-12
We sold 9 shares of ADR at the price of 33.54642 on 2019-12-13
Closing positions:
We sold 450 shares of underlying stock at the price of 5.22477 foreign dollars on 2019-12-13
We bought 9 shares of ADR at the price of 34.034 on 2019-12-16
Opening positions:
We sold 22 shares of ADR at the price of 32.45751 on 2020-01-08
We bought 1100 shares of underlying stock at the price of 5.15515 foreign dollars on 2020-01-08
Closing positions:
We bought 22 shares of ADR at the price of 33.78375 on 2020-01-09
We sold 1100 shares of underlying stock at the price of 5.264729999999999 foreign dollars on 2020-01-09
Opening positions:
We sold 29 shares of ADR at the price of 34.7652 on 2020-01-15
We bought 1450 shares of underlying stock at the price of 5.38538 foreign dollars on 2020-01-15
Closing positions:
We sold 1450 shares of underlying stock at the price of 5.31468 foreign dollars on 2020-01-16
We bought 29 shares of ADR at the price of 34.354319999999994 on 2020-01-17
Opening positions:
We bought 8050 shares of underlying stock at the price of 4.63463 foreign dollars on 2020-02-04
We sold 161 shares of ADR at the price of 29.15082 on 2020-02-05
Closing positions:
We bought 161 shares of ADR at the price of 30.019989999999996 on 2020-02-06
We sold 8050 shares of underlying stock at the price of 4.70529 foreign dollars on 2020-02-06
Opening positions:
We sold 98 shares of ADR at the price of 29.16081 on 2020-02-10
We bought 4900 shares of underlying stock at the price of 4.414409999999999 foreign dollars on 2020-02-10
Closing positions:
We bought 98 shares of ADR at the price of 29.529499999999995 on 2020-02-11
We sold 4900 shares of underlying stock at the price of 4.52547 foreign dollars on 2020-02-11

Hyperparameters

(100.0, 1.5, 0.5, 2.5)