Country: China
ADR: ZNH_1055
Return: -0.54%
Hit Ratio: 61.54%
Max Drawdown: 1.02%

Trades

Opening positions:
We sold 347 shares of ADR at the price of 108.93096000000001 on 2017-05-09
We bought 694 shares of underlying stock at the price of 54.3056601493134 USD (6168.161999999999 foreign dollars) on 2017-05-09
Closing positions:
We sold 694 shares of underlying stock at the price of 53.36680324871162 USD (6106.887 foreign dollars) on 2017-05-10
We bought 347 shares of ADR at the price of 106.84673999999998 on 2017-05-11
Opening positions:
We sold 252 shares of ADR at the price of 106.3935 on 2017-06-08
We bought 504 shares of underlying stock at the price of 52.87801950404537 USD (5805.799999999999 foreign dollars) on 2017-06-08
Closing positions:
We sold 504 shares of underlying stock at the price of 52.727808410862586 USD (5823.171 foreign dollars) on 2017-06-09
We bought 252 shares of ADR at the price of 106.33622999999999 on 2017-06-12
Opening positions:
We bought 902 shares of underlying stock at the price of 52.55092977551368 USD (5829.0 foreign dollars) on 2017-06-15
We sold 451 shares of ADR at the price of 104.88501 on 2017-06-16
Closing positions:
We sold 902.9019999999999 shares of underlying stock at the price of 51.98393882722577 USD (5794.2 foreign dollars) on 2017-06-20
We bought 451 shares of ADR at the price of 104.98487999999999 on 2017-06-21
Opening positions:
We bought 560 shares of underlying stock at the price of 56.918176705894666 USD (6300.0 foreign dollars) on 2017-08-04
We sold 280 shares of ADR at the price of 113.86602 on 2017-08-07
Closing positions:
We sold 560.56 shares of underlying stock at the price of 57.218685103404674 USD (6343.65 foreign dollars) on 2017-08-07
We bought 280 shares of ADR at the price of 114.37425999999999 on 2017-08-08
Opening positions:
We bought 544 shares of underlying stock at the price of 59.25845478084284 USD (6600.0 foreign dollars) on 2017-09-15
We sold 272 shares of ADR at the price of 119.69019 on 2017-09-19
Closing positions:
We sold 544.544 shares of underlying stock at the price of 59.77189902448674 USD (6676.317 foreign dollars) on 2017-09-19
We bought 272 shares of ADR at the price of 120.11999999999999 on 2017-09-20
Opening positions:
We sold 221 shares of ADR at the price of 121.51836 on 2017-09-27
We bought 442 shares of underlying stock at the price of 60.18635263090734 USD (6785.7789999999995 foreign dollars) on 2017-09-27
Closing positions:
We sold 442 shares of underlying stock at the price of 59.45894863127416 USD (6696.297 foreign dollars) on 2017-09-28
We bought 221 shares of ADR at the price of 119.48937 on 2017-09-29
Opening positions:
We bought 426 shares of underlying stock at the price of 60.24193925811475 USD (6790.0 foreign dollars) on 2017-10-04
We sold 213 shares of ADR at the price of 120.60927000000001 on 2017-10-05
Closing positions:
We bought 213 shares of ADR at the price of 121.71158999999999 on 2017-10-06
We sold 426.42599999999993 shares of underlying stock at the price of 61.10812755649432 USD (6893.1 foreign dollars) on 2017-10-06
Opening positions:
We sold 250 shares of ADR at the price of 125.29458 on 2017-11-09
We bought 500 shares of underlying stock at the price of 62.653296571425216 USD (7096.088999999999 foreign dollars) on 2017-11-09
Closing positions:
We bought 250 shares of ADR at the price of 124.92479999999998 on 2017-11-10
We sold 500 shares of underlying stock at the price of 62.600626711987054 USD (7123.869 foreign dollars) on 2017-11-10
Opening positions:
We sold 392 shares of ADR at the price of 139.13073 on 2018-01-18
We bought 784 shares of underlying stock at the price of 69.8141302648761 USD (7742.734999999999 foreign dollars) on 2018-01-18
Closing positions:
We bought 392 shares of ADR at the price of 140.02988999999997 on 2018-01-19
We sold 784 shares of underlying stock at the price of 69.42653956305064 USD (7692.3 foreign dollars) on 2018-01-19
Opening positions:
We sold 389 shares of ADR at the price of 138.31154999999998 on 2018-01-31
We bought 778 shares of underlying stock at the price of 69.01750435127734 USD (7527.5199999999995 foreign dollars) on 2018-01-31
Closing positions:
We bought 389 shares of ADR at the price of 138.41827999999998 on 2018-02-01
We sold 778 shares of underlying stock at the price of 68.98816305182285 USD (7554.438 foreign dollars) on 2018-02-01
Opening positions:
We sold 352 shares of ADR at the price of 137.20266 on 2018-02-07
We bought 704 shares of underlying stock at the price of 68.44413935371338 USD (7462.454999999999 foreign dollars) on 2018-02-07
Closing positions:
We bought 352 shares of ADR at the price of 138.33819999999997 on 2018-02-08
We sold 704 shares of underlying stock at the price of 67.40424642500648 USD (7325.667 foreign dollars) on 2018-02-08
Opening positions:
We bought 490 shares of underlying stock at the price of 65.27468817984753 USD (6930.0 foreign dollars) on 2018-03-05
We sold 245 shares of ADR at the price of 131.54832000000002 on 2018-03-06
Closing positions:
We bought 245 shares of ADR at the price of 130.17003999999997 on 2018-03-12
We sold 490.48999999999995 shares of underlying stock at the price of 64.78118598703654 USD (6894.099 foreign dollars) on 2018-03-12
Opening positions:
We sold 330 shares of ADR at the price of 128.82104999999999 on 2018-04-02
We bought 660 shares of underlying stock at the price of 63.49816571450709 USD (6711.704999999999 foreign dollars) on 2018-04-02
Closing positions:
We sold 660 shares of underlying stock at the price of 62.706386290797994 USD (6713.28 foreign dollars) on 2018-04-06
We bought 330 shares of ADR at the price of 126.37624999999998 on 2018-04-09

Hyperparameters

(70.0, 1.6, 0.2, 2.9)