Country: China
ADR: ZNH_1055
Return: 0.03%
Hit Ratio: 100.0%
Max Drawdown: 0.0%

Trades

Opening positions:
We bought 35400 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
We sold 59 shares of ADR at the price of 5.03496 on 2017-05-01
Closing positions:
We sold 35400 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-02
We bought 59 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We bought 31200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 52 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We sold 31200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-09-19
We bought 52 shares of ADR at the price of 3.4033999999999995 on 2017-09-20
Opening positions:
We sold 20 shares of ADR at the price of 6.71328 on 2017-12-21
We bought 12000 shares of underlying stock at the price of 0.011011 foreign dollars on 2017-12-21
Closing positions:
We bought 20 shares of ADR at the price of 4.644639999999999 on 2017-12-22
We sold 12000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-22

Hyperparameters

(65.0, 2.1, 0.6, 3.6)