(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, 0, 2.5), Return: 0.1%, Hit Ratio: 52.59%, Max Drawdown: 0.08%
(100, 1, 0, 2.5): Return: 0.1%, Hit Ratio: 52.59%, Max Drawdown: 0.08%
(100, 1, 0, 3.5): Return: 0.09%, Hit Ratio: 54.62%, Max Drawdown: 0.12%
(100, 1, 0, 3): Return: 0.08%, Hit Ratio: 53.33%, Max Drawdown: 0.12%
(30, 1, -0.5, 3): Return: 0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(30, 1, -0.5, 3.5): Return: 0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(100, 1, -0.5, 2.5): Return: 0.06%, Hit Ratio: 50.5%, Max Drawdown: 0.1%
(100, 1, -0.5, 3.5): Return: 0.05%, Hit Ratio: 51.46%, Max Drawdown: 0.14%
(30, 1, -0.5, 2.5): Return: 0.04%, Hit Ratio: 46.34%, Max Drawdown: 0.1%
(30, 1.5, -0.5, 3): Return: 0.04%, Hit Ratio: 45.71%, Max Drawdown: 0.15%
(60, 1.5, -0.5, 2.5): Return: 0.04%, Hit Ratio: 46.03%, Max Drawdown: 0.12%
(100, 1, -0.5, 3): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(30, 1.5, -0.5, 3.5): Return: 0.03%, Hit Ratio: 44.59%, Max Drawdown: 0.18%
(100, 1, 0.5, 3.5): Return: 0.03%, Hit Ratio: 51.06%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 3.5): Return: 0.02%, Hit Ratio: 47.76%, Max Drawdown: 0.13%
(100, 1, 0.5, 2.5): Return: 0.02%, Hit Ratio: 50.37%, Max Drawdown: 0.11%
(100, 1, 0.5, 3): Return: 0.02%, Hit Ratio: 49.65%, Max Drawdown: 0.12%
(30, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 46.15%, Max Drawdown: 0.06%
(60, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 42.65%, Max Drawdown: 0.14%
(60, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 45.95%, Max Drawdown: 0.15%
(100, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 50.82%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 2.5): Return: 0.0%, Hit Ratio: 39.39%, Max Drawdown: 0.18%
(30, 2, -0.5, 3): Return: 0.0%, Hit Ratio: 54.29%, Max Drawdown: 0.09%
(60, 1.5, 0, 3.5): Return: -0.0%, Hit Ratio: 47.95%, Max Drawdown: 0.13%
(30, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.13%
(60, 1.5, -0.5, 3): Return: -0.01%, Hit Ratio: 46.15%, Max Drawdown: 0.15%
(100, 1.5, 0, 2.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(30, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 44.44%, Max Drawdown: 0.06%
(60, 1, -0.5, 3.5): Return: -0.02%, Hit Ratio: 51.35%, Max Drawdown: 0.12%
(60, 1.5, 0.5, 3.5): Return: -0.02%, Hit Ratio: 48.75%, Max Drawdown: 0.15%
(30, 1, 0, 2.5): Return: -0.03%, Hit Ratio: 46.62%, Max Drawdown: 0.08%
(30, 1, 0.5, 2.5): Return: -0.03%, Hit Ratio: 46.58%, Max Drawdown: 0.09%
(30, 2, 0, 2.5): Return: -0.03%, Hit Ratio: 42.31%, Max Drawdown: 0.07%
(30, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 52.78%, Max Drawdown: 0.09%
(60, 1.5, 0.5, 3): Return: -0.03%, Hit Ratio: 48.05%, Max Drawdown: 0.15%
(60, 2, -0.5, 2.5): Return: -0.03%, Hit Ratio: 51.85%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 2.5): Return: -0.04%, Hit Ratio: 42.67%, Max Drawdown: 0.12%
(30, 1.5, 0.5, 3): Return: -0.04%, Hit Ratio: 46.25%, Max Drawdown: 0.13%
(30, 2, 0, 3): Return: -0.04%, Hit Ratio: 54.29%, Max Drawdown: 0.1%
(30, 2, 0.5, 3.5): Return: -0.04%, Hit Ratio: 53.85%, Max Drawdown: 0.11%
(60, 1.5, 0, 3): Return: -0.04%, Hit Ratio: 44.29%, Max Drawdown: 0.15%
(100, 1.5, -0.5, 3.5): Return: -0.04%, Hit Ratio: 50.77%, Max Drawdown: 0.11%
(30, 1, 0, 3): Return: -0.05%, Hit Ratio: 47.26%, Max Drawdown: 0.1%
(30, 1, 0.5, 3): Return: -0.05%, Hit Ratio: 47.53%, Max Drawdown: 0.11%
(30, 1.5, 0, 3): Return: -0.05%, Hit Ratio: 46.05%, Max Drawdown: 0.15%
(30, 1.5, 0.5, 3.5): Return: -0.05%, Hit Ratio: 46.99%, Max Drawdown: 0.14%
(60, 1, -0.5, 3): Return: -0.05%, Hit Ratio: 50.93%, Max Drawdown: 0.12%
(60, 1, 0, 3.5): Return: -0.05%, Hit Ratio: 50.38%, Max Drawdown: 0.15%
(60, 1, 0.5, 3.5): Return: -0.05%, Hit Ratio: 49.66%, Max Drawdown: 0.14%
(60, 2, -0.5, 3.5): Return: -0.05%, Hit Ratio: 58.33%, Max Drawdown: 0.09%
(60, 2, 0.5, 2.5): Return: -0.05%, Hit Ratio: 53.57%, Max Drawdown: 0.09%
(100, 1.5, -0.5, 3): Return: -0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.11%
(100, 1.5, 0, 3.5): Return: -0.05%, Hit Ratio: 54.17%, Max Drawdown: 0.11%
(30, 1, 0, 3.5): Return: -0.06%, Hit Ratio: 47.33%, Max Drawdown: 0.12%
(30, 1, 0.5, 3.5): Return: -0.06%, Hit Ratio: 47.88%, Max Drawdown: 0.13%
(30, 1.5, 0, 2.5): Return: -0.06%, Hit Ratio: 40.28%, Max Drawdown: 0.15%
(30, 2, 0, 3.5): Return: -0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.13%
(60, 1, -0.5, 2.5): Return: -0.06%, Hit Ratio: 48.6%, Max Drawdown: 0.1%
(60, 1, 0.5, 2.5): Return: -0.06%, Hit Ratio: 49.3%, Max Drawdown: 0.12%
(60, 2, 0, 2.5): Return: -0.06%, Hit Ratio: 44.44%, Max Drawdown: 0.1%
(100, 1.5, 0, 3): Return: -0.06%, Hit Ratio: 52.05%, Max Drawdown: 0.11%
(30, 1.5, 0, 3.5): Return: -0.07%, Hit Ratio: 45.0%, Max Drawdown: 0.17%
(60, 1, 0, 2.5): Return: -0.07%, Hit Ratio: 47.62%, Max Drawdown: 0.14%
(60, 1, 0.5, 3): Return: -0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(60, 2, 0, 3.5): Return: -0.07%, Hit Ratio: 58.33%, Max Drawdown: 0.11%
(100, 2, -0.5, 2.5): Return: -0.07%, Hit Ratio: 44.44%, Max Drawdown: 0.1%
(60, 1, 0, 3): Return: -0.08%, Hit Ratio: 49.22%, Max Drawdown: 0.15%
(100, 1.5, 0.5, 3.5): Return: -0.08%, Hit Ratio: 48.15%, Max Drawdown: 0.11%
(60, 2, -0.5, 3): Return: -0.09%, Hit Ratio: 54.55%, Max Drawdown: 0.12%
(100, 2, 0, 2.5): Return: -0.09%, Hit Ratio: 48.15%, Max Drawdown: 0.11%
(100, 1.5, 0.5, 2.5): Return: -0.1%, Hit Ratio: 40.28%, Max Drawdown: 0.11%
(100, 1.5, 0.5, 3): Return: -0.1%, Hit Ratio: 45.0%, Max Drawdown: 0.12%
(60, 2, 0, 3): Return: -0.11%, Hit Ratio: 51.52%, Max Drawdown: 0.14%
(60, 2, 0.5, 3): Return: -0.11%, Hit Ratio: 58.82%, Max Drawdown: 0.14%
(60, 2, 0.5, 3.5): Return: -0.11%, Hit Ratio: 59.46%, Max Drawdown: 0.14%
(100, 2, 0.5, 2.5): Return: -0.11%, Hit Ratio: 42.86%, Max Drawdown: 0.11%
(100, 2, 0.5, 3.5): Return: -0.12%, Hit Ratio: 48.72%, Max Drawdown: 0.14%
(100, 2, -0.5, 3.5): Return: -0.13%, Hit Ratio: 47.22%, Max Drawdown: 0.14%
(100, 2, 0.5, 3): Return: -0.13%, Hit Ratio: 44.74%, Max Drawdown: 0.15%
(100, 2, -0.5, 3): Return: -0.14%, Hit Ratio: 42.86%, Max Drawdown: 0.15%
(100, 2, 0, 3.5): Return: -0.14%, Hit Ratio: 52.78%, Max Drawdown: 0.16%
(100, 2, 0, 3): Return: -0.15%, Hit Ratio: 45.71%, Max Drawdown: 0.17%
