(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, -0.5, 2.5), Return: -0.03%, Hit Ratio: 60.0%, Max Drawdown: 0.1%
(30, 2, -0.5, 2.5): Return: -0.03%, Hit Ratio: 60.0%, Max Drawdown: 0.1%
(100, 1.5, -0.5, 2.5): Return: -0.03%, Hit Ratio: 55.56%, Max Drawdown: 0.08%
(30, 1, -0.5, 2.5): Return: -0.04%, Hit Ratio: 49.06%, Max Drawdown: 0.14%
(30, 2, -0.5, 3): Return: -0.04%, Hit Ratio: 55.56%, Max Drawdown: 0.12%
(30, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(100, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 58.33%, Max Drawdown: 0.05%
(30, 2, 0.5, 3): Return: -0.05%, Hit Ratio: 42.11%, Max Drawdown: 0.08%
(60, 2, -0.5, 2.5): Return: -0.05%, Hit Ratio: 54.55%, Max Drawdown: 0.06%
(60, 2, -0.5, 3.5): Return: -0.05%, Hit Ratio: 53.33%, Max Drawdown: 0.07%
(60, 2, 0.5, 2.5): Return: -0.05%, Hit Ratio: 54.55%, Max Drawdown: 0.05%
(100, 2, -0.5, 2.5): Return: -0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(100, 2, 0, 2.5): Return: -0.05%, Hit Ratio: 58.33%, Max Drawdown: 0.07%
(30, 1, -0.5, 3): Return: -0.06%, Hit Ratio: 46.15%, Max Drawdown: 0.16%
(30, 1.5, -0.5, 2.5): Return: -0.06%, Hit Ratio: 48.15%, Max Drawdown: 0.13%
(30, 2, 0, 2.5): Return: -0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(60, 2, 0, 2.5): Return: -0.06%, Hit Ratio: 54.55%, Max Drawdown: 0.06%
(100, 1, -0.5, 2.5): Return: -0.06%, Hit Ratio: 40.43%, Max Drawdown: 0.11%
(100, 1.5, 0.5, 2.5): Return: -0.06%, Hit Ratio: 40.62%, Max Drawdown: 0.08%
(30, 2, -0.5, 3.5): Return: -0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.15%
(30, 2, 0.5, 3.5): Return: -0.07%, Hit Ratio: 43.48%, Max Drawdown: 0.1%
(60, 2, -0.5, 3): Return: -0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(60, 2, 0.5, 3): Return: -0.07%, Hit Ratio: 57.14%, Max Drawdown: 0.09%
(30, 1, -0.5, 3.5): Return: -0.08%, Hit Ratio: 43.64%, Max Drawdown: 0.19%
(30, 1.5, -0.5, 3): Return: -0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.15%
(30, 2, 0, 3): Return: -0.08%, Hit Ratio: 42.11%, Max Drawdown: 0.1%
(60, 2, 0, 3): Return: -0.08%, Hit Ratio: 57.14%, Max Drawdown: 0.1%
(60, 2, 0, 3.5): Return: -0.08%, Hit Ratio: 56.25%, Max Drawdown: 0.1%
(60, 2, 0.5, 3.5): Return: -0.08%, Hit Ratio: 56.25%, Max Drawdown: 0.09%
(100, 1, 0, 2.5): Return: -0.08%, Hit Ratio: 36.51%, Max Drawdown: 0.13%
(100, 1, 0.5, 2.5): Return: -0.08%, Hit Ratio: 38.96%, Max Drawdown: 0.14%
(100, 1.5, 0, 2.5): Return: -0.08%, Hit Ratio: 40.0%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 2.5): Return: -0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.13%
(60, 1.5, -0.5, 3.5): Return: -0.09%, Hit Ratio: 51.72%, Max Drawdown: 0.14%
(30, 1.5, -0.5, 3.5): Return: -0.1%, Hit Ratio: 46.88%, Max Drawdown: 0.18%
(60, 1.5, 0.5, 2.5): Return: -0.1%, Hit Ratio: 41.38%, Max Drawdown: 0.12%
(100, 2, 0.5, 3): Return: -0.1%, Hit Ratio: 61.11%, Max Drawdown: 0.12%
(100, 2, 0.5, 3.5): Return: -0.1%, Hit Ratio: 61.11%, Max Drawdown: 0.12%
(30, 2, 0, 3.5): Return: -0.11%, Hit Ratio: 39.13%, Max Drawdown: 0.13%
(60, 1.5, 0, 2.5): Return: -0.11%, Hit Ratio: 44.44%, Max Drawdown: 0.12%
(100, 1.5, -0.5, 3): Return: -0.11%, Hit Ratio: 54.84%, Max Drawdown: 0.15%
(100, 1.5, -0.5, 3.5): Return: -0.11%, Hit Ratio: 54.84%, Max Drawdown: 0.15%
(60, 1.5, -0.5, 3): Return: -0.12%, Hit Ratio: 48.28%, Max Drawdown: 0.16%
(100, 1.5, 0.5, 3): Return: -0.12%, Hit Ratio: 44.44%, Max Drawdown: 0.14%
(100, 1.5, 0.5, 3.5): Return: -0.12%, Hit Ratio: 44.44%, Max Drawdown: 0.14%
(100, 2, -0.5, 3): Return: -0.12%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(100, 2, -0.5, 3.5): Return: -0.12%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(100, 2, 0, 3): Return: -0.12%, Hit Ratio: 61.11%, Max Drawdown: 0.13%
(100, 2, 0, 3.5): Return: -0.12%, Hit Ratio: 61.11%, Max Drawdown: 0.13%
(60, 1.5, 0, 3): Return: -0.13%, Hit Ratio: 46.67%, Max Drawdown: 0.15%
(60, 1.5, 0, 3.5): Return: -0.13%, Hit Ratio: 48.39%, Max Drawdown: 0.15%
(60, 1.5, 0.5, 3): Return: -0.13%, Hit Ratio: 43.75%, Max Drawdown: 0.14%
(60, 1.5, 0.5, 3.5): Return: -0.13%, Hit Ratio: 44.12%, Max Drawdown: 0.15%
(100, 1, -0.5, 3): Return: -0.14%, Hit Ratio: 38.78%, Max Drawdown: 0.18%
(100, 1, -0.5, 3.5): Return: -0.14%, Hit Ratio: 38.78%, Max Drawdown: 0.18%
(100, 1.5, 0, 3): Return: -0.14%, Hit Ratio: 44.12%, Max Drawdown: 0.15%
(100, 1.5, 0, 3.5): Return: -0.14%, Hit Ratio: 44.12%, Max Drawdown: 0.15%
(30, 1.5, 0.5, 2.5): Return: -0.15%, Hit Ratio: 40.54%, Max Drawdown: 0.16%
(100, 1, 0, 3): Return: -0.15%, Hit Ratio: 37.88%, Max Drawdown: 0.19%
(100, 1, 0, 3.5): Return: -0.15%, Hit Ratio: 37.88%, Max Drawdown: 0.19%
(100, 1, 0.5, 3): Return: -0.15%, Hit Ratio: 40.0%, Max Drawdown: 0.21%
(100, 1, 0.5, 3.5): Return: -0.15%, Hit Ratio: 40.0%, Max Drawdown: 0.21%
(30, 1, 0.5, 2.5): Return: -0.16%, Hit Ratio: 45.78%, Max Drawdown: 0.18%
(30, 1.5, 0.5, 3): Return: -0.16%, Hit Ratio: 42.11%, Max Drawdown: 0.17%
(60, 1, -0.5, 3.5): Return: -0.16%, Hit Ratio: 44.64%, Max Drawdown: 0.2%
(30, 1, 0, 2.5): Return: -0.18%, Hit Ratio: 48.65%, Max Drawdown: 0.21%
(30, 1, 0.5, 3): Return: -0.18%, Hit Ratio: 44.58%, Max Drawdown: 0.2%
(30, 1.5, 0, 2.5): Return: -0.18%, Hit Ratio: 42.42%, Max Drawdown: 0.19%
(30, 1.5, 0.5, 3.5): Return: -0.18%, Hit Ratio: 42.86%, Max Drawdown: 0.19%
(60, 1, -0.5, 2.5): Return: -0.18%, Hit Ratio: 43.64%, Max Drawdown: 0.2%
(60, 1, -0.5, 3): Return: -0.18%, Hit Ratio: 42.86%, Max Drawdown: 0.23%
(60, 1, 0, 2.5): Return: -0.18%, Hit Ratio: 40.0%, Max Drawdown: 0.2%
(60, 1, 0.5, 2.5): Return: -0.18%, Hit Ratio: 41.46%, Max Drawdown: 0.19%
(30, 1.5, 0, 3): Return: -0.19%, Hit Ratio: 44.12%, Max Drawdown: 0.21%
(30, 1, 0.5, 3.5): Return: -0.2%, Hit Ratio: 44.83%, Max Drawdown: 0.22%
(60, 1, 0.5, 3): Return: -0.2%, Hit Ratio: 42.35%, Max Drawdown: 0.22%
(60, 1, 0.5, 3.5): Return: -0.2%, Hit Ratio: 42.53%, Max Drawdown: 0.23%
(30, 1, 0, 3): Return: -0.21%, Hit Ratio: 47.3%, Max Drawdown: 0.23%
(60, 1, 0, 3): Return: -0.21%, Hit Ratio: 41.1%, Max Drawdown: 0.23%
(60, 1, 0, 3.5): Return: -0.21%, Hit Ratio: 41.89%, Max Drawdown: 0.23%
(30, 1.5, 0, 3.5): Return: -0.22%, Hit Ratio: 42.11%, Max Drawdown: 0.24%
(30, 1, 0, 3.5): Return: -0.23%, Hit Ratio: 45.45%, Max Drawdown: 0.25%
