(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1.5, -0.5, 3), Return: 0.13%, Hit Ratio: 49.12%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 3): Return: 0.13%, Hit Ratio: 49.12%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 2.5): Return: 0.11%, Hit Ratio: 45.45%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 3.5): Return: 0.11%, Hit Ratio: 46.67%, Max Drawdown: 0.33%
(100, 1, -0.5, 3): Return: 0.05%, Hit Ratio: 52.33%, Max Drawdown: 0.4%
(100, 1, -0.5, 3.5): Return: 0.05%, Hit Ratio: 52.33%, Max Drawdown: 0.4%
(100, 1, -0.5, 2.5): Return: 0.04%, Hit Ratio: 48.24%, Max Drawdown: 0.33%
(60, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.22%
(30, 2, -0.5, 2.5): Return: -0.0%, Hit Ratio: 54.17%, Max Drawdown: 0.2%
(30, 2, -0.5, 3): Return: 0.0%, Hit Ratio: 58.62%, Max Drawdown: 0.2%
(100, 1, 0, 3): Return: -0.01%, Hit Ratio: 48.98%, Max Drawdown: 0.45%
(30, 2, -0.5, 3.5): Return: -0.02%, Hit Ratio: 52.94%, Max Drawdown: 0.26%
(100, 1, 0, 2.5): Return: -0.02%, Hit Ratio: 45.36%, Max Drawdown: 0.39%
(100, 1, 0, 3.5): Return: -0.02%, Hit Ratio: 48.98%, Max Drawdown: 0.45%
(30, 1, -0.5, 3.5): Return: -0.04%, Hit Ratio: 43.12%, Max Drawdown: 0.64%
(60, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 55.0%, Max Drawdown: 0.23%
(30, 1, -0.5, 3): Return: -0.05%, Hit Ratio: 42.86%, Max Drawdown: 0.6%
(60, 2, 0, 2.5): Return: -0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.23%
(30, 2, 0, 3): Return: -0.07%, Hit Ratio: 51.72%, Max Drawdown: 0.28%
(30, 2, 0.5, 2.5): Return: -0.07%, Hit Ratio: 44.0%, Max Drawdown: 0.27%
(30, 2, 0.5, 3): Return: -0.07%, Hit Ratio: 46.67%, Max Drawdown: 0.27%
(30, 2, 0.5, 3.5): Return: -0.07%, Hit Ratio: 48.57%, Max Drawdown: 0.28%
(30, 2, 0, 2.5): Return: -0.08%, Hit Ratio: 45.83%, Max Drawdown: 0.28%
(30, 1, -0.5, 2.5): Return: -0.09%, Hit Ratio: 40.38%, Max Drawdown: 0.61%
(60, 1, -0.5, 3.5): Return: -0.1%, Hit Ratio: 45.83%, Max Drawdown: 0.61%
(30, 2, 0, 3.5): Return: -0.11%, Hit Ratio: 47.06%, Max Drawdown: 0.31%
(60, 2, 0.5, 3.5): Return: -0.12%, Hit Ratio: 48.28%, Max Drawdown: 0.25%
(60, 2, -0.5, 3.5): Return: -0.13%, Hit Ratio: 51.72%, Max Drawdown: 0.22%
(60, 2, 0, 3.5): Return: -0.13%, Hit Ratio: 48.28%, Max Drawdown: 0.24%
(100, 1, 0.5, 3.5): Return: -0.13%, Hit Ratio: 45.69%, Max Drawdown: 0.41%
(60, 1.5, 0.5, 2.5): Return: -0.15%, Hit Ratio: 39.34%, Max Drawdown: 0.55%
(60, 2, 0.5, 3): Return: -0.15%, Hit Ratio: 48.15%, Max Drawdown: 0.28%
(100, 1, 0.5, 3): Return: -0.15%, Hit Ratio: 44.83%, Max Drawdown: 0.43%
(60, 1.5, 0.5, 3.5): Return: -0.16%, Hit Ratio: 40.3%, Max Drawdown: 0.47%
(60, 2, 0, 3): Return: -0.16%, Hit Ratio: 51.85%, Max Drawdown: 0.27%
(60, 1.5, -0.5, 3.5): Return: -0.17%, Hit Ratio: 43.33%, Max Drawdown: 0.59%
(60, 2, -0.5, 3): Return: -0.18%, Hit Ratio: 55.56%, Max Drawdown: 0.28%
(60, 1.5, -0.5, 2.5): Return: -0.19%, Hit Ratio: 43.64%, Max Drawdown: 0.6%
(30, 1.5, 0.5, 3): Return: -0.2%, Hit Ratio: 43.33%, Max Drawdown: 0.49%
(60, 1.5, 0, 3.5): Return: -0.2%, Hit Ratio: 42.19%, Max Drawdown: 0.53%
(30, 1.5, 0.5, 3.5): Return: -0.21%, Hit Ratio: 42.86%, Max Drawdown: 0.5%
(60, 1.5, 0.5, 3): Return: -0.21%, Hit Ratio: 40.62%, Max Drawdown: 0.51%
(30, 1.5, 0.5, 2.5): Return: -0.22%, Hit Ratio: 41.38%, Max Drawdown: 0.49%
(60, 1, -0.5, 3): Return: -0.22%, Hit Ratio: 46.74%, Max Drawdown: 0.57%
(60, 1.5, 0, 2.5): Return: -0.23%, Hit Ratio: 41.38%, Max Drawdown: 0.6%
(60, 1, -0.5, 2.5): Return: -0.26%, Hit Ratio: 45.65%, Max Drawdown: 0.6%
(30, 1.5, 0, 3): Return: -0.27%, Hit Ratio: 44.83%, Max Drawdown: 0.61%
(100, 1, 0.5, 2.5): Return: -0.27%, Hit Ratio: 41.07%, Max Drawdown: 0.55%
(100, 1.5, -0.5, 2.5): Return: -0.27%, Hit Ratio: 44.23%, Max Drawdown: 0.35%
(60, 1.5, -0.5, 3): Return: -0.29%, Hit Ratio: 44.64%, Max Drawdown: 0.61%
(60, 1.5, 0, 3): Return: -0.29%, Hit Ratio: 43.33%, Max Drawdown: 0.58%
(100, 2, 0, 2.5): Return: -0.29%, Hit Ratio: 45.0%, Max Drawdown: 0.36%
(30, 1.5, 0, 2.5): Return: -0.3%, Hit Ratio: 41.07%, Max Drawdown: 0.61%
(100, 2, -0.5, 2.5): Return: -0.3%, Hit Ratio: 45.0%, Max Drawdown: 0.37%
(30, 1.5, 0, 3.5): Return: -0.32%, Hit Ratio: 40.98%, Max Drawdown: 0.66%
(60, 1, 0, 3.5): Return: -0.33%, Hit Ratio: 39.82%, Max Drawdown: 0.68%
(60, 1, 0.5, 3.5): Return: -0.39%, Hit Ratio: 42.62%, Max Drawdown: 0.67%
(100, 1.5, 0, 2.5): Return: -0.39%, Hit Ratio: 33.33%, Max Drawdown: 0.45%
(100, 2, 0.5, 3): Return: -0.39%, Hit Ratio: 53.57%, Max Drawdown: 0.49%
(100, 2, 0.5, 3.5): Return: -0.39%, Hit Ratio: 55.17%, Max Drawdown: 0.49%
(100, 2, 0.5, 2.5): Return: -0.41%, Hit Ratio: 40.0%, Max Drawdown: 0.42%
(60, 1, 0, 3): Return: -0.42%, Hit Ratio: 40.37%, Max Drawdown: 0.62%
(60, 1, 0.5, 3): Return: -0.42%, Hit Ratio: 42.5%, Max Drawdown: 0.62%
(30, 1, 0.5, 3): Return: -0.45%, Hit Ratio: 43.61%, Max Drawdown: 0.6%
(100, 1.5, -0.5, 3): Return: -0.45%, Hit Ratio: 45.45%, Max Drawdown: 0.54%
(100, 1.5, -0.5, 3.5): Return: -0.45%, Hit Ratio: 46.43%, Max Drawdown: 0.54%
(30, 1, 0, 3): Return: -0.46%, Hit Ratio: 41.32%, Max Drawdown: 0.68%
(60, 1, 0, 2.5): Return: -0.46%, Hit Ratio: 40.37%, Max Drawdown: 0.67%
(60, 1, 0.5, 2.5): Return: -0.46%, Hit Ratio: 42.86%, Max Drawdown: 0.66%
(100, 2, 0, 3.5): Return: -0.46%, Hit Ratio: 55.56%, Max Drawdown: 0.55%
(30, 1, 0.5, 3.5): Return: -0.47%, Hit Ratio: 43.38%, Max Drawdown: 0.62%
(100, 2, 0, 3): Return: -0.47%, Hit Ratio: 53.85%, Max Drawdown: 0.55%
(30, 1, 0, 3.5): Return: -0.48%, Hit Ratio: 40.8%, Max Drawdown: 0.71%
(100, 2, -0.5, 3.5): Return: -0.48%, Hit Ratio: 55.56%, Max Drawdown: 0.56%
(30, 1, 0.5, 2.5): Return: -0.49%, Hit Ratio: 41.67%, Max Drawdown: 0.64%
(100, 2, -0.5, 3): Return: -0.49%, Hit Ratio: 53.85%, Max Drawdown: 0.56%
(30, 1, 0, 2.5): Return: -0.51%, Hit Ratio: 38.84%, Max Drawdown: 0.7%
(100, 1.5, 0.5, 3): Return: -0.52%, Hit Ratio: 35.82%, Max Drawdown: 0.61%
(100, 1.5, 0.5, 3.5): Return: -0.52%, Hit Ratio: 36.76%, Max Drawdown: 0.61%
(100, 1.5, 0, 3): Return: -0.55%, Hit Ratio: 35.0%, Max Drawdown: 0.63%
(100, 1.5, 0, 3.5): Return: -0.55%, Hit Ratio: 36.07%, Max Drawdown: 0.63%
(100, 1.5, 0.5, 2.5): Return: -0.58%, Hit Ratio: 28.81%, Max Drawdown: 0.62%
