(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 2, -0.5, 2.5), Return: 0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(30, 2, -0.5, 2.5): Return: 0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 42.86%, Max Drawdown: 0.04%
(100, 1, -0.5, 3.5): Return: 0.04%, Hit Ratio: 50.93%, Max Drawdown: 0.1%
(30, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 58.62%, Max Drawdown: 0.05%
(30, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 55.88%, Max Drawdown: 0.07%
(30, 2, 0, 3): Return: -0.01%, Hit Ratio: 53.33%, Max Drawdown: 0.07%
(60, 1.5, -0.5, 3): Return: -0.01%, Hit Ratio: 43.55%, Max Drawdown: 0.11%
(60, 1.5, 0, 3): Return: -0.01%, Hit Ratio: 39.71%, Max Drawdown: 0.11%
(60, 1.5, 0, 3.5): Return: -0.01%, Hit Ratio: 40.0%, Max Drawdown: 0.11%
(100, 1, -0.5, 2.5): Return: -0.01%, Hit Ratio: 45.71%, Max Drawdown: 0.09%
(100, 1, 0, 3.5): Return: -0.01%, Hit Ratio: 50.4%, Max Drawdown: 0.1%
(30, 1, -0.5, 3): Return: -0.02%, Hit Ratio: 49.15%, Max Drawdown: 0.09%
(30, 2, 0, 3.5): Return: -0.02%, Hit Ratio: 51.43%, Max Drawdown: 0.08%
(30, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 39.13%, Max Drawdown: 0.06%
(60, 1.5, -0.5, 3.5): Return: -0.02%, Hit Ratio: 43.75%, Max Drawdown: 0.11%
(100, 1, -0.5, 3): Return: -0.02%, Hit Ratio: 49.53%, Max Drawdown: 0.11%
(30, 1, -0.5, 2.5): Return: -0.03%, Hit Ratio: 46.15%, Max Drawdown: 0.08%
(60, 1, -0.5, 3): Return: -0.03%, Hit Ratio: 45.54%, Max Drawdown: 0.13%
(60, 1, -0.5, 3.5): Return: -0.03%, Hit Ratio: 45.13%, Max Drawdown: 0.13%
(30, 1, -0.5, 3.5): Return: -0.04%, Hit Ratio: 49.18%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 2.5): Return: -0.04%, Hit Ratio: 36.84%, Max Drawdown: 0.14%
(60, 1.5, 0.5, 3): Return: -0.04%, Hit Ratio: 44.16%, Max Drawdown: 0.13%
(60, 1.5, 0.5, 3.5): Return: -0.04%, Hit Ratio: 44.3%, Max Drawdown: 0.13%
(100, 1, 0.5, 3.5): Return: -0.04%, Hit Ratio: 49.65%, Max Drawdown: 0.15%
(100, 1.5, -0.5, 3.5): Return: -0.05%, Hit Ratio: 45.16%, Max Drawdown: 0.1%
(100, 2, 0, 2.5): Return: -0.05%, Hit Ratio: 45.45%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 2.5): Return: -0.06%, Hit Ratio: 38.57%, Max Drawdown: 0.16%
(30, 2, 0.5, 3): Return: -0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(100, 1, 0, 2.5): Return: -0.06%, Hit Ratio: 47.93%, Max Drawdown: 0.11%
(100, 2, 0.5, 2.5): Return: -0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(60, 1.5, 0, 2.5): Return: -0.07%, Hit Ratio: 32.26%, Max Drawdown: 0.16%
(100, 1, 0, 3): Return: -0.07%, Hit Ratio: 48.39%, Max Drawdown: 0.12%
(100, 1.5, 0, 3.5): Return: -0.07%, Hit Ratio: 40.85%, Max Drawdown: 0.11%
(100, 2, -0.5, 2.5): Return: -0.07%, Hit Ratio: 42.86%, Max Drawdown: 0.07%
(30, 1.5, -0.5, 3): Return: -0.08%, Hit Ratio: 44.59%, Max Drawdown: 0.18%
(30, 2, 0.5, 3.5): Return: -0.08%, Hit Ratio: 45.95%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3.5): Return: -0.09%, Hit Ratio: 44.87%, Max Drawdown: 0.19%
(60, 1, -0.5, 2.5): Return: -0.09%, Hit Ratio: 41.44%, Max Drawdown: 0.15%
(60, 2, 0, 3): Return: -0.09%, Hit Ratio: 48.57%, Max Drawdown: 0.12%
(60, 2, 0, 3.5): Return: -0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.13%
(100, 1, 0.5, 2.5): Return: -0.09%, Hit Ratio: 48.53%, Max Drawdown: 0.15%
(30, 1.5, 0, 2.5): Return: -0.1%, Hit Ratio: 36.0%, Max Drawdown: 0.2%
(60, 1.5, 0.5, 2.5): Return: -0.1%, Hit Ratio: 37.68%, Max Drawdown: 0.19%
(60, 2, -0.5, 3): Return: -0.1%, Hit Ratio: 48.57%, Max Drawdown: 0.14%
(60, 2, -0.5, 3.5): Return: -0.1%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(100, 1.5, -0.5, 2.5): Return: -0.1%, Hit Ratio: 38.6%, Max Drawdown: 0.11%
(100, 1.5, -0.5, 3): Return: -0.1%, Hit Ratio: 42.62%, Max Drawdown: 0.12%
(100, 2, 0, 3.5): Return: -0.1%, Hit Ratio: 47.22%, Max Drawdown: 0.13%
(60, 1, 0, 3): Return: -0.11%, Hit Ratio: 43.51%, Max Drawdown: 0.18%
(60, 1, 0, 3.5): Return: -0.11%, Hit Ratio: 43.18%, Max Drawdown: 0.19%
(60, 2, -0.5, 2.5): Return: -0.11%, Hit Ratio: 38.46%, Max Drawdown: 0.16%
(100, 1, 0.5, 3): Return: -0.11%, Hit Ratio: 48.2%, Max Drawdown: 0.18%
(100, 1.5, 0, 2.5): Return: -0.11%, Hit Ratio: 36.92%, Max Drawdown: 0.12%
(100, 1.5, 0, 3): Return: -0.11%, Hit Ratio: 38.57%, Max Drawdown: 0.13%
(100, 1.5, 0.5, 3.5): Return: -0.11%, Hit Ratio: 40.26%, Max Drawdown: 0.15%
(100, 2, -0.5, 3.5): Return: -0.11%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(30, 1, 0, 3): Return: -0.13%, Hit Ratio: 45.11%, Max Drawdown: 0.16%
(30, 1.5, 0, 3): Return: -0.13%, Hit Ratio: 40.26%, Max Drawdown: 0.22%
(30, 1.5, 0, 3.5): Return: -0.13%, Hit Ratio: 40.74%, Max Drawdown: 0.22%
(60, 2, 0.5, 3): Return: -0.13%, Hit Ratio: 55.56%, Max Drawdown: 0.16%
(60, 2, 0.5, 3.5): Return: -0.13%, Hit Ratio: 56.41%, Max Drawdown: 0.17%
(100, 2, 0.5, 3.5): Return: -0.13%, Hit Ratio: 52.63%, Max Drawdown: 0.16%
(30, 1, 0, 2.5): Return: -0.14%, Hit Ratio: 43.28%, Max Drawdown: 0.17%
(30, 1, 0, 3.5): Return: -0.14%, Hit Ratio: 45.59%, Max Drawdown: 0.18%
(30, 1.5, 0.5, 2.5): Return: -0.14%, Hit Ratio: 34.94%, Max Drawdown: 0.23%
(60, 2, 0, 2.5): Return: -0.14%, Hit Ratio: 38.46%, Max Drawdown: 0.16%
(30, 1.5, 0.5, 3): Return: -0.15%, Hit Ratio: 38.82%, Max Drawdown: 0.22%
(60, 1, 0.5, 3): Return: -0.15%, Hit Ratio: 42.67%, Max Drawdown: 0.19%
(60, 1, 0.5, 3.5): Return: -0.15%, Hit Ratio: 42.76%, Max Drawdown: 0.19%
(100, 2, 0, 3): Return: -0.15%, Hit Ratio: 42.42%, Max Drawdown: 0.17%
(60, 2, 0.5, 2.5): Return: -0.16%, Hit Ratio: 46.15%, Max Drawdown: 0.18%
(100, 2, -0.5, 3): Return: -0.16%, Hit Ratio: 45.16%, Max Drawdown: 0.18%
(100, 1.5, 0.5, 2.5): Return: -0.17%, Hit Ratio: 33.82%, Max Drawdown: 0.18%
(30, 1, 0.5, 3): Return: -0.18%, Hit Ratio: 44.67%, Max Drawdown: 0.21%
(30, 1.5, 0.5, 3.5): Return: -0.18%, Hit Ratio: 36.36%, Max Drawdown: 0.25%
(100, 1.5, 0.5, 3): Return: -0.19%, Hit Ratio: 35.62%, Max Drawdown: 0.2%
(100, 2, 0.5, 3): Return: -0.19%, Hit Ratio: 45.45%, Max Drawdown: 0.19%
(60, 1, 0, 2.5): Return: -0.2%, Hit Ratio: 40.0%, Max Drawdown: 0.23%
(30, 1, 0.5, 2.5): Return: -0.21%, Hit Ratio: 42.28%, Max Drawdown: 0.23%
(30, 1, 0.5, 3.5): Return: -0.21%, Hit Ratio: 43.14%, Max Drawdown: 0.23%
(60, 1, 0.5, 2.5): Return: -0.23%, Hit Ratio: 40.41%, Max Drawdown: 0.25%
