(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1.5, -0.5, 3.5), Return: 0.1%, Hit Ratio: 55.32%, Max Drawdown: 0.07%
(30, 1.5, -0.5, 3.5): Return: 0.1%, Hit Ratio: 55.32%, Max Drawdown: 0.07%
(100, 1, 0, 3.5): Return: 0.1%, Hit Ratio: 54.32%, Max Drawdown: 0.07%
(30, 1, -0.5, 3.5): Return: 0.09%, Hit Ratio: 57.32%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 2.5): Return: 0.09%, Hit Ratio: 45.45%, Max Drawdown: 0.08%
(100, 1, -0.5, 3): Return: 0.09%, Hit Ratio: 55.88%, Max Drawdown: 0.07%
(100, 1, -0.5, 3.5): Return: 0.09%, Hit Ratio: 58.82%, Max Drawdown: 0.07%
(100, 1, 0, 3): Return: 0.09%, Hit Ratio: 51.25%, Max Drawdown: 0.08%
(30, 1, 0, 3.5): Return: 0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 3): Return: 0.08%, Hit Ratio: 54.35%, Max Drawdown: 0.07%
(60, 1.5, -0.5, 3): Return: 0.08%, Hit Ratio: 51.11%, Max Drawdown: 0.07%
(60, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 53.33%, Max Drawdown: 0.06%
(30, 1, -0.5, 3): Return: 0.07%, Hit Ratio: 56.79%, Max Drawdown: 0.05%
(30, 1, 0, 3): Return: 0.07%, Hit Ratio: 49.5%, Max Drawdown: 0.06%
(30, 1.5, 0, 3): Return: 0.07%, Hit Ratio: 44.9%, Max Drawdown: 0.08%
(30, 1.5, 0, 3.5): Return: 0.07%, Hit Ratio: 46.0%, Max Drawdown: 0.08%
(60, 1.5, 0, 2.5): Return: 0.07%, Hit Ratio: 38.3%, Max Drawdown: 0.1%
(60, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 43.75%, Max Drawdown: 0.09%
(60, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 46.94%, Max Drawdown: 0.09%
(30, 1, -0.5, 2.5): Return: 0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 2.5): Return: 0.05%, Hit Ratio: 46.51%, Max Drawdown: 0.09%
(100, 1, -0.5, 2.5): Return: 0.05%, Hit Ratio: 53.73%, Max Drawdown: 0.09%
(100, 1, 0, 2.5): Return: 0.05%, Hit Ratio: 49.37%, Max Drawdown: 0.08%
(100, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 53.68%, Max Drawdown: 0.09%
(100, 1, 0.5, 3.5): Return: 0.05%, Hit Ratio: 55.67%, Max Drawdown: 0.08%
(30, 1, 0, 2.5): Return: 0.04%, Hit Ratio: 44.44%, Max Drawdown: 0.06%
(30, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 35.56%, Max Drawdown: 0.1%
(60, 1, -0.5, 2.5): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(60, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 61.11%, Max Drawdown: 0.06%
(60, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
(60, 1, -0.5, 3): Return: 0.03%, Hit Ratio: 53.52%, Max Drawdown: 0.08%
(60, 1, -0.5, 3.5): Return: 0.03%, Hit Ratio: 54.93%, Max Drawdown: 0.08%
(60, 1, 0, 2.5): Return: 0.03%, Hit Ratio: 45.12%, Max Drawdown: 0.1%
(60, 1, 0, 3.5): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(60, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 65.38%, Max Drawdown: 0.05%
(30, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 75.0%, Max Drawdown: 0.04%
(60, 1, 0, 3): Return: 0.02%, Hit Ratio: 48.19%, Max Drawdown: 0.09%
(60, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 39.62%, Max Drawdown: 0.11%
(60, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 70.83%, Max Drawdown: 0.06%
(60, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 72.0%, Max Drawdown: 0.06%
(60, 2, 0, 3): Return: 0.02%, Hit Ratio: 62.5%, Max Drawdown: 0.06%
(60, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 52.63%, Max Drawdown: 0.04%
(100, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3): Return: 0.01%, Hit Ratio: 41.51%, Max Drawdown: 0.08%
(30, 1.5, 0.5, 3.5): Return: 0.01%, Hit Ratio: 42.59%, Max Drawdown: 0.08%
(60, 1.5, 0.5, 3): Return: 0.01%, Hit Ratio: 45.45%, Max Drawdown: 0.11%
(60, 1.5, 0.5, 3.5): Return: 0.01%, Hit Ratio: 45.61%, Max Drawdown: 0.1%
(100, 1, 0.5, 2.5): Return: 0.01%, Hit Ratio: 51.09%, Max Drawdown: 0.11%
(100, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 60.87%, Max Drawdown: 0.06%
(100, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 65.38%, Max Drawdown: 0.07%
(30, 2, -0.5, 3): Return: 0.0%, Hit Ratio: 73.68%, Max Drawdown: 0.04%
(30, 2, 0, 3.5): Return: -0.0%, Hit Ratio: 66.67%, Max Drawdown: 0.04%
(60, 2, 0.5, 3.5): Return: -0.0%, Hit Ratio: 62.96%, Max Drawdown: 0.05%
(100, 2, 0, 3): Return: -0.0%, Hit Ratio: 58.33%, Max Drawdown: 0.08%
(30, 1.5, 0.5, 2.5): Return: -0.01%, Hit Ratio: 33.33%, Max Drawdown: 0.1%
(30, 2, 0, 3): Return: -0.01%, Hit Ratio: 65.0%, Max Drawdown: 0.04%
(30, 2, 0.5, 3.5): Return: -0.01%, Hit Ratio: 61.9%, Max Drawdown: 0.04%
(60, 1, 0.5, 2.5): Return: -0.01%, Hit Ratio: 45.74%, Max Drawdown: 0.11%
(60, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 64.0%, Max Drawdown: 0.05%
(100, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 52.38%, Max Drawdown: 0.09%
(100, 1.5, 0, 3.5): Return: -0.01%, Hit Ratio: 48.0%, Max Drawdown: 0.09%
(30, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 58.33%, Max Drawdown: 0.05%
(30, 2, 0.5, 3): Return: -0.02%, Hit Ratio: 60.0%, Max Drawdown: 0.04%
(60, 1, 0.5, 3): Return: -0.02%, Hit Ratio: 48.96%, Max Drawdown: 0.09%
(60, 1, 0.5, 3.5): Return: -0.02%, Hit Ratio: 48.98%, Max Drawdown: 0.09%
(100, 1.5, -0.5, 3): Return: -0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(100, 1.5, 0, 3): Return: -0.02%, Hit Ratio: 44.9%, Max Drawdown: 0.1%
(30, 1, 0.5, 3.5): Return: -0.03%, Hit Ratio: 47.79%, Max Drawdown: 0.09%
(30, 2, 0, 2.5): Return: -0.03%, Hit Ratio: 41.67%, Max Drawdown: 0.05%
(100, 2, -0.5, 2.5): Return: -0.03%, Hit Ratio: 52.94%, Max Drawdown: 0.08%
(100, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 59.26%, Max Drawdown: 0.07%
(30, 1, 0.5, 3): Return: -0.04%, Hit Ratio: 47.32%, Max Drawdown: 0.09%
(30, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 41.67%, Max Drawdown: 0.05%
(100, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 56.0%, Max Drawdown: 0.08%
(100, 1.5, 0.5, 3.5): Return: -0.05%, Hit Ratio: 49.12%, Max Drawdown: 0.1%
(100, 2, 0, 2.5): Return: -0.05%, Hit Ratio: 44.44%, Max Drawdown: 0.1%
(30, 1, 0.5, 2.5): Return: -0.06%, Hit Ratio: 43.12%, Max Drawdown: 0.1%
(100, 1.5, -0.5, 2.5): Return: -0.06%, Hit Ratio: 43.59%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 3): Return: -0.06%, Hit Ratio: 47.27%, Max Drawdown: 0.11%
(100, 1.5, 0, 2.5): Return: -0.07%, Hit Ratio: 36.96%, Max Drawdown: 0.13%
(100, 2, 0.5, 2.5): Return: -0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 2.5): Return: -0.11%, Hit Ratio: 42.0%, Max Drawdown: 0.14%
