Country: Japan
ADR: NMR_8604
Return: 0.76%
Hit Ratio: 75.0%
Max Drawdown: 1.03%

Trades

Opening positions:
We bought 28800 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-03-01
We sold 48 shares of ADR at the price of 4.435560000000001 on 2017-03-02
Closing positions:
We sold 28800 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-03-15
We bought 48 shares of ADR at the price of 4.564559999999999 on 2017-03-16
Opening positions:
We bought 9600 shares of underlying stock at the price of 0.008008 foreign dollars on 2019-03-13
We sold 16 shares of ADR at the price of 3.6363600000000003 on 2019-03-14
Closing positions:
We sold 9600 shares of underlying stock at the price of 0.008991 foreign dollars on 2019-03-28
We bought 16 shares of ADR at the price of 3.56356 on 2019-03-29
Opening positions:
We bought 2112600 shares of underlying stock at the price of 0.01001 foreign dollars on 2020-01-09
We sold 3521 shares of ADR at the price of 4.53546 on 2020-01-10
Closing positions:
We sold 2112600 shares of underlying stock at the price of 0.008991 foreign dollars on 2020-02-13
We bought 3521 shares of ADR at the price of 3.5735699999999992 on 2020-02-14
Opening positions:
We bought 46200 shares of underlying stock at the price of 0.008008 foreign dollars on 2020-03-02
We sold 77 shares of ADR at the price of 2.98701 on 2020-03-03
Closing positions:
We sold 46200 shares of underlying stock at the price of 0.007992 foreign dollars on 2020-03-03
We bought 77 shares of ADR at the price of 2.83283 on 2020-03-04

Hyperparameters

(20.0, 2.2, -0.7, 2.3)