Country: Japan
ADR: NMR_8604
Return: 0.07%
Hit Ratio: 80.0%
Max Drawdown: 0.02%

Trades

Opening positions:
We bought 27000 shares of underlying stock at the price of 0.022022 foreign dollars on 2016-04-15
We sold 45 shares of ADR at the price of 10.62936 on 2016-04-18
Closing positions:
We sold 27000 shares of underlying stock at the price of 0.022977 foreign dollars on 2016-04-18
We bought 45 shares of ADR at the price of 10.290279999999997 on 2016-04-19
Opening positions:
We sold 76 shares of ADR at the price of 4.31568 on 2017-01-31
We bought 45600 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-01-31
Closing positions:
We bought 76 shares of ADR at the price of 4.4044 on 2017-02-07
We sold 45600 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-02-07
Opening positions:
We sold 55 shares of ADR at the price of 4.47552 on 2018-08-08
We bought 33000 shares of underlying stock at the price of 0.01001 foreign dollars on 2018-08-08
Closing positions:
We bought 55 shares of ADR at the price of 4.564559999999999 on 2018-08-10
We sold 33000 shares of underlying stock at the price of 0.00999 foreign dollars on 2018-08-10
Opening positions:
We sold 41 shares of ADR at the price of 4.5954 on 2018-08-13
We bought 24600 shares of underlying stock at the price of 0.01001 foreign dollars on 2018-08-13
Closing positions:
We bought 41 shares of ADR at the price of 4.604599999999999 on 2018-08-21
We sold 24600 shares of underlying stock at the price of 0.011988 foreign dollars on 2018-08-21
Opening positions:
We sold 15 shares of ADR at the price of 4.91508 on 2018-11-05
We bought 9000 shares of underlying stock at the price of 0.01001 foreign dollars on 2018-11-05
Closing positions:
We bought 15 shares of ADR at the price of 4.684679999999999 on 2018-11-14
We sold 9000 shares of underlying stock at the price of 0.008991 foreign dollars on 2018-11-14
Opening positions:
We sold 13 shares of ADR at the price of 4.31568 on 2018-11-26
We bought 7800 shares of underlying stock at the price of 0.009009 foreign dollars on 2018-11-26
Closing positions:
We bought 13 shares of ADR at the price of 4.2042 on 2018-12-03
We sold 7800 shares of underlying stock at the price of 0.00999 foreign dollars on 2018-12-03
Opening positions:
We bought 13200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2019-03-07
We sold 22 shares of ADR at the price of 3.31668 on 2019-03-08
Closing positions:
We sold 13200 shares of underlying stock at the price of 0.007992 foreign dollars on 2019-03-13
We bought 22 shares of ADR at the price of 3.6436399999999995 on 2019-03-14
Opening positions:
We bought 21000 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2019-05-10
We sold 35 shares of ADR at the price of 4.75524 on 2019-05-13
Closing positions:
We sold 21000 shares of underlying stock at the price of 0.008991 foreign dollars on 2019-05-22
We bought 35 shares of ADR at the price of 2.8027999999999995 on 2019-05-23
Opening positions:
We sold 20 shares of ADR at the price of 2.3975999999999997 on 2019-08-01
We bought 12000 shares of underlying stock at the price of 0.005005 foreign dollars on 2019-08-01
Closing positions:
We sold 12000 shares of underlying stock at the price of 0.004995 foreign dollars on 2019-08-15
We bought 20 shares of ADR at the price of 1.7016999999999998 on 2019-08-16
Opening positions:
We sold 19 shares of ADR at the price of 1.92807 on 2019-11-07
We bought 11400 shares of underlying stock at the price of 0.004004 foreign dollars on 2019-11-07
Closing positions:
We bought 19 shares of ADR at the price of 1.81181 on 2019-11-19
We sold 11400 shares of underlying stock at the price of 0.004995 foreign dollars on 2019-11-19

Hyperparameters

(30.0, 2.0, -0.7, 2.3)