Country: Japan
ADR: NMR_8604
Return: -0.04%
Hit Ratio: 40.0%
Max Drawdown: 0.14%

Trades

Opening positions:
We bought 775 shares of underlying stock at the price of 360.4601 foreign dollars on 2019-07-23
We sold 775 shares of ADR at the price of 3.35664 on 2019-07-24
Closing positions:
We sold 775 shares of underlying stock at the price of 375.2244 foreign dollars on 2019-07-31
We bought 775 shares of ADR at the price of 3.4634599999999995 on 2019-08-01
Opening positions:
We bought 1210 shares of underlying stock at the price of 371.97159999999997 foreign dollars on 2019-08-13
We sold 1210 shares of ADR at the price of 3.4165799999999997 on 2019-08-14
Closing positions:
We sold 1210 shares of underlying stock at the price of 358.641 foreign dollars on 2019-08-14
We bought 1210 shares of ADR at the price of 3.4434399999999994 on 2019-08-15
Opening positions:
We bought 1397 shares of underlying stock at the price of 385.38499999999993 foreign dollars on 2019-08-16
We sold 1397 shares of ADR at the price of 3.7162800000000002 on 2019-08-19
Closing positions:
We sold 1397 shares of underlying stock at the price of 395.604 foreign dollars on 2019-08-23
We bought 1397 shares of ADR at the price of 3.8738699999999997 on 2019-08-26
Opening positions:
We bought 895 shares of underlying stock at the price of 419.3188999999999 foreign dollars on 2019-08-29
We sold 895 shares of ADR at the price of 4.03596 on 2019-08-30
Closing positions:
We sold 895 shares of underlying stock at the price of 472.527 foreign dollars on 2019-09-20
We bought 895 shares of ADR at the price of 4.33433 on 2019-09-24
Opening positions:
We bought 209 shares of underlying stock at the price of 563.4628999999999 foreign dollars on 2019-12-12
We sold 209 shares of ADR at the price of 5.08491 on 2019-12-13
Closing positions:
We sold 209 shares of underlying stock at the price of 551.1483000000001 foreign dollars on 2019-12-13
We bought 209 shares of ADR at the price of 5.11511 on 2019-12-16

Hyperparameters

(100.0, 1.5, -0.5, 2.5)