Country: Japan
ADR: NMR_8604
Return: 0.03%
Hit Ratio: 50.0%
Max Drawdown: 0.02%

Trades

Opening positions:
We bought 25800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
We sold 43 shares of ADR at the price of 4.31568 on 2017-05-31
Closing positions:
We sold 25800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
We bought 43 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 63600 shares of underlying stock at the price of 0.014013999999999997 foreign dollars on 2018-02-21
We sold 106 shares of ADR at the price of 6.87312 on 2018-02-22
Closing positions:
We sold 63600 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-02-28
We bought 106 shares of ADR at the price of 5.678072399999999 on 2018-03-01

Hyperparameters

(20.0, 2.2, -0.7, 2.3)