Country: Japan
ADR: NMR_8604
Return: 0.04%
Hit Ratio: 60.0%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 46200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 77 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We sold 46200 shares of underlying stock at the price of 0.008 foreign dollars on 2017-10-03
We bought 77 shares of ADR at the price of 3.4434399999999994 on 2017-10-04
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 66000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-27
We sold 110 shares of ADR at the price of 4.275720000000001 on 2017-11-28
Closing positions:
We bought 110 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 66000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 77 shares of ADR at the price of 5.3946000000000005 on 2018-03-02
We bought 46200 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 77 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 46200 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We bought 55800 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
We sold 93 shares of ADR at the price of 5.67432 on 2018-03-08
Closing positions:
We bought 93 shares of ADR at the price of 4.48448 on 2018-04-06
We sold 55800 shares of underlying stock at the price of 0.008991 foreign dollars on 2018-04-06

Hyperparameters

(30.0, 2.0, -0.7, 2.3)