(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, -0.5, 2.5), Return: 0.28%, Hit Ratio: 55.56%, Max Drawdown: 0.29%
(30, 2, -0.5, 2.5): Return: 0.28%, Hit Ratio: 55.56%, Max Drawdown: 0.29%
(30, 2, 0.5, 2.5): Return: 0.12%, Hit Ratio: 55.56%, Max Drawdown: 0.15%
(30, 2, 0, 2.5): Return: 0.11%, Hit Ratio: 55.56%, Max Drawdown: 0.17%
(100, 2, 0.5, 2.5): Return: -0.21%, Hit Ratio: 37.5%, Max Drawdown: 0.96%
(30, 2, 0.5, 3): Return: -0.3%, Hit Ratio: 53.85%, Max Drawdown: 0.6%
(30, 2, 0.5, 3.5): Return: -0.32%, Hit Ratio: 50.0%, Max Drawdown: 0.6%
(30, 2, -0.5, 3): Return: -0.44%, Hit Ratio: 53.85%, Max Drawdown: 0.93%
(60, 2, -0.5, 2.5): Return: -0.55%, Hit Ratio: 44.44%, Max Drawdown: 0.93%
(100, 2, 0, 2.5): Return: -0.55%, Hit Ratio: 50.0%, Max Drawdown: 1.3%
(30, 2, -0.5, 3.5): Return: -0.6%, Hit Ratio: 50.0%, Max Drawdown: 1.11%
(30, 2, 0, 3): Return: -0.62%, Hit Ratio: 53.85%, Max Drawdown: 0.93%
(60, 2, 0.5, 2.5): Return: -0.63%, Hit Ratio: 55.56%, Max Drawdown: 0.92%
(30, 2, 0, 3.5): Return: -0.7%, Hit Ratio: 50.0%, Max Drawdown: 1.0%
(100, 2, -0.5, 2.5): Return: -0.77%, Hit Ratio: 50.0%, Max Drawdown: 1.59%
(60, 2, 0.5, 3.5): Return: -0.81%, Hit Ratio: 43.75%, Max Drawdown: 1.56%
(100, 2, 0.5, 3): Return: -0.85%, Hit Ratio: 30.77%, Max Drawdown: 1.6%
(100, 2, 0.5, 3.5): Return: -0.85%, Hit Ratio: 33.33%, Max Drawdown: 1.6%
(30, 1.5, -0.5, 2.5): Return: -0.88%, Hit Ratio: 51.43%, Max Drawdown: 1.08%
(60, 2, 0, 2.5): Return: -0.88%, Hit Ratio: 55.56%, Max Drawdown: 1.1%
(60, 1.5, -0.5, 2.5): Return: -1.12%, Hit Ratio: 41.67%, Max Drawdown: 1.5%
(30, 1.5, 0, 2.5): Return: -1.16%, Hit Ratio: 48.65%, Max Drawdown: 1.32%
(60, 1.5, 0, 2.5): Return: -1.25%, Hit Ratio: 51.85%, Max Drawdown: 1.58%
(60, 2, -0.5, 3.5): Return: -1.25%, Hit Ratio: 37.5%, Max Drawdown: 2.07%
(60, 1.5, 0.5, 2.5): Return: -1.29%, Hit Ratio: 41.38%, Max Drawdown: 1.75%
(60, 2, 0.5, 3): Return: -1.33%, Hit Ratio: 42.86%, Max Drawdown: 1.54%
(60, 2, 0, 3.5): Return: -1.42%, Hit Ratio: 43.75%, Max Drawdown: 2.17%
(30, 1.5, 0.5, 2.5): Return: -1.46%, Hit Ratio: 45.95%, Max Drawdown: 1.5%
(60, 1.5, 0.5, 3.5): Return: -1.47%, Hit Ratio: 38.89%, Max Drawdown: 2.4%
(100, 2, 0, 3): Return: -1.54%, Hit Ratio: 38.46%, Max Drawdown: 2.29%
(100, 2, 0, 3.5): Return: -1.54%, Hit Ratio: 40.0%, Max Drawdown: 2.29%
(100, 1.5, 0, 2.5): Return: -1.62%, Hit Ratio: 46.15%, Max Drawdown: 2.41%
(60, 2, -0.5, 3): Return: -1.7%, Hit Ratio: 35.71%, Max Drawdown: 1.99%
(30, 1.5, -0.5, 3): Return: -1.71%, Hit Ratio: 51.35%, Max Drawdown: 1.91%
(60, 1, 0, 2.5): Return: -1.73%, Hit Ratio: 42.67%, Max Drawdown: 2.34%
(60, 1.5, -0.5, 3.5): Return: -1.74%, Hit Ratio: 40.0%, Max Drawdown: 2.66%
(100, 2, -0.5, 3): Return: -1.77%, Hit Ratio: 38.46%, Max Drawdown: 2.59%
(60, 1.5, 0, 3.5): Return: -1.78%, Hit Ratio: 47.06%, Max Drawdown: 2.64%
(100, 2, -0.5, 3.5): Return: -1.83%, Hit Ratio: 40.0%, Max Drawdown: 2.66%
(30, 1.5, -0.5, 3.5): Return: -1.86%, Hit Ratio: 50.0%, Max Drawdown: 2.06%
(30, 1.5, 0.5, 3): Return: -1.89%, Hit Ratio: 46.34%, Max Drawdown: 1.93%
(30, 1.5, 0.5, 3.5): Return: -1.9%, Hit Ratio: 45.24%, Max Drawdown: 1.94%
(60, 2, 0, 3): Return: -1.94%, Hit Ratio: 42.86%, Max Drawdown: 2.15%
(30, 1.5, 0, 3): Return: -1.97%, Hit Ratio: 47.5%, Max Drawdown: 2.12%
(60, 1.5, 0.5, 3): Return: -1.99%, Hit Ratio: 38.24%, Max Drawdown: 2.39%
(30, 1.5, 0, 3.5): Return: -2.05%, Hit Ratio: 46.34%, Max Drawdown: 2.2%
(100, 1, 0, 2.5): Return: -2.12%, Hit Ratio: 42.86%, Max Drawdown: 2.95%
(100, 1.5, -0.5, 2.5): Return: -2.17%, Hit Ratio: 40.0%, Max Drawdown: 2.9%
(60, 1.5, -0.5, 3): Return: -2.19%, Hit Ratio: 39.29%, Max Drawdown: 2.58%
(60, 1, 0, 3.5): Return: -2.25%, Hit Ratio: 41.98%, Max Drawdown: 3.34%
(60, 1.5, 0, 3): Return: -2.3%, Hit Ratio: 46.88%, Max Drawdown: 2.63%
(100, 1.5, 0.5, 2.5): Return: -2.33%, Hit Ratio: 34.48%, Max Drawdown: 3.07%
(100, 1, -0.5, 2.5): Return: -2.58%, Hit Ratio: 39.22%, Max Drawdown: 2.95%
(100, 1.5, 0, 3): Return: -2.61%, Hit Ratio: 41.94%, Max Drawdown: 3.39%
(100, 1.5, 0, 3.5): Return: -2.61%, Hit Ratio: 42.42%, Max Drawdown: 3.4%
(60, 1, -0.5, 2.5): Return: -2.69%, Hit Ratio: 36.07%, Max Drawdown: 2.98%
(60, 1, 0, 3): Return: -2.77%, Hit Ratio: 41.77%, Max Drawdown: 3.32%
(60, 1, 0.5, 2.5): Return: -2.95%, Hit Ratio: 39.53%, Max Drawdown: 3.44%
(100, 1.5, 0.5, 3): Return: -2.97%, Hit Ratio: 32.35%, Max Drawdown: 3.66%
(100, 1.5, 0.5, 3.5): Return: -2.97%, Hit Ratio: 33.33%, Max Drawdown: 3.66%
(100, 1, 0, 3): Return: -3.02%, Hit Ratio: 42.47%, Max Drawdown: 3.8%
(100, 1, 0, 3.5): Return: -3.03%, Hit Ratio: 42.67%, Max Drawdown: 3.8%
(100, 1.5, -0.5, 3): Return: -3.08%, Hit Ratio: 37.93%, Max Drawdown: 3.86%
(60, 1, 0.5, 3.5): Return: -3.13%, Hit Ratio: 38.71%, Max Drawdown: 4.15%
(60, 1, -0.5, 3.5): Return: -3.15%, Hit Ratio: 36.92%, Max Drawdown: 3.64%
(100, 1.5, -0.5, 3.5): Return: -3.15%, Hit Ratio: 38.71%, Max Drawdown: 3.93%
(100, 1, -0.5, 3): Return: -3.49%, Hit Ratio: 37.74%, Max Drawdown: 3.86%
(30, 1, -0.5, 2.5): Return: -3.53%, Hit Ratio: 36.99%, Max Drawdown: 3.58%
(100, 1, -0.5, 3.5): Return: -3.55%, Hit Ratio: 38.18%, Max Drawdown: 3.92%
(60, 1, 0.5, 3): Return: -3.65%, Hit Ratio: 38.46%, Max Drawdown: 4.14%
(60, 1, -0.5, 3): Return: -3.75%, Hit Ratio: 35.94%, Max Drawdown: 3.99%
(30, 1, 0, 2.5): Return: -3.81%, Hit Ratio: 35.29%, Max Drawdown: 3.86%
(100, 1, 0.5, 2.5): Return: -3.82%, Hit Ratio: 37.04%, Max Drawdown: 4.51%
(30, 1, 0.5, 2.5): Return: -3.96%, Hit Ratio: 38.04%, Max Drawdown: 4.01%
(30, 1, -0.5, 3): Return: -4.32%, Hit Ratio: 37.84%, Max Drawdown: 4.37%
(30, 1, 0.5, 3): Return: -4.34%, Hit Ratio: 38.95%, Max Drawdown: 4.39%
(30, 1, 0.5, 3.5): Return: -4.36%, Hit Ratio: 38.54%, Max Drawdown: 4.41%
(100, 1, 0.5, 3): Return: -4.38%, Hit Ratio: 36.47%, Max Drawdown: 5.07%
(100, 1, 0.5, 3.5): Return: -4.39%, Hit Ratio: 36.78%, Max Drawdown: 5.08%
(30, 1, -0.5, 3.5): Return: -4.47%, Hit Ratio: 37.33%, Max Drawdown: 4.52%
(30, 1, 0, 3): Return: -4.58%, Hit Ratio: 35.63%, Max Drawdown: 4.63%
(30, 1, 0, 3.5): Return: -4.65%, Hit Ratio: 35.23%, Max Drawdown: 4.7%
