(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1.5, -0.5, 3), Return: 0.99%, Hit Ratio: 54.05%, Max Drawdown: 1.32%
(100, 1.5, -0.5, 3): Return: 0.99%, Hit Ratio: 54.05%, Max Drawdown: 1.32%
(100, 1.5, 0, 3): Return: 0.96%, Hit Ratio: 47.5%, Max Drawdown: 1.16%
(100, 1.5, -0.5, 3.5): Return: 0.93%, Hit Ratio: 51.28%, Max Drawdown: 1.4%
(100, 1.5, 0.5, 3): Return: 0.9%, Hit Ratio: 41.46%, Max Drawdown: 0.72%
(100, 1.5, 0.5, 3.5): Return: 0.9%, Hit Ratio: 42.55%, Max Drawdown: 0.83%
(100, 2, -0.5, 3.5): Return: 0.82%, Hit Ratio: 52.17%, Max Drawdown: 0.59%
(100, 2, -0.5, 3): Return: 0.71%, Hit Ratio: 60.0%, Max Drawdown: 0.5%
(60, 1.5, 0, 3.5): Return: 0.59%, Hit Ratio: 42.31%, Max Drawdown: 1.43%
(100, 2, 0, 3.5): Return: 0.57%, Hit Ratio: 45.83%, Max Drawdown: 0.82%
(100, 1.5, 0, 3.5): Return: 0.56%, Hit Ratio: 45.45%, Max Drawdown: 1.33%
(60, 1.5, -0.5, 3.5): Return: 0.53%, Hit Ratio: 47.73%, Max Drawdown: 1.69%
(100, 2, 0, 3): Return: 0.51%, Hit Ratio: 50.0%, Max Drawdown: 0.76%
(60, 1.5, -0.5, 3): Return: 0.43%, Hit Ratio: 46.34%, Max Drawdown: 1.7%
(60, 1.5, 0, 3): Return: 0.32%, Hit Ratio: 40.43%, Max Drawdown: 1.53%
(60, 2, 0.5, 3.5): Return: 0.31%, Hit Ratio: 48.0%, Max Drawdown: 0.52%
(100, 1.5, -0.5, 2.5): Return: 0.29%, Hit Ratio: 48.48%, Max Drawdown: 1.67%
(60, 1, 0, 3.5): Return: 0.24%, Hit Ratio: 41.49%, Max Drawdown: 1.98%
(60, 1.5, 0, 2.5): Return: 0.23%, Hit Ratio: 38.1%, Max Drawdown: 1.62%
(100, 2, 0.5, 3): Return: 0.21%, Hit Ratio: 42.86%, Max Drawdown: 0.57%
(100, 2, 0.5, 3.5): Return: 0.21%, Hit Ratio: 44.44%, Max Drawdown: 0.54%
(60, 1.5, 0.5, 3.5): Return: 0.18%, Hit Ratio: 38.89%, Max Drawdown: 1.42%
(60, 1.5, -0.5, 2.5): Return: 0.16%, Hit Ratio: 43.24%, Max Drawdown: 1.98%
(100, 1, 0, 3): Return: 0.16%, Hit Ratio: 42.5%, Max Drawdown: 1.95%
(30, 2, -0.5, 3.5): Return: 0.14%, Hit Ratio: 50.0%, Max Drawdown: 0.74%
(100, 1.5, 0, 2.5): Return: 0.14%, Hit Ratio: 41.67%, Max Drawdown: 1.63%
(30, 2, -0.5, 3): Return: 0.07%, Hit Ratio: 52.63%, Max Drawdown: 0.68%
(60, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 40.0%, Max Drawdown: 0.54%
(60, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 52.38%, Max Drawdown: 0.85%
(100, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 46.67%, Max Drawdown: 0.76%
(60, 1, 0, 3): Return: -0.03%, Hit Ratio: 40.45%, Max Drawdown: 2.08%
(30, 2, -0.5, 2.5): Return: -0.05%, Hit Ratio: 52.94%, Max Drawdown: 0.68%
(100, 1, 0, 3.5): Return: -0.05%, Hit Ratio: 42.68%, Max Drawdown: 1.88%
(60, 2, 0, 3.5): Return: -0.07%, Hit Ratio: 45.83%, Max Drawdown: 0.78%
(60, 2, 0.5, 2.5): Return: -0.08%, Hit Ratio: 38.46%, Max Drawdown: 0.66%
(60, 1.5, 0.5, 3): Return: -0.13%, Hit Ratio: 34.69%, Max Drawdown: 1.55%
(60, 1, 0, 2.5): Return: -0.15%, Hit Ratio: 39.08%, Max Drawdown: 2.07%
(100, 1.5, 0.5, 2.5): Return: -0.15%, Hit Ratio: 36.11%, Max Drawdown: 1.43%
(100, 1, 0.5, 3.5): Return: -0.16%, Hit Ratio: 38.54%, Max Drawdown: 1.68%
(100, 1, 0.5, 3): Return: -0.17%, Hit Ratio: 37.36%, Max Drawdown: 1.58%
(60, 1.5, 0.5, 2.5): Return: -0.22%, Hit Ratio: 33.33%, Max Drawdown: 1.64%
(60, 1, 0.5, 3.5): Return: -0.25%, Hit Ratio: 37.86%, Max Drawdown: 1.45%
(60, 2, -0.5, 3): Return: -0.28%, Hit Ratio: 52.94%, Max Drawdown: 0.83%
(30, 1, 0, 3): Return: -0.29%, Hit Ratio: 37.25%, Max Drawdown: 2.26%
(30, 1, 0, 3.5): Return: -0.29%, Hit Ratio: 36.27%, Max Drawdown: 2.22%
(60, 2, 0, 3): Return: -0.34%, Hit Ratio: 42.11%, Max Drawdown: 0.76%
(100, 2, 0, 2.5): Return: -0.34%, Hit Ratio: 33.33%, Max Drawdown: 1.05%
(30, 1, 0, 2.5): Return: -0.4%, Hit Ratio: 37.0%, Max Drawdown: 2.25%
(60, 2, 0, 2.5): Return: -0.4%, Hit Ratio: 38.46%, Max Drawdown: 0.83%
(100, 1, -0.5, 3.5): Return: -0.41%, Hit Ratio: 40.0%, Max Drawdown: 2.2%
(30, 2, 0, 3.5): Return: -0.42%, Hit Ratio: 39.13%, Max Drawdown: 0.87%
(60, 1, -0.5, 3.5): Return: -0.48%, Hit Ratio: 38.36%, Max Drawdown: 2.39%
(30, 2, 0, 3): Return: -0.49%, Hit Ratio: 40.0%, Max Drawdown: 0.88%
(60, 2, -0.5, 2.5): Return: -0.53%, Hit Ratio: 41.67%, Max Drawdown: 1.02%
(30, 2, 0.5, 3.5): Return: -0.54%, Hit Ratio: 39.13%, Max Drawdown: 1.0%
(60, 1, 0.5, 3): Return: -0.55%, Hit Ratio: 35.71%, Max Drawdown: 1.58%
(60, 1, 0.5, 2.5): Return: -0.56%, Hit Ratio: 35.48%, Max Drawdown: 1.6%
(100, 1, 0, 2.5): Return: -0.58%, Hit Ratio: 41.03%, Max Drawdown: 2.33%
(60, 1, -0.5, 3): Return: -0.59%, Hit Ratio: 37.14%, Max Drawdown: 2.41%
(100, 1, -0.5, 3): Return: -0.59%, Hit Ratio: 38.46%, Max Drawdown: 2.25%
(30, 2, 0, 2.5): Return: -0.6%, Hit Ratio: 38.89%, Max Drawdown: 0.87%
(30, 2, 0.5, 3): Return: -0.65%, Hit Ratio: 35.0%, Max Drawdown: 0.98%
(30, 2, 0.5, 2.5): Return: -0.78%, Hit Ratio: 33.33%, Max Drawdown: 0.98%
(60, 1, -0.5, 2.5): Return: -0.81%, Hit Ratio: 34.78%, Max Drawdown: 2.47%
(30, 1, -0.5, 3): Return: -0.82%, Hit Ratio: 39.29%, Max Drawdown: 2.14%
(30, 1, -0.5, 3.5): Return: -0.82%, Hit Ratio: 37.35%, Max Drawdown: 2.19%
(100, 2, 0.5, 2.5): Return: -0.86%, Hit Ratio: 26.67%, Max Drawdown: 0.96%
(30, 1, -0.5, 2.5): Return: -0.93%, Hit Ratio: 39.02%, Max Drawdown: 2.14%
(100, 1, 0.5, 2.5): Return: -1.13%, Hit Ratio: 35.63%, Max Drawdown: 2.21%
(30, 1, 0.5, 3.5): Return: -1.14%, Hit Ratio: 35.14%, Max Drawdown: 2.15%
(30, 1, 0.5, 3): Return: -1.17%, Hit Ratio: 34.55%, Max Drawdown: 2.22%
(100, 1, -0.5, 2.5): Return: -1.17%, Hit Ratio: 37.5%, Max Drawdown: 2.49%
(30, 1.5, 0.5, 3.5): Return: -1.2%, Hit Ratio: 35.85%, Max Drawdown: 1.67%
(30, 1.5, -0.5, 3.5): Return: -1.27%, Hit Ratio: 36.17%, Max Drawdown: 1.79%
(30, 1, 0.5, 2.5): Return: -1.31%, Hit Ratio: 34.26%, Max Drawdown: 2.23%
(30, 1.5, 0.5, 3): Return: -1.32%, Hit Ratio: 33.33%, Max Drawdown: 1.83%
(30, 1.5, 0, 3.5): Return: -1.35%, Hit Ratio: 33.33%, Max Drawdown: 1.8%
(30, 1.5, -0.5, 3): Return: -1.36%, Hit Ratio: 36.96%, Max Drawdown: 1.91%
(30, 1.5, 0, 3): Return: -1.44%, Hit Ratio: 34.0%, Max Drawdown: 1.93%
(30, 1.5, 0.5, 2.5): Return: -1.45%, Hit Ratio: 32.65%, Max Drawdown: 1.84%
(30, 1.5, -0.5, 2.5): Return: -1.47%, Hit Ratio: 36.36%, Max Drawdown: 1.9%
(30, 1.5, 0, 2.5): Return: -1.55%, Hit Ratio: 33.33%, Max Drawdown: 1.92%
