(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1.5, -0.5, 2.5), Return: 0.14%, Hit Ratio: 41.51%, Max Drawdown: 1.5%
(60, 1.5, -0.5, 2.5): Return: 0.14%, Hit Ratio: 41.51%, Max Drawdown: 1.5%
(60, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 45.45%, Max Drawdown: 2.13%
(30, 2, -0.5, 2.5): Return: -0.03%, Hit Ratio: 46.15%, Max Drawdown: 0.94%
(60, 1.5, -0.5, 3): Return: -0.12%, Hit Ratio: 45.0%, Max Drawdown: 1.93%
(100, 2, 0, 3.5): Return: -0.12%, Hit Ratio: 54.29%, Max Drawdown: 1.25%
(30, 2, -0.5, 3): Return: -0.14%, Hit Ratio: 48.39%, Max Drawdown: 1.32%
(100, 2, -0.5, 3.5): Return: -0.17%, Hit Ratio: 51.43%, Max Drawdown: 1.26%
(30, 2, -0.5, 3.5): Return: -0.19%, Hit Ratio: 45.71%, Max Drawdown: 1.33%
(100, 1.5, -0.5, 3): Return: -0.21%, Hit Ratio: 50.88%, Max Drawdown: 2.0%
(100, 2, 0.5, 3.5): Return: -0.26%, Hit Ratio: 48.65%, Max Drawdown: 1.33%
(100, 1.5, -0.5, 2.5): Return: -0.31%, Hit Ratio: 47.06%, Max Drawdown: 1.97%
(100, 2, 0.5, 3): Return: -0.31%, Hit Ratio: 46.67%, Max Drawdown: 1.38%
(60, 1.5, 0.5, 3.5): Return: -0.35%, Hit Ratio: 38.67%, Max Drawdown: 2.1%
(100, 1, -0.5, 3): Return: -0.37%, Hit Ratio: 42.57%, Max Drawdown: 2.31%
(100, 1, -0.5, 2.5): Return: -0.45%, Hit Ratio: 42.0%, Max Drawdown: 2.33%
(60, 2, -0.5, 3.5): Return: -0.56%, Hit Ratio: 47.06%, Max Drawdown: 1.34%
(30, 2, 0, 2.5): Return: -0.61%, Hit Ratio: 42.31%, Max Drawdown: 1.08%
(60, 2, 0.5, 3.5): Return: -0.62%, Hit Ratio: 45.71%, Max Drawdown: 1.4%
(100, 2, 0, 2.5): Return: -0.62%, Hit Ratio: 50.0%, Max Drawdown: 1.59%
(100, 2, -0.5, 2.5): Return: -0.66%, Hit Ratio: 40.91%, Max Drawdown: 1.63%
(60, 1.5, 0, 3.5): Return: -0.67%, Hit Ratio: 48.57%, Max Drawdown: 2.32%
(100, 2, 0.5, 2.5): Return: -0.67%, Hit Ratio: 45.45%, Max Drawdown: 1.64%
(30, 2, 0.5, 2.5): Return: -0.71%, Hit Ratio: 42.31%, Max Drawdown: 1.07%
(100, 2, -0.5, 3): Return: -0.73%, Hit Ratio: 48.28%, Max Drawdown: 1.82%
(60, 1.5, 0, 2.5): Return: -0.75%, Hit Ratio: 48.28%, Max Drawdown: 1.64%
(60, 2, -0.5, 2.5): Return: -0.75%, Hit Ratio: 45.0%, Max Drawdown: 1.05%
(100, 2, 0, 3): Return: -0.77%, Hit Ratio: 51.72%, Max Drawdown: 1.91%
(30, 2, 0, 3): Return: -0.79%, Hit Ratio: 48.39%, Max Drawdown: 1.38%
(60, 2, 0, 2.5): Return: -0.84%, Hit Ratio: 50.0%, Max Drawdown: 1.15%
(60, 2, 0.5, 2.5): Return: -0.84%, Hit Ratio: 50.0%, Max Drawdown: 1.15%
(100, 1.5, -0.5, 3.5): Return: -0.86%, Hit Ratio: 50.79%, Max Drawdown: 2.63%
(30, 2, 0.5, 3): Return: -0.87%, Hit Ratio: 45.16%, Max Drawdown: 1.35%
(60, 1.5, 0.5, 2.5): Return: -0.9%, Hit Ratio: 37.7%, Max Drawdown: 1.92%
(30, 2, 0, 3.5): Return: -0.91%, Hit Ratio: 42.86%, Max Drawdown: 1.51%
(30, 2, 0.5, 3.5): Return: -0.93%, Hit Ratio: 40.0%, Max Drawdown: 1.47%
(100, 1, -0.5, 3.5): Return: -1.0%, Hit Ratio: 43.4%, Max Drawdown: 3.03%
(100, 1.5, 0, 2.5): Return: -1.09%, Hit Ratio: 47.27%, Max Drawdown: 2.52%
(60, 2, 0, 3.5): Return: -1.12%, Hit Ratio: 50.0%, Max Drawdown: 1.89%
(60, 2, 0.5, 3): Return: -1.21%, Hit Ratio: 44.83%, Max Drawdown: 1.51%
(60, 1.5, 0.5, 3): Return: -1.22%, Hit Ratio: 37.14%, Max Drawdown: 2.3%
(60, 1, -0.5, 2.5): Return: -1.3%, Hit Ratio: 37.27%, Max Drawdown: 2.26%
(60, 1, 0, 3.5): Return: -1.35%, Hit Ratio: 42.34%, Max Drawdown: 2.95%
(100, 1.5, 0, 3): Return: -1.37%, Hit Ratio: 47.54%, Max Drawdown: 3.06%
(60, 1, -0.5, 3): Return: -1.42%, Hit Ratio: 38.94%, Max Drawdown: 2.6%
(60, 2, -0.5, 3): Return: -1.52%, Hit Ratio: 46.43%, Max Drawdown: 1.82%
(60, 1.5, 0, 3): Return: -1.54%, Hit Ratio: 47.69%, Max Drawdown: 2.52%
(100, 1.5, 0.5, 3.5): Return: -1.54%, Hit Ratio: 39.73%, Max Drawdown: 3.22%
(60, 1, -0.5, 3.5): Return: -1.56%, Hit Ratio: 38.98%, Max Drawdown: 3.25%
(100, 1.5, 0.5, 3): Return: -1.58%, Hit Ratio: 37.88%, Max Drawdown: 3.21%
(30, 1.5, -0.5, 3): Return: -1.62%, Hit Ratio: 45.07%, Max Drawdown: 1.7%
(30, 1.5, -0.5, 2.5): Return: -1.66%, Hit Ratio: 45.59%, Max Drawdown: 1.77%
(30, 1.5, -0.5, 3.5): Return: -1.68%, Hit Ratio: 43.84%, Max Drawdown: 1.75%
(60, 2, 0, 3): Return: -1.71%, Hit Ratio: 50.0%, Max Drawdown: 2.01%
(100, 1, 0, 3): Return: -1.79%, Hit Ratio: 41.67%, Max Drawdown: 3.59%
(100, 1.5, 0.5, 2.5): Return: -1.85%, Hit Ratio: 37.29%, Max Drawdown: 3.36%
(100, 1.5, 0, 3.5): Return: -1.92%, Hit Ratio: 47.76%, Max Drawdown: 3.7%
(60, 1, 0, 2.5): Return: -1.95%, Hit Ratio: 41.54%, Max Drawdown: 2.77%
(100, 1, 0, 2.5): Return: -2.08%, Hit Ratio: 41.53%, Max Drawdown: 3.61%
(60, 1, 0, 3): Return: -2.11%, Hit Ratio: 42.11%, Max Drawdown: 3.15%
(60, 1, 0.5, 3.5): Return: -2.13%, Hit Ratio: 37.42%, Max Drawdown: 3.36%
(100, 1, 0, 3.5): Return: -2.32%, Hit Ratio: 42.4%, Max Drawdown: 4.23%
(30, 1, -0.5, 2.5): Return: -2.48%, Hit Ratio: 40.65%, Max Drawdown: 3.24%
(30, 1, -0.5, 3): Return: -2.51%, Hit Ratio: 40.32%, Max Drawdown: 3.23%
(60, 1, 0.5, 2.5): Return: -2.63%, Hit Ratio: 37.93%, Max Drawdown: 3.3%
(30, 1, -0.5, 3.5): Return: -2.68%, Hit Ratio: 39.2%, Max Drawdown: 3.4%
(60, 1, 0.5, 3): Return: -2.89%, Hit Ratio: 37.09%, Max Drawdown: 3.56%
(30, 1.5, 0, 3): Return: -2.91%, Hit Ratio: 41.33%, Max Drawdown: 3.08%
(30, 1.5, 0, 3.5): Return: -2.99%, Hit Ratio: 38.96%, Max Drawdown: 3.2%
(100, 1, 0.5, 3): Return: -3.0%, Hit Ratio: 38.97%, Max Drawdown: 3.98%
(30, 1.5, 0, 2.5): Return: -3.03%, Hit Ratio: 40.28%, Max Drawdown: 3.2%
(30, 1.5, 0.5, 3): Return: -3.03%, Hit Ratio: 40.0%, Max Drawdown: 3.29%
(30, 1.5, 0.5, 3.5): Return: -3.05%, Hit Ratio: 38.55%, Max Drawdown: 3.33%
(100, 1, 0.5, 3.5): Return: -3.07%, Hit Ratio: 39.16%, Max Drawdown: 4.05%
(30, 1.5, 0.5, 2.5): Return: -3.16%, Hit Ratio: 38.16%, Max Drawdown: 3.32%
(30, 1, 0, 3): Return: -3.31%, Hit Ratio: 37.67%, Max Drawdown: 3.66%
(30, 1, 0, 2.5): Return: -3.37%, Hit Ratio: 37.24%, Max Drawdown: 3.72%
(100, 1, 0.5, 2.5): Return: -3.37%, Hit Ratio: 39.1%, Max Drawdown: 4.3%
(30, 1, 0, 3.5): Return: -3.38%, Hit Ratio: 36.49%, Max Drawdown: 3.73%
(30, 1, 0.5, 3): Return: -3.97%, Hit Ratio: 37.65%, Max Drawdown: 4.0%
(30, 1, 0.5, 3.5): Return: -3.98%, Hit Ratio: 36.97%, Max Drawdown: 4.01%
(30, 1, 0.5, 2.5): Return: -4.03%, Hit Ratio: 36.88%, Max Drawdown: 4.06%
