(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, -0.5, 2.5), Return: 0.12%, Hit Ratio: 83.33%, Max Drawdown: 0.07%
(30, 2, -0.5, 2.5): Return: 0.12%, Hit Ratio: 83.33%, Max Drawdown: 0.07%
(30, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 83.33%, Max Drawdown: 0.04%
(30, 2, 0.5, 2.5): Return: 0.07%, Hit Ratio: 83.33%, Max Drawdown: 0.03%
(100, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 42.86%, Max Drawdown: 0.21%
(30, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.09%
(30, 2, 0.5, 3.5): Return: -0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.09%
(30, 2, -0.5, 3): Return: -0.04%, Hit Ratio: 66.67%, Max Drawdown: 0.19%
(30, 2, -0.5, 3.5): Return: -0.04%, Hit Ratio: 66.67%, Max Drawdown: 0.19%
(60, 2, 0.5, 3.5): Return: -0.04%, Hit Ratio: 54.55%, Max Drawdown: 0.27%
(100, 2, 0, 2.5): Return: -0.06%, Hit Ratio: 57.14%, Max Drawdown: 0.26%
(100, 2, 0.5, 3): Return: -0.06%, Hit Ratio: 40.0%, Max Drawdown: 0.27%
(100, 2, 0.5, 3.5): Return: -0.06%, Hit Ratio: 40.0%, Max Drawdown: 0.27%
(60, 2, -0.5, 2.5): Return: -0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.24%
(60, 2, 0.5, 2.5): Return: -0.09%, Hit Ratio: 62.5%, Max Drawdown: 0.23%
(30, 2, 0, 3): Return: -0.1%, Hit Ratio: 66.67%, Max Drawdown: 0.19%
(30, 2, 0, 3.5): Return: -0.1%, Hit Ratio: 66.67%, Max Drawdown: 0.19%
(100, 2, -0.5, 2.5): Return: -0.12%, Hit Ratio: 57.14%, Max Drawdown: 0.33%
(30, 1.5, -0.5, 2.5): Return: -0.14%, Hit Ratio: 52.78%, Max Drawdown: 0.24%
(60, 2, 0, 2.5): Return: -0.14%, Hit Ratio: 62.5%, Max Drawdown: 0.23%
(60, 2, -0.5, 3.5): Return: -0.15%, Hit Ratio: 45.45%, Max Drawdown: 0.37%
(30, 1.5, 0, 2.5): Return: -0.16%, Hit Ratio: 55.26%, Max Drawdown: 0.23%
(60, 1.5, 0.5, 3.5): Return: -0.17%, Hit Ratio: 51.61%, Max Drawdown: 0.43%
(60, 2, 0, 3.5): Return: -0.18%, Hit Ratio: 54.55%, Max Drawdown: 0.38%
(60, 2, 0.5, 3): Return: -0.19%, Hit Ratio: 50.0%, Max Drawdown: 0.27%
(60, 1.5, 0, 2.5): Return: -0.21%, Hit Ratio: 55.56%, Max Drawdown: 0.32%
(60, 1.5, -0.5, 2.5): Return: -0.22%, Hit Ratio: 41.67%, Max Drawdown: 0.33%
(60, 1.5, 0.5, 2.5): Return: -0.23%, Hit Ratio: 53.57%, Max Drawdown: 0.35%
(100, 2, 0, 3): Return: -0.23%, Hit Ratio: 50.0%, Max Drawdown: 0.43%
(100, 2, 0, 3.5): Return: -0.23%, Hit Ratio: 50.0%, Max Drawdown: 0.43%
(100, 1.5, 0, 2.5): Return: -0.24%, Hit Ratio: 59.26%, Max Drawdown: 0.45%
(60, 1.5, 0, 3.5): Return: -0.25%, Hit Ratio: 53.33%, Max Drawdown: 0.48%
(30, 1.5, 0.5, 2.5): Return: -0.26%, Hit Ratio: 53.85%, Max Drawdown: 0.27%
(60, 1.5, -0.5, 3.5): Return: -0.26%, Hit Ratio: 42.31%, Max Drawdown: 0.51%
(100, 2, -0.5, 3): Return: -0.28%, Hit Ratio: 50.0%, Max Drawdown: 0.5%
(100, 2, -0.5, 3.5): Return: -0.28%, Hit Ratio: 50.0%, Max Drawdown: 0.5%
(60, 2, -0.5, 3): Return: -0.29%, Hit Ratio: 40.0%, Max Drawdown: 0.37%
(60, 1.5, 0.5, 3): Return: -0.32%, Hit Ratio: 50.0%, Max Drawdown: 0.43%
(60, 2, 0, 3): Return: -0.33%, Hit Ratio: 50.0%, Max Drawdown: 0.38%
(30, 1.5, -0.5, 3): Return: -0.34%, Hit Ratio: 51.35%, Max Drawdown: 0.39%
(30, 1.5, -0.5, 3.5): Return: -0.34%, Hit Ratio: 51.35%, Max Drawdown: 0.39%
(30, 1.5, 0.5, 3): Return: -0.34%, Hit Ratio: 52.38%, Max Drawdown: 0.35%
(30, 1.5, 0.5, 3.5): Return: -0.34%, Hit Ratio: 52.38%, Max Drawdown: 0.35%
(30, 1.5, 0, 3): Return: -0.35%, Hit Ratio: 52.5%, Max Drawdown: 0.4%
(30, 1.5, 0, 3.5): Return: -0.35%, Hit Ratio: 52.5%, Max Drawdown: 0.4%
(60, 1, 0, 2.5): Return: -0.38%, Hit Ratio: 50.0%, Max Drawdown: 0.51%
(60, 1.5, 0, 3): Return: -0.4%, Hit Ratio: 51.72%, Max Drawdown: 0.48%
(100, 1.5, 0, 3): Return: -0.4%, Hit Ratio: 56.67%, Max Drawdown: 0.62%
(100, 1.5, 0, 3.5): Return: -0.4%, Hit Ratio: 56.67%, Max Drawdown: 0.62%
(60, 1.5, -0.5, 3): Return: -0.41%, Hit Ratio: 40.0%, Max Drawdown: 0.51%
(60, 1, 0, 3.5): Return: -0.43%, Hit Ratio: 49.32%, Max Drawdown: 0.69%
(100, 1.5, -0.5, 2.5): Return: -0.44%, Hit Ratio: 46.15%, Max Drawdown: 0.64%
(100, 1, 0, 2.5): Return: -0.46%, Hit Ratio: 50.0%, Max Drawdown: 0.65%
(100, 1.5, 0.5, 2.5): Return: -0.48%, Hit Ratio: 46.43%, Max Drawdown: 0.69%
(30, 1, -0.5, 2.5): Return: -0.54%, Hit Ratio: 43.94%, Max Drawdown: 0.57%
(60, 1, -0.5, 2.5): Return: -0.54%, Hit Ratio: 42.11%, Max Drawdown: 0.61%
(100, 1.5, 0.5, 3): Return: -0.55%, Hit Ratio: 45.16%, Max Drawdown: 0.75%
(100, 1.5, 0.5, 3.5): Return: -0.55%, Hit Ratio: 45.16%, Max Drawdown: 0.75%
(60, 1, -0.5, 3.5): Return: -0.57%, Hit Ratio: 43.1%, Max Drawdown: 0.69%
(60, 1, 0, 3): Return: -0.57%, Hit Ratio: 48.61%, Max Drawdown: 0.69%
(100, 1, -0.5, 2.5): Return: -0.57%, Hit Ratio: 47.83%, Max Drawdown: 0.66%
(100, 1.5, -0.5, 3): Return: -0.58%, Hit Ratio: 46.43%, Max Drawdown: 0.79%
(100, 1.5, -0.5, 3.5): Return: -0.58%, Hit Ratio: 46.43%, Max Drawdown: 0.79%
(100, 1, 0, 3): Return: -0.61%, Hit Ratio: 50.0%, Max Drawdown: 0.8%
(100, 1, 0, 3.5): Return: -0.61%, Hit Ratio: 50.0%, Max Drawdown: 0.8%
(30, 1, 0, 2.5): Return: -0.65%, Hit Ratio: 45.68%, Max Drawdown: 0.66%
(60, 1, 0.5, 3.5): Return: -0.65%, Hit Ratio: 41.18%, Max Drawdown: 0.92%
(60, 1, 0.5, 2.5): Return: -0.71%, Hit Ratio: 41.46%, Max Drawdown: 0.83%
(100, 1, -0.5, 3): Return: -0.71%, Hit Ratio: 46.81%, Max Drawdown: 0.8%
(100, 1, -0.5, 3.5): Return: -0.71%, Hit Ratio: 46.81%, Max Drawdown: 0.8%
(60, 1, -0.5, 3): Return: -0.73%, Hit Ratio: 41.38%, Max Drawdown: 0.79%
(30, 1, -0.5, 3): Return: -0.74%, Hit Ratio: 43.28%, Max Drawdown: 0.75%
(30, 1, -0.5, 3.5): Return: -0.74%, Hit Ratio: 43.28%, Max Drawdown: 0.75%
(60, 1, 0.5, 3): Return: -0.8%, Hit Ratio: 40.48%, Max Drawdown: 0.92%
(30, 1, 0.5, 2.5): Return: -0.81%, Hit Ratio: 45.56%, Max Drawdown: 0.82%
(30, 1, 0, 3): Return: -0.84%, Hit Ratio: 44.58%, Max Drawdown: 0.85%
(30, 1, 0, 3.5): Return: -0.84%, Hit Ratio: 44.58%, Max Drawdown: 0.85%
(100, 1, 0.5, 2.5): Return: -0.86%, Hit Ratio: 40.54%, Max Drawdown: 1.05%
(30, 1, 0.5, 3): Return: -0.89%, Hit Ratio: 45.16%, Max Drawdown: 0.91%
(30, 1, 0.5, 3.5): Return: -0.89%, Hit Ratio: 45.16%, Max Drawdown: 0.91%
(100, 1, 0.5, 3): Return: -0.91%, Hit Ratio: 40.79%, Max Drawdown: 1.1%
(100, 1, 0.5, 3.5): Return: -0.91%, Hit Ratio: 40.79%, Max Drawdown: 1.1%
