(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, -0.5, 2.5), Return: 0.4%, Hit Ratio: 83.33%, Max Drawdown: 0.29%
(30, 2, -0.5, 2.5): Return: 0.4%, Hit Ratio: 83.33%, Max Drawdown: 0.29%
(30, 2, 0.5, 2.5): Return: 0.24%, Hit Ratio: 83.33%, Max Drawdown: 0.11%
(30, 2, 0, 2.5): Return: 0.23%, Hit Ratio: 83.33%, Max Drawdown: 0.13%
(30, 2, 0.5, 3): Return: -0.06%, Hit Ratio: 66.67%, Max Drawdown: 0.31%
(30, 2, 0.5, 3.5): Return: -0.06%, Hit Ratio: 66.67%, Max Drawdown: 0.31%
(100, 2, 0.5, 2.5): Return: -0.06%, Hit Ratio: 42.86%, Max Drawdown: 0.87%
(30, 2, -0.5, 3): Return: -0.18%, Hit Ratio: 66.67%, Max Drawdown: 0.68%
(30, 2, -0.5, 3.5): Return: -0.18%, Hit Ratio: 66.67%, Max Drawdown: 0.68%
(60, 2, 0.5, 3.5): Return: -0.29%, Hit Ratio: 54.55%, Max Drawdown: 1.08%
(100, 2, 0.5, 3): Return: -0.33%, Hit Ratio: 40.0%, Max Drawdown: 1.08%
(100, 2, 0.5, 3.5): Return: -0.33%, Hit Ratio: 40.0%, Max Drawdown: 1.08%
(30, 2, 0, 3): Return: -0.38%, Hit Ratio: 66.67%, Max Drawdown: 0.68%
(30, 2, 0, 3.5): Return: -0.38%, Hit Ratio: 66.67%, Max Drawdown: 0.68%
(100, 2, 0, 2.5): Return: -0.41%, Hit Ratio: 57.14%, Max Drawdown: 1.16%
(60, 2, -0.5, 2.5): Return: -0.47%, Hit Ratio: 50.0%, Max Drawdown: 1.03%
(60, 2, 0.5, 2.5): Return: -0.48%, Hit Ratio: 62.5%, Max Drawdown: 0.95%
(30, 1.5, -0.5, 2.5): Return: -0.66%, Hit Ratio: 52.78%, Max Drawdown: 0.97%
(60, 2, -0.5, 3.5): Return: -0.71%, Hit Ratio: 45.45%, Max Drawdown: 1.53%
(100, 2, -0.5, 2.5): Return: -0.72%, Hit Ratio: 57.14%, Max Drawdown: 1.54%
(60, 2, 0, 2.5): Return: -0.73%, Hit Ratio: 62.5%, Max Drawdown: 0.95%
(30, 1.5, 0, 2.5): Return: -0.77%, Hit Ratio: 55.26%, Max Drawdown: 0.94%
(60, 1.5, 0.5, 3.5): Return: -0.81%, Hit Ratio: 51.61%, Max Drawdown: 1.74%
(60, 2, 0.5, 3): Return: -0.82%, Hit Ratio: 50.0%, Max Drawdown: 1.08%
(60, 2, 0, 3.5): Return: -0.9%, Hit Ratio: 54.55%, Max Drawdown: 1.65%
(60, 1.5, -0.5, 2.5): Return: -1.0%, Hit Ratio: 41.67%, Max Drawdown: 1.38%
(60, 1.5, 0.5, 2.5): Return: -1.0%, Hit Ratio: 53.57%, Max Drawdown: 1.46%
(60, 1.5, 0, 2.5): Return: -1.04%, Hit Ratio: 55.56%, Max Drawdown: 1.37%
(100, 2, 0, 3): Return: -1.04%, Hit Ratio: 50.0%, Max Drawdown: 1.79%
(100, 2, 0, 3.5): Return: -1.04%, Hit Ratio: 50.0%, Max Drawdown: 1.79%
(30, 1.5, 0.5, 2.5): Return: -1.13%, Hit Ratio: 53.85%, Max Drawdown: 1.17%
(60, 1.5, -0.5, 3.5): Return: -1.15%, Hit Ratio: 42.31%, Max Drawdown: 2.08%
(100, 1.5, 0, 2.5): Return: -1.16%, Hit Ratio: 59.26%, Max Drawdown: 1.95%
(60, 1.5, 0, 3.5): Return: -1.21%, Hit Ratio: 53.33%, Max Drawdown: 2.06%
(60, 2, -0.5, 3): Return: -1.24%, Hit Ratio: 40.0%, Max Drawdown: 1.53%
(100, 2, -0.5, 3): Return: -1.32%, Hit Ratio: 50.0%, Max Drawdown: 2.15%
(100, 2, -0.5, 3.5): Return: -1.32%, Hit Ratio: 50.0%, Max Drawdown: 2.15%
(30, 1.5, -0.5, 3): Return: -1.35%, Hit Ratio: 51.35%, Max Drawdown: 1.55%
(30, 1.5, -0.5, 3.5): Return: -1.35%, Hit Ratio: 51.35%, Max Drawdown: 1.55%
(60, 1.5, 0.5, 3): Return: -1.35%, Hit Ratio: 50.0%, Max Drawdown: 1.74%
(30, 1.5, 0.5, 3): Return: -1.43%, Hit Ratio: 52.38%, Max Drawdown: 1.48%
(30, 1.5, 0.5, 3.5): Return: -1.43%, Hit Ratio: 52.38%, Max Drawdown: 1.48%
(60, 2, 0, 3): Return: -1.43%, Hit Ratio: 50.0%, Max Drawdown: 1.65%
(30, 1.5, 0, 3): Return: -1.46%, Hit Ratio: 52.5%, Max Drawdown: 1.62%
(30, 1.5, 0, 3.5): Return: -1.46%, Hit Ratio: 52.5%, Max Drawdown: 1.62%
(60, 1, 0, 2.5): Return: -1.55%, Hit Ratio: 50.0%, Max Drawdown: 2.16%
(60, 1.5, -0.5, 3): Return: -1.69%, Hit Ratio: 40.0%, Max Drawdown: 2.08%
(60, 1, 0, 3.5): Return: -1.72%, Hit Ratio: 49.32%, Max Drawdown: 2.8%
(60, 1.5, 0, 3): Return: -1.74%, Hit Ratio: 51.72%, Max Drawdown: 2.06%
(100, 1.5, 0, 3): Return: -1.78%, Hit Ratio: 56.67%, Max Drawdown: 2.57%
(100, 1.5, 0, 3.5): Return: -1.78%, Hit Ratio: 56.67%, Max Drawdown: 2.57%
(100, 1, 0, 2.5): Return: -1.81%, Hit Ratio: 50.0%, Max Drawdown: 2.64%
(100, 1.5, -0.5, 2.5): Return: -2.01%, Hit Ratio: 46.15%, Max Drawdown: 2.74%
(100, 1.5, 0.5, 2.5): Return: -2.06%, Hit Ratio: 46.43%, Max Drawdown: 2.8%
(100, 1, -0.5, 2.5): Return: -2.18%, Hit Ratio: 47.83%, Max Drawdown: 2.55%
(60, 1, 0, 3): Return: -2.25%, Hit Ratio: 48.61%, Max Drawdown: 2.8%
(60, 1, -0.5, 2.5): Return: -2.26%, Hit Ratio: 42.11%, Max Drawdown: 2.55%
(60, 1, -0.5, 3.5): Return: -2.28%, Hit Ratio: 43.1%, Max Drawdown: 2.77%
(100, 1.5, 0.5, 3): Return: -2.33%, Hit Ratio: 45.16%, Max Drawdown: 3.02%
(100, 1.5, 0.5, 3.5): Return: -2.33%, Hit Ratio: 45.16%, Max Drawdown: 3.02%
(100, 1, 0, 3): Return: -2.36%, Hit Ratio: 50.0%, Max Drawdown: 3.14%
(100, 1, 0, 3.5): Return: -2.36%, Hit Ratio: 50.0%, Max Drawdown: 3.14%
(30, 1, -0.5, 2.5): Return: -2.39%, Hit Ratio: 43.94%, Max Drawdown: 2.44%
(100, 1.5, -0.5, 3): Return: -2.53%, Hit Ratio: 46.43%, Max Drawdown: 3.31%
(100, 1.5, -0.5, 3.5): Return: -2.53%, Hit Ratio: 46.43%, Max Drawdown: 3.31%
(60, 1, 0.5, 3.5): Return: -2.59%, Hit Ratio: 41.18%, Max Drawdown: 3.61%
(30, 1, 0, 2.5): Return: -2.65%, Hit Ratio: 45.68%, Max Drawdown: 2.7%
(100, 1, -0.5, 3): Return: -2.7%, Hit Ratio: 46.81%, Max Drawdown: 3.07%
(100, 1, -0.5, 3.5): Return: -2.7%, Hit Ratio: 46.81%, Max Drawdown: 3.07%
(60, 1, 0.5, 2.5): Return: -2.78%, Hit Ratio: 41.46%, Max Drawdown: 3.27%
(60, 1, -0.5, 3): Return: -2.95%, Hit Ratio: 41.38%, Max Drawdown: 3.19%
(30, 1, -0.5, 3): Return: -3.08%, Hit Ratio: 43.28%, Max Drawdown: 3.13%
(30, 1, -0.5, 3.5): Return: -3.08%, Hit Ratio: 43.28%, Max Drawdown: 3.13%
(60, 1, 0.5, 3): Return: -3.13%, Hit Ratio: 40.48%, Max Drawdown: 3.61%
(30, 1, 0.5, 2.5): Return: -3.27%, Hit Ratio: 45.56%, Max Drawdown: 3.32%
(30, 1, 0, 3): Return: -3.35%, Hit Ratio: 44.58%, Max Drawdown: 3.4%
(30, 1, 0, 3.5): Return: -3.35%, Hit Ratio: 44.58%, Max Drawdown: 3.4%
(100, 1, 0.5, 2.5): Return: -3.5%, Hit Ratio: 40.54%, Max Drawdown: 4.19%
(30, 1, 0.5, 3): Return: -3.58%, Hit Ratio: 45.16%, Max Drawdown: 3.63%
(30, 1, 0.5, 3.5): Return: -3.58%, Hit Ratio: 45.16%, Max Drawdown: 3.63%
(100, 1, 0.5, 3): Return: -3.7%, Hit Ratio: 40.79%, Max Drawdown: 4.39%
(100, 1, 0.5, 3.5): Return: -3.7%, Hit Ratio: 40.79%, Max Drawdown: 4.39%
