(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1.5, -0.5, 3), Return: 1.05%, Hit Ratio: 45.65%, Max Drawdown: 1.15%
(60, 1.5, -0.5, 3): Return: 1.05%, Hit Ratio: 45.65%, Max Drawdown: 1.15%
(60, 1.5, -0.5, 2.5): Return: 0.91%, Hit Ratio: 46.34%, Max Drawdown: 1.2%
(100, 2, 0, 2.5): Return: 0.66%, Hit Ratio: 64.29%, Max Drawdown: 0.16%
(100, 1.5, -0.5, 3): Return: 0.59%, Hit Ratio: 47.83%, Max Drawdown: 1.16%
(100, 2, 0.5, 2.5): Return: 0.58%, Hit Ratio: 57.14%, Max Drawdown: 0.18%
(100, 1.5, -0.5, 3.5): Return: 0.52%, Hit Ratio: 46.81%, Max Drawdown: 1.17%
(100, 2, 0, 3.5): Return: 0.42%, Hit Ratio: 47.83%, Max Drawdown: 0.46%
(100, 2, 0.5, 3.5): Return: 0.41%, Hit Ratio: 47.83%, Max Drawdown: 0.39%
(100, 2, -0.5, 2.5): Return: 0.39%, Hit Ratio: 57.14%, Max Drawdown: 0.25%
(100, 2, 0, 3): Return: 0.35%, Hit Ratio: 50.0%, Max Drawdown: 0.43%
(100, 2, 0.5, 3): Return: 0.34%, Hit Ratio: 50.0%, Max Drawdown: 0.36%
(100, 1.5, -0.5, 2.5): Return: 0.3%, Hit Ratio: 46.15%, Max Drawdown: 1.3%
(60, 1.5, -0.5, 3.5): Return: 0.24%, Hit Ratio: 44.23%, Max Drawdown: 1.2%
(100, 2, -0.5, 3): Return: 0.21%, Hit Ratio: 50.0%, Max Drawdown: 0.57%
(100, 2, -0.5, 3.5): Return: 0.14%, Hit Ratio: 47.83%, Max Drawdown: 0.58%
(60, 2, 0, 3.5): Return: -0.03%, Hit Ratio: 42.31%, Max Drawdown: 0.75%
(30, 2, -0.5, 3): Return: -0.14%, Hit Ratio: 23.81%, Max Drawdown: 0.67%
(30, 2, 0, 3): Return: -0.14%, Hit Ratio: 23.81%, Max Drawdown: 0.59%
(30, 1.5, -0.5, 3): Return: -0.16%, Hit Ratio: 32.65%, Max Drawdown: 1.56%
(30, 1.5, -0.5, 3.5): Return: -0.16%, Hit Ratio: 33.33%, Max Drawdown: 1.59%
(60, 2, -0.5, 3.5): Return: -0.16%, Hit Ratio: 42.31%, Max Drawdown: 0.89%
(30, 1.5, -0.5, 2.5): Return: -0.23%, Hit Ratio: 33.33%, Max Drawdown: 1.38%
(60, 1.5, 0, 3): Return: -0.27%, Hit Ratio: 36.96%, Max Drawdown: 1.7%
(60, 2, -0.5, 2.5): Return: -0.3%, Hit Ratio: 46.15%, Max Drawdown: 0.42%
(60, 2, 0, 2.5): Return: -0.31%, Hit Ratio: 46.15%, Max Drawdown: 0.43%
(30, 2, 0, 3.5): Return: -0.36%, Hit Ratio: 22.22%, Max Drawdown: 0.96%
(30, 2, -0.5, 2.5): Return: -0.38%, Hit Ratio: 14.29%, Max Drawdown: 0.55%
(30, 2, 0.5, 2.5): Return: -0.4%, Hit Ratio: 14.29%, Max Drawdown: 0.49%
(30, 2, 0, 2.5): Return: -0.42%, Hit Ratio: 14.29%, Max Drawdown: 0.52%
(60, 1.5, 0, 2.5): Return: -0.43%, Hit Ratio: 36.59%, Max Drawdown: 1.7%
(60, 2, 0.5, 2.5): Return: -0.45%, Hit Ratio: 30.77%, Max Drawdown: 0.57%
(60, 1.5, 0.5, 2.5): Return: -0.5%, Hit Ratio: 29.55%, Max Drawdown: 2.02%
(30, 2, -0.5, 3.5): Return: -0.51%, Hit Ratio: 22.22%, Max Drawdown: 1.07%
(60, 1.5, 0.5, 3): Return: -0.58%, Hit Ratio: 32.65%, Max Drawdown: 2.23%
(60, 2, -0.5, 3): Return: -0.6%, Hit Ratio: 36.84%, Max Drawdown: 0.84%
(60, 2, 0, 3): Return: -0.6%, Hit Ratio: 36.84%, Max Drawdown: 0.83%
(100, 1.5, 0, 2.5): Return: -0.63%, Hit Ratio: 41.03%, Max Drawdown: 1.87%
(60, 2, 0.5, 3): Return: -0.66%, Hit Ratio: 36.84%, Max Drawdown: 0.87%
(60, 2, 0.5, 3.5): Return: -0.68%, Hit Ratio: 38.46%, Max Drawdown: 0.89%
(30, 2, 0.5, 3): Return: -0.74%, Hit Ratio: 19.05%, Max Drawdown: 0.84%
(100, 1.5, 0, 3.5): Return: -0.75%, Hit Ratio: 38.3%, Max Drawdown: 2.25%
(60, 1.5, 0.5, 3.5): Return: -0.81%, Hit Ratio: 32.73%, Max Drawdown: 2.28%
(100, 1.5, 0, 3): Return: -0.81%, Hit Ratio: 39.13%, Max Drawdown: 2.22%
(30, 2, 0.5, 3.5): Return: -0.88%, Hit Ratio: 22.22%, Max Drawdown: 1.17%
(30, 1.5, 0, 3.5): Return: -0.89%, Hit Ratio: 30.91%, Max Drawdown: 2.12%
(60, 1.5, 0, 3.5): Return: -0.95%, Hit Ratio: 36.54%, Max Drawdown: 2.2%
(30, 1, -0.5, 2.5): Return: -0.99%, Hit Ratio: 37.76%, Max Drawdown: 1.94%
(30, 1.5, 0, 3): Return: -1.0%, Hit Ratio: 30.0%, Max Drawdown: 2.09%
(100, 1.5, 0.5, 2.5): Return: -1.01%, Hit Ratio: 35.71%, Max Drawdown: 2.59%
(100, 1.5, 0.5, 3.5): Return: -1.06%, Hit Ratio: 36.0%, Max Drawdown: 2.85%
(30, 1.5, 0, 2.5): Return: -1.12%, Hit Ratio: 28.26%, Max Drawdown: 1.93%
(100, 1.5, 0.5, 3): Return: -1.13%, Hit Ratio: 36.73%, Max Drawdown: 2.85%
(100, 1, -0.5, 3): Return: -1.27%, Hit Ratio: 45.35%, Max Drawdown: 2.01%
(100, 1, -0.5, 3.5): Return: -1.31%, Hit Ratio: 44.19%, Max Drawdown: 2.03%
(30, 1.5, 0.5, 2.5): Return: -1.38%, Hit Ratio: 22.45%, Max Drawdown: 2.2%
(30, 1, -0.5, 3.5): Return: -1.59%, Hit Ratio: 35.64%, Max Drawdown: 2.5%
(100, 1, -0.5, 2.5): Return: -1.65%, Hit Ratio: 44.58%, Max Drawdown: 2.12%
(60, 1, -0.5, 3): Return: -1.68%, Hit Ratio: 35.96%, Max Drawdown: 2.41%
(30, 1, -0.5, 3): Return: -1.7%, Hit Ratio: 35.71%, Max Drawdown: 2.57%
(30, 1.5, 0.5, 3): Return: -1.79%, Hit Ratio: 22.22%, Max Drawdown: 2.49%
(60, 1, -0.5, 2.5): Return: -1.87%, Hit Ratio: 36.36%, Max Drawdown: 2.49%
(30, 1.5, 0.5, 3.5): Return: -1.92%, Hit Ratio: 23.73%, Max Drawdown: 2.77%
(60, 1, -0.5, 3.5): Return: -2.13%, Hit Ratio: 36.84%, Max Drawdown: 3.03%
(30, 1, 0, 2.5): Return: -2.31%, Hit Ratio: 32.71%, Max Drawdown: 3.24%
(100, 1, 0, 3.5): Return: -2.32%, Hit Ratio: 37.11%, Max Drawdown: 3.35%
(100, 1, 0, 3): Return: -2.41%, Hit Ratio: 37.11%, Max Drawdown: 3.29%
(100, 1, 0, 2.5): Return: -2.63%, Hit Ratio: 37.23%, Max Drawdown: 3.38%
(30, 1, 0, 3.5): Return: -2.81%, Hit Ratio: 32.14%, Max Drawdown: 3.82%
(60, 1, 0, 3): Return: -2.96%, Hit Ratio: 29.81%, Max Drawdown: 3.87%
(30, 1, 0, 3): Return: -2.99%, Hit Ratio: 32.11%, Max Drawdown: 3.93%
(60, 1, 0, 2.5): Return: -3.09%, Hit Ratio: 30.1%, Max Drawdown: 3.9%
(100, 1, 0.5, 3): Return: -3.22%, Hit Ratio: 34.58%, Max Drawdown: 4.08%
(100, 1, 0.5, 3.5): Return: -3.22%, Hit Ratio: 33.33%, Max Drawdown: 4.16%
(60, 1, 0, 3.5): Return: -3.28%, Hit Ratio: 30.91%, Max Drawdown: 4.35%
(100, 1, 0.5, 2.5): Return: -3.37%, Hit Ratio: 33.98%, Max Drawdown: 4.09%
(30, 1, 0.5, 2.5): Return: -3.44%, Hit Ratio: 26.72%, Max Drawdown: 4.38%
(30, 1, 0.5, 3.5): Return: -3.6%, Hit Ratio: 26.83%, Max Drawdown: 4.69%
(30, 1, 0.5, 3): Return: -3.73%, Hit Ratio: 26.05%, Max Drawdown: 4.68%
(60, 1, 0.5, 3.5): Return: -3.8%, Hit Ratio: 27.73%, Max Drawdown: 4.86%
(60, 1, 0.5, 3): Return: -3.93%, Hit Ratio: 26.55%, Max Drawdown: 4.86%
(60, 1, 0.5, 2.5): Return: -3.98%, Hit Ratio: 27.03%, Max Drawdown: 4.89%
