(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1.5, -0.5, 3.5), Return: 0.3%, Hit Ratio: 47.69%, Max Drawdown: 0.32%
(60, 1.5, -0.5, 3.5): Return: 0.3%, Hit Ratio: 47.69%, Max Drawdown: 0.32%
(100, 1, -0.5, 3): Return: 0.29%, Hit Ratio: 52.04%, Max Drawdown: 0.37%
(100, 1, -0.5, 2.5): Return: 0.28%, Hit Ratio: 53.12%, Max Drawdown: 0.32%
(60, 1.5, -0.5, 3): Return: 0.2%, Hit Ratio: 46.67%, Max Drawdown: 0.35%
(60, 1.5, -0.5, 2.5): Return: 0.19%, Hit Ratio: 41.51%, Max Drawdown: 0.3%
(100, 1.5, -0.5, 3): Return: 0.18%, Hit Ratio: 50.88%, Max Drawdown: 0.37%
(100, 2, -0.5, 3.5): Return: 0.18%, Hit Ratio: 53.12%, Max Drawdown: 0.24%
(100, 1.5, -0.5, 2.5): Return: 0.16%, Hit Ratio: 46.0%, Max Drawdown: 0.32%
(100, 1, -0.5, 3.5): Return: 0.15%, Hit Ratio: 52.48%, Max Drawdown: 0.51%
(60, 1, -0.5, 3.5): Return: 0.13%, Hit Ratio: 53.15%, Max Drawdown: 0.51%
(100, 2, 0, 3.5): Return: 0.1%, Hit Ratio: 53.12%, Max Drawdown: 0.29%
(60, 1, -0.5, 3): Return: 0.09%, Hit Ratio: 52.78%, Max Drawdown: 0.37%
(30, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 52.0%, Max Drawdown: 0.18%
(30, 2, -0.5, 3): Return: 0.08%, Hit Ratio: 51.61%, Max Drawdown: 0.24%
(30, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 47.06%, Max Drawdown: 0.26%
(100, 2, -0.5, 2.5): Return: 0.05%, Hit Ratio: 42.11%, Max Drawdown: 0.23%
(60, 1, -0.5, 2.5): Return: 0.03%, Hit Ratio: 51.4%, Max Drawdown: 0.37%
(100, 1.5, -0.5, 3.5): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.51%
(100, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 51.85%, Max Drawdown: 0.34%
(100, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 45.45%, Max Drawdown: 0.32%
(60, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 45.16%, Max Drawdown: 0.3%
(60, 1.5, 0.5, 3.5): Return: -0.0%, Hit Ratio: 39.73%, Max Drawdown: 0.53%
(100, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 52.63%, Max Drawdown: 0.28%
(100, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 47.37%, Max Drawdown: 0.29%
(100, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 42.86%, Max Drawdown: 0.32%
(30, 2, 0.5, 2.5): Return: -0.06%, Hit Ratio: 44.0%, Max Drawdown: 0.19%
(100, 2, 0, 3): Return: -0.06%, Hit Ratio: 51.85%, Max Drawdown: 0.42%
(60, 1.5, 0, 3.5): Return: -0.07%, Hit Ratio: 47.83%, Max Drawdown: 0.59%
(30, 2, 0.5, 3): Return: -0.08%, Hit Ratio: 41.94%, Max Drawdown: 0.27%
(30, 2, 0, 2.5): Return: -0.09%, Hit Ratio: 44.0%, Max Drawdown: 0.24%
(30, 2, 0.5, 3.5): Return: -0.09%, Hit Ratio: 38.24%, Max Drawdown: 0.29%
(60, 2, 0.5, 3.5): Return: -0.11%, Hit Ratio: 38.71%, Max Drawdown: 0.36%
(30, 2, 0, 3): Return: -0.12%, Hit Ratio: 45.16%, Max Drawdown: 0.32%
(60, 1, 0, 3.5): Return: -0.13%, Hit Ratio: 49.63%, Max Drawdown: 0.65%
(30, 2, 0, 3.5): Return: -0.14%, Hit Ratio: 41.18%, Max Drawdown: 0.34%
(100, 1.5, 0, 2.5): Return: -0.14%, Hit Ratio: 44.44%, Max Drawdown: 0.55%
(60, 1.5, 0, 2.5): Return: -0.15%, Hit Ratio: 48.28%, Max Drawdown: 0.4%
(60, 2, -0.5, 2.5): Return: -0.16%, Hit Ratio: 33.33%, Max Drawdown: 0.26%
(30, 1, -0.5, 3): Return: -0.17%, Hit Ratio: 52.17%, Max Drawdown: 0.51%
(30, 1.5, -0.5, 3): Return: -0.17%, Hit Ratio: 51.39%, Max Drawdown: 0.24%
(30, 1, -0.5, 2.5): Return: -0.18%, Hit Ratio: 53.91%, Max Drawdown: 0.53%
(60, 1.5, 0.5, 2.5): Return: -0.19%, Hit Ratio: 39.34%, Max Drawdown: 0.46%
(100, 1, 0, 3): Return: -0.19%, Hit Ratio: 49.17%, Max Drawdown: 0.72%
(30, 1.5, -0.5, 2.5): Return: -0.2%, Hit Ratio: 52.94%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 3.5): Return: -0.21%, Hit Ratio: 48.65%, Max Drawdown: 0.27%
(60, 2, 0, 2.5): Return: -0.21%, Hit Ratio: 38.89%, Max Drawdown: 0.3%
(60, 2, 0, 3.5): Return: -0.21%, Hit Ratio: 41.94%, Max Drawdown: 0.48%
(60, 2, 0.5, 2.5): Return: -0.22%, Hit Ratio: 38.89%, Max Drawdown: 0.31%
(30, 1, -0.5, 3.5): Return: -0.24%, Hit Ratio: 50.43%, Max Drawdown: 0.51%
(60, 1.5, 0.5, 3): Return: -0.24%, Hit Ratio: 37.68%, Max Drawdown: 0.56%
(100, 1, 0, 2.5): Return: -0.24%, Hit Ratio: 50.43%, Max Drawdown: 0.69%
(100, 1.5, 0, 3): Return: -0.24%, Hit Ratio: 44.26%, Max Drawdown: 0.74%
(60, 2, -0.5, 3): Return: -0.29%, Hit Ratio: 42.31%, Max Drawdown: 0.42%
(60, 2, 0.5, 3): Return: -0.29%, Hit Ratio: 34.62%, Max Drawdown: 0.38%
(100, 1.5, 0.5, 2.5): Return: -0.3%, Hit Ratio: 38.6%, Max Drawdown: 0.71%
(100, 1.5, 0.5, 3.5): Return: -0.3%, Hit Ratio: 38.57%, Max Drawdown: 0.79%
(60, 1.5, 0, 3): Return: -0.31%, Hit Ratio: 46.15%, Max Drawdown: 0.61%
(100, 1, 0, 3.5): Return: -0.32%, Hit Ratio: 49.59%, Max Drawdown: 0.88%
(100, 1.5, 0.5, 3): Return: -0.33%, Hit Ratio: 36.92%, Max Drawdown: 0.78%
(60, 1, 0, 2.5): Return: -0.35%, Hit Ratio: 49.23%, Max Drawdown: 0.64%
(60, 1, 0, 3): Return: -0.35%, Hit Ratio: 48.87%, Max Drawdown: 0.7%
(100, 1.5, 0, 3.5): Return: -0.38%, Hit Ratio: 43.94%, Max Drawdown: 0.91%
(60, 2, 0, 3): Return: -0.39%, Hit Ratio: 38.46%, Max Drawdown: 0.48%
(60, 1, 0.5, 3.5): Return: -0.45%, Hit Ratio: 43.62%, Max Drawdown: 0.84%
(100, 1, 0.5, 3.5): Return: -0.6%, Hit Ratio: 46.04%, Max Drawdown: 0.92%
(30, 1.5, 0.5, 3): Return: -0.61%, Hit Ratio: 42.17%, Max Drawdown: 0.73%
(60, 1, 0.5, 2.5): Return: -0.61%, Hit Ratio: 44.37%, Max Drawdown: 0.83%
(100, 1, 0.5, 2.5): Return: -0.61%, Hit Ratio: 47.33%, Max Drawdown: 0.9%
(100, 1, 0.5, 3): Return: -0.61%, Hit Ratio: 45.93%, Max Drawdown: 0.93%
(30, 1.5, 0.5, 3.5): Return: -0.62%, Hit Ratio: 40.7%, Max Drawdown: 0.75%
(30, 1, 0, 3): Return: -0.63%, Hit Ratio: 47.55%, Max Drawdown: 0.75%
(30, 1, 0, 3.5): Return: -0.64%, Hit Ratio: 46.53%, Max Drawdown: 0.77%
(30, 1.5, 0, 3): Return: -0.66%, Hit Ratio: 43.59%, Max Drawdown: 0.76%
(30, 1, 0, 2.5): Return: -0.67%, Hit Ratio: 47.55%, Max Drawdown: 0.77%
(30, 1.5, 0.5, 2.5): Return: -0.67%, Hit Ratio: 42.31%, Max Drawdown: 0.74%
(60, 1, 0.5, 3): Return: -0.67%, Hit Ratio: 42.86%, Max Drawdown: 0.89%
(30, 1, 0.5, 3): Return: -0.68%, Hit Ratio: 45.28%, Max Drawdown: 0.69%
(30, 1, 0.5, 3.5): Return: -0.68%, Hit Ratio: 44.72%, Max Drawdown: 0.69%
(30, 1.5, 0, 3.5): Return: -0.68%, Hit Ratio: 41.25%, Max Drawdown: 0.78%
(30, 1.5, 0, 2.5): Return: -0.71%, Hit Ratio: 44.59%, Max Drawdown: 0.77%
(30, 1, 0.5, 2.5): Return: -0.72%, Hit Ratio: 44.94%, Max Drawdown: 0.73%
