(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1.5, -0.5, 3), Return: 0.37%, Hit Ratio: 54.29%, Max Drawdown: 0.25%
(100, 1.5, -0.5, 3): Return: 0.37%, Hit Ratio: 54.29%, Max Drawdown: 0.25%
(100, 1.5, -0.5, 3.5): Return: 0.33%, Hit Ratio: 51.28%, Max Drawdown: 0.29%
(100, 2, -0.5, 3.5): Return: 0.31%, Hit Ratio: 56.52%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 3.5): Return: 0.3%, Hit Ratio: 50.0%, Max Drawdown: 0.32%
(100, 2, -0.5, 3): Return: 0.3%, Hit Ratio: 66.67%, Max Drawdown: 0.09%
(100, 1.5, 0, 3): Return: 0.27%, Hit Ratio: 42.11%, Max Drawdown: 0.31%
(60, 1.5, -0.5, 3): Return: 0.26%, Hit Ratio: 48.84%, Max Drawdown: 0.32%
(100, 2, 0, 3.5): Return: 0.23%, Hit Ratio: 41.67%, Max Drawdown: 0.12%
(100, 2, 0, 3): Return: 0.22%, Hit Ratio: 47.37%, Max Drawdown: 0.11%
(60, 1.5, 0, 3.5): Return: 0.21%, Hit Ratio: 38.46%, Max Drawdown: 0.34%
(100, 1.5, -0.5, 2.5): Return: 0.21%, Hit Ratio: 51.72%, Max Drawdown: 0.3%
(60, 1.5, -0.5, 2.5): Return: 0.2%, Hit Ratio: 44.44%, Max Drawdown: 0.36%
(60, 1, 0, 3.5): Return: 0.18%, Hit Ratio: 43.16%, Max Drawdown: 0.44%
(100, 1.5, 0.5, 3): Return: 0.17%, Hit Ratio: 33.33%, Max Drawdown: 0.26%
(100, 1.5, 0.5, 3.5): Return: 0.16%, Hit Ratio: 33.33%, Max Drawdown: 0.29%
(100, 1.5, 0, 3.5): Return: 0.15%, Hit Ratio: 39.53%, Max Drawdown: 0.34%
(60, 1.5, 0, 3): Return: 0.14%, Hit Ratio: 36.17%, Max Drawdown: 0.35%
(100, 2, -0.5, 2.5): Return: 0.14%, Hit Ratio: 63.64%, Max Drawdown: 0.1%
(60, 1, -0.5, 3.5): Return: 0.13%, Hit Ratio: 44.59%, Max Drawdown: 0.4%
(60, 1.5, 0, 2.5): Return: 0.12%, Hit Ratio: 35.0%, Max Drawdown: 0.37%
(60, 1, 0, 3): Return: 0.11%, Hit Ratio: 42.22%, Max Drawdown: 0.45%
(100, 1, 0, 3): Return: 0.11%, Hit Ratio: 41.77%, Max Drawdown: 0.48%
(30, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 56.0%, Max Drawdown: 0.16%
(60, 1, -0.5, 3): Return: 0.09%, Hit Ratio: 43.66%, Max Drawdown: 0.4%
(60, 1, 0, 2.5): Return: 0.09%, Hit Ratio: 41.38%, Max Drawdown: 0.44%
(60, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 54.55%, Max Drawdown: 0.1%
(100, 1.5, 0, 2.5): Return: 0.09%, Hit Ratio: 37.5%, Max Drawdown: 0.38%
(30, 2, -0.5, 3): Return: 0.08%, Hit Ratio: 59.09%, Max Drawdown: 0.14%
(100, 1, -0.5, 3.5): Return: 0.06%, Hit Ratio: 43.28%, Max Drawdown: 0.45%
(100, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 35.0%, Max Drawdown: 0.1%
(100, 2, 0.5, 3.5): Return: 0.05%, Hit Ratio: 34.62%, Max Drawdown: 0.12%
(60, 1, -0.5, 2.5): Return: 0.04%, Hit Ratio: 40.0%, Max Drawdown: 0.41%
(100, 1, -0.5, 3): Return: 0.04%, Hit Ratio: 42.42%, Max Drawdown: 0.43%
(100, 1, 0, 3.5): Return: 0.04%, Hit Ratio: 41.46%, Max Drawdown: 0.46%
(30, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 57.89%, Max Drawdown: 0.15%
(100, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 33.33%, Max Drawdown: 0.17%
(60, 1.5, 0.5, 3.5): Return: 0.02%, Hit Ratio: 33.96%, Max Drawdown: 0.4%
(60, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 55.56%, Max Drawdown: 0.11%
(60, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 33.33%, Max Drawdown: 0.15%
(100, 1.5, 0.5, 2.5): Return: 0.0%, Hit Ratio: 31.25%, Max Drawdown: 0.33%
(60, 2, 0, 3.5): Return: -0.03%, Hit Ratio: 33.33%, Max Drawdown: 0.19%
(60, 2, -0.5, 2.5): Return: -0.04%, Hit Ratio: 40.0%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 3): Return: -0.05%, Hit Ratio: 31.25%, Max Drawdown: 0.42%
(100, 1, 0, 2.5): Return: -0.06%, Hit Ratio: 41.56%, Max Drawdown: 0.54%
(60, 2, 0.5, 3): Return: -0.07%, Hit Ratio: 26.32%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 2.5): Return: -0.08%, Hit Ratio: 30.0%, Max Drawdown: 0.45%
(30, 2, 0.5, 3.5): Return: -0.09%, Hit Ratio: 30.77%, Max Drawdown: 0.25%
(60, 2, 0.5, 2.5): Return: -0.09%, Hit Ratio: 18.18%, Max Drawdown: 0.19%
(30, 2, 0, 3.5): Return: -0.1%, Hit Ratio: 34.62%, Max Drawdown: 0.25%
(60, 2, 0, 3): Return: -0.1%, Hit Ratio: 26.32%, Max Drawdown: 0.2%
(100, 1, -0.5, 2.5): Return: -0.1%, Hit Ratio: 42.19%, Max Drawdown: 0.46%
(30, 1, -0.5, 3): Return: -0.11%, Hit Ratio: 42.11%, Max Drawdown: 0.48%
(30, 2, 0.5, 3): Return: -0.11%, Hit Ratio: 30.43%, Max Drawdown: 0.23%
(60, 2, 0, 2.5): Return: -0.11%, Hit Ratio: 18.18%, Max Drawdown: 0.21%
(100, 2, 0.5, 2.5): Return: -0.11%, Hit Ratio: 25.0%, Max Drawdown: 0.15%
(30, 1, -0.5, 3.5): Return: -0.12%, Hit Ratio: 39.47%, Max Drawdown: 0.5%
(30, 1, 0, 3): Return: -0.12%, Hit Ratio: 35.11%, Max Drawdown: 0.64%
(30, 2, 0, 3): Return: -0.12%, Hit Ratio: 34.78%, Max Drawdown: 0.25%
(30, 1, 0, 3.5): Return: -0.13%, Hit Ratio: 33.68%, Max Drawdown: 0.64%
(60, 1, 0.5, 3.5): Return: -0.15%, Hit Ratio: 39.81%, Max Drawdown: 0.48%
(30, 1, -0.5, 2.5): Return: -0.16%, Hit Ratio: 40.54%, Max Drawdown: 0.49%
(30, 2, 0.5, 2.5): Return: -0.16%, Hit Ratio: 30.0%, Max Drawdown: 0.23%
(30, 1, 0, 2.5): Return: -0.17%, Hit Ratio: 35.16%, Max Drawdown: 0.64%
(30, 1.5, -0.5, 3.5): Return: -0.17%, Hit Ratio: 41.3%, Max Drawdown: 0.34%
(30, 2, 0, 2.5): Return: -0.17%, Hit Ratio: 35.0%, Max Drawdown: 0.25%
(30, 1.5, -0.5, 3): Return: -0.19%, Hit Ratio: 43.18%, Max Drawdown: 0.38%
(100, 1, 0.5, 3): Return: -0.19%, Hit Ratio: 37.36%, Max Drawdown: 0.57%
(100, 1, 0.5, 3.5): Return: -0.2%, Hit Ratio: 37.5%, Max Drawdown: 0.6%
(60, 1, 0.5, 3): Return: -0.22%, Hit Ratio: 38.78%, Max Drawdown: 0.49%
(60, 1, 0.5, 2.5): Return: -0.23%, Hit Ratio: 38.71%, Max Drawdown: 0.5%
(30, 1.5, -0.5, 2.5): Return: -0.24%, Hit Ratio: 41.46%, Max Drawdown: 0.38%
(30, 1.5, 0.5, 3.5): Return: -0.26%, Hit Ratio: 32.08%, Max Drawdown: 0.41%
(30, 1.5, 0.5, 3): Return: -0.28%, Hit Ratio: 32.0%, Max Drawdown: 0.44%
(30, 1, 0.5, 3): Return: -0.33%, Hit Ratio: 34.31%, Max Drawdown: 0.59%
(30, 1.5, 0, 3.5): Return: -0.33%, Hit Ratio: 30.61%, Max Drawdown: 0.47%
(30, 1.5, 0.5, 2.5): Return: -0.33%, Hit Ratio: 31.91%, Max Drawdown: 0.44%
(100, 1, 0.5, 2.5): Return: -0.33%, Hit Ratio: 37.21%, Max Drawdown: 0.61%
(30, 1, 0.5, 3.5): Return: -0.34%, Hit Ratio: 33.65%, Max Drawdown: 0.59%
(30, 1.5, 0, 3): Return: -0.35%, Hit Ratio: 31.91%, Max Drawdown: 0.51%
(30, 1, 0.5, 2.5): Return: -0.38%, Hit Ratio: 34.34%, Max Drawdown: 0.59%
(30, 1.5, 0, 2.5): Return: -0.4%, Hit Ratio: 31.82%, Max Drawdown: 0.51%
