(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1.5, -0.5, 2.5), Return: 0.58%, Hit Ratio: 48.53%, Max Drawdown: 0.25%
(30, 1.5, -0.5, 2.5): Return: 0.58%, Hit Ratio: 48.53%, Max Drawdown: 0.25%
(30, 1.5, -0.5, 3): Return: 0.47%, Hit Ratio: 46.48%, Max Drawdown: 0.29%
(30, 1.5, -0.5, 3.5): Return: 0.38%, Hit Ratio: 45.95%, Max Drawdown: 0.31%
(100, 1.5, -0.5, 3.5): Return: 0.27%, Hit Ratio: 52.38%, Max Drawdown: 0.28%
(100, 1.5, -0.5, 2.5): Return: 0.21%, Hit Ratio: 48.08%, Max Drawdown: 0.24%
(100, 1.5, -0.5, 3): Return: 0.21%, Hit Ratio: 51.72%, Max Drawdown: 0.28%
(60, 1.5, -0.5, 2.5): Return: 0.19%, Hit Ratio: 43.86%, Max Drawdown: 0.19%
(60, 1.5, -0.5, 3.5): Return: 0.18%, Hit Ratio: 47.69%, Max Drawdown: 0.29%
(60, 1.5, -0.5, 3): Return: 0.17%, Hit Ratio: 46.77%, Max Drawdown: 0.29%
(30, 1.5, 0, 2.5): Return: 0.15%, Hit Ratio: 47.14%, Max Drawdown: 0.42%
(30, 1, -0.5, 3): Return: 0.14%, Hit Ratio: 48.72%, Max Drawdown: 0.36%
(30, 1, -0.5, 2.5): Return: 0.12%, Hit Ratio: 48.31%, Max Drawdown: 0.33%
(60, 2, -0.5, 2.5): Return: 0.12%, Hit Ratio: 45.0%, Max Drawdown: 0.12%
(30, 1.5, 0.5, 2.5): Return: 0.11%, Hit Ratio: 42.47%, Max Drawdown: 0.46%
(100, 2, -0.5, 2.5): Return: 0.11%, Hit Ratio: 37.5%, Max Drawdown: 0.15%
(30, 1.5, 0.5, 3.5): Return: 0.09%, Hit Ratio: 41.46%, Max Drawdown: 0.52%
(30, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 42.42%, Max Drawdown: 0.29%
(100, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.21%
(30, 2, 0, 3.5): Return: 0.08%, Hit Ratio: 33.33%, Max Drawdown: 0.36%
(30, 1.5, 0, 3): Return: 0.07%, Hit Ratio: 45.21%, Max Drawdown: 0.47%
(30, 1.5, 0.5, 3): Return: 0.04%, Hit Ratio: 40.79%, Max Drawdown: 0.49%
(60, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.22%
(60, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 51.72%, Max Drawdown: 0.2%
(30, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 33.33%, Max Drawdown: 0.2%
(100, 1, -0.5, 3.5): Return: 0.03%, Hit Ratio: 46.23%, Max Drawdown: 0.38%
(100, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 47.83%, Max Drawdown: 0.21%
(30, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 42.86%, Max Drawdown: 0.18%
(30, 1, -0.5, 3.5): Return: 0.01%, Hit Ratio: 47.01%, Max Drawdown: 0.42%
(30, 2, 0, 3): Return: -0.02%, Hit Ratio: 29.63%, Max Drawdown: 0.27%
(100, 1, -0.5, 3): Return: -0.03%, Hit Ratio: 46.15%, Max Drawdown: 0.37%
(100, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 41.38%, Max Drawdown: 0.33%
(30, 1.5, 0, 3.5): Return: -0.04%, Hit Ratio: 43.59%, Max Drawdown: 0.6%
(30, 2, -0.5, 3): Return: -0.05%, Hit Ratio: 37.04%, Max Drawdown: 0.26%
(100, 2, 0, 2.5): Return: -0.06%, Hit Ratio: 37.5%, Max Drawdown: 0.29%
(100, 1, -0.5, 2.5): Return: -0.07%, Hit Ratio: 45.63%, Max Drawdown: 0.34%
(100, 2, 0.5, 2.5): Return: -0.08%, Hit Ratio: 31.25%, Max Drawdown: 0.3%
(60, 2, 0, 2.5): Return: -0.09%, Hit Ratio: 35.0%, Max Drawdown: 0.24%
(30, 2, 0.5, 2.5): Return: -0.1%, Hit Ratio: 18.18%, Max Drawdown: 0.31%
(100, 1.5, 0, 2.5): Return: -0.1%, Hit Ratio: 43.86%, Max Drawdown: 0.45%
(100, 2, 0, 3.5): Return: -0.11%, Hit Ratio: 42.86%, Max Drawdown: 0.41%
(100, 2, 0.5, 3): Return: -0.12%, Hit Ratio: 37.5%, Max Drawdown: 0.35%
(30, 2, 0.5, 3): Return: -0.13%, Hit Ratio: 17.86%, Max Drawdown: 0.37%
(60, 1, -0.5, 3.5): Return: -0.13%, Hit Ratio: 45.45%, Max Drawdown: 0.48%
(30, 2, 0.5, 3.5): Return: -0.16%, Hit Ratio: 22.86%, Max Drawdown: 0.43%
(60, 1, -0.5, 3): Return: -0.16%, Hit Ratio: 44.55%, Max Drawdown: 0.47%
(100, 1.5, 0, 3.5): Return: -0.16%, Hit Ratio: 44.12%, Max Drawdown: 0.65%
(60, 1.5, 0, 2.5): Return: -0.18%, Hit Ratio: 38.98%, Max Drawdown: 0.5%
(60, 2, 0, 3.5): Return: -0.18%, Hit Ratio: 37.93%, Max Drawdown: 0.38%
(60, 2, 0, 3): Return: -0.19%, Hit Ratio: 38.46%, Max Drawdown: 0.39%
(100, 2, 0, 3): Return: -0.19%, Hit Ratio: 39.13%, Max Drawdown: 0.43%
(30, 1, 0, 3): Return: -0.21%, Hit Ratio: 47.48%, Max Drawdown: 0.59%
(60, 1.5, 0, 3.5): Return: -0.21%, Hit Ratio: 40.3%, Max Drawdown: 0.6%
(60, 2, 0.5, 2.5): Return: -0.21%, Hit Ratio: 19.05%, Max Drawdown: 0.36%
(60, 1.5, 0, 3): Return: -0.22%, Hit Ratio: 40.62%, Max Drawdown: 0.57%
(60, 2, 0.5, 3.5): Return: -0.22%, Hit Ratio: 29.03%, Max Drawdown: 0.42%
(100, 1.5, 0, 3): Return: -0.24%, Hit Ratio: 42.86%, Max Drawdown: 0.63%
(100, 1.5, 0.5, 3.5): Return: -0.24%, Hit Ratio: 38.03%, Max Drawdown: 0.75%
(30, 1, 0, 2.5): Return: -0.25%, Hit Ratio: 46.43%, Max Drawdown: 0.59%
(60, 2, 0.5, 3): Return: -0.25%, Hit Ratio: 28.57%, Max Drawdown: 0.44%
(60, 1, -0.5, 2.5): Return: -0.26%, Hit Ratio: 44.04%, Max Drawdown: 0.51%
(100, 1.5, 0.5, 2.5): Return: -0.28%, Hit Ratio: 35.59%, Max Drawdown: 0.66%
(60, 1.5, 0.5, 2.5): Return: -0.31%, Hit Ratio: 34.92%, Max Drawdown: 0.65%
(100, 1, 0, 3.5): Return: -0.31%, Hit Ratio: 45.8%, Max Drawdown: 0.79%
(30, 1, 0, 3.5): Return: -0.33%, Hit Ratio: 46.1%, Max Drawdown: 0.75%
(60, 1.5, 0.5, 3.5): Return: -0.33%, Hit Ratio: 36.11%, Max Drawdown: 0.75%
(100, 1.5, 0.5, 3): Return: -0.33%, Hit Ratio: 36.36%, Max Drawdown: 0.75%
(60, 1.5, 0.5, 3): Return: -0.37%, Hit Ratio: 36.23%, Max Drawdown: 0.73%
(60, 1, 0, 3.5): Return: -0.39%, Hit Ratio: 46.27%, Max Drawdown: 0.82%
(100, 1, 0, 2.5): Return: -0.41%, Hit Ratio: 45.67%, Max Drawdown: 0.77%
(100, 1, 0, 3): Return: -0.41%, Hit Ratio: 44.96%, Max Drawdown: 0.79%
(60, 1, 0, 2.5): Return: -0.42%, Hit Ratio: 45.8%, Max Drawdown: 0.8%
(60, 1, 0, 3): Return: -0.42%, Hit Ratio: 45.52%, Max Drawdown: 0.82%
(30, 1, 0.5, 3.5): Return: -0.54%, Hit Ratio: 44.94%, Max Drawdown: 0.81%
(30, 1, 0.5, 2.5): Return: -0.56%, Hit Ratio: 44.81%, Max Drawdown: 0.77%
(30, 1, 0.5, 3): Return: -0.57%, Hit Ratio: 44.81%, Max Drawdown: 0.79%
(100, 1, 0.5, 3.5): Return: -0.62%, Hit Ratio: 43.75%, Max Drawdown: 0.93%
(100, 1, 0.5, 2.5): Return: -0.68%, Hit Ratio: 43.8%, Max Drawdown: 0.89%
(100, 1, 0.5, 3): Return: -0.69%, Hit Ratio: 43.57%, Max Drawdown: 0.93%
(60, 1, 0.5, 2.5): Return: -0.77%, Hit Ratio: 41.55%, Max Drawdown: 0.98%
(60, 1, 0.5, 3): Return: -0.77%, Hit Ratio: 41.78%, Max Drawdown: 0.99%
(60, 1, 0.5, 3.5): Return: -0.77%, Hit Ratio: 41.5%, Max Drawdown: 0.99%
