Country: Japan
ADR: CAJ_7751
Return: 0.46%
Hit Ratio: 75.0%
Max Drawdown: 0.29%

Trades

Opening positions:
We bought 543 shares of underlying stock at the price of 3263.2599999999998 foreign dollars on 2016-01-21
We sold 543 shares of ADR at the price of 27.92205 on 2016-01-22
Closing positions:
We sold 543 shares of underlying stock at the price of 3296.7 foreign dollars on 2016-01-25
We bought 543 shares of ADR at the price of 27.797769999999996 on 2016-01-26
Opening positions:
We bought 634 shares of underlying stock at the price of 3212.209 foreign dollars on 2016-02-12
We sold 634 shares of ADR at the price of 27.981990000000003 on 2016-02-16
Closing positions:
We sold 634 shares of underlying stock at the price of 3363.633 foreign dollars on 2016-03-15
We bought 634 shares of ADR at the price of 29.599569999999996 on 2016-03-16
Opening positions:
We bought 295 shares of underlying stock at the price of 3319.316 foreign dollars on 2016-04-18
We sold 295 shares of ADR at the price of 30.62934 on 2016-04-19
Closing positions:
We sold 295 shares of underlying stock at the price of 3324.672 foreign dollars on 2016-04-21
We bought 295 shares of ADR at the price of 30.570539999999994 on 2016-04-22
Opening positions:
We bought 562 shares of underlying stock at the price of 2870.8679999999995 foreign dollars on 2016-06-28
We sold 562 shares of ADR at the price of 28.51146 on 2016-06-29
Closing positions:
We sold 562 shares of underlying stock at the price of 2857.6394999999998 foreign dollars on 2016-07-05
We bought 562 shares of ADR at the price of 28.14812 on 2016-07-06
Opening positions:
We bought 409 shares of underlying stock at the price of 3323.3199999999997 foreign dollars on 2017-01-24
We sold 409 shares of ADR at the price of 29.44053 on 2017-01-25
Closing positions:
We sold 409 shares of underlying stock at the price of 3374.622 foreign dollars on 2017-01-30
We bought 409 shares of ADR at the price of 29.509479999999996 on 2017-01-31
Opening positions:
We bought 520 shares of underlying stock at the price of 3557.5539999999996 foreign dollars on 2018-09-18
We sold 520 shares of ADR at the price of 31.71825 on 2018-09-19
Closing positions:
We sold 520 shares of underlying stock at the price of 3609.387 foreign dollars on 2018-09-26
We bought 520 shares of ADR at the price of 31.861829999999994 on 2018-09-27
Opening positions:
We bought 892 shares of underlying stock at the price of 2982.9799999999996 foreign dollars on 2019-01-04
We sold 892 shares of ADR at the price of 27.84213 on 2019-01-07
Closing positions:
We sold 892 shares of underlying stock at the price of 3164.832 foreign dollars on 2019-02-07
We bought 892 shares of ADR at the price of 28.658629999999995 on 2019-02-08
Opening positions:
We bought 436 shares of underlying stock at the price of 3087.084 foreign dollars on 2019-12-12
We sold 436 shares of ADR at the price of 28.05192 on 2019-12-13
Closing positions:
We sold 436 shares of underlying stock at the price of 3102.894 foreign dollars on 2019-12-19
We bought 436 shares of ADR at the price of 28.198169999999998 on 2019-12-20

Hyperparameters

(30.0, 2.0, -0.5, 2.7)