Country: Japan
ADR: CAJ_7751
Return: 0.07%
Hit Ratio: 62.5%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 43200 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 72 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We sold 43200 shares of underlying stock at the price of 0.01 foreign dollars on 2017-04-28
We bought 72 shares of ADR at the price of 5.045039999999999 on 2017-05-01
Opening positions:
We sold 48 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 28800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We sold 28800 shares of underlying stock at the price of 0.008 foreign dollars on 2017-06-06
We bought 48 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 46200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 77 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We bought 77 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 46200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 66000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-27
We sold 110 shares of ADR at the price of 4.275720000000001 on 2017-11-28
Closing positions:
We sold 66000 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-11-30
We bought 110 shares of ADR at the price of 3.4834799999999997 on 2017-12-01
Opening positions:
We bought 66000 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-12
We sold 110 shares of ADR at the price of 3.91608 on 2017-12-13
Closing positions:
We bought 110 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 66000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 190 shares of ADR at the price of 6.71328 on 2017-12-21
We bought 114000 shares of underlying stock at the price of 0.011011 foreign dollars on 2017-12-21
Closing positions:
We bought 190 shares of ADR at the price of 4.644639999999999 on 2017-12-22
We sold 114000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-22
Opening positions:
We sold 94 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 94 shares of ADR at the price of 4.48448 on 2018-04-06
We sold 56400 shares of underlying stock at the price of 0.008991 foreign dollars on 2018-04-06

Hyperparameters

(40.0, 1.6, -0.6, 2.3)