Country: Japan
ADR: CAJ_7751
Return: -0.37%
Hit Ratio: 76.92%
Max Drawdown: 1.27%

Trades

Opening positions:
We sold 347 shares of ADR at the price of 108.93096000000001 on 2017-05-09
We bought 694 shares of underlying stock at the price of 54.3056601493134 USD (6168.161999999999 foreign dollars) on 2017-05-09
Closing positions:
We bought 347 shares of ADR at the price of 106.84673999999998 on 2017-05-11
We sold 694 shares of underlying stock at the price of 53.393001685221805 USD (6083.91 foreign dollars) on 2017-05-11
Opening positions:
We sold 252 shares of ADR at the price of 106.3935 on 2017-06-08
We bought 504 shares of underlying stock at the price of 52.87801950404537 USD (5805.799999999999 foreign dollars) on 2017-06-08
Closing positions:
We bought 252 shares of ADR at the price of 106.33622999999999 on 2017-06-12
We sold 504 shares of underlying stock at the price of 53.292867276820125 USD (5864.13 foreign dollars) on 2017-06-12
Opening positions:
We bought 560 shares of underlying stock at the price of 56.918176705894666 USD (6300.0 foreign dollars) on 2017-08-04
We sold 280 shares of ADR at the price of 113.86602 on 2017-08-07
Closing positions:
We sold 560.56 shares of underlying stock at the price of 56.95979723935367 USD (6277.716 foreign dollars) on 2017-08-08
We bought 280 shares of ADR at the price of 113.22310999999999 on 2017-08-09
Opening positions:
We bought 544 shares of underlying stock at the price of 59.25845478084284 USD (6600.0 foreign dollars) on 2017-09-15
We sold 272 shares of ADR at the price of 119.69019 on 2017-09-19
Closing positions:
We sold 544.544 shares of underlying stock at the price of 59.77189902448674 USD (6676.317 foreign dollars) on 2017-09-19
We bought 272 shares of ADR at the price of 120.11999999999999 on 2017-09-20
Opening positions:
We sold 221 shares of ADR at the price of 121.51836 on 2017-09-27
We bought 442 shares of underlying stock at the price of 60.18635263090734 USD (6785.7789999999995 foreign dollars) on 2017-09-27
Closing positions:
We sold 442 shares of underlying stock at the price of 59.45894863127416 USD (6696.297 foreign dollars) on 2017-09-28
We bought 221 shares of ADR at the price of 119.48937 on 2017-09-29
Opening positions:
We bought 426 shares of underlying stock at the price of 60.24193925811475 USD (6790.0 foreign dollars) on 2017-10-04
We sold 213 shares of ADR at the price of 120.60927000000001 on 2017-10-05
Closing positions:
We bought 213 shares of ADR at the price of 121.71158999999999 on 2017-10-06
We sold 426.42599999999993 shares of underlying stock at the price of 61.10812755649432 USD (6893.1 foreign dollars) on 2017-10-06
Opening positions:
We sold 250 shares of ADR at the price of 125.29458 on 2017-11-09
We bought 500 shares of underlying stock at the price of 62.653296571425216 USD (7096.088999999999 foreign dollars) on 2017-11-09
Closing positions:
We sold 500 shares of underlying stock at the price of 62.600626711987054 USD (7123.869 foreign dollars) on 2017-11-10
We bought 250 shares of ADR at the price of 124.97484999999998 on 2017-11-13
Opening positions:
We sold 250 shares of ADR at the price of 122.82705 on 2017-11-15
We bought 500 shares of underlying stock at the price of 61.751606447588635 USD (6956.949999999999 foreign dollars) on 2017-11-15
Closing positions:
We bought 250 shares of ADR at the price of 125.3252 on 2017-11-21
We sold 500 shares of underlying stock at the price of 63.05536674014423 USD (7089.903 foreign dollars) on 2017-11-21
Opening positions:
We sold 392 shares of ADR at the price of 139.13073 on 2018-01-18
We bought 784 shares of underlying stock at the price of 69.8141302648761 USD (7742.734999999999 foreign dollars) on 2018-01-18
Closing positions:
We bought 392 shares of ADR at the price of 140.02988999999997 on 2018-01-19
We sold 784 shares of underlying stock at the price of 69.42653956305064 USD (7692.3 foreign dollars) on 2018-01-19
Opening positions:
We sold 389 shares of ADR at the price of 138.31154999999998 on 2018-01-31
We bought 778 shares of underlying stock at the price of 69.01750435127734 USD (7527.5199999999995 foreign dollars) on 2018-01-31
Closing positions:
We bought 389 shares of ADR at the price of 138.41827999999998 on 2018-02-01
We sold 778 shares of underlying stock at the price of 68.98816305182285 USD (7554.438 foreign dollars) on 2018-02-01
Opening positions:
We sold 575 shares of ADR at the price of 132.60726 on 2018-02-14
We bought 1150 shares of underlying stock at the price of 67.6216700194411 USD (7201.1939999999995 foreign dollars) on 2018-02-14
Closing positions:
We sold 1150 shares of underlying stock at the price of 67.2295629740066 USD (7242.75 foreign dollars) on 2018-02-21
We bought 575 shares of ADR at the price of 135.75562 on 2018-02-22
Opening positions:
We sold 193 shares of ADR at the price of 133.3665 on 2018-03-01
We bought 386 shares of underlying stock at the price of 65.67905985886433 USD (6966.959999999999 foreign dollars) on 2018-03-01
Closing positions:
We bought 193 shares of ADR at the price of 130.17003999999997 on 2018-03-12
We sold 386 shares of underlying stock at the price of 64.78118598703654 USD (6894.099 foreign dollars) on 2018-03-12
Opening positions:
We sold 330 shares of ADR at the price of 128.82104999999999 on 2018-04-02
We bought 660 shares of underlying stock at the price of 63.49816571450709 USD (6711.704999999999 foreign dollars) on 2018-04-02
Closing positions:
We bought 330 shares of ADR at the price of 128.10798 on 2018-04-10
We sold 660 shares of underlying stock at the price of 64.19187608507997 USD (6883.11 foreign dollars) on 2018-04-10

Hyperparameters

(100.0, 1.5, -0.6, 2.8)