Country: Japan
ADR: CAJ_7751
Return: 0.01%
Hit Ratio: 66.67%
Max Drawdown: 0.01%

Trades

Opening positions:
We sold 82 shares of ADR at the price of 4.6353599999999995 on 2017-04-21
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-21
Closing positions:
We bought 82 shares of ADR at the price of 4.36436 on 2017-06-06
We sold 49200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
Opening positions:
We sold 27 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 27 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 16200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We sold 94 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 94 shares of ADR at the price of 4.564559999999999 on 2018-04-09
We sold 56400 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-04-09

Hyperparameters

(105.0, 1.5, -0.7, 3.2)