(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1.5, -0.5, 2.5), Return: 0.4%, Hit Ratio: 75.0%, Max Drawdown: 0.09%
(100, 1.5, -0.5, 2.5): Return: 0.4%, Hit Ratio: 75.0%, Max Drawdown: 0.09%
(100, 1.5, -0.5, 3): Return: 0.4%, Hit Ratio: 78.79%, Max Drawdown: 0.08%
(100, 1.5, -0.5, 3.5): Return: 0.39%, Hit Ratio: 76.47%, Max Drawdown: 0.08%
(60, 1, -0.5, 3.5): Return: 0.38%, Hit Ratio: 62.9%, Max Drawdown: 0.12%
(60, 1.5, -0.5, 2.5): Return: 0.38%, Hit Ratio: 64.71%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3.5): Return: 0.37%, Hit Ratio: 67.57%, Max Drawdown: 0.08%
(60, 1, -0.5, 3): Return: 0.36%, Hit Ratio: 60.32%, Max Drawdown: 0.12%
(60, 1.5, -0.5, 3): Return: 0.36%, Hit Ratio: 66.67%, Max Drawdown: 0.09%
(100, 1.5, 0, 2.5): Return: 0.36%, Hit Ratio: 70.59%, Max Drawdown: 0.1%
(100, 1.5, 0, 3): Return: 0.36%, Hit Ratio: 72.22%, Max Drawdown: 0.1%
(100, 1.5, 0, 3.5): Return: 0.36%, Hit Ratio: 70.27%, Max Drawdown: 0.1%
(60, 1.5, 0, 2.5): Return: 0.35%, Hit Ratio: 63.89%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 2.5): Return: 0.35%, Hit Ratio: 65.71%, Max Drawdown: 0.11%
(60, 1.5, 0, 3): Return: 0.34%, Hit Ratio: 64.1%, Max Drawdown: 0.12%
(60, 1.5, 0, 3.5): Return: 0.34%, Hit Ratio: 65.0%, Max Drawdown: 0.12%
(60, 1.5, 0.5, 2.5): Return: 0.34%, Hit Ratio: 59.46%, Max Drawdown: 0.11%
(100, 1.5, 0.5, 3): Return: 0.34%, Hit Ratio: 70.27%, Max Drawdown: 0.11%
(60, 1.5, 0.5, 3.5): Return: 0.33%, Hit Ratio: 63.41%, Max Drawdown: 0.12%
(100, 1, -0.5, 3): Return: 0.33%, Hit Ratio: 62.71%, Max Drawdown: 0.11%
(100, 1, -0.5, 3.5): Return: 0.33%, Hit Ratio: 61.67%, Max Drawdown: 0.11%
(100, 1.5, 0.5, 3.5): Return: 0.33%, Hit Ratio: 68.42%, Max Drawdown: 0.11%
(60, 1, -0.5, 2.5): Return: 0.32%, Hit Ratio: 58.06%, Max Drawdown: 0.12%
(60, 1, 0, 3.5): Return: 0.32%, Hit Ratio: 55.13%, Max Drawdown: 0.13%
(60, 1.5, 0.5, 3): Return: 0.32%, Hit Ratio: 62.5%, Max Drawdown: 0.12%
(60, 1, 0.5, 3.5): Return: 0.31%, Hit Ratio: 51.72%, Max Drawdown: 0.14%
(60, 1, 0, 3): Return: 0.3%, Hit Ratio: 53.16%, Max Drawdown: 0.14%
(60, 1, 0.5, 3): Return: 0.29%, Hit Ratio: 51.14%, Max Drawdown: 0.15%
(100, 1, -0.5, 2.5): Return: 0.27%, Hit Ratio: 57.14%, Max Drawdown: 0.11%
(30, 1, -0.5, 3.5): Return: 0.26%, Hit Ratio: 56.34%, Max Drawdown: 0.09%
(60, 1, 0, 2.5): Return: 0.26%, Hit Ratio: 51.95%, Max Drawdown: 0.16%
(60, 1, 0.5, 2.5): Return: 0.26%, Hit Ratio: 48.84%, Max Drawdown: 0.16%
(100, 1, 0.5, 3): Return: 0.25%, Hit Ratio: 50.0%, Max Drawdown: 0.21%
(100, 1, 0.5, 3.5): Return: 0.25%, Hit Ratio: 49.43%, Max Drawdown: 0.21%
(30, 1, 0.5, 3.5): Return: 0.24%, Hit Ratio: 46.67%, Max Drawdown: 0.17%
(30, 1, -0.5, 3): Return: 0.23%, Hit Ratio: 54.93%, Max Drawdown: 0.1%
(100, 1, 0, 3): Return: 0.23%, Hit Ratio: 54.79%, Max Drawdown: 0.17%
(100, 1, 0, 3.5): Return: 0.23%, Hit Ratio: 54.05%, Max Drawdown: 0.17%
(30, 1, -0.5, 2.5): Return: 0.22%, Hit Ratio: 52.86%, Max Drawdown: 0.11%
(30, 1, 0, 3.5): Return: 0.22%, Hit Ratio: 49.4%, Max Drawdown: 0.17%
(30, 1, 0.5, 3): Return: 0.22%, Hit Ratio: 45.56%, Max Drawdown: 0.19%
(30, 1, 0.5, 2.5): Return: 0.2%, Hit Ratio: 43.82%, Max Drawdown: 0.2%
(100, 1, 0.5, 2.5): Return: 0.2%, Hit Ratio: 47.13%, Max Drawdown: 0.24%
(30, 1, 0, 3): Return: 0.19%, Hit Ratio: 46.99%, Max Drawdown: 0.2%
(30, 1, 0, 2.5): Return: 0.17%, Hit Ratio: 45.12%, Max Drawdown: 0.2%
(60, 2, -0.5, 3): Return: 0.17%, Hit Ratio: 73.68%, Max Drawdown: 0.04%
(60, 2, -0.5, 3.5): Return: 0.17%, Hit Ratio: 75.0%, Max Drawdown: 0.04%
(100, 1, 0, 2.5): Return: 0.17%, Hit Ratio: 53.33%, Max Drawdown: 0.21%
(30, 2, 0.5, 3.5): Return: 0.15%, Hit Ratio: 72.73%, Max Drawdown: 0.04%
(100, 2, -0.5, 3): Return: 0.15%, Hit Ratio: 93.33%, Max Drawdown: 0.04%
(30, 2, 0, 3.5): Return: 0.14%, Hit Ratio: 72.73%, Max Drawdown: 0.04%
(60, 2, 0, 3): Return: 0.14%, Hit Ratio: 73.68%, Max Drawdown: 0.04%
(60, 2, 0, 3.5): Return: 0.14%, Hit Ratio: 75.0%, Max Drawdown: 0.04%
(100, 2, -0.5, 3.5): Return: 0.14%, Hit Ratio: 87.5%, Max Drawdown: 0.04%
(60, 2, 0.5, 3.5): Return: 0.13%, Hit Ratio: 75.0%, Max Drawdown: 0.04%
(100, 2, 0, 3): Return: 0.13%, Hit Ratio: 93.33%, Max Drawdown: 0.04%
(100, 2, 0, 3.5): Return: 0.13%, Hit Ratio: 87.5%, Max Drawdown: 0.04%
(30, 1.5, 0, 3.5): Return: 0.12%, Hit Ratio: 60.47%, Max Drawdown: 0.09%
(30, 2, 0, 3): Return: 0.12%, Hit Ratio: 68.42%, Max Drawdown: 0.04%
(30, 2, 0.5, 3): Return: 0.12%, Hit Ratio: 68.42%, Max Drawdown: 0.04%
(60, 2, 0.5, 3): Return: 0.12%, Hit Ratio: 73.68%, Max Drawdown: 0.04%
(30, 2, 0, 2.5): Return: 0.11%, Hit Ratio: 58.82%, Max Drawdown: 0.04%
(30, 2, 0.5, 2.5): Return: 0.11%, Hit Ratio: 58.82%, Max Drawdown: 0.04%
(100, 2, 0.5, 3): Return: 0.11%, Hit Ratio: 86.67%, Max Drawdown: 0.04%
(100, 2, 0.5, 3.5): Return: 0.11%, Hit Ratio: 81.25%, Max Drawdown: 0.04%
(30, 1.5, 0, 3): Return: 0.1%, Hit Ratio: 57.14%, Max Drawdown: 0.12%
(30, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 71.43%, Max Drawdown: 0.06%
(30, 1.5, 0, 2.5): Return: 0.08%, Hit Ratio: 52.5%, Max Drawdown: 0.12%
(30, 1.5, 0.5, 3.5): Return: 0.07%, Hit Ratio: 56.52%, Max Drawdown: 0.13%
(30, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 59.52%, Max Drawdown: 0.07%
(30, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 66.67%, Max Drawdown: 0.07%
(60, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3): Return: 0.05%, Hit Ratio: 55.56%, Max Drawdown: 0.15%
(100, 2, -0.5, 2.5): Return: 0.05%, Hit Ratio: 100.0%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 3): Return: 0.04%, Hit Ratio: 58.54%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 2.5): Return: 0.04%, Hit Ratio: 51.16%, Max Drawdown: 0.16%
(30, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 58.82%, Max Drawdown: 0.08%
(60, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(100, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 87.5%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 55.0%, Max Drawdown: 0.1%
(60, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
