(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1.5, -0.5, 3.5), Return: 0.4%, Hit Ratio: 58.18%, Max Drawdown: 0.18%
(60, 1.5, -0.5, 3.5): Return: 0.4%, Hit Ratio: 58.18%, Max Drawdown: 0.18%
(60, 1.5, -0.5, 3): Return: 0.38%, Hit Ratio: 56.36%, Max Drawdown: 0.19%
(60, 1.5, -0.5, 2.5): Return: 0.37%, Hit Ratio: 55.77%, Max Drawdown: 0.19%
(100, 1.5, 0, 3.5): Return: 0.33%, Hit Ratio: 56.36%, Max Drawdown: 0.26%
(60, 1.5, 0.5, 3.5): Return: 0.31%, Hit Ratio: 52.17%, Max Drawdown: 0.27%
(100, 1.5, -0.5, 3.5): Return: 0.31%, Hit Ratio: 65.31%, Max Drawdown: 0.21%
(60, 1.5, 0.5, 3): Return: 0.3%, Hit Ratio: 50.72%, Max Drawdown: 0.28%
(100, 1.5, 0, 3): Return: 0.3%, Hit Ratio: 57.14%, Max Drawdown: 0.26%
(100, 1.5, -0.5, 3): Return: 0.29%, Hit Ratio: 64.0%, Max Drawdown: 0.21%
(100, 1.5, -0.5, 2.5): Return: 0.28%, Hit Ratio: 63.27%, Max Drawdown: 0.22%
(60, 1.5, 0.5, 2.5): Return: 0.26%, Hit Ratio: 52.38%, Max Drawdown: 0.27%
(60, 1.5, 0, 3.5): Return: 0.23%, Hit Ratio: 55.93%, Max Drawdown: 0.3%
(60, 1.5, 0, 3): Return: 0.22%, Hit Ratio: 54.24%, Max Drawdown: 0.31%
(100, 1, -0.5, 3.5): Return: 0.21%, Hit Ratio: 51.04%, Max Drawdown: 0.36%
(100, 1.5, 0, 2.5): Return: 0.21%, Hit Ratio: 55.56%, Max Drawdown: 0.28%
(60, 1.5, 0, 2.5): Return: 0.2%, Hit Ratio: 55.36%, Max Drawdown: 0.3%
(60, 2, -0.5, 3.5): Return: 0.2%, Hit Ratio: 66.67%, Max Drawdown: 0.05%
(60, 2, -0.5, 3): Return: 0.18%, Hit Ratio: 62.96%, Max Drawdown: 0.06%
(60, 2, 0, 3.5): Return: 0.18%, Hit Ratio: 67.86%, Max Drawdown: 0.08%
(100, 1, -0.5, 3): Return: 0.18%, Hit Ratio: 50.52%, Max Drawdown: 0.36%
(60, 1, -0.5, 3.5): Return: 0.17%, Hit Ratio: 53.92%, Max Drawdown: 0.44%
(60, 2, 0, 3): Return: 0.17%, Hit Ratio: 64.29%, Max Drawdown: 0.09%
(100, 1.5, 0.5, 3): Return: 0.17%, Hit Ratio: 53.97%, Max Drawdown: 0.22%
(100, 1.5, 0.5, 3.5): Return: 0.17%, Hit Ratio: 53.97%, Max Drawdown: 0.22%
(60, 1, -0.5, 3): Return: 0.15%, Hit Ratio: 53.4%, Max Drawdown: 0.44%
(60, 2, 0.5, 3.5): Return: 0.14%, Hit Ratio: 66.67%, Max Drawdown: 0.05%
(100, 2, -0.5, 3.5): Return: 0.14%, Hit Ratio: 65.22%, Max Drawdown: 0.07%
(60, 2, 0.5, 3): Return: 0.12%, Hit Ratio: 63.33%, Max Drawdown: 0.06%
(100, 2, -0.5, 3): Return: 0.12%, Hit Ratio: 68.18%, Max Drawdown: 0.07%
(30, 2, 0, 3.5): Return: 0.1%, Hit Ratio: 52.78%, Max Drawdown: 0.14%
(100, 1, -0.5, 2.5): Return: 0.1%, Hit Ratio: 48.0%, Max Drawdown: 0.4%
(100, 1.5, 0.5, 2.5): Return: 0.1%, Hit Ratio: 53.33%, Max Drawdown: 0.26%
(100, 2, 0, 3.5): Return: 0.1%, Hit Ratio: 60.0%, Max Drawdown: 0.08%
(100, 2, 0.5, 3): Return: 0.1%, Hit Ratio: 68.0%, Max Drawdown: 0.06%
(100, 2, 0.5, 3.5): Return: 0.1%, Hit Ratio: 65.38%, Max Drawdown: 0.06%
(30, 2, 0, 3): Return: 0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.16%
(60, 2, 0.5, 2.5): Return: 0.09%, Hit Ratio: 70.0%, Max Drawdown: 0.03%
(60, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 66.67%, Max Drawdown: 0.03%
(30, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 57.14%, Max Drawdown: 0.08%
(60, 1, -0.5, 2.5): Return: 0.07%, Hit Ratio: 51.4%, Max Drawdown: 0.43%
(100, 2, 0, 3): Return: 0.07%, Hit Ratio: 62.5%, Max Drawdown: 0.07%
(100, 2, 0.5, 2.5): Return: 0.07%, Hit Ratio: 58.82%, Max Drawdown: 0.04%
(30, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 54.84%, Max Drawdown: 0.1%
(30, 2, 0.5, 3.5): Return: 0.05%, Hit Ratio: 51.35%, Max Drawdown: 0.16%
(60, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 68.42%, Max Drawdown: 0.06%
(30, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.18%
(100, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 57.14%, Max Drawdown: 0.07%
(100, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 43.75%, Max Drawdown: 0.07%
(30, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 46.43%, Max Drawdown: 0.14%
(100, 1, 0, 3.5): Return: -0.01%, Hit Ratio: 46.55%, Max Drawdown: 0.41%
(30, 2, -0.5, 2.5): Return: -0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.13%
(100, 1, 0, 3): Return: -0.04%, Hit Ratio: 47.01%, Max Drawdown: 0.42%
(30, 2, 0.5, 2.5): Return: -0.05%, Hit Ratio: 46.43%, Max Drawdown: 0.16%
(100, 1, 0.5, 3): Return: -0.12%, Hit Ratio: 37.32%, Max Drawdown: 0.46%
(100, 1, 0.5, 3.5): Return: -0.12%, Hit Ratio: 37.32%, Max Drawdown: 0.46%
(100, 1, 0.5, 2.5): Return: -0.18%, Hit Ratio: 37.41%, Max Drawdown: 0.51%
(100, 1, 0, 2.5): Return: -0.19%, Hit Ratio: 44.44%, Max Drawdown: 0.5%
(60, 1, 0.5, 3): Return: -0.21%, Hit Ratio: 40.94%, Max Drawdown: 0.62%
(60, 1, 0.5, 3.5): Return: -0.21%, Hit Ratio: 40.94%, Max Drawdown: 0.62%
(30, 1.5, -0.5, 3.5): Return: -0.25%, Hit Ratio: 53.12%, Max Drawdown: 0.36%
(30, 1.5, 0, 3.5): Return: -0.25%, Hit Ratio: 43.66%, Max Drawdown: 0.49%
(60, 1, 0, 3.5): Return: -0.26%, Hit Ratio: 47.15%, Max Drawdown: 0.59%
(30, 1.5, 0.5, 3.5): Return: -0.27%, Hit Ratio: 41.56%, Max Drawdown: 0.47%
(60, 1, 0, 3): Return: -0.28%, Hit Ratio: 46.77%, Max Drawdown: 0.59%
(30, 1.5, -0.5, 3): Return: -0.29%, Hit Ratio: 53.12%, Max Drawdown: 0.39%
(30, 1.5, 0, 3): Return: -0.29%, Hit Ratio: 43.66%, Max Drawdown: 0.51%
(60, 1, 0.5, 2.5): Return: -0.29%, Hit Ratio: 41.5%, Max Drawdown: 0.59%
(30, 1.5, 0.5, 3): Return: -0.3%, Hit Ratio: 42.11%, Max Drawdown: 0.49%
(60, 1, 0, 2.5): Return: -0.33%, Hit Ratio: 45.24%, Max Drawdown: 0.59%
(30, 1.5, 0, 2.5): Return: -0.37%, Hit Ratio: 42.86%, Max Drawdown: 0.5%
(30, 1.5, 0.5, 2.5): Return: -0.37%, Hit Ratio: 41.89%, Max Drawdown: 0.49%
(30, 1, -0.5, 3.5): Return: -0.39%, Hit Ratio: 48.25%, Max Drawdown: 0.71%
(30, 1.5, -0.5, 2.5): Return: -0.39%, Hit Ratio: 49.23%, Max Drawdown: 0.48%
(30, 1, -0.5, 3): Return: -0.43%, Hit Ratio: 47.37%, Max Drawdown: 0.73%
(30, 1, -0.5, 2.5): Return: -0.51%, Hit Ratio: 45.22%, Max Drawdown: 0.79%
(30, 1, 0, 3.5): Return: -0.66%, Hit Ratio: 41.48%, Max Drawdown: 0.97%
(30, 1, 0, 3): Return: -0.7%, Hit Ratio: 40.74%, Max Drawdown: 0.98%
(30, 1, 0.5, 3.5): Return: -0.71%, Hit Ratio: 34.67%, Max Drawdown: 1.06%
(30, 1, 0.5, 3): Return: -0.73%, Hit Ratio: 34.23%, Max Drawdown: 1.08%
(30, 1, 0, 2.5): Return: -0.76%, Hit Ratio: 39.26%, Max Drawdown: 1.02%
(30, 1, 0.5, 2.5): Return: -0.8%, Hit Ratio: 34.46%, Max Drawdown: 1.11%
