(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1.5, 0, 3), Return: 0.47%, Hit Ratio: 58.49%, Max Drawdown: 0.13%
(60, 1.5, 0, 3): Return: 0.47%, Hit Ratio: 58.49%, Max Drawdown: 0.13%
(60, 1.5, 0, 3.5): Return: 0.46%, Hit Ratio: 59.26%, Max Drawdown: 0.12%
(60, 1.5, -0.5, 3): Return: 0.44%, Hit Ratio: 63.04%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3.5): Return: 0.42%, Hit Ratio: 63.83%, Max Drawdown: 0.09%
(100, 1.5, 0, 3.5): Return: 0.4%, Hit Ratio: 55.56%, Max Drawdown: 0.12%
(100, 1.5, 0, 3): Return: 0.39%, Hit Ratio: 56.82%, Max Drawdown: 0.14%
(100, 1.5, 0, 2.5): Return: 0.37%, Hit Ratio: 57.78%, Max Drawdown: 0.13%
(60, 1.5, 0, 2.5): Return: 0.36%, Hit Ratio: 54.9%, Max Drawdown: 0.12%
(60, 1.5, -0.5, 2.5): Return: 0.35%, Hit Ratio: 53.19%, Max Drawdown: 0.08%
(100, 1.5, -0.5, 2.5): Return: 0.32%, Hit Ratio: 58.54%, Max Drawdown: 0.12%
(100, 1.5, -0.5, 3.5): Return: 0.31%, Hit Ratio: 63.16%, Max Drawdown: 0.14%
(60, 1.5, 0.5, 3): Return: 0.3%, Hit Ratio: 55.93%, Max Drawdown: 0.17%
(100, 1.5, -0.5, 3): Return: 0.29%, Hit Ratio: 63.16%, Max Drawdown: 0.17%
(100, 1.5, 0.5, 2.5): Return: 0.29%, Hit Ratio: 52.0%, Max Drawdown: 0.14%
(60, 1.5, 0.5, 3.5): Return: 0.28%, Hit Ratio: 57.38%, Max Drawdown: 0.17%
(60, 1, -0.5, 3): Return: 0.26%, Hit Ratio: 54.02%, Max Drawdown: 0.24%
(60, 1, -0.5, 3.5): Return: 0.26%, Hit Ratio: 54.02%, Max Drawdown: 0.24%
(30, 2, 0, 3): Return: 0.24%, Hit Ratio: 56.67%, Max Drawdown: 0.1%
(30, 1.5, -0.5, 3): Return: 0.23%, Hit Ratio: 55.56%, Max Drawdown: 0.33%
(100, 1.5, 0.5, 3): Return: 0.23%, Hit Ratio: 49.06%, Max Drawdown: 0.16%
(100, 1.5, 0.5, 3.5): Return: 0.23%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(30, 1.5, -0.5, 3.5): Return: 0.22%, Hit Ratio: 57.41%, Max Drawdown: 0.33%
(30, 2, 0, 3.5): Return: 0.22%, Hit Ratio: 58.06%, Max Drawdown: 0.09%
(60, 1.5, 0.5, 2.5): Return: 0.22%, Hit Ratio: 52.73%, Max Drawdown: 0.13%
(100, 1, -0.5, 3.5): Return: 0.22%, Hit Ratio: 52.63%, Max Drawdown: 0.21%
(30, 1.5, 0.5, 3): Return: 0.21%, Hit Ratio: 48.57%, Max Drawdown: 0.38%
(100, 1, -0.5, 3): Return: 0.2%, Hit Ratio: 51.95%, Max Drawdown: 0.23%
(30, 1.5, 0, 3): Return: 0.19%, Hit Ratio: 48.33%, Max Drawdown: 0.33%
(30, 1.5, 0.5, 3.5): Return: 0.19%, Hit Ratio: 49.3%, Max Drawdown: 0.39%
(60, 2, -0.5, 3): Return: 0.18%, Hit Ratio: 68.18%, Max Drawdown: 0.08%
(30, 1.5, 0, 3.5): Return: 0.17%, Hit Ratio: 49.18%, Max Drawdown: 0.35%
(30, 2, 0.5, 3): Return: 0.17%, Hit Ratio: 58.82%, Max Drawdown: 0.08%
(60, 2, -0.5, 3.5): Return: 0.17%, Hit Ratio: 65.22%, Max Drawdown: 0.08%
(30, 2, 0.5, 3.5): Return: 0.16%, Hit Ratio: 60.0%, Max Drawdown: 0.1%
(60, 2, 0, 3): Return: 0.16%, Hit Ratio: 58.33%, Max Drawdown: 0.11%
(100, 2, 0, 3): Return: 0.16%, Hit Ratio: 63.64%, Max Drawdown: 0.08%
(100, 2, 0, 3.5): Return: 0.16%, Hit Ratio: 60.87%, Max Drawdown: 0.07%
(60, 2, 0, 3.5): Return: 0.15%, Hit Ratio: 56.0%, Max Drawdown: 0.09%
(100, 1, 0, 3.5): Return: 0.15%, Hit Ratio: 48.42%, Max Drawdown: 0.23%
(30, 2, -0.5, 3): Return: 0.14%, Hit Ratio: 58.62%, Max Drawdown: 0.11%
(100, 1, -0.5, 2.5): Return: 0.14%, Hit Ratio: 47.56%, Max Drawdown: 0.21%
(30, 2, -0.5, 3.5): Return: 0.13%, Hit Ratio: 62.07%, Max Drawdown: 0.13%
(60, 2, 0.5, 3): Return: 0.13%, Hit Ratio: 61.54%, Max Drawdown: 0.1%
(100, 1, 0, 3): Return: 0.13%, Hit Ratio: 48.42%, Max Drawdown: 0.24%
(100, 2, 0.5, 3.5): Return: 0.12%, Hit Ratio: 57.69%, Max Drawdown: 0.05%
(60, 1, -0.5, 2.5): Return: 0.11%, Hit Ratio: 49.45%, Max Drawdown: 0.26%
(60, 2, 0.5, 3.5): Return: 0.11%, Hit Ratio: 62.96%, Max Drawdown: 0.09%
(100, 2, 0.5, 3): Return: 0.11%, Hit Ratio: 56.0%, Max Drawdown: 0.07%
(100, 1, 0.5, 3.5): Return: 0.1%, Hit Ratio: 44.07%, Max Drawdown: 0.3%
(100, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 71.43%, Max Drawdown: 0.1%
(100, 1, 0.5, 3): Return: 0.09%, Hit Ratio: 44.07%, Max Drawdown: 0.32%
(100, 2, -0.5, 3): Return: 0.09%, Hit Ratio: 76.19%, Max Drawdown: 0.11%
(30, 1.5, -0.5, 2.5): Return: 0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.37%
(30, 1.5, 0, 2.5): Return: 0.06%, Hit Ratio: 43.1%, Max Drawdown: 0.38%
(100, 1, 0.5, 2.5): Return: 0.06%, Hit Ratio: 44.44%, Max Drawdown: 0.32%
(100, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 47.06%, Max Drawdown: 0.06%
(30, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 41.67%, Max Drawdown: 0.1%
(30, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.09%
(60, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 47.06%, Max Drawdown: 0.08%
(100, 1, 0, 2.5): Return: 0.03%, Hit Ratio: 47.42%, Max Drawdown: 0.24%
(100, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 56.25%, Max Drawdown: 0.07%
(30, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 43.08%, Max Drawdown: 0.42%
(30, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 43.48%, Max Drawdown: 0.12%
(60, 1, 0, 3): Return: 0.01%, Hit Ratio: 48.21%, Max Drawdown: 0.35%
(60, 1, 0, 3.5): Return: 0.01%, Hit Ratio: 48.21%, Max Drawdown: 0.36%
(60, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 37.5%, Max Drawdown: 0.11%
(60, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 37.5%, Max Drawdown: 0.1%
(100, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.09%
(60, 1, 0.5, 3): Return: -0.14%, Hit Ratio: 40.0%, Max Drawdown: 0.43%
(60, 1, 0.5, 3.5): Return: -0.15%, Hit Ratio: 39.69%, Max Drawdown: 0.45%
(30, 1, -0.5, 3): Return: -0.16%, Hit Ratio: 48.0%, Max Drawdown: 0.44%
(30, 1, -0.5, 3.5): Return: -0.17%, Hit Ratio: 49.0%, Max Drawdown: 0.45%
(60, 1, 0, 2.5): Return: -0.2%, Hit Ratio: 44.64%, Max Drawdown: 0.41%
(30, 1, -0.5, 2.5): Return: -0.27%, Hit Ratio: 44.23%, Max Drawdown: 0.55%
(60, 1, 0.5, 2.5): Return: -0.28%, Hit Ratio: 37.98%, Max Drawdown: 0.48%
(30, 1, 0, 3): Return: -0.32%, Hit Ratio: 43.44%, Max Drawdown: 0.61%
(30, 1, 0, 3.5): Return: -0.34%, Hit Ratio: 43.9%, Max Drawdown: 0.63%
(30, 1, 0.5, 3): Return: -0.37%, Hit Ratio: 41.55%, Max Drawdown: 0.72%
(30, 1, 0.5, 3.5): Return: -0.38%, Hit Ratio: 41.96%, Max Drawdown: 0.73%
(30, 1, 0, 2.5): Return: -0.46%, Hit Ratio: 40.65%, Max Drawdown: 0.75%
(30, 1, 0.5, 2.5): Return: -0.59%, Hit Ratio: 39.29%, Max Drawdown: 0.84%
