(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1.5, -0.5, 2.5), Return: 0.16%, Hit Ratio: 62.5%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 2.5): Return: 0.16%, Hit Ratio: 62.5%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3): Return: 0.16%, Hit Ratio: 67.35%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3.5): Return: 0.16%, Hit Ratio: 68.75%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 3): Return: 0.14%, Hit Ratio: 57.14%, Max Drawdown: 0.04%
(60, 1.5, 0, 2.5): Return: 0.13%, Hit Ratio: 58.82%, Max Drawdown: 0.04%
(60, 1.5, 0, 3): Return: 0.13%, Hit Ratio: 58.49%, Max Drawdown: 0.04%
(60, 1.5, 0, 3.5): Return: 0.13%, Hit Ratio: 59.62%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 2.5): Return: 0.13%, Hit Ratio: 58.62%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3.5): Return: 0.13%, Hit Ratio: 57.14%, Max Drawdown: 0.04%
(100, 1.5, 0, 3.5): Return: 0.12%, Hit Ratio: 58.33%, Max Drawdown: 0.06%
(100, 1, -0.5, 3): Return: 0.11%, Hit Ratio: 59.76%, Max Drawdown: 0.06%
(100, 1, -0.5, 3.5): Return: 0.11%, Hit Ratio: 60.49%, Max Drawdown: 0.06%
(100, 1.5, 0, 2.5): Return: 0.11%, Hit Ratio: 58.0%, Max Drawdown: 0.04%
(100, 1.5, 0, 3): Return: 0.11%, Hit Ratio: 59.18%, Max Drawdown: 0.06%
(60, 1, -0.5, 3): Return: 0.1%, Hit Ratio: 60.87%, Max Drawdown: 0.07%
(60, 1, -0.5, 3.5): Return: 0.1%, Hit Ratio: 62.22%, Max Drawdown: 0.08%
(100, 1, -0.5, 2.5): Return: 0.1%, Hit Ratio: 56.32%, Max Drawdown: 0.06%
(100, 1.5, -0.5, 2.5): Return: 0.1%, Hit Ratio: 70.45%, Max Drawdown: 0.05%
(100, 1.5, -0.5, 3): Return: 0.1%, Hit Ratio: 70.73%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 3.5): Return: 0.1%, Hit Ratio: 72.5%, Max Drawdown: 0.07%
(100, 1.5, 0.5, 2.5): Return: 0.09%, Hit Ratio: 58.18%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 3): Return: 0.09%, Hit Ratio: 57.14%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 3.5): Return: 0.09%, Hit Ratio: 57.14%, Max Drawdown: 0.04%
(60, 1, -0.5, 2.5): Return: 0.08%, Hit Ratio: 59.38%, Max Drawdown: 0.07%
(100, 1, 0, 3): Return: 0.07%, Hit Ratio: 49.49%, Max Drawdown: 0.06%
(100, 1, 0, 3.5): Return: 0.07%, Hit Ratio: 48.98%, Max Drawdown: 0.06%
(60, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 69.57%, Max Drawdown: 0.02%
(30, 2, 0, 3): Return: 0.05%, Hit Ratio: 57.14%, Max Drawdown: 0.04%
(60, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 72.73%, Max Drawdown: 0.03%
(60, 2, 0, 3): Return: 0.05%, Hit Ratio: 58.33%, Max Drawdown: 0.03%
(60, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 60.87%, Max Drawdown: 0.04%
(100, 1, 0, 2.5): Return: 0.05%, Hit Ratio: 47.52%, Max Drawdown: 0.06%
(100, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 43.9%, Max Drawdown: 0.07%
(100, 1, 0.5, 3.5): Return: 0.05%, Hit Ratio: 43.9%, Max Drawdown: 0.07%
(30, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 57.89%, Max Drawdown: 0.04%
(60, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 61.54%, Max Drawdown: 0.02%
(60, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 61.54%, Max Drawdown: 0.03%
(100, 1, 0.5, 2.5): Return: 0.04%, Hit Ratio: 43.55%, Max Drawdown: 0.09%
(30, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 55.56%, Max Drawdown: 0.04%
(60, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 61.11%, Max Drawdown: 0.02%
(60, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 63.16%, Max Drawdown: 0.01%
(100, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 70.59%, Max Drawdown: 0.04%
(100, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 55.0%, Max Drawdown: 0.03%
(100, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(100, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 63.64%, Max Drawdown: 0.02%
(100, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 63.64%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 54.55%, Max Drawdown: 0.03%
(30, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 57.14%, Max Drawdown: 0.03%
(30, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 55.0%, Max Drawdown: 0.04%
(60, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 55.56%, Max Drawdown: 0.02%
(100, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 70.59%, Max Drawdown: 0.04%
(100, 2, 0, 3): Return: 0.02%, Hit Ratio: 55.0%, Max Drawdown: 0.03%
(30, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 46.88%, Max Drawdown: 0.04%
(60, 1, 0.5, 3): Return: 0.01%, Hit Ratio: 45.93%, Max Drawdown: 0.12%
(100, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 61.54%, Max Drawdown: 0.02%
(100, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 40.0%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: -0.0%, Hit Ratio: 46.88%, Max Drawdown: 0.04%
(60, 1, 0, 3): Return: -0.0%, Hit Ratio: 50.88%, Max Drawdown: 0.11%
(60, 1, 0.5, 3.5): Return: -0.0%, Hit Ratio: 45.93%, Max Drawdown: 0.13%
(30, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 45.16%, Max Drawdown: 0.04%
(60, 1, 0, 3.5): Return: -0.01%, Hit Ratio: 51.79%, Max Drawdown: 0.12%
(30, 1.5, 0, 3): Return: -0.02%, Hit Ratio: 44.62%, Max Drawdown: 0.09%
(30, 1.5, 0, 3.5): Return: -0.02%, Hit Ratio: 44.62%, Max Drawdown: 0.1%
(60, 1, 0, 2.5): Return: -0.02%, Hit Ratio: 50.86%, Max Drawdown: 0.11%
(60, 1, 0.5, 2.5): Return: -0.02%, Hit Ratio: 45.19%, Max Drawdown: 0.12%
(30, 1.5, -0.5, 3): Return: -0.05%, Hit Ratio: 55.17%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3.5): Return: -0.05%, Hit Ratio: 56.14%, Max Drawdown: 0.08%
(30, 1.5, 0, 2.5): Return: -0.05%, Hit Ratio: 41.54%, Max Drawdown: 0.1%
(30, 1.5, 0.5, 3): Return: -0.05%, Hit Ratio: 43.84%, Max Drawdown: 0.11%
(30, 1.5, 0.5, 3.5): Return: -0.05%, Hit Ratio: 43.24%, Max Drawdown: 0.12%
(30, 1, -0.5, 3): Return: -0.07%, Hit Ratio: 52.88%, Max Drawdown: 0.16%
(30, 1, -0.5, 3.5): Return: -0.07%, Hit Ratio: 54.37%, Max Drawdown: 0.17%
(30, 1.5, -0.5, 2.5): Return: -0.08%, Hit Ratio: 50.85%, Max Drawdown: 0.11%
(30, 1.5, 0.5, 2.5): Return: -0.08%, Hit Ratio: 42.25%, Max Drawdown: 0.12%
(30, 1, -0.5, 2.5): Return: -0.1%, Hit Ratio: 50.0%, Max Drawdown: 0.19%
(30, 1, 0, 3): Return: -0.11%, Hit Ratio: 44.8%, Max Drawdown: 0.21%
(30, 1, 0, 3.5): Return: -0.11%, Hit Ratio: 45.6%, Max Drawdown: 0.22%
(30, 1, 0, 2.5): Return: -0.14%, Hit Ratio: 41.6%, Max Drawdown: 0.23%
(30, 1, 0.5, 3): Return: -0.14%, Hit Ratio: 38.73%, Max Drawdown: 0.26%
(30, 1, 0.5, 3.5): Return: -0.14%, Hit Ratio: 39.16%, Max Drawdown: 0.26%
(30, 1, 0.5, 2.5): Return: -0.16%, Hit Ratio: 37.86%, Max Drawdown: 0.27%
