(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 2, -0.5, 3), Return: 0.01%, Hit Ratio: 41.67%, Max Drawdown: 0.02%
(60, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 41.67%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3): Return: -0.0%, Hit Ratio: 46.43%, Max Drawdown: 0.03%
(60, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 44.44%, Max Drawdown: 0.02%
(60, 2, -0.5, 3.5): Return: -0.0%, Hit Ratio: 45.45%, Max Drawdown: 0.03%
(60, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 44.44%, Max Drawdown: 0.02%
(60, 2, 0.5, 3): Return: -0.0%, Hit Ratio: 41.67%, Max Drawdown: 0.02%
(100, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 30.0%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: -0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 2.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 48.15%, Max Drawdown: 0.04%
(60, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 33.33%, Max Drawdown: 0.03%
(60, 2, 0, 3): Return: -0.01%, Hit Ratio: 33.33%, Max Drawdown: 0.04%
(60, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 36.36%, Max Drawdown: 0.04%
(60, 2, 0.5, 3.5): Return: -0.01%, Hit Ratio: 41.67%, Max Drawdown: 0.03%
(100, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 44.44%, Max Drawdown: 0.03%
(100, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 25.0%, Max Drawdown: 0.03%
(100, 2, 0.5, 3.5): Return: -0.01%, Hit Ratio: 33.33%, Max Drawdown: 0.04%
(100, 2, -0.5, 3.5): Return: -0.02%, Hit Ratio: 40.0%, Max Drawdown: 0.05%
(100, 2, 0, 3): Return: -0.02%, Hit Ratio: 25.0%, Max Drawdown: 0.03%
(100, 2, 0.5, 3): Return: -0.02%, Hit Ratio: 33.33%, Max Drawdown: 0.04%
(30, 2, 0, 3): Return: -0.03%, Hit Ratio: 33.33%, Max Drawdown: 0.06%
(30, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 33.33%, Max Drawdown: 0.05%
(100, 2, -0.5, 3): Return: -0.03%, Hit Ratio: 40.0%, Max Drawdown: 0.05%
(30, 2, 0, 2.5): Return: -0.04%, Hit Ratio: 33.33%, Max Drawdown: 0.05%
(30, 2, 0, 3.5): Return: -0.04%, Hit Ratio: 35.0%, Max Drawdown: 0.06%
(30, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 33.33%, Max Drawdown: 0.05%
(30, 2, 0.5, 3.5): Return: -0.04%, Hit Ratio: 35.0%, Max Drawdown: 0.06%
(100, 1.5, 0, 2.5): Return: -0.04%, Hit Ratio: 45.45%, Max Drawdown: 0.06%
(100, 1.5, 0, 3.5): Return: -0.04%, Hit Ratio: 44.12%, Max Drawdown: 0.07%
(100, 1, -0.5, 2.5): Return: -0.05%, Hit Ratio: 43.75%, Max Drawdown: 0.08%
(100, 1.5, -0.5, 2.5): Return: -0.05%, Hit Ratio: 48.15%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 3.5): Return: -0.05%, Hit Ratio: 48.15%, Max Drawdown: 0.08%
(100, 1.5, 0, 3): Return: -0.05%, Hit Ratio: 44.12%, Max Drawdown: 0.07%
(30, 2, -0.5, 3): Return: -0.06%, Hit Ratio: 33.33%, Max Drawdown: 0.07%
(60, 1.5, 0, 2.5): Return: -0.06%, Hit Ratio: 35.48%, Max Drawdown: 0.08%
(60, 1.5, 0, 3): Return: -0.06%, Hit Ratio: 33.33%, Max Drawdown: 0.09%
(60, 1.5, 0.5, 2.5): Return: -0.06%, Hit Ratio: 33.33%, Max Drawdown: 0.07%
(60, 1.5, 0.5, 3): Return: -0.06%, Hit Ratio: 31.43%, Max Drawdown: 0.08%
(100, 1, -0.5, 3.5): Return: -0.06%, Hit Ratio: 42.22%, Max Drawdown: 0.09%
(100, 1.5, -0.5, 3): Return: -0.06%, Hit Ratio: 48.15%, Max Drawdown: 0.08%
(100, 1.5, 0.5, 2.5): Return: -0.06%, Hit Ratio: 40.54%, Max Drawdown: 0.07%
(100, 1.5, 0.5, 3.5): Return: -0.06%, Hit Ratio: 39.47%, Max Drawdown: 0.09%
(30, 2, -0.5, 3.5): Return: -0.07%, Hit Ratio: 36.84%, Max Drawdown: 0.08%
(60, 1.5, 0, 3.5): Return: -0.07%, Hit Ratio: 34.38%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3.5): Return: -0.07%, Hit Ratio: 31.43%, Max Drawdown: 0.09%
(100, 1, -0.5, 3): Return: -0.07%, Hit Ratio: 43.48%, Max Drawdown: 0.09%
(100, 1.5, 0.5, 3): Return: -0.07%, Hit Ratio: 39.47%, Max Drawdown: 0.09%
(30, 2, -0.5, 2.5): Return: -0.08%, Hit Ratio: 33.33%, Max Drawdown: 0.08%
(100, 1, 0, 2.5): Return: -0.08%, Hit Ratio: 40.0%, Max Drawdown: 0.11%
(100, 1, 0, 3.5): Return: -0.09%, Hit Ratio: 38.1%, Max Drawdown: 0.12%
(60, 1, -0.5, 3): Return: -0.1%, Hit Ratio: 45.28%, Max Drawdown: 0.14%
(100, 1, 0, 3): Return: -0.1%, Hit Ratio: 39.06%, Max Drawdown: 0.12%
(60, 1, -0.5, 2.5): Return: -0.11%, Hit Ratio: 45.61%, Max Drawdown: 0.14%
(60, 1, -0.5, 3.5): Return: -0.11%, Hit Ratio: 46.15%, Max Drawdown: 0.15%
(30, 1.5, 0, 3): Return: -0.12%, Hit Ratio: 26.83%, Max Drawdown: 0.13%
(30, 1.5, 0.5, 3): Return: -0.12%, Hit Ratio: 25.58%, Max Drawdown: 0.13%
(30, 1.5, 0, 2.5): Return: -0.13%, Hit Ratio: 26.83%, Max Drawdown: 0.13%
(30, 1.5, 0, 3.5): Return: -0.13%, Hit Ratio: 26.83%, Max Drawdown: 0.14%
(30, 1.5, 0.5, 2.5): Return: -0.13%, Hit Ratio: 25.58%, Max Drawdown: 0.14%
(30, 1.5, 0.5, 3.5): Return: -0.13%, Hit Ratio: 25.0%, Max Drawdown: 0.14%
(100, 1, 0.5, 2.5): Return: -0.13%, Hit Ratio: 34.57%, Max Drawdown: 0.13%
(100, 1, 0.5, 3): Return: -0.14%, Hit Ratio: 33.75%, Max Drawdown: 0.14%
(100, 1, 0.5, 3.5): Return: -0.14%, Hit Ratio: 32.91%, Max Drawdown: 0.14%
(30, 1.5, -0.5, 3): Return: -0.16%, Hit Ratio: 38.89%, Max Drawdown: 0.17%
(30, 1.5, -0.5, 2.5): Return: -0.17%, Hit Ratio: 38.89%, Max Drawdown: 0.18%
(30, 1.5, -0.5, 3.5): Return: -0.17%, Hit Ratio: 40.0%, Max Drawdown: 0.18%
(60, 1, 0, 2.5): Return: -0.18%, Hit Ratio: 37.33%, Max Drawdown: 0.21%
(60, 1, 0, 3): Return: -0.18%, Hit Ratio: 36.11%, Max Drawdown: 0.2%
(60, 1, 0, 3.5): Return: -0.18%, Hit Ratio: 36.62%, Max Drawdown: 0.21%
(60, 1, 0.5, 2.5): Return: -0.2%, Hit Ratio: 29.89%, Max Drawdown: 0.2%
(60, 1, 0.5, 3): Return: -0.2%, Hit Ratio: 29.89%, Max Drawdown: 0.2%
(60, 1, 0.5, 3.5): Return: -0.21%, Hit Ratio: 29.89%, Max Drawdown: 0.21%
(30, 1, 0, 3): Return: -0.26%, Hit Ratio: 35.8%, Max Drawdown: 0.27%
(30, 1, 0, 2.5): Return: -0.27%, Hit Ratio: 36.59%, Max Drawdown: 0.28%
(30, 1, 0, 3.5): Return: -0.27%, Hit Ratio: 37.04%, Max Drawdown: 0.28%
(30, 1, -0.5, 2.5): Return: -0.28%, Hit Ratio: 40.3%, Max Drawdown: 0.3%
(30, 1, -0.5, 3): Return: -0.28%, Hit Ratio: 39.39%, Max Drawdown: 0.29%
(30, 1, -0.5, 3.5): Return: -0.28%, Hit Ratio: 40.62%, Max Drawdown: 0.3%
(30, 1, 0.5, 2.5): Return: -0.3%, Hit Ratio: 29.17%, Max Drawdown: 0.31%
(30, 1, 0.5, 3): Return: -0.3%, Hit Ratio: 29.17%, Max Drawdown: 0.31%
(30, 1, 0.5, 3.5): Return: -0.31%, Hit Ratio: 29.9%, Max Drawdown: 0.31%
