(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1.5, -0.5, 2.5), Return: 0.53%, Hit Ratio: 60.42%, Max Drawdown: 0.1%
(60, 1.5, -0.5, 2.5): Return: 0.53%, Hit Ratio: 60.42%, Max Drawdown: 0.1%
(60, 1.5, -0.5, 3): Return: 0.53%, Hit Ratio: 65.31%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3.5): Return: 0.53%, Hit Ratio: 66.67%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3): Return: 0.43%, Hit Ratio: 57.14%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 2.5): Return: 0.4%, Hit Ratio: 58.62%, Max Drawdown: 0.15%
(60, 1.5, 0.5, 3.5): Return: 0.4%, Hit Ratio: 57.14%, Max Drawdown: 0.18%
(60, 1.5, 0, 2.5): Return: 0.39%, Hit Ratio: 58.82%, Max Drawdown: 0.15%
(100, 1.5, 0, 3.5): Return: 0.38%, Hit Ratio: 58.33%, Max Drawdown: 0.21%
(60, 1.5, 0, 3): Return: 0.37%, Hit Ratio: 58.49%, Max Drawdown: 0.16%
(60, 1.5, 0, 3.5): Return: 0.37%, Hit Ratio: 59.62%, Max Drawdown: 0.17%
(100, 1.5, 0, 3): Return: 0.35%, Hit Ratio: 59.18%, Max Drawdown: 0.21%
(100, 1, -0.5, 3.5): Return: 0.33%, Hit Ratio: 56.79%, Max Drawdown: 0.23%
(100, 1.5, 0, 2.5): Return: 0.32%, Hit Ratio: 58.0%, Max Drawdown: 0.17%
(100, 1, -0.5, 3): Return: 0.31%, Hit Ratio: 56.1%, Max Drawdown: 0.23%
(100, 1.5, -0.5, 2.5): Return: 0.31%, Hit Ratio: 65.91%, Max Drawdown: 0.19%
(100, 1.5, -0.5, 3.5): Return: 0.3%, Hit Ratio: 70.0%, Max Drawdown: 0.23%
(60, 1, -0.5, 3): Return: 0.28%, Hit Ratio: 56.52%, Max Drawdown: 0.32%
(60, 1, -0.5, 3.5): Return: 0.28%, Hit Ratio: 57.78%, Max Drawdown: 0.33%
(100, 1.5, -0.5, 3): Return: 0.28%, Hit Ratio: 68.29%, Max Drawdown: 0.23%
(100, 1, -0.5, 2.5): Return: 0.26%, Hit Ratio: 52.87%, Max Drawdown: 0.25%
(100, 1.5, 0.5, 2.5): Return: 0.23%, Hit Ratio: 58.18%, Max Drawdown: 0.13%
(100, 1.5, 0.5, 3): Return: 0.22%, Hit Ratio: 57.14%, Max Drawdown: 0.17%
(100, 1.5, 0.5, 3.5): Return: 0.22%, Hit Ratio: 57.14%, Max Drawdown: 0.17%
(60, 1, -0.5, 2.5): Return: 0.19%, Hit Ratio: 55.21%, Max Drawdown: 0.3%
(60, 2, -0.5, 3): Return: 0.19%, Hit Ratio: 65.22%, Max Drawdown: 0.07%
(60, 2, -0.5, 3.5): Return: 0.18%, Hit Ratio: 68.18%, Max Drawdown: 0.08%
(30, 2, 0, 3): Return: 0.17%, Hit Ratio: 54.29%, Max Drawdown: 0.13%
(60, 2, 0, 3): Return: 0.17%, Hit Ratio: 58.33%, Max Drawdown: 0.1%
(60, 2, 0, 3.5): Return: 0.16%, Hit Ratio: 60.87%, Max Drawdown: 0.11%
(100, 1, 0, 3.5): Return: 0.16%, Hit Ratio: 47.96%, Max Drawdown: 0.24%
(30, 2, 0, 3.5): Return: 0.15%, Hit Ratio: 55.26%, Max Drawdown: 0.14%
(100, 1, 0, 3): Return: 0.14%, Hit Ratio: 48.48%, Max Drawdown: 0.25%
(60, 2, 0.5, 3): Return: 0.13%, Hit Ratio: 61.54%, Max Drawdown: 0.07%
(60, 2, 0.5, 3.5): Return: 0.11%, Hit Ratio: 61.54%, Max Drawdown: 0.09%
(30, 2, -0.5, 3): Return: 0.1%, Hit Ratio: 54.55%, Max Drawdown: 0.09%
(30, 2, 0.5, 3): Return: 0.1%, Hit Ratio: 52.78%, Max Drawdown: 0.13%
(30, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 57.14%, Max Drawdown: 0.1%
(60, 2, 0.5, 2.5): Return: 0.09%, Hit Ratio: 63.16%, Max Drawdown: 0.05%
(100, 2, 0, 3.5): Return: 0.09%, Hit Ratio: 55.0%, Max Drawdown: 0.09%
(100, 2, 0.5, 2.5): Return: 0.09%, Hit Ratio: 60.0%, Max Drawdown: 0.04%
(60, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 55.56%, Max Drawdown: 0.06%
(100, 2, -0.5, 3.5): Return: 0.08%, Hit Ratio: 70.59%, Max Drawdown: 0.13%
(100, 2, 0.5, 3): Return: 0.08%, Hit Ratio: 63.64%, Max Drawdown: 0.08%
(100, 2, 0.5, 3.5): Return: 0.08%, Hit Ratio: 63.64%, Max Drawdown: 0.08%
(30, 2, 0.5, 3.5): Return: 0.07%, Hit Ratio: 52.5%, Max Drawdown: 0.13%
(60, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 55.56%, Max Drawdown: 0.06%
(100, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 70.59%, Max Drawdown: 0.13%
(100, 2, 0, 3): Return: 0.05%, Hit Ratio: 55.0%, Max Drawdown: 0.09%
(100, 1, 0.5, 3): Return: 0.04%, Hit Ratio: 42.28%, Max Drawdown: 0.31%
(100, 1, 0.5, 3.5): Return: 0.04%, Hit Ratio: 42.28%, Max Drawdown: 0.31%
(100, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 61.54%, Max Drawdown: 0.07%
(100, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 46.53%, Max Drawdown: 0.29%
(100, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 40.0%, Max Drawdown: 0.07%
(30, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 43.75%, Max Drawdown: 0.14%
(100, 1, 0.5, 2.5): Return: -0.02%, Hit Ratio: 41.94%, Max Drawdown: 0.35%
(30, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 43.75%, Max Drawdown: 0.16%
(30, 2, -0.5, 2.5): Return: -0.06%, Hit Ratio: 45.16%, Max Drawdown: 0.13%
(60, 1, 0.5, 3): Return: -0.12%, Hit Ratio: 43.7%, Max Drawdown: 0.53%
(30, 1.5, 0, 3.5): Return: -0.13%, Hit Ratio: 44.62%, Max Drawdown: 0.37%
(60, 1, 0.5, 3.5): Return: -0.14%, Hit Ratio: 43.7%, Max Drawdown: 0.55%
(30, 1.5, 0, 3): Return: -0.15%, Hit Ratio: 44.62%, Max Drawdown: 0.37%
(60, 1, 0, 3): Return: -0.16%, Hit Ratio: 48.25%, Max Drawdown: 0.47%
(60, 1, 0, 3.5): Return: -0.16%, Hit Ratio: 49.11%, Max Drawdown: 0.48%
(30, 1.5, -0.5, 3.5): Return: -0.17%, Hit Ratio: 54.39%, Max Drawdown: 0.29%
(30, 1.5, -0.5, 3): Return: -0.2%, Hit Ratio: 53.45%, Max Drawdown: 0.32%
(60, 1, 0, 2.5): Return: -0.2%, Hit Ratio: 48.28%, Max Drawdown: 0.47%
(60, 1, 0.5, 2.5): Return: -0.22%, Hit Ratio: 42.96%, Max Drawdown: 0.52%
(30, 1.5, 0.5, 3.5): Return: -0.23%, Hit Ratio: 41.89%, Max Drawdown: 0.44%
(30, 1.5, 0.5, 3): Return: -0.24%, Hit Ratio: 42.47%, Max Drawdown: 0.44%
(30, 1, -0.5, 3.5): Return: -0.28%, Hit Ratio: 50.49%, Max Drawdown: 0.6%
(30, 1.5, 0, 2.5): Return: -0.28%, Hit Ratio: 41.54%, Max Drawdown: 0.4%
(30, 1, -0.5, 3): Return: -0.3%, Hit Ratio: 49.04%, Max Drawdown: 0.61%
(30, 1.5, -0.5, 2.5): Return: -0.34%, Hit Ratio: 49.15%, Max Drawdown: 0.42%
(30, 1.5, 0.5, 2.5): Return: -0.36%, Hit Ratio: 40.85%, Max Drawdown: 0.48%
(30, 1, -0.5, 2.5): Return: -0.41%, Hit Ratio: 46.23%, Max Drawdown: 0.68%
(30, 1, 0, 3.5): Return: -0.51%, Hit Ratio: 43.2%, Max Drawdown: 0.81%
(30, 1, 0, 3): Return: -0.52%, Hit Ratio: 42.4%, Max Drawdown: 0.81%
(30, 1, 0.5, 3): Return: -0.61%, Hit Ratio: 37.32%, Max Drawdown: 0.96%
(30, 1, 0.5, 3.5): Return: -0.61%, Hit Ratio: 37.76%, Max Drawdown: 0.96%
(30, 1, 0, 2.5): Return: -0.63%, Hit Ratio: 39.2%, Max Drawdown: 0.88%
(30, 1, 0.5, 2.5): Return: -0.72%, Hit Ratio: 36.43%, Max Drawdown: 1.03%
