(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1.5, 0, 2.5), Return: 0.14%, Hit Ratio: 72.73%, Max Drawdown: 0.02%
(60, 1.5, 0, 2.5): Return: 0.14%, Hit Ratio: 72.73%, Max Drawdown: 0.02%
(60, 1.5, 0, 3): Return: 0.14%, Hit Ratio: 73.53%, Max Drawdown: 0.02%
(60, 1.5, 0, 3.5): Return: 0.14%, Hit Ratio: 73.53%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 2.5): Return: 0.14%, Hit Ratio: 70.59%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3): Return: 0.14%, Hit Ratio: 72.22%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3.5): Return: 0.14%, Hit Ratio: 72.22%, Max Drawdown: 0.02%
(60, 1, -0.5, 3.5): Return: 0.13%, Hit Ratio: 67.86%, Max Drawdown: 0.03%
(60, 1, 0.5, 3.5): Return: 0.13%, Hit Ratio: 56.1%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 2.5): Return: 0.13%, Hit Ratio: 70.97%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3): Return: 0.13%, Hit Ratio: 71.88%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3.5): Return: 0.13%, Hit Ratio: 71.88%, Max Drawdown: 0.03%
(100, 1.5, 0, 2.5): Return: 0.13%, Hit Ratio: 76.67%, Max Drawdown: 0.02%
(100, 1.5, 0, 3): Return: 0.13%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(100, 1.5, 0, 3.5): Return: 0.13%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 2.5): Return: 0.13%, Hit Ratio: 70.97%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3): Return: 0.13%, Hit Ratio: 70.97%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3.5): Return: 0.13%, Hit Ratio: 70.97%, Max Drawdown: 0.02%
(60, 1, -0.5, 2.5): Return: 0.12%, Hit Ratio: 64.91%, Max Drawdown: 0.03%
(60, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 66.67%, Max Drawdown: 0.03%
(60, 1, 0, 3): Return: 0.12%, Hit Ratio: 57.75%, Max Drawdown: 0.03%
(60, 1, 0, 3.5): Return: 0.12%, Hit Ratio: 58.57%, Max Drawdown: 0.03%
(60, 1, 0.5, 2.5): Return: 0.12%, Hit Ratio: 53.01%, Max Drawdown: 0.03%
(60, 1, 0.5, 3): Return: 0.12%, Hit Ratio: 55.42%, Max Drawdown: 0.03%
(100, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 66.04%, Max Drawdown: 0.03%
(100, 1, -0.5, 3.5): Return: 0.12%, Hit Ratio: 66.04%, Max Drawdown: 0.03%
(100, 1, 0, 3): Return: 0.12%, Hit Ratio: 60.94%, Max Drawdown: 0.03%
(100, 1, 0, 3.5): Return: 0.12%, Hit Ratio: 60.94%, Max Drawdown: 0.03%
(100, 1, 0.5, 3): Return: 0.12%, Hit Ratio: 51.81%, Max Drawdown: 0.04%
(100, 1, 0.5, 3.5): Return: 0.12%, Hit Ratio: 51.81%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 2.5): Return: 0.12%, Hit Ratio: 77.78%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 76.0%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 76.0%, Max Drawdown: 0.02%
(60, 1, 0, 2.5): Return: 0.11%, Hit Ratio: 56.34%, Max Drawdown: 0.03%
(100, 1, -0.5, 2.5): Return: 0.11%, Hit Ratio: 61.4%, Max Drawdown: 0.03%
(100, 1, 0, 2.5): Return: 0.11%, Hit Ratio: 59.7%, Max Drawdown: 0.03%
(100, 1, 0.5, 2.5): Return: 0.11%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(30, 1, 0, 3.5): Return: 0.1%, Hit Ratio: 51.9%, Max Drawdown: 0.03%
(30, 1, 0.5, 3.5): Return: 0.1%, Hit Ratio: 49.45%, Max Drawdown: 0.03%
(30, 1, -0.5, 3.5): Return: 0.09%, Hit Ratio: 60.61%, Max Drawdown: 0.03%
(30, 1, 0, 3): Return: 0.09%, Hit Ratio: 49.37%, Max Drawdown: 0.04%
(30, 1, 0.5, 3): Return: 0.09%, Hit Ratio: 48.35%, Max Drawdown: 0.04%
(30, 1, -0.5, 3): Return: 0.08%, Hit Ratio: 59.09%, Max Drawdown: 0.03%
(30, 1, 0.5, 2.5): Return: 0.08%, Hit Ratio: 45.56%, Max Drawdown: 0.05%
(30, 1, -0.5, 2.5): Return: 0.07%, Hit Ratio: 56.06%, Max Drawdown: 0.03%
(30, 1, 0, 2.5): Return: 0.07%, Hit Ratio: 46.84%, Max Drawdown: 0.04%
(30, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 62.5%, Max Drawdown: 0.03%
(30, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 65.85%, Max Drawdown: 0.02%
(30, 2, 0, 3): Return: 0.06%, Hit Ratio: 72.73%, Max Drawdown: 0.01%
(30, 2, 0, 3.5): Return: 0.06%, Hit Ratio: 76.0%, Max Drawdown: 0.01%
(60, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 81.25%, Max Drawdown: 0.02%
(60, 2, -0.5, 3.5): Return: 0.06%, Hit Ratio: 81.25%, Max Drawdown: 0.02%
(30, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 70.83%, Max Drawdown: 0.02%
(30, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 69.57%, Max Drawdown: 0.02%
(30, 2, 0.5, 3.5): Return: 0.05%, Hit Ratio: 73.08%, Max Drawdown: 0.02%
(60, 2, 0, 3): Return: 0.05%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(60, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3.5): Return: 0.04%, Hit Ratio: 61.54%, Max Drawdown: 0.03%
(30, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 53.85%, Max Drawdown: 0.03%
(30, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 57.89%, Max Drawdown: 0.02%
(60, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 72.22%, Max Drawdown: 0.02%
(60, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 72.22%, Max Drawdown: 0.02%
(100, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 84.62%, Max Drawdown: 0.01%
(100, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 84.62%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 3): Return: 0.03%, Hit Ratio: 60.53%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3): Return: 0.03%, Hit Ratio: 56.52%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 57.45%, Max Drawdown: 0.03%
(30, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 52.63%, Max Drawdown: 0.02%
(60, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 75.0%, Max Drawdown: 0.02%
(100, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 90.91%, Max Drawdown: 0.02%
(100, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 90.91%, Max Drawdown: 0.02%
(100, 2, 0, 3): Return: 0.03%, Hit Ratio: 90.91%, Max Drawdown: 0.02%
(100, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 90.91%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 52.63%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(30, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 52.63%, Max Drawdown: 0.03%
(60, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 85.71%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(100, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
(100, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 85.71%, Max Drawdown: 0.02%
