(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1.5, 0, 3), Return: 0.14%, Hit Ratio: 58.49%, Max Drawdown: 0.04%
(60, 1.5, 0, 3): Return: 0.14%, Hit Ratio: 58.49%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 3): Return: 0.13%, Hit Ratio: 63.04%, Max Drawdown: 0.03%
(60, 1.5, 0, 3.5): Return: 0.13%, Hit Ratio: 59.26%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 63.83%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 3): Return: 0.11%, Hit Ratio: 55.93%, Max Drawdown: 0.04%
(100, 1.5, 0, 3): Return: 0.11%, Hit Ratio: 56.82%, Max Drawdown: 0.04%
(100, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 55.56%, Max Drawdown: 0.04%
(60, 1.5, 0, 2.5): Return: 0.1%, Hit Ratio: 54.9%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3.5): Return: 0.1%, Hit Ratio: 57.38%, Max Drawdown: 0.04%
(100, 1.5, 0, 2.5): Return: 0.1%, Hit Ratio: 57.78%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 2.5): Return: 0.09%, Hit Ratio: 53.19%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 2.5): Return: 0.09%, Hit Ratio: 52.0%, Max Drawdown: 0.04%
(60, 1, -0.5, 3): Return: 0.08%, Hit Ratio: 55.17%, Max Drawdown: 0.07%
(60, 1, -0.5, 3.5): Return: 0.08%, Hit Ratio: 55.17%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 2.5): Return: 0.08%, Hit Ratio: 60.98%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 3): Return: 0.08%, Hit Ratio: 63.16%, Max Drawdown: 0.06%
(100, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 63.16%, Max Drawdown: 0.05%
(100, 1.5, 0.5, 3): Return: 0.08%, Hit Ratio: 49.06%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 3.5): Return: 0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(30, 1.5, 0, 3): Return: 0.07%, Hit Ratio: 48.33%, Max Drawdown: 0.1%
(30, 1.5, 0.5, 3): Return: 0.07%, Hit Ratio: 48.57%, Max Drawdown: 0.11%
(30, 2, 0, 3): Return: 0.07%, Hit Ratio: 56.67%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 2.5): Return: 0.07%, Hit Ratio: 52.73%, Max Drawdown: 0.04%
(100, 1, -0.5, 3.5): Return: 0.07%, Hit Ratio: 55.26%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 3): Return: 0.06%, Hit Ratio: 59.26%, Max Drawdown: 0.1%
(30, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 49.18%, Max Drawdown: 0.1%
(30, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 49.3%, Max Drawdown: 0.11%
(30, 2, 0, 3.5): Return: 0.06%, Hit Ratio: 58.06%, Max Drawdown: 0.03%
(100, 1, -0.5, 3): Return: 0.06%, Hit Ratio: 54.55%, Max Drawdown: 0.06%
(100, 1, 0, 3): Return: 0.06%, Hit Ratio: 48.42%, Max Drawdown: 0.06%
(100, 1, 0, 3.5): Return: 0.06%, Hit Ratio: 48.42%, Max Drawdown: 0.06%
(100, 1, 0.5, 3.5): Return: 0.06%, Hit Ratio: 44.07%, Max Drawdown: 0.08%
(30, 1.5, -0.5, 3.5): Return: 0.05%, Hit Ratio: 61.11%, Max Drawdown: 0.1%
(30, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 58.82%, Max Drawdown: 0.03%
(60, 2, -0.5, 3): Return: 0.05%, Hit Ratio: 68.18%, Max Drawdown: 0.03%
(60, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 65.22%, Max Drawdown: 0.03%
(60, 2, 0, 3): Return: 0.05%, Hit Ratio: 58.33%, Max Drawdown: 0.03%
(60, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 56.0%, Max Drawdown: 0.03%
(60, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 61.54%, Max Drawdown: 0.03%
(100, 1, -0.5, 2.5): Return: 0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(100, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 44.07%, Max Drawdown: 0.08%
(100, 2, 0, 3): Return: 0.05%, Hit Ratio: 63.64%, Max Drawdown: 0.02%
(100, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 60.87%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 58.62%, Max Drawdown: 0.03%
(30, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: 0.04%, Hit Ratio: 50.55%, Max Drawdown: 0.07%
(60, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 62.96%, Max Drawdown: 0.02%
(100, 1, 0.5, 2.5): Return: 0.04%, Hit Ratio: 44.44%, Max Drawdown: 0.08%
(100, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 56.0%, Max Drawdown: 0.02%
(100, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 57.69%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.03%, Hit Ratio: 43.1%, Max Drawdown: 0.11%
(30, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 62.07%, Max Drawdown: 0.04%
(100, 1, 0, 2.5): Return: 0.03%, Hit Ratio: 47.42%, Max Drawdown: 0.06%
(100, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 76.19%, Max Drawdown: 0.03%
(100, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 71.43%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 43.08%, Max Drawdown: 0.12%
(60, 1, 0, 3): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(60, 1, 0, 3.5): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(60, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 47.06%, Max Drawdown: 0.02%
(100, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 56.25%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 47.06%, Max Drawdown: 0.01%
(30, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 53.85%, Max Drawdown: 0.11%
(60, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 37.5%, Max Drawdown: 0.03%
(30, 2, -0.5, 2.5): Return: -0.0%, Hit Ratio: 43.48%, Max Drawdown: 0.04%
(30, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 41.67%, Max Drawdown: 0.03%
(30, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(60, 2, -0.5, 2.5): Return: -0.0%, Hit Ratio: 37.5%, Max Drawdown: 0.03%
(100, 2, -0.5, 2.5): Return: -0.0%, Hit Ratio: 66.67%, Max Drawdown: 0.03%
(60, 1, 0.5, 3): Return: -0.01%, Hit Ratio: 40.0%, Max Drawdown: 0.11%
(60, 1, 0.5, 3.5): Return: -0.02%, Hit Ratio: 39.69%, Max Drawdown: 0.11%
(60, 1, 0, 2.5): Return: -0.04%, Hit Ratio: 46.43%, Max Drawdown: 0.11%
(30, 1, -0.5, 3): Return: -0.05%, Hit Ratio: 51.0%, Max Drawdown: 0.13%
(30, 1, -0.5, 3.5): Return: -0.06%, Hit Ratio: 52.0%, Max Drawdown: 0.13%
(60, 1, 0.5, 2.5): Return: -0.06%, Hit Ratio: 37.98%, Max Drawdown: 0.12%
(30, 1, 0, 3): Return: -0.07%, Hit Ratio: 44.26%, Max Drawdown: 0.17%
(30, 1, 0, 3.5): Return: -0.08%, Hit Ratio: 44.72%, Max Drawdown: 0.17%
(30, 1, -0.5, 2.5): Return: -0.09%, Hit Ratio: 47.12%, Max Drawdown: 0.17%
(30, 1, 0.5, 3): Return: -0.11%, Hit Ratio: 41.55%, Max Drawdown: 0.22%
(30, 1, 0, 2.5): Return: -0.12%, Hit Ratio: 41.46%, Max Drawdown: 0.21%
(30, 1, 0.5, 3.5): Return: -0.12%, Hit Ratio: 41.96%, Max Drawdown: 0.23%
(30, 1, 0.5, 2.5): Return: -0.17%, Hit Ratio: 39.29%, Max Drawdown: 0.26%
