Country: Japan
ADR: MFG_8411
Return: 0.0%
Hit Ratio: 44.44%
Max Drawdown: 0.04%

Trades

Opening positions:
We sold 98 shares of ADR at the price of 4.515479999999999 on 2017-04-13
We bought 58800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We bought 98 shares of ADR at the price of 4.524519999999999 on 2017-04-24
We sold 58800 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-24
Opening positions:
We sold 46 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 27600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We bought 46 shares of ADR at the price of 4.644639999999999 on 2017-05-03
We sold 27600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-03
Opening positions:
We sold 43 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 25800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We bought 43 shares of ADR at the price of 3.9191152 on 2017-06-07
We sold 25800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-07
Opening positions:
We sold 29 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 17400 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 29 shares of ADR at the price of 3.4834799999999997 on 2017-07-28
We sold 17400 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-07-28
Opening positions:
We sold 29 shares of ADR at the price of 3.51648 on 2017-07-31
We bought 17400 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-31
Closing positions:
We bought 29 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 17400 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We sold 47 shares of ADR at the price of 3.3966 on 2017-09-14
We bought 28200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
Closing positions:
We bought 47 shares of ADR at the price of 3.4033999999999995 on 2017-09-20
We sold 28200 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-09-20
Opening positions:
We sold 30 shares of ADR at the price of 3.91608 on 2017-12-13
We bought 18000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-12-13
Closing positions:
We bought 30 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 18000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 13 shares of ADR at the price of 3.67632 on 2017-12-20
We bought 7800 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2017-12-20
Closing positions:
We bought 13 shares of ADR at the price of 6.726719999999999 on 2017-12-21
We sold 7800 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-21
Opening positions:
We sold 61 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 36600 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 61 shares of ADR at the price of 4.84484 on 2018-03-16
We sold 36600 shares of underlying stock at the price of 0.011988 foreign dollars on 2018-03-16

Hyperparameters

(60.0, 1.4, 0.2, 2.4)