Country: Japan
ADR: MFG_8411
Return: -0.82%
Hit Ratio: 47.37%
Max Drawdown: 1.77%

Trades

Opening positions:
We sold 347 shares of ADR at the price of 108.93096000000001 on 2017-05-09
We bought 694 shares of underlying stock at the price of 54.3056601493134 USD (6168.161999999999 foreign dollars) on 2017-05-09
Closing positions:
We bought 347 shares of ADR at the price of 106.84673999999998 on 2017-05-11
We sold 694 shares of underlying stock at the price of 53.393001685221805 USD (6083.91 foreign dollars) on 2017-05-11
Opening positions:
We sold 252 shares of ADR at the price of 106.3935 on 2017-06-08
We bought 504 shares of underlying stock at the price of 52.87801950404537 USD (5805.799999999999 foreign dollars) on 2017-06-08
Closing positions:
We bought 252 shares of ADR at the price of 106.33622999999999 on 2017-06-12
We sold 504 shares of underlying stock at the price of 53.292867276820125 USD (5864.13 foreign dollars) on 2017-06-12
Opening positions:
We sold 451 shares of ADR at the price of 105.38450999999999 on 2017-06-15
We bought 902 shares of underlying stock at the price of 52.603480705289186 USD (5834.829 foreign dollars) on 2017-06-15
Closing positions:
We bought 451 shares of ADR at the price of 104.98487999999999 on 2017-06-21
We sold 902 shares of underlying stock at the price of 52.30988621053556 USD (5830.164 foreign dollars) on 2017-06-21
Opening positions:
We bought 454 shares of underlying stock at the price of 55.257714330770106 USD (6184.0 foreign dollars) on 2017-07-25
We sold 227 shares of ADR at the price of 110.24964 on 2017-07-26
Closing positions:
We bought 227 shares of ADR at the price of 111.38126999999999 on 2017-07-27
We sold 454.45399999999995 shares of underlying stock at the price of 55.810918164854904 USD (6205.788 foreign dollars) on 2017-07-27
Opening positions:
We sold 314 shares of ADR at the price of 112.63725 on 2017-08-03
We bought 628 shares of underlying stock at the price of 56.39880222398309 USD (6191.1849999999995 foreign dollars) on 2017-08-03
Closing positions:
We sold 628 shares of underlying stock at the price of 56.95979723935367 USD (6277.716 foreign dollars) on 2017-08-08
We bought 314 shares of ADR at the price of 113.22310999999999 on 2017-08-09
Opening positions:
We sold 275 shares of ADR at the price of 112.24764 on 2017-08-16
We bought 550 shares of underlying stock at the price of 56.43708770413502 USD (6201.195 foreign dollars) on 2017-08-16
Closing positions:
We sold 550 shares of underlying stock at the price of 55.587047328329035 USD (6083.91 foreign dollars) on 2017-08-17
We bought 275 shares of ADR at the price of 112.112 on 2017-08-18
Opening positions:
We bought 492 shares of underlying stock at the price of 56.528274178655934 USD (6198.0 foreign dollars) on 2017-08-22
We sold 246 shares of ADR at the price of 112.81707 on 2017-08-23
Closing positions:
We bought 246 shares of ADR at the price of 113.52340999999998 on 2017-09-05
We sold 492.49199999999996 shares of underlying stock at the price of 56.66612948430042 USD (6160.833 foreign dollars) on 2017-09-05
Opening positions:
We bought 714 shares of underlying stock at the price of 58.263480744880304 USD (6368.0 foreign dollars) on 2017-09-11
We sold 357 shares of ADR at the price of 116.25363 on 2017-09-12
Closing positions:
We bought 357 shares of ADR at the price of 119.92980999999999 on 2017-09-19
We sold 714.7139999999999 shares of underlying stock at the price of 59.77189902448674 USD (6676.317 foreign dollars) on 2017-09-19
Opening positions:
We bought 608 shares of underlying stock at the price of 60.23933745052398 USD (6774.0 foreign dollars) on 2017-09-20
We sold 304 shares of ADR at the price of 120.13974 on 2017-09-21
Closing positions:
We sold 608.608 shares of underlying stock at the price of 59.45894863127416 USD (6696.297 foreign dollars) on 2017-09-28
We bought 304 shares of ADR at the price of 119.48937 on 2017-09-29
Opening positions:
We bought 426 shares of underlying stock at the price of 60.24193925811475 USD (6790.0 foreign dollars) on 2017-10-04
We sold 213 shares of ADR at the price of 120.60927000000001 on 2017-10-05
Closing positions:
We bought 213 shares of ADR at the price of 123.98385999999999 on 2017-10-10
We sold 426.42599999999993 shares of underlying stock at the price of 61.86880443680501 USD (6958.035 foreign dollars) on 2017-10-10
Opening positions:
We sold 177 shares of ADR at the price of 123.85602 on 2017-10-31
We bought 354 shares of underlying stock at the price of 61.89333779788517 USD (7027.0199999999995 foreign dollars) on 2017-10-31
Closing positions:
We bought 177 shares of ADR at the price of 125.17504999999998 on 2017-11-02
We sold 354 shares of underlying stock at the price of 62.833440150951205 USD (7181.811 foreign dollars) on 2017-11-02
Opening positions:
We sold 250 shares of ADR at the price of 125.29458 on 2017-11-09
We bought 500 shares of underlying stock at the price of 62.653296571425216 USD (7096.088999999999 foreign dollars) on 2017-11-09
Closing positions:
We sold 500 shares of underlying stock at the price of 62.600626711987054 USD (7123.869 foreign dollars) on 2017-11-10
We bought 250 shares of ADR at the price of 124.97484999999998 on 2017-11-13
Opening positions:
We sold 250 shares of ADR at the price of 122.82705 on 2017-11-15
We bought 500 shares of underlying stock at the price of 61.751606447588635 USD (6956.949999999999 foreign dollars) on 2017-11-15
Closing positions:
We bought 250 shares of ADR at the price of 125.3252 on 2017-11-21
We sold 500 shares of underlying stock at the price of 63.05536674014423 USD (7089.903 foreign dollars) on 2017-11-21
Opening positions:
We sold 392 shares of ADR at the price of 139.13073 on 2018-01-18
We bought 784 shares of underlying stock at the price of 69.8141302648761 USD (7742.734999999999 foreign dollars) on 2018-01-18
Closing positions:
We bought 392 shares of ADR at the price of 140.02988999999997 on 2018-01-19
We sold 784 shares of underlying stock at the price of 69.42653956305064 USD (7692.3 foreign dollars) on 2018-01-19
Opening positions:
We sold 389 shares of ADR at the price of 138.31154999999998 on 2018-01-31
We bought 778 shares of underlying stock at the price of 69.01750435127734 USD (7527.5199999999995 foreign dollars) on 2018-01-31
Closing positions:
We bought 389 shares of ADR at the price of 138.41827999999998 on 2018-02-01
We sold 778 shares of underlying stock at the price of 68.98816305182285 USD (7554.438 foreign dollars) on 2018-02-01
Opening positions:
We sold 352 shares of ADR at the price of 137.20266 on 2018-02-07
We bought 704 shares of underlying stock at the price of 68.44413935371338 USD (7462.454999999999 foreign dollars) on 2018-02-07
Closing positions:
We sold 704 shares of underlying stock at the price of 67.40424642500648 USD (7325.667 foreign dollars) on 2018-02-08
We bought 352 shares of ADR at the price of 137.29716 on 2018-02-09
Opening positions:
We sold 575 shares of ADR at the price of 132.60726 on 2018-02-14
We bought 1150 shares of underlying stock at the price of 67.6216700194411 USD (7201.1939999999995 foreign dollars) on 2018-02-14
Closing positions:
We sold 1150 shares of underlying stock at the price of 68.244215652016 USD (7340.652 foreign dollars) on 2018-02-27
We bought 575 shares of ADR at the price of 136.30616999999998 on 2018-02-28
Opening positions:
We sold 193 shares of ADR at the price of 133.3665 on 2018-03-01
We bought 386 shares of underlying stock at the price of 65.67905985886433 USD (6966.959999999999 foreign dollars) on 2018-03-01
Closing positions:
We sold 386 shares of underlying stock at the price of 63.694164475265644 USD (6693.3 foreign dollars) on 2018-03-22
We bought 193 shares of ADR at the price of 126.57645 on 2018-03-23
Opening positions:
We sold 330 shares of ADR at the price of 128.82104999999999 on 2018-04-02
We bought 660 shares of underlying stock at the price of 63.49816571450709 USD (6711.704999999999 foreign dollars) on 2018-04-02
Closing positions:
We bought 330 shares of ADR at the price of 128.10798 on 2018-04-10
We sold 660 shares of underlying stock at the price of 64.19187608507997 USD (6883.11 foreign dollars) on 2018-04-10

Hyperparameters

(90.0, 1.2, -0.7, 3.1)