Country: Japan
ADR: MFG_8411
Return: 0.0%
Hit Ratio: 50.0%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 60 shares of underlying stock at the price of 2095.093 foreign dollars on 2017-05-02
We sold 300 shares of ADR at the price of 3.7562399999999996 on 2017-05-08
Closing positions:
We sold 60 shares of underlying stock at the price of 1998.999 foreign dollars on 2017-05-16
We bought 300 shares of ADR at the price of 3.5435399999999997 on 2017-05-17
Opening positions:
We bought 69 shares of underlying stock at the price of 1991.9899999999998 foreign dollars on 2017-09-27
We sold 345 shares of ADR at the price of 3.5264699999999998 on 2017-09-28
Closing positions:
We sold 69 shares of underlying stock at the price of 2065.932 foreign dollars on 2017-10-30
We bought 345 shares of ADR at the price of 3.6736699999999995 on 2017-10-31

Hyperparameters

(50.0, 1.9, -0.6, 3.0)