Country: Japan
ADR: MFG_8411
Return: 0.06%
Hit Ratio: 66.67%
Max Drawdown: 0.0%

Trades

Opening positions:
We bought 43200 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 72 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We bought 72 shares of ADR at the price of 4.524519999999999 on 2017-04-24
We sold 43200 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-24
Opening positions:
We sold 61 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 36600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We sold 36600 shares of underlying stock at the price of 0.01 foreign dollars on 2017-05-02
We bought 61 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We sold 48 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 28800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We sold 28800 shares of underlying stock at the price of 0.008 foreign dollars on 2017-06-06
We bought 48 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 46200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 77 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We sold 46200 shares of underlying stock at the price of 0.006 foreign dollars on 2017-09-20
We bought 77 shares of ADR at the price of 3.6035999999999997 on 2017-09-21
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We sold 190 shares of ADR at the price of 6.71328 on 2017-12-21
We bought 114000 shares of underlying stock at the price of 0.011011 foreign dollars on 2017-12-21
Closing positions:
We bought 190 shares of ADR at the price of 4.644639999999999 on 2017-12-22
We sold 114000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-22

Hyperparameters

(65.0, 1.6, 0.1, 2.9)