Country: Japan
ADR: MFG_8411
Return: -0.06%
Hit Ratio: 53.85%
Max Drawdown: 0.07%

Trades

Opening positions:
We bought 60 shares of underlying stock at the price of 2095.093 foreign dollars on 2017-05-02
We sold 300 shares of ADR at the price of 3.7562399999999996 on 2017-05-08
Closing positions:
We bought 300 shares of ADR at the price of 3.7137099999999994 on 2017-05-11
We sold 60 shares of underlying stock at the price of 2087.91 foreign dollars on 2017-05-11
Opening positions:
We sold 435 shares of ADR at the price of 3.62637 on 2017-05-16
We bought 87 shares of underlying stock at the price of 2003.0009999999997 foreign dollars on 2017-05-16
Closing positions:
We sold 87 shares of underlying stock at the price of 1938.06 foreign dollars on 2017-05-17
We bought 435 shares of ADR at the price of 3.49349 on 2017-05-18
Opening positions:
We sold 345 shares of ADR at the price of 3.57642 on 2017-06-15
We bought 69 shares of underlying stock at the price of 1981.9799999999998 foreign dollars on 2017-06-15
Closing positions:
We bought 345 shares of ADR at the price of 3.5935899999999994 on 2017-06-16
We sold 69 shares of underlying stock at the price of 1975.023 foreign dollars on 2017-06-16
Opening positions:
We bought 69 shares of underlying stock at the price of 1991.9899999999998 foreign dollars on 2017-09-27
We sold 345 shares of ADR at the price of 3.5264699999999998 on 2017-09-28
Closing positions:
We bought 345 shares of ADR at the price of 3.5535499999999995 on 2017-10-13
We sold 69 shares of underlying stock at the price of 1972.026 foreign dollars on 2017-10-13
Opening positions:
We sold 310 shares of ADR at the price of 3.58641 on 2017-10-17
We bought 62 shares of underlying stock at the price of 2001.9999999999998 foreign dollars on 2017-10-17
Closing positions:
We bought 310 shares of ADR at the price of 3.6136099999999995 on 2017-10-24
We sold 62 shares of underlying stock at the price of 2037.96 foreign dollars on 2017-10-24
Opening positions:
We sold 245 shares of ADR at the price of 3.66633 on 2017-10-31
We bought 49 shares of underlying stock at the price of 2072.0699999999997 foreign dollars on 2017-10-31
Closing positions:
We bought 245 shares of ADR at the price of 3.6436399999999995 on 2017-11-07
We sold 49 shares of underlying stock at the price of 2033.964 foreign dollars on 2017-11-07
Opening positions:
We bought 63 shares of underlying stock at the price of 2004.0019999999997 foreign dollars on 2017-11-28
We sold 315 shares of ADR at the price of 3.6363600000000003 on 2017-11-29
Closing positions:
We bought 315 shares of ADR at the price of 3.6736699999999995 on 2017-11-30
We sold 63 shares of underlying stock at the price of 2054.943 foreign dollars on 2017-11-30
Opening positions:
We sold 305 shares of ADR at the price of 3.64635 on 2017-12-14
We bought 61 shares of underlying stock at the price of 2022.0199999999998 foreign dollars on 2017-12-14
Closing positions:
We bought 305 shares of ADR at the price of 3.6936899999999997 on 2017-12-18
We sold 61 shares of underlying stock at the price of 2058.939 foreign dollars on 2017-12-18
Opening positions:
We sold 400 shares of ADR at the price of 3.67632 on 2017-12-21
We bought 80 shares of underlying stock at the price of 2069.0669999999996 foreign dollars on 2017-12-21
Closing positions:
We sold 80 shares of underlying stock at the price of 2056.941 foreign dollars on 2017-12-26
We bought 400 shares of ADR at the price of 3.6636599999999997 on 2017-12-27
Opening positions:
We sold 395 shares of ADR at the price of 3.7962 on 2018-01-31
We bought 79 shares of underlying stock at the price of 2084.082 foreign dollars on 2018-01-31
Closing positions:
We sold 79 shares of underlying stock at the price of 2098.899 foreign dollars on 2018-02-01
We bought 395 shares of ADR at the price of 3.8037999999999994 on 2018-02-02
Opening positions:
We bought 213 shares of underlying stock at the price of 2045.0429999999997 foreign dollars on 2018-02-06
We sold 1065 shares of ADR at the price of 3.7162800000000002 on 2018-02-07
Closing positions:
We bought 1065 shares of ADR at the price of 3.68368 on 2018-02-08
We sold 213 shares of underlying stock at the price of 1965.033 foreign dollars on 2018-02-08
Opening positions:
We sold 455 shares of ADR at the price of 3.67632 on 2018-03-09
We bought 91 shares of underlying stock at the price of 1967.966 foreign dollars on 2018-03-09
Closing positions:
We bought 455 shares of ADR at the price of 3.7537499999999997 on 2018-03-12
We sold 91 shares of underlying stock at the price of 1965.033 foreign dollars on 2018-03-12
Opening positions:
We sold 605 shares of ADR at the price of 3.6063899999999998 on 2018-04-02
We bought 121 shares of underlying stock at the price of 1891.8899999999999 foreign dollars on 2018-04-02
Closing positions:
We bought 605 shares of ADR at the price of 3.6035999999999997 on 2018-04-05
We sold 121 shares of underlying stock at the price of 1904.094 foreign dollars on 2018-04-05

Hyperparameters

(65.0, 1.7, 0.1, 2.9)