(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 3.5), Return: 0.35%, Hit Ratio: 62.83%, Max Drawdown: 0.1%
(100, 1, -0.5, 3.5): Return: 0.35%, Hit Ratio: 62.83%, Max Drawdown: 0.1%
(60, 1, -0.5, 3): Return: 0.31%, Hit Ratio: 59.5%, Max Drawdown: 0.07%
(60, 1, -0.5, 3.5): Return: 0.29%, Hit Ratio: 60.98%, Max Drawdown: 0.08%
(100, 1, 0.5, 3.5): Return: 0.27%, Hit Ratio: 59.21%, Max Drawdown: 0.16%
(60, 1, 0, 3): Return: 0.23%, Hit Ratio: 58.04%, Max Drawdown: 0.08%
(60, 1, 0, 3.5): Return: 0.21%, Hit Ratio: 57.93%, Max Drawdown: 0.1%
(100, 1, 0, 3.5): Return: 0.18%, Hit Ratio: 55.88%, Max Drawdown: 0.12%
(100, 1, -0.5, 3): Return: 0.15%, Hit Ratio: 61.82%, Max Drawdown: 0.2%
(100, 1, -0.5, 2.5): Return: 0.14%, Hit Ratio: 62.16%, Max Drawdown: 0.2%
(30, 1, -0.5, 3): Return: 0.13%, Hit Ratio: 58.14%, Max Drawdown: 0.11%
(30, 1, -0.5, 3.5): Return: 0.13%, Hit Ratio: 57.48%, Max Drawdown: 0.15%
(60, 1.5, -0.5, 3): Return: 0.13%, Hit Ratio: 61.97%, Max Drawdown: 0.06%
(30, 1, -0.5, 2.5): Return: 0.12%, Hit Ratio: 57.48%, Max Drawdown: 0.1%
(30, 1, 0, 2.5): Return: 0.12%, Hit Ratio: 58.39%, Max Drawdown: 0.1%
(60, 1, 0.5, 3): Return: 0.12%, Hit Ratio: 55.63%, Max Drawdown: 0.1%
(30, 1.5, -0.5, 3.5): Return: 0.11%, Hit Ratio: 68.83%, Max Drawdown: 0.13%
(60, 1, 0.5, 3.5): Return: 0.11%, Hit Ratio: 55.56%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 3.5): Return: 0.11%, Hit Ratio: 62.67%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 2.5): Return: 0.1%, Hit Ratio: 68.06%, Max Drawdown: 0.07%
(30, 1.5, 0.5, 2.5): Return: 0.1%, Hit Ratio: 60.76%, Max Drawdown: 0.06%
(60, 1, -0.5, 2.5): Return: 0.1%, Hit Ratio: 58.97%, Max Drawdown: 0.18%
(100, 1, 0.5, 2.5): Return: 0.1%, Hit Ratio: 60.14%, Max Drawdown: 0.22%
(30, 1.5, -0.5, 3): Return: 0.09%, Hit Ratio: 69.23%, Max Drawdown: 0.09%
(60, 1.5, 0, 3): Return: 0.09%, Hit Ratio: 61.25%, Max Drawdown: 0.06%
(100, 1, 0.5, 3): Return: 0.09%, Hit Ratio: 58.78%, Max Drawdown: 0.23%
(30, 1, 0, 3): Return: 0.08%, Hit Ratio: 57.79%, Max Drawdown: 0.14%
(30, 1, 0.5, 2.5): Return: 0.08%, Hit Ratio: 58.06%, Max Drawdown: 0.11%
(30, 1.5, 0, 2.5): Return: 0.08%, Hit Ratio: 61.54%, Max Drawdown: 0.06%
(100, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 63.77%, Max Drawdown: 0.13%
(30, 1.5, 0.5, 3): Return: 0.07%, Hit Ratio: 58.24%, Max Drawdown: 0.09%
(30, 1, 0, 3.5): Return: 0.05%, Hit Ratio: 57.52%, Max Drawdown: 0.18%
(30, 1.5, 0, 3): Return: 0.05%, Hit Ratio: 61.36%, Max Drawdown: 0.1%
(30, 1.5, 0.5, 3.5): Return: 0.05%, Hit Ratio: 57.61%, Max Drawdown: 0.14%
(60, 1, 0, 2.5): Return: 0.05%, Hit Ratio: 60.15%, Max Drawdown: 0.18%
(60, 1.5, 0, 3.5): Return: 0.05%, Hit Ratio: 59.52%, Max Drawdown: 0.09%
(60, 1.5, 0.5, 3): Return: 0.05%, Hit Ratio: 56.1%, Max Drawdown: 0.06%
(30, 1, 0.5, 3): Return: 0.03%, Hit Ratio: 57.32%, Max Drawdown: 0.16%
(30, 1.5, 0, 3.5): Return: 0.03%, Hit Ratio: 60.67%, Max Drawdown: 0.15%
(60, 1.5, -0.5, 2.5): Return: 0.03%, Hit Ratio: 65.08%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 3.5): Return: 0.02%, Hit Ratio: 54.65%, Max Drawdown: 0.09%
(30, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 68.29%, Max Drawdown: 0.13%
(60, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 54.55%, Max Drawdown: 0.05%
(100, 1, 0, 2.5): Return: 0.01%, Hit Ratio: 56.49%, Max Drawdown: 0.22%
(100, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 65.62%, Max Drawdown: 0.2%
(100, 1.5, 0, 3.5): Return: 0.01%, Hit Ratio: 63.29%, Max Drawdown: 0.13%
(30, 1, 0.5, 3.5): Return: 0.0%, Hit Ratio: 57.06%, Max Drawdown: 0.2%
(60, 1.5, 0, 2.5): Return: 0.0%, Hit Ratio: 64.71%, Max Drawdown: 0.17%
(60, 2, 0, 3): Return: -0.0%, Hit Ratio: 59.46%, Max Drawdown: 0.07%
(100, 1, 0, 3): Return: 0.0%, Hit Ratio: 54.89%, Max Drawdown: 0.22%
(100, 1.5, -0.5, 3): Return: 0.0%, Hit Ratio: 63.64%, Max Drawdown: 0.2%
(30, 2, -0.5, 3): Return: -0.01%, Hit Ratio: 65.0%, Max Drawdown: 0.09%
(30, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 56.67%, Max Drawdown: 0.08%
(60, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 56.76%, Max Drawdown: 0.07%
(30, 2, 0, 2.5): Return: -0.02%, Hit Ratio: 56.67%, Max Drawdown: 0.08%
(60, 1.5, 0.5, 2.5): Return: -0.02%, Hit Ratio: 60.87%, Max Drawdown: 0.17%
(100, 2, -0.5, 3.5): Return: -0.02%, Hit Ratio: 53.57%, Max Drawdown: 0.09%
(60, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 51.35%, Max Drawdown: 0.08%
(100, 1.5, 0, 2.5): Return: -0.03%, Hit Ratio: 65.71%, Max Drawdown: 0.18%
(100, 1.5, 0, 3): Return: -0.03%, Hit Ratio: 63.16%, Max Drawdown: 0.18%
(30, 2, -0.5, 2.5): Return: -0.04%, Hit Ratio: 62.07%, Max Drawdown: 0.11%
(30, 2, 0, 3): Return: -0.04%, Hit Ratio: 56.82%, Max Drawdown: 0.11%
(30, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 54.55%, Max Drawdown: 0.11%
(60, 1, 0.5, 2.5): Return: -0.04%, Hit Ratio: 57.86%, Max Drawdown: 0.22%
(60, 2, 0, 3.5): Return: -0.04%, Hit Ratio: 56.1%, Max Drawdown: 0.11%
(100, 1.5, 0.5, 3.5): Return: -0.04%, Hit Ratio: 56.63%, Max Drawdown: 0.13%
(100, 2, -0.5, 2.5): Return: -0.04%, Hit Ratio: 61.11%, Max Drawdown: 0.16%
(100, 2, 0, 3.5): Return: -0.04%, Hit Ratio: 54.84%, Max Drawdown: 0.12%
(100, 2, 0, 2.5): Return: -0.05%, Hit Ratio: 60.0%, Max Drawdown: 0.16%
(100, 2, 0, 3): Return: -0.05%, Hit Ratio: 57.14%, Max Drawdown: 0.17%
(100, 2, 0.5, 3.5): Return: -0.05%, Hit Ratio: 48.39%, Max Drawdown: 0.11%
(30, 2, 0, 3.5): Return: -0.06%, Hit Ratio: 55.56%, Max Drawdown: 0.16%
(30, 2, 0.5, 3.5): Return: -0.06%, Hit Ratio: 53.33%, Max Drawdown: 0.16%
(60, 2, 0.5, 3.5): Return: -0.06%, Hit Ratio: 48.78%, Max Drawdown: 0.12%
(100, 2, -0.5, 3): Return: -0.06%, Hit Ratio: 56.0%, Max Drawdown: 0.16%
(100, 2, 0.5, 2.5): Return: -0.06%, Hit Ratio: 55.0%, Max Drawdown: 0.16%
(100, 2, 0.5, 3): Return: -0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.17%
(60, 2, 0, 2.5): Return: -0.08%, Hit Ratio: 65.22%, Max Drawdown: 0.17%
(100, 1.5, 0.5, 2.5): Return: -0.08%, Hit Ratio: 59.72%, Max Drawdown: 0.18%
(60, 2, -0.5, 2.5): Return: -0.09%, Hit Ratio: 59.09%, Max Drawdown: 0.17%
(60, 2, 0.5, 2.5): Return: -0.09%, Hit Ratio: 60.87%, Max Drawdown: 0.17%
(100, 1.5, 0.5, 3): Return: -0.09%, Hit Ratio: 56.96%, Max Drawdown: 0.18%
