(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 2.5), Return: 0.27%, Hit Ratio: 60.91%, Max Drawdown: 0.07%
(100, 1, -0.5, 2.5): Return: 0.27%, Hit Ratio: 60.91%, Max Drawdown: 0.07%
(100, 1, -0.5, 3.5): Return: 0.27%, Hit Ratio: 61.4%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 2.5): Return: 0.26%, Hit Ratio: 67.14%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3.5): Return: 0.25%, Hit Ratio: 67.61%, Max Drawdown: 0.09%
(100, 1, -0.5, 3): Return: 0.25%, Hit Ratio: 61.06%, Max Drawdown: 0.06%
(30, 1.5, -0.5, 3): Return: 0.24%, Hit Ratio: 66.2%, Max Drawdown: 0.09%
(100, 1, 0.5, 2.5): Return: 0.23%, Hit Ratio: 55.97%, Max Drawdown: 0.1%
(100, 1, 0.5, 3.5): Return: 0.22%, Hit Ratio: 56.12%, Max Drawdown: 0.1%
(100, 1, 0.5, 3): Return: 0.2%, Hit Ratio: 55.8%, Max Drawdown: 0.1%
(30, 1.5, 0, 2.5): Return: 0.19%, Hit Ratio: 56.76%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 2.5): Return: 0.18%, Hit Ratio: 56.0%, Max Drawdown: 0.04%
(100, 1, 0, 2.5): Return: 0.18%, Hit Ratio: 56.8%, Max Drawdown: 0.15%
(100, 1, 0, 3.5): Return: 0.17%, Hit Ratio: 56.92%, Max Drawdown: 0.12%
(30, 1, -0.5, 2.5): Return: 0.16%, Hit Ratio: 59.52%, Max Drawdown: 0.09%
(30, 1, -0.5, 3.5): Return: 0.16%, Hit Ratio: 58.54%, Max Drawdown: 0.11%
(30, 1.5, 0, 3.5): Return: 0.16%, Hit Ratio: 56.96%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 3): Return: 0.16%, Hit Ratio: 61.02%, Max Drawdown: 0.09%
(30, 1, -0.5, 3): Return: 0.15%, Hit Ratio: 58.87%, Max Drawdown: 0.11%
(30, 1.5, 0.5, 3.5): Return: 0.15%, Hit Ratio: 55.0%, Max Drawdown: 0.09%
(60, 1, -0.5, 3): Return: 0.15%, Hit Ratio: 58.26%, Max Drawdown: 0.07%
(60, 1.5, -0.5, 2.5): Return: 0.15%, Hit Ratio: 58.93%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3.5): Return: 0.15%, Hit Ratio: 62.71%, Max Drawdown: 0.11%
(100, 1, 0, 3): Return: 0.15%, Hit Ratio: 56.59%, Max Drawdown: 0.13%
(30, 1.5, 0, 3): Return: 0.14%, Hit Ratio: 55.84%, Max Drawdown: 0.11%
(60, 1, -0.5, 2.5): Return: 0.14%, Hit Ratio: 57.52%, Max Drawdown: 0.07%
(100, 1.5, -0.5, 3.5): Return: 0.14%, Hit Ratio: 61.82%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 3): Return: 0.13%, Hit Ratio: 53.85%, Max Drawdown: 0.09%
(100, 1.5, -0.5, 2.5): Return: 0.12%, Hit Ratio: 58.82%, Max Drawdown: 0.08%
(100, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 61.11%, Max Drawdown: 0.09%
(100, 1.5, 0, 3.5): Return: 0.12%, Hit Ratio: 54.24%, Max Drawdown: 0.08%
(100, 1.5, 0.5, 3.5): Return: 0.12%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(100, 1.5, 0.5, 2.5): Return: 0.11%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(100, 1.5, 0.5, 3): Return: 0.11%, Hit Ratio: 49.21%, Max Drawdown: 0.08%
(60, 1, -0.5, 3.5): Return: 0.1%, Hit Ratio: 59.29%, Max Drawdown: 0.11%
(100, 1.5, 0, 3): Return: 0.1%, Hit Ratio: 53.45%, Max Drawdown: 0.08%
(30, 2, -0.5, 2.5): Return: 0.09%, Hit Ratio: 79.17%, Max Drawdown: 0.02%
(100, 1.5, 0, 2.5): Return: 0.09%, Hit Ratio: 53.7%, Max Drawdown: 0.07%
(60, 1.5, 0.5, 2.5): Return: 0.08%, Hit Ratio: 46.97%, Max Drawdown: 0.08%
(30, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 68.0%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3): Return: 0.07%, Hit Ratio: 47.14%, Max Drawdown: 0.08%
(30, 2, 0.5, 2.5): Return: 0.06%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 48.61%, Max Drawdown: 0.1%
(60, 1, 0.5, 2.5): Return: 0.05%, Hit Ratio: 56.12%, Max Drawdown: 0.1%
(60, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 55.63%, Max Drawdown: 0.1%
(100, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 58.33%, Max Drawdown: 0.08%
(60, 1.5, 0, 3): Return: 0.04%, Hit Ratio: 52.24%, Max Drawdown: 0.13%
(60, 1.5, 0, 3.5): Return: 0.04%, Hit Ratio: 55.07%, Max Drawdown: 0.14%
(100, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 58.82%, Max Drawdown: 0.04%
(100, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 61.11%, Max Drawdown: 0.04%
(100, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 57.69%, Max Drawdown: 0.08%
(60, 1.5, 0, 2.5): Return: 0.03%, Hit Ratio: 53.12%, Max Drawdown: 0.13%
(100, 2, 0, 3): Return: 0.03%, Hit Ratio: 54.55%, Max Drawdown: 0.08%
(30, 1, 0, 3.5): Return: 0.02%, Hit Ratio: 55.03%, Max Drawdown: 0.15%
(100, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 58.82%, Max Drawdown: 0.05%
(100, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 65.22%, Max Drawdown: 0.09%
(100, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 54.17%, Max Drawdown: 0.08%
(30, 1, 0, 3): Return: 0.01%, Hit Ratio: 55.41%, Max Drawdown: 0.15%
(60, 1, 0, 2.5): Return: 0.01%, Hit Ratio: 54.55%, Max Drawdown: 0.12%
(60, 1, 0, 3): Return: 0.01%, Hit Ratio: 53.73%, Max Drawdown: 0.12%
(30, 1, 0, 2.5): Return: 0.0%, Hit Ratio: 55.41%, Max Drawdown: 0.14%
(30, 2, -0.5, 3.5): Return: -0.0%, Hit Ratio: 74.19%, Max Drawdown: 0.16%
(100, 2, -0.5, 3): Return: 0.0%, Hit Ratio: 61.9%, Max Drawdown: 0.09%
(60, 2, 0, 3): Return: -0.01%, Hit Ratio: 63.64%, Max Drawdown: 0.04%
(30, 1, 0.5, 2.5): Return: -0.02%, Hit Ratio: 53.85%, Max Drawdown: 0.14%
(30, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 73.33%, Max Drawdown: 0.16%
(60, 1, 0.5, 3.5): Return: -0.02%, Hit Ratio: 55.24%, Max Drawdown: 0.13%
(30, 2, 0, 3.5): Return: -0.03%, Hit Ratio: 64.71%, Max Drawdown: 0.17%
(60, 2, 0, 2.5): Return: -0.03%, Hit Ratio: 62.5%, Max Drawdown: 0.05%
(60, 2, 0, 3.5): Return: -0.03%, Hit Ratio: 66.67%, Max Drawdown: 0.11%
(60, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 62.96%, Max Drawdown: 0.09%
(30, 1, 0.5, 3.5): Return: -0.04%, Hit Ratio: 53.5%, Max Drawdown: 0.15%
(60, 1, 0, 3.5): Return: -0.04%, Hit Ratio: 54.81%, Max Drawdown: 0.16%
(60, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 54.55%, Max Drawdown: 0.05%
(30, 1, 0.5, 3): Return: -0.05%, Hit Ratio: 52.87%, Max Drawdown: 0.16%
(30, 2, 0.5, 3.5): Return: -0.05%, Hit Ratio: 58.82%, Max Drawdown: 0.17%
(60, 2, 0.5, 2.5): Return: -0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.05%
(60, 2, -0.5, 3): Return: -0.06%, Hit Ratio: 57.14%, Max Drawdown: 0.08%
(60, 2, -0.5, 3.5): Return: -0.06%, Hit Ratio: 60.0%, Max Drawdown: 0.09%
(30, 2, 0, 3): Return: -0.07%, Hit Ratio: 61.29%, Max Drawdown: 0.18%
(30, 2, 0.5, 3): Return: -0.07%, Hit Ratio: 54.84%, Max Drawdown: 0.17%
(60, 2, -0.5, 2.5): Return: -0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
