(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0, 3.5), Return: 0.24%, Hit Ratio: 53.4%, Max Drawdown: 0.08%
(100, 1, 0, 3.5): Return: 0.24%, Hit Ratio: 53.4%, Max Drawdown: 0.08%
(30, 1.5, -0.5, 3): Return: 0.23%, Hit Ratio: 64.29%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3.5): Return: 0.23%, Hit Ratio: 64.29%, Max Drawdown: 0.05%
(30, 1.5, 0, 3.5): Return: 0.22%, Hit Ratio: 60.32%, Max Drawdown: 0.03%
(30, 1.5, 0, 3): Return: 0.21%, Hit Ratio: 59.68%, Max Drawdown: 0.04%
(100, 1, -0.5, 3.5): Return: 0.21%, Hit Ratio: 61.7%, Max Drawdown: 0.06%
(100, 1, 0.5, 3.5): Return: 0.21%, Hit Ratio: 50.91%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 3.5): Return: 0.2%, Hit Ratio: 67.35%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 2.5): Return: 0.17%, Hit Ratio: 60.0%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3.5): Return: 0.17%, Hit Ratio: 53.12%, Max Drawdown: 0.03%
(100, 1, 0, 2.5): Return: 0.17%, Hit Ratio: 50.51%, Max Drawdown: 0.08%
(100, 1, 0, 3): Return: 0.17%, Hit Ratio: 51.0%, Max Drawdown: 0.09%
(100, 1, 0.5, 2.5): Return: 0.17%, Hit Ratio: 49.52%, Max Drawdown: 0.11%
(100, 1, 0.5, 3): Return: 0.17%, Hit Ratio: 49.53%, Max Drawdown: 0.12%
(60, 1.5, -0.5, 3): Return: 0.16%, Hit Ratio: 64.58%, Max Drawdown: 0.08%
(60, 1.5, 0, 3.5): Return: 0.16%, Hit Ratio: 55.56%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3): Return: 0.15%, Hit Ratio: 52.38%, Max Drawdown: 0.04%
(100, 1, -0.5, 2.5): Return: 0.15%, Hit Ratio: 60.44%, Max Drawdown: 0.06%
(100, 1, -0.5, 3): Return: 0.14%, Hit Ratio: 60.44%, Max Drawdown: 0.06%
(30, 1.5, 0, 2.5): Return: 0.12%, Hit Ratio: 52.73%, Max Drawdown: 0.06%
(30, 2, 0, 3.5): Return: 0.12%, Hit Ratio: 68.75%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3.5): Return: 0.12%, Hit Ratio: 52.63%, Max Drawdown: 0.04%
(60, 2, 0, 3.5): Return: 0.12%, Hit Ratio: 78.57%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 2.5): Return: 0.11%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(30, 2, -0.5, 3.5): Return: 0.11%, Hit Ratio: 68.97%, Max Drawdown: 0.04%
(60, 1, -0.5, 3.5): Return: 0.11%, Hit Ratio: 55.67%, Max Drawdown: 0.07%
(60, 1.5, -0.5, 2.5): Return: 0.11%, Hit Ratio: 58.7%, Max Drawdown: 0.1%
(30, 2, -0.5, 3): Return: 0.1%, Hit Ratio: 67.86%, Max Drawdown: 0.04%
(30, 2, 0, 3): Return: 0.1%, Hit Ratio: 70.0%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3): Return: 0.1%, Hit Ratio: 51.85%, Max Drawdown: 0.05%
(100, 2, 0, 3.5): Return: 0.1%, Hit Ratio: 68.18%, Max Drawdown: 0.04%
(100, 2, 0.5, 3.5): Return: 0.1%, Hit Ratio: 69.57%, Max Drawdown: 0.04%
(60, 1.5, 0, 3): Return: 0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
(100, 1.5, -0.5, 3.5): Return: 0.09%, Hit Ratio: 63.64%, Max Drawdown: 0.08%
(30, 2, 0.5, 3.5): Return: 0.08%, Hit Ratio: 57.58%, Max Drawdown: 0.04%
(60, 1, -0.5, 3): Return: 0.08%, Hit Ratio: 53.61%, Max Drawdown: 0.08%
(60, 2, 0, 3): Return: 0.08%, Hit Ratio: 77.27%, Max Drawdown: 0.02%
(60, 2, 0.5, 3.5): Return: 0.08%, Hit Ratio: 72.41%, Max Drawdown: 0.02%
(100, 1.5, 0, 3.5): Return: 0.08%, Hit Ratio: 53.33%, Max Drawdown: 0.05%
(100, 1.5, 0.5, 3.5): Return: 0.08%, Hit Ratio: 53.06%, Max Drawdown: 0.06%
(30, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 58.06%, Max Drawdown: 0.04%
(60, 1, 0, 3): Return: 0.07%, Hit Ratio: 45.95%, Max Drawdown: 0.1%
(60, 1, 0, 3.5): Return: 0.07%, Hit Ratio: 47.79%, Max Drawdown: 0.08%
(100, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 59.09%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 2.5): Return: 0.06%, Hit Ratio: 47.06%, Max Drawdown: 0.06%
(30, 1, 0, 3.5): Return: 0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(30, 2, -0.5, 2.5): Return: 0.05%, Hit Ratio: 68.42%, Max Drawdown: 0.02%
(60, 2, 0.5, 3): Return: 0.05%, Hit Ratio: 73.91%, Max Drawdown: 0.02%
(30, 1, -0.5, 3.5): Return: 0.04%, Hit Ratio: 53.85%, Max Drawdown: 0.08%
(60, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 44.9%, Max Drawdown: 0.08%
(60, 2, -0.5, 3.5): Return: 0.04%, Hit Ratio: 69.23%, Max Drawdown: 0.04%
(30, 1, -0.5, 3): Return: 0.03%, Hit Ratio: 53.85%, Max Drawdown: 0.08%
(30, 1, 0, 3): Return: 0.03%, Hit Ratio: 49.58%, Max Drawdown: 0.09%
(60, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 70.0%, Max Drawdown: 0.04%
(60, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 68.42%, Max Drawdown: 0.02%
(100, 2, 0, 3): Return: 0.03%, Hit Ratio: 58.82%, Max Drawdown: 0.06%
(100, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 61.54%, Max Drawdown: 0.05%
(100, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 61.11%, Max Drawdown: 0.04%
(30, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: 0.02%, Hit Ratio: 50.53%, Max Drawdown: 0.1%
(60, 1, 0.5, 3): Return: 0.02%, Hit Ratio: 45.3%, Max Drawdown: 0.12%
(100, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 53.85%, Max Drawdown: 0.06%
(30, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 52.38%, Max Drawdown: 0.04%
(60, 1, 0, 2.5): Return: 0.01%, Hit Ratio: 43.52%, Max Drawdown: 0.11%
(60, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 65.0%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 3): Return: 0.01%, Hit Ratio: 58.97%, Max Drawdown: 0.11%
(100, 1.5, 0, 3): Return: 0.01%, Hit Ratio: 47.5%, Max Drawdown: 0.08%
(100, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 47.5%, Max Drawdown: 0.08%
(100, 1.5, 0.5, 3): Return: 0.01%, Hit Ratio: 47.73%, Max Drawdown: 0.08%
(100, 1.5, -0.5, 2.5): Return: 0.0%, Hit Ratio: 56.76%, Max Drawdown: 0.1%
(100, 1.5, 0, 2.5): Return: -0.0%, Hit Ratio: 44.74%, Max Drawdown: 0.08%
(100, 2, -0.5, 3): Return: -0.0%, Hit Ratio: 47.06%, Max Drawdown: 0.07%
(60, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.04%
(100, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 53.85%, Max Drawdown: 0.07%
(30, 1, 0.5, 3.5): Return: -0.02%, Hit Ratio: 46.4%, Max Drawdown: 0.1%
(60, 1, 0.5, 3.5): Return: -0.02%, Hit Ratio: 45.83%, Max Drawdown: 0.11%
(60, 1, 0.5, 2.5): Return: -0.03%, Hit Ratio: 42.98%, Max Drawdown: 0.13%
(30, 1, 0.5, 3): Return: -0.04%, Hit Ratio: 45.16%, Max Drawdown: 0.12%
(30, 1, -0.5, 2.5): Return: -0.07%, Hit Ratio: 51.96%, Max Drawdown: 0.17%
(30, 1, 0, 2.5): Return: -0.08%, Hit Ratio: 46.09%, Max Drawdown: 0.12%
(30, 1, 0.5, 2.5): Return: -0.09%, Hit Ratio: 43.33%, Max Drawdown: 0.15%
