(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, 0.5, 3.5), Return: 0.08%, Hit Ratio: 57.6%, Max Drawdown: 0.02%
(100, 1, 0.5, 3.5): Return: 0.08%, Hit Ratio: 57.6%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 64.71%, Max Drawdown: 0.01%
(30, 1.5, 0, 3.5): Return: 0.07%, Hit Ratio: 64.47%, Max Drawdown: 0.01%
(100, 1, 0, 3.5): Return: 0.07%, Hit Ratio: 57.26%, Max Drawdown: 0.02%
(100, 1, 0.5, 2.5): Return: 0.07%, Hit Ratio: 57.02%, Max Drawdown: 0.02%
(100, 1, 0.5, 3): Return: 0.07%, Hit Ratio: 56.91%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 64.71%, Max Drawdown: 0.01%
(30, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 64.86%, Max Drawdown: 0.01%
(100, 1, 0, 2.5): Return: 0.06%, Hit Ratio: 57.02%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 0.06%, Hit Ratio: 57.39%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 2.5): Return: 0.05%, Hit Ratio: 62.3%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3): Return: 0.05%, Hit Ratio: 58.67%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3.5): Return: 0.05%, Hit Ratio: 59.74%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3.5): Return: 0.05%, Hit Ratio: 64.41%, Max Drawdown: 0.01%
(100, 1, -0.5, 2.5): Return: 0.05%, Hit Ratio: 59.8%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.05%, Hit Ratio: 59.8%, Max Drawdown: 0.02%
(100, 1, -0.5, 3.5): Return: 0.05%, Hit Ratio: 59.62%, Max Drawdown: 0.02%
(30, 1, 0, 3): Return: 0.04%, Hit Ratio: 56.12%, Max Drawdown: 0.02%
(30, 1, 0, 3.5): Return: 0.04%, Hit Ratio: 55.4%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 61.54%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 2.5): Return: 0.04%, Hit Ratio: 57.58%, Max Drawdown: 0.01%
(30, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 70.73%, Max Drawdown: 0.01%
(60, 1.5, 0, 3.5): Return: 0.04%, Hit Ratio: 60.61%, Max Drawdown: 0.01%
(30, 1, -0.5, 3): Return: 0.03%, Hit Ratio: 55.08%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 72.97%, Max Drawdown: 0.01%
(30, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 71.05%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.03%, Hit Ratio: 71.05%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 64.29%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 2.5): Return: 0.03%, Hit Ratio: 54.72%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3): Return: 0.03%, Hit Ratio: 59.65%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 52.86%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 2.5): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 51.67%, Max Drawdown: 0.02%
(30, 1, -0.5, 3.5): Return: 0.02%, Hit Ratio: 54.31%, Max Drawdown: 0.02%
(30, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 61.54%, Max Drawdown: 0.01%
(60, 1, -0.5, 3.5): Return: 0.02%, Hit Ratio: 56.19%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3): Return: 0.02%, Hit Ratio: 49.23%, Max Drawdown: 0.02%
(60, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 80.0%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 59.18%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3.5): Return: 0.02%, Hit Ratio: 59.62%, Max Drawdown: 0.03%
(100, 1.5, 0, 3): Return: 0.02%, Hit Ratio: 54.72%, Max Drawdown: 0.02%
(100, 1.5, 0, 3.5): Return: 0.02%, Hit Ratio: 54.55%, Max Drawdown: 0.02%
(100, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 65.52%, Max Drawdown: 0.01%
(30, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 69.23%, Max Drawdown: 0.01%
(30, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(30, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 57.14%, Max Drawdown: 0.01%
(60, 1, 0, 3.5): Return: 0.01%, Hit Ratio: 52.8%, Max Drawdown: 0.02%
(60, 1, 0.5, 2.5): Return: 0.01%, Hit Ratio: 52.42%, Max Drawdown: 0.02%
(60, 1, 0.5, 3): Return: 0.01%, Hit Ratio: 53.12%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.01%, Hit Ratio: 54.89%, Max Drawdown: 0.02%
(60, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 53.45%, Max Drawdown: 0.03%
(60, 1.5, 0, 3): Return: 0.01%, Hit Ratio: 54.84%, Max Drawdown: 0.03%
(60, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 47.46%, Max Drawdown: 0.02%
(60, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 70.97%, Max Drawdown: 0.01%
(100, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 52.94%, Max Drawdown: 0.02%
(100, 2, 0, 3): Return: 0.01%, Hit Ratio: 59.09%, Max Drawdown: 0.02%
(100, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 61.54%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 61.9%, Max Drawdown: 0.02%
(100, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(30, 1, -0.5, 2.5): Return: 0.0%, Hit Ratio: 53.45%, Max Drawdown: 0.04%
(30, 1, 0, 2.5): Return: 0.0%, Hit Ratio: 53.33%, Max Drawdown: 0.03%
(30, 1, 0.5, 3): Return: -0.0%, Hit Ratio: 52.03%, Max Drawdown: 0.03%
(30, 1, 0.5, 3.5): Return: 0.0%, Hit Ratio: 53.38%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: -0.0%, Hit Ratio: 50.98%, Max Drawdown: 0.03%
(60, 1, -0.5, 3): Return: -0.0%, Hit Ratio: 52.88%, Max Drawdown: 0.03%
(60, 1, 0, 3): Return: -0.0%, Hit Ratio: 50.41%, Max Drawdown: 0.03%
(60, 2, -0.5, 3.5): Return: -0.0%, Hit Ratio: 67.86%, Max Drawdown: 0.01%
(60, 2, 0, 3): Return: -0.0%, Hit Ratio: 73.91%, Max Drawdown: 0.01%
(100, 2, -0.5, 3.5): Return: -0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(100, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 55.0%, Max Drawdown: 0.02%
(60, 1, 0, 2.5): Return: -0.01%, Hit Ratio: 49.15%, Max Drawdown: 0.03%
(60, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(60, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 53.33%, Max Drawdown: 0.02%
(60, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 62.5%, Max Drawdown: 0.01%
(100, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
(100, 2, -0.5, 3): Return: -0.01%, Hit Ratio: 57.14%, Max Drawdown: 0.03%
(30, 1, 0.5, 2.5): Return: -0.02%, Hit Ratio: 50.35%, Max Drawdown: 0.04%
(60, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 53.33%, Max Drawdown: 0.02%
(60, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 63.64%, Max Drawdown: 0.02%
