(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, 0, 3.5), Return: 0.35%, Hit Ratio: 47.83%, Max Drawdown: 0.09%
(60, 1, 0, 3.5): Return: 0.35%, Hit Ratio: 47.83%, Max Drawdown: 0.09%
(60, 1, -0.5, 3.5): Return: 0.34%, Hit Ratio: 49.12%, Max Drawdown: 0.06%
(60, 1, -0.5, 2.5): Return: 0.31%, Hit Ratio: 43.64%, Max Drawdown: 0.09%
(60, 1, 0.5, 3.5): Return: 0.3%, Hit Ratio: 52.05%, Max Drawdown: 0.09%
(100, 1, 0, 3.5): Return: 0.3%, Hit Ratio: 54.1%, Max Drawdown: 0.09%
(60, 1, 0, 2.5): Return: 0.28%, Hit Ratio: 46.03%, Max Drawdown: 0.09%
(100, 1, 0, 2.5): Return: 0.28%, Hit Ratio: 54.39%, Max Drawdown: 0.09%
(60, 1, -0.5, 3): Return: 0.27%, Hit Ratio: 45.45%, Max Drawdown: 0.08%
(60, 1, 0, 3): Return: 0.27%, Hit Ratio: 44.62%, Max Drawdown: 0.09%
(100, 1, 0, 3): Return: 0.27%, Hit Ratio: 52.54%, Max Drawdown: 0.1%
(100, 1, 0.5, 3.5): Return: 0.27%, Hit Ratio: 54.69%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 3): Return: 0.24%, Hit Ratio: 59.46%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3.5): Return: 0.24%, Hit Ratio: 61.54%, Max Drawdown: 0.05%
(60, 1, 0.5, 3): Return: 0.24%, Hit Ratio: 49.28%, Max Drawdown: 0.09%
(100, 1, 0.5, 2.5): Return: 0.24%, Hit Ratio: 53.45%, Max Drawdown: 0.09%
(100, 1, 0.5, 3): Return: 0.24%, Hit Ratio: 53.23%, Max Drawdown: 0.09%
(60, 1, 0.5, 2.5): Return: 0.23%, Hit Ratio: 48.48%, Max Drawdown: 0.09%
(100, 1, -0.5, 3.5): Return: 0.23%, Hit Ratio: 52.94%, Max Drawdown: 0.09%
(100, 1, -0.5, 2.5): Return: 0.21%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(100, 1, -0.5, 3): Return: 0.21%, Hit Ratio: 52.0%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 3.5): Return: 0.2%, Hit Ratio: 62.79%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 2.5): Return: 0.19%, Hit Ratio: 60.61%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 3.5): Return: 0.19%, Hit Ratio: 52.63%, Max Drawdown: 0.06%
(30, 1.5, 0, 3.5): Return: 0.17%, Hit Ratio: 57.14%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3): Return: 0.17%, Hit Ratio: 58.97%, Max Drawdown: 0.05%
(30, 1.5, 0, 3): Return: 0.16%, Hit Ratio: 56.41%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 3.5): Return: 0.14%, Hit Ratio: 54.55%, Max Drawdown: 0.06%
(30, 1.5, 0.5, 2.5): Return: 0.13%, Hit Ratio: 61.76%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 3): Return: 0.13%, Hit Ratio: 47.06%, Max Drawdown: 0.08%
(60, 1.5, -0.5, 2.5): Return: 0.12%, Hit Ratio: 46.67%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 2.5): Return: 0.12%, Hit Ratio: 45.16%, Max Drawdown: 0.08%
(100, 1.5, 0.5, 3.5): Return: 0.12%, Hit Ratio: 54.55%, Max Drawdown: 0.06%
(100, 2, 0.5, 3.5): Return: 0.12%, Hit Ratio: 75.0%, Max Drawdown: 0.04%
(30, 1, -0.5, 3.5): Return: 0.11%, Hit Ratio: 45.16%, Max Drawdown: 0.14%
(30, 1, 0.5, 3.5): Return: 0.11%, Hit Ratio: 51.28%, Max Drawdown: 0.12%
(30, 1.5, 0, 2.5): Return: 0.11%, Hit Ratio: 58.82%, Max Drawdown: 0.05%
(60, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 47.22%, Max Drawdown: 0.06%
(30, 2, 0.5, 3.5): Return: 0.1%, Hit Ratio: 68.18%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 2.5): Return: 0.1%, Hit Ratio: 48.15%, Max Drawdown: 0.07%
(100, 1.5, 0.5, 3): Return: 0.1%, Hit Ratio: 48.39%, Max Drawdown: 0.07%
(100, 2, 0.5, 2.5): Return: 0.1%, Hit Ratio: 77.78%, Max Drawdown: 0.05%
(100, 2, 0.5, 3): Return: 0.1%, Hit Ratio: 69.23%, Max Drawdown: 0.05%
(30, 1, -0.5, 3): Return: 0.09%, Hit Ratio: 41.54%, Max Drawdown: 0.15%
(30, 1, 0, 3.5): Return: 0.09%, Hit Ratio: 46.58%, Max Drawdown: 0.11%
(30, 1, 0.5, 3): Return: 0.09%, Hit Ratio: 49.35%, Max Drawdown: 0.15%
(30, 2, 0, 3): Return: 0.09%, Hit Ratio: 61.11%, Max Drawdown: 0.04%
(30, 2, 0, 3.5): Return: 0.09%, Hit Ratio: 59.09%, Max Drawdown: 0.03%
(30, 1, 0, 3): Return: 0.08%, Hit Ratio: 44.59%, Max Drawdown: 0.12%
(60, 2, -0.5, 3.5): Return: 0.08%, Hit Ratio: 66.67%, Max Drawdown: 0.03%
(30, 2, -0.5, 3): Return: 0.07%, Hit Ratio: 61.11%, Max Drawdown: 0.05%
(30, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 61.9%, Max Drawdown: 0.04%
(30, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 61.11%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.09%
(100, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 57.14%, Max Drawdown: 0.06%
(100, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 54.55%, Max Drawdown: 0.06%
(30, 1, -0.5, 2.5): Return: 0.05%, Hit Ratio: 40.98%, Max Drawdown: 0.16%
(30, 1, 0.5, 2.5): Return: 0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.16%
(30, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 66.67%, Max Drawdown: 0.04%
(30, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 66.67%, Max Drawdown: 0.05%
(60, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 43.33%, Max Drawdown: 0.1%
(100, 1.5, 0, 3.5): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(100, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.06%
(30, 1, 0, 2.5): Return: 0.03%, Hit Ratio: 44.93%, Max Drawdown: 0.13%
(60, 1.5, 0, 3): Return: 0.03%, Hit Ratio: 40.62%, Max Drawdown: 0.1%
(60, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 80.0%, Max Drawdown: 0.02%
(100, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 44.44%, Max Drawdown: 0.06%
(100, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 44.44%, Max Drawdown: 0.06%
(30, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.05%
(60, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 60.0%, Max Drawdown: 0.05%
(60, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 3.5): Return: 0.02%, Hit Ratio: 57.69%, Max Drawdown: 0.08%
(100, 1.5, 0, 2.5): Return: 0.02%, Hit Ratio: 46.15%, Max Drawdown: 0.09%
(100, 1.5, 0, 3): Return: 0.02%, Hit Ratio: 42.86%, Max Drawdown: 0.09%
(100, 2, 0, 3): Return: 0.02%, Hit Ratio: 36.36%, Max Drawdown: 0.06%
(100, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 48.0%, Max Drawdown: 0.09%
(100, 1.5, -0.5, 3): Return: 0.01%, Hit Ratio: 52.0%, Max Drawdown: 0.09%
(60, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 71.43%, Max Drawdown: 0.06%
(60, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 70.0%, Max Drawdown: 0.06%
(60, 2, -0.5, 2.5): Return: -0.05%, Hit Ratio: 57.14%, Max Drawdown: 0.07%
(60, 2, 0, 2.5): Return: -0.05%, Hit Ratio: 57.14%, Max Drawdown: 0.07%
(60, 2, 0, 3): Return: -0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
