(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, 0.5, 3), Return: 0.09%, Hit Ratio: 60.71%, Max Drawdown: 0.02%
(100, 1, 0.5, 3): Return: 0.09%, Hit Ratio: 60.71%, Max Drawdown: 0.02%
(100, 1, 0.5, 3.5): Return: 0.09%, Hit Ratio: 60.99%, Max Drawdown: 0.02%
(100, 1, 0.5, 2.5): Return: 0.08%, Hit Ratio: 61.19%, Max Drawdown: 0.02%
(100, 1, -0.5, 2.5): Return: 0.07%, Hit Ratio: 62.62%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.07%, Hit Ratio: 62.62%, Max Drawdown: 0.02%
(100, 1, -0.5, 3.5): Return: 0.07%, Hit Ratio: 63.55%, Max Drawdown: 0.02%
(30, 1.5, 0, 3.5): Return: 0.05%, Hit Ratio: 62.96%, Max Drawdown: 0.02%
(60, 1, 0, 3.5): Return: 0.05%, Hit Ratio: 56.52%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 0.05%, Hit Ratio: 54.33%, Max Drawdown: 0.03%
(100, 1, 0, 3.5): Return: 0.05%, Hit Ratio: 55.12%, Max Drawdown: 0.03%
(30, 1, 0, 2.5): Return: 0.04%, Hit Ratio: 56.03%, Max Drawdown: 0.03%
(30, 1, 0, 3): Return: 0.04%, Hit Ratio: 56.25%, Max Drawdown: 0.03%
(30, 1, 0, 3.5): Return: 0.04%, Hit Ratio: 57.93%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3.5): Return: 0.04%, Hit Ratio: 64.79%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 59.3%, Max Drawdown: 0.02%
(60, 1, -0.5, 2.5): Return: 0.04%, Hit Ratio: 55.26%, Max Drawdown: 0.02%
(60, 1, -0.5, 3): Return: 0.04%, Hit Ratio: 53.91%, Max Drawdown: 0.02%
(60, 1, -0.5, 3.5): Return: 0.04%, Hit Ratio: 56.52%, Max Drawdown: 0.02%
(60, 1, 0, 2.5): Return: 0.04%, Hit Ratio: 56.49%, Max Drawdown: 0.02%
(60, 1, 0, 3): Return: 0.04%, Hit Ratio: 55.07%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.04%, Hit Ratio: 55.78%, Max Drawdown: 0.02%
(100, 1, 0, 2.5): Return: 0.04%, Hit Ratio: 56.1%, Max Drawdown: 0.03%
(30, 1, -0.5, 3): Return: 0.03%, Hit Ratio: 55.0%, Max Drawdown: 0.02%
(30, 1, -0.5, 3.5): Return: 0.03%, Hit Ratio: 56.67%, Max Drawdown: 0.02%
(30, 1, 0.5, 2.5): Return: 0.03%, Hit Ratio: 56.16%, Max Drawdown: 0.02%
(30, 1, 0.5, 3): Return: 0.03%, Hit Ratio: 56.21%, Max Drawdown: 0.02%
(30, 1, 0.5, 3.5): Return: 0.03%, Hit Ratio: 57.42%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3): Return: 0.03%, Hit Ratio: 61.97%, Max Drawdown: 0.01%
(30, 1.5, 0, 3): Return: 0.03%, Hit Ratio: 59.49%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3): Return: 0.03%, Hit Ratio: 56.63%, Max Drawdown: 0.02%
(60, 1, 0.5, 2.5): Return: 0.03%, Hit Ratio: 56.83%, Max Drawdown: 0.02%
(60, 1, 0.5, 3): Return: 0.03%, Hit Ratio: 54.42%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 2.5): Return: 0.03%, Hit Ratio: 57.63%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3.5): Return: 0.03%, Hit Ratio: 57.35%, Max Drawdown: 0.02%
(60, 1.5, 0, 2.5): Return: 0.03%, Hit Ratio: 57.14%, Max Drawdown: 0.02%
(60, 1.5, 0, 3): Return: 0.03%, Hit Ratio: 56.0%, Max Drawdown: 0.02%
(60, 1.5, 0, 3.5): Return: 0.03%, Hit Ratio: 57.89%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 2.5): Return: 0.03%, Hit Ratio: 60.94%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 57.69%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 2.5): Return: 0.03%, Hit Ratio: 59.32%, Max Drawdown: 0.01%
(100, 1.5, 0, 3): Return: 0.03%, Hit Ratio: 56.34%, Max Drawdown: 0.02%
(100, 1.5, 0, 3.5): Return: 0.03%, Hit Ratio: 57.75%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 2.5): Return: 0.03%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3): Return: 0.03%, Hit Ratio: 59.46%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 60.81%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 62.12%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.02%, Hit Ratio: 59.15%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 58.33%, Max Drawdown: 0.02%
(30, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 63.41%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 55.22%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3): Return: 0.02%, Hit Ratio: 55.84%, Max Drawdown: 0.02%
(60, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.01%
(60, 2, 0, 3): Return: 0.02%, Hit Ratio: 64.1%, Max Drawdown: 0.01%
(60, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 64.29%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 70.83%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 58.73%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3.5): Return: 0.02%, Hit Ratio: 58.73%, Max Drawdown: 0.01%
(100, 1.5, 0, 2.5): Return: 0.02%, Hit Ratio: 57.14%, Max Drawdown: 0.02%
(100, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 61.11%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 57.89%, Max Drawdown: 0.01%
(100, 2, 0, 3): Return: 0.02%, Hit Ratio: 56.67%, Max Drawdown: 0.01%
(100, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 58.06%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 63.16%, Max Drawdown: 0.0%
(100, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 58.06%, Max Drawdown: 0.01%
(100, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 59.38%, Max Drawdown: 0.01%
(30, 1, -0.5, 2.5): Return: 0.01%, Hit Ratio: 54.62%, Max Drawdown: 0.02%
(30, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 56.67%, Max Drawdown: 0.02%
(30, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 62.16%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.01%, Hit Ratio: 61.76%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 57.14%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 59.52%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 58.33%, Max Drawdown: 0.01%
(60, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 55.56%, Max Drawdown: 0.02%
(60, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 56.41%, Max Drawdown: 0.02%
(60, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 58.97%, Max Drawdown: 0.01%
(60, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 59.52%, Max Drawdown: 0.02%
(100, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 57.14%, Max Drawdown: 0.01%
(100, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 55.17%, Max Drawdown: 0.01%
(30, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 60.87%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 60.87%, Max Drawdown: 0.02%
(30, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 54.55%, Max Drawdown: 0.03%
