(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0, 3.5), Return: 0.19%, Hit Ratio: 57.95%, Max Drawdown: 0.04%
(100, 1, 0, 3.5): Return: 0.19%, Hit Ratio: 57.95%, Max Drawdown: 0.04%
(100, 1, 0, 2.5): Return: 0.18%, Hit Ratio: 56.32%, Max Drawdown: 0.04%
(100, 1, 0, 3): Return: 0.18%, Hit Ratio: 57.47%, Max Drawdown: 0.04%
(100, 1, -0.5, 3.5): Return: 0.14%, Hit Ratio: 59.15%, Max Drawdown: 0.07%
(100, 1, -0.5, 2.5): Return: 0.13%, Hit Ratio: 59.15%, Max Drawdown: 0.07%
(100, 1, -0.5, 3): Return: 0.13%, Hit Ratio: 58.57%, Max Drawdown: 0.07%
(30, 1, 0, 3): Return: 0.12%, Hit Ratio: 58.59%, Max Drawdown: 0.05%
(30, 1, 0, 3.5): Return: 0.12%, Hit Ratio: 58.59%, Max Drawdown: 0.05%
(100, 1, 0.5, 3.5): Return: 0.12%, Hit Ratio: 58.06%, Max Drawdown: 0.05%
(60, 1, 0, 3): Return: 0.11%, Hit Ratio: 57.78%, Max Drawdown: 0.05%
(100, 1, 0.5, 2.5): Return: 0.11%, Hit Ratio: 58.24%, Max Drawdown: 0.05%
(100, 1, 0.5, 3): Return: 0.11%, Hit Ratio: 57.61%, Max Drawdown: 0.05%
(60, 1, 0, 2.5): Return: 0.1%, Hit Ratio: 55.06%, Max Drawdown: 0.05%
(60, 1, 0, 3.5): Return: 0.1%, Hit Ratio: 58.24%, Max Drawdown: 0.05%
(30, 1, 0, 2.5): Return: 0.08%, Hit Ratio: 54.64%, Max Drawdown: 0.05%
(60, 1.5, -0.5, 3.5): Return: 0.07%, Hit Ratio: 61.54%, Max Drawdown: 0.06%
(60, 1.5, 0, 3.5): Return: 0.07%, Hit Ratio: 59.52%, Max Drawdown: 0.05%
(30, 1.5, 0, 2.5): Return: 0.06%, Hit Ratio: 61.54%, Max Drawdown: 0.04%
(100, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 54.55%, Max Drawdown: 0.04%
(100, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 55.88%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 52.78%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 2.5): Return: 0.05%, Hit Ratio: 63.89%, Max Drawdown: 0.05%
(30, 1.5, 0, 3): Return: 0.05%, Hit Ratio: 63.04%, Max Drawdown: 0.05%
(30, 1.5, 0, 3.5): Return: 0.05%, Hit Ratio: 63.04%, Max Drawdown: 0.05%
(30, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 71.43%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 2.5): Return: 0.05%, Hit Ratio: 58.82%, Max Drawdown: 0.06%
(60, 1.5, -0.5, 3): Return: 0.05%, Hit Ratio: 60.53%, Max Drawdown: 0.06%
(60, 1.5, 0, 2.5): Return: 0.05%, Hit Ratio: 56.76%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 3.5): Return: 0.05%, Hit Ratio: 60.61%, Max Drawdown: 0.07%
(100, 1.5, 0, 2.5): Return: 0.05%, Hit Ratio: 53.12%, Max Drawdown: 0.05%
(100, 1.5, 0.5, 2.5): Return: 0.05%, Hit Ratio: 54.55%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 3): Return: 0.05%, Hit Ratio: 51.43%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3): Return: 0.04%, Hit Ratio: 61.9%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3.5): Return: 0.04%, Hit Ratio: 61.9%, Max Drawdown: 0.05%
(30, 2, 0, 3): Return: 0.04%, Hit Ratio: 71.43%, Max Drawdown: 0.02%
(30, 2, 0, 3.5): Return: 0.04%, Hit Ratio: 71.43%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.04%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(60, 1.5, 0, 3): Return: 0.04%, Hit Ratio: 58.54%, Max Drawdown: 0.05%
(100, 1.5, -0.5, 2.5): Return: 0.04%, Hit Ratio: 61.29%, Max Drawdown: 0.06%
(100, 1.5, -0.5, 3): Return: 0.04%, Hit Ratio: 59.38%, Max Drawdown: 0.07%
(30, 1, -0.5, 3): Return: 0.03%, Hit Ratio: 54.88%, Max Drawdown: 0.08%
(30, 1, -0.5, 3.5): Return: 0.03%, Hit Ratio: 54.88%, Max Drawdown: 0.08%
(30, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 59.09%, Max Drawdown: 0.02%
(30, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 59.09%, Max Drawdown: 0.02%
(30, 1, 0.5, 3): Return: 0.02%, Hit Ratio: 56.48%, Max Drawdown: 0.09%
(30, 1, 0.5, 3.5): Return: 0.02%, Hit Ratio: 56.48%, Max Drawdown: 0.09%
(60, 1, 0.5, 3): Return: 0.02%, Hit Ratio: 56.25%, Max Drawdown: 0.06%
(60, 1, 0.5, 3.5): Return: 0.02%, Hit Ratio: 56.7%, Max Drawdown: 0.06%
(30, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 56.1%, Max Drawdown: 0.07%
(60, 1, 0.5, 2.5): Return: 0.01%, Hit Ratio: 55.91%, Max Drawdown: 0.06%
(60, 1.5, 0.5, 3.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(30, 1.5, 0.5, 3): Return: 0.0%, Hit Ratio: 56.25%, Max Drawdown: 0.07%
(30, 1.5, 0.5, 3.5): Return: 0.0%, Hit Ratio: 56.25%, Max Drawdown: 0.07%
(30, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 69.23%, Max Drawdown: 0.04%
(30, 2, -0.5, 3): Return: -0.0%, Hit Ratio: 63.16%, Max Drawdown: 0.05%
(30, 2, -0.5, 3.5): Return: -0.0%, Hit Ratio: 63.16%, Max Drawdown: 0.05%
(60, 2, 0, 3): Return: -0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(30, 1, -0.5, 2.5): Return: -0.01%, Hit Ratio: 51.85%, Max Drawdown: 0.08%
(60, 1.5, 0.5, 2.5): Return: -0.01%, Hit Ratio: 52.63%, Max Drawdown: 0.07%
(60, 1.5, 0.5, 3): Return: -0.01%, Hit Ratio: 48.84%, Max Drawdown: 0.08%
(60, 2, 0, 2.5): Return: -0.01%, Hit Ratio: 55.56%, Max Drawdown: 0.02%
(60, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 58.82%, Max Drawdown: 0.02%
(60, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 55.56%, Max Drawdown: 0.01%
(60, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(100, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.04%
(100, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.04%
(30, 1, 0.5, 2.5): Return: -0.02%, Hit Ratio: 53.77%, Max Drawdown: 0.09%
(60, 2, 0.5, 3.5): Return: -0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(100, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 69.23%, Max Drawdown: 0.04%
(100, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 64.29%, Max Drawdown: 0.04%
(100, 2, 0, 2.5): Return: -0.02%, Hit Ratio: 61.54%, Max Drawdown: 0.04%
(100, 2, 0, 3): Return: -0.02%, Hit Ratio: 64.29%, Max Drawdown: 0.04%
(100, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 61.54%, Max Drawdown: 0.05%
(100, 2, 0.5, 3.5): Return: -0.02%, Hit Ratio: 56.25%, Max Drawdown: 0.04%
(60, 1, -0.5, 3): Return: -0.03%, Hit Ratio: 54.17%, Max Drawdown: 0.08%
(60, 2, -0.5, 3): Return: -0.03%, Hit Ratio: 60.0%, Max Drawdown: 0.04%
(100, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 53.33%, Max Drawdown: 0.05%
(60, 1, -0.5, 2.5): Return: -0.04%, Hit Ratio: 51.39%, Max Drawdown: 0.07%
(60, 1, -0.5, 3.5): Return: -0.04%, Hit Ratio: 54.79%, Max Drawdown: 0.08%
(60, 2, -0.5, 2.5): Return: -0.04%, Hit Ratio: 55.56%, Max Drawdown: 0.04%
(60, 2, -0.5, 3.5): Return: -0.05%, Hit Ratio: 58.82%, Max Drawdown: 0.05%
