(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1.5, -0.5, 3.5), Return: 0.24%, Hit Ratio: 64.71%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3.5): Return: 0.24%, Hit Ratio: 64.71%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3): Return: 0.23%, Hit Ratio: 64.71%, Max Drawdown: 0.05%
(30, 1.5, 0, 3.5): Return: 0.23%, Hit Ratio: 63.16%, Max Drawdown: 0.04%
(30, 1.5, 0, 3): Return: 0.22%, Hit Ratio: 63.51%, Max Drawdown: 0.04%
(100, 1, 0.5, 3.5): Return: 0.22%, Hit Ratio: 56.0%, Max Drawdown: 0.1%
(100, 1, 0, 3.5): Return: 0.21%, Hit Ratio: 55.56%, Max Drawdown: 0.09%
(100, 1, 0.5, 2.5): Return: 0.2%, Hit Ratio: 55.37%, Max Drawdown: 0.1%
(100, 1, 0.5, 3): Return: 0.2%, Hit Ratio: 55.28%, Max Drawdown: 0.1%
(60, 1.5, -0.5, 3.5): Return: 0.19%, Hit Ratio: 64.41%, Max Drawdown: 0.05%
(100, 1, 0, 2.5): Return: 0.19%, Hit Ratio: 55.26%, Max Drawdown: 0.09%
(100, 1, 0, 3): Return: 0.19%, Hit Ratio: 55.65%, Max Drawdown: 0.1%
(30, 1.5, -0.5, 2.5): Return: 0.18%, Hit Ratio: 62.3%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3.5): Return: 0.18%, Hit Ratio: 58.44%, Max Drawdown: 0.04%
(100, 1, -0.5, 3.5): Return: 0.17%, Hit Ratio: 57.69%, Max Drawdown: 0.07%
(30, 1.5, 0.5, 3): Return: 0.16%, Hit Ratio: 57.33%, Max Drawdown: 0.04%
(30, 1.5, 0, 2.5): Return: 0.15%, Hit Ratio: 61.54%, Max Drawdown: 0.05%
(60, 1.5, 0, 3.5): Return: 0.15%, Hit Ratio: 59.09%, Max Drawdown: 0.04%
(100, 1, -0.5, 2.5): Return: 0.15%, Hit Ratio: 57.84%, Max Drawdown: 0.07%
(100, 1, -0.5, 3): Return: 0.15%, Hit Ratio: 57.84%, Max Drawdown: 0.07%
(30, 1.5, 0.5, 2.5): Return: 0.13%, Hit Ratio: 57.58%, Max Drawdown: 0.04%
(30, 2, 0, 3.5): Return: 0.13%, Hit Ratio: 68.29%, Max Drawdown: 0.04%
(30, 2, -0.5, 3): Return: 0.1%, Hit Ratio: 72.97%, Max Drawdown: 0.04%
(30, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 71.05%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 2.5): Return: 0.1%, Hit Ratio: 54.72%, Max Drawdown: 0.11%
(60, 1.5, -0.5, 3): Return: 0.1%, Hit Ratio: 59.65%, Max Drawdown: 0.11%
(60, 1.5, 0.5, 3.5): Return: 0.1%, Hit Ratio: 51.43%, Max Drawdown: 0.05%
(100, 1.5, 0.5, 3.5): Return: 0.1%, Hit Ratio: 50.0%, Max Drawdown: 0.07%
(30, 1, 0, 3.5): Return: 0.09%, Hit Ratio: 53.96%, Max Drawdown: 0.1%
(30, 2, 0, 3): Return: 0.09%, Hit Ratio: 68.42%, Max Drawdown: 0.04%
(30, 2, 0.5, 3.5): Return: 0.09%, Hit Ratio: 61.9%, Max Drawdown: 0.04%
(30, 1, 0, 3): Return: 0.08%, Hit Ratio: 54.68%, Max Drawdown: 0.11%
(100, 1.5, -0.5, 3.5): Return: 0.08%, Hit Ratio: 59.62%, Max Drawdown: 0.1%
(100, 1.5, 0, 3.5): Return: 0.08%, Hit Ratio: 50.91%, Max Drawdown: 0.07%
(100, 1.5, 0.5, 2.5): Return: 0.08%, Hit Ratio: 48.15%, Max Drawdown: 0.09%
(100, 1.5, 0.5, 3): Return: 0.08%, Hit Ratio: 48.28%, Max Drawdown: 0.08%
(30, 1, -0.5, 3): Return: 0.07%, Hit Ratio: 53.39%, Max Drawdown: 0.09%
(30, 1, -0.5, 3.5): Return: 0.07%, Hit Ratio: 52.59%, Max Drawdown: 0.08%
(60, 2, 0, 3.5): Return: 0.07%, Hit Ratio: 76.67%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 2.5): Return: 0.07%, Hit Ratio: 59.18%, Max Drawdown: 0.1%
(30, 2, 0.5, 3): Return: 0.06%, Hit Ratio: 58.97%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 3): Return: 0.06%, Hit Ratio: 60.0%, Max Drawdown: 0.1%
(100, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 50.94%, Max Drawdown: 0.08%
(100, 2, 0.5, 3.5): Return: 0.06%, Hit Ratio: 65.52%, Max Drawdown: 0.06%
(60, 1.5, 0.5, 3): Return: 0.05%, Hit Ratio: 47.69%, Max Drawdown: 0.07%
(100, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 61.54%, Max Drawdown: 0.06%
(60, 1, -0.5, 3.5): Return: 0.04%, Hit Ratio: 56.19%, Max Drawdown: 0.07%
(60, 1.5, 0.5, 2.5): Return: 0.04%, Hit Ratio: 47.46%, Max Drawdown: 0.08%
(100, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 49.02%, Max Drawdown: 0.08%
(30, 2, -0.5, 2.5): Return: 0.03%, Hit Ratio: 69.23%, Max Drawdown: 0.04%
(60, 1.5, 0, 2.5): Return: 0.03%, Hit Ratio: 53.45%, Max Drawdown: 0.09%
(60, 1.5, 0, 3): Return: 0.03%, Hit Ratio: 53.23%, Max Drawdown: 0.09%
(60, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 67.74%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 61.9%, Max Drawdown: 0.06%
(100, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 60.0%, Max Drawdown: 0.07%
(30, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.04%
(100, 2, 0, 3): Return: 0.02%, Hit Ratio: 59.09%, Max Drawdown: 0.06%
(30, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 57.14%, Max Drawdown: 0.04%
(60, 1, 0, 3.5): Return: 0.01%, Hit Ratio: 52.0%, Max Drawdown: 0.08%
(100, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 55.0%, Max Drawdown: 0.06%
(100, 2, -0.5, 3.5): Return: -0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.09%
(60, 1, 0.5, 2.5): Return: -0.01%, Hit Ratio: 52.42%, Max Drawdown: 0.11%
(60, 1, 0.5, 3): Return: -0.01%, Hit Ratio: 52.34%, Max Drawdown: 0.12%
(60, 1, 0.5, 3.5): Return: -0.01%, Hit Ratio: 54.14%, Max Drawdown: 0.1%
(60, 2, -0.5, 3.5): Return: -0.02%, Hit Ratio: 67.86%, Max Drawdown: 0.04%
(60, 2, 0, 3): Return: -0.02%, Hit Ratio: 69.57%, Max Drawdown: 0.04%
(100, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 60.0%, Max Drawdown: 0.09%
(30, 1, -0.5, 2.5): Return: -0.03%, Hit Ratio: 51.72%, Max Drawdown: 0.17%
(30, 1, 0.5, 3.5): Return: -0.03%, Hit Ratio: 52.03%, Max Drawdown: 0.13%
(100, 2, -0.5, 3): Return: -0.03%, Hit Ratio: 57.14%, Max Drawdown: 0.1%
(60, 1, -0.5, 3): Return: -0.04%, Hit Ratio: 52.88%, Max Drawdown: 0.11%
(60, 1, 0, 3): Return: -0.04%, Hit Ratio: 49.59%, Max Drawdown: 0.1%
(60, 2, 0, 2.5): Return: -0.04%, Hit Ratio: 66.67%, Max Drawdown: 0.06%
(60, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 58.33%, Max Drawdown: 0.05%
(30, 1, 0, 2.5): Return: -0.05%, Hit Ratio: 52.59%, Max Drawdown: 0.14%
(30, 1, 0.5, 3): Return: -0.05%, Hit Ratio: 50.68%, Max Drawdown: 0.14%
(60, 1, -0.5, 2.5): Return: -0.05%, Hit Ratio: 50.98%, Max Drawdown: 0.12%
(60, 1, 0, 2.5): Return: -0.05%, Hit Ratio: 49.15%, Max Drawdown: 0.1%
(60, 2, 0.5, 2.5): Return: -0.06%, Hit Ratio: 53.33%, Max Drawdown: 0.06%
(60, 2, -0.5, 3): Return: -0.07%, Hit Ratio: 63.64%, Max Drawdown: 0.08%
(60, 2, -0.5, 2.5): Return: -0.08%, Hit Ratio: 53.33%, Max Drawdown: 0.09%
(30, 1, 0.5, 2.5): Return: -0.12%, Hit Ratio: 49.65%, Max Drawdown: 0.2%
