Country: China
ADR: CEA_670
Return: 0.09%
Hit Ratio: 85.71%
Max Drawdown: 0.0%

Trades

Opening positions:
We sold 81.918 shares of ADR at the price of 4.52 on 2017-04-13
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We bought 81.918 shares of ADR at the price of 4.604599999999999 on 2017-04-19
We sold 49200 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-19
Opening positions:
We sold 81.918 shares of ADR at the price of 4.64 on 2017-04-21
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-21
Closing positions:
We bought 81.918 shares of ADR at the price of 4.524519999999999 on 2017-04-24
We sold 49200 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-24
Opening positions:
We sold 60.939 shares of ADR at the price of 4.72 on 2017-04-28
We bought 36600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We sold 36600 shares of underlying stock at the price of 0.01 foreign dollars on 2017-05-02
We bought 60.939 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We sold 39.96 shares of ADR at the price of 4.48 on 2017-05-22
We bought 24000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-22
Closing positions:
We sold 24000 shares of underlying stock at the price of 0.008 foreign dollars on 2017-06-06
We bought 39.96 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 21600 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-06-29
We sold 36 shares of ADR at the price of 3.67632 on 2017-06-30
Closing positions:
We sold 21600 shares of underlying stock at the price of 0.006999999999999999 foreign dollars on 2017-07-06
We bought 36 shares of ADR at the price of 3.4834799999999997 on 2017-07-07
Opening positions:
We bought 22200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-07
We sold 37 shares of ADR at the price of 3.7514448 on 2017-07-10
Closing positions:
We bought 37 shares of ADR at the price of 3.5235199999999995 on 2017-07-11
We sold 22200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-07-11
Opening positions:
We sold 26.973 shares of ADR at the price of 3.4 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 26.973 shares of ADR at the price of 3.4834799999999997 on 2017-07-28
We sold 16200 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-07-28
Opening positions:
We sold 29.97 shares of ADR at the price of 3.52 on 2017-07-31
We bought 18000 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-31
Closing positions:
We bought 29.97 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 18000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We bought 19200 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-08-14
We sold 32 shares of ADR at the price of 3.2767199999999996 on 2017-08-15
Closing positions:
We bought 32 shares of ADR at the price of 3.2832799999999995 on 2017-08-21
We sold 19200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-08-21
Opening positions:
We bought 26400 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-13
We sold 44 shares of ADR at the price of 3.3966 on 2017-09-14
Closing positions:
We sold 26400 shares of underlying stock at the price of 0.006999999999999999 foreign dollars on 2017-09-18
We bought 44 shares of ADR at the price of 3.6076039999999994 on 2017-09-19
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We sold 189.81 shares of ADR at the price of 6.72 on 2017-12-21
We bought 114000 shares of underlying stock at the price of 0.011011 foreign dollars on 2017-12-21
Closing positions:
We bought 189.81 shares of ADR at the price of 4.644639999999999 on 2017-12-22
We sold 114000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-22
Opening positions:
We sold 76.923 shares of ADR at the price of 5.4 on 2018-03-02
We bought 46200 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 76.923 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 46200 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 93.906 shares of ADR at the price of 5.76 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We sold 56400 shares of underlying stock at the price of 0.011000000000000001 foreign dollars on 2018-03-14
We bought 93.906 shares of ADR at the price of 4.884879999999999 on 2018-03-15

Hyperparameters

(105.0, 1.2, 0.6, 3.7)