Country: China
ADR: CEA_670
Return: 0.08%
Hit Ratio: 57.14%
Max Drawdown: 0.03%

Trades

Opening positions:
We bought 40800 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 68 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We sold 40800 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-05
We bought 68 shares of ADR at the price of 4.524519999999999 on 2017-05-08
Opening positions:
We sold 43 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 25800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We sold 25800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
We bought 43 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We sold 47 shares of ADR at the price of 3.3966 on 2017-09-14
We bought 28200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
Closing positions:
We bought 47 shares of ADR at the price of 3.5235199999999995 on 2017-10-03
We sold 28200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-10-03
Opening positions:
We bought 142800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 238 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 142800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 238 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 75000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-27
We sold 125 shares of ADR at the price of 4.275720000000001 on 2017-11-28
Closing positions:
We bought 125 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 75000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 61 shares of ADR at the price of 5.3946000000000005 on 2018-03-02
We bought 36600 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 61 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 36600 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 61 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 36600 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 61 shares of ADR at the price of 4.48448 on 2018-04-06
We sold 36600 shares of underlying stock at the price of 0.008991 foreign dollars on 2018-04-06

Hyperparameters

(30.0, 1.6, -0.7, 3.4)