(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, 0, 3.5), Return: 2.95%, Hit Ratio: 69.49%, Max Drawdown: 1.94%
(60, 1, 0, 3.5): Return: 2.95%, Hit Ratio: 69.49%, Max Drawdown: 1.94%
(60, 1, 0, 3): Return: 2.72%, Hit Ratio: 68.97%, Max Drawdown: 1.94%
(60, 1, -0.5, 3.5): Return: 2.52%, Hit Ratio: 78.72%, Max Drawdown: 1.95%
(100, 1, -0.5, 3.5): Return: 2.5%, Hit Ratio: 79.41%, Max Drawdown: 1.94%
(100, 1, -0.5, 2.5): Return: 2.49%, Hit Ratio: 79.41%, Max Drawdown: 1.94%
(100, 1, -0.5, 3): Return: 2.49%, Hit Ratio: 79.41%, Max Drawdown: 1.94%
(100, 1, 0, 3.5): Return: 2.33%, Hit Ratio: 82.22%, Max Drawdown: 1.95%
(60, 1, 0, 2.5): Return: 2.32%, Hit Ratio: 67.86%, Max Drawdown: 1.94%
(60, 1, -0.5, 3): Return: 2.31%, Hit Ratio: 78.72%, Max Drawdown: 1.95%
(30, 1, 0, 3.5): Return: 2.28%, Hit Ratio: 77.27%, Max Drawdown: 0.23%
(30, 1, 0, 3): Return: 2.26%, Hit Ratio: 76.92%, Max Drawdown: 0.23%
(60, 1, -0.5, 2.5): Return: 2.22%, Hit Ratio: 75.0%, Max Drawdown: 1.95%
(30, 1, 0, 2.5): Return: 2.04%, Hit Ratio: 76.19%, Max Drawdown: 0.23%
(100, 1, 0, 2.5): Return: 1.99%, Hit Ratio: 81.82%, Max Drawdown: 1.95%
(100, 1, 0, 3): Return: 1.99%, Hit Ratio: 81.82%, Max Drawdown: 1.95%
(30, 1, 0.5, 3.5): Return: 1.94%, Hit Ratio: 78.21%, Max Drawdown: 0.23%
(30, 1, 0.5, 3): Return: 1.92%, Hit Ratio: 77.92%, Max Drawdown: 0.23%
(30, 1, 0.5, 2.5): Return: 1.7%, Hit Ratio: 77.33%, Max Drawdown: 0.23%
(60, 1, 0.5, 3.5): Return: 1.68%, Hit Ratio: 75.0%, Max Drawdown: 1.94%
(100, 1.5, 0, 3.5): Return: 1.57%, Hit Ratio: 84.21%, Max Drawdown: 0.23%
(100, 1.5, 0.5, 3.5): Return: 1.57%, Hit Ratio: 85.0%, Max Drawdown: 0.23%
(30, 1, -0.5, 3.5): Return: 1.53%, Hit Ratio: 79.25%, Max Drawdown: 0.75%
(30, 1, -0.5, 3): Return: 1.5%, Hit Ratio: 78.85%, Max Drawdown: 0.75%
(60, 1, 0.5, 3): Return: 1.45%, Hit Ratio: 74.63%, Max Drawdown: 1.94%
(60, 1.5, 0, 3.5): Return: 1.42%, Hit Ratio: 70.37%, Max Drawdown: 0.13%
(60, 1.5, 0.5, 3.5): Return: 1.34%, Hit Ratio: 75.86%, Max Drawdown: 0.13%
(100, 1, 0.5, 3.5): Return: 1.23%, Hit Ratio: 73.08%, Max Drawdown: 1.95%
(100, 1.5, 0, 2.5): Return: 1.23%, Hit Ratio: 82.35%, Max Drawdown: 0.23%
(100, 1.5, 0, 3): Return: 1.23%, Hit Ratio: 83.33%, Max Drawdown: 0.23%
(100, 1.5, 0.5, 2.5): Return: 1.23%, Hit Ratio: 83.33%, Max Drawdown: 0.23%
(100, 1.5, 0.5, 3): Return: 1.23%, Hit Ratio: 84.21%, Max Drawdown: 0.23%
(60, 1.5, 0, 3): Return: 1.19%, Hit Ratio: 68.0%, Max Drawdown: 0.13%
(30, 1, -0.5, 2.5): Return: 1.13%, Hit Ratio: 76.47%, Max Drawdown: 0.75%
(60, 1.5, -0.5, 3.5): Return: 1.12%, Hit Ratio: 90.0%, Max Drawdown: 0.59%
(30, 1.5, -0.5, 3.5): Return: 1.11%, Hit Ratio: 89.66%, Max Drawdown: 0.59%
(60, 1.5, 0.5, 3): Return: 1.11%, Hit Ratio: 74.07%, Max Drawdown: 0.13%
(30, 1.5, -0.5, 3): Return: 1.08%, Hit Ratio: 88.89%, Max Drawdown: 0.59%
(30, 1.5, 0, 3.5): Return: 1.06%, Hit Ratio: 79.41%, Max Drawdown: 0.12%
(100, 1.5, -0.5, 3.5): Return: 1.06%, Hit Ratio: 85.71%, Max Drawdown: 0.75%
(100, 1.5, -0.5, 2.5): Return: 1.05%, Hit Ratio: 84.62%, Max Drawdown: 0.75%
(100, 1.5, -0.5, 3): Return: 1.05%, Hit Ratio: 85.71%, Max Drawdown: 0.75%
(30, 1.5, 0, 3): Return: 1.04%, Hit Ratio: 78.12%, Max Drawdown: 0.12%
(60, 1, 0.5, 2.5): Return: 1.04%, Hit Ratio: 73.85%, Max Drawdown: 1.95%
(30, 1.5, 0.5, 3.5): Return: 1.01%, Hit Ratio: 84.21%, Max Drawdown: 0.12%
(100, 2, 0, 3.5): Return: 1.01%, Hit Ratio: 100.0%, Max Drawdown: 0.13%
(100, 2, 0.5, 3.5): Return: 1.01%, Hit Ratio: 100.0%, Max Drawdown: 0.13%
(30, 1.5, 0.5, 3): Return: 0.98%, Hit Ratio: 83.33%, Max Drawdown: 0.12%
(60, 2, 0, 3.5): Return: 0.94%, Hit Ratio: 100.0%, Max Drawdown: 0.05%
(100, 1, 0.5, 2.5): Return: 0.89%, Hit Ratio: 72.55%, Max Drawdown: 1.95%
(100, 1, 0.5, 3): Return: 0.89%, Hit Ratio: 72.55%, Max Drawdown: 1.95%
(60, 2, -0.5, 3.5): Return: 0.88%, Hit Ratio: 100.0%, Max Drawdown: 0.59%
(60, 2, 0.5, 3.5): Return: 0.86%, Hit Ratio: 92.86%, Max Drawdown: 0.05%
(30, 1.5, 0, 2.5): Return: 0.82%, Hit Ratio: 76.67%, Max Drawdown: 0.12%
(60, 1.5, -0.5, 3): Return: 0.81%, Hit Ratio: 89.47%, Max Drawdown: 0.59%
(30, 2, -0.5, 3.5): Return: 0.78%, Hit Ratio: 100.0%, Max Drawdown: 0.34%
(60, 1.5, -0.5, 2.5): Return: 0.78%, Hit Ratio: 83.33%, Max Drawdown: 0.13%
(30, 1.5, 0.5, 2.5): Return: 0.77%, Hit Ratio: 82.35%, Max Drawdown: 0.12%
(100, 2, -0.5, 2.5): Return: 0.77%, Hit Ratio: 100.0%, Max Drawdown: 0.13%
(100, 2, -0.5, 3): Return: 0.77%, Hit Ratio: 100.0%, Max Drawdown: 0.13%
(60, 1.5, 0, 2.5): Return: 0.76%, Hit Ratio: 63.64%, Max Drawdown: 0.13%
(30, 2, -0.5, 3): Return: 0.75%, Hit Ratio: 100.0%, Max Drawdown: 0.34%
(100, 2, -0.5, 3.5): Return: 0.72%, Hit Ratio: 100.0%, Max Drawdown: 0.59%
(30, 1.5, -0.5, 2.5): Return: 0.71%, Hit Ratio: 84.62%, Max Drawdown: 0.59%
(60, 2, 0, 3): Return: 0.7%, Hit Ratio: 100.0%, Max Drawdown: 0.05%
(60, 1.5, 0.5, 2.5): Return: 0.68%, Hit Ratio: 70.83%, Max Drawdown: 0.13%
(100, 2, 0, 2.5): Return: 0.68%, Hit Ratio: 100.0%, Max Drawdown: 0.13%
(100, 2, 0, 3): Return: 0.68%, Hit Ratio: 100.0%, Max Drawdown: 0.13%
(100, 2, 0.5, 2.5): Return: 0.68%, Hit Ratio: 100.0%, Max Drawdown: 0.13%
(100, 2, 0.5, 3): Return: 0.68%, Hit Ratio: 100.0%, Max Drawdown: 0.13%
(60, 2, 0.5, 3): Return: 0.62%, Hit Ratio: 90.91%, Max Drawdown: 0.05%
(30, 2, 0, 3.5): Return: 0.58%, Hit Ratio: 87.5%, Max Drawdown: 0.05%
(60, 2, -0.5, 3): Return: 0.57%, Hit Ratio: 100.0%, Max Drawdown: 0.59%
(30, 2, 0, 3): Return: 0.56%, Hit Ratio: 84.62%, Max Drawdown: 0.05%
(30, 2, 0.5, 3.5): Return: 0.54%, Hit Ratio: 100.0%, Max Drawdown: 0.05%
(30, 2, 0.5, 3): Return: 0.51%, Hit Ratio: 100.0%, Max Drawdown: 0.05%
(30, 2, -0.5, 2.5): Return: 0.39%, Hit Ratio: 100.0%, Max Drawdown: 0.05%
(30, 2, 0, 2.5): Return: 0.34%, Hit Ratio: 81.82%, Max Drawdown: 0.05%
(30, 2, 0.5, 2.5): Return: 0.29%, Hit Ratio: 100.0%, Max Drawdown: 0.05%
(60, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 85.71%, Max Drawdown: 0.0%
