(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0.5, 2.5), Return: 5.75%, Hit Ratio: 74.03%, Max Drawdown: 0.3%
(100, 1, 0.5, 2.5): Return: 5.75%, Hit Ratio: 74.03%, Max Drawdown: 0.3%
(100, 1, 0.5, 3): Return: 5.75%, Hit Ratio: 75.0%, Max Drawdown: 0.3%
(30, 1, 0.5, 3): Return: 5.5%, Hit Ratio: 69.88%, Max Drawdown: 0.31%
(60, 1, 0.5, 3): Return: 5.48%, Hit Ratio: 72.5%, Max Drawdown: 0.36%
(60, 1, 0.5, 3.5): Return: 5.48%, Hit Ratio: 72.5%, Max Drawdown: 0.36%
(60, 1.5, 0.5, 3): Return: 4.97%, Hit Ratio: 70.0%, Max Drawdown: 0.36%
(60, 1.5, 0.5, 3.5): Return: 4.97%, Hit Ratio: 70.0%, Max Drawdown: 0.36%
(100, 1, 0.5, 3.5): Return: 4.88%, Hit Ratio: 75.32%, Max Drawdown: 0.3%
(30, 1, 0.5, 2.5): Return: 4.86%, Hit Ratio: 67.47%, Max Drawdown: 0.33%
(30, 1.5, 0.5, 3): Return: 4.85%, Hit Ratio: 74.42%, Max Drawdown: 0.47%
(100, 1.5, 0.5, 3): Return: 4.62%, Hit Ratio: 71.88%, Max Drawdown: 0.34%
(100, 1.5, 0.5, 2.5): Return: 4.61%, Hit Ratio: 68.75%, Max Drawdown: 0.34%
(60, 1, 0, 3): Return: 4.38%, Hit Ratio: 76.81%, Max Drawdown: 0.67%
(60, 1, 0, 3.5): Return: 4.38%, Hit Ratio: 76.81%, Max Drawdown: 0.67%
(30, 1, 0.5, 3.5): Return: 4.37%, Hit Ratio: 70.24%, Max Drawdown: 0.32%
(100, 2, 0.5, 2.5): Return: 4.33%, Hit Ratio: 66.67%, Max Drawdown: 0.45%
(100, 2, 0.5, 3): Return: 4.33%, Hit Ratio: 80.0%, Max Drawdown: 0.45%
(30, 1.5, 0.5, 2.5): Return: 4.2%, Hit Ratio: 71.79%, Max Drawdown: 0.48%
(60, 1.5, 0, 3): Return: 4.09%, Hit Ratio: 76.47%, Max Drawdown: 0.67%
(60, 1.5, 0, 3.5): Return: 4.09%, Hit Ratio: 76.47%, Max Drawdown: 0.67%
(100, 1, 0, 2.5): Return: 4.07%, Hit Ratio: 77.42%, Max Drawdown: 0.68%
(100, 1, 0, 3): Return: 4.07%, Hit Ratio: 80.33%, Max Drawdown: 0.68%
(100, 1.5, 0.5, 3.5): Return: 3.75%, Hit Ratio: 72.73%, Max Drawdown: 0.34%
(30, 1.5, 0.5, 3.5): Return: 3.72%, Hit Ratio: 75.0%, Max Drawdown: 0.47%
(60, 1, -0.5, 3): Return: 3.5%, Hit Ratio: 84.31%, Max Drawdown: 0.68%
(60, 1, -0.5, 3.5): Return: 3.5%, Hit Ratio: 84.31%, Max Drawdown: 0.68%
(100, 2, 0.5, 3.5): Return: 3.47%, Hit Ratio: 81.82%, Max Drawdown: 0.45%
(30, 2, 0.5, 3): Return: 3.45%, Hit Ratio: 78.95%, Max Drawdown: 0.24%
(60, 2, 0.5, 3): Return: 3.41%, Hit Ratio: 64.71%, Max Drawdown: 0.37%
(60, 2, 0.5, 3.5): Return: 3.41%, Hit Ratio: 64.71%, Max Drawdown: 0.37%
(100, 1.5, -0.5, 2.5): Return: 3.41%, Hit Ratio: 78.26%, Max Drawdown: 0.93%
(100, 1.5, -0.5, 3): Return: 3.41%, Hit Ratio: 86.36%, Max Drawdown: 0.93%
(100, 1.5, 0, 2.5): Return: 3.34%, Hit Ratio: 80.0%, Max Drawdown: 0.68%
(100, 1.5, 0, 3): Return: 3.34%, Hit Ratio: 84.0%, Max Drawdown: 0.68%
(60, 1, 0, 2.5): Return: 3.27%, Hit Ratio: 76.47%, Max Drawdown: 0.34%
(60, 1.5, -0.5, 3): Return: 3.24%, Hit Ratio: 84.0%, Max Drawdown: 0.68%
(60, 1.5, -0.5, 3.5): Return: 3.24%, Hit Ratio: 84.0%, Max Drawdown: 0.68%
(100, 1, -0.5, 2.5): Return: 3.21%, Hit Ratio: 84.31%, Max Drawdown: 0.93%
(100, 1, -0.5, 3): Return: 3.21%, Hit Ratio: 88.0%, Max Drawdown: 0.93%
(100, 2, -0.5, 2.5): Return: 3.2%, Hit Ratio: 71.43%, Max Drawdown: 0.93%
(100, 2, -0.5, 3): Return: 3.2%, Hit Ratio: 85.71%, Max Drawdown: 0.93%
(30, 1, -0.5, 2.5): Return: 3.18%, Hit Ratio: 70.97%, Max Drawdown: 0.68%
(30, 1, -0.5, 3): Return: 3.17%, Hit Ratio: 78.95%, Max Drawdown: 0.68%
(100, 2, 0, 2.5): Return: 3.12%, Hit Ratio: 71.43%, Max Drawdown: 0.73%
(100, 2, 0, 3): Return: 3.12%, Hit Ratio: 85.71%, Max Drawdown: 0.73%
(30, 1.5, -0.5, 3): Return: 3.0%, Hit Ratio: 78.79%, Max Drawdown: 0.68%
(60, 1, -0.5, 2.5): Return: 2.99%, Hit Ratio: 82.69%, Max Drawdown: 0.68%
(60, 1.5, 0, 2.5): Return: 2.98%, Hit Ratio: 75.0%, Max Drawdown: 0.34%
(30, 2, 0.5, 2.5): Return: 2.8%, Hit Ratio: 75.0%, Max Drawdown: 0.24%
(60, 1, 0.5, 2.5): Return: 2.79%, Hit Ratio: 71.79%, Max Drawdown: 0.37%
(30, 1.5, -0.5, 2.5): Return: 2.78%, Hit Ratio: 74.19%, Max Drawdown: 0.68%
(100, 1, 0, 3.5): Return: 2.68%, Hit Ratio: 80.0%, Max Drawdown: 0.68%
(30, 1, 0, 2.5): Return: 2.65%, Hit Ratio: 65.71%, Max Drawdown: 0.68%
(30, 1, 0, 3): Return: 2.64%, Hit Ratio: 72.73%, Max Drawdown: 0.68%
(60, 1.5, -0.5, 2.5): Return: 2.59%, Hit Ratio: 80.0%, Max Drawdown: 0.68%
(60, 2, 0, 3): Return: 2.55%, Hit Ratio: 66.67%, Max Drawdown: 0.73%
(60, 2, 0, 3.5): Return: 2.55%, Hit Ratio: 66.67%, Max Drawdown: 0.73%
(30, 1.5, 0, 3): Return: 2.36%, Hit Ratio: 80.0%, Max Drawdown: 0.68%
(30, 2, 0.5, 3.5): Return: 2.32%, Hit Ratio: 80.0%, Max Drawdown: 0.24%
(30, 2, -0.5, 3): Return: 2.31%, Hit Ratio: 88.24%, Max Drawdown: 0.68%
(60, 2, -0.5, 3): Return: 2.3%, Hit Ratio: 78.57%, Max Drawdown: 0.73%
(60, 2, -0.5, 3.5): Return: 2.3%, Hit Ratio: 78.57%, Max Drawdown: 0.73%
(60, 1.5, 0.5, 2.5): Return: 2.28%, Hit Ratio: 64.86%, Max Drawdown: 0.37%
(30, 1.5, 0, 2.5): Return: 2.18%, Hit Ratio: 75.76%, Max Drawdown: 0.68%
(30, 1, -0.5, 3.5): Return: 2.15%, Hit Ratio: 79.31%, Max Drawdown: 0.68%
(30, 2, -0.5, 2.5): Return: 2.1%, Hit Ratio: 83.33%, Max Drawdown: 0.68%
(100, 1.5, 0, 3.5): Return: 2.09%, Hit Ratio: 84.0%, Max Drawdown: 0.68%
(100, 1.5, -0.5, 3.5): Return: 2.06%, Hit Ratio: 85.71%, Max Drawdown: 0.68%
(30, 1.5, -0.5, 3.5): Return: 1.97%, Hit Ratio: 79.41%, Max Drawdown: 0.68%
(100, 2, -0.5, 3.5): Return: 1.94%, Hit Ratio: 85.71%, Max Drawdown: 0.74%
(30, 1, 0, 3.5): Return: 1.93%, Hit Ratio: 73.13%, Max Drawdown: 0.68%
(100, 2, 0, 3.5): Return: 1.87%, Hit Ratio: 85.71%, Max Drawdown: 0.74%
(100, 1, -0.5, 3.5): Return: 1.78%, Hit Ratio: 87.76%, Max Drawdown: 0.68%
(30, 2, 0, 3): Return: 1.73%, Hit Ratio: 82.35%, Max Drawdown: 0.68%
(30, 1.5, 0, 3.5): Return: 1.66%, Hit Ratio: 80.56%, Max Drawdown: 0.68%
(60, 2, -0.5, 2.5): Return: 1.65%, Hit Ratio: 72.73%, Max Drawdown: 0.74%
(30, 2, 0, 2.5): Return: 1.56%, Hit Ratio: 75.0%, Max Drawdown: 0.68%
(60, 2, 0, 2.5): Return: 1.44%, Hit Ratio: 66.67%, Max Drawdown: 0.74%
(30, 2, -0.5, 3.5): Return: 1.29%, Hit Ratio: 88.89%, Max Drawdown: 0.68%
(30, 2, 0, 3.5): Return: 1.03%, Hit Ratio: 83.33%, Max Drawdown: 0.68%
(60, 2, 0.5, 2.5): Return: 0.72%, Hit Ratio: 53.85%, Max Drawdown: 0.4%
