(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1.5, 0.5, 2.5), Return: 4.98%, Hit Ratio: 68.42%, Max Drawdown: 0.32%
(30, 1.5, 0.5, 2.5): Return: 4.98%, Hit Ratio: 68.42%, Max Drawdown: 0.32%
(60, 1.5, 0, 3): Return: 4.74%, Hit Ratio: 71.74%, Max Drawdown: 0.33%
(30, 1.5, 0.5, 3): Return: 4.64%, Hit Ratio: 71.19%, Max Drawdown: 0.29%
(60, 1, 0, 3): Return: 4.13%, Hit Ratio: 75.61%, Max Drawdown: 1.22%
(100, 1.5, -0.5, 3.5): Return: 3.9%, Hit Ratio: 77.78%, Max Drawdown: 0.73%
(60, 1.5, 0.5, 3): Return: 3.89%, Hit Ratio: 72.0%, Max Drawdown: 0.33%
(60, 1.5, 0, 2.5): Return: 3.84%, Hit Ratio: 75.0%, Max Drawdown: 0.33%
(100, 1.5, -0.5, 3): Return: 3.81%, Hit Ratio: 77.78%, Max Drawdown: 0.73%
(30, 1, 0.5, 2.5): Return: 3.8%, Hit Ratio: 68.93%, Max Drawdown: 0.3%
(100, 1.5, 0.5, 3.5): Return: 3.76%, Hit Ratio: 72.22%, Max Drawdown: 0.58%
(100, 2, 0.5, 3.5): Return: 3.75%, Hit Ratio: 80.0%, Max Drawdown: 0.33%
(100, 2, -0.5, 3.5): Return: 3.71%, Hit Ratio: 75.0%, Max Drawdown: 0.73%
(30, 1, -0.5, 2.5): Return: 3.7%, Hit Ratio: 70.13%, Max Drawdown: 0.73%
(30, 2, 0.5, 3): Return: 3.67%, Hit Ratio: 84.62%, Max Drawdown: 0.24%
(60, 1.5, 0, 3.5): Return: 3.64%, Hit Ratio: 70.21%, Max Drawdown: 0.33%
(30, 1, 0.5, 3): Return: 3.63%, Hit Ratio: 71.57%, Max Drawdown: 0.3%
(60, 2, 0.5, 3.5): Return: 3.62%, Hit Ratio: 69.23%, Max Drawdown: 0.56%
(100, 2, 0, 3.5): Return: 3.62%, Hit Ratio: 84.62%, Max Drawdown: 0.68%
(100, 1.5, 0, 3.5): Return: 3.6%, Hit Ratio: 78.12%, Max Drawdown: 0.68%
(100, 2, -0.5, 3): Return: 3.54%, Hit Ratio: 72.73%, Max Drawdown: 0.73%
(60, 2, 0.5, 3): Return: 3.53%, Hit Ratio: 68.0%, Max Drawdown: 0.56%
(100, 1.5, 0, 3): Return: 3.53%, Hit Ratio: 78.12%, Max Drawdown: 0.68%
(100, 2, 0, 3): Return: 3.48%, Hit Ratio: 83.33%, Max Drawdown: 0.68%
(30, 1, 0.5, 3.5): Return: 3.44%, Hit Ratio: 71.29%, Max Drawdown: 0.33%
(60, 1, 0, 3.5): Return: 3.43%, Hit Ratio: 75.61%, Max Drawdown: 1.22%
(30, 1.5, -0.5, 2.5): Return: 3.42%, Hit Ratio: 72.92%, Max Drawdown: 0.73%
(60, 1.5, -0.5, 3): Return: 3.42%, Hit Ratio: 82.86%, Max Drawdown: 0.73%
(60, 1, 0, 2.5): Return: 3.29%, Hit Ratio: 74.07%, Max Drawdown: 1.21%
(100, 1.5, -0.5, 2.5): Return: 3.29%, Hit Ratio: 70.37%, Max Drawdown: 0.73%
(100, 1.5, 0.5, 2.5): Return: 3.28%, Hit Ratio: 73.53%, Max Drawdown: 0.33%
(100, 1, -0.5, 3.5): Return: 3.25%, Hit Ratio: 82.76%, Max Drawdown: 1.23%
(100, 2, -0.5, 2.5): Return: 3.25%, Hit Ratio: 70.0%, Max Drawdown: 0.73%
(100, 1.5, 0, 2.5): Return: 3.24%, Hit Ratio: 77.42%, Max Drawdown: 0.68%
(100, 1, 0, 2.5): Return: 3.22%, Hit Ratio: 75.68%, Max Drawdown: 1.23%
(100, 1.5, 0.5, 3): Return: 3.2%, Hit Ratio: 71.43%, Max Drawdown: 0.58%
(100, 2, 0.5, 2.5): Return: 3.2%, Hit Ratio: 81.82%, Max Drawdown: 0.43%
(100, 2, 0, 2.5): Return: 3.19%, Hit Ratio: 81.82%, Max Drawdown: 0.68%
(100, 1, 0.5, 2.5): Return: 3.18%, Hit Ratio: 71.26%, Max Drawdown: 1.22%
(100, 1, -0.5, 2.5): Return: 3.16%, Hit Ratio: 77.05%, Max Drawdown: 1.23%
(100, 1, -0.5, 3): Return: 3.16%, Hit Ratio: 81.36%, Max Drawdown: 1.23%
(100, 2, 0.5, 3): Return: 3.12%, Hit Ratio: 76.92%, Max Drawdown: 0.43%
(30, 1, -0.5, 3): Return: 3.09%, Hit Ratio: 77.46%, Max Drawdown: 0.73%
(100, 1, 0.5, 3.5): Return: 3.09%, Hit Ratio: 69.77%, Max Drawdown: 1.22%
(100, 1, 0, 3): Return: 3.0%, Hit Ratio: 77.78%, Max Drawdown: 1.23%
(100, 1, 0, 3.5): Return: 3.0%, Hit Ratio: 77.78%, Max Drawdown: 1.23%
(60, 1, 0.5, 3): Return: 2.98%, Hit Ratio: 73.68%, Max Drawdown: 1.22%
(60, 1.5, 0.5, 2.5): Return: 2.98%, Hit Ratio: 75.0%, Max Drawdown: 0.36%
(30, 2, 0.5, 2.5): Return: 2.96%, Hit Ratio: 85.0%, Max Drawdown: 0.24%
(30, 1, 0, 2.5): Return: 2.93%, Hit Ratio: 67.03%, Max Drawdown: 0.68%
(30, 1.5, -0.5, 3): Return: 2.93%, Hit Ratio: 80.0%, Max Drawdown: 0.73%
(30, 1, -0.5, 3.5): Return: 2.9%, Hit Ratio: 75.71%, Max Drawdown: 0.73%
(30, 1, 0, 3): Return: 2.89%, Hit Ratio: 72.73%, Max Drawdown: 0.68%
(60, 2, 0, 3.5): Return: 2.88%, Hit Ratio: 70.83%, Max Drawdown: 0.67%
(60, 1.5, 0.5, 3.5): Return: 2.79%, Hit Ratio: 70.59%, Max Drawdown: 0.33%
(60, 2, -0.5, 3): Return: 2.79%, Hit Ratio: 75.0%, Max Drawdown: 0.73%
(60, 2, 0, 3): Return: 2.79%, Hit Ratio: 69.57%, Max Drawdown: 0.67%
(60, 2, -0.5, 3.5): Return: 2.75%, Hit Ratio: 75.0%, Max Drawdown: 0.73%
(30, 1, 0, 3.5): Return: 2.7%, Hit Ratio: 72.41%, Max Drawdown: 0.68%
(60, 1, -0.5, 3): Return: 2.65%, Hit Ratio: 82.81%, Max Drawdown: 1.23%
(30, 1.5, 0, 2.5): Return: 2.62%, Hit Ratio: 63.46%, Max Drawdown: 0.68%
(60, 1.5, -0.5, 2.5): Return: 2.6%, Hit Ratio: 77.14%, Max Drawdown: 0.73%
(60, 1.5, -0.5, 3.5): Return: 2.6%, Hit Ratio: 82.86%, Max Drawdown: 0.73%
(100, 1, 0.5, 3): Return: 2.6%, Hit Ratio: 69.41%, Max Drawdown: 1.23%
(30, 2, -0.5, 3): Return: 2.58%, Hit Ratio: 86.36%, Max Drawdown: 0.68%
(30, 1.5, 0.5, 3.5): Return: 2.53%, Hit Ratio: 70.0%, Max Drawdown: 0.33%
(30, 1.5, -0.5, 3.5): Return: 2.41%, Hit Ratio: 78.72%, Max Drawdown: 0.73%
(30, 1.5, 0, 3): Return: 2.4%, Hit Ratio: 70.59%, Max Drawdown: 0.68%
(60, 1, 0.5, 3.5): Return: 2.29%, Hit Ratio: 73.68%, Max Drawdown: 1.22%
(30, 2, 0, 3): Return: 2.28%, Hit Ratio: 78.26%, Max Drawdown: 0.68%
(60, 1, -0.5, 2.5): Return: 2.28%, Hit Ratio: 77.61%, Max Drawdown: 1.21%
(60, 1, 0.5, 2.5): Return: 2.14%, Hit Ratio: 73.4%, Max Drawdown: 1.21%
(30, 2, -0.5, 2.5): Return: 1.96%, Hit Ratio: 83.33%, Max Drawdown: 0.68%
(60, 1, -0.5, 3.5): Return: 1.84%, Hit Ratio: 82.54%, Max Drawdown: 1.23%
(30, 1.5, 0, 3.5): Return: 1.78%, Hit Ratio: 69.81%, Max Drawdown: 0.68%
(60, 2, -0.5, 2.5): Return: 1.69%, Hit Ratio: 71.43%, Max Drawdown: 0.74%
(60, 2, 0, 2.5): Return: 1.64%, Hit Ratio: 70.59%, Max Drawdown: 0.24%
(30, 2, 0.5, 3.5): Return: 1.56%, Hit Ratio: 81.48%, Max Drawdown: 0.56%
(30, 2, 0, 2.5): Return: 1.46%, Hit Ratio: 73.68%, Max Drawdown: 0.68%
(30, 2, 0, 3.5): Return: 0.81%, Hit Ratio: 75.0%, Max Drawdown: 0.68%
(60, 2, 0.5, 2.5): Return: 0.78%, Hit Ratio: 66.67%, Max Drawdown: 0.38%
(30, 2, -0.5, 3.5): Return: 0.59%, Hit Ratio: 82.61%, Max Drawdown: 0.68%
