(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 3.5), Return: 4.26%, Hit Ratio: 80.77%, Max Drawdown: 1.93%
(100, 1, -0.5, 3.5): Return: 4.26%, Hit Ratio: 80.77%, Max Drawdown: 1.93%
(100, 1, -0.5, 3): Return: 4.06%, Hit Ratio: 80.77%, Max Drawdown: 1.93%
(60, 1, 0, 3.5): Return: 3.7%, Hit Ratio: 76.81%, Max Drawdown: 1.93%
(100, 1, -0.5, 2.5): Return: 3.69%, Hit Ratio: 74.07%, Max Drawdown: 2.01%
(100, 1, 0, 3.5): Return: 3.62%, Hit Ratio: 80.0%, Max Drawdown: 1.93%
(60, 1, 0, 3): Return: 3.57%, Hit Ratio: 77.14%, Max Drawdown: 1.93%
(60, 1, 0, 2.5): Return: 3.51%, Hit Ratio: 73.61%, Max Drawdown: 1.93%
(100, 1, 0, 3): Return: 3.49%, Hit Ratio: 80.0%, Max Drawdown: 1.93%
(100, 1, 0, 2.5): Return: 3.12%, Hit Ratio: 76.12%, Max Drawdown: 1.98%
(100, 1, 0.5, 3.5): Return: 3.11%, Hit Ratio: 70.51%, Max Drawdown: 1.92%
(100, 1, 0.5, 3): Return: 2.98%, Hit Ratio: 70.51%, Max Drawdown: 1.92%
(30, 1, 0, 3.5): Return: 2.83%, Hit Ratio: 72.15%, Max Drawdown: 0.3%
(60, 1, -0.5, 3.5): Return: 2.8%, Hit Ratio: 81.82%, Max Drawdown: 1.95%
(100, 1, 0.5, 2.5): Return: 2.77%, Hit Ratio: 71.25%, Max Drawdown: 1.96%
(30, 1, 0.5, 3.5): Return: 2.73%, Hit Ratio: 70.33%, Max Drawdown: 0.3%
(100, 1.5, -0.5, 3.5): Return: 2.67%, Hit Ratio: 80.77%, Max Drawdown: 1.95%
(30, 1, 0, 3): Return: 2.62%, Hit Ratio: 70.89%, Max Drawdown: 0.32%
(60, 1, -0.5, 3): Return: 2.6%, Hit Ratio: 82.14%, Max Drawdown: 1.95%
(30, 1, 0.5, 3): Return: 2.52%, Hit Ratio: 69.23%, Max Drawdown: 0.3%
(30, 1, 0, 2.5): Return: 2.51%, Hit Ratio: 65.85%, Max Drawdown: 0.33%
(60, 1, -0.5, 2.5): Return: 2.49%, Hit Ratio: 74.58%, Max Drawdown: 1.95%
(100, 1.5, -0.5, 3): Return: 2.47%, Hit Ratio: 80.77%, Max Drawdown: 1.95%
(30, 1, 0.5, 2.5): Return: 2.39%, Hit Ratio: 69.57%, Max Drawdown: 0.3%
(100, 1.5, 0, 3.5): Return: 2.26%, Hit Ratio: 84.38%, Max Drawdown: 1.95%
(60, 1, 0.5, 3.5): Return: 2.2%, Hit Ratio: 73.17%, Max Drawdown: 1.93%
(100, 1.5, 0, 3): Return: 2.13%, Hit Ratio: 84.38%, Max Drawdown: 1.95%
(100, 1.5, -0.5, 2.5): Return: 2.09%, Hit Ratio: 69.23%, Max Drawdown: 2.04%
(60, 1, 0.5, 3): Return: 2.08%, Hit Ratio: 73.49%, Max Drawdown: 1.93%
(60, 1.5, 0, 3.5): Return: 2.06%, Hit Ratio: 69.23%, Max Drawdown: 0.33%
(30, 1, -0.5, 3.5): Return: 2.0%, Hit Ratio: 76.19%, Max Drawdown: 0.75%
(60, 1, 0.5, 2.5): Return: 2.0%, Hit Ratio: 71.76%, Max Drawdown: 1.93%
(60, 1.5, 0.5, 3.5): Return: 1.87%, Hit Ratio: 69.05%, Max Drawdown: 0.33%
(100, 2, 0, 3.5): Return: 1.82%, Hit Ratio: 88.89%, Max Drawdown: 0.32%
(100, 1.5, 0.5, 3.5): Return: 1.8%, Hit Ratio: 75.0%, Max Drawdown: 1.94%
(100, 1.5, 0, 2.5): Return: 1.76%, Hit Ratio: 80.65%, Max Drawdown: 2.0%
(60, 1.5, 0, 3): Return: 1.72%, Hit Ratio: 68.42%, Max Drawdown: 0.33%
(60, 1.5, 0, 2.5): Return: 1.67%, Hit Ratio: 71.05%, Max Drawdown: 0.33%
(100, 1.5, 0.5, 3): Return: 1.67%, Hit Ratio: 75.0%, Max Drawdown: 1.94%
(100, 2, 0.5, 3.5): Return: 1.67%, Hit Ratio: 72.73%, Max Drawdown: 0.33%
(30, 1, -0.5, 3): Return: 1.59%, Hit Ratio: 75.0%, Max Drawdown: 0.75%
(60, 1.5, 0.5, 3): Return: 1.54%, Hit Ratio: 68.29%, Max Drawdown: 0.39%
(30, 1, -0.5, 2.5): Return: 1.5%, Hit Ratio: 71.01%, Max Drawdown: 0.75%
(100, 2, 0, 3): Return: 1.49%, Hit Ratio: 87.5%, Max Drawdown: 0.32%
(60, 1.5, 0.5, 2.5): Return: 1.48%, Hit Ratio: 70.73%, Max Drawdown: 0.39%
(30, 1.5, -0.5, 3.5): Return: 1.43%, Hit Ratio: 79.07%, Max Drawdown: 0.41%
(60, 1.5, -0.5, 3.5): Return: 1.42%, Hit Ratio: 84.38%, Max Drawdown: 0.99%
(100, 2, -0.5, 3.5): Return: 1.42%, Hit Ratio: 100.0%, Max Drawdown: 0.99%
(100, 2, 0.5, 3): Return: 1.34%, Hit Ratio: 70.0%, Max Drawdown: 0.33%
(100, 1.5, 0.5, 2.5): Return: 1.31%, Hit Ratio: 74.29%, Max Drawdown: 1.98%
(30, 1.5, 0.5, 3.5): Return: 1.25%, Hit Ratio: 67.92%, Max Drawdown: 0.27%
(30, 1.5, 0, 3.5): Return: 1.16%, Hit Ratio: 68.09%, Max Drawdown: 0.26%
(100, 2, 0, 2.5): Return: 1.12%, Hit Ratio: 71.43%, Max Drawdown: 0.32%
(30, 1.5, -0.5, 3): Return: 1.08%, Hit Ratio: 78.05%, Max Drawdown: 0.26%
(30, 2, -0.5, 3.5): Return: 1.06%, Hit Ratio: 85.0%, Max Drawdown: 0.34%
(30, 1.5, 0.5, 3): Return: 1.04%, Hit Ratio: 68.63%, Max Drawdown: 0.27%
(30, 2, 0.5, 3.5): Return: 1.02%, Hit Ratio: 84.0%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3): Return: 1.02%, Hit Ratio: 83.87%, Max Drawdown: 0.99%
(60, 2, -0.5, 3.5): Return: 1.01%, Hit Ratio: 76.47%, Max Drawdown: 0.28%
(100, 2, -0.5, 3): Return: 1.01%, Hit Ratio: 100.0%, Max Drawdown: 0.99%
(60, 2, 0.5, 3.5): Return: 0.99%, Hit Ratio: 70.0%, Max Drawdown: 0.27%
(100, 2, 0.5, 2.5): Return: 0.98%, Hit Ratio: 55.56%, Max Drawdown: 0.33%
(60, 1.5, -0.5, 2.5): Return: 0.96%, Hit Ratio: 75.0%, Max Drawdown: 0.99%
(30, 1.5, 0, 3): Return: 0.95%, Hit Ratio: 66.67%, Max Drawdown: 0.26%
(60, 2, 0, 3.5): Return: 0.95%, Hit Ratio: 68.42%, Max Drawdown: 0.28%
(30, 1.5, -0.5, 2.5): Return: 0.94%, Hit Ratio: 72.09%, Max Drawdown: 0.26%
(30, 2, 0, 3.5): Return: 0.93%, Hit Ratio: 77.27%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 2.5): Return: 0.92%, Hit Ratio: 68.0%, Max Drawdown: 0.31%
(30, 1.5, 0, 2.5): Return: 0.83%, Hit Ratio: 60.87%, Max Drawdown: 0.3%
(30, 2, 0.5, 3): Return: 0.81%, Hit Ratio: 86.36%, Max Drawdown: 0.03%
(30, 2, 0, 3): Return: 0.72%, Hit Ratio: 73.68%, Max Drawdown: 0.05%
(30, 2, -0.5, 3): Return: 0.71%, Hit Ratio: 82.35%, Max Drawdown: 0.05%
(60, 2, 0.5, 3): Return: 0.65%, Hit Ratio: 68.42%, Max Drawdown: 0.27%
(100, 2, -0.5, 2.5): Return: 0.64%, Hit Ratio: 85.71%, Max Drawdown: 0.99%
(60, 2, 0, 3): Return: 0.61%, Hit Ratio: 66.67%, Max Drawdown: 0.28%
(60, 2, -0.5, 3): Return: 0.6%, Hit Ratio: 75.0%, Max Drawdown: 0.28%
(60, 2, 0.5, 2.5): Return: 0.59%, Hit Ratio: 62.5%, Max Drawdown: 0.33%
(60, 2, 0, 2.5): Return: 0.56%, Hit Ratio: 66.67%, Max Drawdown: 0.33%
(60, 2, -0.5, 2.5): Return: 0.55%, Hit Ratio: 76.92%, Max Drawdown: 0.33%
(30, 2, 0.5, 2.5): Return: 0.5%, Hit Ratio: 93.75%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.42%, Hit Ratio: 73.33%, Max Drawdown: 0.05%
(30, 2, -0.5, 2.5): Return: 0.41%, Hit Ratio: 71.43%, Max Drawdown: 0.05%
