(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, 0, 3), Return: 2.03%, Hit Ratio: 73.77%, Max Drawdown: 0.26%
(30, 1, 0, 3): Return: 2.03%, Hit Ratio: 73.77%, Max Drawdown: 0.26%
(30, 1, 0.5, 3): Return: 1.92%, Hit Ratio: 73.24%, Max Drawdown: 0.25%
(30, 1, 0, 3.5): Return: 1.85%, Hit Ratio: 72.58%, Max Drawdown: 0.55%
(100, 1, -0.5, 2.5): Return: 1.84%, Hit Ratio: 76.47%, Max Drawdown: 1.24%
(60, 1, -0.5, 2.5): Return: 1.77%, Hit Ratio: 75.56%, Max Drawdown: 1.24%
(30, 1, 0.5, 3.5): Return: 1.74%, Hit Ratio: 72.22%, Max Drawdown: 0.55%
(100, 1, 0, 2.5): Return: 1.74%, Hit Ratio: 80.95%, Max Drawdown: 1.24%
(100, 1, 0, 3.5): Return: 1.74%, Hit Ratio: 81.4%, Max Drawdown: 1.24%
(60, 1, -0.5, 3): Return: 1.61%, Hit Ratio: 77.27%, Max Drawdown: 1.24%
(100, 1, 0, 3): Return: 1.6%, Hit Ratio: 80.95%, Max Drawdown: 1.24%
(60, 1, -0.5, 3.5): Return: 1.59%, Hit Ratio: 77.27%, Max Drawdown: 1.24%
(60, 1, 0, 3.5): Return: 1.54%, Hit Ratio: 66.67%, Max Drawdown: 1.24%
(60, 1, 0, 3): Return: 1.44%, Hit Ratio: 66.07%, Max Drawdown: 1.24%
(100, 1, -0.5, 3.5): Return: 1.43%, Hit Ratio: 75.76%, Max Drawdown: 1.24%
(100, 1, -0.5, 3): Return: 1.41%, Hit Ratio: 75.76%, Max Drawdown: 1.24%
(100, 1.5, 0, 3.5): Return: 1.38%, Hit Ratio: 90.0%, Max Drawdown: 0.58%
(30, 1.5, 0, 3): Return: 1.37%, Hit Ratio: 80.65%, Max Drawdown: 0.03%
(60, 1, 0, 2.5): Return: 1.37%, Hit Ratio: 66.67%, Max Drawdown: 1.24%
(30, 1.5, 0.5, 3): Return: 1.34%, Hit Ratio: 77.14%, Max Drawdown: 0.03%
(30, 1, -0.5, 3): Return: 1.25%, Hit Ratio: 75.51%, Max Drawdown: 0.76%
(100, 1.5, 0, 3): Return: 1.24%, Hit Ratio: 89.47%, Max Drawdown: 0.58%
(30, 2, 0, 3): Return: 1.22%, Hit Ratio: 80.0%, Max Drawdown: 0.02%
(30, 1.5, 0, 3.5): Return: 1.19%, Hit Ratio: 78.79%, Max Drawdown: 0.33%
(30, 2, 0.5, 3): Return: 1.19%, Hit Ratio: 93.75%, Max Drawdown: 0.02%
(30, 1.5, 0.5, 3.5): Return: 1.16%, Hit Ratio: 75.68%, Max Drawdown: 0.33%
(30, 1, -0.5, 3.5): Return: 1.07%, Hit Ratio: 74.0%, Max Drawdown: 0.76%
(100, 2, 0, 3.5): Return: 1.06%, Hit Ratio: 100.0%, Max Drawdown: 0.33%
(30, 2, 0, 3.5): Return: 1.04%, Hit Ratio: 77.78%, Max Drawdown: 0.33%
(30, 1.5, -0.5, 3): Return: 1.01%, Hit Ratio: 92.59%, Max Drawdown: 0.66%
(30, 2, 0.5, 3.5): Return: 1.01%, Hit Ratio: 89.47%, Max Drawdown: 0.33%
(100, 1.5, 0.5, 3.5): Return: 0.99%, Hit Ratio: 77.27%, Max Drawdown: 0.58%
(30, 1, 0, 2.5): Return: 0.98%, Hit Ratio: 70.0%, Max Drawdown: 0.26%
(100, 2, -0.5, 3.5): Return: 0.97%, Hit Ratio: 85.71%, Max Drawdown: 0.34%
(100, 2, -0.5, 3): Return: 0.96%, Hit Ratio: 85.71%, Max Drawdown: 0.34%
(100, 1.5, 0, 2.5): Return: 0.95%, Hit Ratio: 88.24%, Max Drawdown: 0.25%
(100, 1.5, 0.5, 2.5): Return: 0.94%, Hit Ratio: 78.95%, Max Drawdown: 0.25%
(30, 2, -0.5, 3): Return: 0.92%, Hit Ratio: 100.0%, Max Drawdown: 0.66%
(100, 2, 0, 3): Return: 0.92%, Hit Ratio: 100.0%, Max Drawdown: 0.33%
(60, 1.5, -0.5, 3.5): Return: 0.87%, Hit Ratio: 85.0%, Max Drawdown: 0.58%
(30, 1, 0.5, 2.5): Return: 0.86%, Hit Ratio: 72.46%, Max Drawdown: 0.25%
(100, 1.5, 0.5, 3): Return: 0.85%, Hit Ratio: 76.19%, Max Drawdown: 0.58%
(30, 1.5, -0.5, 3.5): Return: 0.83%, Hit Ratio: 89.66%, Max Drawdown: 0.67%
(60, 1, 0.5, 3.5): Return: 0.75%, Hit Ratio: 68.75%, Max Drawdown: 1.24%
(30, 2, -0.5, 3.5): Return: 0.74%, Hit Ratio: 94.12%, Max Drawdown: 0.67%
(60, 1.5, -0.5, 3): Return: 0.74%, Hit Ratio: 84.21%, Max Drawdown: 0.58%
(100, 2, 0.5, 3.5): Return: 0.68%, Hit Ratio: 87.5%, Max Drawdown: 0.33%
(60, 2, -0.5, 3.5): Return: 0.67%, Hit Ratio: 92.31%, Max Drawdown: 0.34%
(100, 1.5, -0.5, 3.5): Return: 0.67%, Hit Ratio: 80.0%, Max Drawdown: 0.77%
(100, 2, -0.5, 2.5): Return: 0.67%, Hit Ratio: 80.0%, Max Drawdown: 0.17%
(100, 1, 0.5, 3.5): Return: 0.66%, Hit Ratio: 64.0%, Max Drawdown: 1.24%
(60, 1, 0.5, 3): Return: 0.65%, Hit Ratio: 68.25%, Max Drawdown: 1.24%
(100, 1.5, -0.5, 2.5): Return: 0.65%, Hit Ratio: 78.57%, Max Drawdown: 0.77%
(100, 1.5, -0.5, 3): Return: 0.65%, Hit Ratio: 80.0%, Max Drawdown: 0.77%
(100, 2, 0, 2.5): Return: 0.63%, Hit Ratio: 100.0%, Max Drawdown: 0.17%
(100, 2, 0.5, 2.5): Return: 0.63%, Hit Ratio: 100.0%, Max Drawdown: 0.17%
(60, 1.5, 0, 3.5): Return: 0.61%, Hit Ratio: 71.43%, Max Drawdown: 0.58%
(100, 1, 0.5, 2.5): Return: 0.61%, Hit Ratio: 64.58%, Max Drawdown: 1.24%
(60, 1, 0.5, 2.5): Return: 0.57%, Hit Ratio: 68.85%, Max Drawdown: 1.24%
(60, 1.5, 0.5, 3.5): Return: 0.56%, Hit Ratio: 74.19%, Max Drawdown: 0.58%
(100, 2, 0.5, 3): Return: 0.54%, Hit Ratio: 85.71%, Max Drawdown: 0.33%
(60, 2, -0.5, 3): Return: 0.53%, Hit Ratio: 90.91%, Max Drawdown: 0.34%
(100, 1, 0.5, 3): Return: 0.52%, Hit Ratio: 63.27%, Max Drawdown: 1.24%
(30, 1, -0.5, 2.5): Return: 0.51%, Hit Ratio: 70.83%, Max Drawdown: 0.77%
(60, 1.5, 0, 3): Return: 0.5%, Hit Ratio: 69.23%, Max Drawdown: 0.58%
(60, 1.5, 0.5, 3): Return: 0.46%, Hit Ratio: 72.41%, Max Drawdown: 0.58%
(60, 1.5, 0, 2.5): Return: 0.43%, Hit Ratio: 70.83%, Max Drawdown: 0.25%
(60, 1.5, -0.5, 2.5): Return: 0.41%, Hit Ratio: 83.33%, Max Drawdown: 0.25%
(60, 1.5, 0.5, 2.5): Return: 0.39%, Hit Ratio: 74.07%, Max Drawdown: 0.25%
(30, 1.5, 0, 2.5): Return: 0.32%, Hit Ratio: 76.67%, Max Drawdown: 0.03%
(60, 2, 0, 3.5): Return: 0.32%, Hit Ratio: 93.33%, Max Drawdown: 0.33%
(30, 1.5, 0.5, 2.5): Return: 0.29%, Hit Ratio: 78.79%, Max Drawdown: 0.03%
(60, 2, 0.5, 3.5): Return: 0.28%, Hit Ratio: 76.47%, Max Drawdown: 0.33%
(30, 1.5, -0.5, 2.5): Return: 0.27%, Hit Ratio: 88.46%, Max Drawdown: 0.25%
(60, 2, 0, 3): Return: 0.22%, Hit Ratio: 91.67%, Max Drawdown: 0.33%
(60, 2, 0.5, 3): Return: 0.18%, Hit Ratio: 71.43%, Max Drawdown: 0.33%
(30, 2, -0.5, 2.5): Return: 0.17%, Hit Ratio: 100.0%, Max Drawdown: 0.02%
(30, 2, 0, 2.5): Return: 0.16%, Hit Ratio: 81.82%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.13%, Hit Ratio: 100.0%, Max Drawdown: 0.02%
(60, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 100.0%, Max Drawdown: 0.0%
(60, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.0%
