(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1, 0, 3.5), Return: 3.86%, Hit Ratio: 77.14%, Max Drawdown: 1.22%
(60, 1, 0, 3.5): Return: 3.86%, Hit Ratio: 77.14%, Max Drawdown: 1.22%
(60, 1, 0, 2.5): Return: 3.8%, Hit Ratio: 73.97%, Max Drawdown: 1.22%
(60, 1, 0, 3): Return: 3.8%, Hit Ratio: 77.46%, Max Drawdown: 1.22%
(100, 1, -0.5, 3.5): Return: 3.32%, Hit Ratio: 80.77%, Max Drawdown: 1.23%
(100, 1, -0.5, 3): Return: 3.23%, Hit Ratio: 80.77%, Max Drawdown: 1.23%
(100, 1, 0.5, 3.5): Return: 3.12%, Hit Ratio: 70.89%, Max Drawdown: 1.22%
(100, 1, 0.5, 3): Return: 3.06%, Hit Ratio: 70.89%, Max Drawdown: 1.22%
(100, 1, 0, 3.5): Return: 3.02%, Hit Ratio: 80.3%, Max Drawdown: 1.23%
(100, 1, 0, 3): Return: 2.96%, Hit Ratio: 80.3%, Max Drawdown: 1.23%
(60, 1, 0.5, 3.5): Return: 2.94%, Hit Ratio: 73.49%, Max Drawdown: 1.22%
(60, 1, 0.5, 2.5): Return: 2.88%, Hit Ratio: 72.09%, Max Drawdown: 1.22%
(60, 1, 0.5, 3): Return: 2.88%, Hit Ratio: 73.81%, Max Drawdown: 1.22%
(100, 1, 0.5, 2.5): Return: 2.85%, Hit Ratio: 71.6%, Max Drawdown: 1.37%
(60, 1, -0.5, 3.5): Return: 2.72%, Hit Ratio: 81.82%, Max Drawdown: 1.24%
(60, 1, -0.5, 2.5): Return: 2.63%, Hit Ratio: 74.58%, Max Drawdown: 1.24%
(60, 1, -0.5, 3): Return: 2.62%, Hit Ratio: 82.14%, Max Drawdown: 1.24%
(100, 1.5, -0.5, 3.5): Return: 2.58%, Hit Ratio: 80.77%, Max Drawdown: 1.24%
(100, 1.5, -0.5, 3): Return: 2.49%, Hit Ratio: 80.77%, Max Drawdown: 1.24%
(100, 1, -0.5, 2.5): Return: 2.44%, Hit Ratio: 74.07%, Max Drawdown: 1.52%
(100, 1.5, 0.5, 3.5): Return: 2.42%, Hit Ratio: 75.0%, Max Drawdown: 1.23%
(100, 1, 0, 2.5): Return: 2.4%, Hit Ratio: 76.47%, Max Drawdown: 1.47%
(100, 1.5, 0.5, 3): Return: 2.36%, Hit Ratio: 75.0%, Max Drawdown: 1.23%
(30, 1, 0, 3.5): Return: 2.29%, Hit Ratio: 72.15%, Max Drawdown: 0.33%
(30, 1, 0.5, 3.5): Return: 2.28%, Hit Ratio: 70.33%, Max Drawdown: 0.33%
(100, 1.5, 0, 3.5): Return: 2.27%, Hit Ratio: 84.38%, Max Drawdown: 1.24%
(30, 1, 0, 3): Return: 2.2%, Hit Ratio: 70.89%, Max Drawdown: 0.33%
(100, 1.5, 0, 3): Return: 2.2%, Hit Ratio: 84.38%, Max Drawdown: 1.24%
(30, 1, 0.5, 3): Return: 2.18%, Hit Ratio: 69.23%, Max Drawdown: 0.33%
(30, 1, 0, 2.5): Return: 1.86%, Hit Ratio: 65.85%, Max Drawdown: 0.54%
(30, 1, 0.5, 2.5): Return: 1.84%, Hit Ratio: 69.57%, Max Drawdown: 0.55%
(100, 2, 0, 3.5): Return: 1.69%, Hit Ratio: 88.89%, Max Drawdown: 0.33%
(100, 1.5, 0.5, 2.5): Return: 1.66%, Hit Ratio: 74.29%, Max Drawdown: 1.39%
(100, 2, 0, 3): Return: 1.55%, Hit Ratio: 87.5%, Max Drawdown: 0.33%
(100, 2, -0.5, 3.5): Return: 1.37%, Hit Ratio: 100.0%, Max Drawdown: 0.63%
(100, 2, -0.5, 3): Return: 1.2%, Hit Ratio: 100.0%, Max Drawdown: 0.63%
(100, 1.5, -0.5, 2.5): Return: 1.19%, Hit Ratio: 69.23%, Max Drawdown: 1.86%
(60, 1.5, -0.5, 3.5): Return: 1.14%, Hit Ratio: 84.38%, Max Drawdown: 0.74%
(60, 1.5, 0, 3.5): Return: 1.13%, Hit Ratio: 69.23%, Max Drawdown: 0.58%
(100, 1.5, 0, 2.5): Return: 1.12%, Hit Ratio: 80.65%, Max Drawdown: 1.84%
(100, 2, 0.5, 3.5): Return: 1.1%, Hit Ratio: 72.73%, Max Drawdown: 0.33%
(60, 2, -0.5, 3.5): Return: 1.07%, Hit Ratio: 76.47%, Max Drawdown: 0.34%
(30, 1, -0.5, 3.5): Return: 1.03%, Hit Ratio: 76.19%, Max Drawdown: 0.74%
(60, 1.5, 0, 2.5): Return: 0.99%, Hit Ratio: 71.05%, Max Drawdown: 0.57%
(60, 1.5, 0, 3): Return: 0.99%, Hit Ratio: 68.42%, Max Drawdown: 0.58%
(60, 1.5, -0.5, 3): Return: 0.97%, Hit Ratio: 83.87%, Max Drawdown: 0.74%
(60, 1.5, -0.5, 2.5): Return: 0.96%, Hit Ratio: 75.0%, Max Drawdown: 0.74%
(100, 2, 0.5, 3): Return: 0.96%, Hit Ratio: 70.0%, Max Drawdown: 0.33%
(60, 1.5, 0.5, 3.5): Return: 0.92%, Hit Ratio: 69.05%, Max Drawdown: 0.58%
(60, 2, -0.5, 2.5): Return: 0.9%, Hit Ratio: 76.92%, Max Drawdown: 0.34%
(60, 2, -0.5, 3): Return: 0.9%, Hit Ratio: 75.0%, Max Drawdown: 0.34%
(30, 1, -0.5, 2.5): Return: 0.8%, Hit Ratio: 71.01%, Max Drawdown: 0.74%
(30, 1, -0.5, 3): Return: 0.79%, Hit Ratio: 75.0%, Max Drawdown: 0.74%
(60, 1.5, 0.5, 2.5): Return: 0.78%, Hit Ratio: 70.73%, Max Drawdown: 0.57%
(60, 1.5, 0.5, 3): Return: 0.78%, Hit Ratio: 68.29%, Max Drawdown: 0.58%
(60, 2, 0.5, 3.5): Return: 0.69%, Hit Ratio: 70.0%, Max Drawdown: 0.33%
(60, 2, 0, 3.5): Return: 0.68%, Hit Ratio: 68.42%, Max Drawdown: 0.33%
(30, 1.5, -0.5, 3.5): Return: 0.63%, Hit Ratio: 79.07%, Max Drawdown: 0.57%
(30, 1.5, 0.5, 3.5): Return: 0.56%, Hit Ratio: 67.92%, Max Drawdown: 0.57%
(60, 2, 0.5, 3): Return: 0.55%, Hit Ratio: 68.42%, Max Drawdown: 0.33%
(60, 2, 0, 2.5): Return: 0.54%, Hit Ratio: 66.67%, Max Drawdown: 0.33%
(60, 2, 0, 3): Return: 0.54%, Hit Ratio: 66.67%, Max Drawdown: 0.33%
(60, 2, 0.5, 2.5): Return: 0.54%, Hit Ratio: 62.5%, Max Drawdown: 0.33%
(30, 1.5, 0, 3.5): Return: 0.53%, Hit Ratio: 68.09%, Max Drawdown: 0.57%
(30, 1.5, -0.5, 3): Return: 0.47%, Hit Ratio: 78.05%, Max Drawdown: 0.57%
(100, 2, 0, 2.5): Return: 0.47%, Hit Ratio: 71.43%, Max Drawdown: 0.38%
(30, 1.5, 0.5, 3): Return: 0.46%, Hit Ratio: 68.63%, Max Drawdown: 0.57%
(30, 1.5, -0.5, 2.5): Return: 0.43%, Hit Ratio: 72.09%, Max Drawdown: 0.58%
(30, 1.5, 0, 3): Return: 0.43%, Hit Ratio: 66.67%, Max Drawdown: 0.57%
(30, 1.5, 0.5, 2.5): Return: 0.43%, Hit Ratio: 68.0%, Max Drawdown: 0.56%
(30, 1.5, 0, 2.5): Return: 0.41%, Hit Ratio: 60.87%, Max Drawdown: 0.57%
(30, 2, -0.5, 3.5): Return: 0.37%, Hit Ratio: 85.0%, Max Drawdown: 0.33%
(30, 2, 0.5, 3.5): Return: 0.35%, Hit Ratio: 84.0%, Max Drawdown: 0.33%
(30, 2, 0, 3.5): Return: 0.32%, Hit Ratio: 77.27%, Max Drawdown: 0.33%
(100, 2, 0.5, 2.5): Return: 0.26%, Hit Ratio: 55.56%, Max Drawdown: 0.38%
(30, 2, 0.5, 3): Return: 0.25%, Hit Ratio: 86.36%, Max Drawdown: 0.33%
(30, 2, 0, 3): Return: 0.22%, Hit Ratio: 73.68%, Max Drawdown: 0.33%
(30, 2, -0.5, 3): Return: 0.21%, Hit Ratio: 82.35%, Max Drawdown: 0.33%
(30, 2, 0.5, 2.5): Return: 0.12%, Hit Ratio: 93.75%, Max Drawdown: 0.33%
(100, 2, -0.5, 2.5): Return: 0.12%, Hit Ratio: 85.71%, Max Drawdown: 0.63%
(30, 2, -0.5, 2.5): Return: 0.09%, Hit Ratio: 71.43%, Max Drawdown: 0.34%
(30, 2, 0, 2.5): Return: 0.09%, Hit Ratio: 73.33%, Max Drawdown: 0.33%
