Country: Australia
ADR: GENE_GTG
Return: -0.7%
Hit Ratio: 44.44%
Max Drawdown: 1.61%

Trades

Opening positions:
We bought 782 shares of underlying stock at the price of 53.26566726546612 USD (5820.0 foreign dollars) on 2017-04-20
We sold 391 shares of ADR at the price of 106.74315 on 2017-04-21
Closing positions:
We bought 391 shares of ADR at the price of 108.71860999999998 on 2017-04-25
We sold 782.7819999999999 shares of underlying stock at the price of 54.73070704280414 USD (6084.909 foreign dollars) on 2017-04-25
Opening positions:
We sold 439 shares of ADR at the price of 108.24164999999999 on 2017-04-28
We bought 878 shares of underlying stock at the price of 54.229909348727006 USD (6030.023999999999 foreign dollars) on 2017-04-28
Closing positions:
We bought 439 shares of ADR at the price of 109.62951999999999 on 2017-05-02
We sold 878 shares of underlying stock at the price of 54.81824396930039 USD (6183.81 foreign dollars) on 2017-05-02
Opening positions:
We sold 347 shares of ADR at the price of 108.93096000000001 on 2017-05-09
We bought 694 shares of underlying stock at the price of 54.3056601493134 USD (6168.161999999999 foreign dollars) on 2017-05-09
Closing positions:
We bought 347 shares of ADR at the price of 106.84673999999998 on 2017-05-11
We sold 694 shares of underlying stock at the price of 53.393001685221805 USD (6083.91 foreign dollars) on 2017-05-11
Opening positions:
We bought 920 shares of underlying stock at the price of 53.37262827034504 USD (6060.0 foreign dollars) on 2017-05-15
We sold 460 shares of ADR at the price of 106.99289999999999 on 2017-05-16
Closing positions:
We sold 920.9199999999998 shares of underlying stock at the price of 53.391344890182665 USD (6023.97 foreign dollars) on 2017-05-16
We bought 460 shares of ADR at the price of 106.78667999999999 on 2017-05-17
Opening positions:
We bought 698 shares of underlying stock at the price of 54.10743719734743 USD (6051.0 foreign dollars) on 2017-05-23
We sold 349 shares of ADR at the price of 107.3925 on 2017-05-24
Closing positions:
We bought 349 shares of ADR at the price of 109.14904 on 2017-06-02
We sold 698.698 shares of underlying stock at the price of 54.20507195360573 USD (5994.999 foreign dollars) on 2017-06-02
Opening positions:
We sold 276 shares of ADR at the price of 107.82207000000001 on 2017-06-05
We bought 552 shares of underlying stock at the price of 54.134303882924684 USD (5969.963999999999 foreign dollars) on 2017-06-05
Closing positions:
We bought 276 shares of ADR at the price of 106.33622999999999 on 2017-06-12
We sold 552 shares of underlying stock at the price of 53.292867276820125 USD (5864.13 foreign dollars) on 2017-06-12
Opening positions:
We sold 451 shares of ADR at the price of 105.38450999999999 on 2017-06-15
We bought 902 shares of underlying stock at the price of 52.603480705289186 USD (5834.829 foreign dollars) on 2017-06-15
Closing positions:
We bought 451 shares of ADR at the price of 104.98487999999999 on 2017-06-21
We sold 902 shares of underlying stock at the price of 52.30988621053556 USD (5830.164 foreign dollars) on 2017-06-21
Opening positions:
We bought 454 shares of underlying stock at the price of 55.257714330770106 USD (6184.0 foreign dollars) on 2017-07-25
We sold 227 shares of ADR at the price of 110.24964 on 2017-07-26
Closing positions:
We bought 227 shares of ADR at the price of 111.38126999999999 on 2017-07-27
We sold 454.45399999999995 shares of underlying stock at the price of 55.810918164854904 USD (6205.788 foreign dollars) on 2017-07-27
Opening positions:
We sold 314 shares of ADR at the price of 112.63725 on 2017-08-03
We bought 628 shares of underlying stock at the price of 56.39880222398309 USD (6191.1849999999995 foreign dollars) on 2017-08-03
Closing positions:
We sold 628 shares of underlying stock at the price of 56.95979723935367 USD (6277.716 foreign dollars) on 2017-08-08
We bought 314 shares of ADR at the price of 113.22310999999999 on 2017-08-09
Opening positions:
We sold 275 shares of ADR at the price of 112.24764 on 2017-08-16
We bought 550 shares of underlying stock at the price of 56.43708770413502 USD (6201.195 foreign dollars) on 2017-08-16
Closing positions:
We sold 550 shares of underlying stock at the price of 55.587047328329035 USD (6083.91 foreign dollars) on 2017-08-17
We bought 275 shares of ADR at the price of 112.112 on 2017-08-18
Opening positions:
We bought 492 shares of underlying stock at the price of 56.528274178655934 USD (6198.0 foreign dollars) on 2017-08-22
We sold 246 shares of ADR at the price of 112.81707 on 2017-08-23
Closing positions:
We bought 246 shares of ADR at the price of 113.52340999999998 on 2017-09-05
We sold 492.49199999999996 shares of underlying stock at the price of 56.66612948430042 USD (6160.833 foreign dollars) on 2017-09-05
Opening positions:
We bought 714 shares of underlying stock at the price of 58.263480744880304 USD (6368.0 foreign dollars) on 2017-09-11
We sold 357 shares of ADR at the price of 116.25363 on 2017-09-12
Closing positions:
We bought 357 shares of ADR at the price of 119.92980999999999 on 2017-09-19
We sold 714.7139999999999 shares of underlying stock at the price of 59.77189902448674 USD (6676.317 foreign dollars) on 2017-09-19
Opening positions:
We bought 608 shares of underlying stock at the price of 60.23933745052398 USD (6774.0 foreign dollars) on 2017-09-20
We sold 304 shares of ADR at the price of 120.13974 on 2017-09-21
Closing positions:
We sold 608.608 shares of underlying stock at the price of 59.45894863127416 USD (6696.297 foreign dollars) on 2017-09-28
We bought 304 shares of ADR at the price of 119.48937 on 2017-09-29
Opening positions:
We bought 426 shares of underlying stock at the price of 60.24193925811475 USD (6790.0 foreign dollars) on 2017-10-04
We sold 213 shares of ADR at the price of 120.60927000000001 on 2017-10-05
Closing positions:
We bought 213 shares of ADR at the price of 121.71158999999999 on 2017-10-06
We sold 426.42599999999993 shares of underlying stock at the price of 61.10812755649432 USD (6893.1 foreign dollars) on 2017-10-06
Opening positions:
We sold 170 shares of ADR at the price of 123.05682 on 2017-10-23
We bought 340 shares of underlying stock at the price of 61.500612594311576 USD (6962.955999999999 foreign dollars) on 2017-10-23
Closing positions:
We sold 340 shares of underlying stock at the price of 61.47756993169749 USD (6988.005 foreign dollars) on 2017-10-25
We bought 170 shares of ADR at the price of 123.70357999999999 on 2017-10-26
Opening positions:
We sold 177 shares of ADR at the price of 123.85602 on 2017-10-31
We bought 354 shares of underlying stock at the price of 61.89333779788517 USD (7027.0199999999995 foreign dollars) on 2017-10-31
Closing positions:
We bought 177 shares of ADR at the price of 125.17504999999998 on 2017-11-02
We sold 354 shares of underlying stock at the price of 62.833440150951205 USD (7181.811 foreign dollars) on 2017-11-02
Opening positions:
We bought 452 shares of underlying stock at the price of 63.80735606932887 USD (7250.0 foreign dollars) on 2017-11-07
We sold 226 shares of ADR at the price of 126.99288 on 2017-11-08
Closing positions:
We sold 452.45199999999994 shares of underlying stock at the price of 62.402083032733536 USD (7081.911 foreign dollars) on 2017-11-09
We bought 226 shares of ADR at the price of 124.92479999999998 on 2017-11-10
Opening positions:
We sold 250 shares of ADR at the price of 122.82705 on 2017-11-15
We bought 500 shares of underlying stock at the price of 61.751606447588635 USD (6956.949999999999 foreign dollars) on 2017-11-15
Closing positions:
We bought 250 shares of ADR at the price of 125.3252 on 2017-11-21
We sold 500 shares of underlying stock at the price of 63.05536674014423 USD (7089.903 foreign dollars) on 2017-11-21
Opening positions:
We sold 131 shares of ADR at the price of 126.4734 on 2017-11-29
We bought 262 shares of underlying stock at the price of 63.414451692382194 USD (7097.089999999999 foreign dollars) on 2017-11-29
Closing positions:
We sold 262 shares of underlying stock at the price of 62.697899675995664 USD (7082.91 foreign dollars) on 2017-12-01
We bought 131 shares of ADR at the price of 124.82469999999999 on 2017-12-04
Opening positions:
We sold 271 shares of ADR at the price of 122.877 on 2017-12-06
We bought 542 shares of underlying stock at the price of 61.90759028456109 USD (6946.94 foreign dollars) on 2017-12-06
Closing positions:
We bought 271 shares of ADR at the price of 124.29417 on 2017-12-08
We sold 542 shares of underlying stock at the price of 61.79660579702859 USD (7022.97 foreign dollars) on 2017-12-08
Opening positions:
We sold 167 shares of ADR at the price of 124.10577 on 2017-12-15
We bought 334 shares of underlying stock at the price of 62.5879074508209 USD (7049.0419999999995 foreign dollars) on 2017-12-15
Closing positions:
We bought 167 shares of ADR at the price of 126.99686999999999 on 2017-12-18
We sold 334 shares of underlying stock at the price of 63.50857342029164 USD (7157.835 foreign dollars) on 2017-12-18
Opening positions:
We bought 784 shares of underlying stock at the price of 70.13714995964686 USD (7800.0 foreign dollars) on 2018-01-17
We sold 392 shares of ADR at the price of 139.13073 on 2018-01-18
Closing positions:
We sold 784.7839999999999 shares of underlying stock at the price of 69.68578945842593 USD (7682.31 foreign dollars) on 2018-01-23
We bought 392 shares of ADR at the price of 139.64950999999996 on 2018-01-24
Opening positions:
We sold 389 shares of ADR at the price of 138.31154999999998 on 2018-01-31
We bought 778 shares of underlying stock at the price of 69.01750435127734 USD (7527.5199999999995 foreign dollars) on 2018-01-31
Closing positions:
We sold 778 shares of underlying stock at the price of 68.2591427983845 USD (7518.474 foreign dollars) on 2018-02-02
We bought 389 shares of ADR at the price of 135.63549999999998 on 2018-02-05
Opening positions:
We bought 704 shares of underlying stock at the price of 68.37576359012326 USD (7455.0 foreign dollars) on 2018-02-07
We sold 352 shares of ADR at the price of 138.06179999999998 on 2018-02-08
Closing positions:
We sold 704.704 shares of underlying stock at the price of 67.40424642500648 USD (7325.667 foreign dollars) on 2018-02-08
We bought 352 shares of ADR at the price of 137.29716 on 2018-02-09
Opening positions:
We sold 575 shares of ADR at the price of 133.9659 on 2018-02-13
We bought 1150 shares of underlying stock at the price of 67.70447131954401 USD (7289.281999999999 foreign dollars) on 2018-02-13
Closing positions:
We sold 1150 shares of underlying stock at the price of 65.4150200696323 USD (6953.04 foreign dollars) on 2018-03-01
We bought 575 shares of ADR at the price of 129.29916999999998 on 2018-03-02
Opening positions:
We sold 209 shares of ADR at the price of 129.1707 on 2018-03-05
We bought 418 shares of underlying stock at the price of 65.33996286802738 USD (6936.929999999999 foreign dollars) on 2018-03-05
Closing positions:
We bought 209 shares of ADR at the price of 130.17003999999997 on 2018-03-12
We sold 418 shares of underlying stock at the price of 64.78118598703654 USD (6894.099 foreign dollars) on 2018-03-12
Opening positions:
We sold 330 shares of ADR at the price of 128.82104999999999 on 2018-04-02
We bought 660 shares of underlying stock at the price of 63.49816571450709 USD (6711.704999999999 foreign dollars) on 2018-04-02
Closing positions:
We bought 330 shares of ADR at the price of 126.37624999999998 on 2018-04-09
We sold 660 shares of underlying stock at the price of 63.0787531248499 USD (6739.254 foreign dollars) on 2018-04-09

Hyperparameters

(35.0, 0.8, -0.7, 2.3)