Country: Australia
ADR: GENE_GTG
Return: 0.03%
Hit Ratio: 61.54%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 43200 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 72 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We sold 43200 shares of underlying stock at the price of 0.01 foreign dollars on 2017-04-19
We bought 72 shares of ADR at the price of 4.764759999999999 on 2017-04-20
Opening positions:
We sold 81.918 shares of ADR at the price of 4.64 on 2017-04-21
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-21
Closing positions:
We bought 81.918 shares of ADR at the price of 4.524519999999999 on 2017-04-24
We sold 49200 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-24
Opening positions:
We sold 60.939 shares of ADR at the price of 4.72 on 2017-04-28
We bought 36600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We sold 36600 shares of underlying stock at the price of 0.01 foreign dollars on 2017-05-02
We bought 60.939 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We sold 47.952 shares of ADR at the price of 4.32 on 2017-05-30
We bought 28800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We bought 47.952 shares of ADR at the price of 4.32432 on 2017-05-31
We sold 28800 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-05-31
Opening positions:
We sold 29.97 shares of ADR at the price of 4.36 on 2017-06-05
We bought 18000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-06-05
Closing positions:
We bought 29.97 shares of ADR at the price of 4.36436 on 2017-06-06
We sold 18000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
Opening positions:
We sold 26.973 shares of ADR at the price of 3.4 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 26.973 shares of ADR at the price of 3.4834799999999997 on 2017-07-28
We sold 16200 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-07-28
Opening positions:
We sold 43.956 shares of ADR at the price of 3.4 on 2017-09-14
We bought 26400 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
Closing positions:
We sold 26400 shares of underlying stock at the price of 0.006999999999999999 foreign dollars on 2017-09-18
We bought 43.956 shares of ADR at the price of 3.6076039999999994 on 2017-09-19
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We bought 66000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-11-27
We sold 110 shares of ADR at the price of 4.275720000000001 on 2017-11-28
Closing positions:
We sold 66000 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-11-28
We bought 110 shares of ADR at the price of 3.7237199999999997 on 2017-11-29
Opening positions:
We sold 92.907 shares of ADR at the price of 3.8 on 2017-12-04
We bought 55800 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-04
Closing positions:
We bought 92.907 shares of ADR at the price of 3.7637599999999996 on 2017-12-05
We sold 55800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-05
Opening positions:
We bought 66000 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-12-12
We sold 110 shares of ADR at the price of 3.91608 on 2017-12-13
Closing positions:
We bought 110 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 66000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 93.906 shares of ADR at the price of 5.76 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 93.906 shares of ADR at the price of 5.2052 on 2018-03-14
We sold 56400 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-03-14
Opening positions:
We bought 21000 shares of underlying stock at the price of 0.009009 foreign dollars on 2018-03-28
We sold 35 shares of ADR at the price of 4.515479999999999 on 2018-03-29
Closing positions:
We sold 21000 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2018-03-29
We bought 35 shares of ADR at the price of 4.2146104 on 2018-04-03

Hyperparameters

(40.0, 1.5, 0.7, 2.7)