(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 2, 0, 3.5), Return: 0.33%, Hit Ratio: 75.0%, Max Drawdown: 0.22%
(100, 2, 0, 3.5): Return: 0.33%, Hit Ratio: 75.0%, Max Drawdown: 0.22%
(30, 1.5, 0, 2.5): Return: 0.26%, Hit Ratio: 45.95%, Max Drawdown: 0.22%
(30, 1.5, 0, 3): Return: 0.26%, Hit Ratio: 47.37%, Max Drawdown: 0.22%
(100, 2, 0, 2.5): Return: 0.24%, Hit Ratio: 90.0%, Max Drawdown: 0.09%
(100, 2, 0.5, 2.5): Return: 0.22%, Hit Ratio: 80.0%, Max Drawdown: 0.11%
(30, 2, 0, 3): Return: 0.21%, Hit Ratio: 38.46%, Max Drawdown: 0.22%
(60, 2, 0, 3): Return: 0.21%, Hit Ratio: 56.25%, Max Drawdown: 0.22%
(60, 2, 0, 3.5): Return: 0.21%, Hit Ratio: 56.25%, Max Drawdown: 0.22%
(100, 2, -0.5, 3.5): Return: 0.21%, Hit Ratio: 64.29%, Max Drawdown: 0.22%
(30, 2, 0, 2.5): Return: 0.2%, Hit Ratio: 33.33%, Max Drawdown: 0.22%
(100, 2, -0.5, 3): Return: 0.19%, Hit Ratio: 61.54%, Max Drawdown: 0.15%
(100, 2, 0, 3): Return: 0.19%, Hit Ratio: 78.57%, Max Drawdown: 0.09%
(30, 1.5, 0, 3.5): Return: 0.18%, Hit Ratio: 45.0%, Max Drawdown: 0.22%
(100, 1.5, 0, 3.5): Return: 0.18%, Hit Ratio: 41.94%, Max Drawdown: 0.22%
(100, 2, 0.5, 3.5): Return: 0.18%, Hit Ratio: 62.5%, Max Drawdown: 0.19%
(30, 2, 0.5, 2.5): Return: 0.17%, Hit Ratio: 41.67%, Max Drawdown: 0.08%
(30, 2, 0.5, 3): Return: 0.17%, Hit Ratio: 38.46%, Max Drawdown: 0.08%
(60, 2, -0.5, 3): Return: 0.17%, Hit Ratio: 46.67%, Max Drawdown: 0.22%
(60, 2, -0.5, 3.5): Return: 0.17%, Hit Ratio: 46.67%, Max Drawdown: 0.22%
(100, 2, -0.5, 2.5): Return: 0.15%, Hit Ratio: 70.0%, Max Drawdown: 0.11%
(30, 1.5, 0.5, 2.5): Return: 0.13%, Hit Ratio: 48.72%, Max Drawdown: 0.16%
(30, 1.5, 0.5, 3): Return: 0.13%, Hit Ratio: 47.5%, Max Drawdown: 0.16%
(60, 2, -0.5, 2.5): Return: 0.13%, Hit Ratio: 50.0%, Max Drawdown: 0.15%
(30, 2, 0, 3.5): Return: 0.12%, Hit Ratio: 37.5%, Max Drawdown: 0.22%
(60, 1.5, 0, 3): Return: 0.11%, Hit Ratio: 51.35%, Max Drawdown: 0.22%
(60, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 51.35%, Max Drawdown: 0.22%
(100, 2, 0.5, 3): Return: 0.09%, Hit Ratio: 64.29%, Max Drawdown: 0.17%
(30, 2, 0.5, 3.5): Return: 0.08%, Hit Ratio: 37.5%, Max Drawdown: 0.15%
(30, 1, 0, 2.5): Return: 0.07%, Hit Ratio: 42.22%, Max Drawdown: 0.37%
(30, 1, 0, 3): Return: 0.07%, Hit Ratio: 42.86%, Max Drawdown: 0.37%
(60, 1, -0.5, 3): Return: 0.07%, Hit Ratio: 43.55%, Max Drawdown: 0.35%
(60, 1, -0.5, 3.5): Return: 0.07%, Hit Ratio: 43.55%, Max Drawdown: 0.35%
(60, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 43.75%, Max Drawdown: 0.19%
(60, 2, 0.5, 3.5): Return: 0.07%, Hit Ratio: 43.75%, Max Drawdown: 0.19%
(30, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 41.67%, Max Drawdown: 0.22%
(30, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 46.15%, Max Drawdown: 0.22%
(60, 2, 0, 2.5): Return: 0.06%, Hit Ratio: 58.33%, Max Drawdown: 0.11%
(30, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 45.24%, Max Drawdown: 0.23%
(60, 1, 0, 3): Return: 0.04%, Hit Ratio: 40.0%, Max Drawdown: 0.37%
(60, 1, 0, 3.5): Return: 0.04%, Hit Ratio: 40.0%, Max Drawdown: 0.37%
(100, 1.5, -0.5, 3.5): Return: 0.04%, Hit Ratio: 44.0%, Max Drawdown: 0.22%
(100, 1.5, 0, 3): Return: 0.04%, Hit Ratio: 43.33%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 3.5): Return: 0.04%, Hit Ratio: 36.36%, Max Drawdown: 0.21%
(30, 1.5, -0.5, 3): Return: 0.03%, Hit Ratio: 48.48%, Max Drawdown: 0.22%
(30, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 46.88%, Max Drawdown: 0.22%
(100, 1, 0, 3.5): Return: 0.02%, Hit Ratio: 41.56%, Max Drawdown: 0.33%
(100, 1.5, 0, 2.5): Return: 0.0%, Hit Ratio: 40.74%, Max Drawdown: 0.13%
(30, 1, -0.5, 2.5): Return: -0.01%, Hit Ratio: 46.48%, Max Drawdown: 0.32%
(30, 1, -0.5, 3): Return: -0.01%, Hit Ratio: 47.22%, Max Drawdown: 0.32%
(30, 1, 0, 3.5): Return: -0.01%, Hit Ratio: 43.01%, Max Drawdown: 0.39%
(60, 1.5, -0.5, 3): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.33%
(60, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.33%
(60, 1.5, 0, 2.5): Return: -0.03%, Hit Ratio: 52.94%, Max Drawdown: 0.2%
(60, 1.5, 0.5, 3): Return: -0.03%, Hit Ratio: 41.03%, Max Drawdown: 0.24%
(60, 1.5, 0.5, 3.5): Return: -0.03%, Hit Ratio: 41.03%, Max Drawdown: 0.24%
(100, 1, -0.5, 3.5): Return: -0.03%, Hit Ratio: 45.9%, Max Drawdown: 0.34%
(30, 2, -0.5, 3.5): Return: -0.04%, Hit Ratio: 37.5%, Max Drawdown: 0.26%
(60, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 41.67%, Max Drawdown: 0.17%
(60, 1, 0.5, 3): Return: -0.05%, Hit Ratio: 37.78%, Max Drawdown: 0.33%
(60, 1, 0.5, 3.5): Return: -0.05%, Hit Ratio: 37.78%, Max Drawdown: 0.33%
(30, 1, 0.5, 2.5): Return: -0.06%, Hit Ratio: 40.4%, Max Drawdown: 0.37%
(30, 1, 0.5, 3): Return: -0.06%, Hit Ratio: 40.0%, Max Drawdown: 0.37%
(100, 1.5, 0.5, 3): Return: -0.06%, Hit Ratio: 35.48%, Max Drawdown: 0.2%
(30, 1.5, -0.5, 3.5): Return: -0.07%, Hit Ratio: 45.71%, Max Drawdown: 0.28%
(100, 1, 0, 2.5): Return: -0.07%, Hit Ratio: 43.24%, Max Drawdown: 0.31%
(60, 1.5, -0.5, 2.5): Return: -0.09%, Hit Ratio: 51.61%, Max Drawdown: 0.24%
(30, 1, -0.5, 3.5): Return: -0.1%, Hit Ratio: 46.58%, Max Drawdown: 0.35%
(100, 1.5, -0.5, 3): Return: -0.1%, Hit Ratio: 41.67%, Max Drawdown: 0.18%
(60, 1, -0.5, 2.5): Return: -0.11%, Hit Ratio: 40.32%, Max Drawdown: 0.36%
(60, 1, 0, 2.5): Return: -0.11%, Hit Ratio: 39.74%, Max Drawdown: 0.36%
(100, 1, 0, 3): Return: -0.12%, Hit Ratio: 42.11%, Max Drawdown: 0.3%
(100, 1.5, 0.5, 2.5): Return: -0.13%, Hit Ratio: 35.71%, Max Drawdown: 0.22%
(30, 1, 0.5, 3.5): Return: -0.14%, Hit Ratio: 40.2%, Max Drawdown: 0.39%
(60, 1.5, 0.5, 2.5): Return: -0.14%, Hit Ratio: 40.0%, Max Drawdown: 0.22%
(60, 1, 0.5, 2.5): Return: -0.16%, Hit Ratio: 36.78%, Max Drawdown: 0.32%
(100, 1, -0.5, 3): Return: -0.17%, Hit Ratio: 45.0%, Max Drawdown: 0.4%
(100, 1, -0.5, 2.5): Return: -0.19%, Hit Ratio: 44.26%, Max Drawdown: 0.43%
(100, 1, 0.5, 3.5): Return: -0.2%, Hit Ratio: 40.45%, Max Drawdown: 0.41%
(100, 1.5, -0.5, 2.5): Return: -0.24%, Hit Ratio: 36.36%, Max Drawdown: 0.26%
(100, 1, 0.5, 2.5): Return: -0.26%, Hit Ratio: 41.18%, Max Drawdown: 0.46%
(100, 1, 0.5, 3): Return: -0.29%, Hit Ratio: 40.23%, Max Drawdown: 0.5%
