(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1.5, 0.5, 3.5), Return: 0.7%, Hit Ratio: 61.29%, Max Drawdown: 0.18%
(100, 1.5, 0.5, 3.5): Return: 0.7%, Hit Ratio: 61.29%, Max Drawdown: 0.18%
(100, 1.5, 0.5, 3): Return: 0.58%, Hit Ratio: 63.79%, Max Drawdown: 0.18%
(100, 1, 0.5, 3.5): Return: 0.55%, Hit Ratio: 52.38%, Max Drawdown: 0.18%
(30, 1, 0.5, 2.5): Return: 0.53%, Hit Ratio: 51.37%, Max Drawdown: 0.22%
(100, 1.5, 0, 3.5): Return: 0.53%, Hit Ratio: 56.9%, Max Drawdown: 0.26%
(30, 1, 0.5, 3): Return: 0.51%, Hit Ratio: 50.99%, Max Drawdown: 0.25%
(100, 1.5, 0.5, 2.5): Return: 0.5%, Hit Ratio: 66.67%, Max Drawdown: 0.18%
(30, 1, 0, 2.5): Return: 0.48%, Hit Ratio: 53.33%, Max Drawdown: 0.21%
(30, 1, 0, 3.5): Return: 0.48%, Hit Ratio: 53.57%, Max Drawdown: 0.25%
(30, 1, 0.5, 3.5): Return: 0.48%, Hit Ratio: 50.66%, Max Drawdown: 0.25%
(100, 1.5, -0.5, 3.5): Return: 0.48%, Hit Ratio: 56.14%, Max Drawdown: 0.26%
(30, 1, 0, 3): Return: 0.47%, Hit Ratio: 53.57%, Max Drawdown: 0.25%
(100, 1, -0.5, 3.5): Return: 0.47%, Hit Ratio: 50.49%, Max Drawdown: 0.26%
(60, 1, 0.5, 3): Return: 0.43%, Hit Ratio: 49.63%, Max Drawdown: 0.27%
(60, 1.5, 0.5, 3): Return: 0.43%, Hit Ratio: 56.45%, Max Drawdown: 0.18%
(60, 1, 0.5, 3.5): Return: 0.42%, Hit Ratio: 49.64%, Max Drawdown: 0.28%
(60, 1.5, 0.5, 3.5): Return: 0.42%, Hit Ratio: 56.25%, Max Drawdown: 0.18%
(100, 1, 0, 3.5): Return: 0.42%, Hit Ratio: 51.79%, Max Drawdown: 0.26%
(100, 1, 0.5, 3): Return: 0.4%, Hit Ratio: 52.42%, Max Drawdown: 0.18%
(100, 1.5, 0, 3): Return: 0.4%, Hit Ratio: 59.26%, Max Drawdown: 0.26%
(100, 1, 0.5, 2.5): Return: 0.38%, Hit Ratio: 52.54%, Max Drawdown: 0.18%
(100, 1.5, -0.5, 3): Return: 0.38%, Hit Ratio: 58.49%, Max Drawdown: 0.26%
(100, 2, 0.5, 3.5): Return: 0.37%, Hit Ratio: 56.25%, Max Drawdown: 0.18%
(30, 1, -0.5, 2.5): Return: 0.36%, Hit Ratio: 52.94%, Max Drawdown: 0.26%
(30, 1, -0.5, 3): Return: 0.35%, Hit Ratio: 52.42%, Max Drawdown: 0.3%
(30, 1, -0.5, 3.5): Return: 0.35%, Hit Ratio: 52.42%, Max Drawdown: 0.3%
(60, 1, 0, 3): Return: 0.35%, Hit Ratio: 49.6%, Max Drawdown: 0.34%
(100, 1, -0.5, 3): Return: 0.35%, Hit Ratio: 50.5%, Max Drawdown: 0.26%
(60, 1, 0, 3.5): Return: 0.34%, Hit Ratio: 49.21%, Max Drawdown: 0.35%
(100, 2, 0, 3.5): Return: 0.33%, Hit Ratio: 56.67%, Max Drawdown: 0.26%
(100, 1.5, 0, 2.5): Return: 0.32%, Hit Ratio: 61.7%, Max Drawdown: 0.26%
(60, 1.5, 0.5, 2.5): Return: 0.3%, Hit Ratio: 56.36%, Max Drawdown: 0.19%
(30, 1.5, -0.5, 2.5): Return: 0.29%, Hit Ratio: 52.46%, Max Drawdown: 0.13%
(60, 1, -0.5, 3.5): Return: 0.29%, Hit Ratio: 48.65%, Max Drawdown: 0.27%
(100, 1.5, -0.5, 2.5): Return: 0.28%, Hit Ratio: 58.7%, Max Drawdown: 0.26%
(60, 1, -0.5, 3): Return: 0.27%, Hit Ratio: 48.21%, Max Drawdown: 0.29%
(60, 1, 0.5, 2.5): Return: 0.27%, Hit Ratio: 49.23%, Max Drawdown: 0.29%
(100, 1, 0, 3): Return: 0.26%, Hit Ratio: 51.82%, Max Drawdown: 0.26%
(30, 1.5, 0.5, 2.5): Return: 0.25%, Hit Ratio: 49.25%, Max Drawdown: 0.15%
(100, 2, 0.5, 3): Return: 0.24%, Hit Ratio: 60.71%, Max Drawdown: 0.18%
(60, 1.5, -0.5, 3): Return: 0.23%, Hit Ratio: 51.79%, Max Drawdown: 0.26%
(60, 1.5, 0, 3): Return: 0.23%, Hit Ratio: 47.46%, Max Drawdown: 0.22%
(100, 1, 0, 2.5): Return: 0.23%, Hit Ratio: 51.4%, Max Drawdown: 0.26%
(30, 2, 0, 2.5): Return: 0.22%, Hit Ratio: 53.85%, Max Drawdown: 0.14%
(60, 1.5, -0.5, 3.5): Return: 0.22%, Hit Ratio: 51.79%, Max Drawdown: 0.26%
(60, 1.5, 0, 3.5): Return: 0.22%, Hit Ratio: 46.67%, Max Drawdown: 0.22%
(100, 1, -0.5, 2.5): Return: 0.21%, Hit Ratio: 49.49%, Max Drawdown: 0.31%
(100, 2, 0, 3): Return: 0.2%, Hit Ratio: 61.54%, Max Drawdown: 0.26%
(30, 1.5, -0.5, 3): Return: 0.18%, Hit Ratio: 51.47%, Max Drawdown: 0.21%
(30, 1.5, 0, 2.5): Return: 0.18%, Hit Ratio: 46.88%, Max Drawdown: 0.15%
(30, 2, 0.5, 2.5): Return: 0.18%, Hit Ratio: 51.85%, Max Drawdown: 0.17%
(60, 1, 0, 2.5): Return: 0.17%, Hit Ratio: 49.17%, Max Drawdown: 0.35%
(60, 2, -0.5, 3): Return: 0.16%, Hit Ratio: 56.25%, Max Drawdown: 0.17%
(100, 2, -0.5, 3.5): Return: 0.16%, Hit Ratio: 56.67%, Max Drawdown: 0.26%
(100, 2, 0.5, 2.5): Return: 0.16%, Hit Ratio: 64.71%, Max Drawdown: 0.19%
(60, 2, -0.5, 3.5): Return: 0.15%, Hit Ratio: 54.55%, Max Drawdown: 0.17%
(30, 1.5, 0.5, 3): Return: 0.14%, Hit Ratio: 48.65%, Max Drawdown: 0.21%
(30, 1.5, -0.5, 3.5): Return: 0.13%, Hit Ratio: 50.72%, Max Drawdown: 0.26%
(30, 2, 0, 3): Return: 0.12%, Hit Ratio: 52.78%, Max Drawdown: 0.21%
(60, 2, -0.5, 2.5): Return: 0.12%, Hit Ratio: 54.55%, Max Drawdown: 0.16%
(30, 2, -0.5, 2.5): Return: 0.1%, Hit Ratio: 57.69%, Max Drawdown: 0.14%
(100, 2, 0, 2.5): Return: 0.1%, Hit Ratio: 64.71%, Max Drawdown: 0.27%
(60, 2, 0.5, 2.5): Return: 0.08%, Hit Ratio: 56.52%, Max Drawdown: 0.16%
(30, 1.5, 0, 3): Return: 0.07%, Hit Ratio: 46.48%, Max Drawdown: 0.22%
(30, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 50.0%, Max Drawdown: 0.21%
(60, 1.5, 0, 2.5): Return: 0.07%, Hit Ratio: 49.02%, Max Drawdown: 0.24%
(60, 2, 0, 2.5): Return: 0.07%, Hit Ratio: 54.55%, Max Drawdown: 0.16%
(60, 2, 0, 3): Return: 0.07%, Hit Ratio: 51.52%, Max Drawdown: 0.17%
(60, 2, 0.5, 3): Return: 0.07%, Hit Ratio: 52.94%, Max Drawdown: 0.18%
(30, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 47.37%, Max Drawdown: 0.26%
(30, 2, 0, 3.5): Return: 0.06%, Hit Ratio: 47.5%, Max Drawdown: 0.26%
(60, 2, 0, 3.5): Return: 0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.17%
(60, 2, 0.5, 3.5): Return: 0.06%, Hit Ratio: 52.78%, Max Drawdown: 0.18%
(100, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 61.54%, Max Drawdown: 0.26%
(60, 1, -0.5, 2.5): Return: 0.05%, Hit Ratio: 45.87%, Max Drawdown: 0.36%
(30, 1.5, 0, 3.5): Return: 0.02%, Hit Ratio: 45.83%, Max Drawdown: 0.27%
(60, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 48.98%, Max Drawdown: 0.26%
(30, 2, -0.5, 3): Return: -0.0%, Hit Ratio: 55.56%, Max Drawdown: 0.21%
(30, 2, 0.5, 3.5): Return: -0.01%, Hit Ratio: 44.19%, Max Drawdown: 0.26%
(30, 2, -0.5, 3.5): Return: -0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.26%
(100, 2, -0.5, 2.5): Return: -0.05%, Hit Ratio: 58.82%, Max Drawdown: 0.27%
