(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 2.5), Return: 0.44%, Hit Ratio: 49.23%, Max Drawdown: 0.16%
(100, 1, -0.5, 2.5): Return: 0.44%, Hit Ratio: 49.23%, Max Drawdown: 0.16%
(30, 1, -0.5, 3): Return: 0.42%, Hit Ratio: 47.19%, Max Drawdown: 0.21%
(30, 1, -0.5, 3.5): Return: 0.42%, Hit Ratio: 46.67%, Max Drawdown: 0.3%
(100, 1, -0.5, 3): Return: 0.42%, Hit Ratio: 46.97%, Max Drawdown: 0.17%
(100, 1, 0, 2.5): Return: 0.39%, Hit Ratio: 56.16%, Max Drawdown: 0.17%
(30, 1, -0.5, 2.5): Return: 0.38%, Hit Ratio: 46.07%, Max Drawdown: 0.22%
(100, 1, -0.5, 3.5): Return: 0.38%, Hit Ratio: 46.97%, Max Drawdown: 0.21%
(100, 1, 0, 3): Return: 0.38%, Hit Ratio: 54.67%, Max Drawdown: 0.17%
(60, 1.5, -0.5, 2.5): Return: 0.37%, Hit Ratio: 61.11%, Max Drawdown: 0.08%
(100, 1, 0.5, 2.5): Return: 0.35%, Hit Ratio: 54.88%, Max Drawdown: 0.17%
(100, 1, 0, 3.5): Return: 0.34%, Hit Ratio: 54.67%, Max Drawdown: 0.21%
(100, 1, 0.5, 3): Return: 0.34%, Hit Ratio: 54.76%, Max Drawdown: 0.17%
(100, 1, 0.5, 3.5): Return: 0.3%, Hit Ratio: 54.76%, Max Drawdown: 0.21%
(60, 1.5, 0, 2.5): Return: 0.28%, Hit Ratio: 54.05%, Max Drawdown: 0.11%
(100, 1.5, -0.5, 2.5): Return: 0.27%, Hit Ratio: 60.0%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 2.5): Return: 0.26%, Hit Ratio: 55.0%, Max Drawdown: 0.1%
(100, 1.5, -0.5, 3): Return: 0.24%, Hit Ratio: 57.58%, Max Drawdown: 0.16%
(30, 1, 0.5, 3.5): Return: 0.22%, Hit Ratio: 50.0%, Max Drawdown: 0.3%
(30, 1, 0.5, 3): Return: 0.21%, Hit Ratio: 49.57%, Max Drawdown: 0.24%
(100, 1.5, -0.5, 3.5): Return: 0.21%, Hit Ratio: 57.58%, Max Drawdown: 0.21%
(100, 2, -0.5, 2.5): Return: 0.21%, Hit Ratio: 43.75%, Max Drawdown: 0.1%
(30, 1, 0.5, 2.5): Return: 0.2%, Hit Ratio: 49.56%, Max Drawdown: 0.23%
(100, 2, -0.5, 3): Return: 0.19%, Hit Ratio: 42.11%, Max Drawdown: 0.1%
(60, 1.5, -0.5, 3.5): Return: 0.18%, Hit Ratio: 55.0%, Max Drawdown: 0.22%
(30, 1, 0, 3.5): Return: 0.16%, Hit Ratio: 44.12%, Max Drawdown: 0.3%
(60, 1, -0.5, 2.5): Return: 0.16%, Hit Ratio: 41.1%, Max Drawdown: 0.17%
(30, 1, 0, 3): Return: 0.15%, Hit Ratio: 43.56%, Max Drawdown: 0.28%
(30, 2, -0.5, 3.5): Return: 0.15%, Hit Ratio: 52.38%, Max Drawdown: 0.16%
(60, 1.5, -0.5, 3): Return: 0.15%, Hit Ratio: 56.76%, Max Drawdown: 0.21%
(100, 1.5, 0.5, 2.5): Return: 0.14%, Hit Ratio: 50.0%, Max Drawdown: 0.17%
(100, 1.5, 0.5, 3): Return: 0.14%, Hit Ratio: 48.65%, Max Drawdown: 0.17%
(100, 1.5, 0, 2.5): Return: 0.13%, Hit Ratio: 51.61%, Max Drawdown: 0.17%
(30, 2, -0.5, 3): Return: 0.12%, Hit Ratio: 52.94%, Max Drawdown: 0.1%
(60, 2, -0.5, 2.5): Return: 0.12%, Hit Ratio: 60.0%, Max Drawdown: 0.06%
(100, 1.5, 0, 3): Return: 0.12%, Hit Ratio: 47.06%, Max Drawdown: 0.17%
(30, 1, 0, 2.5): Return: 0.11%, Hit Ratio: 42.57%, Max Drawdown: 0.33%
(60, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 48.78%, Max Drawdown: 0.22%
(100, 2, 0, 2.5): Return: 0.11%, Hit Ratio: 43.75%, Max Drawdown: 0.1%
(100, 1.5, 0.5, 3.5): Return: 0.1%, Hit Ratio: 48.65%, Max Drawdown: 0.21%
(100, 2, 0, 3): Return: 0.1%, Hit Ratio: 36.84%, Max Drawdown: 0.1%
(30, 2, -0.5, 2.5): Return: 0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.11%
(60, 1.5, 0, 3): Return: 0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.21%
(60, 1.5, 0.5, 3.5): Return: 0.08%, Hit Ratio: 51.11%, Max Drawdown: 0.22%
(100, 1.5, 0, 3.5): Return: 0.08%, Hit Ratio: 47.06%, Max Drawdown: 0.21%
(60, 1, -0.5, 3.5): Return: 0.07%, Hit Ratio: 39.19%, Max Drawdown: 0.22%
(100, 2, 0.5, 2.5): Return: 0.07%, Hit Ratio: 35.29%, Max Drawdown: 0.13%
(100, 2, 0.5, 3): Return: 0.06%, Hit Ratio: 35.0%, Max Drawdown: 0.14%
(30, 1.5, -0.5, 3): Return: 0.05%, Hit Ratio: 53.66%, Max Drawdown: 0.21%
(30, 1.5, -0.5, 3.5): Return: 0.05%, Hit Ratio: 52.27%, Max Drawdown: 0.3%
(30, 2, 0.5, 3.5): Return: 0.05%, Hit Ratio: 52.17%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 3): Return: 0.05%, Hit Ratio: 52.38%, Max Drawdown: 0.21%
(100, 2, -0.5, 3.5): Return: 0.05%, Hit Ratio: 40.0%, Max Drawdown: 0.21%
(60, 1, -0.5, 3): Return: 0.04%, Hit Ratio: 39.73%, Max Drawdown: 0.21%
(30, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 51.22%, Max Drawdown: 0.21%
(60, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 43.9%, Max Drawdown: 0.17%
(30, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 52.63%, Max Drawdown: 0.1%
(30, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 52.94%, Max Drawdown: 0.1%
(60, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.08%
(60, 1, 0.5, 2.5): Return: -0.01%, Hit Ratio: 45.65%, Max Drawdown: 0.17%
(30, 2, 0, 3.5): Return: -0.02%, Hit Ratio: 42.86%, Max Drawdown: 0.16%
(60, 2, -0.5, 3.5): Return: -0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.21%
(30, 1.5, 0.5, 3.5): Return: -0.04%, Hit Ratio: 47.92%, Max Drawdown: 0.3%
(60, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 40.0%, Max Drawdown: 0.11%
(100, 2, 0, 3.5): Return: -0.04%, Hit Ratio: 35.0%, Max Drawdown: 0.21%
(30, 1.5, 0.5, 2.5): Return: -0.05%, Hit Ratio: 48.84%, Max Drawdown: 0.21%
(30, 1.5, 0.5, 3): Return: -0.05%, Hit Ratio: 48.89%, Max Drawdown: 0.21%
(30, 2, 0, 3): Return: -0.06%, Hit Ratio: 41.18%, Max Drawdown: 0.13%
(60, 1, 0, 3.5): Return: -0.06%, Hit Ratio: 43.37%, Max Drawdown: 0.22%
(100, 2, 0.5, 3.5): Return: -0.07%, Hit Ratio: 33.33%, Max Drawdown: 0.21%
(30, 2, 0, 2.5): Return: -0.09%, Hit Ratio: 37.5%, Max Drawdown: 0.14%
(60, 1, 0, 3): Return: -0.09%, Hit Ratio: 42.68%, Max Drawdown: 0.24%
(60, 1, 0.5, 3.5): Return: -0.09%, Hit Ratio: 45.74%, Max Drawdown: 0.23%
(60, 2, -0.5, 3): Return: -0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.21%
(30, 1.5, 0, 3.5): Return: -0.1%, Hit Ratio: 42.22%, Max Drawdown: 0.3%
(30, 1.5, 0, 3): Return: -0.11%, Hit Ratio: 42.86%, Max Drawdown: 0.21%
(60, 1, 0.5, 3): Return: -0.13%, Hit Ratio: 45.16%, Max Drawdown: 0.27%
(30, 1.5, 0, 2.5): Return: -0.14%, Hit Ratio: 41.46%, Max Drawdown: 0.23%
(60, 2, 0, 3.5): Return: -0.15%, Hit Ratio: 35.0%, Max Drawdown: 0.21%
(60, 2, 0.5, 3.5): Return: -0.19%, Hit Ratio: 38.1%, Max Drawdown: 0.23%
(60, 2, 0, 3): Return: -0.21%, Hit Ratio: 31.25%, Max Drawdown: 0.22%
(60, 2, 0.5, 3): Return: -0.25%, Hit Ratio: 35.29%, Max Drawdown: 0.25%
