(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1, 0.5, 2.5), Return: 0.64%, Hit Ratio: 51.79%, Max Drawdown: 0.26%
(30, 1, 0.5, 2.5): Return: 0.64%, Hit Ratio: 51.79%, Max Drawdown: 0.26%
(30, 1, 0.5, 3): Return: 0.61%, Hit Ratio: 51.76%, Max Drawdown: 0.28%
(30, 1, 0.5, 3.5): Return: 0.58%, Hit Ratio: 52.05%, Max Drawdown: 0.25%
(100, 1.5, 0.5, 3.5): Return: 0.55%, Hit Ratio: 51.72%, Max Drawdown: 0.11%
(100, 1.5, 0.5, 3): Return: 0.45%, Hit Ratio: 51.79%, Max Drawdown: 0.11%
(100, 1, 0.5, 3.5): Return: 0.44%, Hit Ratio: 46.72%, Max Drawdown: 0.18%
(30, 2, 0.5, 2.5): Return: 0.42%, Hit Ratio: 51.85%, Max Drawdown: 0.1%
(60, 1.5, 0.5, 3.5): Return: 0.38%, Hit Ratio: 52.78%, Max Drawdown: 0.19%
(100, 2, 0.5, 2.5): Return: 0.36%, Hit Ratio: 53.85%, Max Drawdown: 0.11%
(30, 1.5, 0.5, 2.5): Return: 0.35%, Hit Ratio: 53.62%, Max Drawdown: 0.22%
(30, 2, 0.5, 3): Return: 0.35%, Hit Ratio: 51.61%, Max Drawdown: 0.13%
(100, 2, 0.5, 3): Return: 0.35%, Hit Ratio: 56.25%, Max Drawdown: 0.11%
(100, 2, 0, 2.5): Return: 0.34%, Hit Ratio: 58.33%, Max Drawdown: 0.09%
(30, 2, 0.5, 3.5): Return: 0.33%, Hit Ratio: 52.78%, Max Drawdown: 0.15%
(100, 2, 0, 3): Return: 0.33%, Hit Ratio: 60.0%, Max Drawdown: 0.09%
(30, 1.5, 0.5, 3): Return: 0.32%, Hit Ratio: 53.52%, Max Drawdown: 0.22%
(60, 1.5, 0.5, 3): Return: 0.32%, Hit Ratio: 52.11%, Max Drawdown: 0.19%
(100, 1, 0.5, 3): Return: 0.31%, Hit Ratio: 46.32%, Max Drawdown: 0.18%
(30, 1, -0.5, 3): Return: 0.3%, Hit Ratio: 51.85%, Max Drawdown: 0.3%
(60, 1, 0.5, 3.5): Return: 0.3%, Hit Ratio: 46.62%, Max Drawdown: 0.19%
(100, 2, -0.5, 2.5): Return: 0.3%, Hit Ratio: 60.87%, Max Drawdown: 0.11%
(30, 1, -0.5, 2.5): Return: 0.28%, Hit Ratio: 51.49%, Max Drawdown: 0.3%
(60, 1, 0.5, 3): Return: 0.28%, Hit Ratio: 46.62%, Max Drawdown: 0.22%
(100, 2, 0.5, 3.5): Return: 0.28%, Hit Ratio: 52.94%, Max Drawdown: 0.22%
(30, 1, -0.5, 3.5): Return: 0.26%, Hit Ratio: 52.59%, Max Drawdown: 0.3%
(30, 1.5, 0.5, 3.5): Return: 0.25%, Hit Ratio: 52.7%, Max Drawdown: 0.24%
(100, 1.5, 0, 3): Return: 0.25%, Hit Ratio: 51.85%, Max Drawdown: 0.14%
(30, 2, 0, 2.5): Return: 0.24%, Hit Ratio: 48.15%, Max Drawdown: 0.16%
(30, 2, 0, 3): Return: 0.23%, Hit Ratio: 51.72%, Max Drawdown: 0.16%
(30, 1, 0, 3): Return: 0.22%, Hit Ratio: 51.97%, Max Drawdown: 0.3%
(30, 2, 0, 3.5): Return: 0.2%, Hit Ratio: 52.94%, Max Drawdown: 0.23%
(60, 1.5, 0, 2.5): Return: 0.2%, Hit Ratio: 53.97%, Max Drawdown: 0.17%
(60, 1.5, 0.5, 2.5): Return: 0.2%, Hit Ratio: 51.47%, Max Drawdown: 0.2%
(30, 1, 0, 2.5): Return: 0.19%, Hit Ratio: 50.99%, Max Drawdown: 0.31%
(60, 1.5, -0.5, 3.5): Return: 0.19%, Hit Ratio: 52.46%, Max Drawdown: 0.3%
(100, 2, -0.5, 3): Return: 0.19%, Hit Ratio: 53.57%, Max Drawdown: 0.11%
(30, 1, 0, 3.5): Return: 0.18%, Hit Ratio: 52.29%, Max Drawdown: 0.3%
(100, 1, 0, 3): Return: 0.18%, Hit Ratio: 52.03%, Max Drawdown: 0.23%
(100, 2, 0, 3.5): Return: 0.18%, Hit Ratio: 56.25%, Max Drawdown: 0.3%
(60, 1, 0, 2.5): Return: 0.17%, Hit Ratio: 47.69%, Max Drawdown: 0.21%
(60, 2, -0.5, 2.5): Return: 0.17%, Hit Ratio: 53.85%, Max Drawdown: 0.13%
(100, 1, -0.5, 2.5): Return: 0.17%, Hit Ratio: 53.92%, Max Drawdown: 0.25%
(100, 1, -0.5, 3.5): Return: 0.17%, Hit Ratio: 52.43%, Max Drawdown: 0.32%
(60, 1, 0.5, 2.5): Return: 0.15%, Hit Ratio: 45.89%, Max Drawdown: 0.21%
(30, 2, -0.5, 2.5): Return: 0.14%, Hit Ratio: 51.85%, Max Drawdown: 0.17%
(60, 1.5, -0.5, 3): Return: 0.14%, Hit Ratio: 51.67%, Max Drawdown: 0.3%
(60, 1.5, 0, 3.5): Return: 0.14%, Hit Ratio: 52.31%, Max Drawdown: 0.3%
(100, 1, 0, 2.5): Return: 0.14%, Hit Ratio: 53.33%, Max Drawdown: 0.19%
(30, 1.5, -0.5, 3): Return: 0.13%, Hit Ratio: 51.61%, Max Drawdown: 0.3%
(100, 1.5, 0.5, 2.5): Return: 0.13%, Hit Ratio: 50.0%, Max Drawdown: 0.2%
(30, 2, -0.5, 3): Return: 0.12%, Hit Ratio: 55.17%, Max Drawdown: 0.17%
(100, 1, 0.5, 2.5): Return: 0.11%, Hit Ratio: 46.62%, Max Drawdown: 0.22%
(100, 1.5, 0, 2.5): Return: 0.11%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(30, 1.5, -0.5, 2.5): Return: 0.1%, Hit Ratio: 49.18%, Max Drawdown: 0.3%
(60, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 51.61%, Max Drawdown: 0.3%
(100, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 53.33%, Max Drawdown: 0.3%
(30, 2, -0.5, 3.5): Return: 0.08%, Hit Ratio: 52.94%, Max Drawdown: 0.23%
(60, 1.5, 0, 3): Return: 0.08%, Hit Ratio: 51.56%, Max Drawdown: 0.3%
(30, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 51.56%, Max Drawdown: 0.3%
(30, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 53.03%, Max Drawdown: 0.3%
(60, 2, 0, 2.5): Return: 0.05%, Hit Ratio: 53.85%, Max Drawdown: 0.16%
(60, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.16%
(100, 1, -0.5, 3): Return: 0.05%, Hit Ratio: 51.96%, Max Drawdown: 0.25%
(30, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 50.77%, Max Drawdown: 0.3%
(60, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 48.28%, Max Drawdown: 0.3%
(60, 1, -0.5, 3.5): Return: 0.02%, Hit Ratio: 45.95%, Max Drawdown: 0.3%
(60, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.24%
(60, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 51.72%, Max Drawdown: 0.21%
(100, 1.5, -0.5, 3.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.35%
(60, 1, -0.5, 3): Return: 0.0%, Hit Ratio: 45.95%, Max Drawdown: 0.3%
(60, 1, 0, 3.5): Return: 0.0%, Hit Ratio: 47.33%, Max Drawdown: 0.3%
(100, 1, 0, 3.5): Return: -0.0%, Hit Ratio: 51.22%, Max Drawdown: 0.39%
(30, 1.5, 0, 3.5): Return: -0.01%, Hit Ratio: 52.17%, Max Drawdown: 0.32%
(60, 1, 0, 3): Return: -0.02%, Hit Ratio: 47.33%, Max Drawdown: 0.3%
(60, 2, 0, 3.5): Return: -0.04%, Hit Ratio: 51.61%, Max Drawdown: 0.32%
(60, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 46.67%, Max Drawdown: 0.24%
(100, 1.5, -0.5, 2.5): Return: -0.04%, Hit Ratio: 53.33%, Max Drawdown: 0.26%
(100, 1.5, 0, 3.5): Return: -0.05%, Hit Ratio: 47.27%, Max Drawdown: 0.35%
(100, 1.5, -0.5, 3): Return: -0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.26%
(60, 2, 0, 3): Return: -0.1%, Hit Ratio: 48.28%, Max Drawdown: 0.32%
(60, 1, -0.5, 2.5): Return: -0.12%, Hit Ratio: 44.95%, Max Drawdown: 0.31%
