(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1.5, 0.5, 3.5), Return: 2.4%, Hit Ratio: 54.17%, Max Drawdown: 0.73%
(100, 1.5, 0.5, 3.5): Return: 2.4%, Hit Ratio: 54.17%, Max Drawdown: 0.73%
(100, 1.5, 0.5, 3): Return: 1.9%, Hit Ratio: 55.56%, Max Drawdown: 0.73%
(60, 1, 0.5, 3): Return: 1.75%, Hit Ratio: 47.22%, Max Drawdown: 0.85%
(60, 1, 0.5, 3.5): Return: 1.75%, Hit Ratio: 47.22%, Max Drawdown: 0.85%
(100, 1.5, 0.5, 2.5): Return: 1.62%, Hit Ratio: 56.41%, Max Drawdown: 0.73%
(60, 1, 0.5, 2.5): Return: 1.55%, Hit Ratio: 48.04%, Max Drawdown: 0.86%
(100, 1.5, 0, 3.5): Return: 1.5%, Hit Ratio: 45.65%, Max Drawdown: 1.19%
(100, 1.5, -0.5, 3.5): Return: 1.38%, Hit Ratio: 52.17%, Max Drawdown: 1.19%
(60, 1, 0, 3): Return: 1.35%, Hit Ratio: 44.0%, Max Drawdown: 1.3%
(60, 1, 0, 3.5): Return: 1.35%, Hit Ratio: 44.0%, Max Drawdown: 1.3%
(60, 1.5, 0.5, 3): Return: 1.21%, Hit Ratio: 46.0%, Max Drawdown: 0.73%
(60, 1.5, 0.5, 3.5): Return: 1.19%, Hit Ratio: 45.1%, Max Drawdown: 0.73%
(30, 1.5, -0.5, 2.5): Return: 1.16%, Hit Ratio: 51.02%, Max Drawdown: 0.48%
(60, 1, -0.5, 3): Return: 1.16%, Hit Ratio: 46.15%, Max Drawdown: 1.19%
(60, 1, -0.5, 3.5): Return: 1.16%, Hit Ratio: 46.15%, Max Drawdown: 1.19%
(100, 1, 0.5, 3.5): Return: 1.15%, Hit Ratio: 47.52%, Max Drawdown: 1.21%
(100, 2, 0, 3.5): Return: 1.12%, Hit Ratio: 46.15%, Max Drawdown: 0.67%
(30, 1.5, 0.5, 2.5): Return: 1.09%, Hit Ratio: 45.1%, Max Drawdown: 0.55%
(60, 1, 0, 2.5): Return: 1.09%, Hit Ratio: 45.74%, Max Drawdown: 1.02%
(60, 2, -0.5, 3): Return: 1.08%, Hit Ratio: 53.57%, Max Drawdown: 0.41%
(30, 1, 0.5, 2.5): Return: 1.03%, Hit Ratio: 42.73%, Max Drawdown: 1.09%
(60, 2, -0.5, 3.5): Return: 1.03%, Hit Ratio: 51.72%, Max Drawdown: 0.42%
(60, 1.5, 0.5, 2.5): Return: 0.98%, Hit Ratio: 47.62%, Max Drawdown: 0.73%
(100, 1, -0.5, 3.5): Return: 0.97%, Hit Ratio: 47.06%, Max Drawdown: 1.23%
(100, 2, 0.5, 3.5): Return: 0.97%, Hit Ratio: 50.0%, Max Drawdown: 0.67%
(100, 1.5, 0, 3): Return: 0.95%, Hit Ratio: 46.51%, Max Drawdown: 1.19%
(100, 1.5, -0.5, 3): Return: 0.9%, Hit Ratio: 53.49%, Max Drawdown: 1.19%
(60, 1, -0.5, 2.5): Return: 0.82%, Hit Ratio: 46.59%, Max Drawdown: 1.19%
(30, 1, 0.5, 3): Return: 0.79%, Hit Ratio: 41.23%, Max Drawdown: 1.14%
(30, 1.5, -0.5, 3): Return: 0.77%, Hit Ratio: 51.79%, Max Drawdown: 0.91%
(100, 1.5, 0, 2.5): Return: 0.74%, Hit Ratio: 45.95%, Max Drawdown: 1.19%
(30, 1, 0, 2.5): Return: 0.71%, Hit Ratio: 42.31%, Max Drawdown: 1.25%
(60, 2, -0.5, 2.5): Return: 0.7%, Hit Ratio: 55.0%, Max Drawdown: 0.41%
(60, 1.5, -0.5, 3): Return: 0.69%, Hit Ratio: 55.56%, Max Drawdown: 1.19%
(30, 2, -0.5, 2.5): Return: 0.68%, Hit Ratio: 54.55%, Max Drawdown: 0.25%
(100, 1, 0, 3.5): Return: 0.68%, Hit Ratio: 42.39%, Max Drawdown: 1.2%
(100, 1.5, -0.5, 2.5): Return: 0.68%, Hit Ratio: 51.35%, Max Drawdown: 1.19%
(60, 1.5, -0.5, 3.5): Return: 0.65%, Hit Ratio: 54.35%, Max Drawdown: 1.19%
(30, 1, 0, 3): Return: 0.64%, Hit Ratio: 41.12%, Max Drawdown: 1.32%
(30, 1.5, 0, 2.5): Return: 0.63%, Hit Ratio: 42.0%, Max Drawdown: 0.66%
(100, 1, 0.5, 3): Return: 0.63%, Hit Ratio: 47.47%, Max Drawdown: 1.18%
(60, 1.5, 0, 3): Return: 0.62%, Hit Ratio: 41.3%, Max Drawdown: 0.74%
(60, 1.5, 0, 3.5): Return: 0.58%, Hit Ratio: 40.43%, Max Drawdown: 0.74%
(100, 1, 0.5, 2.5): Return: 0.58%, Hit Ratio: 47.42%, Max Drawdown: 1.28%
(100, 2, 0, 3): Return: 0.57%, Hit Ratio: 47.83%, Max Drawdown: 0.67%
(60, 2, 0, 3): Return: 0.56%, Hit Ratio: 39.29%, Max Drawdown: 0.47%
(30, 1, -0.5, 2.5): Return: 0.52%, Hit Ratio: 44.79%, Max Drawdown: 1.41%
(60, 2, 0, 3.5): Return: 0.52%, Hit Ratio: 37.93%, Max Drawdown: 0.52%
(100, 1, -0.5, 3): Return: 0.52%, Hit Ratio: 46.99%, Max Drawdown: 1.2%
(60, 2, 0.5, 3): Return: 0.51%, Hit Ratio: 37.93%, Max Drawdown: 0.67%
(30, 1.5, 0.5, 3): Return: 0.5%, Hit Ratio: 43.33%, Max Drawdown: 0.92%
(100, 2, -0.5, 3.5): Return: 0.5%, Hit Ratio: 53.85%, Max Drawdown: 0.67%
(60, 2, 0.5, 3.5): Return: 0.49%, Hit Ratio: 36.67%, Max Drawdown: 0.67%
(100, 2, 0.5, 3): Return: 0.46%, Hit Ratio: 52.0%, Max Drawdown: 0.67%
(30, 1, -0.5, 3): Return: 0.4%, Hit Ratio: 45.45%, Max Drawdown: 1.65%
(30, 2, 0, 2.5): Return: 0.38%, Hit Ratio: 40.91%, Max Drawdown: 0.27%
(30, 2, 0.5, 2.5): Return: 0.38%, Hit Ratio: 43.48%, Max Drawdown: 0.31%
(100, 2, 0, 2.5): Return: 0.36%, Hit Ratio: 47.06%, Max Drawdown: 0.67%
(60, 1.5, 0, 2.5): Return: 0.34%, Hit Ratio: 42.11%, Max Drawdown: 0.73%
(100, 1, -0.5, 2.5): Return: 0.31%, Hit Ratio: 47.56%, Max Drawdown: 1.22%
(30, 2, -0.5, 3): Return: 0.3%, Hit Ratio: 54.84%, Max Drawdown: 0.91%
(30, 1, 0.5, 3.5): Return: 0.29%, Hit Ratio: 40.87%, Max Drawdown: 1.47%
(30, 1.5, -0.5, 3.5): Return: 0.28%, Hit Ratio: 50.88%, Max Drawdown: 1.37%
(60, 2, 0, 2.5): Return: 0.28%, Hit Ratio: 40.0%, Max Drawdown: 0.41%
(30, 1.5, 0, 3): Return: 0.24%, Hit Ratio: 42.11%, Max Drawdown: 0.91%
(60, 1.5, -0.5, 2.5): Return: 0.23%, Hit Ratio: 55.26%, Max Drawdown: 1.19%
(60, 2, 0.5, 2.5): Return: 0.21%, Hit Ratio: 40.0%, Max Drawdown: 0.45%
(100, 2, 0.5, 2.5): Return: 0.19%, Hit Ratio: 52.63%, Max Drawdown: 0.68%
(30, 1, 0, 3.5): Return: 0.14%, Hit Ratio: 40.74%, Max Drawdown: 1.66%
(100, 1, 0, 3): Return: 0.12%, Hit Ratio: 42.22%, Max Drawdown: 1.2%
(100, 1, 0, 2.5): Return: 0.11%, Hit Ratio: 42.05%, Max Drawdown: 1.23%
(100, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 56.52%, Max Drawdown: 0.67%
(30, 1.5, 0.5, 3.5): Return: 0.01%, Hit Ratio: 42.62%, Max Drawdown: 1.41%
(30, 2, 0, 3): Return: -0.04%, Hit Ratio: 41.94%, Max Drawdown: 0.91%
(30, 1, -0.5, 3.5): Return: -0.09%, Hit Ratio: 45.0%, Max Drawdown: 2.14%
(100, 2, -0.5, 2.5): Return: -0.21%, Hit Ratio: 52.94%, Max Drawdown: 0.68%
(30, 2, 0.5, 3): Return: -0.23%, Hit Ratio: 41.18%, Max Drawdown: 0.92%
(30, 2, -0.5, 3.5): Return: -0.25%, Hit Ratio: 51.52%, Max Drawdown: 1.37%
(30, 1.5, 0, 3.5): Return: -0.26%, Hit Ratio: 41.38%, Max Drawdown: 1.37%
(30, 2, 0, 3.5): Return: -0.58%, Hit Ratio: 39.39%, Max Drawdown: 1.37%
(30, 2, 0.5, 3.5): Return: -0.75%, Hit Ratio: 38.89%, Max Drawdown: 1.41%
