Country: Australia
ADR: WBK_WBC
Return: 0.06%
Hit Ratio: 66.67%
Max Drawdown: 0.0%

Trades

Opening positions:
We bought 43200 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-18
We sold 72 shares of ADR at the price of 4.5954 on 2017-04-19
Closing positions:
We sold 43200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-04-20
We bought 72 shares of ADR at the price of 4.644639999999999 on 2017-04-21
Opening positions:
We bought 42600 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-21
We sold 71 shares of ADR at the price of 4.515479999999999 on 2017-04-24
Closing positions:
We sold 42600 shares of underlying stock at the price of 0.01 foreign dollars on 2017-04-24
We bought 71 shares of ADR at the price of 4.604599999999999 on 2017-04-26
Opening positions:
We sold 61 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 36600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We sold 36600 shares of underlying stock at the price of 0.01 foreign dollars on 2017-05-02
We bought 61 shares of ADR at the price of 4.644639999999999 on 2017-05-03
Opening positions:
We sold 48 shares of ADR at the price of 4.31568 on 2017-05-30
We bought 28800 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
Closing positions:
We bought 48 shares of ADR at the price of 4.36436 on 2017-06-06
We sold 28800 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
Opening positions:
We sold 27 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 27 shares of ADR at the price of 3.4834799999999997 on 2017-07-28
We sold 16200 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-07-28
Opening positions:
We bought 26400 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-13
We sold 44 shares of ADR at the price of 3.3966 on 2017-09-14
Closing positions:
We sold 26400 shares of underlying stock at the price of 0.006999999999999999 foreign dollars on 2017-09-18
We bought 44 shares of ADR at the price of 3.6076039999999994 on 2017-09-19
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.009000000000000001 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11
Opening positions:
We sold 190 shares of ADR at the price of 6.71328 on 2017-12-21
We bought 114000 shares of underlying stock at the price of 0.011011 foreign dollars on 2017-12-21
Closing positions:
We bought 190 shares of ADR at the price of 4.644639999999999 on 2017-12-22
We sold 114000 shares of underlying stock at the price of 0.010989 foreign dollars on 2017-12-22
Opening positions:
We sold 94 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We sold 56400 shares of underlying stock at the price of 0.011000000000000001 foreign dollars on 2018-03-13
We bought 94 shares of ADR at the price of 5.2052 on 2018-03-14

Hyperparameters

(90.0, 1.5, 0.7, 3.3)