(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 3.5), Return: 25.12%, Hit Ratio: 73.53%, Max Drawdown: 4.83%
(100, 1, -0.5, 3.5): Return: 25.12%, Hit Ratio: 73.53%, Max Drawdown: 4.83%
(100, 1, -0.5, 3): Return: 24.51%, Hit Ratio: 73.53%, Max Drawdown: 4.83%
(100, 1, -0.5, 2.5): Return: 22.75%, Hit Ratio: 71.88%, Max Drawdown: 4.83%
(30, 1, 0.5, 3.5): Return: 22.34%, Hit Ratio: 69.39%, Max Drawdown: 4.39%
(60, 1, 0.5, 3.5): Return: 21.93%, Hit Ratio: 64.0%, Max Drawdown: 4.24%
(30, 1, -0.5, 3.5): Return: 21.69%, Hit Ratio: 70.73%, Max Drawdown: 4.45%
(60, 1, 0, 2.5): Return: 20.9%, Hit Ratio: 71.43%, Max Drawdown: 3.5%
(100, 1, 0, 3.5): Return: 20.09%, Hit Ratio: 65.79%, Max Drawdown: 4.85%
(60, 1, 0, 3.5): Return: 19.75%, Hit Ratio: 67.39%, Max Drawdown: 5.68%
(60, 1, 0.5, 2.5): Return: 19.67%, Hit Ratio: 65.22%, Max Drawdown: 4.5%
(60, 1, 0.5, 3): Return: 19.29%, Hit Ratio: 63.27%, Max Drawdown: 3.84%
(30, 1, -0.5, 3): Return: 18.91%, Hit Ratio: 70.0%, Max Drawdown: 5.99%
(30, 1, 0, 3.5): Return: 18.71%, Hit Ratio: 71.74%, Max Drawdown: 6.97%
(60, 1, 0, 3): Return: 17.11%, Hit Ratio: 66.67%, Max Drawdown: 5.5%
(30, 1, 0.5, 3): Return: 17.03%, Hit Ratio: 65.96%, Max Drawdown: 5.91%
(30, 1, -0.5, 2.5): Return: 16.82%, Hit Ratio: 67.57%, Max Drawdown: 6.07%
(100, 1, 0, 3): Return: 16.57%, Hit Ratio: 63.16%, Max Drawdown: 4.85%
(100, 1, 0, 2.5): Return: 16.23%, Hit Ratio: 63.89%, Max Drawdown: 4.85%
(60, 1.5, 0.5, 3.5): Return: 16.06%, Hit Ratio: 63.33%, Max Drawdown: 4.43%
(60, 1, -0.5, 3.5): Return: 15.08%, Hit Ratio: 61.11%, Max Drawdown: 5.72%
(100, 1, 0.5, 3.5): Return: 14.97%, Hit Ratio: 60.98%, Max Drawdown: 4.81%
(100, 1.5, -0.5, 3.5): Return: 14.75%, Hit Ratio: 75.0%, Max Drawdown: 4.3%
(60, 1.5, 0.5, 2.5): Return: 14.6%, Hit Ratio: 69.57%, Max Drawdown: 5.11%
(30, 1, 0.5, 2.5): Return: 14.54%, Hit Ratio: 62.22%, Max Drawdown: 5.99%
(30, 1.5, -0.5, 3.5): Return: 14.07%, Hit Ratio: 67.74%, Max Drawdown: 4.39%
(60, 1, -0.5, 3): Return: 13.69%, Hit Ratio: 62.86%, Max Drawdown: 5.54%
(30, 1, 0, 3): Return: 13.4%, Hit Ratio: 68.18%, Max Drawdown: 8.56%
(30, 1.5, 0.5, 3.5): Return: 13.15%, Hit Ratio: 62.5%, Max Drawdown: 4.47%
(30, 1.5, 0, 3.5): Return: 12.84%, Hit Ratio: 65.62%, Max Drawdown: 5.49%
(30, 1.5, -0.5, 3): Return: 12.69%, Hit Ratio: 67.86%, Max Drawdown: 5.81%
(100, 2, -0.5, 3.5): Return: 12.55%, Hit Ratio: 80.0%, Max Drawdown: 1.94%
(60, 1, -0.5, 2.5): Return: 12.51%, Hit Ratio: 64.71%, Max Drawdown: 5.52%
(100, 1, 0.5, 3): Return: 11.45%, Hit Ratio: 58.54%, Max Drawdown: 4.81%
(60, 1.5, 0.5, 3): Return: 11.41%, Hit Ratio: 60.71%, Max Drawdown: 5.97%
(30, 1, 0, 2.5): Return: 11.31%, Hit Ratio: 65.85%, Max Drawdown: 8.67%
(100, 1.5, -0.5, 3): Return: 10.77%, Hit Ratio: 73.91%, Max Drawdown: 4.3%
(100, 1, 0.5, 2.5): Return: 10.75%, Hit Ratio: 58.97%, Max Drawdown: 4.81%
(30, 1.5, -0.5, 2.5): Return: 10.66%, Hit Ratio: 66.67%, Max Drawdown: 5.88%
(60, 1.5, 0, 2.5): Return: 10.38%, Hit Ratio: 68.18%, Max Drawdown: 5.32%
(60, 1.5, -0.5, 2.5): Return: 10.35%, Hit Ratio: 70.0%, Max Drawdown: 5.34%
(60, 1.5, 0, 3.5): Return: 10.23%, Hit Ratio: 62.07%, Max Drawdown: 5.9%
(30, 2, 0, 3): Return: 9.74%, Hit Ratio: 61.11%, Max Drawdown: 3.52%
(100, 1.5, 0.5, 3.5): Return: 9.42%, Hit Ratio: 66.67%, Max Drawdown: 4.16%
(30, 1.5, 0.5, 3): Return: 8.87%, Hit Ratio: 58.62%, Max Drawdown: 6.02%
(30, 2, 0, 3.5): Return: 8.83%, Hit Ratio: 61.9%, Max Drawdown: 4.7%
(100, 2, -0.5, 3): Return: 8.57%, Hit Ratio: 77.78%, Max Drawdown: 2.01%
(30, 1.5, 0, 3): Return: 8.55%, Hit Ratio: 62.07%, Max Drawdown: 7.04%
(30, 2, 0.5, 3): Return: 8.49%, Hit Ratio: 55.56%, Max Drawdown: 3.55%
(60, 1.5, -0.5, 3.5): Return: 8.28%, Hit Ratio: 57.69%, Max Drawdown: 4.89%
(100, 1.5, 0, 3.5): Return: 8.14%, Hit Ratio: 69.23%, Max Drawdown: 4.44%
(30, 2, 0, 2.5): Return: 7.7%, Hit Ratio: 57.14%, Max Drawdown: 3.58%
(30, 2, 0.5, 3.5): Return: 7.58%, Hit Ratio: 57.14%, Max Drawdown: 4.74%
(100, 2, 0, 3.5): Return: 7.24%, Hit Ratio: 63.64%, Max Drawdown: 2.46%
(100, 2, 0.5, 3.5): Return: 6.96%, Hit Ratio: 63.64%, Max Drawdown: 2.46%
(100, 1.5, 0.5, 3): Return: 6.94%, Hit Ratio: 65.38%, Max Drawdown: 4.16%
(30, 1.5, 0.5, 2.5): Return: 6.83%, Hit Ratio: 56.0%, Max Drawdown: 6.1%
(60, 1.5, -0.5, 3): Return: 6.55%, Hit Ratio: 58.33%, Max Drawdown: 6.34%
(30, 1.5, 0, 2.5): Return: 6.52%, Hit Ratio: 60.0%, Max Drawdown: 7.13%
(30, 2, 0.5, 2.5): Return: 6.45%, Hit Ratio: 50.0%, Max Drawdown: 3.61%
(30, 2, -0.5, 3): Return: 6.08%, Hit Ratio: 55.56%, Max Drawdown: 5.15%
(100, 1.5, 0, 3): Return: 5.65%, Hit Ratio: 68.0%, Max Drawdown: 4.44%
(60, 1.5, 0, 3): Return: 5.58%, Hit Ratio: 59.26%, Max Drawdown: 7.5%
(100, 1.5, 0.5, 2.5): Return: 5.35%, Hit Ratio: 70.0%, Max Drawdown: 4.16%
(30, 2, -0.5, 3.5): Return: 5.17%, Hit Ratio: 57.14%, Max Drawdown: 5.32%
(100, 1.5, -0.5, 2.5): Return: 5.07%, Hit Ratio: 72.22%, Max Drawdown: 4.3%
(100, 2, 0, 3): Return: 4.75%, Hit Ratio: 60.0%, Max Drawdown: 2.52%
(100, 2, 0.5, 3): Return: 4.47%, Hit Ratio: 60.0%, Max Drawdown: 2.52%
(60, 2, 0, 3.5): Return: 4.2%, Hit Ratio: 56.25%, Max Drawdown: 5.79%
(30, 2, -0.5, 2.5): Return: 4.04%, Hit Ratio: 50.0%, Max Drawdown: 5.52%
(100, 1.5, 0, 2.5): Return: 3.78%, Hit Ratio: 73.68%, Max Drawdown: 4.44%
(60, 2, 0.5, 3.5): Return: 3.12%, Hit Ratio: 50.0%, Max Drawdown: 5.84%
(100, 2, -0.5, 2.5): Return: 2.93%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(100, 2, 0, 2.5): Return: 2.93%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(100, 2, 0.5, 2.5): Return: 2.93%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(60, 2, 0, 2.5): Return: 2.16%, Hit Ratio: 71.43%, Max Drawdown: 6.93%
(60, 2, -0.5, 3.5): Return: 2.06%, Hit Ratio: 42.86%, Max Drawdown: 6.66%
(60, 2, -0.5, 2.5): Return: 1.95%, Hit Ratio: 57.14%, Max Drawdown: 6.68%
(60, 2, -0.5, 3): Return: 1.36%, Hit Ratio: 45.45%, Max Drawdown: 7.23%
(60, 2, 0.5, 2.5): Return: 1.18%, Hit Ratio: 57.14%, Max Drawdown: 6.99%
(60, 2, 0, 3): Return: 0.59%, Hit Ratio: 53.85%, Max Drawdown: 7.47%
(60, 2, 0.5, 3): Return: -0.49%, Hit Ratio: 46.15%, Max Drawdown: 7.53%
