(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, 0, 3.5), Return: 14.39%, Hit Ratio: 83.93%, Max Drawdown: 0.93%
(60, 1, 0, 3.5): Return: 14.39%, Hit Ratio: 83.93%, Max Drawdown: 0.93%
(60, 1, 0, 3): Return: 13.58%, Hit Ratio: 81.82%, Max Drawdown: 0.93%
(60, 1, 0, 2.5): Return: 12.25%, Hit Ratio: 76.47%, Max Drawdown: 0.93%
(100, 1, 0, 3.5): Return: 11.53%, Hit Ratio: 83.67%, Max Drawdown: 0.57%
(100, 1, -0.5, 3.5): Return: 11.28%, Hit Ratio: 85.37%, Max Drawdown: 1.03%
(100, 1, 0, 3): Return: 10.89%, Hit Ratio: 83.33%, Max Drawdown: 0.58%
(30, 1, 0, 3.5): Return: 10.43%, Hit Ratio: 83.02%, Max Drawdown: 0.82%
(100, 1, -0.5, 3): Return: 10.26%, Hit Ratio: 85.0%, Max Drawdown: 1.03%
(60, 1, -0.5, 3.5): Return: 10.22%, Hit Ratio: 83.72%, Max Drawdown: 0.96%
(30, 1.5, -0.5, 3.5): Return: 10.2%, Hit Ratio: 93.1%, Max Drawdown: 0.84%
(30, 1, 0, 3): Return: 10.07%, Hit Ratio: 82.35%, Max Drawdown: 0.82%
(30, 1, -0.5, 3.5): Return: 10.06%, Hit Ratio: 85.37%, Max Drawdown: 0.93%
(30, 1.5, 0, 3.5): Return: 9.97%, Hit Ratio: 87.88%, Max Drawdown: 0.62%
(30, 1.5, 0.5, 3.5): Return: 9.74%, Hit Ratio: 87.88%, Max Drawdown: 0.62%
(30, 1.5, -0.5, 3): Return: 9.71%, Hit Ratio: 92.59%, Max Drawdown: 0.92%
(30, 1.5, 0, 3): Return: 9.6%, Hit Ratio: 87.1%, Max Drawdown: 0.62%
(30, 1, -0.5, 3): Return: 9.55%, Hit Ratio: 85.0%, Max Drawdown: 1.25%
(60, 1, 0.5, 3.5): Return: 9.51%, Hit Ratio: 75.81%, Max Drawdown: 0.96%
(60, 1.5, 0, 3.5): Return: 9.45%, Hit Ratio: 86.67%, Max Drawdown: 0.63%
(30, 1, 0.5, 3.5): Return: 9.42%, Hit Ratio: 81.03%, Max Drawdown: 0.82%
(30, 1.5, 0.5, 3): Return: 9.38%, Hit Ratio: 87.1%, Max Drawdown: 0.62%
(100, 1, 0.5, 3.5): Return: 9.08%, Hit Ratio: 74.55%, Max Drawdown: 0.81%
(30, 1, 0.5, 3): Return: 9.06%, Hit Ratio: 80.36%, Max Drawdown: 0.82%
(60, 1, -0.5, 3): Return: 8.98%, Hit Ratio: 83.33%, Max Drawdown: 0.96%
(100, 1, 0, 2.5): Return: 8.84%, Hit Ratio: 76.74%, Max Drawdown: 0.59%
(30, 1, 0, 2.5): Return: 8.82%, Hit Ratio: 78.0%, Max Drawdown: 0.84%
(60, 1, 0.5, 3): Return: 8.71%, Hit Ratio: 75.0%, Max Drawdown: 0.96%
(60, 1.5, 0, 3): Return: 8.65%, Hit Ratio: 85.71%, Max Drawdown: 0.63%
(30, 1.5, -0.5, 2.5): Return: 8.54%, Hit Ratio: 91.3%, Max Drawdown: 0.93%
(60, 1.5, 0.5, 3.5): Return: 8.51%, Hit Ratio: 90.0%, Max Drawdown: 0.63%
(30, 1.5, 0, 2.5): Return: 8.43%, Hit Ratio: 85.19%, Max Drawdown: 0.63%
(100, 1, 0.5, 3): Return: 8.43%, Hit Ratio: 74.07%, Max Drawdown: 0.81%
(100, 1, -0.5, 2.5): Return: 8.37%, Hit Ratio: 72.97%, Max Drawdown: 1.26%
(30, 1.5, 0.5, 2.5): Return: 8.34%, Hit Ratio: 85.19%, Max Drawdown: 0.63%
(30, 1, -0.5, 2.5): Return: 8.3%, Hit Ratio: 79.49%, Max Drawdown: 1.27%
(60, 1.5, -0.5, 3.5): Return: 7.97%, Hit Ratio: 92.0%, Max Drawdown: 1.4%
(30, 1, 0.5, 2.5): Return: 7.82%, Hit Ratio: 76.36%, Max Drawdown: 0.83%
(60, 1.5, 0.5, 3): Return: 7.71%, Hit Ratio: 89.29%, Max Drawdown: 0.63%
(60, 1, -0.5, 2.5): Return: 7.54%, Hit Ratio: 76.92%, Max Drawdown: 1.01%
(60, 1, 0.5, 2.5): Return: 7.38%, Hit Ratio: 69.64%, Max Drawdown: 0.96%
(60, 1.5, 0, 2.5): Return: 7.37%, Hit Ratio: 81.82%, Max Drawdown: 0.63%
(60, 1.5, -0.5, 3): Return: 6.79%, Hit Ratio: 91.3%, Max Drawdown: 1.4%
(60, 1.5, 0.5, 2.5): Return: 6.55%, Hit Ratio: 86.36%, Max Drawdown: 0.63%
(30, 2, -0.5, 3.5): Return: 6.53%, Hit Ratio: 100.0%, Max Drawdown: 0.37%
(100, 1, 0.5, 2.5): Return: 6.5%, Hit Ratio: 67.35%, Max Drawdown: 0.84%
(30, 2, -0.5, 3): Return: 6.04%, Hit Ratio: 100.0%, Max Drawdown: 0.37%
(100, 1.5, 0, 3.5): Return: 5.78%, Hit Ratio: 85.19%, Max Drawdown: 0.37%
(30, 2, 0, 3.5): Return: 5.74%, Hit Ratio: 100.0%, Max Drawdown: 0.37%
(30, 2, 0.5, 3.5): Return: 5.54%, Hit Ratio: 100.0%, Max Drawdown: 0.37%
(60, 1.5, -0.5, 2.5): Return: 5.39%, Hit Ratio: 88.89%, Max Drawdown: 1.53%
(30, 2, 0, 3): Return: 5.38%, Hit Ratio: 100.0%, Max Drawdown: 0.37%
(100, 1.5, 0.5, 3.5): Return: 5.21%, Hit Ratio: 85.19%, Max Drawdown: 0.39%
(30, 2, 0.5, 3): Return: 5.17%, Hit Ratio: 100.0%, Max Drawdown: 0.37%
(100, 1.5, 0, 3): Return: 5.14%, Hit Ratio: 84.62%, Max Drawdown: 0.37%
(100, 1.5, -0.5, 3.5): Return: 4.94%, Hit Ratio: 86.96%, Max Drawdown: 0.87%
(30, 2, -0.5, 2.5): Return: 4.88%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(60, 2, -0.5, 3.5): Return: 4.67%, Hit Ratio: 90.91%, Max Drawdown: 0.38%
(100, 1.5, 0.5, 3): Return: 4.56%, Hit Ratio: 84.62%, Max Drawdown: 0.39%
(60, 2, 0, 3.5): Return: 4.23%, Hit Ratio: 91.67%, Max Drawdown: 0.38%
(30, 2, 0, 2.5): Return: 4.21%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(60, 2, 0.5, 3.5): Return: 4.19%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(30, 2, 0.5, 2.5): Return: 4.13%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(100, 1.5, -0.5, 3): Return: 3.91%, Hit Ratio: 86.36%, Max Drawdown: 0.87%
(100, 2, -0.5, 3.5): Return: 3.64%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(60, 2, -0.5, 3): Return: 3.48%, Hit Ratio: 88.89%, Max Drawdown: 0.38%
(60, 2, 0, 3): Return: 3.43%, Hit Ratio: 90.0%, Max Drawdown: 0.38%
(60, 2, 0.5, 3): Return: 3.39%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(100, 2, 0, 3.5): Return: 3.24%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(100, 1.5, 0, 2.5): Return: 3.1%, Hit Ratio: 75.0%, Max Drawdown: 0.36%
(100, 2, 0.5, 3.5): Return: 2.92%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(100, 1.5, 0.5, 2.5): Return: 2.78%, Hit Ratio: 75.0%, Max Drawdown: 0.4%
(100, 2, -0.5, 3): Return: 2.61%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(100, 2, 0, 3): Return: 2.59%, Hit Ratio: 100.0%, Max Drawdown: 0.38%
(100, 2, 0.5, 3): Return: 2.27%, Hit Ratio: 100.0%, Max Drawdown: 0.39%
(60, 2, 0.5, 2.5): Return: 2.23%, Hit Ratio: 100.0%, Max Drawdown: 0.18%
(60, 2, 0, 2.5): Return: 2.15%, Hit Ratio: 75.0%, Max Drawdown: 0.18%
(60, 2, -0.5, 2.5): Return: 2.09%, Hit Ratio: 75.0%, Max Drawdown: 0.18%
(100, 1.5, -0.5, 2.5): Return: 2.0%, Hit Ratio: 70.59%, Max Drawdown: 1.06%
(100, 2, -0.5, 2.5): Return: 0.6%, Hit Ratio: 100.0%, Max Drawdown: 0.09%
(100, 2, 0, 2.5): Return: 0.58%, Hit Ratio: 100.0%, Max Drawdown: 0.05%
(100, 2, 0.5, 2.5): Return: 0.52%, Hit Ratio: 100.0%, Max Drawdown: 0.04%
