(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 3.5), Return: 29.63%, Hit Ratio: 75.47%, Max Drawdown: 4.55%
(100, 1, -0.5, 3.5): Return: 29.63%, Hit Ratio: 75.47%, Max Drawdown: 4.55%
(100, 1, -0.5, 3): Return: 28.9%, Hit Ratio: 75.0%, Max Drawdown: 4.55%
(30, 1, 0.5, 3.5): Return: 27.46%, Hit Ratio: 69.88%, Max Drawdown: 4.21%
(30, 1, 0.5, 3): Return: 26.68%, Hit Ratio: 69.14%, Max Drawdown: 4.23%
(100, 1, -0.5, 2.5): Return: 26.0%, Hit Ratio: 71.43%, Max Drawdown: 4.6%
(30, 1, -0.5, 3.5): Return: 24.35%, Hit Ratio: 70.69%, Max Drawdown: 4.2%
(30, 1, -0.5, 3): Return: 23.5%, Hit Ratio: 69.64%, Max Drawdown: 4.22%
(60, 1, 0.5, 3.5): Return: 23.32%, Hit Ratio: 63.51%, Max Drawdown: 3.87%
(60, 1.5, 0.5, 3.5): Return: 22.81%, Hit Ratio: 69.05%, Max Drawdown: 4.3%
(30, 1, 0, 3.5): Return: 22.43%, Hit Ratio: 70.67%, Max Drawdown: 4.69%
(30, 1, 0, 3): Return: 21.65%, Hit Ratio: 69.86%, Max Drawdown: 4.69%
(100, 1, 0, 3.5): Return: 21.29%, Hit Ratio: 68.85%, Max Drawdown: 5.63%
(60, 1, 0.5, 2.5): Return: 19.84%, Hit Ratio: 61.76%, Max Drawdown: 3.61%
(100, 1, 0.5, 3.5): Return: 19.74%, Hit Ratio: 63.77%, Max Drawdown: 5.53%
(30, 1, 0.5, 2.5): Return: 19.51%, Hit Ratio: 65.33%, Max Drawdown: 5.84%
(100, 1.5, -0.5, 3.5): Return: 19.43%, Hit Ratio: 84.62%, Max Drawdown: 3.86%
(60, 1, 0.5, 3): Return: 19.41%, Hit Ratio: 61.11%, Max Drawdown: 4.0%
(60, 1.5, 0, 3.5): Return: 18.54%, Hit Ratio: 70.0%, Max Drawdown: 4.48%
(60, 1, 0, 3.5): Return: 18.32%, Hit Ratio: 69.12%, Max Drawdown: 6.18%
(30, 1, -0.5, 2.5): Return: 18.3%, Hit Ratio: 67.31%, Max Drawdown: 5.87%
(100, 1, 0, 3): Return: 17.67%, Hit Ratio: 66.67%, Max Drawdown: 5.63%
(60, 1.5, 0.5, 2.5): Return: 17.62%, Hit Ratio: 68.75%, Max Drawdown: 5.81%
(60, 1.5, 0.5, 3): Return: 17.62%, Hit Ratio: 65.0%, Max Drawdown: 5.81%
(100, 1, 0, 2.5): Return: 17.02%, Hit Ratio: 66.67%, Max Drawdown: 5.69%
(60, 1.5, -0.5, 3.5): Return: 16.88%, Hit Ratio: 70.27%, Max Drawdown: 4.83%
(100, 1, 0.5, 3): Return: 16.12%, Hit Ratio: 61.76%, Max Drawdown: 5.7%
(60, 1, -0.5, 3.5): Return: 16.09%, Hit Ratio: 62.75%, Max Drawdown: 5.49%
(100, 1.5, -0.5, 3): Return: 15.38%, Hit Ratio: 83.33%, Max Drawdown: 3.86%
(100, 1, 0.5, 2.5): Return: 15.12%, Hit Ratio: 61.54%, Max Drawdown: 4.72%
(100, 2, -0.5, 3.5): Return: 15.0%, Hit Ratio: 85.71%, Max Drawdown: 1.89%
(30, 1.5, -0.5, 3.5): Return: 14.98%, Hit Ratio: 72.97%, Max Drawdown: 4.46%
(30, 1, 0, 2.5): Return: 14.94%, Hit Ratio: 66.67%, Max Drawdown: 6.62%
(60, 1, -0.5, 3): Return: 14.7%, Hit Ratio: 62.0%, Max Drawdown: 5.26%
(60, 1.5, -0.5, 3): Return: 14.58%, Hit Ratio: 68.57%, Max Drawdown: 6.06%
(30, 1.5, 0, 3.5): Return: 14.47%, Hit Ratio: 75.0%, Max Drawdown: 4.47%
(60, 1, 0, 3): Return: 14.41%, Hit Ratio: 66.67%, Max Drawdown: 5.95%
(60, 1, 0, 2.5): Return: 14.28%, Hit Ratio: 66.13%, Max Drawdown: 6.01%
(30, 1.5, -0.5, 3): Return: 14.13%, Hit Ratio: 71.43%, Max Drawdown: 4.71%
(60, 1.5, -0.5, 2.5): Return: 13.98%, Hit Ratio: 70.0%, Max Drawdown: 6.1%
(30, 1.5, 0, 3): Return: 13.69%, Hit Ratio: 73.68%, Max Drawdown: 4.49%
(30, 1.5, 0.5, 3.5): Return: 13.39%, Hit Ratio: 73.17%, Max Drawdown: 4.53%
(60, 1.5, 0, 3): Return: 13.35%, Hit Ratio: 65.79%, Max Drawdown: 6.04%
(60, 1, -0.5, 2.5): Return: 13.2%, Hit Ratio: 61.7%, Max Drawdown: 5.33%
(60, 1.5, 0, 2.5): Return: 12.89%, Hit Ratio: 67.74%, Max Drawdown: 6.07%
(30, 1.5, 0.5, 3): Return: 12.61%, Hit Ratio: 71.79%, Max Drawdown: 4.55%
(100, 1.5, -0.5, 2.5): Return: 11.91%, Hit Ratio: 88.24%, Max Drawdown: 3.91%
(100, 1.5, 0, 3.5): Return: 11.85%, Hit Ratio: 73.33%, Max Drawdown: 4.87%
(100, 1.5, 0.5, 3.5): Return: 11.34%, Hit Ratio: 70.97%, Max Drawdown: 3.92%
(30, 1.5, -0.5, 2.5): Return: 11.23%, Hit Ratio: 71.43%, Max Drawdown: 5.93%
(100, 2, -0.5, 3): Return: 10.95%, Hit Ratio: 83.33%, Max Drawdown: 1.96%
(100, 1.5, 0.5, 2.5): Return: 10.1%, Hit Ratio: 76.19%, Max Drawdown: 3.94%
(100, 1.5, 0, 2.5): Return: 9.72%, Hit Ratio: 80.0%, Max Drawdown: 4.92%
(100, 2, 0, 3.5): Return: 9.61%, Hit Ratio: 73.33%, Max Drawdown: 2.46%
(100, 1.5, 0, 3): Return: 9.31%, Hit Ratio: 71.43%, Max Drawdown: 4.87%
(30, 2, 0, 3.5): Return: 9.28%, Hit Ratio: 67.86%, Max Drawdown: 4.81%
(100, 1.5, 0.5, 3): Return: 8.8%, Hit Ratio: 68.97%, Max Drawdown: 3.92%
(100, 2, 0.5, 3.5): Return: 8.73%, Hit Ratio: 73.33%, Max Drawdown: 2.48%
(30, 2, 0, 3): Return: 8.5%, Hit Ratio: 65.38%, Max Drawdown: 4.83%
(30, 2, 0, 2.5): Return: 7.96%, Hit Ratio: 64.71%, Max Drawdown: 3.71%
(30, 2, 0.5, 3.5): Return: 7.71%, Hit Ratio: 68.97%, Max Drawdown: 5.59%
(30, 1.5, 0, 2.5): Return: 7.64%, Hit Ratio: 70.0%, Max Drawdown: 6.18%
(100, 2, -0.5, 2.5): Return: 7.48%, Hit Ratio: 100.0%, Max Drawdown: 0.37%
(100, 2, 0, 2.5): Return: 7.48%, Hit Ratio: 100.0%, Max Drawdown: 0.37%
(100, 2, 0.5, 2.5): Return: 7.48%, Hit Ratio: 100.0%, Max Drawdown: 0.37%
(60, 2, 0, 3.5): Return: 7.26%, Hit Ratio: 63.16%, Max Drawdown: 4.56%
(100, 2, 0, 3): Return: 7.07%, Hit Ratio: 69.23%, Max Drawdown: 2.52%
(30, 2, 0.5, 3): Return: 6.93%, Hit Ratio: 66.67%, Max Drawdown: 5.61%
(30, 1.5, 0.5, 2.5): Return: 6.81%, Hit Ratio: 66.67%, Max Drawdown: 6.24%
(30, 2, 0.5, 2.5): Return: 6.39%, Hit Ratio: 58.82%, Max Drawdown: 3.75%
(100, 2, 0.5, 3): Return: 6.19%, Hit Ratio: 69.23%, Max Drawdown: 2.54%
(30, 2, -0.5, 3.5): Return: 6.04%, Hit Ratio: 65.38%, Max Drawdown: 5.75%
(60, 2, -0.5, 3.5): Return: 5.5%, Hit Ratio: 57.89%, Max Drawdown: 4.55%
(30, 2, -0.5, 3): Return: 5.19%, Hit Ratio: 62.5%, Max Drawdown: 6.02%
(30, 2, -0.5, 2.5): Return: 4.41%, Hit Ratio: 56.25%, Max Drawdown: 5.63%
(60, 2, -0.5, 3): Return: 4.28%, Hit Ratio: 56.25%, Max Drawdown: 6.26%
(60, 2, 0, 3): Return: 3.15%, Hit Ratio: 56.25%, Max Drawdown: 6.26%
(60, 2, 0.5, 3.5): Return: 3.02%, Hit Ratio: 47.37%, Max Drawdown: 5.07%
(60, 2, -0.5, 2.5): Return: 1.19%, Hit Ratio: 42.86%, Max Drawdown: 6.33%
(60, 2, 0, 2.5): Return: 0.12%, Hit Ratio: 42.86%, Max Drawdown: 6.33%
(60, 2, 0.5, 2.5): Return: -0.75%, Hit Ratio: 28.57%, Max Drawdown: 6.81%
(60, 2, 0.5, 3): Return: -1.09%, Hit Ratio: 37.5%, Max Drawdown: 6.8%
