(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, 0.5, 2.5), Return: 4.01%, Hit Ratio: 58.97%, Max Drawdown: 1.76%
(60, 1, 0.5, 2.5): Return: 4.01%, Hit Ratio: 58.97%, Max Drawdown: 1.76%
(60, 1, 0.5, 3.5): Return: 3.27%, Hit Ratio: 50.0%, Max Drawdown: 2.07%
(60, 1, 0.5, 3): Return: 3.25%, Hit Ratio: 52.38%, Max Drawdown: 2.07%
(30, 1, 0.5, 3.5): Return: 2.53%, Hit Ratio: 53.06%, Max Drawdown: 1.69%
(100, 1, 0.5, 2.5): Return: 1.86%, Hit Ratio: 51.22%, Max Drawdown: 1.75%
(60, 1.5, 0.5, 2.5): Return: 1.73%, Hit Ratio: 66.67%, Max Drawdown: 2.04%
(100, 1, 0, 2.5): Return: 1.72%, Hit Ratio: 56.76%, Max Drawdown: 1.98%
(30, 1, 0.5, 2.5): Return: 1.71%, Hit Ratio: 50.0%, Max Drawdown: 2.21%
(60, 1.5, -0.5, 3): Return: 1.65%, Hit Ratio: 61.11%, Max Drawdown: 2.32%
(100, 1.5, 0.5, 2.5): Return: 1.64%, Hit Ratio: 63.64%, Max Drawdown: 1.03%
(60, 1.5, -0.5, 2.5): Return: 1.6%, Hit Ratio: 68.75%, Max Drawdown: 2.24%
(30, 1.5, -0.5, 3.5): Return: 1.51%, Hit Ratio: 65.0%, Max Drawdown: 1.54%
(100, 1, -0.5, 2.5): Return: 1.38%, Hit Ratio: 64.29%, Max Drawdown: 1.96%
(30, 1, 0.5, 3): Return: 1.34%, Hit Ratio: 48.94%, Max Drawdown: 2.21%
(100, 1, -0.5, 3): Return: 1.28%, Hit Ratio: 60.71%, Max Drawdown: 1.65%
(60, 1.5, 0.5, 3.5): Return: 1.24%, Hit Ratio: 52.17%, Max Drawdown: 1.78%
(100, 1.5, -0.5, 2.5): Return: 1.23%, Hit Ratio: 72.73%, Max Drawdown: 1.54%
(60, 1.5, -0.5, 3.5): Return: 1.15%, Hit Ratio: 57.89%, Max Drawdown: 1.87%
(100, 1.5, 0, 2.5): Return: 1.02%, Hit Ratio: 63.64%, Max Drawdown: 1.54%
(100, 1.5, 0.5, 3): Return: 1.01%, Hit Ratio: 50.0%, Max Drawdown: 1.03%
(30, 1, -0.5, 3.5): Return: 0.96%, Hit Ratio: 57.14%, Max Drawdown: 1.78%
(100, 1, 0.5, 3): Return: 0.96%, Hit Ratio: 47.62%, Max Drawdown: 2.12%
(60, 1.5, 0.5, 3): Return: 0.94%, Hit Ratio: 54.55%, Max Drawdown: 2.23%
(100, 1, -0.5, 3.5): Return: 0.85%, Hit Ratio: 59.26%, Max Drawdown: 1.65%
(100, 1, 0, 3): Return: 0.82%, Hit Ratio: 52.63%, Max Drawdown: 2.12%
(100, 1.5, 0.5, 3.5): Return: 0.61%, Hit Ratio: 46.67%, Max Drawdown: 1.03%
(30, 1, -0.5, 2.5): Return: 0.6%, Hit Ratio: 51.52%, Max Drawdown: 2.26%
(30, 1.5, 0.5, 3.5): Return: 0.6%, Hit Ratio: 54.17%, Max Drawdown: 1.51%
(100, 1, 0.5, 3.5): Return: 0.56%, Hit Ratio: 45.24%, Max Drawdown: 2.13%
(30, 1.5, -0.5, 2.5): Return: 0.49%, Hit Ratio: 58.82%, Max Drawdown: 1.86%
(100, 1.5, -0.5, 3): Return: 0.48%, Hit Ratio: 61.54%, Max Drawdown: 1.54%
(30, 1.5, 0, 3.5): Return: 0.4%, Hit Ratio: 62.5%, Max Drawdown: 1.7%
(100, 1, 0, 3.5): Return: 0.4%, Hit Ratio: 50.0%, Max Drawdown: 2.13%
(30, 1.5, -0.5, 3): Return: 0.39%, Hit Ratio: 57.89%, Max Drawdown: 2.02%
(100, 1.5, 0, 3): Return: 0.39%, Hit Ratio: 50.0%, Max Drawdown: 1.54%
(100, 1.5, -0.5, 3.5): Return: 0.35%, Hit Ratio: 61.54%, Max Drawdown: 1.54%
(30, 1, 0, 3.5): Return: 0.3%, Hit Ratio: 56.52%, Max Drawdown: 1.89%
(100, 2, -0.5, 2.5): Return: 0.18%, Hit Ratio: 100.0%, Max Drawdown: 0.17%
(100, 2, 0, 2.5): Return: 0.18%, Hit Ratio: 100.0%, Max Drawdown: 0.17%
(100, 2, 0.5, 2.5): Return: 0.18%, Hit Ratio: 100.0%, Max Drawdown: 0.17%
(100, 1.5, 0, 3.5): Return: 0.16%, Hit Ratio: 46.67%, Max Drawdown: 1.54%
(60, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 55.56%, Max Drawdown: 2.17%
(60, 1, -0.5, 3.5): Return: -0.02%, Hit Ratio: 48.28%, Max Drawdown: 2.09%
(30, 1, -0.5, 3): Return: -0.15%, Hit Ratio: 52.94%, Max Drawdown: 2.54%
(30, 1.5, 0, 2.5): Return: -0.15%, Hit Ratio: 63.16%, Max Drawdown: 2.34%
(60, 1.5, 0, 3.5): Return: -0.18%, Hit Ratio: 47.83%, Max Drawdown: 1.9%
(30, 1.5, 0.5, 2.5): Return: -0.22%, Hit Ratio: 47.37%, Max Drawdown: 1.99%
(30, 1, 0, 2.5): Return: -0.25%, Hit Ratio: 56.1%, Max Drawdown: 2.27%
(60, 1, -0.5, 3): Return: -0.27%, Hit Ratio: 48.28%, Max Drawdown: 2.45%
(30, 2, -0.5, 3.5): Return: -0.35%, Hit Ratio: 53.85%, Max Drawdown: 1.53%
(60, 1, -0.5, 2.5): Return: -0.36%, Hit Ratio: 53.57%, Max Drawdown: 2.46%
(30, 2, 0, 2.5): Return: -0.37%, Hit Ratio: 50.0%, Max Drawdown: 1.28%
(100, 2, 0, 3): Return: -0.45%, Hit Ratio: 25.0%, Max Drawdown: 0.64%
(100, 2, 0.5, 3): Return: -0.45%, Hit Ratio: 25.0%, Max Drawdown: 0.64%
(60, 2, -0.5, 3): Return: -0.47%, Hit Ratio: 33.33%, Max Drawdown: 1.74%
(60, 1.5, 0, 3): Return: -0.48%, Hit Ratio: 50.0%, Max Drawdown: 2.36%
(60, 2, -0.5, 2.5): Return: -0.52%, Hit Ratio: 50.0%, Max Drawdown: 1.66%
(60, 1, 0, 2.5): Return: -0.53%, Hit Ratio: 52.78%, Max Drawdown: 2.47%
(30, 2, 0, 3.5): Return: -0.55%, Hit Ratio: 53.33%, Max Drawdown: 1.51%
(60, 2, 0.5, 2.5): Return: -0.56%, Hit Ratio: 60.0%, Max Drawdown: 1.82%
(100, 2, -0.5, 3): Return: -0.56%, Hit Ratio: 33.33%, Max Drawdown: 1.05%
(60, 2, 0, 2.5): Return: -0.58%, Hit Ratio: 40.0%, Max Drawdown: 1.82%
(30, 1.5, 0.5, 3): Return: -0.59%, Hit Ratio: 45.45%, Max Drawdown: 2.0%
(30, 1.5, 0, 3): Return: -0.61%, Hit Ratio: 54.55%, Max Drawdown: 2.64%
(30, 2, 0.5, 3.5): Return: -0.62%, Hit Ratio: 53.33%, Max Drawdown: 1.55%
(100, 2, 0, 3.5): Return: -0.68%, Hit Ratio: 20.0%, Max Drawdown: 0.86%
(30, 2, -0.5, 2.5): Return: -0.7%, Hit Ratio: 37.5%, Max Drawdown: 1.3%
(30, 1, 0, 3): Return: -0.71%, Hit Ratio: 52.27%, Max Drawdown: 2.57%
(30, 2, 0.5, 2.5): Return: -0.71%, Hit Ratio: 37.5%, Max Drawdown: 1.33%
(30, 2, -0.5, 3): Return: -0.75%, Hit Ratio: 50.0%, Max Drawdown: 1.48%
(100, 2, -0.5, 3.5): Return: -0.79%, Hit Ratio: 25.0%, Max Drawdown: 1.05%
(60, 2, 0, 3.5): Return: -0.8%, Hit Ratio: 30.0%, Max Drawdown: 1.55%
(30, 2, 0, 3): Return: -0.83%, Hit Ratio: 36.36%, Max Drawdown: 1.58%
(100, 2, 0.5, 3.5): Return: -0.85%, Hit Ratio: 20.0%, Max Drawdown: 1.03%
(60, 2, -0.5, 3.5): Return: -0.97%, Hit Ratio: 28.57%, Max Drawdown: 1.48%
(60, 1, 0, 3.5): Return: -0.99%, Hit Ratio: 47.37%, Max Drawdown: 2.16%
(60, 1, 0, 3): Return: -1.01%, Hit Ratio: 50.0%, Max Drawdown: 2.47%
(60, 2, 0.5, 3.5): Return: -1.04%, Hit Ratio: 30.0%, Max Drawdown: 1.55%
(30, 2, 0.5, 3): Return: -1.08%, Hit Ratio: 36.36%, Max Drawdown: 1.55%
(60, 2, 0, 3): Return: -1.11%, Hit Ratio: 33.33%, Max Drawdown: 2.01%
(60, 2, 0.5, 3): Return: -1.35%, Hit Ratio: 33.33%, Max Drawdown: 2.01%
