(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, 0, 3.5), Return: 47.52%, Hit Ratio: 73.17%, Max Drawdown: 3.94%
(30, 1, 0, 3.5): Return: 47.52%, Hit Ratio: 73.17%, Max Drawdown: 3.94%
(30, 1, 0, 3): Return: 45.35%, Hit Ratio: 71.6%, Max Drawdown: 3.98%
(30, 1, -0.5, 3.5): Return: 44.34%, Hit Ratio: 75.0%, Max Drawdown: 4.01%
(30, 1, 0.5, 3.5): Return: 44.28%, Hit Ratio: 67.05%, Max Drawdown: 4.0%
(30, 1, 0, 2.5): Return: 42.5%, Hit Ratio: 70.67%, Max Drawdown: 3.84%
(30, 1, -0.5, 3): Return: 42.17%, Hit Ratio: 73.02%, Max Drawdown: 4.06%
(30, 1, 0.5, 3): Return: 42.1%, Hit Ratio: 65.52%, Max Drawdown: 4.05%
(30, 1, 0.5, 2.5): Return: 39.3%, Hit Ratio: 64.63%, Max Drawdown: 3.9%
(30, 1, -0.5, 2.5): Return: 38.98%, Hit Ratio: 72.58%, Max Drawdown: 3.91%
(100, 1, -0.5, 3.5): Return: 34.62%, Hit Ratio: 71.15%, Max Drawdown: 5.4%
(100, 1, 0, 3.5): Return: 32.34%, Hit Ratio: 70.77%, Max Drawdown: 6.23%
(100, 1, -0.5, 2.5): Return: 32.25%, Hit Ratio: 66.67%, Max Drawdown: 5.47%
(100, 1, -0.5, 3): Return: 31.9%, Hit Ratio: 66.67%, Max Drawdown: 5.47%
(60, 1, -0.5, 3.5): Return: 31.25%, Hit Ratio: 68.97%, Max Drawdown: 5.23%
(60, 1, -0.5, 2.5): Return: 30.83%, Hit Ratio: 68.42%, Max Drawdown: 5.07%
(60, 1, -0.5, 3): Return: 30.64%, Hit Ratio: 68.42%, Max Drawdown: 5.23%
(60, 1, 0.5, 3.5): Return: 30.06%, Hit Ratio: 60.49%, Max Drawdown: 3.65%
(60, 1, 0.5, 2.5): Return: 29.62%, Hit Ratio: 59.49%, Max Drawdown: 3.51%
(60, 1, 0.5, 3): Return: 29.43%, Hit Ratio: 59.49%, Max Drawdown: 3.65%
(100, 1, 0.5, 3.5): Return: 28.84%, Hit Ratio: 59.72%, Max Drawdown: 5.58%
(60, 1, 0, 3.5): Return: 28.05%, Hit Ratio: 68.06%, Max Drawdown: 6.72%
(100, 1, 0, 2.5): Return: 28.01%, Hit Ratio: 67.74%, Max Drawdown: 6.26%
(100, 1, 0, 3): Return: 27.66%, Hit Ratio: 67.74%, Max Drawdown: 6.26%
(60, 1, 0, 2.5): Return: 27.61%, Hit Ratio: 67.14%, Max Drawdown: 6.55%
(60, 1, 0, 3): Return: 27.41%, Hit Ratio: 67.14%, Max Drawdown: 6.72%
(30, 1.5, 0.5, 3.5): Return: 24.27%, Hit Ratio: 71.7%, Max Drawdown: 4.2%
(100, 1, 0.5, 2.5): Return: 24.16%, Hit Ratio: 56.52%, Max Drawdown: 5.61%
(100, 1, 0.5, 3): Return: 24.16%, Hit Ratio: 56.52%, Max Drawdown: 5.61%
(100, 1.5, -0.5, 3.5): Return: 23.65%, Hit Ratio: 74.36%, Max Drawdown: 3.73%
(30, 1.5, 0, 3.5): Return: 23.39%, Hit Ratio: 72.55%, Max Drawdown: 4.22%
(30, 1.5, -0.5, 3.5): Return: 22.53%, Hit Ratio: 75.61%, Max Drawdown: 4.3%
(30, 1.5, 0.5, 3): Return: 22.09%, Hit Ratio: 69.23%, Max Drawdown: 4.25%
(30, 1.5, 0, 3): Return: 21.22%, Hit Ratio: 70.0%, Max Drawdown: 4.27%
(60, 1.5, 0.5, 3.5): Return: 20.85%, Hit Ratio: 72.92%, Max Drawdown: 4.38%
(60, 1.5, 0, 3.5): Return: 20.43%, Hit Ratio: 74.47%, Max Drawdown: 4.35%
(30, 1.5, -0.5, 3): Return: 20.36%, Hit Ratio: 72.5%, Max Drawdown: 4.36%
(60, 1.5, 0.5, 3): Return: 20.22%, Hit Ratio: 71.74%, Max Drawdown: 4.38%
(60, 1.5, -0.5, 3.5): Return: 19.85%, Hit Ratio: 71.43%, Max Drawdown: 4.4%
(60, 1.5, 0, 3): Return: 19.8%, Hit Ratio: 73.33%, Max Drawdown: 4.35%
(60, 1.5, -0.5, 3): Return: 19.29%, Hit Ratio: 70.73%, Max Drawdown: 4.4%
(100, 1.5, -0.5, 3): Return: 17.74%, Hit Ratio: 69.44%, Max Drawdown: 3.77%
(100, 1.5, 0, 3.5): Return: 16.77%, Hit Ratio: 74.42%, Max Drawdown: 3.83%
(100, 2, -0.5, 3.5): Return: 16.52%, Hit Ratio: 76.19%, Max Drawdown: 1.88%
(60, 1.5, 0.5, 2.5): Return: 16.0%, Hit Ratio: 71.11%, Max Drawdown: 5.89%
(60, 1.5, 0, 2.5): Return: 15.58%, Hit Ratio: 72.73%, Max Drawdown: 5.85%
(60, 1.5, -0.5, 2.5): Return: 15.07%, Hit Ratio: 70.0%, Max Drawdown: 5.93%
(100, 1.5, -0.5, 2.5): Return: 14.89%, Hit Ratio: 70.59%, Max Drawdown: 3.77%
(30, 1.5, 0.5, 2.5): Return: 14.51%, Hit Ratio: 65.91%, Max Drawdown: 5.75%
(60, 2, 0.5, 3.5): Return: 13.64%, Hit Ratio: 65.22%, Max Drawdown: 4.49%
(30, 1.5, 0, 2.5): Return: 13.6%, Hit Ratio: 66.67%, Max Drawdown: 5.77%
(100, 1.5, 0.5, 3.5): Return: 13.38%, Hit Ratio: 72.73%, Max Drawdown: 3.89%
(100, 1.5, 0, 3): Return: 13.12%, Hit Ratio: 71.79%, Max Drawdown: 3.85%
(60, 2, 0.5, 3): Return: 13.05%, Hit Ratio: 65.0%, Max Drawdown: 4.49%
(30, 1.5, -0.5, 2.5): Return: 12.23%, Hit Ratio: 67.65%, Max Drawdown: 5.91%
(30, 2, -0.5, 3.5): Return: 12.22%, Hit Ratio: 77.27%, Max Drawdown: 4.13%
(60, 2, -0.5, 3.5): Return: 11.64%, Hit Ratio: 59.09%, Max Drawdown: 4.56%
(30, 2, 0, 3.5): Return: 11.5%, Hit Ratio: 75.0%, Max Drawdown: 4.13%
(60, 2, 0, 3.5): Return: 11.27%, Hit Ratio: 65.22%, Max Drawdown: 4.6%
(60, 2, -0.5, 3): Return: 11.12%, Hit Ratio: 60.0%, Max Drawdown: 4.56%
(100, 2, -0.5, 3): Return: 11.11%, Hit Ratio: 75.0%, Max Drawdown: 1.09%
(30, 2, 0.5, 3.5): Return: 10.72%, Hit Ratio: 76.0%, Max Drawdown: 4.16%
(60, 2, 0, 3): Return: 10.69%, Hit Ratio: 65.0%, Max Drawdown: 4.6%
(100, 2, 0.5, 3.5): Return: 10.51%, Hit Ratio: 66.67%, Max Drawdown: 2.39%
(100, 2, 0, 3.5): Return: 10.4%, Hit Ratio: 66.67%, Max Drawdown: 2.39%
(100, 1.5, 0, 2.5): Return: 10.27%, Hit Ratio: 72.97%, Max Drawdown: 3.85%
(30, 2, -0.5, 3): Return: 10.1%, Hit Ratio: 75.0%, Max Drawdown: 4.18%
(100, 1.5, 0.5, 3): Return: 9.73%, Hit Ratio: 70.0%, Max Drawdown: 3.91%
(30, 2, 0, 3): Return: 9.38%, Hit Ratio: 72.73%, Max Drawdown: 4.19%
(60, 2, 0.5, 2.5): Return: 8.83%, Hit Ratio: 63.16%, Max Drawdown: 6.04%
(30, 2, 0.5, 3): Return: 8.59%, Hit Ratio: 73.91%, Max Drawdown: 4.22%
(100, 2, -0.5, 2.5): Return: 8.26%, Hit Ratio: 78.57%, Max Drawdown: 1.08%
(100, 2, 0.5, 3): Return: 6.91%, Hit Ratio: 62.5%, Max Drawdown: 2.13%
(60, 2, -0.5, 2.5): Return: 6.9%, Hit Ratio: 57.89%, Max Drawdown: 6.15%
(100, 2, 0, 3): Return: 6.8%, Hit Ratio: 62.5%, Max Drawdown: 2.02%
(100, 1.5, 0.5, 2.5): Return: 6.48%, Hit Ratio: 69.23%, Max Drawdown: 3.97%
(60, 2, 0, 2.5): Return: 6.47%, Hit Ratio: 63.16%, Max Drawdown: 6.19%
(30, 2, -0.5, 2.5): Return: 5.01%, Hit Ratio: 75.0%, Max Drawdown: 3.62%
(30, 2, 0, 2.5): Return: 4.46%, Hit Ratio: 69.23%, Max Drawdown: 3.62%
(100, 2, 0.5, 2.5): Return: 4.06%, Hit Ratio: 64.29%, Max Drawdown: 3.23%
(100, 2, 0, 2.5): Return: 3.95%, Hit Ratio: 64.29%, Max Drawdown: 2.99%
(30, 2, 0.5, 2.5): Return: 3.71%, Hit Ratio: 71.43%, Max Drawdown: 3.64%
