(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1, 0, 3.5), Return: 13.33%, Hit Ratio: 74.39%, Max Drawdown: 1.21%
(30, 1, 0, 3.5): Return: 13.33%, Hit Ratio: 74.39%, Max Drawdown: 1.21%
(30, 1, 0.5, 3.5): Return: 12.9%, Hit Ratio: 68.18%, Max Drawdown: 1.21%
(30, 1, 0, 3): Return: 12.75%, Hit Ratio: 72.84%, Max Drawdown: 1.21%
(30, 1, -0.5, 3.5): Return: 12.63%, Hit Ratio: 76.56%, Max Drawdown: 1.21%
(30, 1, 0.5, 3): Return: 12.32%, Hit Ratio: 66.67%, Max Drawdown: 1.21%
(30, 1, -0.5, 3): Return: 12.04%, Hit Ratio: 74.6%, Max Drawdown: 1.22%
(30, 1, 0, 2.5): Return: 12.01%, Hit Ratio: 72.0%, Max Drawdown: 1.19%
(30, 1, 0.5, 2.5): Return: 11.55%, Hit Ratio: 65.85%, Max Drawdown: 1.19%
(30, 1, -0.5, 2.5): Return: 11.19%, Hit Ratio: 74.19%, Max Drawdown: 1.19%
(100, 1, -0.5, 3.5): Return: 9.75%, Hit Ratio: 71.15%, Max Drawdown: 1.51%
(100, 1, 0, 3.5): Return: 9.26%, Hit Ratio: 70.77%, Max Drawdown: 1.28%
(60, 1, -0.5, 3.5): Return: 9.18%, Hit Ratio: 68.97%, Max Drawdown: 1.55%
(100, 1, -0.5, 2.5): Return: 9.16%, Hit Ratio: 66.67%, Max Drawdown: 1.51%
(100, 1, -0.5, 3): Return: 9.07%, Hit Ratio: 66.67%, Max Drawdown: 1.51%
(60, 1, -0.5, 2.5): Return: 9.06%, Hit Ratio: 68.42%, Max Drawdown: 1.53%
(60, 1, -0.5, 3): Return: 9.02%, Hit Ratio: 68.42%, Max Drawdown: 1.55%
(60, 1, 0.5, 3.5): Return: 8.97%, Hit Ratio: 60.49%, Max Drawdown: 1.06%
(60, 1, 0.5, 2.5): Return: 8.84%, Hit Ratio: 59.49%, Max Drawdown: 1.14%
(60, 1, 0.5, 3): Return: 8.79%, Hit Ratio: 59.49%, Max Drawdown: 1.14%
(60, 1, 0, 3.5): Return: 8.21%, Hit Ratio: 68.06%, Max Drawdown: 1.57%
(60, 1, 0, 2.5): Return: 8.08%, Hit Ratio: 67.14%, Max Drawdown: 1.55%
(60, 1, 0, 3): Return: 8.04%, Hit Ratio: 67.14%, Max Drawdown: 1.57%
(100, 1, 0, 2.5): Return: 8.04%, Hit Ratio: 67.74%, Max Drawdown: 1.28%
(100, 1, 0, 3): Return: 7.95%, Hit Ratio: 67.74%, Max Drawdown: 1.28%
(100, 1, 0.5, 3.5): Return: 7.86%, Hit Ratio: 59.72%, Max Drawdown: 1.53%
(30, 1.5, 0.5, 3.5): Return: 6.85%, Hit Ratio: 71.7%, Max Drawdown: 1.23%
(100, 1.5, -0.5, 3.5): Return: 6.61%, Hit Ratio: 74.36%, Max Drawdown: 1.09%
(30, 1.5, 0, 3.5): Return: 6.59%, Hit Ratio: 72.55%, Max Drawdown: 1.23%
(100, 1, 0.5, 2.5): Return: 6.55%, Hit Ratio: 56.52%, Max Drawdown: 1.53%
(100, 1, 0.5, 3): Return: 6.55%, Hit Ratio: 56.52%, Max Drawdown: 1.53%
(30, 1.5, -0.5, 3.5): Return: 6.52%, Hit Ratio: 75.61%, Max Drawdown: 1.24%
(30, 1.5, 0.5, 3): Return: 6.27%, Hit Ratio: 69.23%, Max Drawdown: 1.24%
(30, 1.5, 0, 3): Return: 6.01%, Hit Ratio: 70.0%, Max Drawdown: 1.24%
(30, 1.5, -0.5, 3): Return: 5.93%, Hit Ratio: 72.5%, Max Drawdown: 1.24%
(60, 1.5, 0.5, 3.5): Return: 5.92%, Hit Ratio: 72.92%, Max Drawdown: 1.25%
(60, 1.5, 0, 3.5): Return: 5.82%, Hit Ratio: 74.47%, Max Drawdown: 1.25%
(60, 1.5, -0.5, 3.5): Return: 5.74%, Hit Ratio: 73.81%, Max Drawdown: 1.25%
(60, 1.5, 0.5, 3): Return: 5.74%, Hit Ratio: 71.74%, Max Drawdown: 1.25%
(60, 1.5, 0, 3): Return: 5.64%, Hit Ratio: 73.33%, Max Drawdown: 1.25%
(60, 1.5, -0.5, 3): Return: 5.59%, Hit Ratio: 70.73%, Max Drawdown: 1.25%
(100, 1.5, -0.5, 3): Return: 5.11%, Hit Ratio: 69.44%, Max Drawdown: 1.1%
(100, 1.5, 0, 3.5): Return: 4.99%, Hit Ratio: 74.42%, Max Drawdown: 1.1%
(100, 2, -0.5, 3.5): Return: 4.7%, Hit Ratio: 76.19%, Max Drawdown: 0.57%
(60, 1.5, 0.5, 2.5): Return: 4.64%, Hit Ratio: 71.11%, Max Drawdown: 1.71%
(60, 1.5, 0, 2.5): Return: 4.54%, Hit Ratio: 72.73%, Max Drawdown: 1.7%
(60, 1.5, -0.5, 2.5): Return: 4.49%, Hit Ratio: 70.0%, Max Drawdown: 1.71%
(100, 1.5, -0.5, 2.5): Return: 4.37%, Hit Ratio: 70.59%, Max Drawdown: 1.1%
(30, 1.5, 0.5, 2.5): Return: 4.25%, Hit Ratio: 65.91%, Max Drawdown: 1.69%
(60, 2, 0.5, 3.5): Return: 4.18%, Hit Ratio: 65.22%, Max Drawdown: 1.26%
(60, 2, 0.5, 3): Return: 4.02%, Hit Ratio: 65.0%, Max Drawdown: 1.26%
(30, 1.5, 0, 2.5): Return: 3.98%, Hit Ratio: 66.67%, Max Drawdown: 1.7%
(100, 1.5, 0.5, 3.5): Return: 3.96%, Hit Ratio: 72.73%, Max Drawdown: 1.1%
(100, 1.5, 0, 3): Return: 3.95%, Hit Ratio: 71.79%, Max Drawdown: 1.11%
(30, 1.5, -0.5, 2.5): Return: 3.75%, Hit Ratio: 67.65%, Max Drawdown: 1.71%
(60, 2, -0.5, 3.5): Return: 3.61%, Hit Ratio: 63.64%, Max Drawdown: 1.26%
(60, 2, -0.5, 3): Return: 3.48%, Hit Ratio: 60.0%, Max Drawdown: 1.26%
(60, 2, 0, 3.5): Return: 3.45%, Hit Ratio: 65.22%, Max Drawdown: 1.27%
(30, 2, -0.5, 3.5): Return: 3.42%, Hit Ratio: 77.27%, Max Drawdown: 1.11%
(60, 2, 0, 3): Return: 3.29%, Hit Ratio: 65.0%, Max Drawdown: 1.27%
(100, 1.5, 0, 2.5): Return: 3.22%, Hit Ratio: 72.97%, Max Drawdown: 1.11%
(30, 2, 0, 3.5): Return: 3.19%, Hit Ratio: 75.0%, Max Drawdown: 1.11%
(100, 2, -0.5, 3): Return: 3.17%, Hit Ratio: 75.0%, Max Drawdown: 0.34%
(30, 2, 0.5, 3.5): Return: 3.01%, Hit Ratio: 76.0%, Max Drawdown: 1.11%
(60, 2, 0.5, 2.5): Return: 2.92%, Hit Ratio: 63.16%, Max Drawdown: 1.72%
(100, 1.5, 0.5, 3): Return: 2.92%, Hit Ratio: 70.0%, Max Drawdown: 1.17%
(30, 2, -0.5, 3): Return: 2.85%, Hit Ratio: 75.0%, Max Drawdown: 1.11%
(100, 2, 0.5, 3.5): Return: 2.69%, Hit Ratio: 66.67%, Max Drawdown: 0.72%
(100, 2, 0, 3.5): Return: 2.66%, Hit Ratio: 66.67%, Max Drawdown: 0.73%
(30, 2, 0, 3): Return: 2.63%, Hit Ratio: 72.73%, Max Drawdown: 1.11%
(30, 2, 0.5, 3): Return: 2.44%, Hit Ratio: 73.91%, Max Drawdown: 1.11%
(100, 2, -0.5, 2.5): Return: 2.44%, Hit Ratio: 78.57%, Max Drawdown: 0.34%
(60, 2, -0.5, 2.5): Return: 2.38%, Hit Ratio: 57.89%, Max Drawdown: 1.73%
(60, 2, 0, 2.5): Return: 2.19%, Hit Ratio: 63.16%, Max Drawdown: 1.73%
(100, 1.5, 0.5, 2.5): Return: 2.09%, Hit Ratio: 69.23%, Max Drawdown: 1.17%
(100, 2, 0.5, 3): Return: 1.67%, Hit Ratio: 62.5%, Max Drawdown: 0.64%
(100, 2, 0, 3): Return: 1.64%, Hit Ratio: 62.5%, Max Drawdown: 0.64%
(30, 2, -0.5, 2.5): Return: 1.46%, Hit Ratio: 75.0%, Max Drawdown: 1.12%
(30, 2, 0, 2.5): Return: 1.3%, Hit Ratio: 69.23%, Max Drawdown: 1.12%
(30, 2, 0.5, 2.5): Return: 1.12%, Hit Ratio: 71.43%, Max Drawdown: 1.12%
(100, 2, 0.5, 2.5): Return: 0.94%, Hit Ratio: 64.29%, Max Drawdown: 1.01%
(100, 2, 0, 2.5): Return: 0.9%, Hit Ratio: 64.29%, Max Drawdown: 0.94%
