(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, -0.5, 3.5), Return: 9.25%, Hit Ratio: 72.73%, Max Drawdown: 1.24%
(100, 1, -0.5, 3.5): Return: 9.25%, Hit Ratio: 72.73%, Max Drawdown: 1.24%
(100, 1, -0.5, 3): Return: 9.1%, Hit Ratio: 72.73%, Max Drawdown: 1.24%
(30, 1, 0.5, 3.5): Return: 9.0%, Hit Ratio: 72.09%, Max Drawdown: 1.2%
(30, 1, -0.5, 3.5): Return: 8.97%, Hit Ratio: 74.6%, Max Drawdown: 1.21%
(60, 1, 0.5, 3.5): Return: 8.83%, Hit Ratio: 65.0%, Max Drawdown: 1.26%
(100, 1, -0.5, 2.5): Return: 8.54%, Hit Ratio: 70.59%, Max Drawdown: 1.24%
(60, 1, 0, 2.5): Return: 8.42%, Hit Ratio: 70.59%, Max Drawdown: 1.06%
(60, 1, 0.5, 3): Return: 8.17%, Hit Ratio: 64.56%, Max Drawdown: 1.18%
(60, 1, 0.5, 2.5): Return: 8.15%, Hit Ratio: 64.86%, Max Drawdown: 1.35%
(60, 1, 0, 3.5): Return: 8.12%, Hit Ratio: 70.27%, Max Drawdown: 1.55%
(30, 1, 0, 3.5): Return: 7.94%, Hit Ratio: 73.42%, Max Drawdown: 1.89%
(100, 1, 0, 3.5): Return: 7.76%, Hit Ratio: 68.18%, Max Drawdown: 1.25%
(30, 1, -0.5, 3): Return: 7.56%, Hit Ratio: 70.49%, Max Drawdown: 1.67%
(60, 1, 0, 3): Return: 7.46%, Hit Ratio: 69.86%, Max Drawdown: 1.54%
(30, 1.5, -0.5, 3.5): Return: 7.28%, Hit Ratio: 74.42%, Max Drawdown: 1.22%
(30, 1, 0.5, 3): Return: 7.23%, Hit Ratio: 69.14%, Max Drawdown: 1.66%
(100, 1, 0, 3): Return: 6.85%, Hit Ratio: 66.67%, Max Drawdown: 1.25%
(60, 1.5, 0.5, 3.5): Return: 6.74%, Hit Ratio: 67.39%, Max Drawdown: 1.21%
(100, 1, 0, 2.5): Return: 6.72%, Hit Ratio: 66.13%, Max Drawdown: 1.25%
(60, 1, -0.5, 3.5): Return: 6.65%, Hit Ratio: 62.96%, Max Drawdown: 1.56%
(30, 1.5, 0, 3.5): Return: 6.59%, Hit Ratio: 72.0%, Max Drawdown: 1.26%
(60, 1.5, 0.5, 2.5): Return: 6.39%, Hit Ratio: 72.22%, Max Drawdown: 1.41%
(30, 1, -0.5, 2.5): Return: 6.38%, Hit Ratio: 65.52%, Max Drawdown: 1.68%
(60, 1, -0.5, 3): Return: 6.32%, Hit Ratio: 62.26%, Max Drawdown: 1.54%
(30, 1.5, -0.5, 3): Return: 6.23%, Hit Ratio: 71.79%, Max Drawdown: 1.64%
(30, 1.5, 0.5, 3.5): Return: 6.2%, Hit Ratio: 68.0%, Max Drawdown: 1.21%
(30, 1, 0, 3): Return: 6.16%, Hit Ratio: 70.27%, Max Drawdown: 2.14%
(30, 1, 0.5, 2.5): Return: 5.93%, Hit Ratio: 65.0%, Max Drawdown: 1.67%
(30, 1.5, -0.5, 2.5): Return: 5.93%, Hit Ratio: 73.53%, Max Drawdown: 1.65%
(100, 1.5, -0.5, 3.5): Return: 5.89%, Hit Ratio: 78.79%, Max Drawdown: 1.12%
(100, 1, 0.5, 3.5): Return: 5.71%, Hit Ratio: 60.81%, Max Drawdown: 1.26%
(60, 1.5, 0, 2.5): Return: 5.69%, Hit Ratio: 71.43%, Max Drawdown: 1.42%
(60, 1.5, -0.5, 2.5): Return: 5.64%, Hit Ratio: 76.67%, Max Drawdown: 1.57%
(60, 1, -0.5, 2.5): Return: 5.52%, Hit Ratio: 60.78%, Max Drawdown: 1.55%
(60, 1.5, 0.5, 3): Return: 5.47%, Hit Ratio: 65.91%, Max Drawdown: 1.66%
(60, 1.5, 0, 3.5): Return: 5.46%, Hit Ratio: 68.18%, Max Drawdown: 1.27%
(60, 1.5, -0.5, 3.5): Return: 5.03%, Hit Ratio: 70.27%, Max Drawdown: 1.57%
(30, 1, 0, 2.5): Return: 4.99%, Hit Ratio: 66.2%, Max Drawdown: 2.14%
(100, 1.5, -0.5, 3): Return: 4.85%, Hit Ratio: 78.12%, Max Drawdown: 1.12%
(100, 1, 0.5, 3): Return: 4.8%, Hit Ratio: 59.46%, Max Drawdown: 1.26%
(30, 1.5, 0, 3): Return: 4.72%, Hit Ratio: 65.91%, Max Drawdown: 1.67%
(100, 1, 0.5, 2.5): Return: 4.65%, Hit Ratio: 57.75%, Max Drawdown: 1.44%
(60, 1.5, -0.5, 3): Return: 4.53%, Hit Ratio: 71.43%, Max Drawdown: 1.69%
(30, 1.5, 0.5, 3): Return: 4.42%, Hit Ratio: 62.22%, Max Drawdown: 1.67%
(30, 1.5, 0, 2.5): Return: 4.32%, Hit Ratio: 66.67%, Max Drawdown: 1.68%
(100, 2, -0.5, 3.5): Return: 4.23%, Hit Ratio: 85.71%, Max Drawdown: 0.57%
(60, 1.5, 0, 3): Return: 4.2%, Hit Ratio: 66.67%, Max Drawdown: 1.68%
(30, 1.5, 0.5, 2.5): Return: 4.06%, Hit Ratio: 61.54%, Max Drawdown: 1.68%
(100, 1.5, 0, 3.5): Return: 4.02%, Hit Ratio: 71.79%, Max Drawdown: 1.1%
(100, 1.5, 0.5, 3.5): Return: 3.97%, Hit Ratio: 67.5%, Max Drawdown: 1.08%
(100, 1.5, 0, 3): Return: 3.37%, Hit Ratio: 71.05%, Max Drawdown: 1.1%
(100, 1.5, 0.5, 3): Return: 3.32%, Hit Ratio: 66.67%, Max Drawdown: 1.09%
(30, 2, 0, 3.5): Return: 3.31%, Hit Ratio: 72.41%, Max Drawdown: 1.25%
(100, 2, -0.5, 3): Return: 3.19%, Hit Ratio: 84.62%, Max Drawdown: 0.58%
(30, 2, 0, 3): Return: 2.92%, Hit Ratio: 65.22%, Max Drawdown: 1.09%
(100, 2, 0, 3.5): Return: 2.85%, Hit Ratio: 73.33%, Max Drawdown: 0.71%
(30, 2, 0.5, 3.5): Return: 2.83%, Hit Ratio: 70.0%, Max Drawdown: 1.25%
(100, 1.5, -0.5, 2.5): Return: 2.68%, Hit Ratio: 75.0%, Max Drawdown: 1.45%
(100, 2, 0.5, 3.5): Return: 2.52%, Hit Ratio: 73.33%, Max Drawdown: 0.71%
(30, 2, 0, 2.5): Return: 2.51%, Hit Ratio: 66.67%, Max Drawdown: 1.09%
(30, 2, 0.5, 3): Return: 2.45%, Hit Ratio: 62.5%, Max Drawdown: 1.09%
(30, 2, -0.5, 3.5): Return: 2.38%, Hit Ratio: 66.67%, Max Drawdown: 1.42%
(100, 1.5, 0.5, 2.5): Return: 2.35%, Hit Ratio: 66.67%, Max Drawdown: 1.09%
(100, 2, 0, 3): Return: 2.2%, Hit Ratio: 71.43%, Max Drawdown: 0.72%
(100, 1.5, 0, 2.5): Return: 2.19%, Hit Ratio: 72.41%, Max Drawdown: 1.44%
(30, 2, 0.5, 2.5): Return: 2.09%, Hit Ratio: 61.11%, Max Drawdown: 1.09%
(30, 2, -0.5, 3): Return: 1.93%, Hit Ratio: 59.09%, Max Drawdown: 1.39%
(100, 2, 0.5, 3): Return: 1.87%, Hit Ratio: 71.43%, Max Drawdown: 0.72%
(60, 2, 0, 3.5): Return: 1.79%, Hit Ratio: 61.9%, Max Drawdown: 1.5%
(30, 2, -0.5, 2.5): Return: 1.63%, Hit Ratio: 58.82%, Max Drawdown: 1.48%
(60, 2, -0.5, 3.5): Return: 1.54%, Hit Ratio: 61.11%, Max Drawdown: 1.7%
(60, 2, 0.5, 3.5): Return: 1.32%, Hit Ratio: 57.14%, Max Drawdown: 1.51%
(60, 2, -0.5, 3): Return: 1.29%, Hit Ratio: 66.67%, Max Drawdown: 1.86%
(100, 2, -0.5, 2.5): Return: 1.04%, Hit Ratio: 100.0%, Max Drawdown: 0.09%
(100, 2, 0, 2.5): Return: 1.04%, Hit Ratio: 100.0%, Max Drawdown: 0.09%
(60, 2, -0.5, 2.5): Return: 0.96%, Hit Ratio: 66.67%, Max Drawdown: 1.73%
(100, 2, 0.5, 2.5): Return: 0.92%, Hit Ratio: 100.0%, Max Drawdown: 0.09%
(60, 2, 0, 2.5): Return: 0.87%, Hit Ratio: 66.67%, Max Drawdown: 1.8%
(60, 2, 0, 3): Return: 0.79%, Hit Ratio: 61.11%, Max Drawdown: 1.97%
(60, 2, 0.5, 2.5): Return: 0.69%, Hit Ratio: 66.67%, Max Drawdown: 1.8%
(60, 2, 0.5, 3): Return: 0.31%, Hit Ratio: 55.56%, Max Drawdown: 1.98%
