(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0, 3.5), Return: 0.22%, Hit Ratio: 46.09%, Max Drawdown: 0.09%
(100, 1, 0, 3.5): Return: 0.22%, Hit Ratio: 46.09%, Max Drawdown: 0.09%
(100, 1, 0.5, 3.5): Return: 0.22%, Hit Ratio: 43.88%, Max Drawdown: 0.09%
(100, 1, 0, 3): Return: 0.2%, Hit Ratio: 44.19%, Max Drawdown: 0.1%
(100, 1, 0.5, 3): Return: 0.19%, Hit Ratio: 42.14%, Max Drawdown: 0.1%
(30, 1.5, 0, 3): Return: 0.12%, Hit Ratio: 48.1%, Max Drawdown: 0.13%
(30, 2, 0, 3): Return: 0.12%, Hit Ratio: 37.5%, Max Drawdown: 0.04%
(30, 1.5, 0, 2.5): Return: 0.11%, Hit Ratio: 52.7%, Max Drawdown: 0.13%
(30, 1.5, 0.5, 2.5): Return: 0.11%, Hit Ratio: 45.57%, Max Drawdown: 0.13%
(30, 1.5, 0.5, 3): Return: 0.11%, Hit Ratio: 42.35%, Max Drawdown: 0.13%
(30, 2, 0.5, 3): Return: 0.1%, Hit Ratio: 35.29%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 3.5): Return: 0.09%, Hit Ratio: 55.41%, Max Drawdown: 0.08%
(60, 1, 0.5, 3): Return: 0.09%, Hit Ratio: 40.85%, Max Drawdown: 0.09%
(60, 1, 0.5, 3.5): Return: 0.09%, Hit Ratio: 42.55%, Max Drawdown: 0.12%
(30, 2, 0, 2.5): Return: 0.08%, Hit Ratio: 47.37%, Max Drawdown: 0.04%
(60, 1, 0, 3.5): Return: 0.08%, Hit Ratio: 43.94%, Max Drawdown: 0.12%
(100, 1.5, 0.5, 3.5): Return: 0.08%, Hit Ratio: 41.1%, Max Drawdown: 0.15%
(60, 1, 0, 3): Return: 0.07%, Hit Ratio: 42.11%, Max Drawdown: 0.1%
(60, 1.5, -0.5, 3): Return: 0.07%, Hit Ratio: 43.33%, Max Drawdown: 0.08%
(100, 1.5, 0, 3): Return: 0.07%, Hit Ratio: 38.81%, Max Drawdown: 0.15%
(100, 1.5, 0, 3.5): Return: 0.07%, Hit Ratio: 39.13%, Max Drawdown: 0.15%
(100, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 48.48%, Max Drawdown: 0.08%
(30, 2, -0.5, 3.5): Return: 0.06%, Hit Ratio: 47.06%, Max Drawdown: 0.04%
(30, 2, 0.5, 2.5): Return: 0.06%, Hit Ratio: 38.1%, Max Drawdown: 0.04%
(100, 1.5, 0, 2.5): Return: 0.06%, Hit Ratio: 38.71%, Max Drawdown: 0.05%
(100, 1.5, 0.5, 2.5): Return: 0.06%, Hit Ratio: 40.91%, Max Drawdown: 0.05%
(100, 1.5, 0.5, 3): Return: 0.06%, Hit Ratio: 40.85%, Max Drawdown: 0.15%
(100, 2, -0.5, 3): Return: 0.06%, Hit Ratio: 46.43%, Max Drawdown: 0.08%
(60, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 41.94%, Max Drawdown: 0.08%
(60, 1.5, -0.5, 2.5): Return: 0.03%, Hit Ratio: 45.45%, Max Drawdown: 0.08%
(100, 1, -0.5, 2.5): Return: 0.03%, Hit Ratio: 44.04%, Max Drawdown: 0.13%
(100, 1.5, -0.5, 3.5): Return: 0.03%, Hit Ratio: 43.75%, Max Drawdown: 0.08%
(30, 1.5, 0, 3.5): Return: 0.02%, Hit Ratio: 48.15%, Max Drawdown: 0.13%
(30, 1.5, 0.5, 3.5): Return: 0.02%, Hit Ratio: 42.53%, Max Drawdown: 0.13%
(30, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 41.67%, Max Drawdown: 0.05%
(100, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 43.2%, Max Drawdown: 0.15%
(100, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 44.44%, Max Drawdown: 0.08%
(60, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 45.45%, Max Drawdown: 0.08%
(100, 1, 0.5, 2.5): Return: 0.01%, Hit Ratio: 41.18%, Max Drawdown: 0.15%
(30, 2, 0.5, 3.5): Return: 0.0%, Hit Ratio: 39.47%, Max Drawdown: 0.05%
(60, 1, 0, 2.5): Return: -0.0%, Hit Ratio: 42.75%, Max Drawdown: 0.15%
(60, 1, 0.5, 2.5): Return: 0.0%, Hit Ratio: 41.43%, Max Drawdown: 0.15%
(60, 1.5, 0.5, 3): Return: -0.0%, Hit Ratio: 35.21%, Max Drawdown: 0.16%
(60, 2, 0.5, 3.5): Return: 0.0%, Hit Ratio: 41.67%, Max Drawdown: 0.15%
(30, 1, 0.5, 3): Return: -0.01%, Hit Ratio: 44.97%, Max Drawdown: 0.15%
(30, 1, 0.5, 3.5): Return: -0.01%, Hit Ratio: 44.97%, Max Drawdown: 0.15%
(30, 1.5, -0.5, 3): Return: -0.01%, Hit Ratio: 53.42%, Max Drawdown: 0.11%
(60, 1.5, 0, 3): Return: -0.01%, Hit Ratio: 39.39%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 3.5): Return: -0.01%, Hit Ratio: 36.49%, Max Drawdown: 0.16%
(60, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 37.5%, Max Drawdown: 0.15%
(100, 1, -0.5, 3.5): Return: -0.01%, Hit Ratio: 44.14%, Max Drawdown: 0.12%
(100, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 41.18%, Max Drawdown: 0.16%
(100, 2, 0.5, 3.5): Return: -0.01%, Hit Ratio: 41.18%, Max Drawdown: 0.16%
(30, 1, 0.5, 2.5): Return: -0.02%, Hit Ratio: 46.58%, Max Drawdown: 0.15%
(60, 2, 0, 3.5): Return: -0.02%, Hit Ratio: 37.14%, Max Drawdown: 0.15%
(100, 1, -0.5, 3): Return: -0.02%, Hit Ratio: 42.86%, Max Drawdown: 0.14%
(60, 1.5, 0, 3.5): Return: -0.03%, Hit Ratio: 39.13%, Max Drawdown: 0.16%
(60, 2, 0, 3): Return: -0.03%, Hit Ratio: 34.38%, Max Drawdown: 0.15%
(100, 1.5, -0.5, 2.5): Return: -0.03%, Hit Ratio: 43.1%, Max Drawdown: 0.07%
(100, 2, -0.5, 2.5): Return: -0.03%, Hit Ratio: 40.91%, Max Drawdown: 0.04%
(100, 2, 0, 2.5): Return: -0.03%, Hit Ratio: 31.82%, Max Drawdown: 0.04%
(100, 2, 0, 3): Return: -0.03%, Hit Ratio: 34.48%, Max Drawdown: 0.16%
(100, 2, 0.5, 2.5): Return: -0.03%, Hit Ratio: 31.82%, Max Drawdown: 0.03%
(100, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 34.48%, Max Drawdown: 0.16%
(30, 2, -0.5, 3): Return: -0.04%, Hit Ratio: 38.71%, Max Drawdown: 0.09%
(30, 1, -0.5, 3): Return: -0.06%, Hit Ratio: 47.46%, Max Drawdown: 0.13%
(30, 1, -0.5, 3.5): Return: -0.06%, Hit Ratio: 48.31%, Max Drawdown: 0.13%
(30, 1.5, -0.5, 2.5): Return: -0.06%, Hit Ratio: 54.29%, Max Drawdown: 0.13%
(30, 2, -0.5, 2.5): Return: -0.06%, Hit Ratio: 42.11%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3.5): Return: -0.06%, Hit Ratio: 41.94%, Max Drawdown: 0.14%
(60, 2, -0.5, 3.5): Return: -0.06%, Hit Ratio: 42.42%, Max Drawdown: 0.11%
(60, 1.5, 0.5, 2.5): Return: -0.08%, Hit Ratio: 36.36%, Max Drawdown: 0.17%
(60, 1, -0.5, 2.5): Return: -0.09%, Hit Ratio: 43.97%, Max Drawdown: 0.12%
(60, 1.5, 0, 2.5): Return: -0.09%, Hit Ratio: 39.34%, Max Drawdown: 0.16%
(60, 2, 0, 2.5): Return: -0.1%, Hit Ratio: 30.43%, Max Drawdown: 0.15%
(60, 2, 0.5, 2.5): Return: -0.1%, Hit Ratio: 34.78%, Max Drawdown: 0.15%
(60, 1, -0.5, 3): Return: -0.11%, Hit Ratio: 41.88%, Max Drawdown: 0.13%
(30, 1, -0.5, 2.5): Return: -0.12%, Hit Ratio: 47.01%, Max Drawdown: 0.18%
(60, 1, -0.5, 3.5): Return: -0.15%, Hit Ratio: 43.97%, Max Drawdown: 0.18%
(30, 1, 0, 2.5): Return: -0.16%, Hit Ratio: 48.2%, Max Drawdown: 0.23%
(30, 1, 0, 3): Return: -0.16%, Hit Ratio: 46.1%, Max Drawdown: 0.23%
(30, 1, 0, 3.5): Return: -0.16%, Hit Ratio: 46.1%, Max Drawdown: 0.23%
