(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 2, 0, 2.5), Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(30, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.03%, Hit Ratio: 41.18%, Max Drawdown: 0.01%
(30, 2, 0, 3.5): Return: 0.03%, Hit Ratio: 41.18%, Max Drawdown: 0.01%
(30, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 41.18%, Max Drawdown: 0.01%
(30, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 41.18%, Max Drawdown: 0.01%
(30, 1.5, 0, 3): Return: 0.02%, Hit Ratio: 47.73%, Max Drawdown: 0.04%
(30, 1.5, 0, 3.5): Return: 0.02%, Hit Ratio: 47.73%, Max Drawdown: 0.04%
(30, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 51.28%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 52.5%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 3): Return: 0.01%, Hit Ratio: 48.89%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 3.5): Return: 0.01%, Hit Ratio: 48.89%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 42.31%, Max Drawdown: 0.03%
(60, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 46.15%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 45.45%, Max Drawdown: 0.01%
(100, 1.5, 0, 3): Return: 0.01%, Hit Ratio: 43.33%, Max Drawdown: 0.04%
(100, 1.5, 0, 3.5): Return: 0.01%, Hit Ratio: 43.75%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 52.0%, Max Drawdown: 0.0%
(100, 1.5, 0.5, 3): Return: 0.01%, Hit Ratio: 48.39%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 3.5): Return: 0.01%, Hit Ratio: 48.48%, Max Drawdown: 0.04%
(100, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 42.11%, Max Drawdown: 0.04%
(30, 1, 0, 2.5): Return: -0.0%, Hit Ratio: 46.24%, Max Drawdown: 0.04%
(30, 1, 0, 3): Return: -0.0%, Hit Ratio: 44.79%, Max Drawdown: 0.04%
(30, 1, 0, 3.5): Return: -0.0%, Hit Ratio: 44.79%, Max Drawdown: 0.04%
(60, 1.5, 0, 3): Return: -0.0%, Hit Ratio: 33.33%, Max Drawdown: 0.04%
(60, 1.5, 0, 3.5): Return: -0.0%, Hit Ratio: 36.11%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3): Return: -0.0%, Hit Ratio: 35.29%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3.5): Return: -0.0%, Hit Ratio: 35.14%, Max Drawdown: 0.04%
(60, 2, 0, 3): Return: -0.0%, Hit Ratio: 26.32%, Max Drawdown: 0.04%
(60, 2, 0, 3.5): Return: -0.0%, Hit Ratio: 31.82%, Max Drawdown: 0.04%
(60, 2, 0.5, 3): Return: -0.0%, Hit Ratio: 30.0%, Max Drawdown: 0.04%
(60, 2, 0.5, 3.5): Return: -0.0%, Hit Ratio: 30.43%, Max Drawdown: 0.04%
(100, 1.5, 0, 2.5): Return: 0.0%, Hit Ratio: 45.83%, Max Drawdown: 0.0%
(100, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.0%
(100, 2, 0, 3): Return: 0.0%, Hit Ratio: 37.5%, Max Drawdown: 0.04%
(100, 2, 0, 3.5): Return: 0.0%, Hit Ratio: 38.89%, Max Drawdown: 0.04%
(100, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 45.45%, Max Drawdown: 0.0%
(100, 2, 0.5, 3): Return: 0.0%, Hit Ratio: 41.18%, Max Drawdown: 0.04%
(30, 1, 0.5, 2.5): Return: -0.01%, Hit Ratio: 47.52%, Max Drawdown: 0.04%
(30, 1, 0.5, 3): Return: -0.01%, Hit Ratio: 46.15%, Max Drawdown: 0.04%
(30, 1, 0.5, 3.5): Return: -0.01%, Hit Ratio: 46.15%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 2.5): Return: -0.01%, Hit Ratio: 54.05%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 3): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(30, 2, -0.5, 3): Return: -0.01%, Hit Ratio: 47.06%, Max Drawdown: 0.02%
(30, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 47.06%, Max Drawdown: 0.02%
(60, 1, -0.5, 2.5): Return: -0.01%, Hit Ratio: 40.91%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3): Return: -0.01%, Hit Ratio: 38.71%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 42.42%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 3): Return: -0.01%, Hit Ratio: 44.44%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 44.83%, Max Drawdown: 0.04%
(30, 1, -0.5, 3): Return: -0.02%, Hit Ratio: 40.24%, Max Drawdown: 0.04%
(30, 1, -0.5, 3.5): Return: -0.02%, Hit Ratio: 40.24%, Max Drawdown: 0.04%
(30, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 60.0%, Max Drawdown: 0.03%
(60, 1, -0.5, 3): Return: -0.02%, Hit Ratio: 38.24%, Max Drawdown: 0.05%
(60, 1, -0.5, 3.5): Return: -0.02%, Hit Ratio: 40.3%, Max Drawdown: 0.05%
(60, 1.5, 0, 2.5): Return: -0.02%, Hit Ratio: 35.71%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 2.5): Return: -0.02%, Hit Ratio: 37.93%, Max Drawdown: 0.04%
(60, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 36.84%, Max Drawdown: 0.04%
(60, 2, -0.5, 3.5): Return: -0.02%, Hit Ratio: 42.86%, Max Drawdown: 0.04%
(60, 2, 0, 2.5): Return: -0.02%, Hit Ratio: 30.77%, Max Drawdown: 0.04%
(60, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 35.71%, Max Drawdown: 0.04%
(100, 1, -0.5, 2.5): Return: -0.02%, Hit Ratio: 45.61%, Max Drawdown: 0.03%
(100, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 40.0%, Max Drawdown: 0.04%
(100, 2, -0.5, 3.5): Return: -0.02%, Hit Ratio: 41.18%, Max Drawdown: 0.04%
(30, 1, -0.5, 2.5): Return: -0.03%, Hit Ratio: 40.51%, Max Drawdown: 0.04%
(60, 1, 0.5, 3): Return: -0.03%, Hit Ratio: 40.0%, Max Drawdown: 0.04%
(60, 1, 0.5, 3.5): Return: -0.03%, Hit Ratio: 42.22%, Max Drawdown: 0.04%
(100, 1, -0.5, 3): Return: -0.03%, Hit Ratio: 43.86%, Max Drawdown: 0.05%
(100, 1, -0.5, 3.5): Return: -0.03%, Hit Ratio: 45.61%, Max Drawdown: 0.05%
(60, 1, 0, 3): Return: -0.04%, Hit Ratio: 36.59%, Max Drawdown: 0.04%
(60, 1, 0, 3.5): Return: -0.04%, Hit Ratio: 39.02%, Max Drawdown: 0.04%
(100, 1, 0, 2.5): Return: -0.04%, Hit Ratio: 41.67%, Max Drawdown: 0.05%
(100, 1, 0, 3): Return: -0.04%, Hit Ratio: 42.11%, Max Drawdown: 0.05%
(100, 1, 0, 3.5): Return: -0.04%, Hit Ratio: 43.42%, Max Drawdown: 0.05%
(100, 1, 0.5, 2.5): Return: -0.04%, Hit Ratio: 42.86%, Max Drawdown: 0.05%
(100, 1, 0.5, 3): Return: -0.04%, Hit Ratio: 43.21%, Max Drawdown: 0.05%
(100, 1, 0.5, 3.5): Return: -0.04%, Hit Ratio: 44.44%, Max Drawdown: 0.05%
(60, 1, 0.5, 2.5): Return: -0.05%, Hit Ratio: 41.38%, Max Drawdown: 0.06%
(60, 1, 0, 2.5): Return: -0.06%, Hit Ratio: 37.97%, Max Drawdown: 0.06%
