(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, -0.5, 2.5), Return: 0.25%, Hit Ratio: 50.54%, Max Drawdown: 0.09%
(100, 1, -0.5, 2.5): Return: 0.25%, Hit Ratio: 50.54%, Max Drawdown: 0.09%
(100, 1, -0.5, 3): Return: 0.25%, Hit Ratio: 51.58%, Max Drawdown: 0.09%
(100, 1, 0.5, 2.5): Return: 0.25%, Hit Ratio: 50.94%, Max Drawdown: 0.15%
(100, 1, 0.5, 3): Return: 0.24%, Hit Ratio: 50.0%, Max Drawdown: 0.15%
(100, 1, 0.5, 3.5): Return: 0.24%, Hit Ratio: 50.46%, Max Drawdown: 0.15%
(100, 1, 0, 2.5): Return: 0.23%, Hit Ratio: 46.0%, Max Drawdown: 0.15%
(100, 1, -0.5, 3.5): Return: 0.22%, Hit Ratio: 51.58%, Max Drawdown: 0.09%
(100, 1, 0, 3): Return: 0.22%, Hit Ratio: 45.1%, Max Drawdown: 0.15%
(60, 1, 0.5, 3.5): Return: 0.21%, Hit Ratio: 47.75%, Max Drawdown: 0.09%
(100, 1, 0, 3.5): Return: 0.21%, Hit Ratio: 45.1%, Max Drawdown: 0.15%
(60, 1, 0.5, 2.5): Return: 0.2%, Hit Ratio: 47.12%, Max Drawdown: 0.09%
(60, 1, 0.5, 3): Return: 0.2%, Hit Ratio: 47.66%, Max Drawdown: 0.09%
(100, 1.5, 0.5, 2.5): Return: 0.09%, Hit Ratio: 49.09%, Max Drawdown: 0.15%
(60, 1.5, 0.5, 3.5): Return: 0.08%, Hit Ratio: 50.85%, Max Drawdown: 0.09%
(100, 1.5, 0.5, 3.5): Return: 0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.15%
(60, 1, -0.5, 2.5): Return: 0.07%, Hit Ratio: 48.39%, Max Drawdown: 0.09%
(60, 1, -0.5, 3): Return: 0.07%, Hit Ratio: 49.47%, Max Drawdown: 0.09%
(60, 1.5, 0.5, 2.5): Return: 0.07%, Hit Ratio: 53.06%, Max Drawdown: 0.09%
(60, 1.5, 0.5, 3): Return: 0.07%, Hit Ratio: 50.91%, Max Drawdown: 0.09%
(60, 2, -0.5, 3.5): Return: 0.07%, Hit Ratio: 54.84%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 2.5): Return: 0.07%, Hit Ratio: 48.15%, Max Drawdown: 0.09%
(100, 1.5, 0.5, 3): Return: 0.07%, Hit Ratio: 47.37%, Max Drawdown: 0.15%
(30, 1, 0, 2.5): Return: 0.06%, Hit Ratio: 44.04%, Max Drawdown: 0.09%
(30, 1.5, 0, 2.5): Return: 0.06%, Hit Ratio: 39.34%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 2.5): Return: 0.06%, Hit Ratio: 46.03%, Max Drawdown: 0.05%
(60, 1, -0.5, 3.5): Return: 0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.09%
(60, 1, 0, 2.5): Return: 0.06%, Hit Ratio: 43.43%, Max Drawdown: 0.15%
(60, 1, 0, 3): Return: 0.06%, Hit Ratio: 44.55%, Max Drawdown: 0.15%
(60, 1.5, 0, 2.5): Return: 0.06%, Hit Ratio: 46.81%, Max Drawdown: 0.09%
(60, 1.5, 0, 3): Return: 0.06%, Hit Ratio: 45.28%, Max Drawdown: 0.09%
(60, 1.5, 0, 3.5): Return: 0.06%, Hit Ratio: 44.64%, Max Drawdown: 0.09%
(100, 1.5, 0, 2.5): Return: 0.06%, Hit Ratio: 40.74%, Max Drawdown: 0.15%
(30, 2, -0.5, 2.5): Return: 0.05%, Hit Ratio: 65.22%, Max Drawdown: 0.02%
(60, 1, 0, 3.5): Return: 0.05%, Hit Ratio: 44.23%, Max Drawdown: 0.15%
(60, 2, 0, 3.5): Return: 0.05%, Hit Ratio: 48.39%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3): Return: 0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.09%
(100, 1.5, -0.5, 3.5): Return: 0.05%, Hit Ratio: 51.72%, Max Drawdown: 0.09%
(100, 1.5, 0, 3): Return: 0.05%, Hit Ratio: 39.29%, Max Drawdown: 0.15%
(30, 1, 0.5, 2.5): Return: 0.04%, Hit Ratio: 45.3%, Max Drawdown: 0.09%
(30, 1.5, -0.5, 2.5): Return: 0.04%, Hit Ratio: 52.46%, Max Drawdown: 0.08%
(30, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 52.17%, Max Drawdown: 0.02%
(60, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 47.37%, Max Drawdown: 0.02%
(60, 2, -0.5, 3): Return: 0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 52.63%, Max Drawdown: 0.02%
(60, 2, 0, 3): Return: 0.04%, Hit Ratio: 46.15%, Max Drawdown: 0.01%
(60, 2, 0.5, 3.5): Return: 0.04%, Hit Ratio: 53.12%, Max Drawdown: 0.01%
(100, 1.5, 0, 3.5): Return: 0.04%, Hit Ratio: 41.38%, Max Drawdown: 0.15%
(30, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 63.33%, Max Drawdown: 0.12%
(60, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 60.0%, Max Drawdown: 0.02%
(60, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 51.85%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(30, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 61.11%, Max Drawdown: 0.12%
(30, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(100, 2, 0, 2.5): Return: 0.02%, Hit Ratio: 42.31%, Max Drawdown: 0.1%
(100, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 51.52%, Max Drawdown: 0.1%
(30, 1, 0, 3): Return: 0.01%, Hit Ratio: 44.64%, Max Drawdown: 0.11%
(30, 1, 0, 3.5): Return: 0.01%, Hit Ratio: 43.86%, Max Drawdown: 0.11%
(100, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 46.67%, Max Drawdown: 0.1%
(30, 1, -0.5, 2.5): Return: -0.0%, Hit Ratio: 47.57%, Max Drawdown: 0.1%
(30, 1.5, -0.5, 3): Return: 0.0%, Hit Ratio: 52.31%, Max Drawdown: 0.12%
(30, 1.5, -0.5, 3.5): Return: -0.0%, Hit Ratio: 52.17%, Max Drawdown: 0.12%
(100, 2, 0, 3): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.1%
(100, 2, 0, 3.5): Return: 0.0%, Hit Ratio: 43.75%, Max Drawdown: 0.1%
(30, 1, 0.5, 3): Return: -0.01%, Hit Ratio: 45.0%, Max Drawdown: 0.11%
(30, 1, 0.5, 3.5): Return: -0.02%, Hit Ratio: 43.55%, Max Drawdown: 0.11%
(30, 1.5, 0, 3): Return: -0.02%, Hit Ratio: 40.0%, Max Drawdown: 0.12%
(30, 1.5, 0, 3.5): Return: -0.03%, Hit Ratio: 37.68%, Max Drawdown: 0.12%
(60, 1.5, -0.5, 2.5): Return: -0.03%, Hit Ratio: 51.06%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3): Return: -0.03%, Hit Ratio: 52.83%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3.5): Return: -0.03%, Hit Ratio: 53.57%, Max Drawdown: 0.09%
(30, 2, 0, 3): Return: -0.04%, Hit Ratio: 53.33%, Max Drawdown: 0.12%
(100, 2, -0.5, 2.5): Return: -0.04%, Hit Ratio: 42.31%, Max Drawdown: 0.1%
(30, 2, 0, 3.5): Return: -0.05%, Hit Ratio: 47.22%, Max Drawdown: 0.12%
(100, 2, -0.5, 3): Return: -0.05%, Hit Ratio: 46.67%, Max Drawdown: 0.1%
(100, 2, -0.5, 3.5): Return: -0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.1%
(30, 1.5, 0.5, 3): Return: -0.09%, Hit Ratio: 44.78%, Max Drawdown: 0.16%
(30, 1, -0.5, 3): Return: -0.1%, Hit Ratio: 47.62%, Max Drawdown: 0.21%
(30, 1.5, 0.5, 3.5): Return: -0.1%, Hit Ratio: 42.25%, Max Drawdown: 0.16%
(30, 1, -0.5, 3.5): Return: -0.11%, Hit Ratio: 48.6%, Max Drawdown: 0.21%
(30, 2, 0.5, 3): Return: -0.12%, Hit Ratio: 48.39%, Max Drawdown: 0.17%
(30, 2, 0.5, 3.5): Return: -0.13%, Hit Ratio: 43.24%, Max Drawdown: 0.17%
