(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1, 0.5, 3), Return: 0.08%, Hit Ratio: 51.11%, Max Drawdown: 0.02%
(60, 1, 0.5, 3): Return: 0.08%, Hit Ratio: 51.11%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.08%, Hit Ratio: 51.45%, Max Drawdown: 0.02%
(60, 1, 0.5, 2.5): Return: 0.07%, Hit Ratio: 51.52%, Max Drawdown: 0.02%
(30, 1, 0.5, 2.5): Return: 0.06%, Hit Ratio: 48.57%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 2.5): Return: 0.06%, Hit Ratio: 54.55%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3): Return: 0.06%, Hit Ratio: 52.11%, Max Drawdown: 0.02%
(60, 1.5, 0.5, 3.5): Return: 0.06%, Hit Ratio: 52.63%, Max Drawdown: 0.02%
(100, 1, 0.5, 3): Return: 0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(30, 1, 0.5, 3): Return: 0.04%, Hit Ratio: 49.32%, Max Drawdown: 0.02%
(30, 1, 0.5, 3.5): Return: 0.04%, Hit Ratio: 48.32%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.04%, Hit Ratio: 46.43%, Max Drawdown: 0.03%
(100, 1, -0.5, 3.5): Return: 0.04%, Hit Ratio: 48.25%, Max Drawdown: 0.03%
(100, 1, 0, 3): Return: 0.04%, Hit Ratio: 47.2%, Max Drawdown: 0.04%
(100, 1, 0, 3.5): Return: 0.04%, Hit Ratio: 47.62%, Max Drawdown: 0.04%
(100, 1, 0.5, 2.5): Return: 0.04%, Hit Ratio: 49.62%, Max Drawdown: 0.04%
(100, 1, 0.5, 3.5): Return: 0.04%, Hit Ratio: 50.38%, Max Drawdown: 0.04%
(30, 1, -0.5, 2.5): Return: 0.03%, Hit Ratio: 47.54%, Max Drawdown: 0.02%
(60, 1, -0.5, 2.5): Return: 0.03%, Hit Ratio: 46.85%, Max Drawdown: 0.02%
(60, 1, -0.5, 3): Return: 0.03%, Hit Ratio: 46.49%, Max Drawdown: 0.02%
(60, 1, -0.5, 3.5): Return: 0.03%, Hit Ratio: 47.83%, Max Drawdown: 0.02%
(60, 1, 0, 3): Return: 0.03%, Hit Ratio: 45.67%, Max Drawdown: 0.04%
(100, 1, -0.5, 2.5): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(100, 1, 0, 2.5): Return: 0.03%, Hit Ratio: 47.58%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 2.5): Return: 0.03%, Hit Ratio: 55.74%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 3): Return: 0.03%, Hit Ratio: 55.38%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 55.88%, Max Drawdown: 0.04%
(30, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 48.48%, Max Drawdown: 0.05%
(30, 1.5, 0, 2.5): Return: 0.02%, Hit Ratio: 45.45%, Max Drawdown: 0.01%
(30, 1.5, 0.5, 2.5): Return: 0.02%, Hit Ratio: 44.78%, Max Drawdown: 0.01%
(60, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 45.16%, Max Drawdown: 0.04%
(60, 1, 0, 3.5): Return: 0.02%, Hit Ratio: 45.31%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 47.62%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 47.06%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 3.5): Return: 0.02%, Hit Ratio: 48.61%, Max Drawdown: 0.02%
(60, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 51.28%, Max Drawdown: 0.01%
(60, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 46.03%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 3.5): Return: 0.02%, Hit Ratio: 48.48%, Max Drawdown: 0.02%
(100, 1.5, 0, 3): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(100, 1.5, 0, 3.5): Return: 0.02%, Hit Ratio: 50.75%, Max Drawdown: 0.04%
(100, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 48.48%, Max Drawdown: 0.02%
(100, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 51.35%, Max Drawdown: 0.02%
(30, 1, 0, 3): Return: 0.01%, Hit Ratio: 50.36%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 47.69%, Max Drawdown: 0.02%
(30, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 59.26%, Max Drawdown: 0.01%
(60, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 48.44%, Max Drawdown: 0.05%
(60, 1.5, 0, 3): Return: 0.01%, Hit Ratio: 47.83%, Max Drawdown: 0.05%
(60, 1.5, 0, 3.5): Return: 0.01%, Hit Ratio: 47.95%, Max Drawdown: 0.05%
(60, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 46.15%, Max Drawdown: 0.01%
(60, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 45.45%, Max Drawdown: 0.01%
(60, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 48.72%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 53.85%, Max Drawdown: 0.01%
(60, 2, 0, 3): Return: 0.01%, Hit Ratio: 48.48%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 55.56%, Max Drawdown: 0.01%
(60, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 47.06%, Max Drawdown: 0.01%
(100, 1.5, -0.5, 2.5): Return: 0.01%, Hit Ratio: 49.15%, Max Drawdown: 0.02%
(100, 1.5, 0, 2.5): Return: 0.01%, Hit Ratio: 51.67%, Max Drawdown: 0.04%
(100, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(100, 2, 0, 3): Return: 0.01%, Hit Ratio: 45.45%, Max Drawdown: 0.02%
(100, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 48.65%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: 0.01%, Hit Ratio: 58.33%, Max Drawdown: 0.02%
(30, 1, 0, 3.5): Return: 0.0%, Hit Ratio: 48.92%, Max Drawdown: 0.05%
(30, 2, -0.5, 3): Return: 0.0%, Hit Ratio: 57.89%, Max Drawdown: 0.03%
(30, 2, -0.5, 3.5): Return: -0.0%, Hit Ratio: 56.1%, Max Drawdown: 0.03%
(30, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 44.44%, Max Drawdown: 0.01%
(30, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 42.86%, Max Drawdown: 0.01%
(100, 2, -0.5, 3): Return: -0.0%, Hit Ratio: 42.42%, Max Drawdown: 0.02%
(30, 1, -0.5, 3): Return: -0.01%, Hit Ratio: 49.21%, Max Drawdown: 0.05%
(30, 1, -0.5, 3.5): Return: -0.01%, Hit Ratio: 48.44%, Max Drawdown: 0.05%
(30, 1.5, -0.5, 3): Return: -0.01%, Hit Ratio: 47.22%, Max Drawdown: 0.04%
(30, 1.5, 0, 3): Return: -0.01%, Hit Ratio: 46.58%, Max Drawdown: 0.04%
(30, 2, 0, 3): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(100, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(100, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 48.65%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3.5): Return: -0.02%, Hit Ratio: 46.67%, Max Drawdown: 0.04%
(30, 1.5, 0, 3.5): Return: -0.02%, Hit Ratio: 44.74%, Max Drawdown: 0.04%
(30, 2, 0, 3.5): Return: -0.02%, Hit Ratio: 46.34%, Max Drawdown: 0.03%
(30, 1.5, 0.5, 3): Return: -0.03%, Hit Ratio: 44.0%, Max Drawdown: 0.05%
(30, 2, 0.5, 3): Return: -0.03%, Hit Ratio: 45.0%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 3.5): Return: -0.04%, Hit Ratio: 42.31%, Max Drawdown: 0.05%
(30, 2, 0.5, 3.5): Return: -0.04%, Hit Ratio: 41.86%, Max Drawdown: 0.04%
