(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (100, 1, 0.5, 3.5), Return: 0.08%, Hit Ratio: 51.94%, Max Drawdown: 0.02%
(100, 1, 0.5, 3.5): Return: 0.08%, Hit Ratio: 51.94%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 0.07%, Hit Ratio: 51.64%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 0.07%, Hit Ratio: 52.89%, Max Drawdown: 0.02%
(100, 1, 0.5, 3): Return: 0.07%, Hit Ratio: 50.77%, Max Drawdown: 0.02%
(30, 1.5, 0, 2.5): Return: 0.04%, Hit Ratio: 51.32%, Max Drawdown: 0.04%
(30, 1.5, 0, 3): Return: 0.04%, Hit Ratio: 49.38%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 2.5): Return: 0.04%, Hit Ratio: 46.84%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 3): Return: 0.04%, Hit Ratio: 45.24%, Max Drawdown: 0.04%
(30, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 63.16%, Max Drawdown: 0.01%
(30, 2, 0, 3): Return: 0.04%, Hit Ratio: 54.84%, Max Drawdown: 0.02%
(60, 1, 0, 3): Return: 0.04%, Hit Ratio: 47.73%, Max Drawdown: 0.02%
(60, 1, 0, 3.5): Return: 0.04%, Hit Ratio: 48.85%, Max Drawdown: 0.03%
(60, 1, 0.5, 3): Return: 0.04%, Hit Ratio: 45.07%, Max Drawdown: 0.02%
(60, 1, 0.5, 3.5): Return: 0.04%, Hit Ratio: 46.1%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3): Return: 0.04%, Hit Ratio: 43.33%, Max Drawdown: 0.02%
(30, 1.5, -0.5, 3.5): Return: 0.03%, Hit Ratio: 51.32%, Max Drawdown: 0.02%
(30, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 57.58%, Max Drawdown: 0.02%
(30, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 47.37%, Max Drawdown: 0.01%
(30, 2, 0.5, 3): Return: 0.03%, Hit Ratio: 45.16%, Max Drawdown: 0.02%
(100, 1.5, 0, 2.5): Return: 0.03%, Hit Ratio: 43.1%, Max Drawdown: 0.02%
(100, 1.5, 0, 3): Return: 0.03%, Hit Ratio: 43.55%, Max Drawdown: 0.04%
(100, 1.5, 0, 3.5): Return: 0.03%, Hit Ratio: 44.44%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 2.5): Return: 0.03%, Hit Ratio: 45.9%, Max Drawdown: 0.01%
(100, 1.5, 0.5, 3): Return: 0.03%, Hit Ratio: 46.15%, Max Drawdown: 0.04%
(100, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 46.97%, Max Drawdown: 0.04%
(100, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.02%
(100, 2, -0.5, 3.5): Return: 0.03%, Hit Ratio: 53.57%, Max Drawdown: 0.02%
(30, 1, 0.5, 2.5): Return: 0.02%, Hit Ratio: 49.02%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 2.5): Return: 0.02%, Hit Ratio: 47.27%, Max Drawdown: 0.02%
(60, 1.5, 0, 3): Return: 0.02%, Hit Ratio: 43.08%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3): Return: 0.02%, Hit Ratio: 40.3%, Max Drawdown: 0.04%
(60, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 56.52%, Max Drawdown: 0.02%
(60, 2, -0.5, 3): Return: 0.02%, Hit Ratio: 48.48%, Max Drawdown: 0.02%
(100, 1, -0.5, 2.5): Return: 0.02%, Hit Ratio: 48.57%, Max Drawdown: 0.03%
(100, 1, 0, 2.5): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(100, 1, 0.5, 2.5): Return: 0.02%, Hit Ratio: 49.22%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 46.67%, Max Drawdown: 0.02%
(100, 1.5, -0.5, 3.5): Return: 0.02%, Hit Ratio: 47.54%, Max Drawdown: 0.02%
(30, 1, 0.5, 3): Return: 0.01%, Hit Ratio: 48.39%, Max Drawdown: 0.04%
(30, 1, 0.5, 3.5): Return: 0.01%, Hit Ratio: 48.39%, Max Drawdown: 0.04%
(30, 1.5, 0, 3.5): Return: 0.01%, Hit Ratio: 48.78%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 3.5): Return: 0.01%, Hit Ratio: 44.71%, Max Drawdown: 0.04%
(30, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 57.14%, Max Drawdown: 0.02%
(30, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 48.57%, Max Drawdown: 0.02%
(60, 1, 0, 2.5): Return: 0.01%, Hit Ratio: 48.46%, Max Drawdown: 0.04%
(60, 1, 0.5, 2.5): Return: 0.01%, Hit Ratio: 45.0%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3.5): Return: 0.01%, Hit Ratio: 39.71%, Max Drawdown: 0.04%
(60, 2, 0, 3): Return: 0.01%, Hit Ratio: 44.44%, Max Drawdown: 0.04%
(60, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 41.67%, Max Drawdown: 0.04%
(60, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 42.11%, Max Drawdown: 0.04%
(100, 1, -0.5, 3): Return: 0.01%, Hit Ratio: 48.11%, Max Drawdown: 0.03%
(100, 1, -0.5, 3.5): Return: 0.01%, Hit Ratio: 50.48%, Max Drawdown: 0.03%
(100, 2, 0, 3): Return: 0.01%, Hit Ratio: 42.31%, Max Drawdown: 0.04%
(100, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(100, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 44.44%, Max Drawdown: 0.04%
(100, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 51.61%, Max Drawdown: 0.04%
(30, 1, -0.5, 3): Return: -0.0%, Hit Ratio: 51.97%, Max Drawdown: 0.03%
(30, 1, -0.5, 3.5): Return: -0.0%, Hit Ratio: 51.97%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3): Return: 0.0%, Hit Ratio: 51.32%, Max Drawdown: 0.03%
(30, 2, -0.5, 3): Return: -0.0%, Hit Ratio: 53.33%, Max Drawdown: 0.03%
(60, 1.5, 0, 3.5): Return: 0.0%, Hit Ratio: 40.91%, Max Drawdown: 0.04%
(60, 2, 0, 3.5): Return: 0.0%, Hit Ratio: 43.24%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 2.5): Return: 0.0%, Hit Ratio: 44.64%, Max Drawdown: 0.02%
(100, 2, -0.5, 2.5): Return: -0.0%, Hit Ratio: 42.11%, Max Drawdown: 0.01%
(100, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 36.84%, Max Drawdown: 0.01%
(100, 2, 0.5, 2.5): Return: -0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.01%
(30, 1, -0.5, 2.5): Return: -0.01%, Hit Ratio: 50.4%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 2.5): Return: -0.01%, Hit Ratio: 51.39%, Max Drawdown: 0.03%
(30, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 55.56%, Max Drawdown: 0.03%
(60, 1, -0.5, 2.5): Return: -0.01%, Hit Ratio: 50.42%, Max Drawdown: 0.03%
(60, 1, -0.5, 3): Return: -0.01%, Hit Ratio: 48.33%, Max Drawdown: 0.03%
(60, 1.5, -0.5, 3.5): Return: -0.01%, Hit Ratio: 40.98%, Max Drawdown: 0.04%
(60, 1.5, 0, 2.5): Return: -0.01%, Hit Ratio: 45.0%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 2.5): Return: -0.01%, Hit Ratio: 43.55%, Max Drawdown: 0.04%
(60, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 47.06%, Max Drawdown: 0.03%
(60, 2, 0, 2.5): Return: -0.02%, Hit Ratio: 44.0%, Max Drawdown: 0.04%
(60, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 40.0%, Max Drawdown: 0.04%
(30, 1, 0, 2.5): Return: -0.03%, Hit Ratio: 50.69%, Max Drawdown: 0.06%
(30, 1, 0, 3): Return: -0.03%, Hit Ratio: 49.32%, Max Drawdown: 0.06%
(30, 1, 0, 3.5): Return: -0.03%, Hit Ratio: 49.32%, Max Drawdown: 0.06%
(60, 1, -0.5, 3.5): Return: -0.03%, Hit Ratio: 49.58%, Max Drawdown: 0.05%
