(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0, 2.5), Return: 0.03%, Hit Ratio: 49.37%, Max Drawdown: 0.02%
(100, 1, 0, 2.5): Return: 0.03%, Hit Ratio: 49.37%, Max Drawdown: 0.02%
(100, 1, 0, 3): Return: 0.03%, Hit Ratio: 51.25%, Max Drawdown: 0.02%
(100, 1, 0, 3.5): Return: 0.03%, Hit Ratio: 53.09%, Max Drawdown: 0.02%
(100, 1, 0.5, 2.5): Return: 0.03%, Hit Ratio: 46.51%, Max Drawdown: 0.01%
(100, 1, 0.5, 3): Return: 0.03%, Hit Ratio: 48.28%, Max Drawdown: 0.01%
(100, 1, 0.5, 3.5): Return: 0.03%, Hit Ratio: 50.56%, Max Drawdown: 0.01%
(30, 1, -0.5, 3.5): Return: 0.02%, Hit Ratio: 52.27%, Max Drawdown: 0.02%
(30, 2, -0.5, 3.5): Return: 0.02%, Hit Ratio: 66.67%, Max Drawdown: 0.02%
(100, 1, -0.5, 2.5): Return: 0.02%, Hit Ratio: 45.21%, Max Drawdown: 0.02%
(100, 1, -0.5, 3): Return: 0.02%, Hit Ratio: 46.58%, Max Drawdown: 0.02%
(100, 1, -0.5, 3.5): Return: 0.02%, Hit Ratio: 48.65%, Max Drawdown: 0.02%
(30, 1, 0, 3.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3.5): Return: 0.01%, Hit Ratio: 56.86%, Max Drawdown: 0.02%
(30, 1.5, 0, 3): Return: 0.01%, Hit Ratio: 48.98%, Max Drawdown: 0.04%
(30, 1.5, 0, 3.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(30, 2, -0.5, 2.5): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(30, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 64.71%, Max Drawdown: 0.03%
(30, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 59.09%, Max Drawdown: 0.03%
(60, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 64.71%, Max Drawdown: 0.03%
(60, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 58.82%, Max Drawdown: 0.03%
(100, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.0%
(100, 2, -0.5, 3.5): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(100, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 66.67%, Max Drawdown: 0.0%
(100, 2, 0.5, 3.5): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.0%
(30, 1, -0.5, 2.5): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.04%
(30, 1, -0.5, 3): Return: 0.0%, Hit Ratio: 50.57%, Max Drawdown: 0.03%
(30, 1, 0, 2.5): Return: 0.0%, Hit Ratio: 49.48%, Max Drawdown: 0.04%
(30, 1, 0, 3): Return: 0.0%, Hit Ratio: 47.96%, Max Drawdown: 0.04%
(30, 1.5, -0.5, 2.5): Return: -0.0%, Hit Ratio: 53.33%, Max Drawdown: 0.03%
(30, 1.5, -0.5, 3): Return: -0.0%, Hit Ratio: 57.14%, Max Drawdown: 0.03%
(30, 1.5, 0, 2.5): Return: 0.0%, Hit Ratio: 48.89%, Max Drawdown: 0.04%
(30, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.03%
(30, 2, 0, 3): Return: 0.0%, Hit Ratio: 52.94%, Max Drawdown: 0.03%
(60, 1, 0, 3.5): Return: -0.0%, Hit Ratio: 45.24%, Max Drawdown: 0.04%
(60, 1.5, -0.5, 3): Return: -0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(60, 1.5, -0.5, 3.5): Return: 0.0%, Hit Ratio: 51.28%, Max Drawdown: 0.04%
(60, 1.5, 0, 3.5): Return: -0.0%, Hit Ratio: 48.72%, Max Drawdown: 0.04%
(60, 1.5, 0.5, 3): Return: -0.0%, Hit Ratio: 41.03%, Max Drawdown: 0.01%
(60, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.0%
(60, 2, -0.5, 3): Return: 0.0%, Hit Ratio: 60.0%, Max Drawdown: 0.01%
(60, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.0%
(60, 2, 0, 3): Return: 0.0%, Hit Ratio: 53.33%, Max Drawdown: 0.01%
(60, 2, 0.5, 2.5): Return: -0.0%, Hit Ratio: 30.0%, Max Drawdown: 0.0%
(60, 2, 0.5, 3): Return: 0.0%, Hit Ratio: 46.67%, Max Drawdown: 0.0%
(100, 2, -0.5, 2.5): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.0%
(100, 2, 0, 2.5): Return: 0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.0%
(100, 2, 0, 3): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 2.5): Return: 0.0%, Hit Ratio: 30.0%, Max Drawdown: 0.0%
(100, 2, 0.5, 3): Return: 0.0%, Hit Ratio: 41.67%, Max Drawdown: 0.0%
(60, 1, 0, 2.5): Return: -0.01%, Hit Ratio: 45.24%, Max Drawdown: 0.03%
(60, 1, 0, 3): Return: -0.01%, Hit Ratio: 44.58%, Max Drawdown: 0.02%
(60, 1, 0.5, 2.5): Return: -0.01%, Hit Ratio: 42.86%, Max Drawdown: 0.02%
(60, 1, 0.5, 3): Return: -0.01%, Hit Ratio: 44.09%, Max Drawdown: 0.02%
(60, 1.5, -0.5, 2.5): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.01%
(60, 1.5, 0, 2.5): Return: -0.01%, Hit Ratio: 44.44%, Max Drawdown: 0.01%
(60, 1.5, 0, 3): Return: -0.01%, Hit Ratio: 47.37%, Max Drawdown: 0.01%
(60, 1.5, 0.5, 2.5): Return: -0.01%, Hit Ratio: 37.84%, Max Drawdown: 0.01%
(100, 1.5, 0, 3.5): Return: -0.01%, Hit Ratio: 38.1%, Max Drawdown: 0.02%
(100, 1.5, 0.5, 2.5): Return: -0.01%, Hit Ratio: 29.27%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 3): Return: -0.01%, Hit Ratio: 33.33%, Max Drawdown: 0.03%
(100, 1.5, 0.5, 3.5): Return: -0.01%, Hit Ratio: 38.64%, Max Drawdown: 0.02%
(60, 1, -0.5, 2.5): Return: -0.02%, Hit Ratio: 46.75%, Max Drawdown: 0.03%
(60, 1, -0.5, 3): Return: -0.02%, Hit Ratio: 45.33%, Max Drawdown: 0.02%
(60, 1, -0.5, 3.5): Return: -0.02%, Hit Ratio: 46.05%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 3): Return: -0.02%, Hit Ratio: 37.5%, Max Drawdown: 0.03%
(100, 1.5, -0.5, 3.5): Return: -0.02%, Hit Ratio: 41.46%, Max Drawdown: 0.02%
(100, 1.5, 0, 2.5): Return: -0.02%, Hit Ratio: 30.0%, Max Drawdown: 0.03%
(100, 1.5, 0, 3): Return: -0.02%, Hit Ratio: 34.15%, Max Drawdown: 0.03%
(30, 1, 0.5, 3.5): Return: -0.03%, Hit Ratio: 47.71%, Max Drawdown: 0.04%
(30, 1.5, 0.5, 2.5): Return: -0.03%, Hit Ratio: 42.55%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3): Return: -0.03%, Hit Ratio: 43.14%, Max Drawdown: 0.05%
(30, 1.5, 0.5, 3.5): Return: -0.03%, Hit Ratio: 46.3%, Max Drawdown: 0.04%
(30, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 54.55%, Max Drawdown: 0.04%
(60, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 47.06%, Max Drawdown: 0.04%
(100, 1.5, -0.5, 2.5): Return: -0.03%, Hit Ratio: 32.5%, Max Drawdown: 0.03%
(30, 1, 0.5, 2.5): Return: -0.04%, Hit Ratio: 46.6%, Max Drawdown: 0.05%
(30, 1, 0.5, 3): Return: -0.04%, Hit Ratio: 46.23%, Max Drawdown: 0.04%
(30, 2, 0.5, 2.5): Return: -0.04%, Hit Ratio: 40.0%, Max Drawdown: 0.04%
(30, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 47.06%, Max Drawdown: 0.04%
(60, 1, 0.5, 3.5): Return: -0.04%, Hit Ratio: 43.62%, Max Drawdown: 0.06%
(60, 1.5, 0.5, 3.5): Return: -0.04%, Hit Ratio: 40.0%, Max Drawdown: 0.05%
