(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0.5, 3.5), Return: 0.26%, Hit Ratio: 50.39%, Max Drawdown: 0.09%
(100, 1, 0.5, 3.5): Return: 0.26%, Hit Ratio: 50.39%, Max Drawdown: 0.09%
(100, 1, 0, 3.5): Return: 0.25%, Hit Ratio: 51.24%, Max Drawdown: 0.09%
(100, 1, 0.5, 3): Return: 0.25%, Hit Ratio: 49.23%, Max Drawdown: 0.09%
(100, 1, 0, 3): Return: 0.24%, Hit Ratio: 50.0%, Max Drawdown: 0.09%
(30, 1.5, 0, 2.5): Return: 0.15%, Hit Ratio: 50.0%, Max Drawdown: 0.13%
(30, 2, 0, 3): Return: 0.15%, Hit Ratio: 51.61%, Max Drawdown: 0.04%
(30, 1.5, 0, 3): Return: 0.14%, Hit Ratio: 48.15%, Max Drawdown: 0.13%
(30, 1.5, 0.5, 2.5): Return: 0.14%, Hit Ratio: 46.84%, Max Drawdown: 0.13%
(30, 1.5, 0.5, 3): Return: 0.13%, Hit Ratio: 45.24%, Max Drawdown: 0.13%
(30, 2, 0, 2.5): Return: 0.13%, Hit Ratio: 63.16%, Max Drawdown: 0.04%
(30, 2, 0.5, 3): Return: 0.12%, Hit Ratio: 41.94%, Max Drawdown: 0.04%
(60, 1, 0.5, 3): Return: 0.12%, Hit Ratio: 44.37%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 43.33%, Max Drawdown: 0.08%
(30, 1.5, -0.5, 3.5): Return: 0.11%, Hit Ratio: 51.32%, Max Drawdown: 0.08%
(60, 1, 0, 3): Return: 0.11%, Hit Ratio: 46.97%, Max Drawdown: 0.09%
(60, 1, 0, 3.5): Return: 0.11%, Hit Ratio: 48.09%, Max Drawdown: 0.12%
(60, 1, 0.5, 3.5): Return: 0.11%, Hit Ratio: 45.39%, Max Drawdown: 0.12%
(30, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 54.55%, Max Drawdown: 0.04%
(30, 2, 0.5, 2.5): Return: 0.1%, Hit Ratio: 47.37%, Max Drawdown: 0.04%
(100, 1.5, 0, 3): Return: 0.1%, Hit Ratio: 41.94%, Max Drawdown: 0.15%
(100, 1.5, 0, 3.5): Return: 0.1%, Hit Ratio: 42.86%, Max Drawdown: 0.15%
(100, 1.5, 0.5, 3): Return: 0.1%, Hit Ratio: 44.62%, Max Drawdown: 0.15%
(100, 1.5, 0.5, 3.5): Return: 0.1%, Hit Ratio: 45.45%, Max Drawdown: 0.15%
(100, 2, -0.5, 3): Return: 0.1%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(100, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 53.57%, Max Drawdown: 0.08%
(100, 1.5, 0, 2.5): Return: 0.09%, Hit Ratio: 41.38%, Max Drawdown: 0.05%
(100, 1.5, 0.5, 2.5): Return: 0.09%, Hit Ratio: 44.26%, Max Drawdown: 0.05%
(60, 2, -0.5, 3): Return: 0.08%, Hit Ratio: 45.45%, Max Drawdown: 0.08%
(60, 1.5, -0.5, 2.5): Return: 0.07%, Hit Ratio: 47.27%, Max Drawdown: 0.08%
(30, 2, 0, 3.5): Return: 0.06%, Hit Ratio: 54.29%, Max Drawdown: 0.05%
(60, 2, -0.5, 2.5): Return: 0.06%, Hit Ratio: 56.52%, Max Drawdown: 0.08%
(100, 1, -0.5, 2.5): Return: 0.06%, Hit Ratio: 45.71%, Max Drawdown: 0.11%
(100, 1, 0.5, 2.5): Return: 0.06%, Hit Ratio: 47.66%, Max Drawdown: 0.15%
(100, 1.5, -0.5, 3): Return: 0.06%, Hit Ratio: 43.33%, Max Drawdown: 0.08%
(100, 1.5, -0.5, 3.5): Return: 0.06%, Hit Ratio: 44.26%, Max Drawdown: 0.08%
(100, 1, 0, 2.5): Return: 0.05%, Hit Ratio: 48.33%, Max Drawdown: 0.15%
(30, 1.5, 0, 3.5): Return: 0.04%, Hit Ratio: 47.56%, Max Drawdown: 0.13%
(60, 1, 0, 2.5): Return: 0.04%, Hit Ratio: 47.69%, Max Drawdown: 0.15%
(60, 1, 0.5, 2.5): Return: 0.04%, Hit Ratio: 45.0%, Max Drawdown: 0.15%
(60, 1.5, 0, 3): Return: 0.04%, Hit Ratio: 43.08%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 3): Return: 0.04%, Hit Ratio: 40.3%, Max Drawdown: 0.16%
(30, 1.5, 0.5, 3.5): Return: 0.03%, Hit Ratio: 44.71%, Max Drawdown: 0.13%
(30, 2, 0.5, 3.5): Return: 0.03%, Hit Ratio: 45.71%, Max Drawdown: 0.05%
(30, 1, 0.5, 2.5): Return: 0.02%, Hit Ratio: 47.71%, Max Drawdown: 0.15%
(30, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 51.32%, Max Drawdown: 0.11%
(60, 2, 0, 3): Return: 0.02%, Hit Ratio: 41.67%, Max Drawdown: 0.15%
(60, 2, 0.5, 3): Return: 0.02%, Hit Ratio: 38.89%, Max Drawdown: 0.15%
(60, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 39.47%, Max Drawdown: 0.15%
(100, 1, -0.5, 3.5): Return: 0.02%, Hit Ratio: 47.62%, Max Drawdown: 0.11%
(100, 2, 0, 3.5): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.16%
(100, 2, 0.5, 3.5): Return: 0.02%, Hit Ratio: 51.61%, Max Drawdown: 0.16%
(30, 1, 0.5, 3): Return: 0.01%, Hit Ratio: 46.45%, Max Drawdown: 0.15%
(30, 1, 0.5, 3.5): Return: 0.01%, Hit Ratio: 46.45%, Max Drawdown: 0.15%
(60, 1.5, 0.5, 3.5): Return: 0.01%, Hit Ratio: 39.71%, Max Drawdown: 0.16%
(60, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 40.54%, Max Drawdown: 0.15%
(100, 1, -0.5, 3): Return: 0.01%, Hit Ratio: 45.28%, Max Drawdown: 0.11%
(100, 2, 0, 3): Return: 0.01%, Hit Ratio: 42.31%, Max Drawdown: 0.16%
(100, 2, 0.5, 3): Return: 0.01%, Hit Ratio: 44.44%, Max Drawdown: 0.16%
(30, 2, -0.5, 3): Return: 0.0%, Hit Ratio: 50.0%, Max Drawdown: 0.09%
(60, 1.5, 0, 3.5): Return: -0.0%, Hit Ratio: 40.91%, Max Drawdown: 0.16%
(100, 1.5, -0.5, 2.5): Return: -0.0%, Hit Ratio: 41.07%, Max Drawdown: 0.05%
(100, 2, -0.5, 2.5): Return: -0.0%, Hit Ratio: 42.11%, Max Drawdown: 0.02%
(100, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 36.84%, Max Drawdown: 0.02%
(100, 2, 0.5, 2.5): Return: -0.01%, Hit Ratio: 40.0%, Max Drawdown: 0.02%
(30, 1, -0.5, 3): Return: -0.02%, Hit Ratio: 48.82%, Max Drawdown: 0.13%
(30, 1, -0.5, 3.5): Return: -0.02%, Hit Ratio: 48.82%, Max Drawdown: 0.13%
(30, 1.5, -0.5, 2.5): Return: -0.02%, Hit Ratio: 51.39%, Max Drawdown: 0.11%
(30, 2, -0.5, 2.5): Return: -0.02%, Hit Ratio: 55.56%, Max Drawdown: 0.09%
(60, 1.5, -0.5, 3.5): Return: -0.03%, Hit Ratio: 40.98%, Max Drawdown: 0.14%
(60, 2, -0.5, 3.5): Return: -0.03%, Hit Ratio: 44.12%, Max Drawdown: 0.11%
(60, 1, -0.5, 2.5): Return: -0.04%, Hit Ratio: 47.9%, Max Drawdown: 0.11%
(60, 1.5, 0, 2.5): Return: -0.05%, Hit Ratio: 45.0%, Max Drawdown: 0.16%
(60, 1.5, 0.5, 2.5): Return: -0.05%, Hit Ratio: 43.55%, Max Drawdown: 0.16%
(60, 1, -0.5, 3): Return: -0.06%, Hit Ratio: 45.83%, Max Drawdown: 0.11%
(60, 2, 0, 2.5): Return: -0.06%, Hit Ratio: 44.0%, Max Drawdown: 0.15%
(30, 1, -0.5, 2.5): Return: -0.07%, Hit Ratio: 48.0%, Max Drawdown: 0.13%
(60, 2, 0.5, 2.5): Return: -0.07%, Hit Ratio: 40.0%, Max Drawdown: 0.15%
(60, 1, -0.5, 3.5): Return: -0.12%, Hit Ratio: 47.06%, Max Drawdown: 0.18%
(30, 1, 0, 2.5): Return: -0.13%, Hit Ratio: 48.61%, Max Drawdown: 0.23%
(30, 1, 0, 3): Return: -0.14%, Hit Ratio: 47.26%, Max Drawdown: 0.23%
(30, 1, 0, 3.5): Return: -0.14%, Hit Ratio: 47.26%, Max Drawdown: 0.23%
