(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1, 0, 2.5), Return: 2.37%, Hit Ratio: 57.33%, Max Drawdown: 2.04%
(60, 1, 0, 2.5): Return: 2.37%, Hit Ratio: 57.33%, Max Drawdown: 2.04%
(60, 1, 0.5, 2.5): Return: 2.08%, Hit Ratio: 53.7%, Max Drawdown: 2.4%
(100, 1.5, 0, 2.5): Return: 1.61%, Hit Ratio: 55.88%, Max Drawdown: 1.09%
(100, 1, 0.5, 2.5): Return: 1.54%, Hit Ratio: 48.68%, Max Drawdown: 2.2%
(60, 1.5, 0, 2.5): Return: 1.4%, Hit Ratio: 53.62%, Max Drawdown: 1.08%
(100, 1, 0.5, 3): Return: 1.38%, Hit Ratio: 50.32%, Max Drawdown: 2.2%
(100, 1.5, 0.5, 2.5): Return: 1.37%, Hit Ratio: 51.43%, Max Drawdown: 1.04%
(100, 1, 0, 2.5): Return: 1.3%, Hit Ratio: 53.9%, Max Drawdown: 1.82%
(60, 2, 0.5, 2.5): Return: 1.25%, Hit Ratio: 65.0%, Max Drawdown: 0.54%
(100, 1, 0, 3): Return: 1.25%, Hit Ratio: 55.56%, Max Drawdown: 2.12%
(60, 1, 0, 3): Return: 1.22%, Hit Ratio: 55.63%, Max Drawdown: 2.06%
(30, 1.5, 0.5, 2.5): Return: 1.18%, Hit Ratio: 50.62%, Max Drawdown: 1.32%
(100, 1.5, 0, 3): Return: 1.16%, Hit Ratio: 55.26%, Max Drawdown: 1.19%
(100, 1, 0.5, 3.5): Return: 0.91%, Hit Ratio: 50.32%, Max Drawdown: 2.38%
(100, 2, -0.5, 2.5): Return: 0.91%, Hit Ratio: 45.0%, Max Drawdown: 0.62%
(100, 1.5, 0.5, 3): Return: 0.87%, Hit Ratio: 51.28%, Max Drawdown: 1.24%
(60, 1, 0.5, 3): Return: 0.85%, Hit Ratio: 52.15%, Max Drawdown: 2.56%
(30, 1, 0, 2.5): Return: 0.84%, Hit Ratio: 53.89%, Max Drawdown: 2.73%
(60, 1.5, 0.5, 2.5): Return: 0.84%, Hit Ratio: 52.86%, Max Drawdown: 1.15%
(100, 2, 0.5, 2.5): Return: 0.84%, Hit Ratio: 55.0%, Max Drawdown: 0.63%
(30, 1.5, 0, 2.5): Return: 0.8%, Hit Ratio: 52.5%, Max Drawdown: 1.43%
(30, 1, 0, 3.5): Return: 0.79%, Hit Ratio: 54.76%, Max Drawdown: 2.56%
(100, 1, 0, 3.5): Return: 0.77%, Hit Ratio: 54.86%, Max Drawdown: 2.12%
(100, 1.5, 0, 3.5): Return: 0.73%, Hit Ratio: 55.13%, Max Drawdown: 1.5%
(30, 1.5, 0.5, 3.5): Return: 0.69%, Hit Ratio: 50.56%, Max Drawdown: 1.15%
(60, 2, -0.5, 2.5): Return: 0.68%, Hit Ratio: 45.0%, Max Drawdown: 0.65%
(30, 1.5, 0.5, 3): Return: 0.67%, Hit Ratio: 50.0%, Max Drawdown: 1.15%
(30, 1, 0, 3): Return: 0.6%, Hit Ratio: 54.17%, Max Drawdown: 2.56%
(100, 2, -0.5, 3): Return: 0.6%, Hit Ratio: 46.43%, Max Drawdown: 0.62%
(100, 1.5, -0.5, 2.5): Return: 0.57%, Hit Ratio: 51.56%, Max Drawdown: 1.29%
(60, 2, 0, 2.5): Return: 0.51%, Hit Ratio: 55.0%, Max Drawdown: 0.83%
(30, 1, 0.5, 2.5): Return: 0.44%, Hit Ratio: 48.6%, Max Drawdown: 3.32%
(60, 1, 0, 3.5): Return: 0.44%, Hit Ratio: 55.19%, Max Drawdown: 2.41%
(60, 1.5, 0, 3): Return: 0.43%, Hit Ratio: 51.39%, Max Drawdown: 1.55%
(30, 1, 0.5, 3.5): Return: 0.42%, Hit Ratio: 49.45%, Max Drawdown: 3.14%
(30, 1.5, 0, 3.5): Return: 0.41%, Hit Ratio: 52.87%, Max Drawdown: 1.27%
(100, 1.5, 0.5, 3.5): Return: 0.41%, Hit Ratio: 51.25%, Max Drawdown: 1.55%
(30, 1.5, 0, 3): Return: 0.39%, Hit Ratio: 52.33%, Max Drawdown: 1.27%
(100, 2, -0.5, 3.5): Return: 0.34%, Hit Ratio: 45.16%, Max Drawdown: 0.71%
(100, 2, 0.5, 3): Return: 0.34%, Hit Ratio: 53.57%, Max Drawdown: 1.02%
(100, 2, 0, 2.5): Return: 0.33%, Hit Ratio: 50.0%, Max Drawdown: 0.97%
(30, 2, -0.5, 3): Return: 0.29%, Hit Ratio: 51.52%, Max Drawdown: 0.76%
(30, 1, 0.5, 3): Return: 0.23%, Hit Ratio: 48.9%, Max Drawdown: 3.14%
(30, 2, -0.5, 2.5): Return: 0.22%, Hit Ratio: 41.67%, Max Drawdown: 0.95%
(60, 2, -0.5, 3): Return: 0.21%, Hit Ratio: 42.31%, Max Drawdown: 0.63%
(60, 2, 0.5, 3): Return: 0.21%, Hit Ratio: 53.85%, Max Drawdown: 0.99%
(30, 2, -0.5, 3.5): Return: 0.17%, Hit Ratio: 47.22%, Max Drawdown: 0.76%
(60, 1, 0.5, 3.5): Return: 0.12%, Hit Ratio: 52.41%, Max Drawdown: 2.83%
(100, 2, 0.5, 3.5): Return: 0.06%, Hit Ratio: 54.84%, Max Drawdown: 1.34%
(100, 1.5, -0.5, 3): Return: 0.05%, Hit Ratio: 50.7%, Max Drawdown: 1.58%
(30, 1.5, -0.5, 3.5): Return: -0.1%, Hit Ratio: 50.0%, Max Drawdown: 1.77%
(30, 1.5, -0.5, 3): Return: -0.11%, Hit Ratio: 49.38%, Max Drawdown: 1.77%
(100, 2, 0, 3): Return: -0.12%, Hit Ratio: 50.0%, Max Drawdown: 1.3%
(30, 2, 0, 2.5): Return: -0.15%, Hit Ratio: 45.83%, Max Drawdown: 1.02%
(30, 1.5, -0.5, 2.5): Return: -0.17%, Hit Ratio: 46.15%, Max Drawdown: 2.24%
(60, 2, 0, 3): Return: -0.18%, Hit Ratio: 50.0%, Max Drawdown: 1.24%
(30, 1, -0.5, 3.5): Return: -0.27%, Hit Ratio: 53.06%, Max Drawdown: 3.27%
(30, 2, 0.5, 2.5): Return: -0.32%, Hit Ratio: 41.67%, Max Drawdown: 1.35%
(60, 1.5, 0, 3.5): Return: -0.32%, Hit Ratio: 51.32%, Max Drawdown: 1.83%
(30, 2, 0, 3): Return: -0.34%, Hit Ratio: 51.52%, Max Drawdown: 0.9%
(100, 2, 0, 3.5): Return: -0.36%, Hit Ratio: 51.61%, Max Drawdown: 1.62%
(100, 1.5, -0.5, 3.5): Return: -0.4%, Hit Ratio: 49.32%, Max Drawdown: 1.89%
(60, 1, -0.5, 2.5): Return: -0.41%, Hit Ratio: 51.91%, Max Drawdown: 2.47%
(60, 1.5, 0.5, 3): Return: -0.48%, Hit Ratio: 49.32%, Max Drawdown: 1.57%
(30, 1, -0.5, 3): Return: -0.51%, Hit Ratio: 52.38%, Max Drawdown: 3.3%
(60, 1.5, -0.5, 2.5): Return: -0.55%, Hit Ratio: 46.97%, Max Drawdown: 1.22%
(30, 2, 0, 3.5): Return: -0.56%, Hit Ratio: 47.22%, Max Drawdown: 1.05%
(60, 2, -0.5, 3.5): Return: -0.57%, Hit Ratio: 43.75%, Max Drawdown: 0.86%
(60, 2, 0.5, 3.5): Return: -0.64%, Hit Ratio: 50.0%, Max Drawdown: 0.93%
(30, 2, 0.5, 3): Return: -0.67%, Hit Ratio: 47.06%, Max Drawdown: 1.26%
(30, 1, -0.5, 2.5): Return: -0.68%, Hit Ratio: 51.02%, Max Drawdown: 3.91%
(30, 2, 0.5, 3.5): Return: -0.75%, Hit Ratio: 45.95%, Max Drawdown: 1.26%
(100, 1, -0.5, 2.5): Return: -0.84%, Hit Ratio: 52.07%, Max Drawdown: 2.73%
(100, 1, -0.5, 3): Return: -0.85%, Hit Ratio: 54.1%, Max Drawdown: 2.97%
(60, 2, 0, 3.5): Return: -1.02%, Hit Ratio: 46.88%, Max Drawdown: 1.18%
(60, 1, -0.5, 3): Return: -1.09%, Hit Ratio: 50.77%, Max Drawdown: 2.88%
(60, 1.5, -0.5, 3): Return: -1.1%, Hit Ratio: 44.78%, Max Drawdown: 1.65%
(60, 1.5, 0.5, 3.5): Return: -1.23%, Hit Ratio: 49.35%, Max Drawdown: 1.97%
(100, 1, -0.5, 3.5): Return: -1.32%, Hit Ratio: 53.28%, Max Drawdown: 3.29%
(60, 1.5, -0.5, 3.5): Return: -1.76%, Hit Ratio: 47.89%, Max Drawdown: 2.02%
(60, 1, -0.5, 3.5): Return: -1.77%, Hit Ratio: 51.88%, Max Drawdown: 3.18%
