(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, 0, 2.5), Return: 3.59%, Hit Ratio: 59.09%, Max Drawdown: 1.85%
(30, 1, 0, 2.5): Return: 3.59%, Hit Ratio: 59.09%, Max Drawdown: 1.85%
(30, 1.5, 0, 2.5): Return: 3.45%, Hit Ratio: 66.67%, Max Drawdown: 0.84%
(30, 1.5, 0.5, 2.5): Return: 2.86%, Hit Ratio: 59.7%, Max Drawdown: 0.89%
(60, 1.5, 0.5, 3): Return: 2.86%, Hit Ratio: 60.0%, Max Drawdown: 1.03%
(30, 1.5, 0, 3): Return: 2.78%, Hit Ratio: 63.01%, Max Drawdown: 0.93%
(30, 1, 0.5, 2.5): Return: 2.76%, Hit Ratio: 52.73%, Max Drawdown: 1.77%
(60, 1.5, 0.5, 2.5): Return: 2.72%, Hit Ratio: 63.16%, Max Drawdown: 0.77%
(30, 1.5, 0, 3.5): Return: 2.62%, Hit Ratio: 66.67%, Max Drawdown: 1.23%
(60, 1.5, 0, 2.5): Return: 2.59%, Hit Ratio: 67.86%, Max Drawdown: 0.76%
(100, 1.5, 0.5, 3): Return: 2.31%, Hit Ratio: 60.87%, Max Drawdown: 1.18%
(60, 1.5, 0, 3): Return: 2.3%, Hit Ratio: 62.5%, Max Drawdown: 1.02%
(30, 1, 0, 3): Return: 2.17%, Hit Ratio: 56.05%, Max Drawdown: 1.9%
(60, 1.5, -0.5, 2.5): Return: 2.12%, Hit Ratio: 61.11%, Max Drawdown: 0.77%
(60, 1.5, 0.5, 3.5): Return: 2.07%, Hit Ratio: 56.52%, Max Drawdown: 1.42%
(30, 1.5, 0.5, 3): Return: 2.02%, Hit Ratio: 58.11%, Max Drawdown: 1.35%
(60, 1.5, -0.5, 3): Return: 1.96%, Hit Ratio: 55.74%, Max Drawdown: 1.03%
(30, 1, 0, 3.5): Return: 1.91%, Hit Ratio: 56.96%, Max Drawdown: 2.08%
(100, 1.5, 0.5, 2.5): Return: 1.85%, Hit Ratio: 61.9%, Max Drawdown: 1.12%
(30, 1.5, 0.5, 3.5): Return: 1.83%, Hit Ratio: 60.53%, Max Drawdown: 1.33%
(30, 1.5, -0.5, 2.5): Return: 1.79%, Hit Ratio: 53.97%, Max Drawdown: 1.12%
(100, 1.5, 0.5, 3.5): Return: 1.7%, Hit Ratio: 57.75%, Max Drawdown: 1.57%
(100, 1.5, -0.5, 3): Return: 1.65%, Hit Ratio: 58.46%, Max Drawdown: 1.3%
(60, 1.5, 0, 3.5): Return: 1.57%, Hit Ratio: 58.82%, Max Drawdown: 1.03%
(100, 1.5, 0, 3): Return: 1.44%, Hit Ratio: 63.24%, Max Drawdown: 1.48%
(60, 1, 0, 2.5): Return: 1.38%, Hit Ratio: 60.58%, Max Drawdown: 2.18%
(30, 1, 0.5, 3): Return: 1.37%, Hit Ratio: 50.6%, Max Drawdown: 1.86%
(30, 1.5, -0.5, 3): Return: 1.3%, Hit Ratio: 52.17%, Max Drawdown: 1.84%
(60, 1, 0, 3): Return: 1.28%, Hit Ratio: 59.29%, Max Drawdown: 2.52%
(60, 1.5, -0.5, 3.5): Return: 1.23%, Hit Ratio: 53.85%, Max Drawdown: 1.25%
(30, 1.5, -0.5, 3.5): Return: 1.2%, Hit Ratio: 57.14%, Max Drawdown: 1.48%
(100, 1.5, -0.5, 2.5): Return: 1.11%, Hit Ratio: 59.32%, Max Drawdown: 1.3%
(100, 1.5, -0.5, 3.5): Return: 1.1%, Hit Ratio: 56.72%, Max Drawdown: 1.62%
(30, 1, 0.5, 3.5): Return: 0.98%, Hit Ratio: 50.89%, Max Drawdown: 1.91%
(60, 2, 0.5, 3): Return: 0.96%, Hit Ratio: 62.96%, Max Drawdown: 0.85%
(100, 1.5, 0, 2.5): Return: 0.92%, Hit Ratio: 64.52%, Max Drawdown: 1.1%
(60, 2, 0, 2.5): Return: 0.9%, Hit Ratio: 76.47%, Max Drawdown: 0.57%
(100, 2, -0.5, 3): Return: 0.88%, Hit Ratio: 55.17%, Max Drawdown: 0.82%
(100, 1.5, 0, 3.5): Return: 0.82%, Hit Ratio: 60.0%, Max Drawdown: 1.54%
(60, 1, 0.5, 2.5): Return: 0.78%, Hit Ratio: 53.47%, Max Drawdown: 2.47%
(30, 2, 0.5, 2.5): Return: 0.75%, Hit Ratio: 50.0%, Max Drawdown: 0.44%
(60, 2, 0.5, 2.5): Return: 0.73%, Hit Ratio: 70.59%, Max Drawdown: 0.57%
(60, 2, -0.5, 2.5): Return: 0.72%, Hit Ratio: 70.59%, Max Drawdown: 0.52%
(60, 2, 0, 3): Return: 0.72%, Hit Ratio: 62.96%, Max Drawdown: 0.71%
(60, 1, 0.5, 3): Return: 0.5%, Hit Ratio: 52.7%, Max Drawdown: 2.82%
(100, 2, 0.5, 3): Return: 0.5%, Hit Ratio: 58.62%, Max Drawdown: 0.98%
(30, 1, -0.5, 2.5): Return: 0.49%, Hit Ratio: 54.01%, Max Drawdown: 2.09%
(30, 2, -0.5, 2.5): Return: 0.48%, Hit Ratio: 47.37%, Max Drawdown: 0.48%
(60, 2, -0.5, 3): Return: 0.47%, Hit Ratio: 55.56%, Max Drawdown: 0.59%
(30, 2, 0, 2.5): Return: 0.37%, Hit Ratio: 52.63%, Max Drawdown: 0.48%
(100, 2, -0.5, 3.5): Return: 0.37%, Hit Ratio: 53.12%, Max Drawdown: 1.15%
(100, 1, 0, 3): Return: 0.35%, Hit Ratio: 56.52%, Max Drawdown: 2.28%
(60, 1, 0, 3.5): Return: 0.34%, Hit Ratio: 57.04%, Max Drawdown: 2.54%
(100, 1, 0.5, 3): Return: 0.31%, Hit Ratio: 50.68%, Max Drawdown: 2.23%
(100, 2, 0, 3): Return: 0.31%, Hit Ratio: 62.07%, Max Drawdown: 0.66%
(100, 2, -0.5, 2.5): Return: 0.21%, Hit Ratio: 55.0%, Max Drawdown: 0.81%
(60, 2, 0.5, 3.5): Return: 0.18%, Hit Ratio: 54.84%, Max Drawdown: 1.65%
(100, 1, 0.5, 2.5): Return: 0.13%, Hit Ratio: 50.69%, Max Drawdown: 2.24%
(100, 1, 0, 2.5): Return: 0.1%, Hit Ratio: 57.35%, Max Drawdown: 2.27%
(60, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 54.84%, Max Drawdown: 1.29%
(100, 2, 0.5, 3.5): Return: -0.08%, Hit Ratio: 53.12%, Max Drawdown: 1.37%
(30, 2, 0.5, 3): Return: -0.12%, Hit Ratio: 46.43%, Max Drawdown: 1.27%
(100, 1, 0, 3.5): Return: -0.15%, Hit Ratio: 56.12%, Max Drawdown: 2.33%
(100, 1, 0.5, 3.5): Return: -0.18%, Hit Ratio: 50.34%, Max Drawdown: 2.43%
(30, 2, -0.5, 3): Return: -0.22%, Hit Ratio: 40.74%, Max Drawdown: 1.4%
(100, 2, 0.5, 2.5): Return: -0.23%, Hit Ratio: 55.0%, Max Drawdown: 0.86%
(60, 2, -0.5, 3.5): Return: -0.27%, Hit Ratio: 51.61%, Max Drawdown: 1.23%
(100, 2, 0, 3.5): Return: -0.29%, Hit Ratio: 56.25%, Max Drawdown: 0.97%
(30, 2, 0, 3): Return: -0.33%, Hit Ratio: 44.44%, Max Drawdown: 1.22%
(30, 2, 0.5, 3.5): Return: -0.38%, Hit Ratio: 51.61%, Max Drawdown: 1.03%
(30, 2, -0.5, 3.5): Return: -0.39%, Hit Ratio: 51.72%, Max Drawdown: 1.08%
(100, 2, 0, 2.5): Return: -0.48%, Hit Ratio: 60.0%, Max Drawdown: 0.73%
(60, 1, 0.5, 3.5): Return: -0.5%, Hit Ratio: 50.67%, Max Drawdown: 3.06%
(30, 2, 0, 3.5): Return: -0.56%, Hit Ratio: 53.33%, Max Drawdown: 1.23%
(100, 1, -0.5, 3): Return: -0.62%, Hit Ratio: 55.0%, Max Drawdown: 2.7%
(30, 1, -0.5, 3): Return: -0.71%, Hit Ratio: 52.14%, Max Drawdown: 2.63%
(30, 1, -0.5, 3.5): Return: -0.8%, Hit Ratio: 54.29%, Max Drawdown: 2.23%
(60, 1, -0.5, 3): Return: -0.91%, Hit Ratio: 55.37%, Max Drawdown: 2.75%
(100, 1, -0.5, 2.5): Return: -0.97%, Hit Ratio: 55.46%, Max Drawdown: 3.12%
(100, 1, -0.5, 3.5): Return: -1.06%, Hit Ratio: 55.37%, Max Drawdown: 3.03%
(60, 1, -0.5, 2.5): Return: -1.13%, Hit Ratio: 55.83%, Max Drawdown: 3.07%
(60, 1, -0.5, 3.5): Return: -1.79%, Hit Ratio: 54.47%, Max Drawdown: 3.23%
