(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1.5, 0, 3), Return: 1.71%, Hit Ratio: 51.28%, Max Drawdown: 0.88%
(100, 1.5, 0, 3): Return: 1.71%, Hit Ratio: 51.28%, Max Drawdown: 0.88%
(100, 1.5, 0, 3.5): Return: 1.67%, Hit Ratio: 50.0%, Max Drawdown: 0.88%
(60, 1, 0, 2.5): Return: 1.66%, Hit Ratio: 50.54%, Max Drawdown: 0.81%
(60, 1, 0, 3): Return: 1.54%, Hit Ratio: 50.0%, Max Drawdown: 0.81%
(100, 1.5, 0, 2.5): Return: 1.54%, Hit Ratio: 47.06%, Max Drawdown: 0.63%
(60, 1, 0, 3.5): Return: 1.43%, Hit Ratio: 48.94%, Max Drawdown: 0.82%
(60, 1.5, 0, 2.5): Return: 1.25%, Hit Ratio: 48.94%, Max Drawdown: 0.9%
(60, 1.5, 0, 3): Return: 1.19%, Hit Ratio: 48.94%, Max Drawdown: 1.08%
(60, 1.5, 0, 3.5): Return: 1.09%, Hit Ratio: 46.94%, Max Drawdown: 1.08%
(100, 1, 0, 3): Return: 1.03%, Hit Ratio: 47.13%, Max Drawdown: 1.14%
(100, 1, 0, 3.5): Return: 0.99%, Hit Ratio: 46.59%, Max Drawdown: 1.14%
(100, 2, 0, 3): Return: 0.95%, Hit Ratio: 52.63%, Max Drawdown: 0.56%
(100, 2, 0, 3.5): Return: 0.91%, Hit Ratio: 50.0%, Max Drawdown: 0.56%
(100, 1, 0, 2.5): Return: 0.85%, Hit Ratio: 44.58%, Max Drawdown: 0.99%
(30, 1, 0.5, 3): Return: 0.81%, Hit Ratio: 47.93%, Max Drawdown: 1.46%
(100, 2, 0, 2.5): Return: 0.78%, Hit Ratio: 42.86%, Max Drawdown: 0.56%
(30, 1, 0.5, 3.5): Return: 0.75%, Hit Ratio: 47.54%, Max Drawdown: 1.46%
(60, 1, 0.5, 2.5): Return: 0.74%, Hit Ratio: 46.67%, Max Drawdown: 1.39%
(100, 1.5, -0.5, 3): Return: 0.73%, Hit Ratio: 47.37%, Max Drawdown: 1.21%
(60, 2, 0, 2.5): Return: 0.69%, Hit Ratio: 57.14%, Max Drawdown: 0.56%
(100, 1.5, -0.5, 2.5): Return: 0.69%, Hit Ratio: 44.12%, Max Drawdown: 0.92%
(30, 2, -0.5, 3): Return: 0.64%, Hit Ratio: 42.11%, Max Drawdown: 0.59%
(100, 1.5, -0.5, 3.5): Return: 0.64%, Hit Ratio: 44.74%, Max Drawdown: 1.21%
(60, 1, 0.5, 3): Return: 0.61%, Hit Ratio: 46.15%, Max Drawdown: 1.6%
(100, 1, -0.5, 2.5): Return: 0.58%, Hit Ratio: 49.3%, Max Drawdown: 1.26%
(30, 2, -0.5, 3.5): Return: 0.55%, Hit Ratio: 42.11%, Max Drawdown: 0.59%
(60, 1, 0.5, 3.5): Return: 0.51%, Hit Ratio: 45.28%, Max Drawdown: 1.66%
(100, 1, -0.5, 3): Return: 0.49%, Hit Ratio: 50.68%, Max Drawdown: 1.18%
(30, 1.5, -0.5, 3): Return: 0.48%, Hit Ratio: 44.9%, Max Drawdown: 1.3%
(30, 1, 0, 3): Return: 0.47%, Hit Ratio: 50.93%, Max Drawdown: 1.05%
(60, 2, 0, 3): Return: 0.47%, Hit Ratio: 50.0%, Max Drawdown: 0.56%
(100, 2, -0.5, 3): Return: 0.47%, Hit Ratio: 47.37%, Max Drawdown: 0.56%
(30, 1.5, 0.5, 3): Return: 0.45%, Hit Ratio: 43.64%, Max Drawdown: 0.88%
(60, 1.5, -0.5, 2.5): Return: 0.44%, Hit Ratio: 43.48%, Max Drawdown: 1.32%
(60, 1, -0.5, 2.5): Return: 0.42%, Hit Ratio: 48.05%, Max Drawdown: 0.92%
(30, 1, 0, 3.5): Return: 0.41%, Hit Ratio: 50.46%, Max Drawdown: 1.05%
(60, 1.5, -0.5, 3): Return: 0.41%, Hit Ratio: 42.22%, Max Drawdown: 1.34%
(100, 1, -0.5, 3.5): Return: 0.4%, Hit Ratio: 49.32%, Max Drawdown: 1.27%
(100, 1.5, 0.5, 3): Return: 0.4%, Hit Ratio: 43.18%, Max Drawdown: 1.05%
(30, 1.5, -0.5, 3.5): Return: 0.39%, Hit Ratio: 44.9%, Max Drawdown: 1.3%
(30, 1.5, 0.5, 3.5): Return: 0.39%, Hit Ratio: 42.86%, Max Drawdown: 0.88%
(30, 1, 0.5, 2.5): Return: 0.38%, Hit Ratio: 46.61%, Max Drawdown: 1.68%
(100, 2, -0.5, 3.5): Return: 0.38%, Hit Ratio: 42.11%, Max Drawdown: 0.56%
(60, 2, -0.5, 2.5): Return: 0.37%, Hit Ratio: 50.0%, Max Drawdown: 0.56%
(60, 2, 0, 3.5): Return: 0.37%, Hit Ratio: 45.0%, Max Drawdown: 0.56%
(100, 1.5, 0.5, 3.5): Return: 0.37%, Hit Ratio: 42.22%, Max Drawdown: 1.05%
(60, 1, -0.5, 3): Return: 0.32%, Hit Ratio: 46.67%, Max Drawdown: 0.92%
(100, 1, 0.5, 3): Return: 0.3%, Hit Ratio: 42.0%, Max Drawdown: 1.99%
(100, 1, 0.5, 3.5): Return: 0.26%, Hit Ratio: 41.58%, Max Drawdown: 1.99%
(60, 1.5, -0.5, 3.5): Return: 0.24%, Hit Ratio: 41.3%, Max Drawdown: 1.34%
(100, 1.5, 0.5, 2.5): Return: 0.24%, Hit Ratio: 38.46%, Max Drawdown: 0.77%
(100, 2, -0.5, 2.5): Return: 0.22%, Hit Ratio: 35.71%, Max Drawdown: 0.56%
(100, 2, 0.5, 3): Return: 0.22%, Hit Ratio: 52.63%, Max Drawdown: 0.84%
(30, 2, -0.5, 2.5): Return: 0.18%, Hit Ratio: 33.33%, Max Drawdown: 0.59%
(100, 2, 0.5, 3.5): Return: 0.18%, Hit Ratio: 50.0%, Max Drawdown: 0.84%
(30, 1.5, 0, 3): Return: 0.15%, Hit Ratio: 48.15%, Max Drawdown: 1.39%
(60, 1, -0.5, 3.5): Return: 0.15%, Hit Ratio: 46.05%, Max Drawdown: 1.01%
(60, 2, -0.5, 3): Return: 0.15%, Hit Ratio: 44.44%, Max Drawdown: 0.56%
(100, 1, 0.5, 2.5): Return: 0.12%, Hit Ratio: 39.58%, Max Drawdown: 1.73%
(60, 2, 0.5, 2.5): Return: 0.11%, Hit Ratio: 57.14%, Max Drawdown: 0.62%
(30, 1.5, 0, 3.5): Return: 0.09%, Hit Ratio: 47.27%, Max Drawdown: 1.39%
(100, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 42.86%, Max Drawdown: 0.55%
(30, 1, 0, 2.5): Return: 0.03%, Hit Ratio: 49.52%, Max Drawdown: 1.27%
(30, 1.5, -0.5, 2.5): Return: 0.03%, Hit Ratio: 41.67%, Max Drawdown: 1.3%
(30, 1, -0.5, 3): Return: 0.01%, Hit Ratio: 45.98%, Max Drawdown: 2.13%
(30, 1.5, 0.5, 2.5): Return: 0.01%, Hit Ratio: 40.38%, Max Drawdown: 0.88%
(60, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 40.0%, Max Drawdown: 0.58%
(30, 2, 0, 3): Return: -0.02%, Hit Ratio: 40.0%, Max Drawdown: 0.66%
(30, 1, -0.5, 3.5): Return: -0.08%, Hit Ratio: 45.98%, Max Drawdown: 2.13%
(30, 2, 0, 3.5): Return: -0.08%, Hit Ratio: 38.1%, Max Drawdown: 0.66%
(60, 2, 0.5, 3): Return: -0.1%, Hit Ratio: 50.0%, Max Drawdown: 0.9%
(60, 2, 0.5, 3.5): Return: -0.2%, Hit Ratio: 45.0%, Max Drawdown: 0.91%
(30, 1.5, 0, 2.5): Return: -0.28%, Hit Ratio: 45.1%, Max Drawdown: 1.4%
(60, 1.5, 0.5, 2.5): Return: -0.33%, Hit Ratio: 42.86%, Max Drawdown: 0.92%
(30, 2, 0.5, 3): Return: -0.39%, Hit Ratio: 40.0%, Max Drawdown: 0.94%
(60, 1.5, 0.5, 3): Return: -0.39%, Hit Ratio: 42.86%, Max Drawdown: 1.0%
(30, 2, 0, 2.5): Return: -0.41%, Hit Ratio: 26.67%, Max Drawdown: 0.67%
(30, 2, 0.5, 3.5): Return: -0.45%, Hit Ratio: 38.1%, Max Drawdown: 0.94%
(30, 1, -0.5, 2.5): Return: -0.49%, Hit Ratio: 44.83%, Max Drawdown: 2.5%
(60, 1.5, 0.5, 3.5): Return: -0.49%, Hit Ratio: 41.18%, Max Drawdown: 1.01%
(30, 2, 0.5, 2.5): Return: -0.78%, Hit Ratio: 26.67%, Max Drawdown: 0.94%
