(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1, 0.5, 2.5), Return: 0.8%, Hit Ratio: 52.17%, Max Drawdown: 0.2%
(100, 1, 0.5, 2.5): Return: 0.8%, Hit Ratio: 52.17%, Max Drawdown: 0.2%
(100, 1, 0.5, 3.5): Return: 0.76%, Hit Ratio: 53.12%, Max Drawdown: 0.2%
(100, 1, 0.5, 3): Return: 0.74%, Hit Ratio: 52.69%, Max Drawdown: 0.2%
(60, 1, 0.5, 2.5): Return: 0.69%, Hit Ratio: 54.17%, Max Drawdown: 0.21%
(100, 1, 0, 2.5): Return: 0.69%, Hit Ratio: 60.0%, Max Drawdown: 0.21%
(100, 1, 0, 3.5): Return: 0.67%, Hit Ratio: 60.23%, Max Drawdown: 0.22%
(100, 1, 0, 3): Return: 0.66%, Hit Ratio: 60.0%, Max Drawdown: 0.21%
(60, 1, 0, 2.5): Return: 0.62%, Hit Ratio: 56.98%, Max Drawdown: 0.22%
(60, 1, 0.5, 3): Return: 0.55%, Hit Ratio: 52.53%, Max Drawdown: 0.23%
(60, 1, 0, 3): Return: 0.5%, Hit Ratio: 56.82%, Max Drawdown: 0.22%
(30, 1, 0, 2.5): Return: 0.45%, Hit Ratio: 58.06%, Max Drawdown: 0.23%
(60, 1, 0.5, 3.5): Return: 0.45%, Hit Ratio: 51.46%, Max Drawdown: 0.33%
(60, 1, 0, 3.5): Return: 0.4%, Hit Ratio: 56.52%, Max Drawdown: 0.34%
(30, 1, 0.5, 2.5): Return: 0.34%, Hit Ratio: 53.0%, Max Drawdown: 0.24%
(100, 1, -0.5, 2.5): Return: 0.34%, Hit Ratio: 59.46%, Max Drawdown: 0.27%
(100, 1, -0.5, 3.5): Return: 0.33%, Hit Ratio: 58.11%, Max Drawdown: 0.26%
(100, 1, -0.5, 3): Return: 0.32%, Hit Ratio: 59.46%, Max Drawdown: 0.27%
(60, 1, -0.5, 2.5): Return: 0.31%, Hit Ratio: 53.33%, Max Drawdown: 0.34%
(30, 1, 0, 3.5): Return: 0.3%, Hit Ratio: 57.29%, Max Drawdown: 0.36%
(30, 1, 0, 3): Return: 0.29%, Hit Ratio: 56.84%, Max Drawdown: 0.36%
(60, 1.5, -0.5, 2.5): Return: 0.27%, Hit Ratio: 54.84%, Max Drawdown: 0.19%
(30, 1.5, -0.5, 2.5): Return: 0.23%, Hit Ratio: 51.28%, Max Drawdown: 0.29%
(60, 1.5, 0, 2.5): Return: 0.23%, Hit Ratio: 63.64%, Max Drawdown: 0.15%
(60, 1.5, 0.5, 2.5): Return: 0.23%, Hit Ratio: 60.61%, Max Drawdown: 0.15%
(30, 1, 0.5, 3.5): Return: 0.19%, Hit Ratio: 51.92%, Max Drawdown: 0.37%
(60, 1, -0.5, 3): Return: 0.19%, Hit Ratio: 53.25%, Max Drawdown: 0.35%
(30, 1, 0.5, 3): Return: 0.17%, Hit Ratio: 51.46%, Max Drawdown: 0.37%
(100, 1.5, 0.5, 2.5): Return: 0.17%, Hit Ratio: 56.25%, Max Drawdown: 0.18%
(30, 1, -0.5, 2.5): Return: 0.16%, Hit Ratio: 55.0%, Max Drawdown: 0.34%
(60, 1.5, -0.5, 3): Return: 0.13%, Hit Ratio: 51.43%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 50.0%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 50.0%, Max Drawdown: 0.27%
(60, 1, -0.5, 3.5): Return: 0.12%, Hit Ratio: 53.16%, Max Drawdown: 0.43%
(100, 1.5, 0.5, 3.5): Return: 0.12%, Hit Ratio: 56.41%, Max Drawdown: 0.21%
(100, 1.5, 0.5, 3): Return: 0.11%, Hit Ratio: 54.29%, Max Drawdown: 0.21%
(30, 1.5, 0, 2.5): Return: 0.1%, Hit Ratio: 62.5%, Max Drawdown: 0.24%
(60, 1.5, 0.5, 3): Return: 0.1%, Hit Ratio: 56.76%, Max Drawdown: 0.24%
(60, 1.5, 0, 3): Return: 0.09%, Hit Ratio: 59.46%, Max Drawdown: 0.21%
(100, 1.5, 0, 2.5): Return: 0.08%, Hit Ratio: 59.38%, Max Drawdown: 0.23%
(30, 1, -0.5, 3): Return: 0.06%, Hit Ratio: 54.32%, Max Drawdown: 0.48%
(30, 1, -0.5, 3.5): Return: 0.06%, Hit Ratio: 54.88%, Max Drawdown: 0.48%
(100, 1.5, -0.5, 2.5): Return: 0.06%, Hit Ratio: 50.0%, Max Drawdown: 0.31%
(60, 1.5, -0.5, 3.5): Return: 0.05%, Hit Ratio: 51.28%, Max Drawdown: 0.32%
(30, 1.5, 0.5, 2.5): Return: 0.04%, Hit Ratio: 51.22%, Max Drawdown: 0.24%
(100, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 54.55%, Max Drawdown: 0.14%
(100, 2, 0, 2.5): Return: 0.04%, Hit Ratio: 63.64%, Max Drawdown: 0.14%
(100, 1.5, 0, 3.5): Return: 0.03%, Hit Ratio: 58.97%, Max Drawdown: 0.26%
(60, 2, -0.5, 2.5): Return: 0.02%, Hit Ratio: 55.56%, Max Drawdown: 0.08%
(100, 1.5, 0, 3): Return: 0.02%, Hit Ratio: 57.14%, Max Drawdown: 0.26%
(100, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 54.55%, Max Drawdown: 0.14%
(60, 2, 0, 2.5): Return: 0.01%, Hit Ratio: 60.0%, Max Drawdown: 0.08%
(100, 1.5, -0.5, 3): Return: 0.01%, Hit Ratio: 48.57%, Max Drawdown: 0.32%
(100, 1.5, -0.5, 3.5): Return: -0.0%, Hit Ratio: 47.37%, Max Drawdown: 0.33%
(30, 2, -0.5, 2.5): Return: -0.01%, Hit Ratio: 44.44%, Max Drawdown: 0.22%
(60, 1.5, 0.5, 3.5): Return: -0.01%, Hit Ratio: 54.76%, Max Drawdown: 0.3%
(100, 2, -0.5, 3): Return: -0.01%, Hit Ratio: 50.0%, Max Drawdown: 0.17%
(100, 2, 0, 3.5): Return: -0.01%, Hit Ratio: 61.11%, Max Drawdown: 0.17%
(60, 1.5, 0, 3.5): Return: -0.02%, Hit Ratio: 59.52%, Max Drawdown: 0.33%
(60, 2, 0.5, 2.5): Return: -0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.08%
(100, 2, -0.5, 3.5): Return: -0.02%, Hit Ratio: 47.06%, Max Drawdown: 0.19%
(100, 2, 0, 3): Return: -0.02%, Hit Ratio: 57.14%, Max Drawdown: 0.17%
(100, 2, 0.5, 3.5): Return: -0.03%, Hit Ratio: 55.56%, Max Drawdown: 0.19%
(100, 2, 0.5, 3): Return: -0.04%, Hit Ratio: 50.0%, Max Drawdown: 0.19%
(30, 1.5, 0, 3): Return: -0.08%, Hit Ratio: 58.14%, Max Drawdown: 0.3%
(30, 1.5, 0, 3.5): Return: -0.08%, Hit Ratio: 57.78%, Max Drawdown: 0.3%
(30, 2, -0.5, 3): Return: -0.08%, Hit Ratio: 42.86%, Max Drawdown: 0.24%
(30, 2, -0.5, 3.5): Return: -0.09%, Hit Ratio: 41.67%, Max Drawdown: 0.25%
(30, 2, 0, 2.5): Return: -0.11%, Hit Ratio: 50.0%, Max Drawdown: 0.23%
(60, 2, -0.5, 3): Return: -0.12%, Hit Ratio: 46.15%, Max Drawdown: 0.19%
(30, 1.5, 0.5, 3.5): Return: -0.13%, Hit Ratio: 48.94%, Max Drawdown: 0.3%
(60, 2, 0, 3): Return: -0.13%, Hit Ratio: 50.0%, Max Drawdown: 0.19%
(30, 1.5, 0.5, 3): Return: -0.14%, Hit Ratio: 46.67%, Max Drawdown: 0.3%
(30, 2, 0.5, 2.5): Return: -0.14%, Hit Ratio: 44.44%, Max Drawdown: 0.24%
(60, 2, 0.5, 3): Return: -0.15%, Hit Ratio: 42.86%, Max Drawdown: 0.19%
(60, 2, -0.5, 3.5): Return: -0.2%, Hit Ratio: 44.44%, Max Drawdown: 0.31%
(60, 2, 0, 3.5): Return: -0.24%, Hit Ratio: 50.0%, Max Drawdown: 0.29%
(60, 2, 0.5, 3.5): Return: -0.25%, Hit Ratio: 40.0%, Max Drawdown: 0.28%
(30, 2, 0, 3): Return: -0.26%, Hit Ratio: 45.45%, Max Drawdown: 0.38%
(30, 2, 0, 3.5): Return: -0.26%, Hit Ratio: 44.0%, Max Drawdown: 0.39%
(30, 2, 0.5, 3.5): Return: -0.28%, Hit Ratio: 42.31%, Max Drawdown: 0.39%
(30, 2, 0.5, 3): Return: -0.29%, Hit Ratio: 39.13%, Max Drawdown: 0.38%
