(Lookback, Entry, Exit, Stop-loss)
Best HPs: (30, 1, 0, 2.5), Return: 3.41%, Hit Ratio: 51.97%, Max Drawdown: 1.05%
(30, 1, 0, 2.5): Return: 3.41%, Hit Ratio: 51.97%, Max Drawdown: 1.05%
(100, 1, 0.5, 2.5): Return: 2.91%, Hit Ratio: 51.28%, Max Drawdown: 1.59%
(30, 1, 0, 3): Return: 2.54%, Hit Ratio: 50.39%, Max Drawdown: 1.32%
(30, 1, 0.5, 2.5): Return: 2.15%, Hit Ratio: 48.15%, Max Drawdown: 1.39%
(100, 1, 0.5, 3): Return: 2.11%, Hit Ratio: 49.59%, Max Drawdown: 1.6%
(100, 1, 0, 2.5): Return: 2.03%, Hit Ratio: 53.64%, Max Drawdown: 1.53%
(60, 1.5, 0.5, 2.5): Return: 2.02%, Hit Ratio: 59.57%, Max Drawdown: 0.71%
(30, 1, 0, 3.5): Return: 2.01%, Hit Ratio: 51.15%, Max Drawdown: 1.41%
(100, 1.5, 0.5, 2.5): Return: 2.0%, Hit Ratio: 59.09%, Max Drawdown: 0.76%
(100, 1, 0.5, 3.5): Return: 1.98%, Hit Ratio: 50.41%, Max Drawdown: 1.77%
(60, 1, 0.5, 2.5): Return: 1.9%, Hit Ratio: 50.79%, Max Drawdown: 1.34%
(60, 1.5, -0.5, 2.5): Return: 1.8%, Hit Ratio: 55.56%, Max Drawdown: 0.64%
(60, 1, 0, 2.5): Return: 1.75%, Hit Ratio: 52.94%, Max Drawdown: 1.34%
(60, 1.5, 0.5, 3): Return: 1.74%, Hit Ratio: 55.36%, Max Drawdown: 1.42%
(60, 1.5, 0.5, 3.5): Return: 1.74%, Hit Ratio: 54.39%, Max Drawdown: 1.42%
(100, 1.5, 0.5, 3): Return: 1.54%, Hit Ratio: 53.85%, Max Drawdown: 1.31%
(30, 1, -0.5, 2.5): Return: 1.53%, Hit Ratio: 49.14%, Max Drawdown: 1.81%
(100, 1.5, 0.5, 3.5): Return: 1.52%, Hit Ratio: 52.63%, Max Drawdown: 1.32%
(60, 1.5, 0, 2.5): Return: 1.39%, Hit Ratio: 57.45%, Max Drawdown: 0.9%
(100, 1, -0.5, 2.5): Return: 1.37%, Hit Ratio: 52.53%, Max Drawdown: 1.27%
(30, 1, 0.5, 3): Return: 1.34%, Hit Ratio: 47.1%, Max Drawdown: 1.94%
(60, 1, 0.5, 3): Return: 1.29%, Hit Ratio: 48.84%, Max Drawdown: 1.63%
(100, 1, 0, 3): Return: 1.29%, Hit Ratio: 50.44%, Max Drawdown: 1.67%
(60, 1, 0, 3): Return: 1.25%, Hit Ratio: 50.82%, Max Drawdown: 1.4%
(100, 1.5, -0.5, 2.5): Return: 1.23%, Hit Ratio: 58.14%, Max Drawdown: 0.87%
(60, 2, 0, 2.5): Return: 1.19%, Hit Ratio: 60.0%, Max Drawdown: 0.21%
(100, 1, 0, 3.5): Return: 1.16%, Hit Ratio: 51.3%, Max Drawdown: 1.78%
(60, 1, 0.5, 3.5): Return: 1.12%, Hit Ratio: 48.06%, Max Drawdown: 1.63%
(30, 1.5, 0, 2.5): Return: 1.11%, Hit Ratio: 56.0%, Max Drawdown: 0.7%
(60, 1, 0, 3.5): Return: 1.08%, Hit Ratio: 50.0%, Max Drawdown: 1.57%
(60, 2, 0.5, 2.5): Return: 0.99%, Hit Ratio: 60.0%, Max Drawdown: 0.37%
(30, 1.5, 0.5, 2.5): Return: 0.97%, Hit Ratio: 51.92%, Max Drawdown: 0.96%
(60, 1.5, -0.5, 3): Return: 0.94%, Hit Ratio: 50.0%, Max Drawdown: 1.12%
(60, 1.5, -0.5, 3.5): Return: 0.93%, Hit Ratio: 49.09%, Max Drawdown: 1.12%
(30, 1, -0.5, 3): Return: 0.86%, Hit Ratio: 47.86%, Max Drawdown: 2.2%
(60, 2, -0.5, 2.5): Return: 0.86%, Hit Ratio: 60.0%, Max Drawdown: 0.52%
(60, 2, 0.5, 3): Return: 0.81%, Hit Ratio: 52.0%, Max Drawdown: 0.94%
(60, 2, 0.5, 3.5): Return: 0.8%, Hit Ratio: 50.0%, Max Drawdown: 0.94%
(30, 1.5, -0.5, 2.5): Return: 0.76%, Hit Ratio: 46.94%, Max Drawdown: 0.79%
(60, 1, -0.5, 2.5): Return: 0.76%, Hit Ratio: 51.89%, Max Drawdown: 1.88%
(60, 1.5, 0, 3): Return: 0.73%, Hit Ratio: 53.57%, Max Drawdown: 1.03%
(100, 1.5, -0.5, 3.5): Return: 0.73%, Hit Ratio: 51.79%, Max Drawdown: 1.37%
(60, 1.5, 0, 3.5): Return: 0.72%, Hit Ratio: 52.63%, Max Drawdown: 1.03%
(30, 1, 0.5, 3.5): Return: 0.67%, Hit Ratio: 47.86%, Max Drawdown: 1.94%
(100, 1.5, -0.5, 3): Return: 0.67%, Hit Ratio: 52.94%, Max Drawdown: 1.36%
(100, 2, 0.5, 2.5): Return: 0.67%, Hit Ratio: 66.67%, Max Drawdown: 0.48%
(100, 2, -0.5, 2.5): Return: 0.64%, Hit Ratio: 55.56%, Max Drawdown: 0.53%
(30, 1.5, 0, 3): Return: 0.63%, Hit Ratio: 50.88%, Max Drawdown: 0.9%
(60, 2, 0, 3): Return: 0.63%, Hit Ratio: 52.0%, Max Drawdown: 0.69%
(60, 2, 0, 3.5): Return: 0.62%, Hit Ratio: 50.0%, Max Drawdown: 0.69%
(30, 1.5, -0.5, 3): Return: 0.57%, Hit Ratio: 45.45%, Max Drawdown: 1.13%
(100, 1, -0.5, 3.5): Return: 0.57%, Hit Ratio: 50.98%, Max Drawdown: 1.59%
(100, 1, -0.5, 3): Return: 0.52%, Hit Ratio: 48.51%, Max Drawdown: 1.61%
(60, 1, -0.5, 3): Return: 0.47%, Hit Ratio: 50.0%, Max Drawdown: 2.02%
(30, 1.5, 0.5, 3): Return: 0.46%, Hit Ratio: 47.46%, Max Drawdown: 1.12%
(100, 1.5, 0, 2.5): Return: 0.43%, Hit Ratio: 52.27%, Max Drawdown: 1.11%
(30, 1, -0.5, 3.5): Return: 0.36%, Hit Ratio: 49.15%, Max Drawdown: 2.2%
(60, 1, -0.5, 3.5): Return: 0.3%, Hit Ratio: 49.07%, Max Drawdown: 2.02%
(100, 2, 0.5, 3): Return: 0.3%, Hit Ratio: 55.56%, Max Drawdown: 0.74%
(100, 2, 0.5, 3.5): Return: 0.28%, Hit Ratio: 53.12%, Max Drawdown: 0.75%
(100, 2, -0.5, 3.5): Return: 0.24%, Hit Ratio: 46.88%, Max Drawdown: 1.01%
(100, 2, -0.5, 3): Return: 0.19%, Hit Ratio: 48.15%, Max Drawdown: 1.01%
(60, 2, -0.5, 3): Return: 0.11%, Hit Ratio: 48.0%, Max Drawdown: 0.86%
(60, 2, -0.5, 3.5): Return: 0.1%, Hit Ratio: 46.15%, Max Drawdown: 0.86%
(30, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 40.91%, Max Drawdown: 0.52%
(100, 1.5, 0, 3): Return: 0.02%, Hit Ratio: 50.0%, Max Drawdown: 1.6%
(30, 1.5, -0.5, 3.5): Return: 0.01%, Hit Ratio: 47.37%, Max Drawdown: 1.49%
(30, 1.5, 0, 3.5): Return: 0.0%, Hit Ratio: 51.67%, Max Drawdown: 1.49%
(100, 2, 0, 2.5): Return: -0.0%, Hit Ratio: 55.56%, Max Drawdown: 0.6%
(100, 1.5, 0, 3.5): Return: -0.01%, Hit Ratio: 49.12%, Max Drawdown: 1.61%
(30, 2, -0.5, 2.5): Return: -0.28%, Hit Ratio: 36.36%, Max Drawdown: 0.63%
(30, 1.5, 0.5, 3.5): Return: -0.3%, Hit Ratio: 48.39%, Max Drawdown: 1.59%
(100, 2, 0, 3): Return: -0.32%, Hit Ratio: 51.85%, Max Drawdown: 0.8%
(30, 2, 0, 2.5): Return: -0.34%, Hit Ratio: 40.91%, Max Drawdown: 0.52%
(100, 2, 0, 3.5): Return: -0.35%, Hit Ratio: 50.0%, Max Drawdown: 0.84%
(30, 2, 0.5, 3): Return: -0.48%, Hit Ratio: 34.48%, Max Drawdown: 1.19%
(30, 2, -0.5, 3): Return: -0.67%, Hit Ratio: 34.48%, Max Drawdown: 1.3%
(30, 2, 0, 3): Return: -0.82%, Hit Ratio: 34.48%, Max Drawdown: 1.35%
(30, 2, -0.5, 3.5): Return: -1.23%, Hit Ratio: 38.71%, Max Drawdown: 1.72%
(30, 2, 0.5, 3.5): Return: -1.24%, Hit Ratio: 37.5%, Max Drawdown: 1.45%
(30, 2, 0, 3.5): Return: -1.45%, Hit Ratio: 37.5%, Max Drawdown: 1.99%
