(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (30, 1, 0, 2.5), Return: 1.1%, Hit Ratio: 57.79%, Max Drawdown: 0.39%
(30, 1, 0, 2.5): Return: 1.1%, Hit Ratio: 57.79%, Max Drawdown: 0.39%
(60, 1.5, 0.5, 3): Return: 0.95%, Hit Ratio: 59.7%, Max Drawdown: 0.15%
(30, 1, 0.5, 2.5): Return: 0.93%, Hit Ratio: 55.42%, Max Drawdown: 0.34%
(30, 1, 0, 3): Return: 0.88%, Hit Ratio: 56.41%, Max Drawdown: 0.34%
(30, 1.5, 0, 2.5): Return: 0.88%, Hit Ratio: 64.29%, Max Drawdown: 0.22%
(60, 1.5, 0.5, 3.5): Return: 0.81%, Hit Ratio: 57.75%, Max Drawdown: 0.2%
(60, 1, 0.5, 3): Return: 0.79%, Hit Ratio: 54.9%, Max Drawdown: 0.32%
(30, 1.5, 0, 3): Return: 0.78%, Hit Ratio: 61.54%, Max Drawdown: 0.19%
(30, 1, 0, 3.5): Return: 0.77%, Hit Ratio: 56.33%, Max Drawdown: 0.46%
(30, 1.5, 0.5, 2.5): Return: 0.77%, Hit Ratio: 58.33%, Max Drawdown: 0.26%
(60, 1.5, 0.5, 2.5): Return: 0.76%, Hit Ratio: 60.0%, Max Drawdown: 0.21%
(60, 1.5, -0.5, 3): Return: 0.75%, Hit Ratio: 58.06%, Max Drawdown: 0.14%
(60, 1, 0.5, 2.5): Return: 0.72%, Hit Ratio: 54.97%, Max Drawdown: 0.41%
(30, 1.5, 0, 3.5): Return: 0.7%, Hit Ratio: 62.96%, Max Drawdown: 0.29%
(30, 1, 0.5, 3): Return: 0.69%, Hit Ratio: 52.98%, Max Drawdown: 0.35%
(60, 1.5, -0.5, 2.5): Return: 0.68%, Hit Ratio: 60.71%, Max Drawdown: 0.14%
(60, 1.5, 0, 3): Return: 0.67%, Hit Ratio: 59.09%, Max Drawdown: 0.17%
(30, 1.5, 0.5, 3): Return: 0.64%, Hit Ratio: 56.25%, Max Drawdown: 0.22%
(60, 1, 0, 3): Return: 0.62%, Hit Ratio: 56.34%, Max Drawdown: 0.27%
(60, 1.5, 0, 2.5): Return: 0.62%, Hit Ratio: 61.02%, Max Drawdown: 0.24%
(30, 1.5, -0.5, 2.5): Return: 0.61%, Hit Ratio: 58.21%, Max Drawdown: 0.2%
(60, 1.5, -0.5, 3.5): Return: 0.61%, Hit Ratio: 56.06%, Max Drawdown: 0.21%
(30, 1, 0.5, 3.5): Return: 0.6%, Hit Ratio: 53.53%, Max Drawdown: 0.47%
(60, 1, 0.5, 3.5): Return: 0.59%, Hit Ratio: 53.25%, Max Drawdown: 0.38%
(100, 1.5, 0.5, 3): Return: 0.59%, Hit Ratio: 56.25%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 3): Return: 0.57%, Hit Ratio: 56.76%, Max Drawdown: 0.3%
(30, 1.5, 0.5, 3.5): Return: 0.55%, Hit Ratio: 57.83%, Max Drawdown: 0.29%
(60, 1.5, 0, 3.5): Return: 0.55%, Hit Ratio: 57.14%, Max Drawdown: 0.18%
(60, 1, 0, 2.5): Return: 0.53%, Hit Ratio: 56.74%, Max Drawdown: 0.35%
(100, 1.5, 0.5, 3.5): Return: 0.53%, Hit Ratio: 55.38%, Max Drawdown: 0.27%
(30, 1.5, -0.5, 3.5): Return: 0.49%, Hit Ratio: 59.21%, Max Drawdown: 0.3%
(100, 1.5, 0.5, 2.5): Return: 0.48%, Hit Ratio: 57.89%, Max Drawdown: 0.23%
(60, 1, 0, 3.5): Return: 0.45%, Hit Ratio: 55.24%, Max Drawdown: 0.32%
(100, 1, 0.5, 2.5): Return: 0.45%, Hit Ratio: 51.66%, Max Drawdown: 0.38%
(30, 1, -0.5, 2.5): Return: 0.44%, Hit Ratio: 54.48%, Max Drawdown: 0.34%
(100, 1, 0.5, 3): Return: 0.43%, Hit Ratio: 50.33%, Max Drawdown: 0.37%
(100, 1, 0.5, 3.5): Return: 0.4%, Hit Ratio: 50.98%, Max Drawdown: 0.37%
(100, 1.5, -0.5, 3): Return: 0.38%, Hit Ratio: 50.85%, Max Drawdown: 0.35%
(60, 1, -0.5, 3): Return: 0.33%, Hit Ratio: 58.33%, Max Drawdown: 0.41%
(100, 1, 0, 2.5): Return: 0.33%, Hit Ratio: 55.71%, Max Drawdown: 0.32%
(100, 1.5, -0.5, 3.5): Return: 0.32%, Hit Ratio: 50.0%, Max Drawdown: 0.35%
(100, 1, 0, 3): Return: 0.3%, Hit Ratio: 53.52%, Max Drawdown: 0.34%
(100, 1.5, -0.5, 2.5): Return: 0.29%, Hit Ratio: 51.92%, Max Drawdown: 0.24%
(30, 1, -0.5, 3): Return: 0.28%, Hit Ratio: 54.41%, Max Drawdown: 0.33%
(100, 1, 0, 3.5): Return: 0.27%, Hit Ratio: 54.23%, Max Drawdown: 0.34%
(100, 1.5, 0, 3): Return: 0.25%, Hit Ratio: 55.56%, Max Drawdown: 0.35%
(60, 2, 0.5, 3): Return: 0.23%, Hit Ratio: 54.84%, Max Drawdown: 0.2%
(100, 1, -0.5, 3): Return: 0.19%, Hit Ratio: 54.1%, Max Drawdown: 0.48%
(100, 1.5, 0, 3.5): Return: 0.19%, Hit Ratio: 54.69%, Max Drawdown: 0.35%
(100, 2, -0.5, 3): Return: 0.19%, Hit Ratio: 50.0%, Max Drawdown: 0.21%
(30, 1, -0.5, 3.5): Return: 0.18%, Hit Ratio: 54.74%, Max Drawdown: 0.44%
(30, 2, 0.5, 2.5): Return: 0.18%, Hit Ratio: 50.0%, Max Drawdown: 0.13%
(60, 1, -0.5, 2.5): Return: 0.17%, Hit Ratio: 57.02%, Max Drawdown: 0.52%
(100, 1, -0.5, 2.5): Return: 0.17%, Hit Ratio: 54.55%, Max Drawdown: 0.51%
(60, 1, -0.5, 3.5): Return: 0.16%, Hit Ratio: 57.85%, Max Drawdown: 0.44%
(100, 1, -0.5, 3.5): Return: 0.16%, Hit Ratio: 54.92%, Max Drawdown: 0.48%
(100, 2, 0.5, 3): Return: 0.16%, Hit Ratio: 57.14%, Max Drawdown: 0.2%
(30, 2, -0.5, 2.5): Return: 0.15%, Hit Ratio: 47.62%, Max Drawdown: 0.1%
(100, 1.5, 0, 2.5): Return: 0.15%, Hit Ratio: 57.14%, Max Drawdown: 0.28%
(100, 2, -0.5, 2.5): Return: 0.15%, Hit Ratio: 55.56%, Max Drawdown: 0.14%
(100, 2, -0.5, 3.5): Return: 0.14%, Hit Ratio: 50.0%, Max Drawdown: 0.21%
(60, 2, 0, 3): Return: 0.13%, Hit Ratio: 54.84%, Max Drawdown: 0.23%
(100, 2, 0.5, 3.5): Return: 0.11%, Hit Ratio: 56.67%, Max Drawdown: 0.2%
(30, 2, 0, 2.5): Return: 0.1%, Hit Ratio: 52.38%, Max Drawdown: 0.12%
(60, 2, 0, 2.5): Return: 0.09%, Hit Ratio: 57.14%, Max Drawdown: 0.25%
(60, 2, 0.5, 3.5): Return: 0.09%, Hit Ratio: 51.43%, Max Drawdown: 0.28%
(60, 2, -0.5, 3): Return: 0.08%, Hit Ratio: 51.61%, Max Drawdown: 0.18%
(60, 2, -0.5, 2.5): Return: 0.07%, Hit Ratio: 57.14%, Max Drawdown: 0.21%
(100, 2, 0, 3): Return: 0.07%, Hit Ratio: 57.14%, Max Drawdown: 0.17%
(60, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 52.38%, Max Drawdown: 0.25%
(100, 2, 0.5, 2.5): Return: 0.05%, Hit Ratio: 61.11%, Max Drawdown: 0.16%
(30, 2, 0.5, 3): Return: 0.04%, Hit Ratio: 48.39%, Max Drawdown: 0.22%
(30, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 43.33%, Max Drawdown: 0.24%
(100, 2, 0, 3.5): Return: 0.01%, Hit Ratio: 56.67%, Max Drawdown: 0.2%
(60, 2, 0, 3.5): Return: 0.0%, Hit Ratio: 51.43%, Max Drawdown: 0.26%
(30, 2, 0, 3): Return: -0.03%, Hit Ratio: 46.67%, Max Drawdown: 0.21%
(100, 2, 0, 2.5): Return: -0.04%, Hit Ratio: 61.11%, Max Drawdown: 0.16%
(60, 2, -0.5, 3.5): Return: -0.07%, Hit Ratio: 48.57%, Max Drawdown: 0.23%
(30, 2, -0.5, 3.5): Return: -0.08%, Hit Ratio: 48.48%, Max Drawdown: 0.24%
(30, 2, 0.5, 3.5): Return: -0.09%, Hit Ratio: 48.57%, Max Drawdown: 0.22%
(30, 2, 0, 3.5): Return: -0.13%, Hit Ratio: 50.0%, Max Drawdown: 0.31%
