(Lookback, Entry, Exit, Stop-loss)
Best HPs: (60, 1.5, 0.5, 2.5), Return: 1.98%, Hit Ratio: 55.77%, Max Drawdown: 1.02%
(60, 1.5, 0.5, 2.5): Return: 1.98%, Hit Ratio: 55.77%, Max Drawdown: 1.02%
(30, 1, 0.5, 2.5): Return: 1.78%, Hit Ratio: 47.95%, Max Drawdown: 1.77%
(60, 1.5, 0, 2.5): Return: 1.56%, Hit Ratio: 51.92%, Max Drawdown: 1.63%
(30, 1, 0, 2.5): Return: 1.55%, Hit Ratio: 52.59%, Max Drawdown: 1.46%
(30, 1, 0.5, 3.5): Return: 1.29%, Hit Ratio: 48.0%, Max Drawdown: 1.82%
(60, 1.5, 0.5, 3): Return: 1.15%, Hit Ratio: 49.12%, Max Drawdown: 1.41%
(30, 1, 0.5, 3): Return: 1.12%, Hit Ratio: 47.65%, Max Drawdown: 1.8%
(30, 1, 0, 3.5): Return: 1.05%, Hit Ratio: 52.17%, Max Drawdown: 1.87%
(60, 1.5, 0, 3): Return: 1.02%, Hit Ratio: 47.37%, Max Drawdown: 1.68%
(30, 1.5, 0, 2.5): Return: 1.01%, Hit Ratio: 50.82%, Max Drawdown: 1.08%
(100, 1, 0, 2.5): Return: 0.96%, Hit Ratio: 51.67%, Max Drawdown: 1.7%
(30, 1, 0, 3): Return: 0.87%, Hit Ratio: 51.82%, Max Drawdown: 1.84%
(30, 1.5, 0.5, 2.5): Return: 0.82%, Hit Ratio: 48.39%, Max Drawdown: 1.2%
(100, 1, 0, 3.5): Return: 0.8%, Hit Ratio: 51.22%, Max Drawdown: 1.74%
(100, 1, 0, 3): Return: 0.74%, Hit Ratio: 51.24%, Max Drawdown: 1.69%
(30, 1, -0.5, 2.5): Return: 0.72%, Hit Ratio: 48.36%, Max Drawdown: 2.45%
(100, 1.5, 0.5, 2.5): Return: 0.72%, Hit Ratio: 47.46%, Max Drawdown: 1.4%
(30, 1, -0.5, 3.5): Return: 0.71%, Hit Ratio: 50.0%, Max Drawdown: 1.99%
(100, 1, 0.5, 2.5): Return: 0.68%, Hit Ratio: 46.83%, Max Drawdown: 1.42%
(100, 1.5, 0.5, 3.5): Return: 0.67%, Hit Ratio: 47.69%, Max Drawdown: 1.57%
(60, 1.5, 0.5, 3.5): Return: 0.6%, Hit Ratio: 49.18%, Max Drawdown: 1.4%
(100, 1.5, 0.5, 3): Return: 0.58%, Hit Ratio: 45.9%, Max Drawdown: 1.57%
(100, 1, 0.5, 3.5): Return: 0.53%, Hit Ratio: 47.29%, Max Drawdown: 1.53%
(60, 1.5, 0, 3.5): Return: 0.47%, Hit Ratio: 47.54%, Max Drawdown: 1.67%
(30, 1, -0.5, 3): Return: 0.46%, Hit Ratio: 48.78%, Max Drawdown: 2.14%
(30, 2, -0.5, 2.5): Return: 0.46%, Hit Ratio: 52.17%, Max Drawdown: 0.82%
(100, 1, 0.5, 3): Return: 0.46%, Hit Ratio: 46.46%, Max Drawdown: 1.53%
(100, 1.5, 0, 2.5): Return: 0.46%, Hit Ratio: 48.28%, Max Drawdown: 1.81%
(100, 1.5, 0, 3.5): Return: 0.44%, Hit Ratio: 48.44%, Max Drawdown: 1.81%
(60, 1.5, -0.5, 2.5): Return: 0.38%, Hit Ratio: 47.06%, Max Drawdown: 1.62%
(100, 1.5, 0, 3): Return: 0.33%, Hit Ratio: 46.67%, Max Drawdown: 1.81%
(100, 2, -0.5, 3.5): Return: 0.22%, Hit Ratio: 42.86%, Max Drawdown: 0.56%
(60, 2, 0.5, 2.5): Return: 0.21%, Hit Ratio: 61.11%, Max Drawdown: 0.52%
(100, 2, -0.5, 3): Return: 0.16%, Hit Ratio: 43.48%, Max Drawdown: 0.56%
(60, 1, 0, 2.5): Return: 0.15%, Hit Ratio: 49.61%, Max Drawdown: 1.72%
(30, 1.5, 0, 3): Return: 0.14%, Hit Ratio: 48.48%, Max Drawdown: 1.12%
(60, 1.5, -0.5, 3): Return: 0.14%, Hit Ratio: 43.64%, Max Drawdown: 1.35%
(30, 1.5, -0.5, 2.5): Return: 0.13%, Hit Ratio: 36.67%, Max Drawdown: 2.08%
(30, 2, 0, 2.5): Return: 0.13%, Hit Ratio: 56.52%, Max Drawdown: 0.82%
(100, 1.5, -0.5, 2.5): Return: 0.12%, Hit Ratio: 43.86%, Max Drawdown: 1.46%
(100, 1.5, -0.5, 3.5): Return: 0.12%, Hit Ratio: 44.44%, Max Drawdown: 1.46%
(100, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 42.11%, Max Drawdown: 0.56%
(100, 1.5, -0.5, 3): Return: 0.02%, Hit Ratio: 44.07%, Max Drawdown: 1.47%
(30, 2, -0.5, 3): Return: -0.02%, Hit Ratio: 51.61%, Max Drawdown: 0.79%
(30, 2, -0.5, 3.5): Return: -0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.75%
(30, 1.5, 0, 3.5): Return: -0.08%, Hit Ratio: 46.38%, Max Drawdown: 1.13%
(30, 1.5, 0.5, 3): Return: -0.09%, Hit Ratio: 46.27%, Max Drawdown: 1.24%
(30, 1.5, 0.5, 3.5): Return: -0.17%, Hit Ratio: 45.71%, Max Drawdown: 1.27%
(60, 1, 0.5, 2.5): Return: -0.2%, Hit Ratio: 48.15%, Max Drawdown: 1.45%
(60, 1.5, -0.5, 3.5): Return: -0.24%, Hit Ratio: 45.76%, Max Drawdown: 1.35%
(100, 2, 0.5, 3.5): Return: -0.24%, Hit Ratio: 46.43%, Max Drawdown: 0.6%
(60, 2, -0.5, 2.5): Return: -0.28%, Hit Ratio: 38.89%, Max Drawdown: 0.97%
(100, 2, 0.5, 3): Return: -0.32%, Hit Ratio: 43.48%, Max Drawdown: 0.64%
(60, 2, 0.5, 3): Return: -0.34%, Hit Ratio: 48.0%, Max Drawdown: 0.77%
(30, 1.5, -0.5, 3): Return: -0.35%, Hit Ratio: 37.5%, Max Drawdown: 1.8%
(30, 1.5, -0.5, 3.5): Return: -0.36%, Hit Ratio: 37.31%, Max Drawdown: 1.87%
(100, 1, -0.5, 2.5): Return: -0.36%, Hit Ratio: 48.54%, Max Drawdown: 2.0%
(100, 1, -0.5, 3.5): Return: -0.36%, Hit Ratio: 48.57%, Max Drawdown: 2.04%
(100, 2, 0.5, 2.5): Return: -0.37%, Hit Ratio: 47.37%, Max Drawdown: 0.69%
(60, 2, -0.5, 3): Return: -0.39%, Hit Ratio: 36.0%, Max Drawdown: 0.64%
(100, 1, -0.5, 3): Return: -0.4%, Hit Ratio: 49.51%, Max Drawdown: 1.99%
(60, 1, 0, 3): Return: -0.43%, Hit Ratio: 47.29%, Max Drawdown: 1.91%
(100, 2, 0, 3.5): Return: -0.45%, Hit Ratio: 46.43%, Max Drawdown: 0.88%
(60, 2, 0, 2.5): Return: -0.53%, Hit Ratio: 50.0%, Max Drawdown: 1.07%
(100, 2, 0, 3): Return: -0.53%, Hit Ratio: 43.48%, Max Drawdown: 0.91%
(100, 2, 0, 2.5): Return: -0.58%, Hit Ratio: 47.37%, Max Drawdown: 0.96%
(30, 2, 0, 3): Return: -0.59%, Hit Ratio: 51.61%, Max Drawdown: 1.07%
(30, 2, 0.5, 2.5): Return: -0.59%, Hit Ratio: 50.0%, Max Drawdown: 1.28%
(60, 2, -0.5, 3.5): Return: -0.75%, Hit Ratio: 41.94%, Max Drawdown: 1.02%
(60, 2, 0, 3): Return: -0.79%, Hit Ratio: 44.0%, Max Drawdown: 1.04%
(30, 2, 0, 3.5): Return: -0.8%, Hit Ratio: 47.06%, Max Drawdown: 1.28%
(60, 2, 0.5, 3.5): Return: -0.86%, Hit Ratio: 48.39%, Max Drawdown: 1.07%
(60, 1, 0.5, 3): Return: -0.87%, Hit Ratio: 45.99%, Max Drawdown: 1.8%
(60, 1, 0, 3.5): Return: -0.93%, Hit Ratio: 48.48%, Max Drawdown: 1.89%
(60, 1, -0.5, 2.5): Return: -1.2%, Hit Ratio: 49.07%, Max Drawdown: 2.31%
(60, 2, 0, 3.5): Return: -1.31%, Hit Ratio: 45.16%, Max Drawdown: 1.39%
(30, 2, 0.5, 3): Return: -1.32%, Hit Ratio: 46.88%, Max Drawdown: 1.46%
(60, 1, 0.5, 3.5): Return: -1.36%, Hit Ratio: 47.14%, Max Drawdown: 2.47%
(30, 2, 0.5, 3.5): Return: -1.4%, Hit Ratio: 45.71%, Max Drawdown: 1.54%
(60, 1, -0.5, 3): Return: -1.47%, Hit Ratio: 46.79%, Max Drawdown: 2.19%
(60, 1, -0.5, 3.5): Return: -1.78%, Hit Ratio: 50.0%, Max Drawdown: 2.22%
