(Lookback, Entry1, Entry2, Exit1, Exit2, Stop-loss1, Stop-loss2)
Best HPs: (60, 1, 0.5, 2.5), Return: 1.12%, Hit Ratio: 56.02%, Max Drawdown: 0.21%
(60, 1, 0.5, 2.5): Return: 1.12%, Hit Ratio: 56.02%, Max Drawdown: 0.21%
(60, 1, 0, 2.5): Return: 0.98%, Hit Ratio: 57.52%, Max Drawdown: 0.21%
(30, 1, 0.5, 2.5): Return: 0.94%, Hit Ratio: 52.22%, Max Drawdown: 0.31%
(30, 1, 0.5, 3.5): Return: 0.91%, Hit Ratio: 52.43%, Max Drawdown: 0.4%
(30, 1, 0, 2.5): Return: 0.87%, Hit Ratio: 56.02%, Max Drawdown: 0.29%
(30, 1, 0, 3.5): Return: 0.85%, Hit Ratio: 56.21%, Max Drawdown: 0.33%
(30, 1, 0.5, 3): Return: 0.85%, Hit Ratio: 51.89%, Max Drawdown: 0.4%
(60, 1, 0.5, 3): Return: 0.84%, Hit Ratio: 54.49%, Max Drawdown: 0.36%
(30, 1, 0, 3): Return: 0.78%, Hit Ratio: 55.62%, Max Drawdown: 0.33%
(100, 1, 0.5, 2.5): Return: 0.75%, Hit Ratio: 50.96%, Max Drawdown: 0.51%
(60, 1, 0.5, 3.5): Return: 0.74%, Hit Ratio: 54.71%, Max Drawdown: 0.5%
(60, 1, 0, 3): Return: 0.72%, Hit Ratio: 56.49%, Max Drawdown: 0.29%
(100, 1, 0.5, 3): Return: 0.69%, Hit Ratio: 51.88%, Max Drawdown: 0.58%
(30, 1, -0.5, 3.5): Return: 0.68%, Hit Ratio: 56.85%, Max Drawdown: 0.45%
(100, 1, 0.5, 3.5): Return: 0.64%, Hit Ratio: 52.17%, Max Drawdown: 0.63%
(30, 1, -0.5, 3): Return: 0.61%, Hit Ratio: 56.16%, Max Drawdown: 0.47%
(100, 1, 0, 2.5): Return: 0.61%, Hit Ratio: 55.17%, Max Drawdown: 0.36%
(30, 1, -0.5, 2.5): Return: 0.6%, Hit Ratio: 55.17%, Max Drawdown: 0.56%
(60, 1, 0, 3.5): Return: 0.6%, Hit Ratio: 56.05%, Max Drawdown: 0.36%
(100, 1, 0, 3): Return: 0.56%, Hit Ratio: 56.08%, Max Drawdown: 0.43%
(100, 1, 0, 3.5): Return: 0.51%, Hit Ratio: 55.7%, Max Drawdown: 0.48%
(60, 1, -0.5, 2.5): Return: 0.45%, Hit Ratio: 55.3%, Max Drawdown: 0.34%
(60, 1.5, 0, 2.5): Return: 0.42%, Hit Ratio: 55.26%, Max Drawdown: 0.25%
(100, 1.5, 0.5, 2.5): Return: 0.41%, Hit Ratio: 50.0%, Max Drawdown: 0.25%
(30, 1.5, 0.5, 2.5): Return: 0.4%, Hit Ratio: 50.6%, Max Drawdown: 0.26%
(100, 1.5, 0, 2.5): Return: 0.37%, Hit Ratio: 50.0%, Max Drawdown: 0.28%
(60, 1.5, 0.5, 2.5): Return: 0.32%, Hit Ratio: 53.25%, Max Drawdown: 0.18%
(100, 1.5, 0.5, 3): Return: 0.31%, Hit Ratio: 49.32%, Max Drawdown: 0.32%
(100, 1, -0.5, 2.5): Return: 0.3%, Hit Ratio: 52.03%, Max Drawdown: 0.41%
(100, 1, -0.5, 3.5): Return: 0.3%, Hit Ratio: 54.47%, Max Drawdown: 0.44%
(60, 1, -0.5, 3): Return: 0.28%, Hit Ratio: 55.38%, Max Drawdown: 0.37%
(100, 1, -0.5, 3): Return: 0.28%, Hit Ratio: 53.23%, Max Drawdown: 0.43%
(100, 1.5, 0, 3): Return: 0.28%, Hit Ratio: 49.3%, Max Drawdown: 0.3%
(30, 1.5, 0.5, 3.5): Return: 0.26%, Hit Ratio: 48.91%, Max Drawdown: 0.26%
(60, 1, -0.5, 3.5): Return: 0.26%, Hit Ratio: 56.82%, Max Drawdown: 0.38%
(100, 1.5, 0.5, 3.5): Return: 0.26%, Hit Ratio: 50.0%, Max Drawdown: 0.37%
(30, 1.5, 0.5, 3): Return: 0.25%, Hit Ratio: 48.35%, Max Drawdown: 0.26%
(100, 1.5, 0, 3.5): Return: 0.24%, Hit Ratio: 50.0%, Max Drawdown: 0.31%
(30, 1.5, 0, 2.5): Return: 0.23%, Hit Ratio: 52.5%, Max Drawdown: 0.29%
(100, 1.5, -0.5, 2.5): Return: 0.23%, Hit Ratio: 49.18%, Max Drawdown: 0.28%
(100, 2, 0.5, 2.5): Return: 0.22%, Hit Ratio: 60.87%, Max Drawdown: 0.15%
(60, 2, 0.5, 2.5): Return: 0.21%, Hit Ratio: 58.33%, Max Drawdown: 0.13%
(100, 2, -0.5, 2.5): Return: 0.2%, Hit Ratio: 52.17%, Max Drawdown: 0.16%
(60, 1.5, 0, 3): Return: 0.19%, Hit Ratio: 53.75%, Max Drawdown: 0.33%
(100, 2, -0.5, 3.5): Return: 0.17%, Hit Ratio: 55.88%, Max Drawdown: 0.16%
(60, 2, -0.5, 2.5): Return: 0.13%, Hit Ratio: 50.0%, Max Drawdown: 0.17%
(100, 2, -0.5, 3): Return: 0.13%, Hit Ratio: 50.0%, Max Drawdown: 0.16%
(100, 2, 0.5, 3.5): Return: 0.12%, Hit Ratio: 58.82%, Max Drawdown: 0.18%
(30, 1.5, 0, 3.5): Return: 0.11%, Hit Ratio: 51.14%, Max Drawdown: 0.31%
(60, 1.5, -0.5, 2.5): Return: 0.11%, Hit Ratio: 51.39%, Max Drawdown: 0.33%
(100, 2, 0.5, 3): Return: 0.11%, Hit Ratio: 56.67%, Max Drawdown: 0.19%
(30, 1.5, 0, 3): Return: 0.1%, Hit Ratio: 50.57%, Max Drawdown: 0.31%
(100, 1.5, -0.5, 3): Return: 0.1%, Hit Ratio: 47.76%, Max Drawdown: 0.3%
(30, 2, -0.5, 3): Return: 0.09%, Hit Ratio: 47.5%, Max Drawdown: 0.2%
(60, 1.5, 0, 3.5): Return: 0.09%, Hit Ratio: 53.57%, Max Drawdown: 0.34%
(100, 1.5, -0.5, 3.5): Return: 0.09%, Hit Ratio: 50.0%, Max Drawdown: 0.31%
(30, 1.5, -0.5, 2.5): Return: 0.07%, Hit Ratio: 49.37%, Max Drawdown: 0.52%
(30, 2, -0.5, 3.5): Return: 0.06%, Hit Ratio: 46.51%, Max Drawdown: 0.2%
(100, 2, 0, 2.5): Return: 0.06%, Hit Ratio: 56.52%, Max Drawdown: 0.25%
(30, 1.5, -0.5, 3.5): Return: 0.04%, Hit Ratio: 50.6%, Max Drawdown: 0.49%
(30, 2, -0.5, 2.5): Return: 0.04%, Hit Ratio: 41.94%, Max Drawdown: 0.19%
(30, 1.5, -0.5, 3): Return: 0.03%, Hit Ratio: 50.0%, Max Drawdown: 0.49%
(60, 1.5, 0.5, 3): Return: 0.03%, Hit Ratio: 50.62%, Max Drawdown: 0.31%
(60, 2, 0, 2.5): Return: 0.03%, Hit Ratio: 54.17%, Max Drawdown: 0.22%
(60, 2, -0.5, 3): Return: 0.01%, Hit Ratio: 48.39%, Max Drawdown: 0.16%
(60, 2, 0.5, 3): Return: -0.01%, Hit Ratio: 51.61%, Max Drawdown: 0.19%
(100, 2, 0, 3.5): Return: -0.02%, Hit Ratio: 55.88%, Max Drawdown: 0.27%
(100, 2, 0, 3): Return: -0.03%, Hit Ratio: 53.33%, Max Drawdown: 0.27%
(60, 1.5, -0.5, 3): Return: -0.05%, Hit Ratio: 49.32%, Max Drawdown: 0.34%
(30, 2, 0, 2.5): Return: -0.06%, Hit Ratio: 45.16%, Max Drawdown: 0.24%
(60, 1.5, 0.5, 3.5): Return: -0.07%, Hit Ratio: 50.59%, Max Drawdown: 0.46%
(60, 2, -0.5, 3.5): Return: -0.07%, Hit Ratio: 51.35%, Max Drawdown: 0.18%
(30, 2, 0.5, 2.5): Return: -0.08%, Hit Ratio: 38.71%, Max Drawdown: 0.29%
(30, 2, 0, 3): Return: -0.09%, Hit Ratio: 47.5%, Max Drawdown: 0.24%
(60, 1.5, -0.5, 3.5): Return: -0.09%, Hit Ratio: 51.95%, Max Drawdown: 0.35%
(60, 2, 0, 3): Return: -0.13%, Hit Ratio: 51.61%, Max Drawdown: 0.27%
(60, 2, 0.5, 3.5): Return: -0.13%, Hit Ratio: 48.65%, Max Drawdown: 0.22%
(30, 2, 0, 3.5): Return: -0.14%, Hit Ratio: 44.19%, Max Drawdown: 0.27%
(30, 2, 0.5, 3): Return: -0.16%, Hit Ratio: 41.46%, Max Drawdown: 0.27%
(30, 2, 0.5, 3.5): Return: -0.17%, Hit Ratio: 40.91%, Max Drawdown: 0.27%
(60, 2, 0, 3.5): Return: -0.25%, Hit Ratio: 48.65%, Max Drawdown: 0.29%
