(Lookback, Entry, Exit, Stop-loss)
Best HPs: (100, 1.5, 0, 3), Return: 0.43%, Hit Ratio: 51.28%, Max Drawdown: 0.23%
(100, 1.5, 0, 3): Return: 0.43%, Hit Ratio: 51.28%, Max Drawdown: 0.23%
(100, 1.5, 0, 3.5): Return: 0.42%, Hit Ratio: 50.0%, Max Drawdown: 0.23%
(100, 1.5, 0, 2.5): Return: 0.39%, Hit Ratio: 47.06%, Max Drawdown: 0.16%
(60, 1, 0, 2.5): Return: 0.38%, Hit Ratio: 50.54%, Max Drawdown: 0.21%
(60, 1, 0, 3): Return: 0.35%, Hit Ratio: 50.0%, Max Drawdown: 0.21%
(60, 1, 0, 3.5): Return: 0.33%, Hit Ratio: 48.94%, Max Drawdown: 0.22%
(60, 1.5, 0, 2.5): Return: 0.31%, Hit Ratio: 48.94%, Max Drawdown: 0.23%
(60, 1.5, 0, 3): Return: 0.29%, Hit Ratio: 48.94%, Max Drawdown: 0.28%
(60, 1.5, 0, 3.5): Return: 0.27%, Hit Ratio: 46.94%, Max Drawdown: 0.28%
(30, 1, 0.5, 3): Return: 0.25%, Hit Ratio: 47.93%, Max Drawdown: 0.35%
(100, 2, 0, 3): Return: 0.24%, Hit Ratio: 52.63%, Max Drawdown: 0.14%
(30, 1, 0.5, 3.5): Return: 0.23%, Hit Ratio: 47.54%, Max Drawdown: 0.35%
(100, 2, 0, 3.5): Return: 0.23%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(100, 1, 0, 3): Return: 0.22%, Hit Ratio: 47.13%, Max Drawdown: 0.29%
(100, 1, 0, 3.5): Return: 0.21%, Hit Ratio: 46.59%, Max Drawdown: 0.29%
(100, 1.5, -0.5, 3): Return: 0.19%, Hit Ratio: 47.37%, Max Drawdown: 0.31%
(100, 2, 0, 2.5): Return: 0.19%, Hit Ratio: 42.86%, Max Drawdown: 0.14%
(100, 1, 0, 2.5): Return: 0.18%, Hit Ratio: 44.58%, Max Drawdown: 0.25%
(100, 1.5, -0.5, 2.5): Return: 0.18%, Hit Ratio: 44.12%, Max Drawdown: 0.24%
(60, 1, 0.5, 2.5): Return: 0.17%, Hit Ratio: 46.67%, Max Drawdown: 0.34%
(100, 1.5, -0.5, 3.5): Return: 0.17%, Hit Ratio: 44.74%, Max Drawdown: 0.31%
(30, 2, -0.5, 3): Return: 0.16%, Hit Ratio: 42.11%, Max Drawdown: 0.14%
(60, 2, 0, 2.5): Return: 0.16%, Hit Ratio: 57.14%, Max Drawdown: 0.14%
(30, 1.5, 0.5, 3): Return: 0.14%, Hit Ratio: 43.64%, Max Drawdown: 0.21%
(30, 2, -0.5, 3.5): Return: 0.14%, Hit Ratio: 42.11%, Max Drawdown: 0.14%
(60, 1, 0.5, 3): Return: 0.14%, Hit Ratio: 46.15%, Max Drawdown: 0.4%
(30, 1, 0.5, 2.5): Return: 0.13%, Hit Ratio: 46.61%, Max Drawdown: 0.41%
(30, 1.5, 0.5, 3.5): Return: 0.13%, Hit Ratio: 42.86%, Max Drawdown: 0.21%
(100, 1, -0.5, 2.5): Return: 0.13%, Hit Ratio: 49.3%, Max Drawdown: 0.31%
(30, 1.5, -0.5, 3): Return: 0.12%, Hit Ratio: 44.9%, Max Drawdown: 0.34%
(100, 1, -0.5, 3): Return: 0.12%, Hit Ratio: 50.68%, Max Drawdown: 0.29%
(100, 2, -0.5, 3): Return: 0.12%, Hit Ratio: 47.37%, Max Drawdown: 0.14%
(30, 1, 0, 3): Return: 0.11%, Hit Ratio: 50.93%, Max Drawdown: 0.26%
(60, 1, -0.5, 2.5): Return: 0.11%, Hit Ratio: 48.05%, Max Drawdown: 0.24%
(60, 1, 0.5, 3.5): Return: 0.11%, Hit Ratio: 45.28%, Max Drawdown: 0.41%
(60, 1.5, -0.5, 2.5): Return: 0.11%, Hit Ratio: 43.48%, Max Drawdown: 0.34%
(60, 2, 0, 3): Return: 0.11%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(100, 1.5, 0.5, 3): Return: 0.11%, Hit Ratio: 43.18%, Max Drawdown: 0.25%
(60, 1.5, -0.5, 3): Return: 0.1%, Hit Ratio: 42.22%, Max Drawdown: 0.35%
(100, 1.5, 0.5, 3.5): Return: 0.1%, Hit Ratio: 42.22%, Max Drawdown: 0.25%
(30, 1, 0, 3.5): Return: 0.09%, Hit Ratio: 50.46%, Max Drawdown: 0.26%
(30, 1.5, -0.5, 3.5): Return: 0.09%, Hit Ratio: 44.9%, Max Drawdown: 0.34%
(60, 1, -0.5, 3): Return: 0.09%, Hit Ratio: 46.67%, Max Drawdown: 0.24%
(60, 2, 0, 3.5): Return: 0.09%, Hit Ratio: 45.0%, Max Drawdown: 0.14%
(100, 1, -0.5, 3.5): Return: 0.09%, Hit Ratio: 49.32%, Max Drawdown: 0.31%
(100, 2, -0.5, 3.5): Return: 0.09%, Hit Ratio: 42.11%, Max Drawdown: 0.14%
(60, 2, -0.5, 2.5): Return: 0.08%, Hit Ratio: 50.0%, Max Drawdown: 0.14%
(100, 1, 0.5, 3): Return: 0.07%, Hit Ratio: 42.0%, Max Drawdown: 0.49%
(100, 1, 0.5, 3.5): Return: 0.06%, Hit Ratio: 41.58%, Max Drawdown: 0.49%
(100, 1.5, 0.5, 2.5): Return: 0.06%, Hit Ratio: 38.46%, Max Drawdown: 0.19%
(100, 2, 0.5, 3): Return: 0.06%, Hit Ratio: 52.63%, Max Drawdown: 0.2%
(30, 2, -0.5, 2.5): Return: 0.05%, Hit Ratio: 33.33%, Max Drawdown: 0.14%
(60, 1.5, -0.5, 3.5): Return: 0.05%, Hit Ratio: 41.3%, Max Drawdown: 0.35%
(100, 2, -0.5, 2.5): Return: 0.05%, Hit Ratio: 35.71%, Max Drawdown: 0.14%
(100, 2, 0.5, 3.5): Return: 0.05%, Hit Ratio: 50.0%, Max Drawdown: 0.2%
(30, 1.5, 0, 3): Return: 0.04%, Hit Ratio: 48.15%, Max Drawdown: 0.37%
(60, 1, -0.5, 3.5): Return: 0.04%, Hit Ratio: 46.05%, Max Drawdown: 0.27%
(30, 1, -0.5, 3): Return: 0.03%, Hit Ratio: 45.98%, Max Drawdown: 0.53%
(30, 1.5, 0.5, 2.5): Return: 0.03%, Hit Ratio: 40.38%, Max Drawdown: 0.21%
(60, 2, -0.5, 3): Return: 0.03%, Hit Ratio: 44.44%, Max Drawdown: 0.15%
(60, 2, 0.5, 2.5): Return: 0.03%, Hit Ratio: 57.14%, Max Drawdown: 0.16%
(100, 1, 0.5, 2.5): Return: 0.03%, Hit Ratio: 39.58%, Max Drawdown: 0.43%
(30, 1.5, 0, 3.5): Return: 0.02%, Hit Ratio: 47.27%, Max Drawdown: 0.37%
(100, 2, 0.5, 2.5): Return: 0.02%, Hit Ratio: 42.86%, Max Drawdown: 0.13%
(30, 1, -0.5, 3.5): Return: 0.0%, Hit Ratio: 45.98%, Max Drawdown: 0.53%
(30, 1.5, -0.5, 2.5): Return: 0.0%, Hit Ratio: 41.67%, Max Drawdown: 0.34%
(30, 2, 0, 3): Return: -0.0%, Hit Ratio: 40.0%, Max Drawdown: 0.16%
(30, 1, 0, 2.5): Return: -0.01%, Hit Ratio: 49.52%, Max Drawdown: 0.32%
(60, 2, -0.5, 3.5): Return: -0.01%, Hit Ratio: 40.0%, Max Drawdown: 0.16%
(30, 2, 0, 3.5): Return: -0.02%, Hit Ratio: 38.1%, Max Drawdown: 0.16%
(60, 2, 0.5, 3): Return: -0.02%, Hit Ratio: 50.0%, Max Drawdown: 0.23%
(60, 2, 0.5, 3.5): Return: -0.04%, Hit Ratio: 45.0%, Max Drawdown: 0.23%
(30, 1.5, 0, 2.5): Return: -0.08%, Hit Ratio: 45.1%, Max Drawdown: 0.37%
(30, 2, 0.5, 3): Return: -0.08%, Hit Ratio: 40.0%, Max Drawdown: 0.22%
(60, 1.5, 0.5, 2.5): Return: -0.09%, Hit Ratio: 42.86%, Max Drawdown: 0.23%
(30, 1, -0.5, 2.5): Return: -0.1%, Hit Ratio: 44.83%, Max Drawdown: 0.62%
(30, 2, 0, 2.5): Return: -0.1%, Hit Ratio: 26.67%, Max Drawdown: 0.16%
(30, 2, 0.5, 3.5): Return: -0.1%, Hit Ratio: 38.1%, Max Drawdown: 0.22%
(60, 1.5, 0.5, 3): Return: -0.1%, Hit Ratio: 42.86%, Max Drawdown: 0.27%
(60, 1.5, 0.5, 3.5): Return: -0.13%, Hit Ratio: 41.18%, Max Drawdown: 0.27%
(30, 2, 0.5, 2.5): Return: -0.18%, Hit Ratio: 26.67%, Max Drawdown: 0.22%
