Country: China
ADR: SNP_386
Return: 0.96%
Hit Ratio: 91.67%
Max Drawdown: 0.13%

Trades

Opening positions:
We bought 12600 shares of underlying stock at the price of 0.017017 foreign dollars on 2016-08-17
We sold 21 shares of ADR at the price of 8.31168 on 2016-08-18
Closing positions:
We sold 12600 shares of underlying stock at the price of 0.016983 foreign dollars on 2016-08-22
We bought 21 shares of ADR at the price of 8.208199999999998 on 2016-08-23
Opening positions:
We bought 10800 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2016-11-28
We sold 18 shares of ADR at the price of 6.6733199999999995 on 2016-11-29
Closing positions:
We sold 10800 shares of underlying stock at the price of 0.018980999999999998 foreign dollars on 2016-11-29
We bought 18 shares of ADR at the price of 7.727719999999999 on 2016-11-30
Opening positions:
We bought 24600 shares of underlying stock at the price of 0.01001 foreign dollars on 2018-08-10
We sold 41 shares of ADR at the price of 4.5954 on 2018-08-13
Closing positions:
We sold 24600 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-08-20
We bought 41 shares of ADR at the price of 4.604599999999999 on 2018-08-21
Opening positions:
We bought 9600 shares of underlying stock at the price of 0.009009 foreign dollars on 2018-11-14
We sold 16 shares of ADR at the price of 4.515479999999999 on 2018-11-15
Closing positions:
We sold 9600 shares of underlying stock at the price of 0.008991 foreign dollars on 2018-11-28
We bought 16 shares of ADR at the price of 4.32432 on 2018-11-29
Opening positions:
We bought 9600 shares of underlying stock at the price of 0.008008 foreign dollars on 2019-03-13
We sold 16 shares of ADR at the price of 3.6363600000000003 on 2019-03-14
Closing positions:
We sold 9600 shares of underlying stock at the price of 0.008991 foreign dollars on 2019-03-28
We bought 16 shares of ADR at the price of 3.56356 on 2019-03-29
Opening positions:
We bought 21000 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2019-05-10
We sold 35 shares of ADR at the price of 4.75524 on 2019-05-13
Closing positions:
We sold 21000 shares of underlying stock at the price of 0.00999 foreign dollars on 2019-05-14
We bought 35 shares of ADR at the price of 4.12412 on 2019-05-15
Opening positions:
We bought 27600 shares of underlying stock at the price of 0.005005 foreign dollars on 2019-10-30
We sold 46 shares of ADR at the price of 1.998 on 2019-10-31
Closing positions:
We sold 27600 shares of underlying stock at the price of 0.004995 foreign dollars on 2019-11-19
We bought 46 shares of ADR at the price of 1.8218199999999998 on 2019-11-20
Opening positions:
We bought 12600 shares of underlying stock at the price of 0.005005 foreign dollars on 2019-11-22
We sold 21 shares of ADR at the price of 1.97802 on 2019-11-25
Closing positions:
We sold 12600 shares of underlying stock at the price of 0.004995 foreign dollars on 2019-11-29
We bought 21 shares of ADR at the price of 1.85185 on 2019-12-02
Opening positions:
We bought 845400 shares of underlying stock at the price of 0.005005 foreign dollars on 2020-06-29
We sold 1409 shares of ADR at the price of 2.3476500000000002 on 2020-06-30
Closing positions:
We sold 845400 shares of underlying stock at the price of 0.005994 foreign dollars on 2020-07-02
We bought 1409 shares of ADR at the price of 2.39239 on 2020-07-06
Opening positions:
We bought 619200 shares of underlying stock at the price of 0.0115115 foreign dollars on 2020-07-16
We sold 1032 shares of ADR at the price of 5.66433 on 2020-07-17
Closing positions:
We sold 619200 shares of underlying stock at the price of 0.00999 foreign dollars on 2020-07-20
We bought 1032 shares of ADR at the price of 4.504499999999999 on 2020-07-21
Opening positions:
We bought 894600 shares of underlying stock at the price of 0.008008 foreign dollars on 2021-01-04
We sold 1491 shares of ADR at the price of 4.08591 on 2021-01-05
Closing positions:
We sold 894600 shares of underlying stock at the price of 0.008991 foreign dollars on 2021-01-05
We bought 1491 shares of ADR at the price of 3.9839799999999994 on 2021-01-06
Opening positions:
We bought 733800 shares of underlying stock at the price of 0.008008 foreign dollars on 2021-01-11
We sold 1223 shares of ADR at the price of 4.13586 on 2021-01-12
Closing positions:
We sold 733800 shares of underlying stock at the price of 0.008991 foreign dollars on 2021-01-15
We bought 1223 shares of ADR at the price of 4.21421 on 2021-01-19

Hyperparameters

(110.0, 1.7, 0.1, 3.1)