Country: China
ADR: SNP_386
Return: 0.03%
Hit Ratio: 50.0%
Max Drawdown: 0.01%

Trades

Opening positions:
We bought 94800 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
We sold 158 shares of ADR at the price of 5.03496 on 2017-05-01
Closing positions:
We sold 94800 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-04
We bought 158 shares of ADR at the price of 4.4044 on 2017-05-05
Opening positions:
We bought 30000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-30
We sold 50 shares of ADR at the price of 4.31568 on 2017-05-31
Closing positions:
We sold 30000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-06
We bought 50 shares of ADR at the price of 3.9191152 on 2017-06-07
Opening positions:
We bought 46200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-09-14
We sold 77 shares of ADR at the price of 3.7490472 on 2017-09-15
Closing positions:
We sold 46200 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-09-20
We bought 77 shares of ADR at the price of 3.6035999999999997 on 2017-09-21
Opening positions:
We bought 250200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-10-09
We sold 417 shares of ADR at the price of 4.75524 on 2017-10-10
Closing positions:
We sold 250200 shares of underlying stock at the price of 0.008991 foreign dollars on 2017-10-10
We bought 417 shares of ADR at the price of 4.12412 on 2017-10-11

Hyperparameters

(110.0, 1.7, 0.1, 3.1)