Country: China
ADR: SNP_386
Return: 0.01%
Hit Ratio: 76.92%
Max Drawdown: 0.01%

Trades

Opening positions:
We sold 82 shares of ADR at the price of 4.515479999999999 on 2017-04-13
We bought 49200 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-04-13
Closing positions:
We bought 82 shares of ADR at the price of 4.524519999999999 on 2017-04-24
We sold 49200 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-04-24
Opening positions:
We sold 61 shares of ADR at the price of 4.71528 on 2017-04-28
We bought 36600 shares of underlying stock at the price of 0.01001 foreign dollars on 2017-04-28
Closing positions:
We bought 61 shares of ADR at the price of 4.644639999999999 on 2017-05-03
We sold 36600 shares of underlying stock at the price of 0.00999 foreign dollars on 2017-05-03
Opening positions:
We sold 40 shares of ADR at the price of 4.47552 on 2017-05-22
We bought 24000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-05-22
Closing positions:
We bought 40 shares of ADR at the price of 3.9191152 on 2017-06-07
We sold 24000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-06-07
Opening positions:
We sold 57 shares of ADR at the price of 3.6363600000000003 on 2017-06-29
We bought 34200 shares of underlying stock at the price of 0.008008 foreign dollars on 2017-06-29
Closing positions:
We bought 57 shares of ADR at the price of 3.4834799999999997 on 2017-07-07
We sold 34200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-07-07
Opening positions:
We sold 37 shares of ADR at the price of 3.7514448 on 2017-07-10
We bought 22200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-10
Closing positions:
We bought 37 shares of ADR at the price of 3.5235199999999995 on 2017-07-11
We sold 22200 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-07-11
Opening positions:
We sold 27 shares of ADR at the price of 3.3966 on 2017-07-27
We bought 16200 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-27
Closing positions:
We bought 27 shares of ADR at the price of 3.4834799999999997 on 2017-07-28
We sold 16200 shares of underlying stock at the price of 0.005994 foreign dollars on 2017-07-28
Opening positions:
We sold 30 shares of ADR at the price of 3.51648 on 2017-07-31
We bought 18000 shares of underlying stock at the price of 0.0070069999999999985 foreign dollars on 2017-07-31
Closing positions:
We bought 30 shares of ADR at the price of 3.6035999999999997 on 2017-08-01
We sold 18000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-08-01
Opening positions:
We sold 32 shares of ADR at the price of 3.2767199999999996 on 2017-08-15
We bought 19200 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-08-15
Closing positions:
We bought 32 shares of ADR at the price of 3.2832799999999995 on 2017-08-21
We sold 19200 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-08-21
Opening positions:
We sold 14 shares of ADR at the price of 3.1568400000000003 on 2017-09-12
We bought 8400 shares of underlying stock at the price of 0.006005999999999999 foreign dollars on 2017-09-12
Closing positions:
We bought 14 shares of ADR at the price of 3.6076039999999994 on 2017-09-19
We sold 8400 shares of underlying stock at the price of 0.006992999999999999 foreign dollars on 2017-09-19
Opening positions:
We sold 110 shares of ADR at the price of 3.91608 on 2017-12-13
We bought 66000 shares of underlying stock at the price of 0.009009 foreign dollars on 2017-12-13
Closing positions:
We bought 110 shares of ADR at the price of 3.8838799999999996 on 2017-12-14
We sold 66000 shares of underlying stock at the price of 0.007992 foreign dollars on 2017-12-14
Opening positions:
We sold 77 shares of ADR at the price of 5.3946000000000005 on 2018-03-02
We bought 46200 shares of underlying stock at the price of 0.011011 foreign dollars on 2018-03-02
Closing positions:
We bought 77 shares of ADR at the price of 5.4054 on 2018-03-06
We sold 46200 shares of underlying stock at the price of 0.012987 foreign dollars on 2018-03-06
Opening positions:
We sold 94 shares of ADR at the price of 5.754239999999999 on 2018-03-07
We bought 56400 shares of underlying stock at the price of 0.012011999999999998 foreign dollars on 2018-03-07
Closing positions:
We bought 94 shares of ADR at the price of 4.884879999999999 on 2018-03-15
We sold 56400 shares of underlying stock at the price of 0.010989 foreign dollars on 2018-03-15
Opening positions:
We sold 27 shares of ADR at the price of 4.5954 on 2018-03-28
We bought 16200 shares of underlying stock at the price of 0.009009 foreign dollars on 2018-03-28
Closing positions:
We bought 27 shares of ADR at the price of 4.2146104 on 2018-04-03
We sold 16200 shares of underlying stock at the price of 0.008991 foreign dollars on 2018-04-03

Hyperparameters

(110.0, 1.1, 0.6, 2.4)