Country: China
ADR: SNP_386
Return: -0.36%
Hit Ratio: 42.86%
Max Drawdown: 0.51%

Trades

Opening positions:
We bought 43400 shares of underlying stock at the price of 5.23523 foreign dollars on 2019-06-04
We sold 434 shares of ADR at the price of 66.02391 on 2019-06-05
Closing positions:
We sold 43400 shares of underlying stock at the price of 5.14485 foreign dollars on 2019-06-05
We bought 434 shares of ADR at the price of 65.42536 on 2019-06-06
Opening positions:
We bought 21000 shares of underlying stock at the price of 5.185179999999999 foreign dollars on 2019-06-18
We sold 210 shares of ADR at the price of 66.34358999999999 on 2019-06-19
Closing positions:
We sold 21000 shares of underlying stock at the price of 5.2347600000000005 foreign dollars on 2019-06-19
We bought 210 shares of ADR at the price of 68.18812 on 2019-06-20
Opening positions:
We bought 19400 shares of underlying stock at the price of 5.145139999999999 foreign dollars on 2019-07-09
We sold 194 shares of ADR at the price of 66.41352 on 2019-07-10
Closing positions:
We sold 19400 shares of underlying stock at the price of 5.1948 foreign dollars on 2019-07-12
We bought 194 shares of ADR at the price of 66.53647 on 2019-07-15
Opening positions:
We bought 26700 shares of underlying stock at the price of 4.75475 foreign dollars on 2019-08-13
We sold 267 shares of ADR at the price of 58.82112 on 2019-08-14
Closing positions:
We sold 26700 shares of underlying stock at the price of 4.54545 foreign dollars on 2019-08-14
We bought 267 shares of ADR at the price of 58.85879999999999 on 2019-08-15
Opening positions:
We bought 26000 shares of underlying stock at the price of 4.504499999999999 foreign dollars on 2019-12-12
We sold 260 shares of ADR at the price of 57.5424 on 2019-12-13
Closing positions:
We sold 26000 shares of underlying stock at the price of 4.4955 foreign dollars on 2019-12-13
We bought 260 shares of ADR at the price of 57.85779999999999 on 2019-12-16
Opening positions:
We bought 25300 shares of underlying stock at the price of 4.73473 foreign dollars on 2020-01-02
We sold 253 shares of ADR at the price of 61.30863 on 2020-01-03
Closing positions:
We sold 25300 shares of underlying stock at the price of 4.75524 foreign dollars on 2020-01-08
We bought 253 shares of ADR at the price of 61.081019999999995 on 2020-01-09
Opening positions:
We bought 41100 shares of underlying stock at the price of 4.2042 foreign dollars on 2020-02-05
We sold 411 shares of ADR at the price of 54.69525 on 2020-02-06
Closing positions:
We sold 41100 shares of underlying stock at the price of 4.1958 foreign dollars on 2020-02-06
We bought 411 shares of ADR at the price of 53.983929999999994 on 2020-02-07

Hyperparameters

(100.0, 1.5, 0.0, 3.5)